【英皇】匯市分析
  2015-08-21 提供機構：英皇金融 作者：英皇金融 點閱次數：529   

市場焦點： 8月24日(星期一)美國7月芝加哥聯儲全國活動指數8月25日(星期二)美國6月聯邦住房金融局(FHFA)房屋價格美國6月標普/Case-Shiller房價指數美國8月Markit綜合採購經理人指數(PMI)美國8月Markit服務業採購經理人指數(PMI)
美國8月世企研消費者信心指數美國7月新屋銷售美國8月裏奇蒙聯邦儲備銀行綜合製造業指數8月26日(星期三)美國7月建築許可修訂美國7月耐用品訂單8月27日(星期四)美國第二季國內生產總值(GDP)環比年率美國第二季國內生產總值(GDP)平減指數美國第二季消費者支出(PCE) 美國7月成屋待完成銷售指數月率8月28日(星期五)  美國7月個人所得美國7月個人消費支出(PCE)物價指數美國8月密西根大學消費者信心指數美國7月達拉斯聯儲PCE物價指數截尾均值重要經濟數據公佈：16：00
歐元區Markit 8月製造業採購經理人指數(PMI)初值‧預測52.2‧前值52.416：00
歐元區Markit 8月服務業採購經理人指數(PMI)初值‧預測54.0‧前值54.016：00
歐元區Markit 8月綜合採購經理人指數(PMI)初值‧預測53.8‧前值53.916：30
英國7月公共部門凈借款(PSNB)‧預測-24億‧前值85.84億16：30
英國7月公共部門收支短差(PSNCR)‧前值139.14億20：30
加拿大7月消費者物價指數(CPI)月率‧預測+0.1%‧前值+0.2%20：30
加拿大7月消費者物價指數(CPI)年率‧預測+1.4%‧前值+1.0%20：30
加拿大7月央行核心消費者物價指數(CPI)月率‧預測持平‧前值持平20：30
加拿大7月央行核心消費者物價指數(CPI)年率‧預測+2.4%‧前值+2.3%20：30
加拿大6月零售銷售月率‧預測+0.2%‧前值+1.0%21：45
美國Markit 8月製造業採購經理人指數(PMI)初值‧預測54.0‧前值53.822：00
歐元區8月消費者信心指數初值‧預測負6.90‧前值負7.10
◆本周要聞：週三│越南令越南盾貶值以保護出口，抵消人民幣貶值影響會議記錄：就業強但通脹弱，讓美聯儲升息問題變複雜IMF維持SDR貨幣籃子組成至明年10月，推遲納入人民幣週五│朝鮮下令部隊進入戰備狀態美國8月NAHB房屋市場指數增至61
美國6月整體資本凈流出1,103億美元美國7月房屋開工上升0.2%，年率為120.6萬戶美國7月建築許可減少16.3%，年率為111.9萬戶美國7月CPI較前月上漲0.1%，較上年同期上漲0.2%美國7月核心CPI較前月上漲0.1%，較上年同期上漲1.8%美國7月民間部門每週平均實質所得上升0.4%美國7月領先指標下跌0.2%費城聯儲8月製造業指數上升至8.3NAR：美國7月成屋銷售按月增長2.0%，年率為559萬戶美國一周初請失業金人數為27.7萬人美國一周續請失業金人數為225.4萬人美國一周初請失業金人數四周均值為27.2萬人中國8月財新製造業PMI初值續降至47.1，創近六年半低位8月20日倫敦黃金上午定盤價：1137.95倫敦黃金下午定盤價：1147.70◆今日概論朝鮮領導人金正恩下令該國部隊從週五下午5點開始進入戰備狀態。該國此前向韓國發出最後通牒，要求其在週六下午前停止反朝廣播宣傳活動，否則將面臨軍事行動。朝鮮半島緊張局勢週四加劇。當天朝鮮向韓國開炮抗議後者的反朝廣播宣傳，韓國隨後也向朝鮮發射炮彈還擊。朝韓雙方均表示，他們的本國境內沒有出現人員傷亡和財產損失。朝鮮通過一個聯合軍事溝通渠道，向韓國國防部致信函發出最後通牒，要求韓方在48小時內停止廣播宣傳活動。朝鮮的通牒內容也一反常態，十分具體明確。韓國軍方一位官員稱，韓方的廣播宣傳活動將繼續。朝中社報導稱，金正恩讓部隊從下午5點(0830
GMT)開始“全副武裝進入戰備狀態”，同時宣佈前線地區進入“準戰時狀態”。部分朝鮮宣傳網站週五早上無法登陸。美國軍方稱正密切關注事態發展。美國在韓國駐紮有2.85萬名軍人。人民幣兌美元即期週五早盤跌約100點子，再度考驗6.40元關口支撐；中間價則六連升至逾一周新高。最新公佈的財新製造業PMI初值創近六年半新低，引發更強烈購匯意願；只是央行仍有意守穩關鍵點位，估計匯率短期再現大跌可能性不大。國際美元連續大跌並創出7月以來新低，推動人民幣中間價持續小升，但並未明顯淡化人民幣貶值預期，且離岸CNH與在岸價差維持在近500點子也足以激發套利交易，這亦可能加劇在岸貶值壓力。欠佳中國宏觀經濟數據加劇了匯率貶值預期。中國8月財新製造業PMI初值創近六年半低位，且已連續六個月處在榮枯線下方；此外產出指數創下45個月低點，新訂單指數則創三年低位，暗示內外需俱疲，經濟恐怕仍未見底，破7風險加大。面對人民幣的波動，日本財務大臣麻生太郎週五警告中國不要頻繁操縱人民幣匯率，稱如果中國頻繁幹預市場，日本將面臨如何因應的艱難決定。麻生太郎敦促中國繼續將匯率機制轉向以市場為主。◆XAU 倫敦黃金 - 環球市場動盪，點燃黃金漲勢兩位元知情業內消息人士週四稱，德意志銀行將辭去倫敦金銀場外業務清算行會員，就此淡出大宗商品交易。如此一來，倫敦金銀每日交易清算行將只剩下五家，他們分別是：巴克萊、匯豐、加拿大豐業銀行(Bank of Nova Scotia)、摩根大通和瑞銀。德意志銀行拒絕置評。德意志銀行是LPMCL的創始會員之一。LPMCL成立於2001年，旨在發展電子撮合交易系統來取代電話或傳真交易。一位元業界消息人士稱，“德意志銀行已告知LPMCL及其他清算所，其將退出，有幾家企業對這個空缺感興趣，” 另一位元銀行業消息人士稱，當“德意志銀行在關閉貴金屬交易業務時，它向市場(其他銀行)拱手相讓自己的客戶群和其他服務。” 但這位元消息人士補充稱，由於其他銀行也在退出大宗商品交易，以削減成本並降低監管負擔，德意志銀行“很難找到接手人”。但第一位銀行業消息人士稱，“有另一家銀行--渣打，未來幾個月可能將成為金銀清算行會員。”渣打拒絕發表評論。全球股市週五下挫，因財新中國製造業採購經理人指數(PMI)8月初值創2009年3月以來最低水準，令投資者紛紛投向公債和黃金以避險。油價和新興市場資產也受創，市場擔心中國經濟放緩或影響全球經濟增長。經濟與中國緊密相關的國家的市場下跌。日本股市日經指數跌2%，韓國綜合股價指數Kospi跌2.2%。市場人氣已經受到隔夜美股疲軟的打擊，中國製造業數據低迷更是雪上加霜。國財新傳媒週五公佈“財新中國製造業採購經理人指數(PMI)預覽”，8月PMI初值數據續降至47.1，創2009年3月以來最低水準，當時為44.8。這是該指數連續第六個月處在榮枯線下方。上月終值為47.8。由於此前公佈的7月數據已經遜於預期，這次數據進一步加劇了中國經濟放緩的擔憂。市場動盪推動金價升至一個多月來最高。此外，市場越加押注美國將推遲預計中的升息至9月以後，亦為黃金漲勢奠定基礎。美國聯邦儲備理事會(FED)官員上月普遍認同，經濟正在接近應該升息的狀況，但擔心通脹低迷及全球經濟疲軟構成的風險太大，所以不能承諾升息。金價週五早盤觸及7月7日以來最高位1168.40美元。金價在7月低跌勢中觸及五年半低位後已累計反彈超過8%。技術走勢而言，金價終見已擺脫近期的爭持區間，成功突破關鍵的1126阻力，後市料仍會向好，只是過去三個交易日累計已有近50美元漲幅，短期上升空間或會受限。向上一個關鍵阻力為1188水平，為延伸自2012年10月高位的下降趨向線位置，若可破位將是金價扭轉近年弱勢的重要里程碑。由今年初高位1306.20至7月份低位1077之累積跌幅計算，38.2%反彈水平為1165，倘若擴展反彈幅度至50%及61.8%將可進一步看至1192及1219美元。另一方面，較近支持先看1150及50天平均線1137美元，下一級可看至1126美元。SPDR Gold Trust黃金持有量： 8月10日–
667.69噸8月11日–
667.69噸8月12日–
671.87噸8月13日–
671.87噸8月14日–
671.87噸8月17日–
671.87噸8月18日–
671.87噸    8月19日–
671.87噸8月20日–
675.44噸倫敦黃金8月21日預測早段波幅：1147
– 1164 阻力位：1171
– 1177 – 1184 支持位：1141
– 1133 – 1127◆XAG 倫敦白銀 - 呈回穩跡象雖然白銀亦有跟隨黃金走高，但上升幅度顯然不及金價，週四銀價升至最高15.57美元，延至週五早盤僅進一步升見15.66美元。技術走勢而言，RSI及隨機指數均見重新揚升，或見銀價仍可有上升空間，當前一個重要阻力為15.65水平，為近三個月累積跌幅的38.2%反彈水平，上周曾升近此區但未有破位下掉頭回落，故此，若此趟可突破此區，將更為鞏固銀價升勢，延展至50%及61.8%則為16.06及16.46美元。下方支援預料為25天平均線14.91及14.50美元，較大支援為13.90。iShares Silver Trust白銀持有量： 8月10日–
10146.24噸8月11日–
10146.24噸8月12日–
10107.64噸8月13日–
10107.64噸8月14日–
10107.64噸8月17日–
10107.64噸8月18日–
10107.64噸8月19日–
10107.64噸8月20日–
10107.64噸倫敦白銀8月21日預測早段波幅：15.10
– 15.90阻力位：16.30
– 17.00支持位：14.40
– 13.90◆EUR 歐元 - 突破區間，開展揚升走勢希臘總理齊普拉斯週四辭職，希望借助提前選舉強化其對權力的掌握。在擔任總理的七個月中，齊普拉斯與債權人針鋒相對，以期得到更好的救助條件，但最終不得不妥協。政府官員表示，計劃在9月20日舉行選舉。美元週五早盤跌至近六周低位，表明由於越來越多的跡象顯示全球許多地區的經濟疲弱，市場懷疑美聯儲能否一如此前預期在下月升息。美聯儲在9月升息的機率目前約為40%，在週三美聯儲會議記錄沒有明確暗示何時升息後，許多投資者出脫美元頭寸，7月底時市場預期美聯儲9月升息的機率約為50%。週四在美國短期利率場外交易市場，交易商預計美聯儲9月升息的機率僅為33%，低於之一周前的48%。美元指數觸及近八周低點95.40。此外，有跡象顯示資金紛紛撤離高風險資產，受此影響，歐元上漲，歐元兌美元一度觸及1.1294美元，創大約兩個月最高水準。如果全球股市進一步走疲的話，歐元可能將保持堅挺。圖表走勢所見，歐元兌美元自7月初至今大致上落於1.08至1.12區間，即使上周的連日上試，亦僅高見至1.1212則掉頭回落。然而，至本週四歐元已見初步突破此區間頂部，週五早盤更見穩企其上並作進一步上揚，估計近兩個月的整固局面已告一段落，隨後歐元料更傾向延展上揚，首目標先為200天平均線1.1335，較大阻力預估為1.1440及1.15；中期目標則指向1.1810，為2014年5月高位1.3992至今年3月低位1.0456累計跌幅的38.2%反彈水平。下方支援仍會回看1.12水準，較大支援估計為50天平均線1.1080及1.10水平。要聞簡報：週三│德國議會通過希臘紓困案，齊普拉斯考慮提早大選週四│希臘總理齊普拉斯辭職，意在提前選舉鞏固對紓困計劃的支持德國7月PPI較前月持平，較上年同期下滑1.3%關注焦點：週五：德國9月GfK消費者信心指數，歐元區8月消費者信心指數8月25日(週二)：德國第二季經季節調整的GDP，德國8月IFO商業景氣判斷指數‧IFO現況指數‧IFO預期指數8月27日(週四)：歐元區7月M3貨供額年率‧M3民間貸款‧M3三個月移動平均年增長率，法國8月商業景氣指數8月28日(週五)：法國7月PPI，義大利8月商業信心指數‧消費者信心指數，義大利7月薪資通脹，歐元區8月商業景氣指數，德國8月CPI‧HICP 歐元兌美元預估波幅：阻力：1.1335
– 1.1440 – 1.1500 – 1.1810支持：1.1200
– 1.1080 – 1.1000◆JPY 日圓 - 或見反撲週五公佈的一項調查顯示，日本8月製造業活動擴張速度為七個月來最快，因國內訂單增長。這暗示日本經濟經歷4-6月的萎縮之後，正在進入反彈。Markit/日經日本8月經季節調整製造業採購經理人指數(PMI)初值升至51.9，7月終值為51.2。該指數為連續第四個月超過好淡分水嶺50，且顯示製造業活動擴張速度為1月以來最快。新訂單指數8月初值從7月終值50.9升至53.2，亦為七個月來最快增速。這顯示內需正在增添力道。然而新出口訂單指數8月初值從7月終值52.2降至50.5，暗示隨著中國經濟增長放緩，海外需求正失去動能。PMI指數產出分項8月初值亦從7月終值52.2跌至51.9。美元指數週五跌至近八周低位，因市場質疑美國聯邦儲備理事會(FED)是否能夠一如此前預期在下月升息。美元指數一度跌至95.40，為6月30日以來最低；美元兌日圓一度跌至近六周低點122.81。隨著中國經濟憂慮加深，過去幾周對美聯儲將開始收緊週期的質疑升溫。技術圖表所見，預估美元兌日圓較近阻力為123.60及125水平，下一級則會看至6月5日高位125.85。然而，亦要留意在這兩個月匯價已多次衝擊125水平，包括上周亦一度再作考驗，但亦是未能明確突破，隨著一短期上升趨向線亦告跌破，慎防美元或會再度走弱，以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。重要支持估計在上升趨向線位置121.50水平，這區失守將更為加重美元的調整壓力，延申關鍵支持則是上月早段穩守著的120關口，下一級將看至118水平。要聞簡報：日本7月出口同比增長7.6%，進口同比下滑3.2%路透短觀：日本8月製造業信心指數為正17路透短觀：日本8月服務業信心指數為正27日本8月製造業PMI初值升至51.9，顯示擴張速度為七個月來最快       關注焦點：8月28日(週五)：日本7月所有家庭支出‧全國CPI‧求才求職比‧失業率‧零售銷售，日本8月東京CPI美元兌日圓預估波幅：阻力：123.60
– 125.00 – 125.85支持：122.45
– 122.00 – 121.50* – 120.00◆GBP 英鎊 - 振蕩待變面對美元回弱，英鎊兌美元週四僅小幅上升，此前數據顯示英國7月份零售銷售增幅不及預期，緩解了英國央行加息壓力。投資者預計，隨著英國經濟不斷加速，英國央行或於明年初啟動加息。本周早些時候該預期曾令英鎊貿易加權指數創出七年半高位。但最新數據表明加息應沒有那麼快。週二公佈的數據顯示，英國7月通脹率僅上升0.1%；而週四的數據顯示零售銷售也僅較前月增長0.1%，低於預期的增長0.4%。在零售銷售數據公佈後，英鎊兌美元跌至1.5607美元日內低位，之後反彈至1.57水平附近，延至週五早盤，再創七周高位至1.5724。投資者預期美聯儲將早於英國央行升息，但美聯儲最近一次會議的記錄顯示，官員們擔心通脹低迷及全球經濟疲軟構成的風險太大，所以不能承諾升息。技術走勢而言，目前上方較近阻力預估在1.57水平，在過去一個多月的時間，英鎊多次升見此關口，但均未許作出突破，估計若後市終可穿破此區，屆時英鎊將可望重啟升勢，延伸目標先看1.58及1.60關口。下方支持先為1.5550；亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5440水平的100天平均線亦可作一支持參考。黃金比率計算，50%的回調水平為1.5250，擴展至61.8%則會指向1.5090水平。關注焦點：週五：英國7月PSNB‧PSNCR8月26日(週三)：英國8月CBI零售銷售差值8月27日(週四)：英國8月Nationwide房價 8月28日(週五)：英國8月GfK消費者信心指數，英國第二季GDP 英鎊兌美元預估波幅：阻力：1.5700*
– 1.5800 – 1.6000支持：1.5550
– 1.5440* – 1.5250◆CHF 瑞郎 - 0.99屢試未破，慎防美元回吐瑞士央行總裁喬丹(Thomas Jordan)在週四刊出的雜誌專訪中稱，瑞士央行認為目前沒有必要調整貨幣政策，並預期當前的措施能夠削弱“被高估的”瑞郎。在瑞士央行1月意外取消1.2瑞郎兌1歐元的上限後，瑞郎匯率大幅攀升。瑞郎走強打擊了依賴出口的瑞士經濟，不過瑞郎在最近幾周稍有貶值，歐元兌瑞郎目前在1.07瑞郎附近。喬丹表示，央行的政策將有助於逐步削弱瑞郎。在6月希臘危機最嚴重時期，喬丹曾罕見地證實，瑞士央行一直在積極實施匯市幹預來削弱瑞郎。圖表走勢所見，美元兌瑞郎自6月18日低位0.9145開展了歷時接近兩個月的升勢，至上週二觸及最高0.9905，累計漲幅760點。可留意匯價已連續多日受制0.99這個關口，若果短期內仍無法衝破此阻力，則要慎防美元將呈回吐壓力。此段期間的上升行情亦形成一上升趨向線於0.97，視為關鍵支撐，目前已見初步失守，可能令回吐勢頭加劇。以黃金比率計算，38.2%及50%的回吐水準為0.9615及0.9525，擴展至61.8%則為0.9435。預計重要支撐將為0.9240。上方阻力見於25天平均線0.97及0.98水平。要聞簡報：週四│瑞士央行總裁喬丹稱目前沒有必要改變貨幣政策瑞士7月貿易順差擴大到37.41億瑞郎關注焦點：8月25日(週二)：瑞士第二季非農就業崗位8月26日(週三)：瑞士7月UBS消費指數 8月27日(週四)：瑞士第二季工業訂單8月28日(週五)：瑞士第二季GDP美元兌瑞郎預估波幅：阻力：0.9700
– 0.9800 – 0.9900*支持：0.9525
– 0.9435 – 0.9240*◆AUD 澳元 - 低位徘徊，醞釀築底型態澳元週五下挫，因數據顯示中國8月份製造業PMI以近六年半來最快速度收縮，加劇了市場對中國經濟或大幅度放緩的擔憂。中國財新傳媒週五公佈“財新中國製造業採購經理人指數(PMI)預覽”，8月PMI初值數據續降至47.1，低於路透調查的預期中值47.7，創2009年3月以來最低水準。澳元一度下滑至0.7285，步步逼近上周觸及的六年低點0.7217美元。澳元通常被視為中國題材的流動性替代對象。本周至今累計下跌約1%。技術走勢而言，澳元兌美元過去一個月窄幅徘徊於0.72至0.75區間，估計若仍然守著0.72水平不破，則此段走勢很大機會正是處於築底階段，而當匯價可突破0.75之區間頂部就正是其可開展升勢之時，延伸目標預料可至0.76及100天平均線0.7640水平，較大目標料為0.7850。另一方面，下方支持見於0.7260，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。要聞簡報：澳洲央行會議紀錄：貨幣政策適宜維穩，對匯率的擔憂似乎減輕      關注焦點：8月26日(週三)：澳洲第二季建築完工8月27日(週四)：澳洲第二季資本開支‧建築類開支‧機械類開支澳元兌美元預估波幅：阻力：0.7500*
– 0.7600 – 0.7640 – 0.7850支持：0.7260
– 0.7200 – 0.7050 – 0.7000◆NZD 紐元 - 低位掙紮紐元週五下跌，此前中國公佈的經濟數據再次令人失望，加重圍繞全球經濟增長的憂慮。紐元兌美元跌至0.6607美元。技術圖表所見，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.65水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6605，同時亦為下降趨向線位置附近。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：紐西蘭第二季PPI投入物價較上季下滑0.3%紐西蘭第二季PPI產出物價較上季下滑0.2% 關注焦點：8月26日(週三)：紐西蘭7月進口‧出口‧貿易平衡預估波幅：阻力：0.6605
– 0.6740/70* – 0.6975 – 0.7125支持：0.6500
– 0.6400*◆CAD 加元 - 呈技術超賣圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.32及1.33，下級可看至1.35水平。關注焦點：週五：加拿大7月CPI‧央行核心CPI，加拿大6月零售銷售月率8月28日(週五)：加拿大7月PPI預估波幅：阻力：1.3200
– 1.3300 – 1.3500支持：1.2990*
– 1.2775 – 1.2650◆財經要聞中國8月財新製造業PMI初值續降至47.1，創近六年半低位，且已連續六個月處在榮枯線下方；此外產出指數創下45個月低點，新訂單指數則創三年低位，暗示內外需俱疲，經濟恐怕仍未見底，破7風險加大。收盤時到期的美國9月原油期貨週四收漲，盤中交投震盪，並觸及六年半新低，因供應過剩。對中國經濟的擔憂重壓布蘭特原油期貨。美元走軟，以及2015年大西洋季風季首個颶風形成也扶助支撐原油市場，儘管颶風丹尼尚未登陸，也未對石油生產設施造成任何影響。美國原油期貨盤初再度測試40美元附近水平，跌至2009年以來最低，10月布蘭特原油期貨跌至46美元之上的合約新低，因全球供應過剩，以及對中國成長放緩的擔憂繼續重壓油價。亞洲股市，MSCI明晟亞太地區(除日本)指數下跌1.5%，至兩年低位，對全球成長的不安打壓歐洲和美國股市。美國9月原油期貨上揚0.34美元，收報每桶41.14美元，盤中跌至40.21美元。該合約收盤時到期。美國10月原油合約上揚0.05美元，收報每桶41.32美元，但在盤後交易中走低。稍早觸及合約低位40.50美元。10月布蘭特原油期貨挫0.54美元，收報每桶46.62美元。美國能源協會(EIA)週三公佈的數據顯示，上周美國原油庫存增加260萬桶，至4.5621億桶，因進口增加，煉廠開工率下降。分析師原本預期為庫存減少。數據推動美國原油期貨週三急跌逾4%。在原油和成品油期貨市場，美國RBOB汽油期貨的百分比跌幅最大，急跌2.46美分，或1.5%，收報每加侖1.5346美元。美國指標柴油期貨超低硫柴油期貨合約也收跌。世界大型企業研究會週四稱，美國7月領先指標在連續四個月上升後下跌，受建築許可大幅下降拖累。世界大型企業研究會公佈，美國7月領先指標下跌0.2%，至123.3，預估為上升0.2%。6月確定為增長0.6%。美國費城聯邦儲備銀行週四公佈的數據顯示，美國大西洋沿岸中部地區8月製造業活動擴張速度快於預期。費城聯儲稱，8月製造業指數為8.3，路透訪問分析師預期為7.0，7月為5.7。數據高於零表明該地區製造業活動擴張。調查覆蓋賓夕法尼亞州東部、新澤西州南部和特拉華州的工廠。該數據被視為反應美國製造業狀況的第一個月度指標，先於反應全國製造業狀況的供應管理學會(ISM)製造業指數公佈。費城聯邦儲備銀行8月製造業新訂單分項指數下滑至5.8，7月為7.1。8月製造業投入物價分項指數為6.2，7月為20.2。費城聯邦儲備銀行8月製造業就業分項指數上升至5.3，7月為負0.4。全美不動產協會(NAR)週四公佈，美國7月成屋銷售按月增長2.0%，年率為559萬戶，預估為544萬戶。6月被下修為548萬戶，前值為549萬戶。美國勞工部週四公佈：美國一周續請失業金人數為225.4萬人(預估為226.5萬人)；美國一周初請失業金人數四周均值為27.2萬人；美國一周初請失業金人數為27.7萬人(預估為27.2萬人)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。