【IronFX】匯市分析
  2015-03-31 提供機構：IrionFX 作者：IronFX 點閱次數：238   

支持位：1.0800
(S1)、
1.0700 (S2)、
1.0610 (S3)阻力位：1.0950 (R1)、 1.1045 (R2)、 1.1160 (R3) ◆美元/日元再次站上120.00支持位：120.00 (S1)、 119.50 (S2)、 119.00 (S3)阻力位：120.60 (R1)、 121.20 (R2)、 121.60 (R3)支持位：1.2620 (S1)、 1.2535 (S2)、 1.2420 (S3)阻力位：1.2750 (R1)、 
1.2800 (R2)、
1.2900 (R3)支持位：1175 (S1)、 1165 (S2)、 1150 (S3)阻力位：1185 (R1)、 1200 (R2)、 1222 (R3)支持位：47.60 (S1)、47.00 (S2)、 45.80 (S3)阻力位：48.70 (R1)、49.45
(R2)、
50.00 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。