台指期權－金融股臉綠加權指數失守8200點
  2015-08-18 提供機構：國票期貨 作者：國票期貨 點閱次數：73   

◆在現貨市場方面，台股早盤開高，可惜買盤支撐力道不足，指數一路滑落，失守8200點整數關卡，終場再創波段收盤新低紀錄。電子類股方面，受昨日蘋果上漲激勵，蘋果供應鏈相關個股今日表現相對強勢，台積電上漲1.61%，結束K線連續九日收黑；而大立光維持昨日強勢填息氣勢，上漲0.84%；其他中小型蘋果概念股表現更為亮眼，連接器大廠正崴上漲3.97%，軟板廠商嘉聯益漲幅更達5.92%。 LINK Excel.Sheet.8 "C:\\Users\\candychen\\AppData\\Local\\Microsoft\\Windows\\Temporary
Internet Files\\Content.IE5\\JRTW9MBA\\產生檔案\\每日寫入資料.xls" 現貨價差文字串接!R7C1 \a
\t  \* MERGEFORMAT 電子指數終場上漲0.33%，佔大盤成交比重則為51.6%。金融類股方面，受台幣重貶2.53角，以32.621元兌1美元作收，創6年新低影響，金融股今日走勢普遍疲弱，指標股國泰金與富邦金分別下跌3.86%與3.38%，拖累指數表現。 LINK Excel.Sheet.8
"C:\\Users\\candychen\\AppData\\Local\\Microsoft\\Windows\\Temporary
Internet Files\\Content.IE5\\JRTW9MBA\\產生檔案\\每日寫入資料.xls" 現貨價差文字串接!R9C1 \a
\t  \* MERGEFORMAT 金融指數終場下跌2.28%，佔大盤成交比重則為11.18%。 LINK Excel.Sheet.8 "C:\\Users\\candychen\\AppData\\Local\\Microsoft\\Windows\\Temporary
Internet Files\\Content.IE5\\JRTW9MBA\\產生檔案\\每日寫入資料.xls" 現貨價差文字串接!R1C1 \a
\t  \* MERGEFORMAT 週二加權指數下跌36.2點或0.44%，收在8177.22，成交金額為746.65億元。族群中以金融類及油電燃氣類的表現最為弱勢，分別有2.28%與2.24%的跌幅。◆在期貨市場方面，台指期以平高盤開出，十點鐘左右賣盤湧現，至8160附近才獲得支撐，午盤過後轉為橫向狹幅整理走勢直至收盤。八月台指期終場成交在8171，下跌68點或0.83%，不含鉅額及價差交易之成交量為121489口，未平倉量則為29746口。另外，八月三大期貨部分合約因除息關係而出現逆價差；台指期逆價差6.22點，電子期逆價差0.26大點，金融期正價差2.3點。就收盤的位置來看，電子期貨與非金電期貨守穩本波低點之上，金融期貨則率先破底，位階相對落後。未來若希望台指期在近期內止穩，電子必須率先轉強，否則在其佔大盤成交金額超過50%的情況下，就算指數反彈，也容易出現曇花一現的結果。◆從籌碼面來看，今日外資賣超1.29億元，投信賣超1.62億元，自營商賣超11.85億元，三大法人合計賣超14.75億元。在期貨方面，外資減少2471口空單，目前部位為淨空單884口；自營商減少460口空單，目前部位為淨空單7766口；投信減少144口多單，目前部位為淨多單16口；三大法人較上個交易日減少2787口空單，期貨部位總計為淨空單8634口。在選擇權部位方面，外資多空勢力比由0.92上升至0.94，部位調整不大，以小幅增加Buy
Call為主，而自營商的多空勢力比由0.67下降至0.64，以增加Sell Call為主要調整策略。目前外資與自營商在台指期留倉部位皆為淨空單，而選擇權部位亦偏空佈局，顯示法人籌碼仍以避險為主。◆在選擇權方面， 八月份合約買權的交易區間集中在履約價8150-8450間交易，賣權的交易區間則集中在履約價8050-8300。買權OI最大履約價在9000，有44031口；而賣權OI最大履約價在8100，有44164口。八月份合約未平倉量比例(P/C
Ratio)為0.49，壓力大於支撐力道。從OI的分布來看，買權的OI主要分布在履約價8200-9500，其中8200是今日增加較多OI的履約價，有15685口；賣權OI主要分布的履約價在8000-8200，OI減少較多的地方在履約價8200，有18985口。今日VIX值16.86，高於歷史均值16.02，盤面上氣氛對空方有利。八月合約時間價值消失殆盡，故操作上宜以單一買方策略因應。◆以技術面來看，加權指數今日開高後震盪，盤中挑戰5日均線失敗後向下探底，指數再創波段新低，終場則收在相對低點。指數最後收盤位置依然落在布林通道下緣與5日均線間，盤勢維持短空格局。從K線來觀察，今日K線為量增黑棒帶較長之上引線，顯示上方的壓力不小，即使明日指數反彈，也容易出現開高走低的情況。另外，日KD仍維持低檔鈍化狀態，整體空方氣勢依然強勁。目前上檔壓力先看5日均線，若台股能順利收上，可暫解破底危機，反之則指數在近日恐還有一段跌勢。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。