【英皇】匯市分析
  2015-06-23 提供機構：英皇金融 作者：英皇金融 點閱次數：208   

市場焦點：6月23日(二)美國5月耐用品訂單
美國4月聯邦住房金融局(FHFA)房價指數美國4月房價指數美國6月Markit製造業採購經理人指數(PMI)初值美國5月新屋銷售年率美國6月里奇蒙聯儲綜合製造業指數6月24日(三)美國5月建築許可年率修訂美國第一季企業獲利修訂美國第一季國內生產總值(GDP)6月25日(四)美國5月個人支出‧個人所得美國5月個人消費支出(PCE)物價指數美國6月Markit服務業‧綜合PMI初值美國6月堪薩斯城聯儲製造業綜合指數美國5月達拉斯聯儲PCE物價指數截尾均值6月26日(五)美國路透/密西根大學6月消費者信心指數終值重要經濟數據公佈：17：00
意大利4月經季節調整的零售銷售月率‧前值-0.10%17：00
意大利4月未經季節調整的零售銷售年率‧前值-0.20%18：00
英國6月工業聯盟(CBI)總工業訂單差值‧預測正1‧前值負5
20：30
美國5月耐久財訂單‧預測-0.5%‧前值-1.0%
20：30
美國5月扣除運輸的耐久財訂單‧預測+0.6%‧前值-0.2%
20：30
美國5月扣除國防的耐久財訂單‧前值-0.3%20：30
美國5月扣除飛機的非國防資本財訂單‧前值-0.3%21：00
美國4月聯邦住房金融局(FHFA)房價指數月率‧前值+0.3%21：00
美國4月聯邦住房金融局(FHFA)房價指數年率‧前值+5.2%21：00
美國4月房價指數‧前值221.021：45
美國6月Markit製造業採購經理人指數(PMI)初值‧預測54.2‧前值22：00
美國5月新屋銷售年率‧預測52.5萬戶‧前值51.7萬戶22：00
美國6月里奇蒙聯儲綜合製造業指數‧前值正1◆本周要聞：美國5月成屋銷售按月增長5.1%，年率為535萬戶匯豐中國6月製造業PMI初值升至49.6，為三個月高位6月22日倫敦黃金上午定盤價：1193.70倫敦黃金下午定盤價：1185.50◆XAU 倫敦黃金 - 金價下探趨向線支撐 全球最大黃金上市交易基金(ETF)--SPDR Gold Trust持倉量增加0.51%至705.47噸，為5月26日以來首次增加。但該基金總資產仍接近2008年9月以來低位。倫敦黃金周二大幅下挫，希臘有望與國際債權人達成協議從而避免違約，削弱了黃金的避險魅力。美股上漲也抑制了對黃金的需求。金價周二低見至1181.90美元。希臘周一提出新的改革建議，歐元區財長表示謹慎歡迎，將其視為未來幾日談判的基礎，期望能夠達成協議避免希臘違約。美國周一公布強勁的經濟數據，也加劇金價壓力，因投資者擔心這可能促使美聯儲很快加息。美國5月成屋銷售急升至五年半高位，受助於首次購買者入市，這是樓市和總體經濟活動在第二季累積動能的最新跡象。圖表走勢所見，上周金價漲幅受制於200天平均線，目前200天線處於1206水平。預計當前較近阻力為1189及1195水平。另外，此前兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，目前250天線則位於1223水平。而在過去兩周多的走勢，金價徐徐上揚形成一短期上升趨向線位於1180，估計金價若後市跌破此區，則令當前弱勢加劇，下方支持料為1174及1168，較大支撐可看至1160水平。SPDR Gold Trust黃金持有量： 6月15日–
701.90噸6月16日–
701.90噸6月17日–
701.90噸6月18日–
701.90噸6月19日–
701.90噸6月22日–
705.47噸倫敦黃金6月23日預測早段波幅：1174
– 1189 阻力位：1195
– 1208 支持位：1168
– 1160 ◆XAG 倫敦白銀 - 銀價下探三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近日再度下探三角底部，近日價位多次跌見至15.80水平，倘若後市走勢仍然持於此區下方，預估將迎來更顯著跌幅，延伸目標將可看至15.50及15.10美元。上方阻力預估見於50天平均線16.43及16.60美元，重要阻力為17.20及17.70水平。iShares Silver Trust白銀持有量： 6月8日–
10046.46噸6月9日–
10082.12噸6月10日–
10168.31噸6月11日–
10198.03噸6月12日–
10198.03噸6月15日–
10198.03噸6月16日–
10198.03噸6月17日–
10198.03噸6月18日–
10198.03噸6月19日–
10198.03噸6月22日–
10168.32噸倫敦白銀6月23日預測早段波幅：15.60
– 16.40阻力位：16.80
– 17.20支持位：15.30
– 14.70  ◆EUR 歐元 - 希臘提出新改革建議，債權人看到些許達成協議的希望雖然全球股市和其他市場對希臘的樂觀情緒升溫，但匯市仍存在謹慎氣氛，因協議能否達成仍不確定，且歐元區經濟和其他地區相比較為遜色。歐元區財長對希臘提出新的改革建議表示謹慎歡迎，將其視為未來幾日談判的基礎，期望能夠達成協議避免希臘違約。希臘需在月底前向國際貨幣基金組織(IMF)償還款項。然而德國總理默克爾和IMF總裁拉加德都表示，還有大量工作要做。交易商預計，未來幾天還會有更多波折，債權人將評估希臘政府提出的計劃，而後將在周三和周四分別召開歐元區財長會議和國家領導人會議。歐元的下滑也從一定程度上反映了美元的回升，美元受到樂觀房屋數據以及美債收益率跳漲的提振。美國5月成屋銷售急升至五年半高位，受助於首次購買者入市，幫助重燃美國聯邦儲備理事會(FED)可能最早9月升息的預期。技術圖表所見，相對強弱指標及隨機指數自超買區回落，同時匯價亦見跌破上升趨向線，短期應見歐元再陷弱勢，上方阻力估計在10天平均線1.13，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。要聞簡報：歐元區6月消費者信心持穩在負5.6法國6月企業景氣指數降至100法國6月服務業PMI初值為54.1‧製造業PMI初值為50.5‧綜合PMI初值為53.4關注焦點：周二：法國6月商業景氣指數，法國6月Markit製造業PMI‧服務業PMI‧綜合PMI，德國6月Markit製造業PMI‧服務業PM‧綜合PMI，歐元區6月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利4月工業訂單‧工業銷售‧零售銷售周三：法國第一季GDP，德國6月IFO企業景氣判斷指數‧現況指數‧預期指數，意大利5月薪資指數‧對非歐盟地區貿易平衡周四：德國7月Gfk消費者信心指數周五：法國6月消費者信心指數，歐元區5月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率，意大利6月企業信心指數‧消費者信心指數歐元兌美元預估波幅：阻力：1.1300
– 1.1450 – 1.1500支持：1.1000
– 1.0800 – 1.0620◆JPY 日圓 - 美元料見重新走穩日本首相安倍晉三周一表示，他計劃與業界就促進投資展開正式對話，說明他的“第三支箭”增長戰略重心已向資本支出轉移。日本政府公佈了提高經濟增長潛能策略的大綱，突顯需要增加對人工智能產品和機器人的投資，以幫助抵消快速老齡化社會對就業市場的影響。提高薪資和資本支出是安倍經濟策略成功的關鍵。安倍經濟學希望通過鼓勵企業和家庭擴大支出而不是增加儲蓄，以此推動經濟成長，並最終擺脫長期以來羸弱的通縮局面。現在安倍將目光放在了提高資本支出上。過去幾年資本支出一直表現遲滯，目前則顯現出活力的跡象。日本製造業活動在6月略有萎縮，新訂單下降且產出成長放慢。這顯示經濟可能失去了一些動能。Markit/JMMA日本6月經季節調整製造業採購經理人指數(PMI)初值降至49.9，5月終值為50.9。該指數為一個月來首次降至好淡分水嶺50之下。6月產出指數初值降至50.5，5月為51.9。新訂單指數初值從5月的50.9降至49.4，也是一個月來首次下降。但新出口訂單指數從上月終值50.6升至53.6，這是四個月來最快增速，暗示海外需求開始增加力道。整體PMI和產出分項指數下降，將與分析師認為第二季GDP增長大幅放緩的預期相符。路透調查顯示，日本第二季國內生產總值(GDP)環比年率料為增長1.3%，遠低於第一季增長的3.9%，因企業削減產出，致力於降低庫存。許多分析師稱，這一放緩應是短暫的，因消費者支出、出口和資本支出顯示出推動未來經濟增長的跡象。他們仍預計日本央行今年稍後將再次放寬政策，以進一步刺激經濟活動並推動通脹率升至2%目標位。全美不動產協會(NAR)周一公佈，
美國5月成屋銷售急升至五年半高位，按月增長5.1%，年率為535萬戶，進一步證明第二季經濟活動在年初萎縮後正在累積動能。樂觀的美國數據同時亦鞏固了美國聯邦儲備理事會(FED)仍可能最早9月升息的預期，並提振美元，美元兌日圓周二早盤升見至123.78，脫離上周四低位122.46。技術走勢而言，相對強弱指標及隨機指數維持上行，有望美元兌日圓仍可持續走穩。上望阻力先看124.50及125水平，下一級將參考126及126.40水平。至於下方支持則會留意本月低位122.43，其後較大支撐料為50天平均線121.40及120.80水平。要聞簡報：日本6月製造業PMI初值降至49.9關注焦點：周五：日本5月失業率‧求才求職‧所有家庭支出‧全國核心CPI，日本6月東京地區核心CPI美元兌日圓預估波幅：阻力：123.50
– 125.00 – 126.00 – 126.40支持：122.43
– 121.40 – 120.80◆GBP 英鎊 - 漲勢止步於1.60關口英國央行副總裁康利夫周一指出，該國的閒置勞動力儲備即將耗盡，這應會幫助提高生產率，因企業更加重視勞動力密集程度較低的生產方式。康利夫認可央行上個月的預估，即生產率增長乏力的狀況應會在未來幾年逐步改善。但康利夫表示，若薪資增長繼續加快、而生產率卻未相應改善，則央行貨幣政策委員會(MPC)將面臨更大壓力，須採取行動遏制物價上漲壓力。上周的數據顯示，截至4月的三個月裡，英國工人工資增長速度達到近四年最快，促使央行貨幣政策委員會(MPC)委員福布斯稱升息或“在不遠的將來”。康利夫重申英國央行的指引稱，利率可能從目前的紀錄低位0.5%水平上調，不過將逐漸上升，而且不會高於危機前平均水平。英鎊貿易加權指數周一由七年高位下滑，一些投資者將資金投向歐元，因對希臘達成債務協議抱存希望。英鎊是今年稍早投資者避險的貨幣之一，當時投資者規避不斷走弱的歐元或大部份歐元區公債收益率不斷下跌。英鎊兌美元下滑至1.5806美元，上周四觸及七個月高位1.5930美元。圖表走勢所見，英鎊兌美元在本月初於50天平均線獲見支撐，並於過去兩周持續反彈。預計當前下方支持在10天平均線1.5705及1.55水平，至於50天平均線目前位於1.5400將續為關鍵，需慎防跌破此區，將見英鎊扭轉近期強勢。另一方面，目前上方阻力預估在1.59及1.60關口，下一級預估在1.62水平。關注焦點：周二：英國6月CBI總工業訂單差值 周四：英國6月CBI零售銷售差值英鎊兌美元預估波幅：阻力：1.5900
– 1.6000 – 1.6200支持：1.5705
– 1.5500 – 1.5400◆CHF 瑞郎 - 維持區間爭持圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而本周四曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力0.94水平及200天平均線0.9530。關注焦點：6月24日(周三)：瑞士5月UBS消費指數美元兌瑞郎預估波幅：阻力：0.9400
– 0.9530*支持：0.9200
– 0.9060 – 0.8900◆AUD 澳元 - 區間整固澳元兌美元過去兩周走勢處於橫盤整理，波動區間收窄於0.7630至0.7850。基於澳洲利率維持不變的前景，且又缺乏新的刺激因素，澳元可能仍將維持區間交投。周二早盤中國發佈的製造業活動指數顯示企穩跡象，但未能為澳元帶來顯著提振。匯豐(HSBC)/Markit周二公布“匯豐中國製造業採購經理人指數(PMI)預覽”，中國6月製造業PMI初值升至49.6，連續第四個月位於榮枯線下方但為三個月高點，5月終值為49.2。技術走勢而言，本月早段澳元一度低探0.76關口，但均見勉力守穩，至於向上則見受制50天平均線阻力，目前50天線位於0.7750；另外，一眾平均線亦見結集橫行，示意著當前的整理待變局面。估計若可上破50天平均線，延伸目標將可看至200天平均線0.8160以至0.83水平。反之，若下破0.76這個關鍵支撐，下延目標可至0.7550及0.75水平。要聞簡報：澳洲第一季房價較前季增長1.6%，較上年同期增長6.9%  澳元兌美元預估波幅：阻力：0.8040
– 0.8160 – 0.8300支持：0.7600*
– 0.7550 – 0.7500◆NZD 紐元 - 受壓下降趨向線紐元兌美元周二早盤跌至五年低位0.6836。自從紐西蘭央行本月稍早意外降息，且為進一步降息預留伏筆後，紐元即一路下滑；自5月以來跌幅已達11%。紐元貿易加權指數則觸及近三年低位71.37。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7075水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，需進一步踏破此區，才可確立紐元的反撲勢頭。即市較近阻力見於0.70水平。至於目前紐元繼續受壓趨向線，預計下試支持將看至0.68及0.6640水準，下一級會看至0.6560。關注焦點：周五：紐西蘭5月進口‧出口，紐西蘭5月貿易平衡預估波幅：阻力：0.7000
– 0.7075* – 0.7300**支持：0.6800
– 0.6640 – 0.6560◆CAD 加元 - 美元短線料呈反撲美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，上周四曾跌見至1.2124，但本周初已見回穩至1.23水平上方。預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.24，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守，美元或在深陷回調；支持位預估為1.20關口以至200天平均線1.1940。預估波幅：阻力：1.2360
– 1.2410 – 1.2560 – 1.2840支持：1.2160
– 1.2000 – 1.1940◆財經要聞原油周一扭轉跌勢小幅收高，美國近月原油合約到期前的回補空頭提振油價，蓋過了擔心汽油庫存不斷上升為油市帶來的壓力。對希臘債務危機可能出現的後果的擔憂起初也打壓油市，抵銷原油服務公司Genscape稱庫欣原油庫存減少對油市提供的正面影響。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。布蘭特原油收高0.32美元，或0.5%，報每桶63.34美元，稍早下挫近1美元。美國原油收漲0.07美元，或0.1%，報每桶59.68美元，近月7月美國原油合約收盤時到期，盤中一度下滑近0.7美元。儘管油價反彈，但許多分析師和交易商對油市短期前景仍感到悲觀。在截至6月12日該周，美國汽油庫存意外增加近50萬桶。而美國原油日產量仍保持在1970年代的高位，為大約960萬桶。高盛在一份報告中表示，根據目前的石油鉆井平台數量計算，美國原油產量在今年稍晚將可能減少，但明年可能反彈，日產量可能增加15萬桶。全美不動產協會(NAR)周一公布，美國5月成屋銷售按月增長5.1%，年率為535萬戶，預估為526萬戶。4月經修正後為509萬戶，前值為504萬戶。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。