【IronFX】匯市分析
  2015-04-28 提供機構：IrionFX 作者：IronFX 點閱次數：202   

◆宏觀縱覽支援位：1.0830 (S1), 1.0785
(S2), 1.0730 (S3)阻力位：1.0910 (R1), 1.0965 (R2), 1.1045 (R3)◆紐元/美元在0.7660受阻支援位：0.7600 (S1), 0.7550
(S2), 0.7500 (S3)阻力位：0.7660 (R1), 0.7740
(R2), 0.7785 (R3)支援位：0.7120 (S1), 0.7100
(S2), 0.7065 (S3)阻力位：0.7170 (R1), 0.7220 (R2), 0.7275 (R3)支援位：1197 (S1), 1186 (S2),
1175 (S3)阻力位：1210 (R1), 1220 (R2),
1235 (R3)◆WTI跌破56.55支援位：55.75 (S1), 55.00
(S2), 54.55 (S3)阻力位：56.55
(R1), 57.35 (R2), 58.00 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。