【英皇】匯市分析
  2015-06-01 提供機構：英皇金融 作者：英皇金融 點閱次數：289   

市場焦點：6月1日 (星期一)美國4月實質個人支出月率美國4月個人所得月率美國4月經季節調整個人支出月率美國4月核心個人消費支出(PCE)物價指數美國4月個人消費支出(PCE)物價指數美國5月Markit製造業採購經理人指數(PMI)終值美國4月建築支出月率美國5月供應管理協會(ISM)製造業指數6月2日 (星期二)美國4月達拉斯聯儲PCE物價指數截尾均值美國5月ISM紐約商業活動指數美國4月工廠訂單月率美國4月耐用品訂單月率修訂 6月3日 (星期三)美國5月ADP民間就業崗位增幅美國4月國際貿易平衡美國5月Markit綜合採購經理人指數(PMI)終值美國5月Markit服務業採購經理人指數(PMI)終值美國5月供應管理協會(ISM)非製造業PMI6月4日 (星期四)美國5月Challenger商業計劃裁員人數美國第一季勞工成本修訂美國第一季非農生產率環比年率修訂6月5日 (星期五)美國5月非農就業崗位美國5月民間就業崗位美國5月製造業就業崗位美國5月政府部門就業崗位美國5月失業率美國5月平均時薪月率美國5月每週平均工時美國5月勞動力就業參與率6月6日(星期六)美國4月消費者信貸(0300)重要經濟數據公佈：07：50 日本第一季商業資本支出年率‧前值+2.8%08：30 澳洲5月TD-MI通脹指標‧前值+0.3%09：30 澳洲4月建築許可‧前值+2.8%09：30 澳洲4月民間建築許可‧前值+1.1%09：30 澳洲第一季商業庫存‧前值-0.8%09：30 澳洲第一季商業獲利‧前值-0.2%09：30 澳洲第一季商業稅前獲利‧前值-9.6%09：35 日本5月製造業採購經理人指數(PMI)‧前值50.915：30 瑞士5月製造業採購經理人指數(PMI)‧前值47.915：45 義大利5月Markit/ADACI製造業採購經理人指數(PMI)‧前值53.815：50 法國5月Markit製造業採購經理人指數(PMI)‧前值49.315：55 德國5月Markit/BME製造業採購經理人指數(PMI)‧預測51.4‧前值51.416：00 歐元區5月Markit製造業採購經理人指數(PMI)終值‧預測52.3‧前值52.316：30 英國5月Markit/CIPS製造業採購經理人指數(PMI)‧前值51.920：00 德國5月消費者物價指數(CPI)月率初值‧預測+0.1%‧前值持平20：00 德國5月消費者物價指數(CPI)年率初值‧預測+0.7%‧前值+0.5%20：00 德國5月消費者物價調和指數(HICP)月率初值‧預測持平‧前值-0.1%20：00 德國5月消費者物價調和指數(HICP)年率初值‧預測+0.6%‧前值+0.3%20：30 美國4月實質個人支出月率‧前值+0.3%20：30 美國4月個人所得月率‧預測+0.3%‧前值持平20：30 美國4月經季節調整個人支出月率‧預測+0.2%‧前值+0.4%20：30 美國4月核心個人消費支出(PCE)物價指數月率‧預測+0.1%‧前值+0.1%20：30 美國4月核心個人消費支出(PCE)物價指數年率‧前值+1.3%20：30 美國4月個人消費支出(PCE)物價指數月率‧前值+0.2%20：30 美國4月個人消費支出(PCE)物價指數年率‧前值+0.3%21：30 加拿大5月經季節調整RBC製造業PMI‧前值49.0   21：45 美國5月Markit製造業採購經理人指數(PMI)終值‧前值53.822：00 美國4月建築支出月率‧預測+0.7%‧前值-0.6%22：00 美國5月供應管理協會(ISM)製造業指數‧預測51.8‧前值51.522：00 美國5月供應管理協會(ISM)投入物價分項指數‧前值40.522：00 美國5月供應管理協會(ISM)就業分項指數‧前值48.322：00 美國5月供應管理協會(ISM)新訂單分項指數‧前值53.56月2日 ( 星期二)01：00 美國4月達拉斯聯儲PCE物價指數截尾均值‧前值+2.0%◆XAU 倫敦黃金 - 本周多項風險事件，金價持續區間動盪希臘退出歐元對全球情勢的威脅，過去幾年期間可能有所降低，但上周美國警告，如果希臘和債權人錯過6月避開債務違約的最後期限，全球經濟有可能發生狀況。希臘6月5日將必須向國際貨幣基金組織(IMF)償付一筆約3億歐元款項，多數分析師認為，希臘有足夠現金及數種可用方法避免違約。但在這之後的幾個星期，情況就沒那麼明朗了。在很難判斷希臘與債權人達成重大實質協議的可能性，因為雙方口徑明顯不同，希臘政府樂觀認為即將達成協議，而債權人方面態度遠遠保守許多。希臘政府周末時暗示，希臘的部分要求有可能作出妥協，但並未具體說明妥協程度。上周接受路透調查的分析師預測，希臘今年退出歐元區的機率不到三分之一。在美國方面，美國第一季經濟萎縮，受異常暴雪天氣所累，但多數分析師認為美國經濟目前已在反彈。上周公佈的美國採購經理人指數(PMI)應該可以非常明確地證明這一點，但更重要的數據是即將於本周五公佈的就業報告，這關係到美聯儲對升息時機的判斷。分析師預估美國5月新增22.5萬個非農就業崗位，多數分析師預期這個增幅將使美聯儲維持年底前升息的計劃不變。上周早段金市承壓，因預期美國聯邦儲備理事會(FED)可能不久將升息。升息前景使黃金連續第二周走低，周五收報1189.75美元。 圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後出現顯著滑落，上周四回落至1180水平附近。本月初金價低位為1170，視為區間底部，需特別留意若此區失守，將是金價重陷弱勢的重要里程碑，預估延伸跌幅可至1161以至1140水平。目前上方較近阻力則估計在1200及1212水平，矚目阻力仍會在250天平均線目前位置1231.30水平，若金價反可回破此區，應見金價重新走高的傾向，下級目標將指向1250美元。SPDR Gold Trust黃金持有量：
5月18日– 718.24噸5月19日– 718.24噸5月20日– 715.26噸5月21日– 715.26噸5月26日– 715.86噸5月27日– 715.86噸5月28日– 715.86噸5月29日– 715.86噸倫敦黃金6月份預測波幅：阻力位：1196 –
1222 – 1240 - 1258支援位：1176 –
1157 – 1146 - 1132倫敦黃金6月1日 – 5日預測波幅：阻力位：1193 –
1205 – 1222 - 1234支援位：1183 –
1174 – 1163 - 1153倫敦黃金6月1日預測早段波幅：1182
– 1198阻力位：1206 –
1222支援位：1174 –
1163◆XAG 倫敦白銀 - 銀價跌幅或見受限倫敦白銀方面，上周四銀價進一步下跌至16.51美元，但亦要留意此區正觸及一列上升趨向線，或會限制銀價短期弱勢。預計下方較大支援料為15.70及15.10美元。上方阻力預估見於17.00及17.80美元，重要阻力為18.00關口。iShares Silver
Trust白銀持有量： 5月18日 – 9888.76噸5月19日 – 9888.76噸5月20日 – 9888.76噸5月21日 – 9888.76噸5月26日– 9857.54噸5月27日– 9862.00噸5月28日– 9862.00噸5月29日– 9862.00噸倫敦白銀6月份預測波幅：阻力位：17.20 –
17.80 – 18.20 – 18.70支援位：16.20 –
15.60 – 14.70 – 14.00倫敦白銀6月1日 – 5日預測波幅：阻力位：17.10 –
17.50 – 17.90 – 18.20支援位：16.30 –
16.00 – 15.70 – 15.00倫敦白銀6月1日預測早段波幅：16.40
– 17.00阻力位：17.50 –
17.80支援位：16.00 –
15.70◆EUR 歐元 - 希臘不確定性繼續壓制歐元本周重要經濟數據頗多，歐洲多國、歐元區、中國、美國和日本都將公佈製造業PMI數據；歐元區將公佈通脹和零售銷售數據，歐洲最大的經濟體德國將公佈通脹和工業訂單情況，此外，更為重要的美國於周五將發布萬眾矚目的非農就業數據；而歐洲央行將於周三宣佈最新的利率決定。技術圖表所見，相對強弱指標及隨機指數自超賣區回升，短期應見歐元稍作喘穩，上方阻力估計在25天平均線1.1140，重要阻力見於1.12及1.14水平。至於本周三歐元穩守著的1.08水平仍屬關鍵，倘若破位，弱勢料可延伸至1.06及1.0520水準。關注焦點：周一：歐元區5月Markit製造業PMI，德國5月CPI‧HICP周二：德國5月經季節調整失業人數變化，未經季節調整失業人數‧經季節調整失業率‧經季節調整失業人數，歐元區5月HICP，歐元區4月PPI周三：義大利4月失業率，歐元區5月Markit服務業PMI‧綜合PMI，歐元區4月零售銷售，歐洲央行利率決議(1945)周四：法國第一季按國際勞工組織(ILO)標準計算的失業率周五：德國4月工業訂單月率，法國4月經季節調整貿易平衡，歐元區第一季GDP修訂歐元兌美元預估波幅：阻力：1.1140 –
1.1200 – 1.1400支援：1.0800 –
1.0600 – 1.0520◆JPY 日圓 - 美元短期傾向回調市場對美國聯邦儲備理事會(FED)今年將升息的預期推動美元走升，上周四美元兌日圓更一度觸及2002年以來高位124.46。日圓兌美元上周先後觸及八年和13年低點，迫使日本財經官員輪番出面喊話，展開口頭幹預，努力穩定匯率。日本財務大臣麻生太郎周四提出的警告，促使美元兌日圓脫離高位。另外，周五公佈的數據顯示，日本4月核心消費者物價指數(CPI)同比微升，家庭支出意外下降，令人質疑央行有關經濟穩步復甦將扶助通脹率加快邁向2%目標水準的觀點。技術走勢而言，自五月中旬至今這半個月時間，美元兌日圓已累計錄得五百多點的漲幅，並把相對強弱指標及隨機指數推見至嚴重超買區域，周四匯價止步於125這個半百關口，故要慎防若短期未可突破此區，則或見美元短期將出現修正調整。支援位先看122.70，中期關鍵料為120關口；黃金比率計算，38.2%及50%的調整水平為122.10及121.35，擴展至61.8%則會是120.65。向上阻力則繼續矚目於125，破位延伸漲幅料將至125.70以至128水平。關注焦點：周一：日本第一季商業資本支出，日本5月製造業PMI周二：日本4月加班工資周五：日本5月外匯儲備，日本4月同時指標月率‧領先指標美元兌日圓預估波幅：阻力：125.00 –
125.70 – 128.00支援：122.70 –
122.10 – 121.35 – 120.65 – 120.00*◆GBP 英鎊 - 退歐風險打壓英鎊英鎊兌美元上周五連續第六日下跌，表現為九個月來最差，回吐三周前英國大選後英鎊錄得的所有升幅，因投資者擔心英國可能退出歐盟。英國保守黨在5月7日選舉中意外獲勝後，英鎊走強。但自5月14日觸及1.5815美元高位以來，英鎊已回落接近4%，因保守黨對英國保留歐盟成員國地位舉行公投的承諾成為市場焦點。英國首相卡梅倫周四在議會提出法案，保證歐盟公投將在2017年底前舉行，令英國人民投票支援英國“留在歐盟”，還是“退出歐盟”的問題浮現。一系列英國數據弱於預期，令對英國央行將在明年某一時點的升息預期進一步推遲，這也打擊投資者對英鎊的信心。英國統計局周四公佈的數據顯示，2015年第一季英國經濟受進口拖累表現不佳，服務業也較預期疲弱，使得整體經濟增長疲軟。統計局公佈，英國第一季國內生產總值(GDP)確認為較前季增長0.3%，初值為成長0.3%。英鎊兌美元周五低見1.5237美元，此為英國選舉當日來最弱水平。圖表走勢所見，英鎊目前處於回調態勢中，預計當前下方支援在100天平均線1.5160水平，關鍵則仍指向1.50關口。然而，隨著RSI及隨機指數均已陷入超賣區域多時，需留神出現反彈的可能，估計較近先看10天平均線1.5470，1.55關口將為關鍵的分水嶺，持穩其上才可望英鎊延展強勢，下級阻力料為200天平均線1.5550及1.58水平。關注焦點：周一：英國5月Markit/CIPS製造業PMI周二：英國4月消費者信貸‧抵押貸款發放金額‧抵押貸款批準件數‧M4貨供額月率，英國5月Markit/CIPS建築業PMI周三：英國5月Nationwide房價，英國5月Markit/CIPS服務業PMI6月4日(周四)：英國央行利率決定(1900)英鎊兌美元預估波幅：阻力：1.5470 –
1.5500 – 1.5550 – 1.5800支援：1.5160 –
1.5000◆CHF 瑞郎 - 美元呈調整壓力圖表走勢所見，相對強弱指標及隨機指數均見自超買區域回落，而匯價上兩個交易日則受壓於200天平均線，估計美元短期將先進行整理調整。下方支援預估為250天平均線0.9420及25天平均線0.9340水平，較重要支援料為0.9050。至於向上重要阻力仍會為0.95這個半百關口，同時又是200天平均線位置，需衝破區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於下一級阻力可參考0.9720及0.9860。關注焦點：周一：瑞士5月製造業PMI美元兌瑞郎預估波幅：阻力：0.9500* –
0.9650 – 0.9720 – 0.9860支援：0.9420 – 0.9350
– 0.9050◆AUD 澳元 - 受壓下降趨向線接受路透調查的24名分析師全部預計，澳洲央行在今年降息兩次後，將在6月會議上維持指標利率在紀錄低點2%不變。分析師普遍認為，利率料維持穩定直至2016年9月。八名受訪分析師預計，到12月澳洲隔夜拆款利率將降至1.75%或更低，特別是如果礦業以外企業投資依然低迷。技術圖表所見，過去兩周澳元的跌勢受壓著下降趨向線，而RSI及隨機指數則處於超賣區域好一段時間，目前需開始警剔反彈修正的風險。首個參考將是趨向線阻力0.7740，若可突破此區，則有機會延伸較大幅度之反彈，先看50天平均線0.78及0.7930水平，進一步阻力料為0.80關口。下方較近支援預計在0.7600及0.7530，下一級關鍵支援為0.75水平。關注焦點：周一：澳洲5月TD-MI通脹指標，澳洲4月建築許可，澳洲第一季商業庫存‧商業獲利周二：澳洲第一季經常帳/流動帳，澳洲6月央行利率決定(1230)周三：澳洲第一季國內生產總值(GDP)周四：澳洲4月零售銷售月率，澳洲4月商品/服務貿易平衡澳元兌美元預估波幅：阻力：0.7740 –
0.7800 – 0.7930 – 0.8000支援：0.7630 -
0.7530 – 0.7500◆NZD 紐元 - 重新探底，短線仍陷弱勢技術走勢而言，紐元兌美元失守關鍵的0.73水平，預示紐元或再陷下降軌道，除了當前的0.7080支撐以外，預計其後支援將看至0.70關口以至0.6950水準。至於較近阻力預估在0.72及10天平均線0.7280，關鍵則會看至50天平均線0.75水平。關注焦點：周二：紐西蘭第一季貿易條件季率預估波幅：阻力：0.7200 –
0.7280 – 0.7500支援：0.7080 –
0.7000 – 0.6950◆CAD 加元 - 美元重新回穩加拿大統計局上周五公佈，加拿大第一季實質GDP環比年率為下滑0.6%，第四季修正為成長2.2%。這要低於分析師預估的增長0.3%的環比年率，而且也是實質GDP自2011年第二季以來首次增速為負值。美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，若果後市回穩於1.24這個底部上方，則可能見美元重新喘穩。上方阻力會回看1.25及1.2540水平，較大阻力在1.2670。支援位預估為10天平均線1.2315及25天平均線1.2160，關鍵在1.20關口。關注焦點：周一：加拿大5月經季節調整RBC製造業PMI周三：加拿大4月貿易平衡周四：加拿大5月IveyPMI，加拿大5月經季節調整的PMI周五：加拿大5月就業人口變動‧失業率‧全職就業人數‧5月就業參與率，加拿大第一季勞動生產率季率預估波幅：阻力：1.2500 –
1.2540 – 1.2670支援：1.2315 –
1.2160 – 1.2000◆CLN 7月期油
美國能源資料協會(EIA)上周公佈的數據顯示，美國前一周原油庫存連續第四周下降，因煉油商加工量增至今年最高且進口下滑；而汽油庫存自異常高的季節性水準下降。至5月22日止的一周，美國原油庫存減少280萬桶，至4.794億桶。分析師原先預期為下降85.7萬桶。EIA稱，美國原油每日進口減少47.7萬桶至626萬桶；庫欣原油庫存下降43.3萬桶，為連續第五周下降。EIA稱，前周美國原油日產量四周均值增加4.8萬桶至939萬桶，此前連續六周均為下降。紐約7月期油上周大部分時間承壓，周四一度跌見至一個月低位56.51美元，但周五出現轉機，跳漲近5%，為一個半月來最大單日升幅，因美元漲勢暫歇，且美國原油鑽井平臺數目降幅大於預期，觸發新的一輪多頭押注。市場預期本周美國石油探勘企業將使用更多的鑽井平臺，但Baker
Hughes公佈，上周原油鑽井平臺減少13座至646座，為四周內最大周度降幅。7月期油結算價報60.30美元，日內大漲2.62美元，或4.5%。美國原油在上周和上月均上升1%。石油輸出國組織(OPEC)即將於本周舉行會議，預料將維持產量目標不變。此外，中東局勢緊張，也支撐油市。伊斯蘭國表示，對沙特一清真寺炸彈爆炸造成三人死亡的事件負責。圖表走勢所見，相對強弱指標及隨機指數於上周均重新走高，短期料仍存在上升空間。另外，自去年十二月至今，油價走勢形成一組雙底型態，頸線位置處於57.57美元，只要後市油價未有明確回破此區，中期走勢仍維持向好。至於上方阻力先會參考5月初高位62.58美元，倘若破位油價才可延續反彈勢頭，預估下一級上揚目標可至65及200天平均線66.70美元。估計較近支援可先看25天平均線59.80，下一級見於50天平均線57.10美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。