【英皇】匯市分析
  2015-08-10 提供機構：英皇金融 作者：英皇金融 點閱次數：147   

市場焦點：8月10日(星期一)美國8月就業趨勢指數8月11日(星期二)美國7月NFIB小企業信心指數美國第二季勞工成本初值美國第二季非農生產率環比年率 美國6月批發庫存‧銷售8月12日(星期三)美國6月JOLTS職位空缺數8月13日(星期四)美國7月聯邦預算美國7月進口物價‧出口物價美國7月零售銷售月率美國6月商業庫存月率8月14日(星期五)美國7月最終需求生產者物價指數(PPI)美國7月工業生產月率‧產能利用率美國7月製造業產出月率美國8月路透/密西根大學消費者信心指數初值重要經濟數據公佈：06：45
紐西蘭7月經季節調整電子卡零售銷售月率‧前值+0.5%06：45
紐西蘭7月經季節調整電子卡零售銷售年率‧前值+5.0%07：50
日本7月銀行放款餘額年率‧前值+2.5%07：50
日本6月未經季節調整流動帳‧前值18,809億13：00
日本7月消費者信心指數‧前值41.713：00
日本7月服務業景氣判斷指數‧前值51.016：30
歐元區8月Sentix投資者信心指數‧前值正18.5
22：00
美國8月就業趨勢指數‧前值129.1◆XAU 倫敦黃金 - 連日險守1080，金價醞釀反撲動能美元上周大部份時間持穩走高，而倫敦黃金則見連日承壓，有關美聯儲可能在9月升息的預期在上周持續升溫，因亞特蘭大聯儲總裁洛克哈特周二表示，除非美國經濟狀況“嚴重惡化”，否則將支持在下月升息。但美聯儲理事鮑威爾則表示，決策者尚未決定是否在下月升息，並指出，近期公佈的就業數據越發喜憂參半。直至周五的非農之夜，美元的強勢似乎有點後勁不繼。週五公佈的美國7月非農就業人口增長21.5萬人，小幅不及預期的22.5萬人，但仍錄得連續第四個月維持在20萬人之上的高位。美國7月失業率及勞動力參與率均與前月持平，分別報5.3%及62.6%。至於美國7月平均每小時工資同比則增長2.1%，略遜於預期的2.3%增幅。數據公佈後，雖然一度推動美元衝上98.33的三個多月高位，但升勢短暫，其後已很快回吐漲幅，金價亦從低位回升，衝試1100美元關口。始終整體數據沒有給市場帶來驚喜，因此亦未能延續美元進一步強勢，反而投資者則伺機選擇軋平美元多頭。金價尾盤收報1193.80美元，整周微幅下跌，為連續第七周下跌，追平1999年5-6月的跌勢。自從7月底大跌導致金價跌破關鍵支撐位1100美元並觸及2010年2月來最低1077美元後，金價多數時候停留在1080至1110區間內窄幅爭持。值得留意的是，過去兩周的時間，面對著美元強勢，雖然金價仍然承壓，但正值澳紐加等商品貨幣屢創新低之際，金價仍可勉力守穩1080水平之上，故此，金價大有機會正處於築底進程中，尤其周五的非農數據沒有為市場帶來甚麼驚喜的情況下，金價乘勢反撲，成功脫離1080區間，這或會為金價展開反撲奠定基礎。迎來下一個考驗將是1110這個關卡，此區同時為一短期下降趨向線阻力，倘若本周可進一步突破，並可持穩其上，料金價在技術上可能已築好整固底部，上延目標先預估為1117及1136水平，後者為5月中旬高位至7月24日低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。至於25天平均線1118水平亦可視為一重要參考。另一方面，較近支持先看1090美元，至於1080依然為重要支持依據，以去年十一月至今的走勢，金價形成一組雙頂型態，倘若意外下破，幅度計算下延目標可至1050水平。進一步支撐預估為1045以至1000美元關口。SPDR Gold Trust黃金持有量： 7月27日 – 680.15噸7月28日 – 680.15噸7月29日 – 680.15噸7月30日 – 680.15噸7月31日 – 672.70噸8月3日 – 672.70噸8月4日 – 670.62噸8月5日 – 667.93噸8月6日 – 667.93噸8月7日 – 667.69噸倫敦黃金8月10 – 14日預測波幅：阻力位：1102
– 1117 – 1129 – 1146支持位：1090
– 1081 – 1071 – 1045倫敦黃金8月10日預測早段波幅：1090
– 1101阻力位：1109
– 1113 – 1128支持位：1082
– 1073 – 1061◆XAG 倫敦白銀 - 呈回穩跡象白銀上周五勁升1.8%，尾盤收報14.84美元，為5月13日以來最大單日漲幅。技術走勢而言，7月24日銀價低位觸及14.33美元，而在上周二亦一度下跌則低見至14.36美元，由於已窄幅徘徊好幾個星期，需慎防若果後市終是再跌破低位，將引燃新一浪跌勢。預估下延目標可看至14.00及13.30。另一邊廂，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於14.72水平，而上周五的升勢已作出突破，可視為銀價重新揚升的初步訊號，更關鍵的預料為50天平均線15.45水平，估計銀價可進一步回返此區上方，可望扭轉近月來之下跌走勢，延伸目標看至16.00及16.50美元。iShares Silver Trust白銀持有量： 7月27日 – 10165.53噸7月28日 – 10165.53噸7月29日 – 10165.53噸7月30日 – 10165.53噸7月31日 – 10165.53噸8月3日 – 10150.68噸8月4日 – 10146.24噸8月5日 – 10146.24噸8月6日 – 10146.24噸8月7日 – 10146.24噸倫敦白銀8月10 – 14日預測波幅：阻力位：15.10
– 15.50 – 16.00 – 16.50支持位：14.30
– 14.00 – 13.30 – 13.00倫敦白銀8月10日預測早段波幅：14.20
– 15.30阻力位：15.60
– 16.00 – 16.50支持位：13.90
– 13.30 – 13.00◆EUR 歐元 - 爭持待變周五公布的數據顯示，7月美國非農就業崗位增加21.5萬，略低於市場預估的增加22.3萬，但市場仍認為這反應就業市場體質強健。5、6兩月數據被上修，且平均時薪增長，也被視為對市場利多的因素。就業報告公布後，互換市場消化的9月升息機率為52%，高於數據公布前的47%。歐元兌美元周五小幅上揚，尾盤報1.0965美元，進一步脫離上周中段觸及的兩周低位1.0847。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而前一周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至上周的1.08區間內，但周五繼續守穩於1.08水平上方。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上則會先留意下行趨向線1.1075，而50天平均線亦在附近的1.1095，可跨越此兩區，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。關注焦點：周一：歐元區8月Sentix投資者信心指數 周二：意大利7月CPI終值‧HICP終值，德國8月ZEW經濟景氣判斷指數‧ZEW現況指數周三：法國6月流動帳平衡，意大利6月對歐盟貿易平衡‧全球貿易平衡，歐元區6月工業生產周四：德國7月CPI終值‧HICP終值，法國7月HICP終值周五：法國第二季GDP初值‧非農就業崗位季率，德國第二季GDP初值，意大利第二季GDP初值，歐元區第二季GDP初值，歐元區7月HICP歐元兌美元預估波幅：阻力：1.1075/95*
– 1.1200 – 1.1400支持：1.0800*
– 1.0660 – 1.0500◆JPY 日圓 - 或見反撲技術圖表所見，預估較近阻力為125水平，下一級則會看至6月5日高位125.85，較大目標可看至128關口。然而，亦要留意在7月份匯價已兩度衝擊125水平，包括上周五亦一度再作考驗，但亦是未能明確突破，隨著一短期趨向線亦告跌破，慎防美元或會再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。關注焦點：周一：日本7月銀行放款餘額年率‧消費者信心指數‧服務業景氣判斷指數，日本6月流動帳周三：日本7月商業物價，日本6月工業生產修訂‧產能利用指數周四：日本6月機械訂單美元兌日圓預估波幅：阻力：125.00
– 125.85 – 128.00支持：123.00
– 122.456 – 122.00 – 120.00◆GBP 英鎊 - 議息結果意外，升息時點延後從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5570水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5340水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.58水平。關注焦點：周二：英國7月零售業聯盟(BRC)零售銷售總值年率周三：英國7月請領失業金人數，英國截至6月的三個月按ILO標準計算的失業率‧平均每週薪資所得周四：英國7月皇家測量師學會(RICS)房價差值 周五：英國6月建築業產出英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5570*
– 1.5410 – 1.5340 – 1.5280◆CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎在七月上旬的波動幅度窄到於0.93至0.9530區域，但至月中升破後，過去兩周緩步延續漲勢，估計美元將會持續再走高。下一級阻力估計在0.99水平，關鍵則指向1.10關口，延伸幅度可至1.12水平。下方關鍵則在上升趨向線位置0.96，若果匯價回破此區下方，才有望破壞近月來之漲勢，下方支持見於50天平均線0.9440及0.9330水平。關注焦點：周三：瑞士8月ZEW投資者信心指數周四：瑞士7月生產者/進口物價月率美元兌瑞郎預估波幅：阻力：0.9900
– 1.1000 – 1.1200支持：0.9600
– 0.9440 – 0.9330◆AUD 澳元 - 呈初步反撲隨著澳元上周五的上升，已告突破一短期下降趨向線，預示澳元可能有著反彈傾向，7月中旬持續未能突破的0.75關口將為關鍵，須見澳元回穩此區上方，才可望匯價呈初步回穩，延伸目標可至0.76及100天平均線0.7670。下方支持見於0.7330及估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。關注焦點：周二：澳洲7月國民銀行(NAB)商業現況指數‧商業信心指數周三：澳洲8月消費者信心，澳洲第二季薪資價格指數澳元兌美元預估波幅：阻力：0.7500*
– 0.7600 – 0.7670支持：0.7330
– 0.7200 – 0.7050 – 0.7000◆NZD 紐元 - 整固雙底成形，紐元料呈反撲美國勞工部上周五公佈，7月非農就業崗位增加21.5萬個，失業率持穩在七年低點5.3%。美國7月非農就業崗位增長穩健，薪資增長繼上月意外停滯後出現反彈。這是經濟改善的跡象，可能為美國聯邦儲備理事會(FED)9月升息打開大門。美元指數一度升至約四個月高位98.33，但之後回落，尾盤報97.56，受累於投資者縮減多頭頭寸。據路透調查顯示，華爾街預計美聯儲將在9月升息，年內僅升息1次。19位主要交易商中有13位預計美聯儲將在2015年9月升息；9位預計年內升息兩次。美國主要交易商對9月升息可能性的預估中值為60%，高於6月時預期的55%。美國主要交易商對12月前升息可能性的預估中值為80%，與7月時的預估一致。紐元兌美元走勢，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.75水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6620，同時亦為下降趨向線位置。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。關注焦點：周一：紐西蘭7月經季節調整電子卡零售銷售周四：紐西蘭7月製造業PMI‧食品物價指數 周五：紐西蘭第二季零售銷售，紐西蘭7月公債外資持有比例預估波幅：阻力：0.6620
– 0.6740/70* – 0.6975 – 0.7125支持：0.6500
– 0.6400*◆CAD 加元 - 呈技術超賣加拿大統計局周五公布數據顯示，7月就業人口增加6,600人，全職就業人口減少1.73萬人，兼職就業人口增加2.39萬人，7月失業率為6.8%。路透調查分析師原預估，7月加拿大就業人口增加5,000人，失業率為6.8%。圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，連同10天平均線位置1.3070將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3200及1.33，下級可看至1.35水平。關注焦點：周二：加拿大7月房屋開工年率周四：加拿大6月新屋價格指數周五：加拿大6月製造業銷售月率預估波幅：阻力：1.3200
– 1.3300 – 1.3500支持：1.3070
– 1.2990* – 1.2775 – 1.2650(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。