【英皇】匯市分析
  2015-05-26 提供機構：英皇金融 作者：英皇金融 點閱次數：257   

市場焦點： 5月26日(星期二)美國4月耐用品訂單美國3月FHFA房價指數美國3月標普/Case-Shiller房價指數美國5月消費者信心指數美國4月新屋銷售年率美國5月里奇蒙聯儲綜合製造業指數美國5月達拉斯聯儲製造業活動指數5月27日
(星期三)美國5月Markit綜合PMI初值美國5月Markit服務業PMI初值5月28日
(星期四)美國4月成屋待完成銷售指數5月29日
(星期五)美國第一季國內生產總值(GDP)美國第一季個人消費支出(PCE)物價指數美國5月芝加哥採購經理人指數(PMI)美國5月路透/密西根大學消費者信心指數終值重要經濟數據公佈：18：00
英國5月工業聯盟(CBI)零售銷售差值‧預測正17‧前值正1220：30
美國4月耐久財訂單‧預測-0.4%‧前值+4.7%
20：30
美國4月扣除運輸的耐久財訂單‧預測+0.4%‧前值+0.3%
20：30
美國4月扣除國防的耐久財訂單‧預測+0.4%‧前值+3.4%20：30
美國4月扣除飛機的非國防資本財訂單‧預測+0.3%‧前值+0.6%21：00
美國3月聯邦住房金融局(FHFA)房價指數月率‧前值+0.7%21：00
美國3月聯邦住房金融局(FHFA)房價指數年率‧前值+5.4%21：00
美國3月房價指數‧前值220.521：00
美國3月標普/Case-Shiller經季調房價指數月率‧預測+0.9%‧前值+0.9%21：00
美國3月標普/Case-Shiller未經季調房價指數月率‧預測+0.7%‧前值+0.5%21：00
美國3月標普/Case-Shiller房價指數年率‧預測+4.6%‧前值+5.0%21：45
美國5月Markit綜合採購經理人指數(PMI)初值‧前值57.021：45
美國5月Markit服務業採購經理人指數(PMI)初值‧預測57.0‧前值57.422：00
美國5月消費者信心指數‧預測95.0‧前值95.222：00
美國4月新屋銷售年率‧預測51.0萬戶‧前值48.1萬戶22：00
美國5月里奇蒙聯儲綜合製造業指數‧前值負322：30
美國5月達拉斯聯儲製造業活動指數‧前值負16.0◆XAU 倫敦黃金 - 金價反覆動盪倫敦黃金價周二早盤跌破1200美元關口，觸及兩周低位1194.30美元，因美國聯邦儲備理事會(FED)主席耶倫最近的講話激勵美元走升，耶倫上周的講話鞏固了美聯儲的緊縮貨幣政策傾向；她表示，預計美聯儲將在今年升息，因美國經濟處在從首季疲弱態勢中反彈的正軌上。投資人認為，美國利率上揚將打壓黃金需求及推升美元。市場人士將密切注意今晚的美國經濟數據，包括消費者信心及新屋銷售，以研判美國經濟強度及對美聯儲貨幣政策的影響。市場亦聚焦於希臘，若希臘債務危機惡化，有可能引發黃金的避險買需。圖表走勢所見，金價失守千二關口，技術上應可繼續延伸跌勢，不過，鑑於本周多項美國經濟數據公佈，或令金價走勢仍舊搖擺，尤其若後市金價重上千二關口上方，則金價弱勢亦未可明確；加上相對強弱指標及隨機指數均已落入超賣區域，始終要警愓著金價進行修正反彈的可能。預估上方阻力先看1200及1213，較大阻力在1221水平。下方支持見於1192及1179水平。SPDR Gold Trust黃金持有量： 5月11日–
728.32噸5月12日–
728.32噸5月13日–
728.32噸5月14日–
723.91噸5月15日–
723.91噸5月18日–
718.24噸5月19日–
718.24噸5月20日–
715.26噸5月21日–
715.26噸倫敦黃金5月25日 –
29日預測波幅：阻力位：1212
– 1222 – 1232 - 1243支持位：1200
– 1189 – 1179 - 1161倫敦黃金5月26日預測早段波幅：1198
– 1213阻力位：1221
– 1232支持位：1192
– 1179◆XAG 倫敦白銀 - 銀價跌幅或見受限倫敦白銀方面，周二早盤亦見顯著下跌，低位觸及16.73美元，但亦要留意此區下方有多組平均線，或會限制銀價短期弱勢。目前100天及25平均線分別處於16.67及16.65，50天平均線亦見於附近的16.59美元；至於下方較大支持料為15.70美元。上方阻力見於17.40及17.60，較大阻力可看至18.20美元。iShares Silver Trust白銀持有量： 5月11日 –
10035.93噸5月12日 –
10035.93噸5月13日 –
10065.66噸5月14日 –
9976.46噸5月15日 –
9925.92噸5月18日 –
9888.76噸5月19日 –
9888.76噸5月20日 –
9888.76噸5月21日 –
9888.76噸倫敦白銀5月25 - 29日預測波幅：阻力位：17.70
– 18.20 – 18.80支持位：16.60
– 16.20 – 15.70倫敦白銀5月26日預測早段波幅：16.80
– 17.40阻力位：17.60
– 18.20支持位：16.60
– 15.70◆EUR 歐元 - 耶倫維持加息立場，支撐美元延續上行上周美國經濟數據傾向利好，且美聯儲主席耶倫重申今年會加息，美元上周創出2011年來最大單周漲幅。美國核心通脹率高於預期。美國4月份核心消費者物價指數(CPI)上漲0.3%，為2013年1月來最大漲幅；4月新屋建設升至逾七年最高水準，這些資料給了美聯儲更多證據表明經濟增長已經足夠強勁，可以實施2006年來的首次加息。此外，美聯儲(FED)主席耶倫上週五表示，假如經濟與自己的預期相符，則今年加息是“適宜”的。此番言論支持了美元。本周將迎來美國國內生產總值(GDP)、耐用品訂單、房屋與消費者信心等數據，經濟增長力度是否足以承受加息將可從中尋得線索。從目前預期來看，市場人士對於第一季GDP資料十分悲觀，這可能成為阻礙美元進一步走強的風險因素。除了這一系數據以外，G7會議、希臘問題以及多名美聯儲投票委員講話也將受到關注。希臘和歐元區其他國家的協商陷入僵局，漸失耐心的德國總理默克爾警告稱，必須在本月底前達成協議。希臘執政黨一位高級議員上週三表示，希臘無法向國際貨幣基金組織(IMF)償還6月5日到期的貸款，除非國際金主釋放更多援助。而希臘內政部長Nikos Voutsis上週六表示，希臘若不能與與債權人達成協議，下月將無力償還國際貨幣基金組織(IMF)的貸款。希臘政府仍試圖與債權人就新資金達成協議，希臘政府周一表示，該國打算履行償債義務，但急需救助資金使該國可以這樣做。消息使得歐元承壓。技術圖表所見，自二月至五月初，歐元走勢形成一雙底型態，頸線位置處於1.1035，需慎防若後市回跌至此區下方，則可能令歐元再度陷入弱勢整理。而本月中旬歐元之衝高止步於1.1466，在二月份歐元波動則是受壓於1.15關口下方，可見此區附近仍是遇著較大阻力，在未能破位下出現過去一周的回跌，同時，相對強弱指標及隨機指數依然處於下跌，短期應見歐元仍傾向承壓，估計下一級關鍵為50天平均線1.0950，這將是歐元由強轉弱的標誌分界線，延伸關鍵將看1.08及1.0520。上方阻力估計在10天平均線1.12及1.1320，重要阻力仍指向1.15關口。關注焦點：周三：德國6月Gfk消費者信心指數，法國5月消費者信心指數周四：意大利5月企業信心指數，歐元區5月企業景氣指數周五：法國4月消費者支出月率，法國4月PPI，歐元區4月M3貨供額年率‧歐元區4月民間貸款，意大利第一季GDP，意大利5月CPI‧HICP‧PPI歐元兌美元預估波幅：阻力：1.1200
– 1.1320 – 1.1500*支持：1.0800
– 1.0520◆JPY 日圓 - 美元上破三角，強勢料將延續上週五美國公佈的核心消費者物價指數(CPI)升幅高於預期，增強美聯儲今年稍晚升息的可能性，從而提振了美元上揚。數據顯示，扣除食品和能源成本的核心消費者物價指數(CPI)上升0.3%，為2013年1月以來最大升幅，3月上升0.2%。美元兌日圓已突破年內高位122.07，刷新八年來高位。美元兌日圓能否再下一城，短期內或仍要取決於美國經濟數據表現。美國經濟復蘇程度並不如預期強勁，令外界對美國聯邦儲備理事會(FED)6月升息希望破滅，促使市場將預期升息的時間點推後至9月或更晚。然而，本月先後公佈的數據顯示，美國經濟仍然優於歐元區與日本這些依然致力放寬貨幣政策的發達經濟體，致使近日資金又重新流向美元。若未來公佈的經濟指標良好，從而為上週五的CPI數據提供支援，則有關美聯儲將在6月份會議上暗示何時加息的憧憬將會升溫。值得留意的是，美聯儲(FED)主席耶倫上週五表示，她預計美聯儲將在今年升息，因美國經濟處在從首季疲弱態勢中反彈的正軌上，且對經濟不利的國內外因素開始消退。另一邊廂，日本央行上周維持其大規模貨幣刺激措施不變，並小幅上調對經濟狀況的評估，未受第一季度國內生產總值(GDP)數據影響。該數據表明日本經濟復甦勢頭喜憂參半。一如預期，日本央行繼續承諾通過購買公債和風險資產每年增加80萬億日圓基礎貨幣。日本央行還上調了對民間消費和房屋投資的評估，突顯出該央行堅信經濟已擺脫去年上調消費稅帶來的衝擊。央行在決議聲明中稱，日本經濟持續溫和復甦，這比上月的看法略微樂觀一些，當時央行稱經濟持續溫和復甦“趨勢”。日本央行亦上修對民間消費和樓市投資的評估，指稱民間消費“堅挺”，而樓市投資“正在觸底，有一些回升跡象。”央行上月稱消費堅挺，但有些疲弱，樓市投資似乎正在觸底。圖表走勢所見，美元兌日圓在上周已衝破整理兩個多月之三角頂部，技術上料可繼續保持漲勢，但亦要留意，依據過去兩個月走勢，向上於121水平均遇到明顯阻力，因此若美元可在本周仍見持穩此區上方，有望維持延伸上試動力，在122關口亦破位下，預計其後將看123.60以至125水平。短線支持可看50平均線119.80及三角底部位置118.55。關注焦點：周四：日本4月零售銷售年率周五：日本4月所有家庭支出，日本4月CPI，日本4月失業率，日本4月建築訂單年率‧新屋開工年率美元兌日圓預估波幅：阻力：123.60
– 125.00支持：119.80
– 118.55◆GBP 英鎊 - 短期呈回調英鎊兌兌美元周四收服本周大量失地，日高觸及1.57水平，此前數據顯示4月英國零售銷售上揚遠較預期強勁。英鎊之前遭受重創，受英國4月通脹自1960年代以來首度下滑至負值的消息打擊；但零售銷售數據緩解了第一季英國經濟放緩可能開啟一段長時間疲弱的擔憂。英國統計局周四公佈，4月零售銷售較前月上漲1.2%，較上年同期增長4.7%。預估分別為增長0.4%和3.8%。按月漲幅創下11月以來最高。圖表走勢所見，在上月底英鎊亦曾上探1.55關口，但以失敗告終，並在之後一度回撤至1.51水平下方，而目前破位後，若仍可持穩其上，有助鞏固英鎊升勢，技術面上更突顯出鎊匯已擺脫過去十個月的疲弱走勢。以黃金比率計算，50%及61.8%的反彈水平可至1.5880及1.6190；1.60關口則為另一重要參考目標。然而，亦需慎防若英鎊回破1.55將破壞當前技術強勢，下級支持料為1.5440以至50天平均線1.5060。關注焦點：周二：英國5月工業聯盟(CBI)零售銷售差值周四：英國第一季GDP，英國第一季企業投資周五：英國5月GfK消費者信心指數英鎊兌美元預估波幅：阻力：1.5880
– 1.6000 – 1.6200支持：1.5500
– 1.5440 – 1.5060◆CHF 瑞郎 - 美元雙底上行圖表走勢所見，於5月7日及5月14日，美元兌瑞郎分別觸低於0.9065及0.9073，一方面守穩著0.90這個關口，同時亦衍生出一雙底型態，頸線位置處於0.9360，在明確破位的情況下，料可進一步延伸漲勢，型態幅度計算，目標可看至0.9650。至於較近阻力可先參考250天平均線0.9415，下一關鍵在200天平均線0.9520，此區亦為延伸自三月的下降趨向線，進而突破此區將更為鞏固美元兌瑞郎的強勢。下方支持預估為25天平均線0.9360及10天平均線0.9320。要聞簡報：瑞士第一季非農就業人口較上年同期成長0.8%至422.5萬人關注焦點：周三：瑞銀集團(UBS)瑞士4月消費指數周四：瑞士4月貿易平衡，瑞士第一季工業訂單年率周五：瑞士第一季國內生產總值(GDP)，瑞士5月KOF領先指標美元兌瑞郎預估波幅：阻力：0.9415
– 0.9520* – 0.9650支持：0.9360
– 0.9320 – 0.9000◆AUD 澳元 - 跌破趨向線，延伸下行壓力澳元兌美元自從本月稍早觸0.81美元上方的高點後已累計下跌逾0.03美元。下跌的主要原因是市場預計美國聯邦儲備理事會(FED)將在今年稍晚加息。即使鐵礦石價格反彈，也未能緩止澳元跌勢。鐵礦石在三個交易日內勁揚6%。澳元於周二早盤跌見至0.7772的一個月低位。技術圖表所見，澳元兌美元本周初已跌破歷時兩個月的上升趨向線，隨著RSI及隨機指數均自超買區回落，5天與10天平均線亦出現交疊，很大機會形成利淡交叉，均預示澳元正將迎來新一浪調整。下方支持先看0.7740及0.76，下一級關鍵支持預估為0.7530。上方阻力則可留意25天平均線0.7910及0.80水平，重要阻力見於0.8050水平。要聞簡報：周二│澳洲有意調查鐵礦石價格崩跌，必和必拓CEO給予強烈抨擊周四│澳洲政府稱不會發起對鐵礦石價格暴挫的調查澳洲央行會議記錄：委員會討論是否要在5月降息，或等到6月會議澳洲央行：5月行動的決定，可以更好地透過季度貨幣政策聲明來溝通澳洲央行：委員會所同意的聲明將不包括任何利率前瞻性指引澳洲央行：委員會認為欠缺指引並不會限制未來會議行動的空間澳洲央行：澳元貶值有可能且有必要協助經濟重新平衡澳洲WESTPAC-MI 5月消費者信心指數增加6.4%至102.4關注焦點：5月27日(周三)：澳洲第一季建築完工5月28日(周四)：澳洲第一季資本支出5月29日(周五)：澳洲4月HIA新屋銷售月率，澳洲4月民間信貸‧房屋信貸澳元兌美元預估波幅：阻力：0.7910
– 0.8000 – 0.8050支持：0.7740 – 0.7600 – 0.7530◆NZD 紐元 - 重新探底，短線仍陷弱勢周二公布的數據顯示，紐西蘭4月貿易順差略大於預估，因乳製品出口減少，被進口上升所抵銷，但出口持續遲滯導致年度貿易逆差規模創近六年來最大。投資者現在關注恆天然(Fonterra)即將公布的未來12個月乳製品價格預估。若預期改善，可能會刺激短線的紐元需求。技術走勢而言，紐元兌美元終在周二早盤失守關鍵的0.73水平，預示紐元或再陷下降軌道，目標區域在0.7170/90，進一步關鍵將直指0.70關口。較近阻力預估在0.7460，關鍵仍是上月沒能突破0.7750水準。要聞簡報：紐西蘭4月貿易順差1.23億紐元紐西蘭截至4月的年度貿易逆差為26.2億紐元    關注焦點：周五：紐西蘭4月建築許可預估波幅：阻力：0.7460
– 0.7560 – 0.7750支持：0.7300*
– 0.7170/90 – 0.7000◆CAD 加元 - 下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。要聞簡報：周二│央行總裁： 2%的通脹目標仍適宜，但仍有必要考慮是否調整關注焦點：5月22日(周五)：加拿大4月CPI5月27日(周三)：加拿大央行利率決議(22：00)5月28日(周四)：加拿大4月生產者物價指數(PPI)月率5月29日(周五)：加拿大第一季GDP預估波幅：阻力：1.2120
– 1.2200 – 1.2400*支持：1.2000
– 1.1730 – 1.1470(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。