【英皇】匯市分析
  2015-06-18 提供機構：英皇金融 作者：英皇金融 點閱次數：292   

市場焦點：6月18日(星期四)美國5月消費者物價指數(CPI)美國5月每周平均實質所得月率美國第一季經常帳美國5月領先指標月率美國6月費城聯邦儲備銀行製造業指數重要經濟數據公佈：20：30 美國一週初請失業金人數(6月13日當週)‧前值27.9萬人20：30 美國四週均值(6月13日當週)‧前值27.875萬人  20：30 美國續請失業金人數(6月6日當週)‧前值226.5萬人20：30 美國5月經季節調整的消費者物價指數(CPI)月率‧預測+0.5%‧前值+0.1%20：30 美國5月未經季節調整的CPI年率‧預測持平‧前值-0.2%20：30 美國5月經季節調整的核心CPI月率‧預測+0.2%‧前值+0.3%20：30 美國5月未經季節調整的核心CPI年率‧預測+1.8%‧前值+1.8%20：30 美國5月每周平均實質所得月率‧前值持平20：30 美國第一季經常帳‧預測1,168億赤字‧前值1,135億赤字22：00 美國5月領先指標月率‧預測+0.4%‧前值+0.7%22：00 美國6月費城聯邦儲備銀行製造業指數‧預測8.0‧前值6.7本周要聞：美國5月工業生產較前月下降0.2%美國5月產能使用率為78.1%美國5月製造業產出較前月下降0.2%美國4月整體資本凈流入1,066億美元美國6月NAHB房屋市場指數上升至9月來最高的59紐約聯儲6月製造業指數降至負1.98，創2013年1月來最低美國5月房屋開工下降11.1%，年率為103.6萬戶美國5月建築許可增長11.8%，年率為127.5萬戶6月17日倫敦黃金上午定盤價：1178.50倫敦黃金下午定盤價：1178.00XAU 倫敦黃金 - 金價升破趨向線阻力倫敦黃金周四延續漲幅，因之前美國聯邦儲備理事會(FED)暗示升息時間可能晚於市場預期，並下調經濟增長預估，令美元承壓。金價漲至接近1198水平。為期兩天的會議之後，美聯儲政策制定者暫時維持當前接近零的利率不變，並稱只有就業市場進一步改善、通脹率會上升的信心更強之後才適合升息。與3月份相比，聯儲官員略為調降了2016年和2017年底的利率預估，且有更多政策制定者目前傾向於今年僅升息一次或不升息。美元走軟使美元計價的黃金獲得支撐，暫不升息的決定也支持黃金這種無付息資產。市場目前關注將於本日稍後公佈的更多美國經濟數據，尋找有關經濟形勢、及其將對美聯儲貨幣政策產生何種影響的線索；投資者還將關注希臘債務危機的進展。圖表走勢所見，過去兩日金價升破下降趨向線，周四歐洲時段金價漲幅暫為受制100天平均線，目前100天線處於1199水平，另一值得關注的阻力則為200天平均線1207。此前兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，目前250天線則位於1225水平。至於下方支持估計在1188及1182，較大支撐可看至1167以至1157水平。SPDR
Gold Trust黃金持有量： 6月8日–
708.70噸6月9日–
705.72噸6月10日–
704.22噸6月11日–
704.22噸6月12日–
703.98噸6月15日–
701.90噸6月16日–
701.90噸6月17日–
701.90噸倫敦黃金6月18日預測早段波幅：1182 - 1199阻力位：1205 - 1221支持位：1167 - 1157XAG 倫敦白銀 - 銀價下探三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近日再度下探三角底部，近日價位多次跌見至15.80水平，倘若後市走勢仍然持於此區下方，預估將迎來更顯著跌幅，延伸目標將可看至15.60及15.00美元。上方阻力預估見於50天平均線16.44及16.60美元，重要阻力為17.20及17.80水平。iShares
Silver Trust白銀持有量： 6月8日–
10046.46噸6月9日–
10082.12噸6月10日–
10168.31噸6月11日–
10198.03噸6月12日–
10198.03噸6月15日–
10198.03噸6月16日–
10198.03噸6月17日–
10198.03噸倫敦白銀6月18日預測早段波幅：16.00 – 16.60阻力位：17.20 – 17.80支持位：15.60 – 15.00  EUR 歐元 - 希臘債務風險持續壓制歐元美國聯邦儲備理事會(FED)周三暗示升息速度可能較市場預期更加緩慢，同時，由於今年開局疲弱，美聯儲官員亦調降2015年經濟成長預估，並調低聯邦基金利率預估。美元指數其後觸及一個月低點94.11。儘管存在希臘違約風險。希臘仍不能與債權人達成協議並獲得資金。歐元兌美元漲1.14上方。雅典必須在6月底前找到打破僵局的辦法。該國屆時需要償還IMF的16億歐元款項，目前面臨破產和退出歐元區的威脅。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.1380水平，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。要聞簡報：周一│歐洲央行總裁德拉吉稱最新數據顯示經濟在以溫和步伐復甦路透調查：希臘發生債務違約的機率為50%，退出歐元區的可能性為33%德國5月HICP終值為較上月增長0.1%，較上年同期增長0.7%德國5月CPI終值為較上月上升0.1%，較上年同期上升0.7%歐洲央行在購債計劃實施第14周買入106.49億歐元公債，規模是過去兩個月最小德國6月ZEW經濟景氣判斷指數驟降至31.5，受希臘不確定性影響關注焦點：周四：歐元區第一季勞工成本年率‧薪資年率歐元兌美元預估波幅：阻力：1.1380 – 1.1450 – 1.1500支持：1.1000 – 1.0800 – 1.0620JPY 日圓 - 整固後美元尚呈走高傾向美元周四觸及一個月低位，仍然處於守勢，因美國聯邦儲備理事會(FED)主席耶倫的講話，讓部分冀望其更加明確地暗示聯儲升息時間的人感到失望。但耶倫強調利率決定仍懸而未決，且要看就業市場進一步改善情況--重申對這一長期疑慮的重視。聯儲官員對於2016年和2017年底的利率預估略低於3月預測。更多政策制定者目前傾向於今年僅升息一次或不升息。整體而言，美聯儲對利率的預期和耶倫的講話被解讀為略顯溫和。美元指數一度跌至94.017，為5月18日以來最低。美元兌日圓跌至123.19，周四進一步滑落至高位122.60水平。技術走勢而言，美元兌日圓上周的下滑止步於25天平均線之上，顯示走強趨向尚未被扭轉，兼且相對強弱指標及隨機指數亦已陷入超賣區域，有望美元本周將可重新走穩。上望阻力先看10天平均線123.70及125水平，下一級將參考126及126.40水平。至於下方支持則會留意本月低位122.43，其後較大支撐料為50天平均線121.20及120.80水平。要聞簡報：日本政府上調資本支出評估，此前意外上修GDP成長率日本5月出口同比增長2.4%，進口同比下滑8.7%美元兌日圓預估波幅：阻力：123.70 – 125.00 – 126.00 – 126.40支持：122.43 – 121.20 – 120.80GBP 英鎊 - 陷入待變階段美國聯邦儲備理事會(FED)以及主席耶倫的大多數言論，都反映出該央行希望利率脫離低點，但並不準備讓政策迅速回歸常態。耶倫在會後記者會上敦促觀察人士不要過度關注首次升息，而是要著眼於升息的“整體軌跡”。耶倫表示，預計經濟形勢的發展將要求聯邦基金利率目標只能逐步上調。美聯儲宣布維持利率不變，同時公布最新預估，稱今年年底聯邦基金利率料在0.625%。這意味著今年美聯儲將升息兩次。從期貨市場情況來看，人們對於9月、10月和12月均將升息的預期降溫，但仍預計年底之前至少有一次升息。對基礎利率的長期預估則大幅下修：對2016年底利率的預估中值現為1.625%，低於3月份預估的1.875%。對經濟成長的預估小幅下修，對失業率的預估則小幅上修。隨著美元下滑，英鎊觸及七個月高位1.5930水平。英鎊受到支撐，此前英國薪資增長數據是反映英國經濟正處於通脹攀升和升息軌道之上的最強信號。圖表走勢所見，英鎊近日在50天平均線獲見支撐，並在上周持續反彈。預計當前下方支持在1.55及1.5360，至於50天平均線目前位於1.5260將續為關鍵，需慎防跌破此區，將見英鎊再陷走弱，下級支持將直指1.50關口。另一方面，目前上方阻力預估在1.60關口及100天平均線1.6040，下一級預估在1.62水平。關注焦點：周二：英國5月CPI‧RPI‧PPI周三：英國央行會議紀錄，英國5月請領失業金人數，英國截至4月的三個月按ILO標準計算的失業率，英國平均每周薪資所得周四：英國5月零售銷售英鎊兌美元預估波幅：阻力：1.5770 – 1.5815 – 1.6000支持：1.5500 - 1.5360 – 1.5250 – 1.5000CHF 瑞郎 - 央行維持三個月Libor目標不變聯邦海關辦公室周四公佈，瑞士5月出口額較上年同期實質下降2.3%，至154.59億瑞郎。整體來看，5月貿易順差為34.33億瑞郎。瑞士央行周四稱將活期存款利率維持在負0.75%不變，並表示央行將繼續活躍在外匯市場上以保持瑞郎匯價在低位。在其季度政策會議上，瑞士央行維持三個月Libor目標區間在負1.25%至負0.25%不變，一如路透調查分析師給出的預期。瑞士央行在一份聲明中稱，央行在制定貨幣政策時，考慮了匯率形勢及其對通脹和經濟發展的影響。因此如有必要，央行仍將活躍在外匯市場上，以影響貨幣狀況。瑞士央行1月15日突然取消1.20的瑞郎兌歐元匯率上限，導致瑞郎飆升並引燃對該依賴出口的經濟體可能滑入通縮的擔憂。瑞士央行還引入了負利率，並向儲存在央行的存款收費。圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，隨著美國及瑞郎的議息會議雙雙即將來臨，估計短期爭持走勢仍會持續，若果下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力0.94水平及200天平均線0.9530。要聞簡報：瑞士央行維持活期存款利率在負0.75%不變瑞士央行稱維持三個月LIBOR目標區間不變瑞士央行預計2015年經濟成長率略低於1%瑞士央行預計2015年通脹率為負1.0%瑞士央行預計2016年通脹率為負0.4%瑞士央行預計2017年通脹率為0.3%瑞士5月貿易順差擴大至34.33億瑞郎美元兌瑞郎預估波幅：阻力：0.9400 – 0.9530*支持：0.9200 – 0.9060 – 0.8900AUD 澳元 - 築底整固技術走勢而言，本月早段澳元一度低探0.76關口，但在多次守穩此區的情況下，終引發技術反彈，並且形成一組小型雙底，以6月3日高位0.7819作為頸線參考，估計型態幅度計算可至0.8040。至於較大阻力則可看至200天平均線0.8160以至0.83水平。向下則仍會矚目於0.76這個支撐，要留意若匯價終見失守此區，則需慎防澳元或會要下延近200點幅度至0.74水平；另外亦可參考半百關口支持0.75水平。要聞簡報：會議記錄：維持利率不變適宜，評估降息對經濟的影響  澳元兌美元預估波幅：阻力：0.8040 – 0.8160 – 0.8300支持：0.7600* – 0.7500 – 0.7400NZD 紐元 - 受壓下降趨向線周三公佈的官方數據顯示，由於油價下跌和游客支出增加，紐西蘭一年來首次錄得季度經常帳盈餘，從而使年度赤字略小於預期。第一季實際經常帳盈餘為6.6億紐元，上季為赤字31.7億紐元。由於進口降幅超過出口降幅，經季節調整的經常帳赤字收窄至17.8億紐元，前季為25.3億紐元。紐西蘭截至3月31日的年度經常帳赤字為86億紐元，相當於國內生產總值(GDP)的3.6%，為2013年第一季以來最高。年度經常帳赤字惡化歸因于乳製品價格下跌，造成出口收入大幅減少，蓋過了外國人到紐西蘭旅遊的支出創紀錄高位的影響。路透調查中的分析師此前預估，紐西蘭第一季經常帳盈餘2.4億紐元，截至3月31日的年度經常帳為赤字90.1億紐元，相當於GDP的3.8%。紐西蘭凈外債與GDP之比收窄至64.2%，為2001年第四季以來最低，因金融衍生品估值改變及海外股市上漲。在美元普遍下滑的氛圍下，紐元卻未能受惠，周四滑落至0.6880，追平周三所及的五年低位。由於紐西蘭第一季經濟成長明顯放緩，促使紐元走低。紐西蘭統計局公布的數據顯，第一季經季節調整後國內生產總值(GDP)較前季成長0.2%，為兩年來最低。紐元兌美元跌破0.70關口，自降息拖累其跌至五年低點0.6943以來，紐元持續未見顯著反彈。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7150水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.7260及0.7355。即市較近阻力見於0.7030。倘若紐元繼續受壓趨向線，預計下試支持將看至0.6880及0.68水準，下一級會看至0.6560。要聞簡報：紐西蘭第一季實際經常帳盈餘為6.6億紐元，一年來首現盈餘紐西蘭第一季經季節調整的經常帳為赤字17.8億紐元紐西蘭截至3月31日的年度經常帳赤字為86億紐元   關注焦點：周四：紐西蘭第一季根據生產計算的GDP預估波幅：阻力：0.7030 – 0.7150 – 0.7260 – 0.7300** – 0.7355支持：0.6880 – 0.6800 – 0.6560CAD 加元 - 短線料呈反撲美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，至上周終見顯著調整，周三曾跌見至1.2199，預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.2410，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守，美元或在深陷回調；支持位預估為1.20關口以至200天平均線1.1910。要聞簡報：加拿大4月製造業銷售較前月下滑2.1%，降幅為四個月中第三次下降    預估波幅：阻力：1.2360 – 1.2410 – 1.2560 – 1.2840支持：1.2160 – 1.2000 – 1.1910 (以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。