【英皇】匯市分析
  2015-02-04 提供機構：英皇金融 作者：英皇金融 點閱次數：360   

市場焦點： 2月4日 (星期三)美國ADP 1月民間就業崗位美國Markit 1月服務業‧綜合PMI終值美國ISM 1月非製造業PMI2月5日 (星期四)美國Challenger
1月企業計劃裁員人數美國12月國際貿易收支美國第四季勞工成本初值美國第四季非農生產率環比年率2月6日 (星期五)美國1月非農就業崗位美國1月失業率2月7日 (星期六)美國12月消費者信貸今日重要經濟數據公佈：16：45 意大利Markit/ADACI 1月服務業採購經理人指數(PMI)‧預測50.0‧前值49.416：50 法國Markit 1月服務業採購經理人指數(PMI)‧預測49.5‧前值49.516：50 法國Markit 1月綜合採購經理人指數(PMI)‧前值49.516：55 德國Markit 1月服務業採購經理人指數(PMI)終值‧預測52.7‧前值52.716：55 德國Markit 1月綜合採購經理人指數(PMI)終值‧前值52.617：00 歐元區Markit 1月服務業採購經理人指數(PMI)終值‧預測52.3‧前值52.317：00 歐元區Markit 1月綜合採購經理人指數(PMI)終值‧預測52.2‧前值52.217：30 英國Markit/CIPS 1月服務業採購經理人指數(PMI)‧預測56.3‧前值55.818：00 歐元區12月零售銷售月率‧預測0.2%‧前值+0.6%18：00 歐元區12月零售銷售年率‧預測+2.0%‧前值+1.5%21：15 美國ADP 1月民間就業崗位‧預測增加22.5萬‧前值增加24.1萬22：45 美國Markit 1月綜合採購經理人指數(PMI)終值‧前值54.222：45 美國Markit 1月服務業採購經理人指數(PMI)終值‧前值54.023：00 美國供應管理協會(ISM) 1月非製造業採購經理人指數(PMI)‧預測56.3‧前值56.523：00 美國供應管理協會(ISM) 1月非製造業企業活動指數‧預測57.6‧前值58.623：00 美國供應管理協會(ISM) 1月非製造業就業指數‧前值55.723：00 美國供應管理協會(ISM) 1月非製造業新訂單指數‧前值59.223：00 美國供應管理協會(ISM) 1月非製造業價格指數‧前值49.823：00 加拿大Ivey 1月採購經理人指數(PMI)‧前值46.723：00 加拿大Ivey 1月經季節調整的採購經理人指數(PMI)‧預測53.9‧前值55.4上周要聞：舊金山聯儲總裁威廉姆斯：仍預計聯儲將在年中升息達拉斯聯儲總裁費希爾：美聯儲處於‘臨界點’，準備升息，但問題是何時。他說，個人傾向於提前升息，但這一觀點屬“少數派”聖路易斯聯儲總裁布拉德：歐洲央行寬鬆舉措對美國有利，聯儲不應延遲升息。聖路易斯聯邦儲備銀行總裁布拉德：應在下次聲明中刪除“耐心”一詞，以增強靈活性明尼亞波利斯聯儲總裁：如果通脹回升緩慢，美聯儲應該重啟購債美國ISM-1月製造業指數為53.5，預估為54.5美國1月Markit製造業PMI終值為53.9美國12月個人所得較前月增加0.3%美國12月個人支出較前月減少0.3美國12月PCE物價指數較前月下降0.2%，核心PCE物價指數較前月持平美國12月PCE物價指數較上年同期上升0.7%美國12月核心PCE物價指數較上年同期上升1.3%美國12月工廠訂單較上月下跌3.4%匯豐中國1月服務業PMI降至六個月低位2月3日倫敦黃金上午定盤價：1281.00倫敦黃金下午定盤價：1264.25XAU 倫敦黃金 - 金價試圖築起短期底部2月3日SPDR黃金持倉量較前一交易日減少0.23%或1.79噸，至764.94噸，金價周二下挫逾1%，因希臘政府放棄減計其外債的要求帶動風險意願上升，提振股市上揚。金價稍早受其他商品走強提振，但之後金價受壓，因對黃金作為避險工具的興致下降。金價觸及低位1,255.21美元。全球股市上漲，且美元下跌，因希臘的消息緩解對歐元區愈發不穩定的憂慮。希臘新政府周一不再要求減計外債，提議用成長掛鉤債券來交換現有債券，試圖結束與官方債權人的對立情勢。數據方面，美國12月工廠新訂單連續第五個月下降，但一項衡量企業支出計劃的指標被上修，降幅小於初值，鞏固了未來數月企業支出將反彈的觀點。金價自1月2日低位1168.25，至1月22日高位1306.20美元，錄得近138美元升幅，隨後則見反覆回落，以黃金比率計算，38.2%回調水平為1253美元，而上周四低位就亦已到達此區附近，同樣，本周二低位亦止步於上區，同時附近亦為50天平均線位置，若尚未出現跌破，則過去兩周的跌勢可視為一組後抽動作，有機會在整固過後展開新一輪上漲。預計上方阻力可看至1266及1276水平，進一步看至1285水平。此外，金價此前在1300水平遇見阻力，接著於上周逐步出現回調，故此區仍會視作金價中短線的重要阻力。向下支持則續會留意1244及1234水平。若果回調水平擴展至50%及61.8%則會看至1237及1221水平。SPDR Gold
Trust黃金持有量： 1月26日
– 743.44噸1月27日
– 752.70噸1月28日
– 752.70噸1月29日
– 758.37噸1月30日
– 758.37噸2月2日
– 766.73噸2月3日
– 764.94噸倫敦黃金2月4日預測早段波幅：1254 – 1266阻力位：1276 – 1285 - 1296支持位：1244 – 1234 - 1213XAG 倫敦白銀 倫敦白銀方面，上周銀價的下挫，已告跌破上升趨向線，短期或見銀價仍見承壓。黃金比率計算，50%及61.8%的回調水平為16.99及16.64美元。較大支持位預估在15.60美元。另一方面，銀價上月連日升勢受阻於一線阻力在18.50美元，故此，短期阻力位則仍會關注18.50水平，若後市意外闖過此區，才有望銀價重新走勢。當前較近阻力則預估為17.70及18.10水平。iShares
Silver Trust白銀持有量： 1月26日
– 9931.80噸1月27日
– 9931.80噸1月28日
– 9931.80噸1月29日
– 9931.80噸1月30日
– 9931.80噸2月2日
– 9967.53噸2月3日
– 9963.31噸倫敦白銀2月4日預測早段波幅：16.90 – 17.70阻力位：18.10 – 18.60 – 19.20支持位：16.50 – 16.20 – 15.60 EUR 歐元 - 初步突破趨向線阻力兩名熟悉內情的消息人士周二表示，希臘四大銀行中的三家已經開始動用希臘央行緊急流動性援助(ELA)，因政局動盪導致一些儲戶提現。繼左翼激進聯盟黨領導人齊普拉斯(Alexis
Tsipras)上周執掌政權，誓言要廢除同國際金主的援助協議後，希臘銀行業面臨新的危機。在1月25日希臘大選前，捉襟見肘的流動性已促使希臘央行請求歐洲央行，批準希臘所有主要銀行使用緊急流動性援助，這些銀行包括National、Piraeus、Alpha和Eurobank。歐洲央行批準希臘銀行使用緊急融資額度已有兩周，將在周三重新評估狀況，藉時可能是一場氛圍緊繃的會議。德國央行對希臘動用這樣的融資有諸多批評，認為那可能被用來支持希臘政府，吸納其新發行的短債；若沒有那些資金，希臘新發短債可能有困難，或發售成本較高。消息人士稱，自歐洲央行1月21日批準使用ELA工具以來，這幾家銀行已從希臘央行借入約20億歐元資金。消息人士拒絕透露動用該工具的銀行名稱。申請動用該工具，是在Eurobank和Alpha銀行申請動用緊急融資來防範未然後所提出，因銀行客戶在希臘提前選舉前一直在提取現金；而選後存款仍持續外流，但銀行界人士表示本周外流的情況已開始緩和。根據緊急流動性援助規定，如經歐洲央行批準，各國央行可向商業銀行提供貸款。希臘計劃把政府債務轉換成利息支付與經濟成長掛鉤的債券，周二歐元區官員對此方案持懷疑看法。目前希臘總理齊普拉斯正尋求歐洲對其債務方案的支持。尚不清楚希臘方面的設想是否需要放棄關於官方債務減計的要求。瓦魯法基斯表示，希臘堅持債務削減要求，但一名消息人士表示，債務“減計”要求已經不再提了。但不管是哪種情況，協商對希臘金融援助的歐元區官員都對債務置換方案不以為然。歐元區官員表示，沒有意願重組歐元區持有的希臘債券。希臘總理齊普拉斯試圖安撫國際合作夥伴，不希望希臘提出的新債務協議將導致歐元區分裂，稱他對願意傾聽其他解決方案。不過，歐元上漲可能更多是由於倉位變動的關係，而非基本面的變化；因為齊普拉斯是否能夠取得成功，仍有很大的不確定性。美元周二全線下跌，創逾一年最大單日跌幅，在油價上漲助燃商品貨幣揚升之際，美元面臨多重壓力。買方追捧商品貨幣，因油價延續反彈走勢，且銅價亦衝高。另一方面，歐元反彈，因預期希臘可能將達成新的債務協議。歐元兌美元自低位1.1311美元上升並觸及1.1532美元，遠高於上周創下的11年低位1.1098美元。美元指數下滑0.9%並錄得2013年10月以來最高單日降幅；最低曾及93.25。圖表走勢所見，歐元走勢在過去一個多月持續受限於10天平均線，並且亦受壓於下降趨向線，但周二似乎已初步突破，能持穩其上則有望擺脫近月來之疲勢，下級阻力可至1.1520及25天平均線1.1620。較近支持則回看1.1380及1.13水平，至於延伸下試支時預估可至1.12。要聞簡報：希臘提出債務置換方案，但歐元區反應冷淡關注焦點：週二：歐元區12月生產者物價指數，意大利1月CPI初值，意大利1月HICP初值週三：意大利Markit/ADACI 1月服務業PMI，法國Markit
1月服務業PMI‧法國Markit
1月綜合PMI，德國Markit
1月服務業PMI終值‧德國Markit
1月綜合PMI終值，歐元區Markit
1月服務業PMI終值‧歐元區Markit
1月綜合PMI終值，歐元區12月零售銷售週四：德國12月工業訂單，法國第一季工業投資週五：德國12月工業生產，法國12月年內迄今預算，法國12月進出口貿易收支歐元兌美元預估波幅：阻力：1.1520 – 1.1620支持：1.1380 – 1.1300 – 1.1200JPY 日圓 - 陷於爭持日本政府周三公布的數據顯示，12月受薪者整體現金所得較上年同期增加1.6%，實質薪資連續第二個月降幅收窄，這對於首相安倍晉三振興經濟計劃而言是一個吉兆。儘管整體經濟困頓，12月包括獎金在內的特殊加給項目較上年同期成長2.6%，反映企業獲利狀況轉佳。厚生勞動省數據顯示，這表明冬季獎金連續第二年增加，從而幫助提高了整體薪資。12月經通脹調整的實質薪資較上年同期下跌1.4%，為連續第18個月下滑，但跌幅低於上月的2.7%。  安倍晉三敦促企業通過春季勞資談判上調基本工資--對於安倍致力於催生薪資和消費增長良性循環，進而促通脹、並打破持續了20年的成長低迷和通縮周期而言，這一點很重要。經常性薪資，即基本薪資增加0.3%，為兩個月來首次增加，表明儘管就業市場緊俏料推高薪資，但企業仍對提高固定員工成本保持謹慎。基本薪資決定著整體薪資的變化趨勢。12月加班工資較上年同期增長0.5%，為連續21個月增加。該指標反映企業活動的強弱情況。2014年全年來看，月均現金所得上升0.8%，為四年來首次上升，目前為316,694日圓，高於上一年所及紀錄低點314,048日圓。實質薪資下滑2.5%，為連續第三年下降。美元兌日圓走勢，自去年10月以來美元就未有跌破50天平均線，但上月亦為失守，縱然之後曾作反撲，但似乎仍見受制於50天平均線，亦即是仍未顯現出美元有回穩跡象。更關鍵是美元兌日圓已徘徊於117上方的窄幅區間多日，似乎亦正醞釀著一段突破行情。預計美元兌日圓下一級重要支持將是去年12月低位115.56，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於119.70，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。要聞簡報：日本12月實質薪資較上年同期下降1.4%，為連續18個月減少日本12月加班工資較上年同期增加0.5%，為連續第21個月增加日本12月受薪者整體現金所得較上年同期增加1.6%，為連續第10個月增加      關注焦點：週五：日本1月外匯儲備，日本12月同時指標‧領先指標美元兌日圓預估波幅：阻力：119.70 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50GBP 英鎊 - 反覆爭持英鎊周二上漲至1.5198美元，進一步脫離上月所及1.4952美元的近19個月低點。英鎊周二創下近10個月以來最佳單日表現。受英國建築業數據好於預期提振，部份投資者在服務業數據公佈前增加英鎊多頭押注。1月Markit/CIPS建築業採購經理人指數(PMI)由前月的17個月低位57.6升至59.1，超過路透調查所有分析師預估。數據高於50，則顯示行業活動擴張。對未來一年的樂觀程度為三個月來首次上升，較12月創下的16個月低點小幅上揚。周一公布的調查顯示英國製造業活動1月增速較預期快。英國數據和美國的形成強烈對照。12月美國工廠訂單連續第五個月下降，拖累美元下跌。過去六個月英鎊累計下挫約11%，因投資者將對英國央行加息時點的預期推遲。5月英國大選前的政治不確定性也影響英鎊表現。圖表走勢所見，英鎊兌美元持續受壓於自去年七月以來的下降趨向線，維持著弱勢下行，下方支持見於1.4950水平。另外，2013年7月英鎊曾觸及1.4814，這料為英鎊較近的一個下試目標，估計進一步支持則會直指1.4750及1.45水平，下一級見於1.4340。至於上方阻力預估為25天平均線1.5170，關鍵則為上述的下降趨向線1.5350水平。關注焦點：週一：英國Markit/CIPS 1月製造業PMI週二：英國Markit/CIPS 1月建築業PMI2月3日-2月10日：英國Halifax 1月房價指數週三：英國Markit/CIPS 1月服務業PMI週四：英國央行2月利率決定‧英國央行2月量化寬鬆規模週五：英國12月對非歐盟地區‧對全球貿易收支英鎊兌美元預估波幅：阻力：1.5170 – 1.5350*支持：1.4950 – 1.4814 – 1.4750 – 1.4500CHF 瑞郎 - 料反覆動盪瑞士聯邦海關辦公室周二公布，瑞士12月出口額實質增長2.1%，至157.76億瑞郎。整體來看，12月貿易順差為15.15億瑞郎。美元兌瑞郎周一觸及逾兩周高位，因跡象顯示瑞士央行努力打壓瑞郎，但美元兌歐元下滑，因美國經濟數據本令人失望。美元元兌瑞郎觸及0.9345瑞郎，為1月15日瑞士央行意外取消瑞郎兌歐元匯率限制以來最高水準。瑞士報紙Schweiz am
Sonntag周日援引接近央行的消息人士報導，瑞士央行在盯住一個瑞郎兌歐元匯率的非正式區間1.05-1.10。周一公佈的數據顯示，1月30日當周商業銀行在瑞士央行存款增長，令市場猜測瑞士央行一直在積極行動。在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。至於目前較近支持則預估為0.90及0.8760水平，下一級在0.85水平。另外，美元兌瑞郎的重要阻力預估在200天平均線0.9290及0.95水平。要聞簡報：瑞士12月貿易順差收窄至15.15億瑞郎     關注焦點：週四：瑞士第一季消費者信心指數週五：瑞士12月零售銷售年率美元兌瑞郎預估波幅：阻力：0.9290 – 0.9500支持：0.9000 – 0.8760 – 0.8500AUD 澳元 - 慎防澳元反彈受限美元周二全線疲態，因投資者削減多頭倉位，打擊美元多頭。市場轉向追捧商品貨幣，因油價進一步反彈，且銅價上揚；同時對希臘可能達成債務新協議的樂觀情緒也支撐歐元。原油價格過去四個交易日累計上揚約19%，而且銅價創下2013年7月以來最大單日漲幅。澳元兌美元反彈至0.78之上，早盤曾重跌至六年低位0.7627。澳洲央行周二調降指標利率25個基點，至2.25%的歷史低位，結束18個月來的寬鬆政策空白期。在美國可能仍會在今年年中開始加息，相反澳洲則仍有可能進一步調低利率的情況下，預料利率走向的差異仍會對澳元兌美元構成壓力。在技術走勢而言，澳元兌美元在今年1月份多次測探0.80心理關口，終在1月下旬失守下挫，雖然上周三力圖收復失地，但始終是無功而返，且反成了後抽動作，繼而再下一城。估計0.80關口仍會是備受關注的反制阻力，未能回返其上則仍見澳元走勢維持著疲軟格局。預估下方支持指向0.75及0.7380水平，較大支持為0.7270及0.71水平。至於向上阻力則會看至0.7850及0.80水平，下一級將會看至下降趨向線0.81水平。要聞簡報：澳洲央行降息25個基點至2.25%澳洲12月建築許可較前月下降3.3%澳洲12月經季調商品/服務貿易收支為逆差4.36億澳元關注焦點：週三：澳洲AIG 1月服務業指數，澳洲HIA 12月新屋銷售週四：澳洲12月零售銷售，澳洲第四季零售貿易週五：澳洲AIG 1月建築指數澳元兌美元預估波幅：阻力：0.8000 – 0.8080 – 0.8140 – 0.8250支持：0.7700 – 0.7500 – 0.7380NZD 紐元 - 呈初步反彈紐西蘭央行(RBNZ)總裁惠勒周三表示，央行在制定利率政策時尤為關注樓市形勢和國內物價壓力。惠勒稱，考慮到央行正在關注影響中期通脹的因素，目前最謹慎的政策是維持利率不變。紐西蘭統計局周三公布，去年第四季經季節調整後的失業率為5.7%，就業人數增加1.2%，勞動參與率為69.7%，此為1986年編纂該數據以來的紀錄最高。紐西蘭去年第四季就業崗位增長2.8萬個。去年第四季民間部門薪資同比增長1.8%。接受路透調查的分析師預估：失業率為5.4%，就業人數增加0.8%，就業參與率為69.1%，薪資同比增長1.8%。紐元周二從三年多低位回升，因美元多頭部位減倉，令受困的澳紐貨幣得到些許喘息。紐元兌美元升見0.74水平上方。紐西蘭央行總裁惠勒周三表示，考慮到央行正在關注影響中期通脹的因素，目前最謹慎的政策是維持利率不變。他的講話一定程度削弱了降息前景，而過去幾日市場人士正在消化這種預期。紐元兌美元自1月15日高位0.7890跌落本周二最低觸及0.7177，累計跌幅713點子，黃金比率計算，38.2%的反彈水平為0.7450，接近於周三早盤所碰及的高位，若進一步擴展至50%及61.8%則為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天平均線，短期或仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7780，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意在目前而扳回三分一跌幅的情況下，若未可以再作上行，則反過來或許只是後抽動作，並且更容易掉頭回落，預料支持可參考0.7180，下一級則看至0.70及0.6950水平。要聞簡報：紐西蘭央行總裁惠勒：一段時間內保持利率穩定是最為謹慎的選擇紐西蘭去年第四季經季節調整後的失業率為5.7%預估波幅：阻力：0.7450 – 0.7535 – 0.7620支持：0.7150 – 0.7000 – 0.6950CAD 加元 - 尚呈反覆加拿大統計局周二公佈，加拿大12月生產者物價指數(PPI)較上月下滑1.6%，降幅高於預期。圖表走勢所見，美元兌加元上周同時亦升破了250個月平均線。於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，上月的破位可能正預示著又一輪美元漲勢的展開，估計再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。至於較近支持可見於1.23及25天平均線1.2140水平，下一級則會關注1.20關口。較近阻力則會看1.2650及及1.27水平。要聞簡報：加拿大12月PPI較前月下降1.6%，較上年同期下降0.5%關注焦點：週三：加拿大Ivey 1月PMI週四：加拿大12月進出口貿易收支週五：加拿大1月就業變動‧失業率，加拿大12月建築許可月率預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2300 – 1.2140 – 1.2000財經要聞美國石油協會(API)周二公布：美國最近一周原油庫存增加610萬桶；美國最近一周汽油庫存增加200萬桶，餾分油庫存增加27.8萬桶。油價周二再度跳升，因美元大跌帶動多數商品市場走強，油價過去四個交易日猛漲約19%，創2009年1月來最大升勢。儘管跡象顯示美國上周原油庫存再度增加，但投資人自油價連跌七個月後對油價已經觸底更有信心。交易商表示，英國石油巨擘BP計劃今年削減支出13%，之前其他多家能源企業也宣布了類似減支措施，這鼓舞了油市多頭。指標布蘭特原油期貨收漲3.16美元，或近6%，報每桶57.91美元，盤中高見59美元，為12月底來首見。美國原油期貨急升3.48美元，或7%，收報每桶53.05美元，盤中最高升至54.24美元。在過去四個交易日內，布倫特原油期貨和美國原油期貨升約9美元，或約19%。上周五石油服務企業Baker Hughes表示，美國石油鉆機平台錄得近30年最大周度降幅後，油價反彈的號角吹響。周二，美元大跌約1%，創2013年10月來最大單日跌幅，提振以美元計價商品。美國商務部周二公布，美國12月工廠訂單較上月下跌3.4%，預估為下降2.2%。11月下修為下跌1.7%，前值為下跌0.7%。美國12月耐用品訂單修正後為下跌3.3%，前值為下降3.4%。美國聖路易斯聯邦儲備銀行總裁布拉德周二表示，美聯儲應在下次政策聲明中刪除“耐心”一詞。這將使得美聯儲在何時加息的問題上擁有更大的靈活性。布拉德在特拉華大學的一個經濟學家小組發表講話。針對美聯儲最新政策聲明中提到國際局勢發展，布拉德淡化了其意義，並要求分拆大型銀行。美國明尼亞波利斯聯儲總裁柯薛拉柯塔稱，在油價下跌造成的下行壓力消退之後，如果通脹仍不開始向2%的目標回升，那麼聯儲應考慮重啟購債；而且美聯儲應首先承諾維持低利率，直到確信通脹將在1-2年內回升至2%，以及基於市場的通脹預期指數已回到正常水準。他並指出，公債收益率處於低位顯示市場對美聯儲將達成通脹目標的信心不足。但路易斯聯儲總裁布拉德則指出，油價暴跌扭曲了基於市場的通脹預期指標；美聯儲需要先“破冰”升息，之後再緩慢地、逐步地行動。布拉德還表示，美聯儲應在下次政策聲明中棄用“耐心”措辭，這樣在升息時間問題上更具靈活性。匯豐（HSBC）/Markit周三聯合公布，中國1月服務業採購經理人指數(PMI)降至51.8，上月為53.4。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。