【英皇】匯市分析
  2015-03-27 提供機構：英皇金融 作者：英皇金融 點閱次數：354   

市場焦點： 3月27日
(星期五)美國第四季企業獲利初值美國第四季GDP環比年率‧最終銷售‧消費支出‧隱性平減指數終值，美國第四季PCE物價指數終值美國路透/密西根大學3月消費者信心3月30日
(星期一)美國2月個人所得‧個人支出美國2月個人消費支出(PCE)物價指數美國2月成屋待完成銷售指數3月31日
(星期二)中國2月貨物和服務貿易美國CaseShiller 20個城市1月房價指數美國3月芝加哥PMI美國3月消費者信心指數4月1日
(星期三)中國3月官方製造業PMI中國3月官方非製造業PMI中國匯豐3月製造業PMI終值美國ADP 3月民間就業崗位增幅美國Markit 3月製造業PMI終值美國2月建築支出美國3月供應管理協會(ISM)製造業PMI4月2日
(星期四)美國Challenger 3月企業計劃裁員人數美國2月國際貿易收支美國2月工廠訂單4月3日
(星期五)中國匯豐3月服務業PMI美國3月非農就業數據重要經濟數據公佈：18：00
意大利1月經季節調整零售銷售(較前月)‧前值-0.2%18：00
意大利1月未經季節調整零售銷售(較上年同期)‧前值+0.1%20：30
美國第四季企業獲利初值‧預測+1.0%‧前值+4.7%20：30
美國第四季實質GDP環比年率終值‧預測+2.4%‧前值+2.2%20：30
美國第四季GDP最終銷售‧預測+2.2%‧前值
+2.1%20：30
美國第四季GDP消費支出‧前值+4.2%20：30
美國第四季GDP隱性平減指數‧預測+0.1%‧前值+0.1%20：30
美國第四季核心PCE物價指數‧預測+1.1%‧前值+1.1%20：30
美國第四季個人消費支出(PCE)物價指數‧預測-0.4%‧前值-0.4%22：00
美國路透/密西根大學3月消費者信心指數終值‧預測92.0‧前值91.222：00
美國路透/密西根大學3月現況指數終值‧預測103.5‧前值103.022：00
美國路透/密西根大學3月預期指數終值‧預測84.0‧前值83.7本周要聞：周一│舊金山聯儲總裁威廉姆斯：美聯儲應考慮在年中升息美聯儲副主席費舍爾預計今年升息，但未來政策路徑不確定周二│聖路易斯聯儲總裁稱零利率已不再適合美國，誤判利率走勢會引起震盪周四│芝加哥聯儲總裁稱強勢美元令通脹放緩，但影響可能短暫沙特與盟國持續空襲也門胡塞武裝，伊朗表示譴責美國2月成屋銷售按月增長1.2%，年率為488萬戶匯豐：中國3月製造業PMI初值降至11個月低點至49.2美國2月核心CPI較前月上漲0.2%，較上年同期上漲1.7%美國2月CPI較前月上漲0.2%，較上年同期持平FHF：1月房價較前月上漲0.3%，較上年同期上漲5.1%美國2月新屋銷售較前月勁增7.8%，年率為53.9萬戶美國里奇蒙聯邦儲備銀行3月綜合製造業指數為負8美國2月建築許可年率由升3.0%上修至升4.0%，年率由109.2萬戶上修為110.2萬美國2月耐用品訂單較前月下降1.4%3月26日倫敦黃金上午定盤價：1209.40倫敦黃金下午定盤價：1203.15今日概論在兩個不同的場合，聖路易斯聯邦儲備銀行總裁布拉德和亞特蘭大聯邦儲備銀行總裁洛克哈特分別于法蘭克福與底特律表示，2007-2009年金融危機以來美國經濟穩步改善，美國貨幣政策可能需要據此做出調整。儘管年初美國數據疲弱且本周股市下跌，但美聯儲應該保持今年稍晚升息的計劃不變。XAU 倫敦黃金 - 慎防金價回挫 金價周四一度觸及三周半高位1219.40美元，中東緊張局勢升級刺激投資人轉投黃金和德債等較低風險資產，股市受創。在沙特及其盟國對也門實施了空襲，令市場擔心中東能源運輸可能受影響後，全球股市受壓，油價大漲。截至周四，金價已告連升七個交易日，為2012年8月來最長升勢。不過，投資人仍擔心金市前景，全球最大黃金支持上市交易基金(ETF)SPDR Gold Trust持金量持續流出，周四已見減至737.24噸，為1月以來最低，並且為連續第二日減持。技術分析而言， 金價在連日升勢後，正顯現著超買壓力，RSI及隨機指數均自超買區出現回落；再者，價位周四的升勢剛好止步於50天平均線，而隨後大幅削減漲幅，均示意著金價近日漲勢或告緩止，倘若1200美元關口亦守不住，則更強化金價的回吐趨向。下試目標預估為1190及25天平均線1183水平。黃金比率計算，38.2%及50%的回吐水平為1190及1181，擴展至61.8%則會在1172水平。關鍵支持料為1159。至於上方阻力預估為100天平均線1209及1220水平。SPDR Gold Trust黃金持有量： 3月16日 –
750.67噸3月17日 –
747.98噸3月18日 –
749.77噸3月19日 –
749.77噸3月20日 –
744.40噸3月23日 –
744.40噸3月24日 –
744.40噸3月25日 –
743.21噸3月26日 –
737.24噸’倫敦黃金3月27日預測早段波幅：1190
– 1206阻力位：1227
– 1231支持位：1179
– 1159XAG 倫敦白銀 - 銀價下試盤整底部銀價周四一度升近3%，至逾五周高位17.38美元，之後從高位回落，收報17水平附近。由於RSI及隨機指數同樣已自超買區域回落，若果價位短線跌破50天平均線16.74美元，則提防銀價可能開展回吐，其後下試目標料為100天平均線16.48及15.80美元。至於上方阻力預估在17.40及17.70，較大阻力將見於18.10美元。iShares Silver Trust白銀持有量： 3月16日 –
10181.17噸3月17日 –
10181.17噸3月18日 –
10181.17噸3月19日 –
10181.17噸3月20日 –
10163.32噸3月23日 –
10118.69噸3月24日 –
10118.69噸3月25日 –
10118.69噸3月26日 –
10074.06噸倫敦白銀3月27日預測早段波幅：16.70
– 17.40阻力位：17.70
– 18.10支持位：16.50
– 15.80EUR 歐元 - 考驗通道頂部希臘政府周四表示，將在改革計劃中提出增加稅收和鼓勵投資者的舉措。希臘希望下周初與貸款人達成協議，從而解凍援助資金。過去一周與德國總理梅克爾等歐盟領導人舉行會談後，希臘政府表示，將在周一前向歐元區夥伴國提交一份改革計劃，以避免政府破產。對於齊普拉斯總理領導的希臘左翼政府來說，改革是件十分敏感的事情。該政府在1月上台時承諾結束財政撙節。   政府發言人Gabriel
Sakellaridis周四對希臘電台說，6月份以前將要實施的改革包括提高稅收、改善投資信心以及使司法體系。據稱在提交改革計劃時，實施時間表和成本效益分析將包括在內。歐元區當局堅持，只有改革計劃得到歐元區國家財長的同意，希臘才可能獲得進一步的援助。自2010年以來，希臘從歐盟和國際貨幣基金組織(IMF)得到了2,400億歐元的援助。歐洲央行(ECB)總裁德拉吉周四表示，ECB的購債行動將增強歐元區的經濟復甦態勢，並稱已有跡象表明購債計劃正在起效。“貨幣政策正在強化周期性復甦。我堅持稱之為‘周期性’是因為這樣的復甦並非是結構性的，”德拉吉說，他指的是像失業這樣的長期問題仍未得到解決。德拉吉還在意大利議會上表示，近期數據“讓人安心地看到了貨幣政策對強化周期性復甦所做的貢獻。圖表所見，歐元兌美元多日仍未可企穩於1.10關口上方，加上RSI及隨機指數均已自超買區出現回落，或見歐元短期呈回調壓力。支持位回看1.08及1.07，下一級將看至1.0620水平。阻力則在1.0920及1.10關口。要聞簡報：希臘正在擬定改革計劃，希望下周與歐元區達成協議歐洲央行總裁德拉吉稱購債計劃幫助了經濟復甦歐元區3月消費者信心指數跳升至負3.7法國2月失業人數增加1.28萬至349.44萬人，較1月增加0.4%，同比升4.6%德國2月進口物價較前月上漲1.4%，較上年同期下降3.0%關注焦點：週五：法國3月消費者信心指數，意大利1月工業訂單‧工業銷售‧零售銷售3月30日-4月2日：德國2月實質零售銷售3月30日(週一)：意大利3月企業‧消費者信心指數，歐元區3月企業景氣‧經濟景氣‧工業景氣‧服務業景氣‧消費者信心‧消費者通脹預期‧生產者通脹預期指數，德國3月CPI初值，德國3月HICP初值3月31日(週二)：法國2月消費者支出，法國2月PPI，德國3月失業率，意大利2月失業率，歐元區3月HICP初值，歐元區2月失業率，意大利3月CPI初值，意大利3月HICP初值，意大利2月PPI初值4月1日(週三)：意大利Markit/ADACI 3月製造業PMI，法國Markit 3月製造業PMI，德國Markit/BME 3月製造業PMI，歐元區Markit 3月製造業PMI終值4月2日(週四)：意大利第四季公共赤字與GDP之比4月3日(週五)：意大利Markit/ADACI 3月服務業PMI歐元兌美元預估波幅：阻力：1.0920
– 1.1000支持：1.0800
– 1.0700 – 1.0620JPY 日圓 - 美元呈回穩傾向若扣除消費稅上調影響，日本2月核心消費者物價指數(CPI)與上年同期持平，為近兩年來首見，令央行面臨今年稍晚需進一步擴張貨幣激勵政策的壓力。周五公布的其它數據也沒有帶來多大寬慰，儘管就業市場持續好轉，但家庭支出下滑，突顯首相安倍晉三促進經濟穩健持續復甦所面臨的挑戰。儘管日本央行強調，將仔細思考油價下跌的影響，但通脹數據疲軟將使其面臨擴大貨幣激勵政策的壓力，以推動物價升向2%的目標。扣除去年上調消費稅的影響，核心CPI與上年同期持平，進一步遠離央行的物價目標。上次核心CPI停止增長是在2013年5月，當時也是持平。總務省數據顯示，2月扣除生鮮食品價格但包含石油價格的核心CPI較上年同期漲2.0%，升幅低於市場預期中值的2.1%。這是連續第七個月升速放緩，主要歸因於燃料價格持續下跌。其他數據方面，2月家庭支出較上年同期下降2.9%，為連續第11個月下降，這令日本這個全球第三大經濟體的前景更加黯淡。不過，就業市場繼續趨緊，這給日本帶來了一線希望。的數據顯示，2月求才求職比升至逾20年高位，失業率微降。厚生勞動省公布的數據顯示，2月求才求職比升至1.15，創下1992年3月以來最高水準。路透調查預估中值為1.15。1月求才求職比為1.14。2月新增就業崗位較前月減少3.5%，較上年同期增加1.7%。2月經季節調整後的失業率為3.5%，符合分析師預期，且低於前月的3.6%。自美聯儲上周發表溫和言論以來，美元多頭變得謹慎得多。但周四公布了一系列令人鼓舞的數據，以及美國公債收益率上漲都幫助美元溫和反彈。數據顯示上周美國初請失業金人數降幅大於預期。另有報告顯示，美國3月服務業活動指數觸及六個月高點。此外，美聯儲兩名官員周四表示，儘管年初美國數據疲弱且本周股市下跌，但美聯儲應該保持今年稍晚升息的計劃不變。美元指數升至97.40水平，脫離三周低位96.170。美元兌日圓自一個月低位118.30漲至119水平上方。之前沙特及其海灣盟國對伊朗支持的也門反政府武裝發動空襲。也門扼守歐洲與海灣阿拉伯國家間的石油運輸咽喉。消息重創風險意願，提振避險日圓。圖表走勢所見，美元兌日圓自一月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及119.20，底部已告初步失守料將見美元的下試壓力加大，短線目標料為118及116.60，關鍵將看至年內低位115.82。上望阻力則為119.60及10天平均線120.10，前期整固頂部121.60則視為關鍵參考。要聞簡報：周一│日本政府上修整體經濟評估，為八個月來首次周二│央行副總裁稱難以嚴格在兩年內達成2%通脹目標周三│央行稱衝擊出口的結構性問題正在緩解日本3月製造業PMI初值降至50.4日本2月零售銷售較上年同期降1.8%日本2月求才求職比升至逾20年高點，失業率降至3.5%日本2月所有家庭支出較前月增加0.8%，較上年同期下降2.9%日本2月全國核心CPI較上年同期成長2.0%日本2月全國整體CPI較上年同期上升2.2%日本2月扣除食品和能源價格的核心CPI較上年同期上升2.0%日本2月扣除消費稅上調影響的核心CPI較上年同期持平，為2013年5月以來首見關注焦點：3月30日(週一)：日本2月工業生產初值3月31日(週二)：日本2月加班工資日本2月建築訂單4月1日(週三)：日本央行第一季短觀大型製造業‧非製造業‧小型製造業‧非製造業景氣判斷指數，大型‧小型企業資本支出，日本3月製造業PMI 美元兌日圓預估波幅：阻力：119.60
– 120.10 – 121.60 – 122.90支持：119.20*
– 118.75* – 116.60 – 115.82GBP 英鎊 - 傾向回穩試高英鎊兌美元周四小跌，之前美國聯邦儲備理事會(FED)決策者稱仍在今年升息的軌道上，緩解了投資者對利率將保持在低位直至2016年的擔憂。好於預期的英國零售銷售數據提振英鎊觸及一周高位1.4995美元。但美元稍後反彈逆轉了英鎊升勢。美元近幾日走勢掙扎，因數據疲弱，且在聯儲上周發布立場溫和的政策聲明後，投資者推遲了對美國升息時間的預期。但周四，聖路易斯聯儲總裁布拉德和亞特蘭大聯儲總裁洛克哈特稱，由於美國經濟自金融危機以來穩步復甦，聯儲可能需要結束超寬鬆貨幣政策。周四公布的數據顯示，上周美國初請失業金人口降幅超過預期，3月服務業活動觸及六個月高位。這也扶助提振美元。歐元兌英鎊方面，上周已告突破下降趨向線，而本周初更進一步上破25天平均線，上漲前景仍舊樂觀。當前重要阻力為另一趨向線位置0.7370，再而亦可闖過此區，預計歐元兌英鎊的反撲進程仍會持續。黃金比率計算，38.2%及50%的反彈水平可看至0.7390及0.7505，擴展至61.8%則為0.7625。下方支持預估在10天平均線0.72，下一級見於0.7150及0.70關口。英鎊兌美元方面，匯價仍見受壓著25天平均線，估計短期英鎊仍處待變，但傾向上行挑戰1.50關口，關鍵則會在25天平均線1.51水平，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5150及100天平均線1.5360；支持料在1.4850及1.47，上周三低位1.4635則為另一重要參考。要聞簡報：周三│央行副總裁稱儘管通脹率降至零，但利率可能上升英國央行三位決策者認為降息機率極低，與首席經濟學家觀點不同英國工業聯盟3月總工業訂單差值為零英國3月房價同比上升5.1%，創2013年9月來最低漲幅關注焦點：3月30日(週一)：英國2月消費者信貸，英國2月抵押貸款發放金額‧批準件數‧M4貨供額3月31日(週二)：英國第四季GDP終值，英國第四季企業投資終值，英國第四季經常帳收支4月1日(週三)：英國Markit/CIPS 3月製造業PMI4月2日(週四)：英國Markit/CIPS 3月建築業PMI4月3日-4月10日：英國Halifax 3月房價指數英鎊兌美元預估波幅：阻力：1.5000
– 1.5100 – 1.5150 – 1.5360支持：1.4850
– 1.4700 – 1.4635歐元兌英鎊預估波幅：阻力：0.7370*
– 0.7390 – 0.7505 – 0.7625支持：0.7200
– 0.7150 – 0.7000CHF 瑞郎 - 續呈走穩瑞士央行理事祖布魯克周四表示，瑞郎匯率仍被嚴重高估，瑞士央行準備好必要時干預匯市。在蘇黎世的講話中，祖布魯克為1月放棄瑞郎上限的意外決定進行了辯護，指稱保衛瑞郎上限的成本變得太高，難以為繼。瑞士央行1月解除瑞郎兌歐元的匯價上限，導致瑞郎匯價飆升、股市大跌，並引發各界對於其出口型經濟的擔憂。瑞士央行周四在年度報告中稱，2014年底前為了保衛瑞郎上限購匯金額總計258億瑞郎。瑞士央行2013年沒有進行干預。該報告稱，如果持續保衛瑞郎上限，將導致資產負債表出現“無法控制的擴張”，可能增至瑞士年度經濟產出的好幾倍。祖布魯克稱，僅在1月干預市場就可能耗費了瑞士央行1,000億瑞郎。圖表走勢所見，預料上方阻力可看至25天平均線0.9750，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而周四匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9310水平。要聞簡報：周一│IMF稱瑞士央行可透過資產購買，進一步放寬貨幣政策周四│瑞士央行理事祖布魯克稱如有必要，將干預匯市 關注焦點：3月30日(週一)：瑞士KOF 3月領先指標4月1日(週三)：瑞士3月製造業PMI美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 突破趨向線，後市持續走穩雖然美元指數周三繼續走低，但澳元、紐元等商品貨幣未能受惠，因美國數據疲軟打擊風險偏好，而且股市也急劇下跌。澳元兌美元回落至0.78水平附近，本周早些時候曾觸及高點0.7939美元。沙特和其盟友在也門對叛軍發動空襲，如果衝突升級，諸如美元、日圓和瑞郎等避險貨幣可能受到支撐。此外，有關澳洲央行會在4月重啟降息的預期進一步升溫。目前市場預期澳洲央行4月降息至2.0%的概率為61%。上周的預期概率為三分之一。技術圖表所見，5天與10天平均線成黃金交叉，MACD則升破訊號線，均預示澳元中前期走勢向好。50天平均線目前處於0.7815，自去年九月跌破以後，匯價就一直受壓於50天平均線，故此，倘若後市仍見企穩此區，將可望擺脫數月以來的弱勢，下級目標將看至2月26日高位0.7914以及0.80的心理關口。另外，以10月29日高位0.8912至3月11日低位0.7561的累積跌幅計算，38.2%及50%的反彈水平將看至0.8075及
0.8235。下方支持預估為25天平均線0.7760及0.76水平，下一級則會看至0.7560及0.75水平。策略上建議可在0.78水平附近買入澳元，目標在0.7950水平，止損位訂於0.7730。要聞簡報：澳洲央行對收緊住房貸款標準有信心，稱金融系統穩健關注焦點：3月31日(週二)：澳洲HIA2月新屋銷售，澳洲2月民間部門信貸4月1日(週三)：澳洲AIG 3月製造業指數，澳洲2月建築許可4月2日(週四)：澳洲TD-MI 3月通脹指標，澳洲2月貿易收支，澳洲2月商品/服務進出口4月3日(週五)：耶穌受難日市場休市澳元兌美元預估波幅：阻力：0.7840*
- 0.7914 – 0.8000 – 0.8075 – 0.8235支持：0.7600
- 0.7560 – 0.7500NZD 紐元 - 回穩走高圖表走勢所見，在今年反覆走低的波動中，形成一下降趨向線位於0.7540，估計突破此區可望紐元明確展開反撲。較大阻力將會見於0.7850及200天平均線0.7970水平，下一級可看至250天平均線0.81水平。預料支持可參考0.7620及25天平均線0.7480水平。要聞簡報：紐西蘭2月貿易順差為5,000萬紐元紐西蘭截至2月的年度貿易逆差為21.8億紐元    關注焦點：3月31日(週二)：紐西蘭2月建築許可預估波幅：阻力：0.7850
– 0.7970 – 0.8100支持：0.7620
– 0.7480CAD 加元 - 美元突破三角自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，在上周突破頂部後，可望有進一步上調空間。預料阻力為10天平均線1.2610及1.28水平，關鍵可看至1.30。下方支持將回看1.24及1.2350水平，重要目標在100天平均線1.2020。關注焦點：3月31日(週二)：加拿大1月GDP4月1日(週三)：加拿大3月RBC製造業PMI4月2日(週四)：加拿大2月進出口貿易收支預估波幅：阻力：1.2610
– 1.2800 – 1.3000支持：1.2400
– 1.2350 – 1.2020昨日要聞也門胡塞武裝在南部港口城市亞丁郊區與政府軍激戰，該國總統哈迪周四離開在亞丁的避難所前往沙特。沙特與海灣盟國戰機全天對什葉派胡塞武裝發動打擊。戰機周四夜間恢復對胡塞武裝控制的首都薩那的轟炸。據報導幾名平民喪生。沙特空襲也門推動油價急升5%，金價因也門遭空襲動搖投資人信心而上漲，但之後縮減漲幅。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。