【英皇】匯市分析
  2015-06-24 提供機構：英皇金融 作者：英皇金融 點閱次數：223   

市場焦點：6月24日(三)美國5月建築許可年率修訂美國第一季企業獲利修訂美國第一季國內生產總值(GDP)6月25日(四)美國5月個人支出‧個人所得美國5月個人消費支出(PCE)物價指數美國6月Markit服務業‧綜合PMI初值美國6月堪薩斯城聯儲製造業綜合指數美國5月達拉斯聯儲PCE物價指數截尾均值6月26日(五)美國路透/密西根大學6月消費者信心指數終值重要經濟數據公佈：17：00
意大利5月對非歐盟地區貿易平衡‧前值25.9億盈餘
美國5月建築許可年率修訂‧前值127.5萬戶19：00
美國前週抵押貸款市場指數‧前值378.5 19：00
美國前週再融資指數‧前值1,354.920：30
美國第一季企業獲利修訂‧前值-8.7%20：30
美國第一季國內生產總值(GDP)環比年率終值‧預測-0.2%‧前值-0.7%20：30
美國第一季國內生產總值(GDP)最終銷售‧預測-0.6%‧前值-1.1%20：30
美國第一季國內生產總值(GDP)消費支出‧前值+1.8%20：30
美國第一季國內生產總值(GDP)隱性平減指數‧預測-0.1%‧前值-0.1%20：30
美國第一季核心個人消費支出(PCE)物價指數‧預測+0.8%‧前值+0.8%20：30
美國第一季個人消費支出(PCE)物價指數‧預測-2.0%‧前值-2.0%◆本周要聞：周二│美聯儲理事鮑威爾稱，今年可能有兩次加息美國5月成屋銷售按月增長5.1%，年率為535萬戶匯豐中國6月製造業PMI初值升至49.6，為三個月高位美國5月新屋銷售較前月增長2.2%，年率為54.6萬戶里奇蒙聯邦儲備銀行6月綜合製造業指數為正6美國6月MARKIT製造業PMI初值為53.4，創2013年10月以來最低位FHFA：美國4月房價較前月上漲0.3%，較上年同期上漲5.3%美國5月耐用品訂單較前月下降1.8%    6月23日倫敦黃金上午定盤價：1183.35倫敦黃金下午定盤價：1178.00◆XAU 倫敦黃金 - 金價下破趨向線支撐延展弱勢 倫敦黃金周二走軟，並為第三日連跌，因歐元兌美元大跌，且希臘將與債權人達成協議從而避免違約的希望提振股市上揚。美國首次升息的前景亦對金價構成打壓。美聯儲升息將會增加持有無息黃金的機會成本。美聯儲理事鮑威爾周二表示，美國經濟可能在今年下半年增強，能為9月進行首次升息，而後在12月進行第二次升息做好準備。美國亞特蘭大聯儲的GDPNow預測模型顯示，美國經濟有望在第二季成長2%。 圖表走勢所見，上周金價漲幅受制於200天平均線，目前200天線處於1206水平。預計當前較近阻力為1181及1193水平。另外，此前兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，目前250天線則位於1223水平。而在過去兩周多的走勢，金價徐徐上揚形成一短期上升趨向線位於1180，估計金價在周二跌破後，若持續未能返回此區上方，則令黃金當前弱勢加劇，下方支持料為1167及1157，較大支撐可看至1146及1133水平。SPDR Gold Trust黃金持有量： 6月15日–
701.90噸6月16日–
701.90噸6月17日–
701.90噸6月18日–
701.90噸6月19日–
701.90噸6月22日–
705.47噸6月23日–
705.47噸倫敦黃金6月24日預測早段波幅：1167
– 1181阻力位：1193
– 1205 – 1217支持位：1157
– 1146 – 1133◆XAG 倫敦白銀 - 銀價初步下破三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近期價位多次跌見至15.80水平，至本周二終見跌破，低見15.71美元，並而輕微跌破三角底部，預估後市將迎來更顯著跌幅，延伸目標將可看至15.30及14.70美元。上方阻力預估見於50天平均線16.40及16.80美元，重要阻力為17.20水平。iShares Silver Trust白銀持有量： 6月15日–
10198.03噸6月16日–
10198.03噸6月17日–
10198.03噸6月18日– 10198.03噸6月19日–
10198.03噸6月22日–
10168.32噸6月23日–
10168.32噸倫敦白銀6月24日預測早段波幅：15.30
– 16.40阻力位：16.80
– 17.20支持位：14.70
– 14.00  ◆EUR 歐元 - 希臘提出新改革建議，債權人看到些許達成協議的希望希臘經濟部長史塔沙基斯周三表示，對於希臘為了打破談判僵局而提出的一系列提議，該國與國際債權人還有“兩三個”議題尚未解決。他表示，這些問題包括長期債務減免和希臘的島嶼免徵加值稅(VAT)。後者對支持希臘總理齊普拉斯(Alexis Tsipras)聯合政府的右翼獨立希臘人黨來說極其敏感。不過，他表示自己相信，周四的歐盟峰會將可達成協議，並且相信協議將得到左翼激進聯盟黨(Syriza)的支持，儘管該黨的部分人士表示反對。美元周二上揚，受美國升息前景以及美國公債收益率上漲提振，而投資人擔心希臘同歐盟達成的債務協議可能無法在希臘議會通過，歐元走軟。希臘總理齊普拉斯周三將與歐洲央行總裁德拉吉、國際貨幣基金組織(IMF)總裁拉加德和歐盟執委會主席賈克會晤，之後歐元集團財長會議舉行，力爭結束債務協商的僵局狀態。另一邊廂，美國5月新屋銷售升至七年高位，且美國耐用品訂單數據顯示製造業至少在經歷了一段疲弱期後穩定下來，扶助鞏固了升息的預期。美國公債收益率上升令美元投資更具吸引力。美聯儲理事鮑威爾周二表示，美國經濟可能在今年下半年增強，能為9月進行首次升息，而後在12月進行第二次升息做好準備。這令升息預期進一步升溫。算上鮑威爾在內，有五位美聯儲官員在近期發表的預測中估計年底前會有兩次加息，每次加息幅度可能為0.25個百分點。歐元兌美元周二跌至兩周低點1.1134美元，重挫近2%。技術圖表所見，相對強弱指標及隨機指數自超買區回落，同時匯價亦見跌破上升趨向線，短期應見歐元再陷弱勢，上方阻力估計在10天平均線1.13，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。要聞簡報：歐元區6月消費者信心持穩在負5.6法國6月企業景氣指數降至100法國6月服務業PMI初值為54.1‧製造業PMI初值為50.5‧綜合PMI初值為53.4關注焦點：周二：法國6月商業景氣指數，法國6月Markit製造業PMI‧服務業PMI‧綜合PMI，德國6月Markit製造業PMI‧服務業PM‧綜合PMI，歐元區6月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利4月工業訂單‧工業銷售‧零售銷售周三：法國第一季GDP，德國6月IFO企業景氣判斷指數‧現況指數‧預期指數，意大利5月薪資指數‧對非歐盟地區貿易平衡周四：德國7月Gfk消費者信心指數周五：法國6月消費者信心指數，歐元區5月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率，意大利6月企業信心指數‧消費者信心指數歐元兌美元預估波幅：阻力：1.1300
– 1.1450 – 1.1500支持：1.1000
– 1.0800 –  1.0620◆JPY 日圓 - 美元料見重新走穩日本央行貨幣政策委員會的部分委員表達了對東京消費者物價上漲疲弱的擔憂，並表示應關注這對全國消費者物價的影響。央行5月21-22日會議記錄顯示，不過許多委員認為，基礎物價趨勢仍不變，日本央行有可能在2016財年上半年左右實現2%的通脹率目標。會議記錄顯示，委員們並表示，工業生產可能暫時疲弱，但由於內需強勁，經濟仍將在復甦軌道上。很多分析師預期受製造商調整庫存影響，4-6月的經濟增長率將放緩，該份會議記錄暗示，亦擔心物價增幅減慢。日本央行總裁黑田東彥和其他委員堅信，通脹率將從今年秋季開始迅速回升，因去年的油價大跌對年度數據的影響將逐漸淡出。然而，央行以外的經濟學家長久以來一直懷疑，通脹增速能否如央行所期望的那麼快。美國數據略呈正面，加上美國聯邦儲備理事會(FED)理事鮑威爾表示今年會有兩次升息，周二提振美元。數據顯示，美國5月新屋銷售升至逾七年高位，而被視為企業支出計劃晴雨表的美國核心資本財訂單5月增長0.4%。另外，希臘與債權人之間的談判未見重大進展，但投資人仍樂觀期待協議可望在短期內達成。技術走勢而言，相對強弱指標及隨機指數維持上行，有望美元兌日圓仍可持續走穩。上望阻力先看124.50及125水平，下一級將參考126及126.40水平。至於下方支持則會留意本月低位122.43，其後較大支撐料為50天平均線121.40及120.80水平。要聞簡報：周三│會議記錄：部分委員擔心東京CPI疲弱，認為應予以關注日本6月製造業PMI初值降至49.9關注焦點：周五：日本5月失業率‧求才求職‧所有家庭支出‧全國核心CPI，日本6月東京地區核心CPI美元兌日圓預估波幅：阻力：123.50
– 125.00 – 126.00 – 126.40支持：122.43
– 121.40 – 120.80◆GBP 英鎊 - 漲勢止步於1.60關口英國央行貨幣政策委員會(MPC)委員威爾在接受金融時報專訪時稱，薪資增速快於預期，他可能很快投票贊成加息，並表示央行應準備最早在8月升息，稱“永遠不調整利率所造成的影響比調整利率以適應經濟環境的影響更糟”。英鎊貿易加權指數周二觸及七年高位，受助於英國央行將在2016年第一季末前升息的預期。這將是2007年7月以來首次升息。市場此前一直預期明年第二季開始升息，但上周看法發生了變化，因為數據顯示，4月薪資增速為近四年來最快，且就業市場有進一步改善跡象。然而，英國數據強勁及希臘相關避險需求提振英鎊飆升，讓人懷疑英國央行是否會像一些人預計的那樣快升息。英鎊隔夜指數掉期曲線顯示，市場預期英國央行將跟隨美國聯邦儲備理事會(FED)，成為第二家將利率從危機時期的低點上調的主要央行。分析師和部分市場人士預計首次升息將在2016年第一季實施。但英鎊上漲傾向於降低通脹，再加上保守黨政府可能實施不利於增長的財政緊縮政策，讓部分分析師覺得英國央行可能保持更長時間的低利率。這可能讓英鎊多頭失望。5月英國消費者物價指數(CPI)僅比上年同期上升0.1%，而4月則是下降0.1%。今年稍早的時候，英國央行總裁卡尼表示，英鎊走強對通脹的影響可能持續一段時間。此外，英國保守黨5月贏得大選後，財政大臣奧斯本預定7月8日宣布包括減少開支等因應預算赤字的新計劃。而英國就是否續留歐盟舉行公投的政治風險，也可能構成風險。圖表走勢所見，英鎊兌美元在本月初於50天平均線獲見支撐，並於過去兩周持續反彈。預計當前下方支持在10天平均線1.5720及1.55水平，至於50天平均線目前位於1.5400將續為關鍵，需慎防跌破此區，將見英鎊扭轉近期強勢。另一方面，目前上方阻力預估在1.59及1.60關口，下一級預估在1.62水平。要聞簡報：金融時報稱，英國央行委員威爾表示為升息作準備      關注焦點：周四：英國6月CBI零售銷售差值英鎊兌美元預估波幅：阻力：1.5900
– 1.6000 – 1.6200支持：1.5720
– 1.5500 – 1.5400◆CHF 瑞郎 - 維持區間爭持圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而上周曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。要聞簡報：瑞銀集團(UBS)5月瑞士消費指數升至1.73   關注焦點：周三：瑞士5月UBS消費指數美元兌瑞郎預估波幅：阻力：0.9370
– 0.9500* – 0.9800支持：0.9200
– 0.9060 – 0.8900◆AUD 澳元 - 區間整固自從4月觸及六年低點0.7534之後，澳元就一直在橫盤整理。澳元年內迄今累計下跌5.2%。過去兩周澳元波動區間收窄於0.7630至0.7850。基於澳洲利率維持不變的前景，且又缺乏新的刺激因素，澳元可能仍將維持區間交投。技術走勢而言，本月早段澳元一度低探0.76關口，但均見勉力守穩，至於向上則見受制50天平均線阻力，目前50天線位於0.7750；另外，一眾平均線亦見結集橫行，示意著當前的整理待變局面。估計若可上破50天平均線，延伸目標將可看至200天平均線0.8160以至0.83水平。反之，若下破0.76這個關鍵支撐，下延目標可至0.7550及0.75水平。要聞簡報：澳洲第一季房價較前季增長1.6%，較上年同期增長6.9%  澳元兌美元預估波幅：阻力：0.8040
– 0.8160 – 0.8300支持：0.7600*
– 0.7550 – 0.7500◆NZD 紐元 - 受壓下降趨向線紐元兌美元周二跌至五年低位0.6815。自從紐西蘭央行本月稍早意外降息，且為進一步降息預留伏筆後，紐元即一路下滑；自5月以來跌幅已達12%。另一邊廂，美國聯邦儲備理事會(FED)可能將於年內加息則進一步對紐元造成打壓。美聯儲理事鮑威爾周二表示，只要經濟表現不出預期，他預計在9月和12月分別升息一次。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7075水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，需進一步踏破此區，才可確立紐元的反撲勢頭。即市較近阻力見於0.70水平。至於目前紐元繼續受壓趨向線，預計下試支持將看至0.68及0.6640水準，下一級會看至0.6560。關注焦點：周五：紐西蘭5月進口‧出口，紐西蘭5月貿易平衡預估波幅：阻力：0.7000
– 0.7075* – 0.7300**支持：0.6800
– 0.6640 – 0.6560◆CAD 加元 - 美元短線料呈反撲美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，上周四曾跌見至1.2124，但本周初已見回穩至1.23水平上方。預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.24，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守，美元或在深陷回調；支持位預估為1.20關口以至200天平均線1.1940。預估波幅：阻力：1.2360
– 1.2410 – 1.2560 – 1.2840支持：1.2160
– 1.2000 – 1.1940◆財經要聞美國石油協會(API)周二稱，上周美國原油庫存減少。API公布，截至6月19日該周，美國原油庫存減少320萬桶，至4.67億桶，接受路透調查的分析師預估為減少210萬桶。庫欣原油庫存減少200萬桶。原油周二大漲約2%，油品期貨領漲，稍晚美國將公布的庫存數據預計將顯示汽油需求強勁。即將達成的伊朗核協議可能出現麻煩的跡象也支撐油價，西方取消對伊朗石油出口制裁可能被推遲。美元走強也沒能阻止油價升勢。布蘭特原油收高1.11美元，或1.8%，報每桶64.45美元。美國原油收漲0.63美元，或1%，報每桶61.01美元。油品期貨漲幅更大，汽油期貨收高2.3%，守在50日移動均線切入位之上，周一汽油期貨自2月來首次跌穿該水準。餾分油期貨升逾2%，儘管預估上周餾分油庫存增加。伊朗議會通過議案，禁止聯合國核查人員進入其軍事設施和接觸科學家。美國商務部周二公布，5月新屋銷售年率為54.6萬戶，預估為52.5萬戶，4月修正後為53.4萬戶，前值為51.7萬戶。美國5月新屋銷售較前月上升2.2%。4月為修正後為上升8.1%，前值為上升6.8%。美國里奇蒙聯邦儲備銀行周二公布，6月綜合製造業指數為正6，5月為正1。    周二公布的行業報告顯示，美國6月製造業增速連續第三個月放緩，降至2013年末以來的最慢速度。美國6月Markit製造業採購經理人指數(PMI)初值降至54.4，為2013年10月來最低，5月終值為54。接受路透調查的經濟學家預計6月製造業PMI初值為54.2。Markit表示，指數高於50顯示製造業活動擴張。6月製造業的就業增速連續第二個月加快，升至2014年11月來最高。6月產出分項指數初值降至53.9，5月終值為55.2。據Markit數據，6月產出指數初值為2014年1月以來最低。6月新訂單分項指數初值小升至54.5，5月終值為54.3。美國商務部周二公布：美國5月耐久財(耐用品)訂單較前月下降1.8%(市場預估為下降0.6%)；5月扣除飛機的非國防資本財訂單較前月增長0.4%(市場預估為增長0.5%)；5月扣除國防的耐久財訂單下降2.1%；5月扣除運輸的耐久財訂單較前月增長0.5%(市場預估為增長0.6%)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。