【英皇】匯市分析
  2015-04-22 提供機構：英皇金融 作者：英皇金融 點閱次數：181   

市場焦點：4月22日
(星期三)美國2月房價美國3月成屋銷售4月23日
(星期四)美國Markit 4月製造業PMI初值美國3月新屋銷售堪薩斯聯儲4月製造業‧綜合指數4月24日
(星期五)美國3月建築許可年率修正值美國3月耐用品訂單重要經濟數據公佈：16：00
意大利2月經季節調整的工業訂單月率‧前值-3.6%16：00
意大利2月未經季節調整的工業訂單年率‧前值-5.5%16：00
意大利2月經季節調整工業銷售月率‧前值-1.6%16：00
意大利2月未經季節調整工業銷售年率‧前值-2.5%16：30
英國央行貨幣政策委員會(MPC) 4月投票結果(升息-不變-降息)‧前值0-9-017：00
瑞士ZEW 4月投資者信心指數‧前值-37.917：00
意大利2月經季節調整零售銷售月率‧前值+0.1%17：00
意大利2月未經季節調整零售銷售年率‧前值+1.7%19：00
美國抵押貸款市場指數(前周)‧前值448.219：00
美國抵押再融資指數(前周)‧前值1,908.121：00
美國2月房價月率‧前值+0.3%21：00
美國2月房價年率‧前值+5.1%21：00
美國2月房價指數‧前值219.022：00
美國3月成屋銷售年率‧預測500萬戶‧前值488萬戶22：00
歐元區4月消費者信心指數初值‧預測-3.00‧前值-3.70本周要聞：周一│FED理事會副主席杜德利：希望美聯儲今年稍晚升息4月21日倫敦黃金上午定盤價：1197.70倫敦黃金下午定盤價：1195.30XAU 倫敦黃金 - 金價盤整持穩，靜待突破機會全球主要的黃金消費國--印度周二慶祝佛陀滿月節，這一天購金需求通常都很強勁。雖然當地金價下跌，但黃金消費開局不利，因農村生活艱難削弱需求，而且許多買家認為金價還將下跌所以還不願出手。金價周三回吐部分隔夜漲幅，因美元止跌轉升，投資者繼續密切關注希臘債務危機及其對匯市的影響。美元兌主要貨幣周二漲跌互現，歐元/美元逆轉稍早頹勢小漲，之前歐元區財長未給希臘設定提交財政改革計劃的最後期限。希臘2月曾向歐元區夥伴國承諾，將在4月底前與債權人就全面的改革清單達成一致，以獲得剩餘的72億歐元援助金。該國現金很快就將耗盡。但據一位歐元區高級官員透露，計劃無法在周五歐元區部長在裡加開會前完成，也不太可能在本月底完成。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust稱，周二的黃金持倉量增長0.45%至742.35噸。交易商還關注實貨市場狀況。美元指數目前正下探著50天平均線，自去年6月以來，美指一直持穩於50天平均線上方，故目前處於96.98的50天線將格外重要，失守或將是初步訊號近半來多的強勢出現扭轉。另外，美指分別在3月26日及4月6日低見96.17及96.32，視為近月的盤整底部，一旦此區亦告失守，將更為強化美元回挫之傾向。首個下試目標先為100天平均線94.20。以黃金比率計算，38.2%及50%的回調水平將可看至92.54及90.10。上方阻力可參考25天平均線98，關鍵仍在100關口。倘若美元滑落，這可能是金價進一步上衝的重要動力。圖表走勢所見，金價一月下旬挫跌，至3月17日低見至1142.86美元，隨後展開一段反彈，收復此前兩個月下跌的半數幅度，但整體四月僅處於區間爭持，上方觸及1224，而三月底則曾低見1178，估計此兩區仍為重要參考。圖表上可見10天早於月初已突破25天平均線，中短期走勢或仍傾向持穩，倘若金價進一步突破200天平均線1228水平，料可展開新一段反彈行情，下一個目標指向250天平均線1241水平。預估較近支撐先會見於1190，至於較大支持可看至25天平均線1174及1162水平。SPDR Gold Trust黃金持有量：4月7日 –
733.06噸4月8日 –
733.06噸4月9日 –
736.04噸4月10日 –
734.29噸4月13日 –
734.29噸4月14日 –
736.08噸4月15日 –
736.08噸4月16日 –
736.08噸4月17日 –
739.06噸4月20日 –
739.06噸4月21日 –
742.35噸倫敦黃金4月22日預測早段波幅：1196
– 1212阻力位：1218
– 1227支持位：1188
– 1183XAG 倫敦白銀 - 銀價盤整待變倫敦白銀方面，預計100天平均線16.55美元將為重要分界線，銀價上周逼近此區但連日未可突破，倘若後市可進而突破，估計上試目標料可看至16.40及200天平均線17.33水平。至於下方支持估計在15.90及15.60水平，較大支持將指向15美元關口。iShares Silver Trust白銀持有量：4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸4月13日 –
10105.52噸4月14日 –
10105.52噸4月15日 –
10105.52噸4月16日 –
10105.52噸4月17日 –
10105.52噸4月20日 –
10150.14噸4月21日 –
10150.14噸倫敦白銀4月22日預測早段波幅：15.90
– 16.40阻力位：16.90
– 17.70支持位：15.60
– 14.90EUR 歐元 - 整固待變歐元周三微跌，希臘債務談判前景的不確定性繼續壓制歐元。希臘債務協商懸而未決。希臘面臨幾周之內資金告罄的風險，而迄今為止，該國一直未能與金主達成相關協議，以進一步獲得援助資金。歐元區財長將在本周稍後召開會議，評估希臘在履行改革承諾方面的進展。希臘周一緊急命令國有實體將閒置現金存放在央行，用於支付政府的賬單，涉及範圍從市政府到一支為未來幾代人準備的基金。希臘5月即將得償還國際貨幣基金組織(IMF)約10億歐元，歐洲央行官員正愈來愈擔心其能否償還。希臘總理齊普拉斯周四將在布魯塞爾舉行的歐盟峰會間隙會見德國總理梅克爾，時值歐元區成員國財長即將召開關鍵會議，評估雅典方面改革承諾的進展。歐盟執委會主席賈克周二敦促希臘加強努力，以與國際債權人達成協議，警告稱談判還不夠深入，無法迅速找到解決方案。不過希臘財政部長瓦魯法基斯對記者稱，各方趨於一致，並樂觀認為將會達成協議，但可能不會在4月24日歐元區財長會議上達成。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，經歷了兩度起伏，上周初碰及1.0519反彈，但受制於一列延伸自去年底的下降趨向線，目前趨向線位於1.0830，突破此區將示意著擺脫近幾個月來的弱勢，下級挑戰目標將為50天平均線1.0940，年內歐元持續沒可突破50天平均線，故進一步可闖過此區，將是更為顯著的利好訊號；預計上延目標可看至1.1050水平，黃金比率計算，38.2%的反彈水平更可達至1.1265。支持位則先回看1.06水平，較大支持可留意1.05及在3月16日觸及的低位1.0456。要聞簡報：周一│歐洲央行副總裁：違約不是希臘退歐理由德國央行月報：民間消費將在未來繼續支撐經濟復甦關注焦點：週二：德國ZEW 4月景氣判斷‧現況指數週三：意大利2月工業訂單‧工業銷售，意大利2月零售銷售，歐元區4月消費者信心指數初值週四：德國Gfk 5月消費者信心指數，法國4月企業景氣指數，法國Markit 4月製造業‧服務業綜合‧PMI初值，德國Markit 4月製造業‧服務業‧綜合PMI初值，歐元區Markit 4月製造業‧服務業‧綜合PMI初值，意大利3月薪資指數，意大利3月對非歐盟貿易收支初值4月24日-4月29日：德國3月進口物價週五：德國IFO 4月企業景氣判斷‧現況‧預期指數歐元兌美元預估波幅：阻力：1.0830*
– 1.0940 – 1.1000 – 1.1050 – 1.1265支持：1.0600
– 1.0500 – 1.0450JPY 日圓 - 區間盤整日本3月實現貿易順差，為近三年來首次，顯示日本經濟在年初表現疲弱之後，可能正在回到成長軌道上。汽車與電子產品出貨增加，提振出口。日本政府周三公布，3月出口較上年同期增長8.5%，增速快於前月，與路透調查中分析師的預期中值一致。2月出口修正為同比增長2.5%。3月進口較上年同期下降14.5%，因油價下跌降低了進口金額；分析師的預期中值為下滑12.8%。因此日本自2012年6月來首次取得貿易順差。此前公布的製造業與消費者支出數據令人失望，引發對內需情況的擔憂。而中國與歐洲經濟疲弱，也給日本出口帶來陰影。3月對中國出口同比增長3.9%，因有色金屬與電子產品出口增加。2月對中國出口下降17.3%。對亞洲出口同比增長6.7%，2月修正為下降1.0%。對美國出口增長21.3%，2月為增長14.3%。對美國的汽車出口增加。3月進口降幅為2009年11月以來最大。3月貿易順差為2,293億日圓(19億美元)，分析師的預估中值是順差500億日圓。知情消息人士稱，日本央行下周料維持貨幣政策不變，不過央行可能略微下調本財年通脹預估。日本央行4月30日利率會議將公布半年度展望報告，消息人士稱，日本央行料將微幅下調本財年核心通脹率預測值1.0%，這是受去年經濟衰退和消費者支出疲弱影響。但消息人士稱，政策委員會可能會預估之後兩年通脹率將大致達到2%，這暗示日本經濟可以不需新增刺激措施，就能達到2%的通脹率目標。不過政策決定有可能受到4月30日會議的通脹率預估中值影響。消息人士稱，雖然可能性不高，但如果本財年通脹率預估調降幅度意外偏高，或是央行官員認為通脹放緩的傷害程度大到足夠需要先採取防範行動，則央行官員有可能決定放寬政策。匿名消息人士稱，目前而言，許多決策者認為如果下調物價漲幅預估，調降幅度也會極小，從而使得日本央行能頂住放寬壓力。在4月30日會議上，日本央行將討論貨幣政策以及截至2017財年的長期經濟和物價預估。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.70及119.20。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力可看留意50天平均線119.80。至於倘若通道底部119.20失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：週一：日本路透短觀4月製造業景氣判斷指數週三：日本3月進出口貿易收支週四：日本4月製造業PMI初值美元兌日圓預估波幅：阻力：119.80
– 121.00支持：118.00
– 116.60 – 115.82GBP 英鎊 - 盤整蓄勢英鎊本周持穩走強，反映對下月英國選舉結果的疑慮，英鎊可能有了一定的抵抗力。儘管許多銀行已經消化了5月7日大選前後幾周英鎊波動性將加大的預期，但英鎊的表現削弱對選舉前，以及選舉後政黨協商組建聯合政府期間英鎊將大幅下跌的觀點。從目前的民調來看，組建聯合政府是無法避免了。英鎊兌美元走勢，匯價在此前兩個月持續受壓著25天平均線，但上周末的突破，令技術前景明顯改善，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前阻力將為1.50關口，至於關鍵則為上周五未能突破的50天平均線1.5050，下一級則參考100天平均線1.52水平，若果此區亦為突破，很大機會英鎊將可展開較大幅度的反撲，延伸漲幅可看至1.53及二月份高位1.5554。支持位料可參考10天平均線1.4810，下一級預估為1.4680水平。關注焦點：週三：英國央行貨幣政策委員會(MPC) 4月投票結果週四：英國3月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國3月零售銷售‧扣除能源的零售銷售英鎊兌美元預估波幅：阻力：1.5000
– 1.5050* – 1.5200* – 1.5300 – 1.5554支持：1.4810
– 1.4680CHF 瑞郎 - 下探200MA圖表走勢所見，預料上方阻力可看至25天平均線0.97，下一級阻力看至0.99及1.00關口。另一方面。下方支持可看上周險守著的200天平均線0.9470水平，進一步支持則會留意250天平均線0.9360及0.93水平。關注焦點：週三：瑞士ZEW 4月投資者信心指數週四：瑞士3月貿易收支美元兌瑞郎預估波幅：阻力：0.9700
– 0.9900 – 1.0000支持：0.9470*
– 0.9360 – 0.9300AUD 澳元 - 通脹數據令5月降息揣測降溫澳元兌美元周三上漲，此前數據顯示核心通脹率略高於預測，這足以縮減對即將降息的押注。澳元兌美元上漲至最高0.7789美元，此前澳洲央行第一季消費者物價指數(CPI)加權中值較前季上升0.6%，略高於預估的成長0.5%。第一季CPI截尾均值較上年同期上升2.3%，仍落在澳洲央行長期目標2-3%的低端。銀行同業拆息期貨暗示，澳洲央行5月5日降息的概率為44%，低於數據公布前的52%，而7月底前降息25個基點的概率為100%。不過，縱然最新通脹數據可能會使澳洲央行5月降息預期稍微降低了一點，但降息的可能性並沒有全然消失。澳洲央行總裁史蒂文斯以及央行4月7日會議記錄傳遞出溫和信號，令澳元本周初承壓。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至上周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著目前50天平均線亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程，下個考驗阻力將會是0.79水平，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟可作出破位將有著標誌性的啟示，同時亦即突破了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.77及0.7550，重要支撐料為0.75關口。要聞簡報：澳央行總裁稱降息措施潛能愈加有限，但並非無用4月會議記錄：進一步降息前希望評估更多經濟數據表現澳洲第一季CPI較前季增長0.2%，較上年同期增長1.3%澳洲央行第一季CPI加權中值較前季上升0.6%，較上年同期上升2.4%澳洲央行第一季CPI截尾均值較前季上升0.6%，較上年同期上升2.3%第一季經季節調整後CPI較前季上漲0.3%，較上年同期漲1.3%第一季扣除波動項目的CPI較前季漲0.7%，較上年同期上漲2.3%澳元兌美元預估波幅：阻力：0.7900
- 0.8000 – 0.8060 – 0.8220支持：0.7664
- 0.7550 – 0.7500建議策略：0.7720買入澳元，0.7650止損，目標0.7990NZD 紐元 - 維持上升態勢圖表走勢所見，自去年10月以來延伸一下降趨向線位於0.7790，破位料可延續漲勢，下個阻力見於200天平均線0.7860，關鍵直指0.80關口。下方支持預估在0.7630及0.7580，較重要支撐料為50天平均線0.75水平。關注焦點：週一：紐西蘭第一季CPI預估波幅：阻力：0.7790
– 0.7860 – 0.8000支持：0.7630
– 0.7580 – 0.7500CAD 加元 - 下破區間滑落技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著上周已為跌破這組箱型整固底部，或見美元兌加元正展開一輪下調。延伸目標估計為100天平均線1.22及1.2060，進一步關鍵則直指1.20關口。至於上方阻力則會回看1.24水平，美元維持上區下方，則短期趨勢仍處於下行；否則，上方較大阻力則會看25天平均線1.2565。關注焦點：週一：美國芝加哥聯邦儲備銀行3月全國活動指數週二：加拿大2月批發貿易預估波幅：阻力：1.2400*
– 1.2565支持：1.2200
– 1.2060 – 1.2000財經要聞美國石油協會(API)周二公布：美國最近一周原油庫存增加550萬桶；美國最近一周汽油庫存增加110萬桶，餾分油庫存增加170萬桶。原油期貨周二走低，之前沙特宣布結束在也門的軍事行動，使中東緊張局勢緩和，且交易商預計上周美國石油庫存再度增加。以沙特牽頭的聯軍稱，為期三周的針對與伊朗結盟的胡塞叛軍的軍事行動結束，下一步的關注焦點是安全、反恐、援助和也門的政治解決方案。一項路透初步調查顯示，分析師預計上周美國石油庫存增加240萬桶，連升第15周。美國近月5月原油期貨收跌1.12美元，或2%，報每桶55.26美元。該合約在周二收盤時到期。6月合約將從周三起成為近月合約，該合約收跌1.27美元，報每桶56.61美元。布蘭特原油期貨回落1.37美元，或2.1%，報每桶62.08美元。儘管周二走低，布蘭特原油期貨本月迄今仍上揚近13%，美國原油期貨仍錄得約16%的漲幅。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。