【英皇】匯市分析
  2015-04-24 提供機構：英皇金融 作者：英皇金融 點閱次數：313   

市場焦點：4月24日
(星期五)美國3月建築許可年率修正值美國3月耐用品訂單4月27日
(星期一)中國1-3月規模以上工業企業利潤美國Markit 4月服務業‧綜合PMI初值美國達拉斯聯儲4月製造業活動指數4月28日
(星期二)美國標普/Case-Shiller 2月房價指數美國4月消費者信心指數里奇蒙聯儲4月綜合製造業指數4月29日
(星期三)美國第一季GDP環比年率‧最終銷售‧消費者支出‧隱性平減指數，美國第一季個人消費支出(PCE)物價指數美國3月成屋待完成銷售指數美聯儲利率決議(深夜0200)4月30日
(星期四)中國3月貨物和服務貿易美國3月個人所得‧個人支出美國3月PCE物價指數，美國第一季雇傭成本指數，美國4月芝加哥PMI5月1日
(星期五)中國4月官方製造業‧非製造業PMI達拉斯聯儲3月PCE物價指數截尾均值美國Markit 4月製造業PMI終值美國3月建築支出美國ISM 4月製造業路透/密西根大學4月美國消費者信心指數終值重要經濟數據公佈：20：30
美國3月耐用品訂單‧預測+0.6%‧前值-1.4%20：30
美國3月扣除運輸的耐久財訂單‧預測+0.4%‧前值-0.6%20：30
美國3月扣除國防的耐久財訂單‧前值-1.0%20：30
美國3月扣除飛機的非國防資本財訂單‧前值-1.1%本周要聞：周一│FED理事會副主席杜德利：希望美聯儲今年稍晚升息周二│日經指數觸及15年高位美國Nasdaq指數創紀錄高位美國上周初請失業金人數意外增至29.5萬人，連續第三周上揚美國3月新屋銷售較前月大跌11.4%，年率為48.1萬戶
美國4月MARKIT製造業PMI初值為54.2NAR：美國3月成屋銷售按月急增6.1%，年率為519萬戶FHFA：美國2月房價較前月上漲0.7%，較上年同期上漲5.4%
4月23日倫敦黃金上午定盤價：1187.75倫敦黃金下午定盤價：1185.75XAU 倫敦黃金 - 金價盤整持穩，靜待突破機會     由於美國經濟數據疲軟，金價周四自低位反彈，因美國一周初請失業金人數、製造業及房屋銷售數據疲軟。疲軟數據打壓美元，提振黃金買氣，但也加深美聯儲究竟6月或9月升息的不確定性。市場焦點預計將轉向本月稍後舉行的美國聯邦儲備理事會(FED)政策會議，交易商將從中尋找升息時機的更明確線索。市場還關注希臘債務危機的發展。歐元區和希臘官員表示，希臘可以湊齊足夠的現金，履行6月之前的償債義務，在希臘和債權人達成協議以獲得更多援助資金的希望減弱之際，這緩解了希臘可能即將違約的擔憂。圖表走勢所見，金價在4月14日低見至1183水平，而在周四低位亦曾碰及此區，之後見呈現了一段反彈至1190水平；在本月持續橫盤整固的格局下，1183將為目前重要參考底部，倘若跌破，或見金價打破僵局，展開更深幅的回調行情。預估下探支持可至1177及1168水平。上方阻力則會見於1201及1207水平。至於區間頂部仍會關注近日未可作出突破的1210水平。目前市場進入觀望階段，尤其下周美聯儲議息會議前，金價可能傾向在1183至1210這個區間維持上落。SPDR Gold Trust黃金持有量： 4月13日 –
734.29噸4月14日 –
736.08噸4月15日 –
736.08噸4月16日 –
736.08噸4月17日 –
739.06噸4月20日 –
739.06噸4月21日 –
742.35噸4月22日 –
742.35噸4月23日 –
742.35噸倫敦黃金4月24日預測早段波幅：1186
– 1201阻力位：1207
– 1221支持位：1177
– 1168XAG 倫敦白銀 - 銀價盤整待變倫敦白銀方面，預計100天平均線16.55美元將為重要分界線，銀價上周逼近此區但連日未可突破，倘若後市可進而突破，估計上試目標料可看至16.40及200天平均線17.33水平。至於下方支持估計在15.70及15.50水平，較大支持將指向15美元。iShares Silver Trust白銀持有量： 4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸4月13日 –
10105.52噸4月14日 –
10105.52噸4月15日 –
10105.52噸4月16日 –
10105.52噸4月17日 –
10105.52噸4月20日 –
10150.14噸4月21日 –
10150.14噸4月22日 –
10150.14噸4月23日 –
10209.61噸倫敦白銀4月24日預測早段波幅：15.70
– 16.10阻力位：16.70
– 17.00支持位：15.50
– 15.10EUR 歐元 - 希臘救援現曙光，歐元破位上揚希臘在爭取金援方面取得初步進展的跡象，提振歐元全面走強。歐元兌美元周五歐洲時段衝擊著1.09關口，顯著脫離周四觸低位1.0665。德國總理默克爾周四表示，必須採取一切措施，防止希臘在與國際債權人達成資金換改革協議之前就資金告罄。希臘總理齊普拉斯也表示，對於與債權人達成協議持樂觀看法。相比之下，美國經濟數據令人失望，也讓美元承壓。數據顯示3月新屋銷售下降1.4%，儘管這是2013年7月以來最大月度降幅，但之前已經連續三個月大漲。不過，這仍給市場提供削減美元多頭倉位的新借口。因此，美元指數周四跌0.6%，抹去本周全部漲幅。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，經歷了兩度起伏，上周初碰及1.0519反彈，但至本周仍多日受制於一列延伸自去年底的下降趨向線，目前趨向線位於1.0770，在突破此區後示意著歐元已擺脫近幾個月來的弱勢，下級挑戰目標將為50天平均線1.0920，年內歐元持續沒可突破50天平均線，故進一步可闖過此區，將是更為顯著的利好訊號；預計上延目標可看至1.1050水平，黃金比率計算，38.2%的反彈水平更可達至1.1265。支持位則先回看1.0770及1.06水平，較大支持可留意1.05及在3月16日觸及的低位1.0456。要聞簡報：周一│歐洲央行副總裁：違約不是希臘退歐理由德國央行月報：民間消費將在未來繼續支撐經濟復甦周三│歐盟執委會副主席：希臘債務磋商應會在5月左右結束希臘現金可望支撐到6月，歐洲央行提高對其緊急貸款上限周四│德國總理默克爾：必須防止希臘在達成協議之前資金告罄歐元區4月消費者信心指數下降至負4.6德國5月GFK消費者信心指數升至10.1，為13年半以來最高法國4月製造業PMI)初值為48.4法國4月服務業PMI初值降至50.8法國4月綜合PMI初值降至50.2西班牙第一季失業率微升至23.78%法國4月企業景氣指數升至101      關注焦點：4月27日-4月29日：德國3月進口物價4月28日(週二)：法國4月消費者信心指數4月29日(週三)：意大利4月企業‧消費者信心指數，歐元區3月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率，歐元區4月企業景氣指數‧經濟景氣指數‧工業景氣指數‧服務業景氣指數‧消費者信心指數‧消費者通脹預期指數‧生產者通脹預期指數，德國4月CPI初值，德國4月HICP初值4月29日-5月4日：德國3月實質零售銷售4月30日(週四)：法國3月消費者支出，法國3月PPI，德國4月失業率，意大利3月失業率，意大利4月CPI初值，意大利4月HICP初值，歐元區4月HICP初值，歐元區3月失業率，意大利3月PPI4月29日(週三)：瑞銀集團(UBS) 3月瑞士消費指數4月30日(週四)：瑞士KOF 4月領先指標歐元兌美元預估波幅：阻力：1.0920
– 1.1000 – 1.1050 – 1.1265支持：1.0770
– 1.0500 – 1.0450JPY 日圓 - 區間盤整美元周四因美國公布疲弱新屋銷售數據受到打擊。美國商務部周四公布，3月新屋銷售較前月大跌11.4%，經季節調整新屋銷售年率為48.1萬戶，這是2013年7月來最大月度降幅，之前連續三個月大幅增長。該數據也給了市場減持美元多倉的新借口。儘管數據疲弱，但估計市場仍將側重於下周美聯儲傳出更加強硬訊息的風險，這料會限制美元跌幅。美聯儲將在4月28和29日舉行政策會議。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及118.70。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力可看留意50天平均線119.80。至於倘若通道底部118.70失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：日本4月製造業PMI初值降至49.7，為近一年來首次萎縮關注焦點：4月28日(週二)：日本3月零售銷售4月30日(週四)：日本3月工業生產初值，日本3月建築訂單‧新屋開工5月1日(週五)：日本3月所有家庭支出，日本3月全國核心‧全國整體‧東京地區核心‧東京地區整體CPI，日本3月求才求職比‧日本3月失業率，日本3月加班工資，日本4月製造業PMI 美元兌日圓預估波幅：阻力：119.80
– 121.00 – 122.90支持：118.70
– 118.00 – 116.60 – 115.82GBP 英鎊 - 盤整蓄勢英鎊兌美元走勢，匯價在此前兩個月持續受壓著25天平均線，但上周末的突破，令技術前景明顯改善，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前阻力將為1.50關口，至於關鍵則為上周五未能突破的50天平均線1.5050，下一級則參考100天平均線1.52水平，若果此區亦為突破，很大機會英鎊將可展開較大幅度的反撲，延伸漲幅可看至1.53及二月份高位1.5554。支持位料可參考10天平均線1.4810，下一級預估為1.4680水平。要聞簡報：路透調查：英國央行首次升息至少要等到2016年初才會發生關注焦點：4月27日(週一)：英國工業聯盟(CBI) 4月總工業訂單差值4月27日-5月5日：英國Nationwide 4月房價4月28日(週二)：英國第一季GDP初值4月29日(週三)：英國工業聯盟(CBI) 4月零售銷售差值4月30日(週四)：英國GfK 4月消費者信心指數5月1日(週五)：英國3月消費者信貸，英國3月抵押貸款發放金額‧貸款批準件數，英國3月M4貨供額，英國Markit/CIPS 4月製造業PMI英鎊兌美元預估波幅：阻力：1.5000
– 1.5050* – 1.5200* – 1.5300 – 1.5554支持：1.4810
– 1.4680CHF 瑞郎 - 央行政策打壓瑞郎圖表走勢所見，預料上方阻力可看至25天平均線0.97，下一級阻力看至0.99及1.00關口。另一方面。下方支持可看上周險守著的200天平均線0.9470水平，進一步支持則會留意250天平均線0.9360及0.93水平。要聞簡報：周三│瑞士金融：瑞士央行將擴大負利率適用範圍瑞士3月貿易順差擴大至25.25億瑞郎美元兌瑞郎預估波幅：阻力：0.9700
– 0.9900 – 1.0000支持：0.9470*
– 0.9360 – 0.9300AUD 澳元 - 整固待變澳元兌美元周四再次衝擊0.78水平上方的阻力，本周已多次試圖攻取該點位，但均未有效突破。澳洲央行2月將指標利率降至紀錄低位2.25%，市場目前預期年中再度降息的概率為100%。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至上周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著目前50天平均線亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程，下個考驗阻力將會是0.79水平，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟可作出破位將有著標誌性的啟示，同時亦即突破了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.77及0.7550，重要支撐料為0.75關口。要聞簡報：澳央行總裁稱降息措施潛能愈加有限，但並非無用4月會議記錄：進一步降息前希望評估更多經濟數據表現澳洲第一季CPI較前季增長0.2%，較上年同期增長1.3%澳洲央行第一季CPI加權中值較前季上升0.6%，較上年同期上升2.4%澳洲央行第一季CPI截尾均值較前季上升0.6%，較上年同期上升2.3%第一季經季節調整後CPI較前季上漲0.3%，較上年同期漲1.3%第一季扣除波動項目的CPI較前季漲0.7%，較上年同期上漲2.3% 關注焦點：4月30日(週四)：澳洲3月民間‧房屋信貸，澳洲第一季進出口物價5月1日(週五)：澳洲第一季PPI5月1日-5月2日：澳洲AIG 4月製造業指數澳元兌美元預估波幅：阻力：0.7900
– 0.8000 – 0.8060 – 0.8220支持：0.7664
– 0.7550 – 0.7500NZD 紐元 - 上攻不果呈回吐紐元周四早盤大幅下跌，低位一度碰及0.7549，紐西蘭央行發表偏溫和評論。央行助理總裁John McDermott表示，目前央行並不考慮加息。在考慮收緊貨幣政策之前，他們需要確信產能利用上升以及勞動力市場吃緊的情況正在或即將促使通脹大幅上升。他還表示，疲弱需求和通脹壓力減弱的跡象，可能讓央行有理由降息。紐西蘭央行的轉溫立場導致新西蘭元兌多數貨幣走軟，紐元貿易加權指數跌逾1.3%。市場普遍預期紐西蘭央行將在下周會議上維持利率不變，但一些市場人士預期該央行可能會轉為明顯偏向於降息。市場正在消化該央行未來12個月降息25個基點的預期。圖表走勢所見，在多日沒能突破0.7740的阻力下，目前出現顯著滑落，鑑於RSI及隨機指數均轉向下行，估計紐元短期仍見承壓。下方支持預估在50天平均線0.7515，較重要支撐料為0.74水平。另一方面，較近阻力先看0.7640。自去年10月以來延伸一下降趨向線位於0.7790，破位料可延續漲勢，下個阻力見於200天平均線0.7850，關鍵直指0.80關口。要聞簡報：周四│央行助理總裁稱利率水準仍具刺激效果，不考慮加息 關注焦點：4月29日(週三)：紐西蘭3月進出口貿易收支，紐西蘭國民銀行(NBNZ) 4月企業展望‧活動指數4月30日(週四)：紐西蘭央行利率決定，新西蘭3月建築許可預估波幅：阻力：0.7640
– 0.7740 – 0.7790 – 0.7860 – 0.8000支持：0.7515
– 0.7400CAD 加元 - 下破區間滑落技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著上周已為跌破這組箱型整固底部，或見美元兌加元正展開一輪下調。延伸目標估計為100天平均線1.22及1.2060，進一步關鍵則直指1.20關口。至於上方阻力則會回看1.24水平，美元維持上區下方，則短期趨勢仍處於下行；否則，上方較大阻力則會看25天平均線1.2565。關注焦點：4月29日(週三)：加拿大3月PPI4月30日(週四)：加拿大2月GDP5月1日(週五)：加拿大RBC4月製造業PMI預估波幅：阻力：1.2400*
– 1.2565支持：1.2200
– 1.2060 – 1.2000財經要聞美國商務部周四公布，3月新屋銷售年率為48.1萬戶，預估為51.3萬戶，2月修正後為54.3萬戶，前值為53.9萬戶。美國3月新屋銷售較前月大跌11.4%。2月為修正後為增長5.6%，前值為增長7.8%。周五公布的行業報告顯示，美國4月製造業增幅意外下滑，製造業活動顯示其動能為1月以來最慢。美國4月Markit製造業採購經理人指數(PMI)初值為54.2，低於3月終值55.7。接受路透調查的經濟學家預計為55.5。指數高於50顯示製造業活動擴張。製造業指數初值從3月終值58.8下滑至55.4，也是1月以來最弱數字。4月新訂單指數初值同樣下滑至55.4，三月為57.2。美國4月MARKIT製造業PMI報告中新訂單及產出分項指數均為55.4；上月終值分別為57.2及58.8。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。