【IronFX】匯市分析
  2015-01-28 提供機構：IrionFX 作者：IronFX 點閱次數：339   

◆宏觀縱覽新加坡加入寬鬆大軍  夜間新加坡金融管理局意外下調2015年的通脹預測，成為最新放寬政策的央行，並表示希望新加坡元的升值速度由此放緩。 （新加坡並不控制利率，只是利用外匯升值作為其貨幣政策工具。）“通脹前景自2014年10月上一個貨幣政策聲明以來大幅調整，這主要是由於全球油價下跌”，新加坡金融管理局解釋說，並將整體的通脹預測從10月份預期的-0.5%至1.5%調整到-0.5%到0.5%。新加坡金管局一年只發布兩個預定的政策聲明，因此在兩次會議之間的公告極為不同尋常—— 這是自2001年9/11事件後的首次。新加坡金管局自此加入印度儲備銀行、加拿大央行、丹麥國家銀行以及歐洲央行的寬鬆政策大軍。這一措施立即引發一個問題：聯邦公開市場委員會（FOMC）和新西蘭儲備銀行今晚會如何應對？以下是我們的觀點。澳大利亞第4季度的CPI季度環比僅增加0.2%（年同比增長1.7%），低於預期的0.3%（1.8%），遠低於第3季度的年同比增長2.3%。另一方面，截尾均值CPI環比從0.3%加速至0.7%（市場預期：0.5%），但同比從2.4%放緩至2.2%。市場看重的是截尾均值CPI環比增加，澳元受消息刺激走高，因為澳聯儲在下週的會議上減息的預期大幅消退。就此而言，澳元有些逆勢而行。但我認為趨勢難以持久，因為澳大利亞的主要出口承受重大壓力，難以長久的抵禦全球的通縮趨勢。 今日焦點：歐洲盤口，挪威11月份的AKU失業率預期維持不變。同月公佈的官方失業率下滑，所以出現意外利好的機率較高，可能小幅支援挪威克朗。FOMC聲明：關注點日內最重要的事件自然是FOMC會議。我昨天解釋了為什麼我認為美聯儲的觀點不會變，以及其聲明僅會小幅調整的原因。聲明基本維持不變可能利好美元。聲明的關注點包括：美聯儲會保持“耐心”嗎？美聯儲在12月份的會議上表示，“在貨幣政策立場正常化之前將保持耐心。”這取代了之前的論調，即在​​結束量寬計劃之後將在“相當長一段時間裡”保持聯邦基金利率不變。美聯儲主席耶倫將“耐心”解釋為至少等待兩次會期的結束，即不早於四月會議結束之前。多位FOMC官員曾在他們的講話中提到“年中”這個詞。我認為他們會沿用該措辭。任何變化都將是巨變。
（另一方面，可能不會在講話中提及“相當長一段時間”，因為該詞是用來解釋向“耐心”的轉變。）他們對於經濟轉變作出怎樣的評估？儘管第3季度GDP環比增長5.0%（經季節性調整），但他們依然認為12月份經濟“適度”增長，第4季度GDP數據將在周五會議結束後公佈，預期溫和環比增長3.0%（經季節性調整）。如何評估就業和通脹率兩大目標？如昨天所述，就業比通脹率更接近美聯儲的目標水平。 5.6%的失業率幾乎達到美聯儲所製定的“充分就業”指標5.2%-5.5%，而過去三個月內的就業人數漲幅為25萬，成績可人。市場將會觀望美聯儲是否重複“勞動力資源利用不足的情況持續減少”的說法，或者提到12月勞動力市場統計數據中意外疲弱的平均時薪。通脹方面，美聯儲偏好的通脹指標核心個人消費支出指數年同比僅增長1.4%，預計第4季度跌至1.1%，遠低於目標2%。美聯儲是否依然憧憬“通脹率逐漸升至2%”？這將利好美元。另一方面，任何表現出對低通脹率的擔憂將利空。當然，他們對通脹的預期本來就值得關注，尤其是當市場估計預期繼續下跌的情況下。在12月份的聲明中，美聯儲表示通脹率低於目標部分原因是“能源價格下跌”，但他們認為這些影響是“短暫的”。鑑於加拿大央行和新加坡金管局在下調利率時都特別地援引了該因素的影響，人們尤其關注美聯儲對油價低企的取態。全球前景會成為主要考慮嗎？上月的聲明隻字未提外部經濟發展的問題。自那時起，多家央行為應對經濟放緩以及通縮的威脅而選擇放寬政策。委員會會提及這一現狀嗎？如果是，他們會針對美國的政策得出怎樣的結論（如有）？
（我認為他們不會提及此事。）簡言之，就業率正在逐漸接近美聯儲的目標，然而通脹率卻依舊低於預期。這種局面使得他們繼續“耐心等待”，並且主張維持現狀。美聯儲可能繼續認為，只要勞動力市場持續改善，中期通脹率能如預期恢復至2%，他們可以在今年年中前後將利率正常化。這多少符合市場預期，因為聯邦基金期貨合約自8月份以來下降了25個基點。新西蘭儲備銀行也將舉行會議FOMC會議結束後，新的焦點將放在新西蘭儲備銀行的政策會議上。新西蘭儲備銀行預計將維持其3.5%的利率不變，但是會放棄其緊縮立場而維持中立。在12月份的會議上，新西蘭儲備銀行表示下一步的行動可能是加息。然而，隨著第四季度通脹率大跌，跌破央行目標區間1%-3%的下限，我們有理由相信他們的立場很可能轉為中立，此舉將使紐元承受拋售壓力。該國12月份的貿易收支平衡也即將公佈。發言人方面，英國央行行長卡尼發表演講。在最近的評論中，行長卡尼表示投資者對英國加息的可能性過於放鬆，但這一言論並未引起市場重視。◆歐元/美元繼續走高歐元/美元昨天反彈，突破1.1300 (S1)。之後可看住1.1460 (R1)的阻力區間，即2015年1月16日的低點。短期動力指標證實如此。
RSI上漲，目前接近50，而MACD已經站上虛線，並正接近零線。然而，只要價格落在黑色下跌趨勢線​​下方，短期走勢仍然利空，我認為最近的反彈或任何延伸都是熊市再次掌控前的一波修正。整體趨勢同樣向下。因此，我認為不久空方將最終佔據主導，帶動價格再次觸及1.1100 (S3)。支援位：1.1300 (S1)、 1.1230 (S2)、 1.1100 (S3)阻力位：1.1460 (R1)、 1.1540 (R2)、 1.1640 (R3)◆美元/日元窄幅波動美元/日元週二繼續下滑，在117.30
(S1)上方獲得支撐後反彈。價格自1月19日起就在支援位117.30
(S1)和118.80 (R1)阻力位之間窄幅波動，預期不久將再次試探118.80
(R1)附近的區間。如果向上突破阻力，可進一步鎖定119.30
(R2)的阻力位，即1月12日的高點。日線圖顯示，價格依然落在50和200天移動均線上方，但也可能落在三角形內。因此，我將等待價格退出形態後，再預測長期上漲趨勢繼續還是結束。支援位：117.30
(S1)、 116.00 (S2)、 115.50 (S3)阻力位：118.80 (R1)、 119.30 (R2)、 119.90 (R3)◆英鎊/美元在 1.5200受阻英鎊/美元週二大漲並觸及阻力關口1.5200 (R1)。若堅定突破此區間，則可鎖定下一道阻力位1.5270 (R2)。從短期震盪指標上也可看到昨天市場對價格的樂觀情緒。 RSI站上50，在70下方受​​阻，同時MACD也釋放利好信號。總體來看，我堅持認為只要價格落在80天指數移動均線下方，整體趨勢依然向下。然而，震盪指標和價格走勢之間存在正背離。所以，需要等待動量指標印證價格走勢，才能再次證實整體的跌勢。支援位：1.5060 (S1)、 1.4950 (S2)、 1.4820 (S3)阻力位：1.5200 (R1)、 1.5270 (R2)、 1.5420 (R3)◆黃金在上升趨勢線附近反彈金價週二在50天移動均線、自1月2日的低點以來繪製的黑色上升趨勢線以及1275 (S1)的支援位（1月2日-1月22日上漲區間23.6%的回撤線）的交叉口處獲得支撐後靠穩。然而，鑑於上升趨勢在1300 (R1)的下方受限，並且RSI與價格區間之間仍然存在負背離，因此我建議在樂觀估計金價進一步上漲之前，需要等待價格突破1300 (R1)的阻力位。日圖動力指標證實了我的觀點。 14天RSI退出超買區間，日圖MACD出現見頂跡象。從日線圖來看，鑑於低點仍可能上移，因此我認為中期溫和看漲，未來任何可能的下降可視為修正。支援位：1275
(S1)、 1255 (S2)、 1238 (S3)阻力位：1300 (R1)、 1320 (R2)、 1340 (R3)◆WTI落在短期上升通道WTI在45.00 (S1)附近獲得支撐後拉升，之後在46.40 (R1) 上方受阻。隨後價格回撤，回吐先前的大部分漲幅。然而，鑑於WTI處於短期上行通道內，預計未來會上行。可能再次挑戰46.40 (R1) 區間。日圖顯示，WTI仍然在50天和200天移動均線下方形成更低的高點和更低的低點，總體向下的趨勢保持完好。然而，由於日震盪指標和價格走勢之間仍然存在正背離，我將等待動量指標證實價格走勢，才能再次確信整體的跌勢。支援位：45.00 (S1)、 44.30 (S2)、 42.50 (S3)阻力位：46.40
(R1)、 47.35 (R2)、 48.20 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。