【英皇】匯市分析
  2015-04-13 提供機構：英皇金融 作者：英皇金融 點閱次數：223   

市場焦點：4月14日
(星期二)美國3月PPI美國3月零售銷售美國NFIB 3月小企業信心指數美國2月企業庫存4月15日
(星期三)紐約聯邦儲備銀行4月製造業指數美國3月工業生產‧製造業產出月率美國NAHB 4月房屋市場指數4月16日
(星期四)美國2月整體資本凈流動美國3月房屋開工美國3月建築許可費城聯邦儲備銀行4月製造業指數4月17日
(星期五)美國3月CPI美國3月每周平均實質所得美國3月領先指標路透/密西根大學4月消費者信心重要經濟數據公佈：06：45
紐西蘭電子卡3月零售銷售月率‧前值+1.0%14：45
法國2月經常帳‧前值3億赤字16：00
意大利2月經季節調整的工業生產月率‧前值-0.7%16：00
意大利2月經工作日調整的的工業生產年率‧前值-2.2%◆XAU 倫敦黃金 - 金價尚呈回調風險    倫敦黃金走勢方面，雖然金價上周五大幅走高，但仍錄得四周來周下跌，受累於美元走強以及市場再度預期美國將在今年升息。金價於周五衝見至最高1210.70美元，在突破1200美元關口的技術阻力後，出現延伸買盤，未受美元和全球股市走強的影響。不過，在美國聯邦儲備理事會(FED)官員暗示可能在6月升息，且美聯儲3月會議記錄也顯示為6月升息打開大門，這對黃金的長期前景仍然利空。圖表走勢所見，由二月底至今，金價多次受制於頸線位置1220水平，而在上周一的衝高，金價亦僅能升見至1224.10美元，未有顯著企穩在1220水平上方的情況下，估計金價短期尚處於下行態勢，預估較近支撐先會見於1200關口及25天平均線1184。值得留意的是，上月底低位為1178水平，需慎防若此區也告失守，則或會呈小型雙底型態，型態幅度計算，中期目標可能指向1158水平。至於上方阻力則先回看100天平均線1212及1224水平，較大阻力預估為200天平均線1231美元。SPDR Gold Trust黃金持有量： 3月30日 –
737.24噸3月31日 –
737.24噸4月1日 –
737.24噸4月7日 –
733.06噸4月8日 –
733.06噸4月9日 –
736.04噸4月10日 –
734.29噸倫敦黃金4月13 – 17日預測波幅：阻力位：1224
– 1241 – 1256 – 1266支持位：1191
– 1183 – 1175 – 1162倫敦黃金4月13日預測早段波幅：1204
– 1217阻力位：1224
– 1234支持位：1198
– 1186◆XAG 倫敦白銀 - 銀價雙頂回落倫敦白銀方面，3月26日銀價升見17.38美元，在一輪回跌後，至上周一銀價衝高至17.30水平止步，在相若的水平再次受阻下，銀價亦處回落狀態，並且明確跌破了3月31日低位16.41，此一區亦可視為一小型雙頂的頸線位置，在目前破位的情況下，估計延伸跌幅料為15.52美元。預估當前較近下試目標先看16.10及15.80水平，較大支持將指向15美元關口。至於阻力位預計為16.70及17.30，重要阻力見於200天平均線17.51水平。iShares Silver Trust白銀持有量： 3月30日 –
10074.06噸3月31日 –
10014.56噸4月1日 –
10014.56噸4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸倫敦白銀4月13 - 17日預測波幅：阻力位：16.70
– 17.10 – 17.90 – 18.20支持位：15.70
– 15.30 – 14.80 – 14.20倫敦白銀4月13日預測早段波幅：16.10
– 16.80阻力位：17.10
– 17.80支持位：15.80
– 15.30◆EUR 歐元 - 受阻回挫歐元在3月中旬觸及12年低點1.0456美元後，近期已經收復了一些失地，但已見先後多次在1.1050之前受阻回落，當前關注支撐將直指1.07水準，這將可視為一組雙頂型態的頸線位置，跌破頸線延伸幅度可看至1.0350水平。至於較近的下試支持可留意1.06及1.0550，在3月16日觸及的低位1.0456則為另一參考。上方阻力見於1.0960及1.10水平，較大阻力尚會矚目於1.1050水平。關注焦點：週一：法國2月經常帳，意大利2月工業生產4月14日-4月17日：德國3月批發物價指數(WPI)週二：意大利3月CPI終值‧意大利3月HICP終值‧意大利3月RPI‧意大利3月RPI-X‧歐元區2月工業生產週三：德國3月CPI終值，德國3月HICP終值，法國3月HICP終值，歐元區2月未經季節調整的貿易收支，歐洲央行4月利率決定週四：意大利2月對歐盟‧對全球貿易收支週五：歐元區2月經常帳，歐元區2月直接及證券投資，歐元區3月HICP終值歐元兌美元預估波幅：阻力：1.0960
– 1.1000 – 1.1050支持：1.0700
– 1.0600 – 1.0550 – 1.0450◆JPY 日圓 - 爭持待變圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.60及118.70。而依據近兩周走勢，向上於120.50已明顯遇到阻力，亦見中短期平均線與匯價在結集橫盤，反映著整體上仍處於爭持待變局面。估計若上破120.50水準，延伸目標可看至121.60及122水平，下一級則會看至122.90水平。另一邊廂，倘若通道底部118.70失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：週三：日本2月工業生產修正值，日本2月產能利用率月率週五：日本3月消費者信心指數美元兌日圓預估波幅：阻力：120.50
– 121.60 – 122.00 – 122.90支持：118.70
– 118.00 – 116.60 – 115.82◆GBP 英鎊 - 持續受阻25天MA投資者對下月英國選舉帶來長期政治不確定性風險的憂慮不斷加劇；在5月7日英國選舉前，民調顯示執政保守黨和反對黨工黨的支持率很接近，倡導獨立的蘇格蘭民族黨(SNP)很可能在議會成為第三大政黨。這次選舉很可能沒有一個政黨可在議會取得絶對多數議席，令英國組成少數政府，投資者擔心各政黨磋商組建聯合政府所需的時間將比上次2010年選舉後更長。英鎊兌美元走勢，匯價仍見受壓著25天平均線，預估向上阻力在1.4870及1.50關口，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5090及100天平均線1.5260；支持料在1.4630及1.45，下一級預估為1.44水平。關注焦點：週二：英國零售業聯盟(BRC) 3月零售銷售，英國3月CPI，英國3月PPI投入物價‧PPI產出物價‧PPI核心產出物價週四：英國皇家測量師學會(RICS) 3月房價差值週五：英國3月請領失業金人數，英國截止2月的三個月按ILO標準計算的失業率，英國3月平均每周薪資所得英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5090 – 1.5260支持：1.4630
– 1.4500 – 1.4400◆CHF 瑞郎 - 美元尚見反彈空間圖表走勢所見，預料上方阻力可看至25天平均線0.9770，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而隨著周初匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線尚有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9340水平。關注焦點：週四：瑞士3月生產者/進口物價週五：瑞士2月零售銷售美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200◆AUD 澳元 - 低位區間徘徊美元上周持續強勢，美元指數升至99.69的三周最高。美元走強，主要因為美聯儲加息預期以及美聯儲官員發表的鷹派言論，這對美元構成支撐。美元兌一籃子主要貨幣在2014年漲近13%，今年迄今進一步上揚9%，因預期美聯儲可能最早今年6月就加息。市場相信美國升息不可避免，以及儘管近期經濟數據喜憂參半，但6月升息並非完全沒有可能。在疲弱的美國就業數據公佈後，美元前景看似風雨飄搖，但兩位美國聯邦儲備理事會(FED)官員上周三表示，仍可能在6月升息。且當日發布的美聯儲最新會議記錄顯示，部分決策者希望盡早開始升息。市場將聚焦即將於本周公布的美國數據，尤其是零售銷售數據，據此判斷首季數據的疲弱表現是否只是暫時的。技術圖表所見，整體走勢短期仍有機會延續著區間上落爭持；澳元自1月底至今持續受壓於0.80關口，甚至0.79水平亦僅短暫突破而未可穩企其上，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，預計當前首個參考仍會是3月11日觸及的低位0.7561，估計跌破此區或會引發一些止損盤，從而導致澳元跌破更為加劇。預估其後支持可看至0.75及0.74水平。上方阻力見於50天平均線0.7740，較重要阻力仍會參考著0.79及0.80水平。關注焦點：週二：澳洲國民銀行(NAB) 3月企業現況‧信心指數週三：澳洲4月消費者信心指數週四：澳洲3月新車銷售，澳洲3月就業人口‧澳洲3月全職就業人口‧澳洲3月就業參與率‧澳洲3月失業率澳元兌美元預估波幅：阻力：0.7740
– 0.7900 – 0.8000支持：0.7560
– 0.7500 – 0.7400◆NZD 紐元 - 續見承壓圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。關注焦點：4月13日(週一)：紐西蘭電子卡3月零售銷售4月14日(週二)：紐西蘭NZIER 第一季企業信心指數‧產能利用率4月15日(週三)：紐西蘭3月食品價格指數4月16日(週四)：紐西蘭3月製造業PMI，紐西蘭3月公債外資持有比例預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177◆CAD 加元 - 美元區間上落自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，而中短期平均線現則集結於1.26水準，示意著美元兌加元目前的待變局面，亦醞釀著若果上述區間出現破位，則或會衍生出一波較顯著的延伸波幅。上方破位，則目標可看至1.29及1.30水平，以此輪爭持幅度計算，進一步目料為1.3280。至於向下破位，延伸目標估計為1.2310以至100天平均線1.2130。要聞簡報：加拿大2月建築許可意外較前月下滑0.9%加拿大2月新屋價格上升0.2%關注焦點：4月15日(週三)：加拿大2月製造業銷售，加拿大央行利率決議4月17日(週五)：加拿大3月CPI ，加拿大央行3月核心CPI ，加拿大2月零售銷售預估波幅：阻力：1.2840
– 1.2900 – 1.3000 – 1.3280支持：1.2400
– 1.2310 – 1.2130◆CLK 5月期油 國際油價上周走高，因對最終達成伊朗該協議將導致更多伊朗原油湧入市場的預期減退，提振原油市場。此外，數據顯示最新一周美國石油鑽井平台數量減少，也支撐原油價格。美國油田技術服務公司Baker Hughes發佈的資料顯示，上周美國運營的油田鑽井數量減少42座至760座，降幅為一個月來最大，並且為連續18周下降，顯示油價走低迫使許多美國原油開採企業削減投資支出。另外伊核談判的不確定性也對油價產生支撐。伊朗最高領袖哈梅內伊上周在德黑蘭表示，他對伊核談判取得的最新進展持謹慎態度。市場原先預期，削減對伊朗的制裁將讓更多原油進入本已供應充裕的原油市場。美國原油上周攀升5.0%，此為連續第四周走強，收報每桶51.64美元。上周二油價曾最高升見54.13美元，隨後雖然出現回調，但在接近50關口位置似乎可尋獲支撐，預計仍可作為本周的支撐參考。另外，技術圖表亦見10天平均線已上破25天平均線，形成黃金交叉，預示油價中期走勢向好。估計當前較近阻力先為100天平均線54.70美元，而今年二月油價曾三度攀升至56水平附近則告受阻，這區將為後市關鍵，倘若可破位料將為為觸底反彈的徵兆，下一級可看至60美元關口。另一方面，自三月中旬至今油價走勢形成一上升趨向線，目前位於49.40水平，因此需慎防若此區失守，則此輪緩步上升的走勢或告緩止，下試幅度有機會延展至47水平。至於較近支持參考可先關注50美元關口。QR Code     
http://app.mw801.com英皇金融集團 縱橫匯海分析部縱橫匯海財經網站：www.MW801.com /
www.25742229.com          手機網站 www.92621888.com                 
QQ：272608608        
走勢諮詢熱線： (852) 9262 1888 / (852) 2574
2229國內電話：135 6070 1133(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。