【英皇】匯市分析
  2015-05-05 提供機構：英皇金融 作者：英皇金融 點閱次數：194   

市場焦點：5月5日
(星期二)美國3月國際貿易收支美國Markit 4月綜合採購經理人指數(PMI)美國Markit 4月綜合服務業經理人指數(PMI)美國供應管理協會(ISM)4月非製造業PMI5月6日
(星期三)美國ADP 4月民間就業崗位增幅美國第一季勞工成本初值美國第一季非農生產率環比年率5月7日
(星期四)美國Challenger 4月企業計劃裁員人數美國3月消費者信貸5月8日
(星期五)美國4月非農就業崗位美國4月失業率美國4月平均時薪美國3月批發庫存‧銷售重要經濟數據公佈：16：30
英國Markit/CIPS 4月建築業PMI‧預測57.5‧前值57.817：00
歐元區3月PPI(較前月)‧預測+0.3%‧前值+0.5%17：00
歐元區3月PPI(較上年同期)‧預測-2.3%‧前值-2.8%20：30
加拿大3月貿易收支‧預測逆差8.0億‧前值逆差9.8億20：30
加拿大3月出口‧前值435.2億20：30
加拿大3月進口‧前值445.1億20：30
美國3月國際貿易收支‧預測逆差403億‧前值逆差354億21：45
美國Markit 4月綜合採購經理人指數(PMI)‧前值57.421：45
美國Markit 4月服務業採購經理人指數(PMI)‧前值57.822：00
美國4月供應管理協會(ISM)非製造業PMI‧預測56.5‧前值56.5本周要聞：FED埃文斯：若升息步伐和緩，即便較早升息也可能支撐經濟美國3月工廠訂單較上月增長2.1%美國3月耐用品訂單經修正後為增長4.4%5月4日倫敦休市XAU 倫敦黃金 - 金價升勢乏力，重陷整固待變倫敦黃金周一自低位反彈，日高觸及1193水平。儘管美元走強，貴金屬依然上漲。美元指數小幅上揚，因歐元疲軟，且美國製造業數據強勁。由於美國最近經濟數據好壞參雜，對於美國經濟的強健程度仍有懷疑。市場等待周五公布的非農就業數據，若數據強勁，可能促使美聯儲很快就升息，這將損及黃金的需求。美國芝加哥聯邦儲備銀行總裁埃文斯周一表示，由於美國通脹率仍低得令人不安而且失業率依然居高不下，美聯儲應等到明年初再開始調升短期利率。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，由於本周金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至1219及200天平均線1222水平。較近阻力則先看1197及1203水平。不過，隨著市場對非農數據持觀望態度，或見金價將延續著近月之區間波動。下方支持見於1186及1179水平，較大支撐預估為1170關口，上周五金價險守著此區。SPDR Gold Trust黃金持有量： 4月20日 –
739.06噸4月21日 –
742.35噸4月22日 –
742.35噸4月23日 –
742.35噸4月24日 –
742.35噸4月27日–
739.06噸4月28日–
739.06噸4月29日–
739.06噸5月1日–
741.75噸5月4日–
741.75噸倫敦黃金5月5日預測早段波幅：1186
– 1197阻力位：1203
– 1211支持位：1179
– 1170    XAG 倫敦白銀 - 銀價探頂待變 現貨銀持堅，周一攀升至四周高點16.73美元，但之後退回部份日內漲幅，收報16.39美元。需留意倘若銀價若依然未能突破16.70水平，慎防出現回調修正的風險。下方支持預估先看15.70及15.50美元，下一級則看至15.00美元。反之，突破16.70，後續上試目標料可看至200天平均線17.11以至17.50水平，進一步阻力將為250天平均線17.72美元。iShares Silver Trust白銀持有量： 4月20日 –
10150.14噸4月21日 –
10150.14噸4月22日 –
10150.14噸4月23日 –
10150.14噸4月24日 –
10239.35噸4月27日 –
10283.96噸4月28日 –
10191.78噸4月29日 –
10191.78噸4月30日 –
10191.78噸5月1日 –
10191.78噸5月4日 –
10191.78噸倫敦白銀5月5日預測早段波幅：15.70
– 16.50阻力位：16.80
– 17.10支持位：15.50
– 15.00EUR 歐元 - 非農前歐元呈調整在希臘現金儲備愈發吃緊之際，希臘左冀政府與國際債權人的談判在部份領域雖然取得一些進展，但在養老金及勞動力改革上存在龐大的歧見，持續拖累談判的進度。一名政府官員表示，希臘副總理德拉加薩基斯將前往法蘭克福與歐洲央行總裁德拉吉周二舉行會談，顯示出希臘對獲得金援愈發迫切。希臘勞工部長稱，國際貨幣基金組織(IMF)在退休金及勞動力改革上態度強硬。據報導，歐洲央行考慮收緊希臘銀行業放貸條件。美元周一上揚，此前數據顯示，美國經濟在首季表現疲弱後可能正在回穩，這扶助美元從兩周跌勢中反彈。美元兌主要貨幣在窄幅區間內交投，英國和日本市場逢假期休市，交易減少。周一公佈的數據顯示，美國3月工廠訂單增加2.1%，符合預估。不過對美國就業市場的疑慮持續，且投資人仍不確定是否周五將公佈的就業數據能從3月放緩態勢中反彈，且足以支持美聯儲年底前可能升息的押注。美元之前上漲就是因市場預計美聯儲今年升息。路透訪查的分析師預計，4月美國非農就業崗位增加22.5萬，從3月的12.6萬增幅反彈，3月增幅為2013年12月來最低。上周五數據顯示，投機商已經減少了對美元的押注，美元凈多頭倉位降至四個半月最低。歐元兌美元周一則跌見至1.1121，之前報告顯示，德國4月製造業活動從3月觸及的11個月高位降溫。上周歐元曾升至兩個月高位1.1289美元。技術走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已在周初破位，技術前景持續向好。估計上望下一個矚目阻力則為3月26日高位1.1051，若歐元亦可攀上此區，將完成一組雙底型態，型態量度目標可至1.1580。至於短期目標則可先看200天平均線1.1315及1.14水平。另一方面，支持位回看1.1070及1.10水平，關鍵支撐可看至50天平均線1.0870水平。要聞簡報：養老金及勞動力改革存在歧見，持續拖累希臘債務談判進度法國截至3月底的預算赤字為262.9億歐元  關注焦點：周二：法國3月年內迄今預算收支，歐元區3月PPI周三：歐元區Markit 4月服務業PMI‧綜合PMI，歐元區3月零售銷售周四：德國3月工業訂單，法國3月經季節調整貿易收支，法國3月工業生產周五：德國3月工業生產，德國3月經季節調整貿易收支，意大利3月工業生產歐元兌美元預估波幅：阻力：1.1315
– 1.1400 – 1.1580支持：1.1070
– 1.1000 – 1.0870JPY 日圓 - 維持窄幅盤整圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於123.00及118.50。而依據近月走勢，向上於121水平前已明顯遇到阻力。至於倘若通道底部118.50失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。美元兌日圓預估波幅：阻力：121.00
– 123.00支持：118.50
– 118.00 – 116.60GBP 英鎊 - 大選將至，鎊匯承壓本週四將迎來英國大選。YouGov最新民調顯示，兩大黨支援率仍難分上下，工黨支持率為33%，以首相卡梅倫(David Cameron)為首的保守黨支持率為34%。即使民意調查顯示在5月7日的投票選舉中不會出現絕對贏家，過去三周英鎊兌美元仍然持續攀升。4月份英鎊大漲3.6%，為自2013年9月以來的最佳表現。然而，大選前景不確定性或已開始對英鎊走勢產生負面影響，這場選舉結果可能是最近歷史上差距最小的一次。上周後段時間英鎊出現較顯著調整，在1.55關口未能衝破的情況下，周四開始一路回挫，延至本周一歐洲時段低見1.5095。圖表走勢所見，相對強弱指標及隨機指數均自超買區域下滑，而100天平均線得而復失，亦令英鎊短期走勢偏軟。2月26日英鎊高位觸及1.5554美元，而上周則1.55也不到，連同過去十個月走勢，正以一級低於一級的趨向下行。以黃金比率計算，50%及61.8%的調整水平可至1.5030及1.4920。另一支撐可關注50天平均線1.50關口，重要支持見於1.48水平。至於上方阻力預估為10天平均線1.5205及1.53水平。本周市場亦將會關注美國4月非農數據，經歷四月的的反覆震盪後，還望數據能否促使金價出現顯著破局。彭博調查顯示，市場預期美國4月非農就業人口增加22.5萬人，前值為12.6萬人。通過對87位經濟學家的調查，此次非農資料的最低預期值為17.5萬人，最高預期值為31.5萬人，預期中值和平均值均為22.5萬人。與此同時，路透顯示的預期值為增加20.8萬人。關注焦點：周三：英國Markit/CIPS 4月服務業PMI周五：英國3月商品貿易收支英鎊兌美元預估波幅：阻力：1.5205
– 1.5300支持：1.5030
– 1.500 – 1.4920 – 1.4800CHF 瑞郎 - 美元下破關鍵，沽壓持續圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於本周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.93水平，進一步預料為0.9160以至0.90關口。關注焦點：周一：瑞士4月製造業採購經理人指數(PMI)周四：瑞士第二季消費者信心指數周五：瑞士4月失業率，瑞士4月消費者物價指數(CPI)美元兌瑞郎預估波幅：阻力：0.9390
– 0.9500*支持：0.9300
– 0.9160 – 0.9000AUD 澳元 - 持穩上試澳元在澳洲央行甫宣布降息之際走低，之後因空頭回補和獲利了結而大幅反彈，市場人士思索該央行寬鬆周期是否暫時告一段落。澳元兌美元在央行宣布利率決定後曾一度低見0.7787，但之後迅速反彈。澳洲央行周二將指標利率下調25個基點至2.0%的紀錄低位，意在推動遲滯的國內經濟，同時防止澳元上漲帶來負面影響。多數分析師原已預料到澳洲央行周二會放寬政策。路透調查中27位分析師有20位預期央行會降息至2.0%。澳洲央行聲明的基調也幫助支撐澳元。央行聲明指出經濟有所好轉，沒有提到可能有必要出台進一步舉措。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著50天平均線在上月走勢亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程。包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.7750及0.7550，重要支撐料為0.75關口。要聞簡報：澳洲3月經季節調整後的商品/服務貿易逆差為13.22億澳元澳洲3月經季節調整後的商品/服務出口較前月下滑2%，進口下滑2%  關注焦點：周三：澳洲3月零售銷售周四：澳洲4月就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.7900
– 0.8000 – 0.8060 – 0.8220支持：0.7750
– 0.7550 – 0.7500NZD 紐元 - 走勢偏軟紐元兌美元維持承壓，圖表走勢所見，紐元自三月中旬以來，處於反覆上升態勢，雖然上周後段出現回調，但至今仍是每級低位向上移動。而匯價上周是沒能突破0.7740的阻力下呈回吐，故這亦是紐元能否延續強勢的標誌性阻力，破位下個阻力料見於200天平均線0.7830，關鍵直指0.80關口。支持位則預估在0.7520，一方面為50天平均線，同時亦為上升趨向線位置，亦要慎防失守此區，紐元或面臨較大沽售壓力，下試較重要支撐估計在0.7420。關注焦點：周三：紐西蘭HLFS 第四季失業率，HLFS第四季就業增長‧勞工成本指數預估波幅：阻力：0.7740
– 0.7830 – 0.8000支持：0.7520
– 0.7420CAD 加元 - 下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。關注焦點：周二：加拿大3月貿易收支周三：加拿大Ivey 4月採購經理人指數(PMI)周四：加拿大3月建築許可周五：加拿大4月房屋開工年率，加拿大4月就業人口變動‧失業率預估波幅：阻力：1.2120
– 1.2200 – 1.2400*支持：1.2000
– 1.1730 – 1.1470財經要聞美國3月工廠訂單較前月增長2.1%，為去年7月以來最大單月漲幅，受助於對運輸設備的需求急增；但在美元走強的大背景下，潛在趨勢仍然疲弱。報告顯示，儘管美國經濟成長在首季突然大幅放緩後有所反彈，但此次反彈的力度將不及去年同期強勁。商務部還表示，反應企業信心和支出計劃的不包括飛機的非國防資本財訂單3月小幅增長0.1%，前值為回落0.5%。美國芝加哥聯邦儲備銀行總裁埃文斯周一表示，由於美國通脹率仍低得令人不安，且失業率依然居高不下，美聯儲應等到明年初再開始調升短期利率。不過埃文斯稱，今年開始升息也有可能不會傷及經濟。布蘭特原油期貨周一盤中觸及年內高位，但稍後回落，與美國原油期貨一同收低，因沙特計劃暫停轟炸也門，緩解了對中東原油供應安全的擔憂。美元走強，之前公布的數據顯示，美國3月工廠訂單增幅為八個月來最大，原油期價因此承壓。不過，油價跌幅受限，因市場資訊公司Genscape提供的數據顯示，美國原油期貨交割地庫欣的原油供應進一步收緊。布蘭特原油期貨盤中觸及年內高位67.10美元，後回落，僅收跌0.01美元，報每桶66.45美元。英國周一為公共假期，布蘭特原油交投受限。美國原油期貨收跌0.22美元，報每桶58.93美元。沙特國有電視台援引該國外長的話報導稱，以沙特為首的聯軍正考慮停火，為國際組織對也門實施人道主義援助提供便利。據看到Genscape庫存報告的交易商透露，數據顯示，截至4月28日的四日內，庫欣原油供應減少約12萬桶。另外，一項周一公布的路透調查顯示，分析師預計上周美國商業原油庫存增加近200萬桶，連續第17周增加。美國石油協會(API)將於周二公布庫存數據。美國能源資料協會(EIA)將於周三發布庫存報告。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。