【英皇】匯市分析
  2015-04-09 提供機構：英皇金融 作者：英皇金融 點閱次數：270   

市場焦點： 4月9日
(星期四)美國2月批發庫存‧銷售4月10日
(星期五)中國3月工業PPI中國3月居民CPI重要經濟數據公佈：19：00
英國央行利率決議19：00
英國央行量化寬鬆規模‧前值3,750億20：30
加拿大2月建築許可月率‧預測+5.0%‧前值-12.9%20：30
加拿大2月新屋價格指數‧預測0.0%‧前值-0.1%20：30
美國一週新申領失業金人數(4月4日當周)‧預測28.5萬‧前值26.8萬20：30
美國一週新申領失業金人數四周均值(4月4日當周)‧前值28.55萬20：30
美國一週持續請申領失業金人數(3月28日當周)‧預測235.6萬‧前值232.5萬22：00
美國2月批發庫存月率‧預測+0.2%‧前值+0.2%22：00
美國2月批發銷售月率‧預測+0.1%‧前值-3.3%本周要聞：周三│美聯儲官員稱6月仍有可能加息，取決於未來兩月數據表現美國上周原油庫存激增1,100萬桶，創2001年來最大增幅4月8日倫敦黃金上午定盤價：1211.10倫敦黃金下午定盤價：1207.25XAU 倫敦黃金 - 金價仍處弱勢回調   倫敦黃金周三延續跌勢，跌至1200美元以下，此前美國聯邦儲備理事會(FED)會議記錄暗示聯儲可能最早在6月升息，導致美元走強。美聯儲3月會議為在6月升息開啓大門，會議記錄稱，“數位與會委員”在會上表示，他們預計未來的經濟數據將為6月升息提供理據。在美聯儲會議記錄公佈後，美元指數上漲，美元走高，打壓黃金價格。金價周三觸及日低1197.45美元，此前亦有兩名美聯儲官員稱，聯儲仍可能6月升息。圖表走勢所見，由二月底至今，金價多次受制於頸線位置1220水平，而在本周一的衝高，金價亦僅能升見至1224.10美元，未有顯著企穩在1220水平上方的情況下，獲利盤湧現，延至周三更失陷1200美元關口，估計金價短期尚處於下行態勢，預估當前目標先會見於25天平均線1182水平。值得留意的是，上月底低位為1178水平，需慎防若此區也告失守，則或會呈小型雙底型態，型態幅度計算，中期目標可能指向1158水平。至於上方阻力則先回看1205及1211水平，較大阻力預估為1221美元。SPDR Gold Trust黃金持有量： 3月23日 –
744.40噸3月24日 –
744.40噸3月25日 –
743.21噸3月26日 –
737.24噸3月27日 –
737.24噸3月30日 –
737.24噸3月31日 –
737.24噸4月1日 –
737.24噸4月7日 –
733.06噸4月8日 –
733.06噸倫敦黃金4月9日預測早段波幅：1195
– 1205阻力位：1211
– 1221支持位：1188
– 1166XAG 倫敦白銀 - 銀價雙頂回落倫敦白銀方面，3月26日銀價升見17.38美元，在一輪回跌後，至本周一銀價衝高至17.30水平止步，在相若的水平再次受阻下，銀價亦處回落狀態，周三低見至16.35，跌破了3月31日低位16.41，此一區亦可視為一小型雙頂的頸線位置，在目前破位的情況下，估計延伸跌幅料為15.52美元。預估當前較近下試目標先看16.10及15.80水平，較大支持將指向15美元關口。至於阻力位預計為16.70及17.30，重要阻力見於200天平均線17.53水平。iShares Silver Trust白銀持有量： 3月23日 –
10118.69噸3月24日 –
10118.69噸3月25日 –
10118.69噸3月26日 –
10074.06噸3月27日 –
10074.06噸3月30日 –
10074.06噸3月31日 –
10014.56噸4月1日 –
10014.56噸4月7日 –
10010.34噸4月8日 –
10010.34噸倫敦白銀4月9日預測早段波幅：16.10
– 16.70阻力位：17.30
– 17.70支持位：15.80
– 15.00  EUR 歐元 - 受阻回挫俄羅斯總統普京向希臘總理齊普拉斯提供道義支持和長期合作，但沒有提供金融援助，希臘要自己想辦法解決與西方債權人之間迫在眉睫的債務問題。希臘政府與歐元區和國際貨幣基金組織(IMF)債權人陷入僵局，若不能達成現金換改革的新協議，恐幾周內資金耗盡。美元周三上揚，對其他主要貨幣連升第三日，因美國聯邦儲備理事會(FED)會議記錄顯示，決策者為可能在年內升息作準備。美元指數日內多數時間走低，在聯儲3月17-18日會議記錄公布後逆轉頹勢；歐元兌美元則跌至1.08美元之下。美聯儲3月會議記錄顯示，會上決策者承認海外經濟給美國經濟構成風險，且年初經濟表現疲弱，但他們仍充分相信，美國經濟的復甦力道將繼續為聯儲在今年晚些時候升息奠定基礎。聯儲3月會議為在6月升息開啓大門，會議記錄稱，“數位與會委員”在會上表示，他們預計未來的經濟數據將為6月升息提供理據。歐元在3月中旬觸及12年低點1.0456美元後，近期已經收復了一些失地，但已見先後多次在1.1050之前受阻回落，當前關注支撐將直指1.07水準，這將可視為一組雙頂型態的頸線位置，跌破頸線延伸幅度可看至1.0350水平。至於較近的下試支持可留意1.06及1.0550，在3月16日觸及的低位1.0456則為另一參考。上方阻力見於1.0960及1.10水平，較大阻力尚會矚目於1.1050水平。要聞簡報：希臘總理從俄羅斯獲得精神支持，而非金融援助德國2月經季節調整出口較前月增加1.5%，進口較前月增加1.8%德國2月未經季節調整出口較上年同期增加3.9%，進口增加0.8%德國2月經季節調整貿易順差197億歐元德國2月經常帳盈餘為166億歐元德國2月工業生產較前月增長0.2%歐元兌美元預估波幅：阻力：1.0960
– 1.1000 – 1.1050支持：1.0700
– 1.0600 – 1.0550 – 1.0450JPY 日圓 - 爭持待變美元維持走高，此前由於兩位頗具影響力的美國聯邦儲備理事會(FED)官員的講話，使得市場繼續預計聯儲將在今年升息，美元再獲支撐。紐約聯儲總裁杜德利和美聯儲理事鮑威爾周三提出一種可能的情境，即美聯儲開始加息時間早於目前許多人的預期，然後緩慢且循序漸進地進一步加息。不過，美聯儲3月政策會議記錄顯示，聯儲官員看法存在嚴重分歧，暗示他們對於行動時間還未達成一致意見。但美國今年升息的可能性，與歐洲和日本形成鮮明對比，這兩大經濟體還處於量化寬鬆的路上。在日本方面，最近幾個月幫助打壓日圓的一個因素是，日本投資者的海外投資。周四公佈的一周資本流動數據顯示，上周日本投資者買超4,244億日圓海外股票，為連續第20周買超。但日本投資者賣超3.1萬億圓海外債券，創2005年以來最大賣超幅度。另外，日本央行周三保持貨幣政策不變，儘管通脹放緩。日本央行總裁黑田東彥在記者會上表示，得益於去年10月的寬鬆措施，才使得通脹下滑並未損及通脹預期，使日本央行在未來數月進一步擴大資產購買計劃規模的機率降低。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.60及118.70。而依據近兩周走勢，向上於120.50已明顯遇到阻力，亦見中短期平均線與匯價在結集橫盤，反映著整體上仍處於爭持待變局面。估計若上破120.50水準，延伸目標可看至121.60及122水平，下一級則會看至122.90水平。另一邊廂，倘若通道底部118.70失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：週五：日本銀行3月放款餘額美元兌日圓預估波幅：阻力：120.50
– 121.60 – 122.00 – 122.90支持：118.70
– 118.00 – 116.60 – 115.82GBP 英鎊 - 併購題材提振英鎊英鎊周三上漲，市場傳言外資收購兩家大型英國企業，可能刺激對英鎊的需求。皇家荷蘭/殼牌石油集已同意以470億英鎊的價格收購BG集團，以及維旺迪(Vivendi)考慮收購付費電視集團Sky，引發市場押注他們將需要英鎊來支應收購需求。Sky市值為176億英鎊，但據三位消息人士稱，如果包括債務在內，維旺迪的收購代價可能高達280億英鎊。兩家公司均拒絕置評。英鎊兌美元最高一度漲至1.4972美元，但之後在美聯儲會議紀錄公佈後，英鎊兌美元縮減漲幅至1.4870水平。此外，市場仍彌漫著下月大選前的擔憂情緒，這將是幾十年來結果最不確定的一次大選。由於蘇格蘭民族黨(SNP)和英國獨立黨等小黨預料也將有不俗表現，目前還不清楚英國兩大主要政黨--卡梅倫領導的保守黨和米利班德領導的工黨--能否有其中一黨在大選後組建政府。英鎊兌美元走勢，匯價仍見受壓著25天平均線，預估向上阻力在1.4870及1.50關口，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.51及100天平均線1.5280；支持料在1.4630及1.45，下一級預估為1.44水平。英國央行將於今晚公佈利率決議；上周公布的路透調查顯示，越來越多的分析師認為，英國央行明年之前在利率方面將一直按兵不動，因其等待英國經濟復甦站穩腳跟而且通脹上升。要聞簡報：殼牌同意收購BG，維旺迪垂涎Sky關注焦點：週四：英國皇家測量師學會(RICS) 3月房價差值，英國2月對非歐盟地區‧對全球貿易收支，英國央行利率決定英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5100 – 1.5280支持：1.4630
– 1.4500 – 1.4400歐元兌英鎊預估波幅：阻力：0.7370*
– 0.7390 – 0.7505 – 0.7625支持：0.7200
– 0.7150 – 0.7000CHF 瑞郎 - 美元尚見反彈空間周三公佈的美國聯邦儲備理事會(FED)3月會議記錄顯示，與會官員承認存在來自海外的風險，而且經濟在年初表現疲軟。但他們仍對經濟復甦的強勢有足夠的信心，這將繼續為今年晚些時候的加息奠定基礎。會議記錄和兩位美聯儲委員周三的言論一致，他們說美聯儲可能仍將在今年加息。在周三的Reuters Newsmaker活動上，紐約聯儲總裁杜德利和美聯儲理事鮑威爾提出一種可能的情境，即美聯儲開始加息時間早於目前許多人的預期，然後緩慢且循序漸進地進一步加息。會議記錄公布後，美國公債收益率上揚，提振了美元的吸引力。圖表走勢所見，預料上方阻力可看至25天平均線0.9770，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而隨著周初匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線尚有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9340水平。美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 低位區間徘徊澳元本周已經已經上漲0.7%，大部分漲幅是發生在澳洲央行本周決定維持利率不變之後；澳洲央行周二宣佈繼續維持基準利率在2.25%不變，這出乎意料之外。先前許多空頭押注澳洲央行將降息。歐元疲軟也支撐澳紐貨幣，歐元已成為最受投資人青睞的利差交易融資幣。歐洲央行大規模購債計劃，將歐洲債券收益率壓至以前想像不到的低位。技術圖表所見，整體走勢短期仍有機會延續著區間上落爭持；澳元自1月底至今持續受壓於0.80關口，甚至0.79水平亦僅短暫突破而未可穩企其上，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，預計當前首個參考仍會是3月11日觸及的低位0.7561，估計跌破此區或會引發一些止損盤，從而導致澳元跌破更為加劇。預估其後支持可看至0.75及0.74水平。上方阻力見於50天平均線0.7740，較重要阻力仍會參考著0.79及0.80水平。澳元兌美元預估波幅：阻力：0.7740
– 0.7900 – 0.8000支持：0.7560
– 0.7500 – 0.7400NZD 紐元 - 乳品價格下滑拖累紐元圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。關注焦點：4月10日-4月14日：紐西蘭REINZ 3月房屋價格指數預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 - 美元區間上落根據一項路透調查，加拿大經濟分析師預期由於油價趨穩，今年該國經濟料擴張2%。這些經濟分析師提供的增長預測，會被聯邦政府用於編制4月21日提出的預算。加拿大政府自1994年以來，就運用民間部門增長預測的平均值，做為其財政計劃的基礎，那些預測可能影響到預算是赤字還是盈餘。九名經濟分析師預估中值顯示2015年增長率為2%。2016年增長率料稍加速至2.2%。路透調查中對2015年的預測，與加拿大央行1月預估的增長2.1%差距不大。根據該調查，西德克薩斯中質油(WTI)今年料為每桶53美元，略高於周三結算價50.42美元。明年油價則料升至65美元。自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，而中短期平均線現則集結於1.26水準，示意著美元兌加元目前的待變局面，亦醞釀著若果上述區間出現破位，則或會衍生出一波較顯著的延伸波幅。上方破位，則目標可看至1.29及1.30水平，以此輪爭持幅度計算，進一步目料為1.3280。至於向下破位，延伸目標估計為1.2310以至100天平均線1.2130。關注焦點：週四：加拿大2月建築許可，新屋價格指數預估波幅：阻力：1.2840
– 1.2900 – 1.3000 – 1.3280支持：1.2400
– 1.2310 – 1.2130財經要聞美國能源資料協會(EIA)周三公布的數據顯示，上周美國原油庫存大幅增加近1,100萬桶，為14年以來最大增幅，因進口躍增；同期汽油庫存意外增加。4月3日止當周美國原油庫存增加1,095萬桶，至4.824億桶，連續第13周觸及紀錄高點。分析師平均預估為增加340萬桶。庫欣原油庫存增加120萬桶，增幅也高於預期。美國原油日進口量增長86.9萬桶，至770萬桶。EIA報告公布後，美國和布蘭特原油期貨雙雙擴大跌勢。EIA數據顯示，煉廠原油日加工量增加20.1萬桶至1,590萬桶，繼續創同期紀錄高位。煉廠產能利用率上升0.7個百分點，至90.1%。汽油庫存增長81.7萬桶，路透調查中分析師預估為下降100萬桶。儘管煉廠產出意外高企，令庫存仍然高於同期的正常水平，但數據顯示這周之前庫存一直以春季通常的速度下降，因消費者需求強勁。EIA數據顯示，汽油庫存為2.2995億桶，處於同期紀錄最高水平。數據還顯示，包括柴油和取暖油在內的餾分油庫存下降25萬桶。市場預期為增長82.9萬桶。原油價格周三勁跌6%，上日觸及今年最高收位，因美國原油庫存大幅增加和沙特產量創紀錄，使油市持續復甦的說法消失得無影無蹤。美國政府數據顯示，上周美國原油庫存大幅增加1,095萬桶，為預期增幅的逾三倍，至4.8239億桶，創下2001年來最大單周增幅。美國俄克拉荷馬州庫欣原油庫存增加120萬桶，遠多於預期。該數據令油價延續早盤跌勢。沙特3月日均原油產量約為1,030萬桶，為歷來最高月度紀錄。這一消息在周三早盤拖累油價下滑。布蘭特5月原油期貨結算價報每桶55.55美元，大跌3.55美元，或6%。美國5月原油期貨結算價報每桶50.42美元，勁跌3.56美元，或6.6%。美國原油周二收報近54美元，此為12月30日來最高收位。上周汽油庫存增加81.7萬桶，分析師預期為減少100萬桶，因煉廠產能使用率上升。美國RBOB汽油期貨結算價報每加侖1.7392美元，下挫12.17美分，或6.54%。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。