【英皇】匯市分析
  2015-07-23 提供機構：英皇金融 作者：英皇金融 點閱次數：263   

◆本周要聞：FHFA：美國5月房價較前月上漲0.4%，較上年同期上漲5.7%NAR：美國6月成屋銷售按月增長3.2%，年率為549萬戶◆市場焦點：7月23日 (星期四)  美國6月領先指標月率美國一周首次申領失業金人數美國7月堪薩斯城聯儲製造業綜合指數 7月24日 (星期五)美國7月Markit製造業採購經理人指數(PMI)初值美國6月新屋銷售年率◆今日重要經濟數據：20：30 美國一周初請失業金人數(7月18日當周)‧預測28.0萬‧前值28.1萬20：30 美國一周初請失業金人數四周均值(7月18日當周)‧前值28.25萬20：30 美國續領失業金人數(7月11日當周)‧預測222.5萬‧前值221.5萬20：30 加拿大5月零售銷售月率‧預測+0.5%‧前值-0.1%22：00 歐元區7月消費者信心指數初值‧預測負5.68‧前值負5.6 22：00 美國6月領先指標月率‧預測+0.2%‧前值+0.7%23：00 美國7月堪薩斯城聯儲製造業綜合指數‧前值負9◆XAU 倫敦黃金 - 黃金弱勢短期或見緩止黃金弱勢短期或見緩止本周金價重挫引發美國金幣購買熱潮。政府數據顯示，本月以來的金幣銷量已經創下兩年多以來單月最高。目前距離本月結束尚有一周多時間，而本月至今美國鑄幣局美國鷹金幣的銷量已經超過11萬盎司，為2013年4月以來最高單月水平；因隨著本周金價歷史性的急跌，金價延續十年之久的漲勢戛然而止，被壓抑已久的需求由此迸發。政府數據顯示，本月至今的金幣銷量也高於6月76,000盎司的銷售規模，而且是5月所售21,500盎司的五倍還多。連續兩年下跌後，金價自2月以來一直表現平靜，但周一卻暴跌至五年低位，因亞洲時段基金大舉清算促使金價跌破重要關口，從而引發一波止損賣盤。金價自1999年開始一路上揚，至2011年9月升至近2000美元的紀錄高位，上演了一輪持續12年的大牛行情，但本周一跌至五年低位，卻將此間錄得的漲幅回吐一半。上周公佈的數據顯示，對沖基金和基金管理人大幅下調對紐約商品期貨交易所(COMEX)期金將上漲的預期。此外，全球最大黃金上市交易基金(ETF)的持金量已降至2008年9月以來最低。全球最大黃金上市交易基金(ETF)--SPDR Gold
Trust周三的黃金持倉降至22,097,657.77盎司，為2008年8月以來最低，因始於上周的外流仍在繼續。倫敦黃金周三下挫逾1%，至五年低位，因美元反彈燃點黃金下行動能，投資者在金價本周稍早大跌後繼續撤離市場。美國日益接近升息，黃金對投資者的吸引力降低，周一金價錄得2013年9月來最大單日跌幅後，刺激投資者進一步賣出。技術走勢分析，1999年金價曾低見至251.70美元，而到2011年金價最高漲至1920.30美元，這12年間累計漲幅約1669美元，若果以此幅度計算，從高位回吐一半的水平則為1086，而金價在本周一閃崩後觸及的低位正是相當接近此區，料將成為市場重要的支持依據。倘若失守，以雙頂型態的幅度計算，下延目標可至1050水平。較近支持可先看1093水平。另外，金價亦見處於一組下降通道之中，目前通道頂部見於1142水平，將視為重要阻力，估計金價若可返回此區上方，將可看作是金價初步回穩的跡象。黃金比率計算，38.2%及50%的反彈水平將看至1132及1146水平。較近阻力將留意1111及1123水平。SPDR Gold Trust黃金持有量： 7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸7月17日–
796.25噸7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸倫敦黃金7月23日預測早段波幅：1093 - 1102阻力位：1111
– 1123支持位：1084
– 1074◆XAG 倫敦白銀 - 
白銀有望跟隨黃金走穩白銀有望跟隨黃金走穩倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.14水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.04水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下方支持可看至14.70及14.10，下一級預估為13.50水平。iShares Silver Trust白銀持有量： 7月13日–
10189.28噸7月14日–
10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸7月17日–
10227.90噸7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸倫敦白銀7月23日預測早段波幅：14.70 – 15.20阻力位：16.10
– 16.70支持位：14.10
– 13.50      ◆EUR 歐元 - 
1.08勉力守穩，歐元初步觸底1.08勉力守穩，歐元初步觸底希臘議會周四輕鬆通過第二輪改革計劃，這是啟動金援談判的前提。此前希臘總理齊普拉斯在贏得議會投票支持方面，面臨其所在左翼激進聯盟黨(Syriza)反對派的反對。這份改革計劃包括司法和銀行業改革。希臘議會300個議員中，有230個議員投票支持該計劃，歸功於親歐反對政黨的支持。但左翼激進聯盟黨的149個議員中，投票反對該計劃或棄權的有36個，該數字低於上周對第一輪改革投票時的39個。歐元兌美元周二微漲，脫離周一創下的三個月低點1.0808，因希臘向解決債務危機靠近一步，危機使希臘面臨退出歐元區的威脅。希臘議會周四輕鬆通過第二輪改革計劃，這是啟動金援談判的前提。此前希臘總理齊普拉斯在贏得議會投票支持方面，面臨其所在左翼激進聯盟黨(Syriza)反對派的反對。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1070，同時此區亦交疊於下行趨向線，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，仍會持續承壓，下方關鍵作會矚目於在5月底勉力守穩的1.08關口，至本周初再度下探仍見力守著，但倘若後市跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於若歐元可進一步回穩於25天平均線上方，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：希臘總理贏得議會對第二輪改革計劃的支持關注焦點：周四：歐元區7月消費者信心指數初值    周五：法國7月Markit製造業PMI‧服務業PMI‧綜合PMI，德國7月Markit製造業PMI‧服務業PMI‧綜合PMI，歐元區7月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利6月薪資指數歐元兌美元預估波幅：阻力
1.1070* - 1.1200 – 1.1400支持
1.0900 – 1.0800 – 1.0500◆JPY 日圓 - 美元呈回調壓力美元呈回調壓力日本6月出口創五個月以來最快增速，因汽車和電子產品銷售提升，但關於中國經濟放緩會在未來衝擊日本出口的擔憂情緒依然存在。6月出口較上年同期增長9.5%，低於路透調查分析師預估中值增長10%。5月出口同比增長2.4%。政策制定者指望通過出口為內需驅動型經濟帶來補充，但中國經濟的不斷放緩對日本的經濟前景構成越來越大的風險，有可能導致日本出口放緩，進而抑制日本經濟的成長。日本6月對最大貿易夥伴中國的出口較上年同期增加5.9%，5月為上漲1.1%，因電子和塑料產品出口增加。6月對亞洲出口較上年同期上升10.1%，5月為上升3.3%。6月對美國出口較上年同期增加17.6%，增幅遠高於5月的7.4%，歸功於汽車和藥品出口上升。日本6月進口較上年同期下滑2.9%，路透調查預估中值為下降4.0%。6月貿易逆差690億日圓，預估中值為順差54億日圓。美元兌日圓周三觸及一周低位123.54。在日本央行總裁黑田東彥周二表示，預計通脹將加速，並表示不需要追加量化寬鬆政策後，日圓表現持穩。減少貨幣刺激措施的預期為日圓帶來支撐。技術圖表所見，相對強弱指標及隨機指數自超買區域回落，預示短期美元傾向出現整理回吐，若以過去兩周的累積升幅計算，38.2%及50%的回調目標可看至122.90及122.40，擴展至61.8%則為121.90水平。估計關鍵支持仍會看本月初穩守的120關口。上方阻力預料為124.50及125水平，下一級則會看至6月5日高位125.85。要聞簡報：路透短觀：日本7月製造業信心指數為正14會議紀錄：一些委員擔心刺激效果可能正在減退日本央行總裁稱通脹率將“明顯”加速，預計不需更多QE舉措日本6月出口較上年同期增長9.5%，進口較上年同期下滑2.9%  關注焦點：周五：日本7月製造業PMI美元兌日圓預估波幅：阻力
124.50 – 125.00 – 125.85支持
122.90 – 122.40 – 121.90 –
120.00◆GBP 英鎊 - 升息預期強化，英鎊顯現抗跌升息預期強化，英鎊顯現抗跌美元在強於預期的美國經濟數據提振下整固漲幅。周三公布的美國數據顯示，美國6月成屋銷售升至近八年半高位，可能讓美聯儲(FED)仍走在今年稍晚升息的道路上。受升息前景提振，美元跳升至日高。英鎊周三亦受到升息前景的提振，兌美元日內升至最高1.5647美元。英國央行周三發布的7月會議記錄顯示，幾名決策官員更傾向於支持升息。此前央行總裁卡尼曾表示，可能在年底前後升息。分析師預期，英國貨幣政策委員會(MPC)九名成員中，有三位可能在8月會議上投票贊成升息，這可能促使多數央行官員都支持在今年底或明年初調升利率。先前曾大力倡言為英國經濟擴大寬鬆的MPC委員邁爾斯(David
Miles)上周表示，過度延後升息將是“一大錯誤”。邁爾斯在周三刊出的一篇專訪表示，英國央行升息的時機正在接近，而且“非常有可能”未來幾年利率會持續調升。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5280的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.5790水平。關注焦點：周四：英國6月零售銷售    英鎊兌美元預估波幅：阻力
1.5700 – 1.5790支持
1.5410 - 1.5280 – 1.5090◆CHF 瑞郎 - 美元破頂上揚美元破頂上揚圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。要聞簡報：瑞士6月貿易順差擴大至35.78億瑞郎     美元兌瑞郎預估波幅：阻力
0.9720 - 0.9800支持
0.9300 - 0.9200 – 0.8900◆AUD 澳元 - 澳元維持低位徘徊澳元維持低位徘徊澳洲第二季企業狀況好轉，營收和利潤率均提高，調查發現，除了礦業以外企業信心均轉為正面。澳洲國民銀行對逾900家公司的季度調查顯示，第二季企業信心指數升至正4，高於前季的0，並創九個月最高。企業現況指數升1點至正4，高於長期平均水準正1。澳洲國民銀行月度調查已顯示當季經濟活動明顯加速。6月調查顯示，信心指數升至正10，為21個月以來最高，現況指數攀升至正11。衡量企業未來12個月投資計劃的指標仍保持在正18的較高水平，除採礦和躉售之外的所有行業均預期支出前景正面。這些指標描繪出的投資前景，比政府的資本支出調查顯示的情況要樂觀，後者預示非礦業支出將回落。澳元兌美元仍徘徊於上周觸及的六年低位0.7328的上方水平附近，周四早盤回穩於0.74水平，受紐元的漲勢激勵，不過澳元也面臨央行降息可能性的壓制，上漲幅度或會受限。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而上周澳元已跌見此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：會議記錄：維持利率穩定是適宜的，需較低匯率助均衡增長澳洲央行總裁稱仍可能再降息，但警告相關風險澳洲第二季CPI較前季上升0.7%，較上年同期上漲1.5%澳洲央行第二季CPI加權中值較前季上升0.5%，較上年同期上升2.4%澳洲央行第二季CPI截尾均值較前季上升0.6%，較上年同期上升2.2%     NAB：澳洲第二季企業信心指數升至正4NAB：澳洲第二季企業現況指數升至正4澳元兌美元預估波幅：阻力
0.7500 – 0.7600*支持
0.7200 – 0.7050◆NZD 紐元 - 
關注央行議息關注央行議息周四公佈路透調查顯示，紐西蘭央行今年料還降息兩次，將去年升息幅度全數返還，然後明年將按兵不動。調查顯示，分析師認為紐西蘭央行定將繼續放寬政策，13位受訪分析師中有12位認為，該央行9月10日的貨幣政策會議將再降息25個基點至2.75%。調查中有七人預計，央行將於第四季進一步降息至2.5%，一人預計將在明年第一季降息。隔夜利率掉期押注紐西蘭央行下個月進一步降息25個基點的概率為92%，且市場預期該央行未來12個月將降息36個基點。紐元周四早盤大漲，在亞洲時段表現搶眼，因紐西蘭央行降息幅度小於部份人士所預期。紐元兌美元升至接近0.67水平，脫離7月14日觸及的六年低點0.6498；央行公布利率決定前報0.6570。紐西蘭央行降息25個基點至3.0%，為6月以來第二次降息，而部分投資者原本預期會降息50個基點，以應對日益增大的經濟阻力。此外，央行聲明偏向不那麼溫和的立場，也未表示9月會繼續降息；聲明也緩和了對紐元的措辭，由稍早的主張進一步“大幅下調”，改為現在所說的“有必要進一步貶值”。自5月以來紐元大跌近16%，因此紐西蘭央行不再提及匯率強勢，市場人士認為這是可以繼續削減大量紐元空倉的信號。紐西蘭央行此次降息距離其升息至五年高位3.5%已經過去一年時間。一年前紐西蘭正處於貨幣緊縮周期中，期間利率共計調升100個基點。該央行最新的降息周期始自經濟開始感受到中國經濟放緩的衝擊。中國對紐西蘭乳品的需求大大降低，而乳品是紐西蘭最大的出口創收來源。僅過去的一個月，全球乳品價格就驟降近20%至12年半低點，而國內通脹年率僅為0.3%，大大低於紐西蘭央行設定的1-3%的中期目標區間中點。紐西蘭第一季經濟增長年率放緩至2.6%，而且進一步走軟的風險拖累商業及消費者信心均跌至三年低位。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6690，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。要聞簡報：紐西蘭央行降息25基點至3.0%，為6月以來第二次降息央行預期經濟前景較弱，通脹偏低央行稱可能需要進一步放鬆政策路透調查：紐西蘭央行今年料還降息兩次至2.5%，明年或按兵不動   關注焦點：周四：紐西蘭央行利率決定 (0500)周五：紐西蘭6月進口‧出口‧貿易平衡預估波幅：阻力
0.6690* - 0.6770 – 0.6975 – 0.7125支持
0.6500 – 0.6400*◆CAD 加元 - 美元料展開回調美元料展開回調商品價格下跌不利加元等商品貨幣，加元兌美元周三跌至六年低點1.3053加元。布蘭特原油期貨周三跌1.6%，因數據顯示，美國上周的原油庫存增加，現貨金因美元反彈而一度跌至五年低點。如果美聯儲早在9月開始加息，那麼加元和其他商品貨幣可能進一步走軟。圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，隨著兩指標已自超買區域回落，很大機會預示著美元兌加元即將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2930，連同10天平均線位置1.2890將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.27及1.2590，擴展至61.8%則在1.2480水平。上方阻力則會回看1.30及1.3060，下級可看至1.32水平。關注焦點：周四：加拿大5月零售銷售        預估波幅：阻力
1.3000 – 1.3060 - 1.3200支持
1.2930 – 1.2890 - 1.2700 –
1.2590◆財經要聞全美不動產協會(NAR)周三公布，美國6月成屋銷售按月增長3.2%，年率為549萬戶，預估為540萬戶。5月經修正後為532萬戶，前值為535萬戶。油價周三下跌，美國原油結算價不到每桶50美元，此前美國政府數據顯示上周原油庫存增加，且美元上漲和全球股市回落也令油市承壓。美國能源資料協會(EIA)稱上周美國原油庫存增加250萬桶，預期為減少230萬桶。EIA數據顯示，進口沙特原油上升至每日144萬桶，高於之前一周的每日132萬桶。股市下跌，因蘋果營收預估疲弱和美元走高打壓油價。美國9月原油下跌1.67美元，結算價報每桶49.19美元，為4月來首見結算價不到50美元。盤後觸及9月合約低位49.04美元。美國原油周一跌至50美元以下，為4月來首次，其14日相對強弱指標在28以下。技術交易商認為讀數低於30反映市場超賣。庫欣原油庫存增加81.3萬桶，扶助美國原油和布蘭特原油價差走寬至近7美元。9月布蘭特原油下跌0.91美元，結算價報每桶56.13美元。多位波斯灣石油輸出國組織(OPEC)成員國及其他國家代表表示，油價本月下跌可能是短期現象，將不會促使OPEC揚棄維持產出不變以保衛市占率的政策。在EIA數據顯示上周汽油庫存減少後，美國8月RBOB汽油期貨價格起初縮減跌幅，但今日收挫2.7%。美國能源資料協會(EIA)周三公布的數據顯示，上周美國原油庫存增加，增至遠高於五年季節性均值的水準，同時汽油庫存減少，餾分油庫存增加。上周美國原油庫存增加250萬桶至4.6389億桶，較五年來這個星期的季節性均值高出逾1億桶。分析師原先預期為減少230萬桶。墨西哥灣地區原油庫存增加250萬桶，西海岸原油庫存減少76.2萬桶，俄克拉荷馬州庫欣的原油庫存增加81.3萬桶。EIA公布，煉廠原油日加工量增加45,000桶，煉廠產能利用率上升0.2個百分點至95.5%。汽油庫存減少170萬桶。路透調查中分析師原先預期為增加92.5萬桶。上周汽油日需求量增加34.5萬桶至970萬桶，創EIA自1991年有數據記錄以來第二高。EIA數據顯示，包括柴油和取暖油在內的餾分油庫存增加23.5萬桶。市場預期為增加180萬桶。上周美國原油日進口量增加58.7萬桶，受自幾個石油輸出國組織(OPEC)國家的進口增加推動。油價周三下跌，美國原油結算價不到每桶50美元，因美國上周原油庫存增加，且美元上漲和全球股市回落也令油市承壓。  (以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。