台指期權－失望賣壓湧現加權指數再創新低
  2015-08-19 提供機構：國票期貨 作者：國票期貨 點閱次數：53   

◆在現貨市場方面，台股早盤小幅開高，但盤中受陸股連續二個交易日走勢疲弱影響，失望性賣壓湧現，指數一路滑落，盤中連續失守8100點及8000點整數關卡；尾盤雖有買盤將指數重新拉回8000點之上，但終場仍再創波段收盤新低紀錄。電子類股方面，股王大立光走勢疲弱，盤中一度大跌逾9%，最終以下跌4.01%作收；DRAM類股表現亦不佳，華亞科及南亞科分別下跌5.63%及4.50%。 LINK Excel.Sheet.8
"C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R7C1"
\a \t  \* MERGEFORMAT 電子指數終場下跌1.77%，佔大盤成交比重則為54.36%。金融類股方面，因人民幣貶值造成相關TRF產品恐出現大幅虧損影響，金融股今日走勢普遍疲弱，指標股國泰金與富邦金分別下跌2.57%與2.53%，拖累指數表現。 LINK Excel.Sheet.8
"C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R9C1"
\a \t  \* MERGEFORMAT 金融指數終場下跌2.88%，佔大盤成交比重則為10.42%。 LINK Excel.Sheet.8
"C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R1C1"
\a \t  \* MERGEFORMAT 週三加權指數下跌155.38點或1.90%，收在8021.84，成交金額為988.62億元。族群中以營建類及玻陶類的表現最為弱勢，分別有5.51%與5.48%的跌幅。◆在期貨市場方面，台指期以平高盤開出，在現貨開盤後出現殺盤力道，指數連續跌破整數關卡及布林通道下緣等重要支撐，終場收在今日相對低點。八月份台指期結算在8002，電子期結算在306.15，金融期則結算在1013.6。 LINK Excel.Sheet.8
"C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R3C1"
\a \t  \* MERGEFORMAT 九月台指期終場成交在7972，下跌150點或1.85%，不含鉅額及價差交易之成交量為92949口，未平倉量則為52586口。另外，九月三大期貨合約因除息關係而出現逆價差； LINK Excel.Sheet.8
"C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R5C1"
\a \t  \* MERGEFORMAT 台指期逆價差49.84點，電子期逆價差3.43大點，金融期逆價差1.41點。就收盤的位置來看，三大類股期貨同步創下波段新低且跌破布林通道下緣，並無位階相對落後的類股。未來若希望台指期在近期內止穩，電子必須率先轉強，否則在其佔大盤成交金額超過50%的情況下，就算指數反彈，也容易出現曇花一現的結果。◆從籌碼面來看， LINK Excel.Sheet.8
"C:\\Users\\B0034\\Desktop\\產生檔案\\國票VBA-文字串.xls" "期貨文字串接文字檔!R1C1" \a \f 4 \r  \* MERGEFORMAT 今日外資賣超60.63億元，投信賣超3.87億元，自營商賣超22.46億元，三大法人合計賣超86.96億元。在期貨方面，外資減少268口空單，目前部位為淨空單616口；自營商減少3220口空單，目前部位為淨空單4546口；投信增加396口空單，目前部位為淨空單380口；三大法人較上個交易日減少3092口空單，期貨部位總計為淨空單5542口。在選擇權部位方面，外資多空勢力比由0.94上升至1，部位調整以Buy Call為主；，而自營商的多空勢力比由0.64上升至0.77，以減少Sell Call為主要調整策略。目前外資與自營商在台指期留倉部位皆為淨空單，而選擇權部位亦偏空佈局，顯示法人籌碼仍以避險為主。◆在選擇權方面，  LINK Excel.Sheet.8 "C:\\Users\\B0034\\Desktop\\產生檔案\\選擇權串.xls" "履約價文字字串!R1C1" \a \t  \*
MERGEFORMAT 九月份合約買權的交易區間集中在履約價8100-8800間交易，賣權的交易區間則集中在履約價7400-8100。買權OI最大履約價在8400，有21597口；而賣權OI最大履約價在7700，有18175口。九月份合約未平倉量比例(P/C Ratio)為0.7，壓力大於支撐力道。從OI的分布來看，買權的OI主要分布在履約價8400-9000，其中8500是今日增加較多OI的履約價，有8337口；賣權OI主要分布的履約價在7400-8100，OI增加較多的地方在履約價7700，有9139口。今日VIX值18.21，高於歷史均值16.31，盤面上氣氛對空方有利。九月合約剛轉為近月合約，時間價值仍高，故操作上宜以付權利金價差策略因應。◆以技術面來看，加權指數今日開高後震盪，盤中一度跌破8000點整數關卡，指數再創波段新低，終場則收在相對低點。指數最後收盤位置落在布林通道下緣外，盤勢由短空轉為急跌走勢，近日恐還有波段低點可見。從K線來觀察，今日K線為量增黑棒帶下引線，空方大獲全勝，在殺盤力道強勁下，明日續跌機率大於上漲機率。另外，日KD仍維持低檔鈍化狀態，整體空方氣勢依然強勁。目前上檔壓力先看布林通道下緣，若台股能順利收上，可暫解破底危機，反之則指數在近日恐還有一段跌勢。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。