【第一亞洲商人金銀業】黃金晨間盤勢分析
  2015-04-22 提供機構：第一亞洲商人金銀業 作者：第一亞洲商人金銀業 點閱次數：421   

即日投資策略：黃金日線圖上分析，日線收取一根帶上下影線的陽柱，黃金價格在布林帶中軌上方運行，布林帶縮口，MACD欲形成死叉。 從4小時來看，布林帶縮口，黃金價格運行於布林帶中軌上方，附圖指標MACD形成金叉。 今日操作逢低買入，見1195.2-1201.2買入，止損1190.2，目標位在1205.2-1211.2；上方阻力位：1216.2；支撐位：1190.2。 白銀日線圖顯示，隔日收取一根上影線較長的小陽線，終結日線三連陰的局面，布林依舊向下開口，MA均線空頭排列。4小時圖看，週一紐約時段銀價回落之後維持於低位整理，布林依舊向下開口，隔日銀價的慢漲反彈使得MA5勾頭上穿10日均線形成金叉放量，附圖指標MACD死叉能量衰減殆盡。今日操作逢低買入，見15.89-16.15買入，止損15.79，目標位16.25-16.51；上方阻力位：17.01；支撐位：15.79。 基本面分析： 美國股市收盤下跌，投資者繼續關注公司財報，尤其是對今年剩餘時間的展望。道指下跌85.34點，至17949.59點，跌幅0.5%。標普500指數下跌3.11點，至2097.29點，跌幅0.15%。納指逆勢上漲19.5點，至5014.1點，漲幅0.4%。該指數距離2000年3月締造的歷史高點5048.62點只差0.7%。歐洲股市收盤上漲，因一些強勁的公司財報抵消了圍繞希臘經濟未來的擔憂。歐洲斯托克600指數上漲0.5%，延續週一的上漲勢頭。德國DAX
30指數上漲0.4%。法國CAC指數上漲0.1%。英國富時100指數上漲略低於0.2%。油價下跌，因沙特領導的盟軍宣佈結束在也門近一個月來的軍事行動，使中東武力衝突可能影響該地區原油生產的擔憂得到緩解。德國4月ZEW經濟景氣指數從3月的54.8降至53.3，低於預期的55.5。德國4月ZEW經濟現況指數則從3月的55.1跳升至70.2，創2011年7月以來最高水平；預期為56.0。週二的數據還顯示，歐元區4月ZEW經濟景氣指數從3月的62.4升至64.8；經濟現況指數從負36.6走高至負28.3。歐洲時段，投資者密切留意英國央行會議紀要。雖然近來英鎊飽受政治憂慮影響，但目前隨著大選臨近，擔憂情緒逐漸被市場消化，政治憂慮對英鎊的影響力在逐漸減弱。市場把目光又轉回了央行政策和經濟數據，投資者密切留意紀要中英國央行對未來政策走向的描述。紐約時段，週三美國方面也不乏重要數據公佈，相信這些數據對整個紐約時段也是有著重要的影響。如果數據向好支撐美元，反之打壓美元。
今日重要資料：16:30
英國央行公佈會議紀要17:00
瑞士4月ZEW投資者信心指數21:00
美國2月FHFA房價指數月率22:00
美國3月成屋銷售總數年化(萬戶)22:00
歐元區4月消費者信心指數初值22:30 美國4月15日當周EIA原油庫存(萬桶)免責聲明 ： 第一亞洲商人金銀業有限公司(簡稱“第一金”)雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者幷不保證其 完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提 供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務 狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。