【英皇】匯市分析
  2015-07-28 提供機構：英皇金融 作者：英皇金融 點閱次數：157   

市場焦點：7月28日
(星期二)美國5月標普/Case-Shiller房價指數美國7月Markit綜合採購經理人指數(PMI)美國7月Markit服務業採購經理人指數(PMI)美國7月消費者信心美國7月里奇蒙聯儲綜合製造業指數7月29日
(星期三)美國6月成屋待完成銷售指數月率7月30日
(星期四)美聯儲利率決議美國第二季國內生產總值(GDP) 美國第二季國內生產總值(GDP)隱性平減指數美國第二季核心個人消費支出(PCE)物價指數美國第二季個人消費支出(PCE)物價指數7月31日
(星期五)美國第二季雇傭成本指數美國7月芝加哥採購經理人指數(PMI)美國7月路透/密西根大學消費者信心指數重要經濟數據公佈：16：30
英國第二季國內生產總值(GDP)季率初值‧預測+0.7%‧前值+0.4%16：30
英國第二季國內生產總值(GDP)年率初值‧預測+2.6%‧前值+2.9%
20：30
加拿大6月生產者物價指數(PPI)月率‧預測+0.4%‧前值+0.5%20：30
加拿大6月生產者物價指數(PPI)年率‧預測-1.2%‧前值-1.3%21：00
美國5月標普/Case-Shiller經季調房價指數月率‧預測+0.3%‧前值+0.3%21：00
美國5月標普/Case-Shiller未經季調房價指數月率‧預測+1.3%‧前值+1.1%21：00
美國5月標普/Case-Shiller房價指數年率‧預測+5.6%‧前值+4.9%21：45
美國7月Markit綜合採購經理人指數(PMI)初值‧前值54.621：45
美國7月Markit服務業採購經理人指數(PMI)初值‧預測55.0‧前值54.822：00
美國7月消費者信心‧預測100.0‧前值101.422：00
美國7月里奇蒙聯儲綜合製造業指數‧前值正6◆本周要聞：美國6月耐用品訂單較前月增長3.4%美國6月建築許可修正後為增長7.0%，年率133.7萬戶7月27日倫敦黃金上午定盤價：1098.60倫敦黃金下午定盤價：1100.00◆XAU 倫敦黃金 - 持續動蕩走勢世界最大黃金精煉商Valcambi稱，中國今年的黃金進口量降幅可能多達40%，主要原因是用黃金為國內融資做擔保的需求減少。受流動性緊張影響，過去三年中中國進口的黃金有不少都被用來為較低成本的貸款做擔保，但隨著借款利率下降，如今這些黃金又流回了市場。中國需求減少或加大金價壓力，上周金價一度挫跌至每盎司1077美元，為2010年來最低，且尚未強勁回升。中國黃金需求佔到全球消費量的近五分之一。世界黃金協會(WGC)去年一份報告稱，中國企業用於融資協議中鎖定的黃金可能多達1,000噸。另外，香港政府統計處周一發布的數據顯示，6月份由香港凈流入中國內地的黃金量按月大減47.6%，為自去年8月以來最少；此前短暫回升一個月後，再次下跌。中國並不提供黃金貿易的官方數據，香港數據成為流向中國內地黃金數量的風向標。但香港數據並不代表中國內地整體進口情況，因為中國還直接從上海和北京進口黃金。石油和黃金價格早在2008年7月和2011年9月分別已經達到高點。鐵礦石自2011年1月以來一直處於跌勢，迄今已經下跌超過70%。多數商品價格現在都處於多年低點。湯森路透/核心商品CRB指數在7月下跌了10%，來到始於2009年的全球經濟衰退時所及低點以來的最低位。上周五商品期貨交易委員會(CFTC)報告顯示，對沖基金和其它基金經理對美國原油看漲押注降至五年最低，同時他們的黃金持倉至少十年來首次變成凈空頭。有關中國經濟放緩的擔憂已困擾投資者一段時間。中國是消費大國，占全球銅需求的半壁江山，佔鐵礦石消費的70%，黃金消費可與印度匹敵，在全球數一數二。中國今年經濟增長率料為7%，將是二十五年來最慢增速。這已不是新聞，但中國股市近來大跌，連那些最有毅力的投資者都感到不安了。中國股市周一創下八年來最大單日跌幅，即便當局已在前幾周股市崩跌時傾力救市。中國市場人氣潰散和美國升息前景同時出現，是影響金市的最大因素，最近幾周對金價的預估持續下降。金價周二徘徊在2010年年初以來最低水準附近，市場對美國將升息的預期升溫，令金價難以出現有意義的反彈。美國聯邦儲備理事會(FED)將開始為期兩日的會議，決策者或將進一步暗示，隨著美國經濟增強，在今年稍晚升息勢在必行。金價上周五最低跌至1,077美元的2010年2月以來低點，連續第五周收跌。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust周五黃金持倉量連續第七天下降，降至2,187萬盎司，為2008年9月以來最低。6月份由香港凈流入中國內地的黃金量按月大減47.6%，為自去年8月以來最少，反映出這個黃金消費大國的需求疲弱。這也打壓了市場人氣。美國銀行表示，基金經理人上周的黃金持倉近十年來首次變成凈空頭，暗示他們估計金價將繼續下跌。技術走勢分析，1999年金價曾低見至251.70美元，而到2011年金價最高漲至1920.30美元，這12年間累計漲幅約1669美元，若果以此幅度計算，從高位回吐一半的水平則為1086。以去年十一月至今的走勢，金價形成一組雙頂型態，幅度計算下延目標可至1050水平。較近支持可先看1078及1069水平。另外，金價亦見處於一組下降通道之中，目前通道頂部見於1132水平，將視為重要阻力，估計金價若可返回此區上方，才可看作是金價初步回穩的跡象。黃金比率計算，38.2%的反彈水平將看至1126水平，擴展至50%見於1141。較近阻力將留意1103及1113水平。SPDR Gold Trust黃金持有量： 7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸7月17日–
796.25噸7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸7月23日–
684.63噸7月24日–
680.15噸7月27日–
680.15噸倫敦黃金7月28日預測早段波幅：1084
– 1103阻力位：1113
– 1127支持位：1078
– 1069◆XAG 倫敦白銀 - 低位徘徊倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於14.97水平；更關鍵的預料為50天平均線15.81水平，估計銀價需回返此區上方，才可望扭轉近月來之下跌走勢；進一步阻力可看至16.10美元。預估下方支持可看至14.20及13.90，下一級預估為13.30水平。iShares Silver Trust白銀持有量： 7月13日–
10189.28噸7月14日– 10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸7月17日–
10227.90噸7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸7月23日–
10227.90噸7月24日–
10227.90噸7月27日–
10165.53噸倫敦白銀7月28日預測早段波幅：14.20
– 15.00阻力位：15.40
– 16.10支持位：13.90
– 13.30  ◆EUR 歐元 - 1.08勉力守穩，歐元初步觸底國際貸款人要求希臘出台第三波改革措施，然後才會向這個瀕臨破產的國家提供貸款。他們與希臘在周一開始協商第三輪救助計劃。技術性談判在因後勤問題推遲了幾天後已經展開。雙方均表示，他們希望在8月20日之前敲定協議，但德國稱不應倉促行事。德國財政部發言人稱，應仔細協商，不應有時間壓力，並稱改革應該有足夠的力度。國際貨幣基金組織(IMF)周一稱，中期內歐元區經濟成長將遲滯，歐洲央行可能需要延長印鈔購債計劃原定的執行時間。IMF在歐元區經濟年度報告中稱，區內經濟復甦正在逐步增強，因油價下跌、歐元走軟和歐洲央行的購債行動，但中期來看，區內經濟平均潛在成長率僅為1%。IMF歐洲部副主管Mahmood
Pradhan表示，歐洲央行需全額執行擬購買約1萬億歐元公債和其他資產的量化寬鬆(QE)計劃。歐元持穩在1.11水平，投資者厭惡風險而削減歐元空倉。美國商務部周一表示，扣除飛機的非國防資本財訂單上月增長0.9%，此前為連續兩個月下滑。但6月核心資本財出貨下滑0.1%，該數據被政府用於計算國內生產總值(GDP)中的設備支出。中國股市滬綜指周一大幅收挫8.5%，創近八年半最大單日跌幅，券商能源等權重板塊領跌，兩市再現千股跌停。歐股受拖累，下挫逾2%，美股標普500指數也觸及逾兩周低點。在股市中遭遇虧損的交易商可能透過結清歐元空頭押注來加以彌補，這扶助歐元兌美元上漲。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1060，同時此區亦交疊於下行趨向線，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，仍會持續承壓，下方關鍵作會矚目於在5月底勉力守穩的1.08關口，至本周初再度下探仍見力守著，但倘若後市跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於若歐元可進一步回穩於25天平均線上方，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：周一│IMF認為歐元區經濟前景黯淡，建議推遲結束QE債權人要求希臘制定第三批改革措施，然後才能發放貸款法國6月失業人數微增1,300人，至355.35萬人紀錄新高，同比升4.7%關注焦點：周二：意大利7月商業信心指數‧消費者信心指數周三：德國8月Gfk消費者信心指數，法國7月消費者信心指數周四：德國7月失業人數變化‧失業率，歐元區7月商業景氣指數‧歐元區6月失業率，德國7月CPI‧HICP周五：法國6月消費者支出月率‧PPI，意大利6月失業率‧意大利7月CPI‧HICP，歐元區7月HICP‧意大利6月PPI 歐元兌美元預估波幅：阻力：1.1060*
– 1.1200 – 1.1400支持：1.0900
– 1.0800 – 1.0500◆JPY 日圓 - 美元有望重新回穩在美國聯邦儲備理事會(FED)展開兩天會議之前，投資市場表現審慎，而中國股市持續低迷，則打壓市場對風險資產的興趣。具避險色彩的日圓周一走強。國上海股市挫8.5%，創八年來最大單日跌幅後，日圓觸及高位。中國股災亦拖累歐美股市表現。即便中國當局誓言提供更多支撐，但股市周二仍繼續下跌。美國商務部周一表示，扣除飛機的非國防資本財訂單上月增長0.9%，此前為連續兩個月下滑。但6月核心資本財出貨下滑0.1%，該數據被政府用於計算國內生產總值(GDP)中的設備支出。一些投資者認為美聯儲的聯邦公開市場委員會(FOMC)正在為今年秋季升息鋪路，這在最近幾周支撐美元。技術圖表所見，相對強弱指標及隨機指數已自超賣區域回升，預示短期美元有機會重新反彈，上望目標先看10天平均線123.90，其後為124.50及125水平，下一級則會看至6月5日高位125.85。下方支持估計為123水平，較重要支撐為100天平均線121.50及本月初穩守的120關口。關注焦點：周四：日本6月工業生產初值周五：日本6月所有家庭支出‧全國CPI‧日本6月求才求職比‧失業率‧建築訂單‧房屋開工美元兌日圓預估波幅：阻力：123.90
– 124.50 – 125.00 – 125.85支持：123.00
– 121.90 – 120.00◆GBP 英鎊 - 下探趨向線支持上周疲軟的英國零售數據，為英鎊設下偏空基調，至周五最低跌至1.5469。由於中國金融市場動盪和商品價格下滑令人對全球增長產生質疑，市場人士開始懷疑英國央行能否如一些人預計的那樣很快會升息。本周初英鎊稍作回穩，對美聯儲是否能在目前的環境下於9月升息的疑慮打壓美元走軟，英鎊兌美元周一回穩於1.55水平上方。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。當前一大考驗則為歷時三個月的上升趨向線見於1.55水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.53水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.56及1.57水平。關注焦點：周二：英國第二季GDP 周三：英國6月消費者信貸‧抵押貸款發放金額‧抵押貸款批準件數‧M4貨供額‧英國7月CBI零售銷售差值周五：英國7月GfK消費者信心指數英鎊兌美元預估波幅：阻力：1.5600
– 1.5700 – 1.5790支持：1.5500*
– 1.5410 – 1.5280 – 1.5090◆CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。關注焦點：周三：瑞士6月瑞銀集團(UBS)消費指數 周四：瑞士7月KOF領先指標  美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900◆AUD 澳元 - 維持低位徘徊考慮到來自中國的風險因素、商品價格持續下挫以及美國加息前景，澳元可能在短期內仍繼續探低。由於澳洲是一個主要的商品出口國，所以容易受到全球資源景氣周期的影響；而資源景氣周期往往會延續很多年。中國的崛起幫助資源行業從2000年代初開始進入繁榮時期，並助推澳元兌美元30年來首次達到平價水平。但之後隨著中國經濟成長放緩，同時礦商加大產量，資源價格正在不斷回落，拖累澳元也隨之走軟。過去一年，湯森路透大宗商品價格指數已跌去約三分之一，最近幾周跌勢越發猛烈，因擔憂中國需求。周一中國股市遭遇八年多來最大單日跌幅，周二進一步下挫，打壓澳元兌美元再創六年低點0.7257美元。資源價格長期下跌損及澳洲出口獲利，企業獲利以及國家稅收，並導致澳洲央行將利率下調至2%的紀錄低點。而外界普遍預期美國今年將會升息，澳元對美元的利差優勢已經大為削弱。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而前一周澳元已跌破此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。關注焦點：周四：澳洲6月建築許可‧澳洲第二季出口價格‧進口價格周五：澳洲第二季生產者物價指數季率‧澳洲6月民間部門信貸‧房屋信貸澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7200
– 0.7050◆NZD 紐元 - 受壓趨向線在美國聯邦儲備理事會(FED)召開為期兩天的政策會議前，投資者情緒也較為謹慎。部分投資者認為，聯邦公開市場委員會(FOMC)將為最早在9月升息鋪路。紐元兌美元周二走高，得益於中長期投資大戶的買需以及兌澳元的漲勢。投資者在紐西蘭央行總裁惠勒周三發表重要講話前佈局。預計惠勒將詳細說明央行對經濟及利率前景的看法。紐西蘭央行上周降息。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6690，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。關注焦點：周四：紐西蘭6月建築許可預估波幅：阻力：0.6690*
– 0.6770 – 0.6975 – 0.7125支持：0.6500
– 0.6400*◆CAD 加元 - 美元料展開回調圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2960，連同10天平均線位置1.2930將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2725及1.2610，擴展至61.8%則在1.25水平。上方阻力則會回看1.31及1.32，下級可看至1.35水平。關注焦點：周二：加拿大6月PPI周五：加拿大5月GDP預估波幅：阻力：1.3100
– 1.3200 – 1.3500支持：1.2960
– 1.2930 – 1.2725 – 1.2610◆財經要聞原油期貨周一觸及四個月低點，此前中國股市暴跌引發投資人擔心全球最大的能源消費國的經濟體質，且有跡象顯示原油供應過剩的情況惡化。美國上周五公布的數據顯示，上周原油鉆井平台增加21座，增幅為逾一年最大，顯示隨著油價從首季觸及的六年低點反彈，原油生產也在回升，這也打壓油價走勢。美元走軟緩和了油價的跌勢，因歐元持有者對以美元計價的原油等商品需求增加。中國股市滬綜指周一大幅收挫8.5%，創近八年半最大單日跌幅，券商能源等權重板塊領跌，兩市再現千股跌停。歐股受拖累，跌至兩周低點。9月布蘭特原油下跌1.15美元或2%，結算價報每桶53.47美元，結算後，布蘭特原油期貨進一步跌至3月中來最低的52.90美元。9月美國原油收低0.75美元或1.6%，結算價報每桶47.39美元，結算後進一步跌至3月底來最低的47美元下方。洲際交易所數據顯示，投機商已經下調了對較長期油價上漲的押注。對沖基金等基金經理人在截至7月21日該周削減了對布蘭特原油期貨的凈多頭倉位，為四周來首次。投資人將關注本周美國聯邦儲備理事會(FED)貨幣政策會議，以尋找市場方向。美國商務部周一公布：美國6月耐用品訂單較前月增長3.4%(市場預估為增長3.0%)；
6月扣除國防的耐久財訂單增長3.8%；6月扣除運輸的耐久財訂單較前月增長0.8%(市場預估為增長0.5%)；6月扣除飛機的非國防資本財訂單較前月增長0.9%(市場預估為增長0.4%)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。