【英皇】匯市分析
  2015-03-12 提供機構：英皇金融 作者：英皇金融 點閱次數：315   

市場焦點： 3月12日
(星期四)美國2月進出口物價月率美國2月零售銷售美國1月企業庫存3月13日
(星期五)美國2月最終需求PPI美國路透/密西根大學3月消費者信心重要經濟數據公佈：17：30
英國1月對全球商品貿易收支‧預測97.0億赤字‧前值101.5億赤字18：00
歐元區1月工業生產月率‧預測+0.2%‧前值0.0%18：00
歐元區1月工業生產月率‧預測+0.1%‧前值-0.2%19：00
紐西蘭2月製造業採購經理人指數(PMI)‧前值50.920：30
加拿大第四季產能利用率‧預測83.6%‧前值83.4%20：30
加拿大1月新屋價格指數‧預測+0.1%‧前值+0.1%20：30
美國2月進口物價月率‧預測+0.2%‧前值-2.8%20：30
美國2月出口物價月率‧預測-0.1%‧前值-2.0%20：30
美國一週新申領失業金人數(3月5日當周)‧前值32.0萬20：30
美國一週新申領失業金人數四周均值(3月5日當周)‧前值30.475萬20：30
美國一週持續請申領失業金人數(2月28日當周)‧前值242.1萬20：30
美國2月零售銷售月率‧預測+0.3%‧前值-0.8%20：30
美國2月扣除汽車的零售銷售月率‧預測+0.5%‧前值-0.9%22：00
美國1月企業庫存月率‧預測+0.1%‧前值+0.1%◆本周要聞：周一│達拉斯聯儲總裁費希爾呼籲推進升息進程克利夫蘭聯儲總裁稱經濟復甦可持續，需“很快”加息中國2月PPI同比下降4.8%，環比跌0.7%中國2月CPI同比上漲1.4%，環比上漲1.2%美國1月批發庫存較前月增長0.3% 3月11日倫敦黃金上午定盤價：1158.75倫敦黃金下午定盤價：1150.00◆XAU 倫敦黃金 - 美元勢如破竹，金銀持續承壓 倫敦黃金周三一度跌破1150水平，連挫第八個交易日，圍繞美國近期升息的擔憂加劇，令金價持續承壓。上周五美國公佈非農就業數據，激發美國升息預期，打擊金市信心。金價周三最低試至1147.10美元，為去年12月1日以來最低位。技術分析而言，倫敦黃金自二月份以來已錄得近150美元跌幅，周三止步於1150水平。圖表見RSI及隨機指數自超賣區間呈回升，需慎防金價在守住半百關口的情況下，短線有反彈動力。較近阻力先看1164水平，需本周二未能突破的1170水平將為關鍵，若可突破此區，將可擴展回升空間，進一步則看至1174以至1190水平。下方支持仍矚目於1150，較大支持料會達至1139及1128水平。SPDR Gold Trust黃金持有量： 3月2日 –
763.49噸3月3日 –
760.80噸3月4日 –
760.80噸3月5日 –
760.80噸3月6日 –
756.32噸3月9日 –
753.04噸3月10日 –
753.04噸3月11日 –
753.04噸倫敦黃金3月12日預測早段波幅：1144
– 1156阻力位：1164
– 1174支持位：1139
– 1128◆XAG 倫敦白銀 倫敦白銀方面，銀價自一月中旬以來處於一組下降三角型態內緩步下跌，上周銀價繼續緩步下跌，延至本周二跌見至15.26美元的兩個月低位。估計三角頂部16.14美元仍是重要阻力參考，衝破此區才可望擺脫技術面弱勢，上望目標為25天平均線16.38及16.80美元。不過，需留意銀價近月持續受壓於25天平均線，同時圖表亦見5天平均線跌破10天平均線形成利淡交叉，均示意銀價短期更傾向走低發展。下方支持預估在15.10及14.90美元，進一步可看至去年12月低位14.42美元。iShares Silver Trust白銀持有量： 3月3日 –
10139.50噸3月4日 –
10139.50噸3月5日 –
10181.17噸3月6日 –
10181.17噸3月9日 –
10181.17噸3月10日 –
10181.17噸3月11日 –
10181.17噸倫敦白銀3月12日預測早段波幅：15.10
– 15.80阻力位：16.10
– 16.80支持位：14.90
– 14.30  ◆EUR 歐元 - 跌破區間重陷疲勢歐元兌美元周三跌至12年新低，歐洲央行(ECB)啟動量化寬鬆計劃突顯出歐元區與美國貨幣政策的分化，令歐元遭受重挫。歐洲央行周一啟動一萬歐元購債計劃，令很多歐元區公債收益率在負值區間進一步下滑，部分公債收益率觸及紀錄低位，從而侵蝕歐元的吸引力。歐元最低跌至1.0505美元，創2003年3月以來最低。此外，希臘情勢發展也幫不上歐元，希臘政府在說服歐元區夥伴國家重新協商2400億歐元紓困上看來沒有進展。今日，市場將觀望美國公佈的零售銷售等數據，以判斷最新數據能否加強美國聯邦儲備理事會提前升息的看法。自上周五美國公佈勁的就業數據以來，這種預期一直支撐美元。圖表所見，匯價由原先二月份的橫盤爭持，演變至上周終見跌破區間，令歐元技術面再陷疲軟。預期下方支持將繼續矚目於1.05關口，下一級將為1.0210及1.00的心理關口。阻力位則會回看1.0720及1.0850水平，關鍵預估在1.1120，為延伸自去年12月的下降趨向線位置，需突破此區才有機會緩止歐元現階段疲勢。要聞簡報：消息稱希臘現金告急，將動用逾5億歐元銀行救助資金歐洲央行執委科爾稱購債首月勢將完成目標量，購債來源沒有問題   關注焦點：週三：法國第四季非農就業崗位季率修正值，法國1月經常帳收支3月12週四：德國2月CPI終值，德國2月HICP終值，法國2月HICP終值，歐元區1月工業生產3月12日-3月17日：德國1月批發物價指數週五：意大利2月CPI終值，意大利2月HICP終值歐元兌美元預估波幅：阻力：1.0720
– 1.0850 – 1.1120*支持：1.0500*
– 1.0210 – 1.0000***◆JPY 日圓 - 美元破頂上揚圖表走勢所見，美元兌日圓本周二觸及八年高位122.02。自月初升破歷時三個月的三角型態，其後持續走漲至今；同時亦可見近三個月大致波動區間在115.50至120.80，隨著目前匯價亦見脫離區間，一眾中短期平均線由原先橫盤結集至今向上分散，均示意美元正展開新一輪上揚。以前期530點的爭持幅度計算，上周技術目標可至約126.10。預料短線目標則可先看2007年6月高位124.16，進一步可看至125.70水平。另一方面，支持位則會回看120.80，較大支持預料為120關口及25天平均線119.30水平，只要未有跌破此區，美元兌日圓料可保持著延伸自1月中旬以來的上升走勢。要聞簡報：央行政策委員會審議委員白井早由里稱通脹暫時放緩可接受，暗示不會擴大刺激日本首相安倍晉三稱油價下跌有利日本經濟日本2月M3貨幣供應額較上年同期增長2.9%日本1月核心機械訂單較前月下降1.7%日本1月核心機械訂單較上年同期增長1.9%日本2月國內企業物價指數按年增0.5%，較前月持平關注焦點：週四：日本第一季大型製造業景氣判斷指數，日本2月消費者信心指數週五：日本1月工業生產‧產能利用率修正值美元兌日圓預估波幅：阻力：124.16
– 125.70 – 126.10支持：119.40
– 119.00 – 118.40*◆GBP 英鎊 - 料重返弱勢英鎊兌美元周三終見失守1.50關口，最低跌至1.4893，同時亦跌破1月23日低位。英鎊長達六個月的跌勢於1月份止步於1.4950上方，但若果終見失守，則可能將啟動新一輪下跌行情；同時圖表上亦見10天平均線重新下破25天平均線形成利淡交叉，預意著英鎊中短期將迎來弱勢。預估下一級在1.4810及1.47，較大支持在1.45水平。阻力位則回看1.52及及50天平均線1.5260水平。要聞簡報：英國央行MPC委員麥卡弗蒂稱央行不應看重低通脹，即便長期較低BRC：英國2月零售支出同比增1.7%，同店零售銷售升幅持穩於0.2%關注焦點：週三：英國1月工業生產，英國1月製造業產出週四：英國RICS 2月房價差值，英國1月對非歐盟‧對全球商品貿易收支英鎊兌美元預估波幅：阻力：1.5200
– 1.5260支持：1.4950
– 1.4810 – 1.4700 – 1.4500◆CHF 瑞郎 - 美元穩步走高美元兌瑞郎在1月大挫後，則見持續緩步回升，至上周五高見至0.9860，自月初突破100天平均線後則維持著穩步上漲，預料上試目標可看至1.0150及1.0200水平，重要阻力則預估在1.0240。至於下方支持則可看0.9930及0.9800，進一步支持則會留意100天平均線0.9570水平。要聞簡報：瑞士2月經調整失業率為3.2%瑞士2月未經調整失業率為3.5%    美元兌瑞郎預估波幅：阻力：1.0050
– 1.0200 – 1.0240支持：0.9800
– 0.9650 – 0.9570◆AUD 澳元 - 利率走向分歧，澳元回挫探底澳元周三走勢依然承壓，因美元兌其他貨幣全線上揚，同時市場波動性加大，促使投資者轉投較為安全的主權債。澳元兌美元跌至0.7561，最近三個交易日澳元已累計下跌1%，主要受到美聯儲和澳洲央行等主要發達國家央行的利率前景分歧預期影響。技術圖表所見，自二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。而2月26日澳元高位0.7914美元，但未能明確踏上0.79水平，亦未可突破延伸自去年十一月的下降趨向線，之後澳元反覆回落，至目前反而正探試下方底部。預料向上仍會注目於0.79水平，若後市終可衝破，目標料可延至0.80關口，以區間爭持幅度三百點計算，進一步則看至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。不過，圖表見MACD指標與訊號線正出現利淡交叉，澳元兌美元似乎更為傾向下試，甚至跌破區間底部0.76水平。下望目標先為0.75及0.73水平，關鍵則在0.70的心理關口。要聞簡報：澳洲1月經季節調整自住房屋融資較前月下滑3.5%，投資性房屋融資減少0.1%NAB：澳洲2月企業現況指數持平於正2NAB：澳洲2月企業信心指數跌至0澳洲3月WESTPAC-MI消費者信心指數下跌1.2%至99.5     關注焦點：週四：澳洲2月就業人口‧全職就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.7900*
- 0.8000 – 0.8115 – 0.8200 – 0.8270支持：.7600*
- 0.7500 – 0.7300 – 0.7000◆NZD 紐元 - 維持利率不變紐西蘭央行周四將指標利率維持在3.5%，一如市場預期，且表示將繼續觀望一段時間，因通脹疲弱。不過，央行表示，將根據經濟數據的表現決定下一步是升息還是降息。央行在共計升息1個百分點後，自去年9月開始保持利率不變。圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。較近阻力見於10天平均線0.7480。然而，亦要留意RSI及隨機指數維持下滑，或見短線續有下調壓力，預料支持可參考 0.7170及0.70關口，關鍵看0.68水平。關注焦點：3月13日(週五)：紐西蘭2月公債外資持有比例預估波幅：阻力：.7480
– 0.7535 – 0.7620 – 0.7690支持：.7170
– 0.7000 – 0.6800◆CAD 加元 - 三角爭持自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，頂部及底部分別1.2605及1.2380，整體上未見出現明顯走向的啟示。倘若跌破三角底部，料將出現較大回調壓力，下級支持將看至50天平均線1.2230及1.2110，關鍵則為1.20水平。相反，若上衝頂部，下一級則會留意1.2650及1.28水平。要聞簡報：加拿大2月經季調房屋開工下降，年率為15.6276萬戶關注焦點：3月12日(週四)：加拿大第四季產能利用率，加拿大1月新屋價格指數3月13日(週五)：加拿大2月就業人口變動，加拿大2月失業率預估波幅：阻力：.2605
– 1.2650 – 1.2800支持：.2380
– 1.2230 – 1.2110 – 1.2000*(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。