【英皇】匯市分析
  2015-08-18 提供機構：英皇金融 作者：英皇金融 點閱次數：147   

◆市場焦點：美國8月NAHB房屋市場指數增至61，追平2005年11月來最高的讀數美國6月整體資本凈流出1,103億美元◆市場焦點：8月18日 (星期二)美國7月建築許可年率‧房屋開工年率8月19日 (星期三)美國7月消費者物價指數(CPI)美國7月每週平均實質所得月率美國7月克利夫蘭聯邦儲備銀行CPI中值8月20日(星期四)美國7月成屋銷售年率美國7月領先指標月率美國8月費城聯邦儲備銀行製造業指數◆今日重要經濟數據：20：30 美國7月建築許可年率‧預測123.2萬戶‧前值133.7萬戶20：30 美國7月房屋開工年率‧預測119.0萬戶‧前值117.4萬戶◆XAU 倫敦黃金 - 金價醞釀反撲動能金價醞釀反撲動能對沖基金Paulson & Co上周五向監管機構提交的一份文件顯示，第二季該基金削減了所持最大黃金上市交易基金的份額。巴克萊資本的一份報告顯示，在8月11日當周，對沖基金和貨幣基金經理削減其COMEX黃金合約的凈空頭頭寸，但空頭倉位仍十分“擁擠”。黃金周二早盤陷入區間交投難以上漲，因經濟走強的信號促使投資者期待美國近期升息。金價持平在1118水平附近，周一溫和上揚。金價上周創三周高位1126.31美元，因人民幣貶值刺激了關於美聯儲可能推遲加息的預期。全美住宅建築商協會(NAHB)周一公佈的數據顯示，美國8月住宅建築商信心指數升至追平近10年前水平後的最高水平。就業增長強勁，零售銷售回升及樓市好轉，均暗示美聯儲或許將在今年升息，可能就是在9月的下次會議上。將於周三公佈7月28-29日美聯儲會議記錄時，應披露更多美聯儲對利率看法的線索。技術走勢而言，自從7月底大跌導致金價跌破關鍵支撐位1100美元並觸及2010年2月來最低1077美元後，金價多數時候停留在1080至1110區間內窄幅爭持。隨著上周金價大幅反撲，成功脫離1080區間，這或會為金價展開反撲奠定基礎；而目前金價更已突破了1110這個關卡，此區同時為一短期下降趨向線阻力，倘若迎來本周仍可維持此區上方，料金價在技術上可能已築好整固底部，上延目標先預估為1123及1128水平。以黃金比率計算，自5月中旬高位至7月24日低位累積跌幅的38.2%反彈水平為1136，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。另一方面，較近支持先看1111及1107美元，下一級可看至1094美元；至於1080依然為重要支持依據。SPDR Gold Trust黃金持有量： 8月10日–
667.69噸8月11日–
667.69噸8月12日–
671.87噸8月13日–
671.87噸8月14日–
671.87噸8月17日–
671.87噸倫敦黃金8月18日預測早段波幅：1111 - 1123阻力位：1128
– 1133支持位：1107
– 1094        ◆XAG 倫敦白銀 - 白銀呈回穩跡象白銀呈回穩跡象7月24日銀價低位觸及14.33美元，而至8月4日亦一度下跌則低見至14.36美元，在未有進一步跌破的情況下，銀價近期開始呈顯著反撲，更已突破歷時個多月的下降趨向線，後市轉趨樂觀。當前一個重要關卡為之前兩日未許突破之50天平均線，目前位於15.32水平，倘若可再而跨越此區，將有望扭轉近月來之疲勢，延伸上試目標看至15.60及16.20美元，進一步料為16.50美元。下方支持預料為25天平均線14.87及14.20美元。iShares Silver Trust白銀持有量： 8月10日–
10146.24噸8月11日–
10146.24噸8月12日–
10107.64噸8月13日–
10107.64噸8月14日–
10107.64噸8月17日–
10107.64噸倫敦白銀8月18日預測早段波幅：15.00 – 15.60阻力位：16.20
–16.50支持位：14.60
– 14.20      ◆EUR 歐元 - 歐元繼續區間上落歐元繼續區間上落美元周一走強，兌一籃子貨幣連升第三日，因市場人士關注美聯儲可能升息，且對人民幣貶值將引發“貨幣戰爭”的擔憂消退。美元指數上周觸及一個月低位，之前中國人民銀行意外安排人民幣貶值，壓制了美國聯邦儲備理事會(FED)將在9月升息的預期。但中國人民銀行上周五小幅上調了人民幣匯率中間價，緩和了對中國政府有意讓人民幣進一步貶值的憂慮，市場再度將關注點轉向全球主要經濟體貨幣政策路徑背離的現狀上來。歐元兌美元回落至最低1.1057美元。紐約聯邦儲備銀行8月製造業指數降至2009年以來最低，因新訂單和出貨急劇下滑，數據公布後，美元漲幅收窄。但稍後公佈的全美住宅建築商協會(NAHB)數據提振美元。數據顯示，美國8月住宅建築商信心指數升至追平近10年前水平後的最高水平。投資者還在等待周三深夜公佈的美國通脹數據和美聯儲最新會議記錄，以尋找聯儲何時結束近零利率，並在近10年來首次上調部分短期利率的時間的線索。圖表走勢所見，歐元兌美元自7月初至今大致上落於1.08至1.12區間，即使上周的連日上試，亦僅高見至1.1212則掉頭回落。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月初此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。另一邊廂，若歐元後市可突破並企穩於1.12水平上方，料升勢亦將可展開，目標將看至1.14及1.15水平。關注焦點：周三：歐元區6月流動帳‧凈投資周四：德國7月PPI周五：德國9月GfK消費者信心指數，歐元區8月消費者信心指數   歐元兌美元預估波幅：阻力
1.1200 – 1.1400 – 1.1500支持
1.0800* – 1.0660 – 1.0500◆JPY 日圓 - 日圓或見反撲日圓或見反撲人民幣貶值風波上周在金融市場掀起巨浪，美元、原油遭受重挫，金價大幅攀升，不過隨著人民幣走勢趨穩，市場的焦點轉移至美國方面。本周聚焦美國通脹數據以及美聯儲會議紀錄，將於週四淩晨公佈的美聯儲會議紀要或將為何時進行升息提供重要線索。多數分析師仍預計美聯儲將在9月升息，不過從美聯儲官員最近講話中可以看出，是否在9月加息美聯儲仍然是舉棋不定。在日本方面，周一公佈的日本第二季度實際國內生產總值(GDP)略好於預期，但錄得負增長，給日圓帶來下行壓力。數據顯示，日本第二季實際GDP季率初值下降0.4%，預期下降0.5%，前值增長1.0%；第二季度實際GDP年化季率初值下降1.6%，預期下降1.9%，前值增長3.9%；第二季度名義GDP季率初值持平，預期增長0.1%。日本經濟財政大臣甘利明稱，第二季GDP下滑，主因對美國和中國的出口疲弱；目前沒有考慮擬定刺激舉措，政府沒有試圖策劃日圓貶值。美元兌日圓小漲至124.50日圓，脫離上周三觸及的近期低點123.79。儘管紐約聯儲周一發布的調查顯示8月紐約州製造業活動降至2009年以來最低，但美元仍展現韌性。技術圖表所見，預估較近阻力為125水平，下一級則會看至6月5日高位125.85，較大目標可看至128關口。然而，亦要留意在7月份匯價已兩度衝擊125水平，包括上周亦一度再作考驗，但亦是未能明確突破，隨著一短期趨向線亦告跌破，慎防美元或會再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。關注焦點：周三：日本7月貿易平衡周四：日本8月路透短觀製造業景氣判斷指數        美元兌日圓預估波幅：阻力
125.00 – 125.85 – 128.00支持
123.00 –122.45 – 122.00 –
120.00◆GBP 英鎊 - 英鎊振蕩待變英鎊振蕩待變英國央行貨幣政策委員會(MPC)委員福布斯在英國每日電訊報發表文章稱，利率需要早在通脹達到2%的目標前上調。等待太久可能損害復甦，尤其如果到時候升息速度需要以比他們預期的逐步升息更快的話。英鎊兌美元周一跌至最低1.5578美元，市場人士在周二英國消費者物價指數公布前轉趨謹慎，該數據可能顯示英國物價壓力仍然不大。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5460水平，倘若失守，將更顯調整態勢。黃金比率計算，50%的回調水平為1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5415水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57水平，在過去一個多月的時間，英鎊多次升見此關口之前，但均未許作出突破，估計若後市終可穿破此區，屆時英鎊將可望重啟升勢，延伸目標先看1.58水平。關注焦點：周二：英國7月CPI‧RPI‧PPI周四：英國7月零售銷售，英國8月CBI總工業訂單差值周五：英國7月PSNB‧PSNCR        英鎊兌美元預估波幅：阻力
1.5700* – 1.5790支持
1.5460* - 1.5415 - 1.5340 - 1.5250◆CHF 瑞郎 - 0.99屢試未破，慎防美元回吐0.99屢試未破，慎防美元回吐周一公佈的兩項美國經濟指標形成強烈反差，令許多市場人士對於美國經濟狀況感到困惑，並給美聯儲何時開始升息平添變數。紐約聯儲8月製造業指數從7月的正3.86降至負14.92，為2009年4月以來最低水準，因新訂單和出貨急劇下滑。但稍後全美住宅建築商協會(NAHB)公布的報告顯示，美國8月住宅建築商信心指數上升，追平近10年前創下的最高水平。美國利率期貨幾無波動，市場仍不是完全確信美聯儲會在9月升息。但大多數投資者相信美聯儲將在年底之前升息，但之後升息步伐將十分緩慢，因全球經濟脆弱。圖表走勢所見，美元兌瑞郎自6月18日低位0.9145開展了歷時接近兩個月的升勢，至上周二觸及最高0.9905，累計漲幅760點。可留意匯價已連續多日受制0.99這個關口，若果短期內仍無法衝破此阻力，則要慎防美元將呈回吐壓力。此段期間的上升行情亦形成一上升趨向線於0.97，視為目前的關鍵支撐，倘若進一步失守，則可能令回吐勢頭加劇。以黃金比率計算，38.2%及50%的回吐水準為0.9615及0.9525，擴展至61.8%則為0.9435。至於若意外地可上破0.99，其後關鍵則指向1.10關口，延伸幅度可至1.12水平。關注焦點：周四：瑞士7月貿易平衡美元兌瑞郎預估波幅：阻力
0.9900 – 1.1000 – 1.1200支持
0.9700** - 0.9615 - 0.9525 – 0.9435◆AUD 澳元 - 澳元低位徘徊，醞釀築底型態澳元低位徘徊，醞釀築底型態澳洲央行表示，本月維持利率在歷史低位是適宜的，該行並指出，經濟正在對礦業投資繁榮的結束進行調整。澳洲央行8月4日政策會議的記錄顯示，該行還表示，澳元匯率下跌提振了出口，這與之前的會議說法不同，之前該行稱，澳元匯率需要進一步下跌。澳洲央行稱，委員們指出，鑒於經濟預測，寬鬆貨幣政策框架依然適宜，同時觀察到澳洲經濟已在調整，以適應資源業活動從投資階段進入生產階段的轉變。澳洲央行在此次會議上維持利率在2.0%不變。有關經濟和金融狀況的新信息將繼續影響委員會對前景的評估，並決定當前政策立場是否仍適於扶助可持續的經濟增長，以及符合目標的通脹水平。澳洲央行稱，最近幾個月的經濟活動已有改善，低利率在支持房屋投資和消費，澳元走軟也將幫助出口。澳元貶值也導致了通脹預測的微幅上調。央行稱，儘管如此，鑒於國內成本壓力可能繼續得到良好控制，未來預測區間內通脹料依然與目標保持一致。關於澳洲最大的貿易夥伴--中國，澳洲央行指出，中國經濟成長的風險已經減弱，但中國政府近期採取政策支撐動盪的中國股市，給中期前景帶來疑雲。央行還表示，有關美聯儲開始升息所產生的不確定性得到更強的關注。澳洲央行下一次會議將在9月1日召開。澳元周二持穩，澳洲央行會議記錄顯示對匯率的擔憂似乎減輕，這支撐了澳元。澳元兌美元一度小升至0.7386，上周曾觸及六年低位0.7217。澳洲央行8月4日政策會議的記錄顯示，該行還表示，澳元匯率下跌提振了出口，這與之前的會議說法不同，之前該行稱，澳元匯率需要進一步下跌。澳元因此受到支撐。澳洲央行重申，政策需要具有刺激性，以幫助對礦業投資繁榮結束進行調整的經濟。銀行間期貨幾無變動。市場認為年底前再度降息的可能性不到50%，在2016年年中前升息的機率升至66%。技術走勢而言，澳元兌美元過去一個月窄幅徘徊於0.72至0.75區間，估計若仍然守著0.72水平不破，則此段走勢很大機會正是處於築底階段，而當匯價可突破0.75之區間頂部就正是其可開展升勢之時，延伸目標預料可至0.76及100天平均線0.7640水平，較大目標料為0.7850。另一方面，下方支持見於0.7260，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。要聞簡報：澳洲央行會議紀錄：貨幣政策適宜維穩，對匯率的擔憂似乎減輕關注焦點：周二：澳洲7月新車銷售=  澳元兌美元預估波幅：阻力
0.7500* - 0.7600 – 0.7640 – 0.7850支持
0.7260 - 0.7200 – 0.7050 – 0.7000◆NZD 紐元 - 紐元低位掙扎紐元低位掙扎技術圖表所見，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.65水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6605，同時亦為下降趨向線位置附近。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。預估波幅：阻力
0.6605 - 0.6740/70* – 0.6975 – 0.7125支持
0.6500 – 0.6400*◆CAD 加元 - 加元呈技術超賣加元呈技術超賣美國紐約聯儲周一公佈，紐約聯邦儲備銀行8月製造業指數降至2009年以來最低，因新訂單和出貨急劇下滑，不過未來景氣狀況指數改善。紐約聯儲8月紐約州製造業指數從7月的正3.86降至負14.92，為2009年4月以來最低水準。不過未來景氣狀況指數從27.04升至33.64。另外，全美住宅建築商協會(NAHB)公佈，美國8月住宅建築商信心指數升至追平近10年前水平後的最高水平；此數據蓋過了稍早因8月紐約聯儲製造業數據意外回落引發的擔憂。圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3200及1.33，下級可看至1.35水平。關注焦點：周四：加拿大6月批發貿易周五：加拿大7月CPI‧央行核心CPI，加拿大6月零售銷售月率      預估波幅：阻力
1.3200 – 1.3300 - 1.3500支持
1.2990* – 1.2775 – 1.2650◆財經要聞油價周一下挫約1%，美國原油觸手可及六年半新低，此前全球第三大原油消費國日本稱第二季經濟萎縮，且中國經濟持續放緩也打壓市場人氣。美元指數上漲，令包括原油在內的美元計價商品對持有歐元和其他貨幣的投資者來說更昂貴。美國原油收低0.63美元，或1.5%，報每桶41.87美元，日低為41.64美元，逼近周五日觸及的近月合約2009年3月來最低41.35美元。收盤時到期的美國原油選擇權交易主導了市場交投。布蘭特原油收低0.45美元，或近1%，報每桶48.74美元，日低為48.35美元，較1月觸及的六年低位45.19美元高大約3美元。油價自6月以來累計下跌約三分之一。美國原油已連續下跌了七周，上周美國原油鉆井平台數量上升，暗示供應不斷增加。美國財政部周一公布：美國6月整體資本凈流出1,103億美元；外資6月凈買入867億美元長期證券 (包括換股等途徑)；外資6月凈買入698億美元長期美國公債；外資6月通過交易途徑凈買入1,031億美元長期證券(不包括換股等途徑)。全美住宅建築商協會(NAHB)周一公布的數據顯示，美國8月住宅建築商信心指數升至追平近10年前水平後的最高水平。NAHB在一份聲明中表示，8月NAHB/富國房屋市場指數攀升至61，為追平2005年11月水平以來的最高水平，7月修正後為60，接受路透訪問的分析師的平均預期為61。讀數高於50表示認為市況良好的建築商人數多於認為市況不佳的建築商人數。該指數自2014年6月來一直在50以上。8月的獨棟房屋銷售分項指標從65上升至66，為2005年11月以來最高。衡量未來六個月獨棟房屋銷售預期的指標持穩在70。潛在買家流量指數從從43增至45，為12月以來最高。泰國曼谷著名的四面佛寺附近周一發生炸彈爆炸，導致包括三名外國遊客在內的19人死亡，並有百餘人受傷。泰國政府稱，此次爆炸是為了破壞泰國經濟。爆炸發生在位於曼谷市中心的四面佛寺附近，尚未有組織或個人聲稱對此次爆炸負責。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。