【英皇】匯市分析
  2015-07-14 提供機構：英皇金融 作者：英皇金融 點閱次數：156   

市場焦點：7月14日
(星期二)美國6月NFIB小商業信心指數美國6月進口物價‧出口物價美國6月零售銷售月率美國5月商業庫存月率7月15日
(星期三)美國7月紐約聯儲製造業指數美國6月生產者物價指數(PPI)美國6月工業生產月率‧產能利用率美國6月製造業產出月率7月16日
(星期四)全美7月住宅建築商協會(NAHB)房屋市場指數美國7月費城聯邦儲備銀行製造業指數7月17日
(星期五)美國5月整體資本凈流動美國6月消費者物價指數(CPI)美國6月每週平均實質所得月率美國6月建築許可‧房屋開工美國7月路透/密西根大學消費者信心指數美國6月克利夫蘭聯邦儲備銀行CPI重要經濟數據公佈：17：00
德國7月ZEW經濟景氣判斷指數‧預測正30.0‧前值正31.517：00
德國7月ZEW現況指數‧預測正60.0‧前值正62.917：00
歐元區5月工業生產月率‧預測+0.2%‧前值+0.1%17：00
歐元區5月工業生產年率‧預測+1.9%‧前值+0.8%18：00
美國6月NFIB小商業信心指數‧前值98.3020：30
美國6月進口物價月率‧預測+0.1%‧前值+1.3%20：30
美國6月出口物價月率‧預測+0.2%‧前值+0.6%20：30
美國6月零售銷售月率‧預測+0.3%‧前值+1.2%20：30
美國6月扣除汽車的零售銷售月率‧預測+0.5%‧前值+1.0%22：00
美國5月商業庫存月率‧預測+0.3%‧前值+0.4%◆本周要聞：美國6月預算盈餘為518億美元7月13日倫敦黃金上午定盤價：1154.95倫敦黃金下午定盤價：1154.00◆XAU 倫敦黃金 - 黃金弱勢持續，考驗中期底部1142  全球最大黃金上市交易基金(ETF)--SPDR Gold Trust周一黃金持倉量增加0.2%至709.07噸。倫敦黃金周初下跌，因美國聯邦儲備理事會(FED)今年將升息的預期支撐美元守住漲幅。美聯儲主席耶倫周三和周四在國會進行半年度證詞陳述時可能將進一步暗示即將升息，使得全球注意力從希臘問題重新轉到美聯儲上。美聯儲(FED)主席耶倫周五表示，她預計聯儲將在年內升息，但對就業市場仍然疲弱表達了強烈的擔憂，稱經濟成長增強可以鼓勵更多美國人重返就業市場。另外，歐元區領導人經過在緊急峰會上的徹夜談判，周一與希臘達成協議，將磋商第三輪救助方案以使該國留在歐元區。金價周一最多下跌1.1%，低位觸及1150.78美元。圖表走勢所見，從五月下旬至六月初，金價經歷了一輪約70美元幅度的跌勢，縱然隨後作了一段反彈，但受制於200天平均線1205.50水平後，金價展開新一輪弱勢下行至今，並處於一組下降通道之中，目前通道頂部見於1162水平，將視為初步阻力，加上10天平均線也是位列於此，估計金價若可返回此區上方，將可看作是金價初步回穩的跡象。黃金比率計算，38.2%及50%的反彈水平將看至1169.20及1176.10，擴展至61.8%則為1183水平。中期關鍵將會繼續留意200天平均線，現處於1202水平。至於下方支持除了會留意上周低位1146.75美元，另一矚目的為3月17日低位1142.86美元及去年12月1日低位1142.91美元，可見1140上方位置在這半年多時間歷經考驗，但均可勉力守住，但若果終歸失守，則要慎防形成整固雙頂型態，以型態幅度計算，較大型下試目標將可至1050 水平。短線支持則預估為1133及1123水平。SPDR Gold Trust黃金持有量： 6月29日–
711.44噸6月30日–
711.44噸7月1日–
711.44噸7月2日–
709.65噸7月3日–
709.65噸7月6日–
709.65噸7月7日–
709.65噸7月8日–
709.37噸7月9日–
707.58噸7月10日–
707.58噸7月13日–
709.07噸倫敦黃金7月14 日預測早段波幅：1150
– 1165阻力位：1172
– 1178 - 1191支持位：1143
– 1133 - 1123◆XAG 倫敦白銀 - 銀價維持下行趨勢倫敦白銀方面，圖表走勢所見，銀價在一個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.60水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.24水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下試支持可看至15.00及14.10，下一級預估為13.10水平。iShares Silver Trust白銀持有量： 6月29日–
10088.09噸6月30日–
10068.78噸7月1日–
10119.29噸7月2日–
10115.01噸7月3日–
10115.01噸7月6日–
10115.01噸7月7日–
10115.01噸7月8日–
10156.60噸7月9日–
10156.60噸7月10日–
10156.60噸7月13日–
10189.28噸倫敦白銀7月14日預測早段波幅：15.00
– 16.00阻力位：16.30
– 16.70 – 17.10支持位：14.10
– 13.50 – 13.10◆EUR 歐元 - 關注希臘情勢發展經過馬拉松式的峰會談判，希臘終於與歐元區債權人達成協議。歐元區領導人周一與希臘達成協議，將磋商第三輪救助方案，以使該國留在歐元區。希臘總理齊普拉斯必須推動立法批準削減養老金、提高增值稅、限制集體勞資協議並落實半自動化的支出限制措施。此外，他必須拿出500億歐元的公共部門資產，在一個外國貸款機構的監督下進行出售，並且最晚周三就要讓這些計劃在議會獲得通過。但若想在周三的最後期限前獲得議會通過，他將得依靠親歐的反對黨支持，這會給其政府的未來帶來問題，並帶來提前選舉的可能性。執政黨左翼激進聯盟黨(Syriza)及其聯合執政黨--右翼獨立希臘人黨內部的反對人士表示，他們不會違背當初競選時的承諾。就在這一協議達成數小時後，已經有人開始懷疑齊普拉斯能否維繫政府免於倒台。希臘在7月20日前需取得70億歐元資金，以贖回歐洲央行所持有的債券；在8月中旬前需120億歐元，以償還歐洲央行另一筆款項。現在希臘贏得了附帶條件的協議，若歐洲夥伴國認為其符合了條件，那麼未來三年希臘將有可能獲得860億歐元的金援。反之，如果就希臘第三輪紓困的峰會以失敗告終，那麼希臘就將陷入經濟深淵，銀行瀕臨破產邊緣，希臘恐還會發行平行貨幣並退出歐元區。雖然國際貨幣基金組織(IMF)發佈聲明表示，尚未收到希臘需於周二償還的3.60億特別提款權(SDR)本金。但債券管理機構--瑞穗銀行發言人稱，希臘已贖回117億日圓周二到期的武士債券。標準普爾稱若希臘協議堅實，可能很快上調該國評級。歐洲復興開發銀行(EBRD)稱若希臘獲新援助，EBRD將“肯定”積極參與重振該國銀行業。歐洲領導人各自想法不一，周一雖然匆匆忙忙與希臘達成協議，但可能也只是避免希臘退出歐元區而已。全球投資者對於歐元能夠存在多久的信心，則再度受到考驗。歐洲最大的經濟體德國在周六表態支持一個歐元區成員國“暫時退出”，這讓許多投資者在充滿危機的五年來一直擔心的事情變得具體化了，歐元區並非像其創立者堅持的那樣，只能進不能出。歐元兌美元跌破1.10關口，部分源於因德國公債收益率下跌而承壓。在美聯儲主席耶倫上周五講話之後，美元多頭曾得到一些素材。她表示預期今年某個時點升息。一些關注焦點將轉至即將公布的美國零售銷售數據，該數據將令投資者有機會窺探基本面是否支持耶倫的觀點。市場亦在等待耶倫周三在國會上的證詞陳述，看其是否進一步給出有關升息時間的暗示。圖表走勢所見，歐元兌美元過去兩個交易日的高位受限於25天平均線，目前位於1.1180，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，反而會引燃沽盤的突襲，並失守當前的重要支撐，先是本月低位1.09水準，下級關鍵則為5月底勉力守穩於1.08關口，若後市一一跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.05關口。至於上方較大阻力預估在1.1280及1.14水平。要聞簡報：德國6月CPI終值為較上月下滑0.1%，較上年同期上升0.3%德國6月HICP終值為較前月下滑0.2%，較上年同期上升0.1%關注焦點：周二：意大利6月CPI‧HICP終值，德國7月ZEW經濟景氣判斷指數，歐元區5月工業生產周三：法國6月HICP終值周四：意大利5月貿易收支，歐元區5月未經季節調整貿易收支‧歐元區6月HICP終值‧歐洲央行利率決議 歐元兌美元預估波幅：阻力：1.1180
– 1.1280 – 1.1400支持：1.0900
– 1.0800 – 1.0500◆JPY 日圓 - 美元突破通道，延伸上行動力    美元兌日圓走強，日圓作為避險貨幣的魅力消散。希臘達成債務協議後，美國升息前景重新成為焦點。美聯儲主席耶倫周三的國會證詞也備受期待，市場觀察她是否會對升息時點給出更多提示。美元兌日圓周二在亞洲時段觸高於123.72，上周則曾一度觸及近兩個月低位120.38。技術走勢而言，美元兌日圓走勢自六月至上周處於一下降通道內下行，至上周觸及120.38後終見顯著反彈，延至本周一的進一步衝高，更突破了通道頂部，料後市匯市仍有延伸上漲動能，初步目標先參考6月24日高位124.37，下一級則會看至6月5日高位125.85，預料中期目標則會指向128水準。至於向下支持見於25天平均線123及122水平，關鍵在上升趨向線120.40。美元兌日圓預估波幅：阻力：124.37
– 125.85 – 128.00支持：123.00
– 122.00 – 120.40◆GBP 英鎊 -處於回落階段 周一英國無重要經濟數據公布，也無重要事件及決策者講話，這導致英鎊基本受歐元波動牽制。交易商押注，該協議將意味著貨幣政策差異會再度令歐元承壓。歐洲央行在繼續推進1萬億歐元的量化寬鬆(QE)購債計劃，而美國聯邦儲備理事會(FED)則進一步向升息靠攏。英國央行上周維持利率在紀錄低位0.5%不變，決策者努力想在英國薪資增速改善和全球經濟出現更多不佳訊號之間做權衡。英國通脹數據將在周二公佈，薪資增長數據將在周三公佈，這些數據可能帶動英鎊。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於50天平均線獲見支撐，故目前位於1.5270的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.5620及1.5790水平。要聞簡報：BRC：英國6月零售銷售總值較上年同期增加2.9%，為3月以來最快BRC：英國6月同店零售銷售較上年同期增加1.8%   關注焦點：周二：英國6月‧CPI‧RPI‧PPI周三：英國6月請領失業金人數‧英國截至5月的三個月按ILO標準計算的失業率‧英國6月平均每週薪資所得 英鎊兌美元預估波幅：阻力：1.5620
– 1.5790支持：1.5410
– 1.5250/70 – 1.5090◆CHF 瑞郎 - 持續整固美元兌瑞郎周一上揚，因在希臘與國際債權人達成協議後，市場焦點重新回到美國聯邦儲備理事會(FED)9月升息的可能性上。歐元區領導人同意磋商一項規模達860億歐元的救助方案，以使處於破產邊緣的希臘留在歐元區，但要求希臘接受嚴格的外部監督。如果這次歐盟峰會沒能達成協議，希臘經濟將跌入深淵，該國的銀行將滑向崩潰的邊緣，希臘將不得不發行自己的貨幣，並退出歐元區。儘管希臘的未來仍不確定，但債務協議使投資者將關注焦點轉向了美聯儲可能在9月升息的前景。美聯儲主席耶倫本周稍後將在美國國會作半年度證詞陳述。圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而於6月18日曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力為一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。要聞簡報：瑞士6月綜合生產物價指數月率跌0.1%，年率跌6.1%美元兌瑞郎預估波幅：阻力：0.9500*
- 0.9800支持：0.9200
– 0.9060 – 0.8900◆AUD 澳元 - 跌破區間開展弱勢澳元在上周所及的六年低點上方稍作回穩，因此前澳洲公布良好的經濟數據，表明央行無需進一步降息。澳洲國民銀行(NAB)對逾400家企業的月度調查顯示，6月企業信心指數較5月上升3點，至正10，為2013年9月以來最高。
該數據將受到澳洲央行的歡迎。該央行一直為企業支出不振、難以幫助彌補礦業榮景消退的影響而苦惱。再加上就業市場趨勢改善及房價和信貸增長健康，澳洲央行下個月幾乎不太可能降息，這暫為澳元兌美元提供了支撐。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而上周所及的六年低位0.7372已非常接近此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：NAB：澳洲6月企業現況指數升至正11，為八個月來最高NAB：澳洲6月企業信心指數升至正10，為2013年9月來最高   關注焦點：周三：澳洲7月消費者信心‧澳洲6月新車銷售澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7350
– 0.7200 – 0.7050◆NZD 紐元 - 政策前景拖累紐元紐元似乎仍難以擺脫本月稍晚放寬政策的預期影響，外界普遍認為紐西蘭央行7月23日政策評估時將降息0.25個百分點至3%。降息前景令紐元近月來處於守勢，周二早盤跌見至0.6670水平，十分接近於上周觸及的五年低位0.6620。另外，紐元本周關鍵考驗是該國通脹數據，及例行乳品標售結果，這兩項都將於周四公佈。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6810，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.66及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。關注焦點：周三：紐西蘭6月食品價格指數‧製造業PMI周四：紐西蘭第二季CPI預估波幅：阻力：0.6810*
– 0.7060 – 0.7190支持：0.6600
– 0.6400* – 0.6200 – 0.6150◆CAD 加元 - 美元短線料呈反撲油價下滑，同時亦打壓了加元走勢，美元兌加元周二升至1.28上方的四個月高位。市場在等候伊朗與六大國宣布達成核協議，這可能放鬆對伊朗的制裁，並使伊朗恢復石油出口，這將令本已供應過剩的市場進一步承壓。美元兌加元上周三突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.2780及1.2830，關鍵將直指1.30關口。下方較近支持則會回看100天平均線1.2405以及1.2270，下一級則為五月份的區間底部1.2160水平。關注焦點：7月15日(周三)：加拿大5月製造業銷售月率‧加拿大央行利率決定 7月17日(周五)：加拿大6月CPI‧加拿大6月央行核心CPI預估波幅：阻力：1.2780
– 1.2830 – 1.3000支持：1.2405
– 1.2270 – 1.2160◆財經要聞伊朗同六大國之間的核問題談判看來無法趕在周一午夜的截止期限前達成最終協議，但各方外交人士均表示，希望在未來幾個小時有所突破。伊朗外長扎裡夫稱，協議有可能在周二達成。但西方和伊朗官員警告稱，主要癥結依然存在，其中包括聯合國對伊朗的武器禁運，談判仍有告吹的危險。美國白宮稱，還有一些重要問題有待解決，伊朗面臨一些艱難決策。美國財政部公布，6月預算盈餘為518億美元，較上年同期下滑27%。路透訪查的分析師預期為盈餘510億美元。財政部月度預算報告稱，2014年6月預算盈餘為705億美元。美國2015財政年度迄今預算赤字為3,134億美元，2014財年同期為3,659億美元。石油輸出國組織(OPEC)表示，隨著中國和發展中地區增加原油消費，而北美及其它地區的頁岩油供應增長更加緩慢，明年全球油市預計會變得更加平衡。OPEC在月度報告中表示，預計2016年全球原油日需求增加134萬桶，增幅高於今年的128萬桶/日。OPEC指出，全球原油需求增長速度應會高於非OPEC油源的供應增長，以及凝析油等超輕質原油的增長，從而增加OPEC原油的消費量。OPEC還預計2016年全球對OPEC原油的日需求量增長86萬桶，達到每日3,007萬桶；但把今年的OPEC原油需求預估調降了10萬桶，至每日2,921萬桶。油價周一下挫逾1%，此前美國暗示仍有望同伊朗達成核協議，這可能給供應過剩的市場帶來額外數以億桶計的原油。汽油期貨下挫近4%，也令原油價格承壓，因目前是美國夏季駕車出游高峰期間，燃油繼續引導更廣泛油市的走向。希臘同國際債權人達成860億歐元的救助方案，對油市的積極影響不大，儘管過去兩周，希臘債務危機是打壓油市的一個主要因素。布蘭特原油期貨收低0.88美元，或1.5%，報每桶57.85美元。美國原油期貨收低0.54美元或1%，報52.20美元。周一稍早，油價下挫近2美元，因市場臆測伊朗同六大國準備宣布達成核協議，這可能令西方取消限制伊朗原油出口的制裁。但在伊朗外長稱雙方周一無法結束磋商後，油價一度被推高，但在美國白宮表示，在就伊朗核計劃達成最終協議前會繼續磋商後，油價重拾跌勢。西方對伊朗的制裁令伊朗原油日出口量由2011年的300萬桶降至不到100萬桶。但目前全球石油市場已經每日供應過剩260萬桶。分析師預計明年前伊朗的原油出口不會全面恢復，但日出口量可能會馬上增加約20萬桶。供應過剩以及全球經濟風險增加的局面促使多家銀行預計短期油價走軟。美銀美林預計美國原油價格很快會跌至“遠低於”其第三季目標價50美元的水平。德國商業銀行表示，布蘭特原油期貨跌穿55美元，美國原油期貨跌穿50美元是“可能的”。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。