【英皇】匯市分析
  2015-04-30 提供機構：英皇金融 作者：英皇金融 點閱次數：541   

市場焦點： 4月30日
(星期四)美國3月個人所得‧個人支出美國3月PCE物價指數，美國第一季雇傭成本指數，美國4月芝加哥PMI5月1日
(星期五)中國4月官方製造業‧非製造業PMI達拉斯聯儲3月PCE物價指數截尾均值美國Markit 4月製造業PMI終值美國3月建築支出美國ISM 4月製造業路透/密西根大學4月美國消費者信心指數終值重要經濟數據公佈：18：00
意大利3月生產者物價指數(PPI)月率‧前值+0.5%18：00
意大利3月生產者物價指數(PPI)年率‧前值-2.6%20：30
美國3月實質個人支出月率‧前值-0.1%20：30
美國3月經季節調整個人支出月率‧預測+0.5%‧前值+0.1%20：30
美國3月個人所得月率‧預測+0.3%‧前值+0.4%20：30
美國3月核心個人消費支出(PCE)物價指數月率‧預測+0.2%‧前值+0.1%20：30
美國3月核心個人消費支出(PCE)物價指數年率‧前值+1.4%20：30
美國3月個人消費支出(PCE)物價指數月率‧前值+0.2%20：30
美國3月個人消費支出(PCE)物價指數年率‧前值+0.3%12：30
美國一週新申領失業金人數(4月25日當周)‧預測29.0萬‧前值29.5萬12：30
美國一週新申領失業金人數四周均值(4月25日當周)‧前值28.450萬12：30
美國一週持續請申領失業金人數(4月18日當周)‧預測230.0萬‧前值232.5萬20：30
美國第一季雇傭成本指數‧預測+0.6%‧前值+0.6%20：30
加拿大2月國內生產總值(GDP)月率‧預測-0.1%‧前值-0.1%21：45
美國4月芝加哥採購經理人指數(PMI)‧預測50.0‧前值46.3本周要聞：周三│美聯儲調降經濟展望，暗示升息將等待更長時間美聯儲稱經濟放緩是暫時現象美聯儲略微調高通脹展望美國4月MARKIT服務業PMI初值為57.8美國4月MARKIT綜合PMI初值為57.4美國4月MARKIT服務業PMI報告中的就業分項指數為55.4，創6月以來最高美國2月標普/CASE-SHILLER
20個大都會地區房價較上年同期上升5.0%美國2月標普/CASE-SHILLER
20個大都會地區房價指數經季節性調整後較前月上升0.9%里奇蒙聯邦儲備銀行4月綜合製造業指數為負3美國4月消費者信心指數意外降至12月以來最低的95.2美國3月成屋待完成銷售指數較上月增長1.1%美國3月成屋待完成銷售同比增長11.1%%-NAR美國第一季GDP環比年率初值為成長0.2%美國第一季最終銷售為下滑0.5%美國第一季消費者支出為增加1.9%美國第一季GDP隱性平減指數初值為下滑0.1%美國第一季個人消費支出(PCE)物價指數下滑2.0%美國第一季核心PCE物價指數為上升0.9%中國3月國際貨物和服務貿易轉為逆差168億美元4月29日倫敦黃金上午定盤價：1204.80倫敦黃金下午定盤價：1209.00今日概論美國聯邦儲備理事會(FED)周三將結束今年的第三次會議，其面臨一個關鍵任務：縮小市場和美聯儲對於升息路徑看法的較大分歧。美聯儲排除了本次會議升息的可能性，雖然6月升息仍有可能，但由由於第一季經濟數據疲弱，這個可能性已經逐漸降低。美聯儲稱，何時升息的決定將取決於數據狀況，並將在每次會議上評估。周三美聯儲可能重申這個立場。分析師稱，9月升息可能性大於6月。但期貨交易商認為升息時間可能更晚，這暗示他們不太相信美聯儲傳遞出的正在推進升息計劃的訊息。據芝加哥商業交易所集團(CME Group)的FedWatch，期貨交易商認為，美聯儲9月升息的概率只有25%。對12月美聯儲聯邦基金利率中值的預估為0.625%，是期貨合約顯示的12月利率水平的近兩倍。美國上月非農就業人口僅增加12.6萬人，為2013年12月以來最低增幅，中止了連續12個月超過20萬人的趨勢。製造業、樓市以及消費者支出數據均指向經濟疲弱。美國商務部今晚公佈第一季國內生產總值(GDP)初值數據，接受路透調查的分析師預期GDP環比年率將僅增1%。XAU 倫敦黃金 - 金價升勢乏力，重陷整固待變     美國聯邦儲備理事會(FED)將近期美國經濟放緩形容為暫時現象，仍不排除在今年升息，促使金價回吐。在美聯儲發布聲明之前，金價一度觸及三周高點，因預期近期疲軟數據將促使美聯儲延後升息。美聯儲在結束兩日政策會議後下修對美國勞動市場及經濟的看法，並稱表現欠佳有部分是歸因於暫時性因素。但美聯儲的指引與上次會議大同小異，而且也沒有真正排除下次會議升息的可能性。另一方面，美元周三跌至九周低位，因美國第一季成長率大幅放緩且低於市場預期。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，延至上周五更挫跌至1174.73美元，但本周初的大舉反撲，似乎已令這浪下行趨勢產生變化。另外，由於本周金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至1219及200天平均線1224水平，重要阻力則指向250天平均線1238。下方支持見於1197及50天平均線1193水平，較大支撐著眼於1185水平。SPDR Gold Trust黃金持有量： 4月20日 –
739.06噸4月21日 –
742.35噸4月22日 –
742.35噸4月23日 –
742.35噸4月24日 – 742.35噸4月27日–
739.06噸4月28日–
739.06噸4月29日–
739.06噸倫敦黃金4月30日預測早段波幅：1197
– 1211阻力位：1219
– 1224 - 1234支持位：1193
– 1185 - 1162XAG 倫敦白銀 - 銀價探頂待變倫敦白銀周三最高觸及16.70美元，但在美聯儲議息決議公佈後，漲幅盡數回吐；至周四早盤，高位則在16.66遇阻；需留意倘若這兩日仍未能向上作出突破，慎防出現回調修正的風險。下方支持預估先看50天平均線16.30水平，較重要支持則為在15.90及15.30美元。反之，突破16.70，後續上試目標料可看至200天平均線17.17以至17.50水平，進一步阻力將為250天平均線17.76。iShares Silver Trust白銀持有量： 4月20日 –
10150.14噸4月21日 –
10150.14噸4月22日 –
10150.14噸4月23日 –
10150.14噸4月24日 –
10239.35噸4月27日 –
10283.96噸4月28日 –
10191.78噸4月29日 –
10191.78噸倫敦白銀4月30日預測早段波幅：16.20
– 16.90阻力位：17.50
– 17.90支持位：15.90
– 15.30  EUR 歐元 - 雙底上行歐元區官員周三力圖讓希臘做出政策讓步，以發放亟需的資金。之前希臘表示，將提交一份改革清單並推動立法，以顯示其在認真履行承諾。除了那些已經與歐盟和國際貨幣基金組織(IMF)討論過的舉措外，該草案料不會包括重要的新內容，但希臘希望這會加速進展緩慢的協商進程，並至少可以達成初步協議，緩和自己的資金壓力。希臘周三要向歐元區高級財政官員提交改革綱要，其中包括私有化和稅務舉措。希臘政府官員表示，希臘與債權方周四將舉行技術層面會晤，詳細評估這些計劃。儘管債權人持懷疑態度，但希臘政府希望在5月12日向IMF償還7.5億歐元貸款前達成一項臨時協議。希臘官員之前暗示，如果得不到後續援助，可能難以償還這筆貸款。歐元周四全線上揚，因通縮擔憂緩解提振德國公債收益率走高，此外對美國經濟復甦力道的質疑暫時打壓美元。德債收益率創下兩年來最大單日升幅，因德國4月通脹年增率高於預期，表明歐元區正遠離通縮。相比之下，數據顯示美國經濟在第一季接近停滯。此外，美聯儲發表政策聲明稱，經濟放緩可能只是暫時的，但仍暗示不可能很快加息。美元指數延至周四早盤最低跌至94.399，為2月末以來最低。FOMC聲明稿內容沒有太大變動，市場進入數據觀察期，但美國數據沒有改善的跡象，這意味著最近倉位解除的情況將持續，美元可能會更進一步走弱。歐元兌美元則擴大升幅至1.1248。技術走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已在周初破位，技術前景持續向好。估計上望下一個矚目阻力則為3月26日高位1.1051，若歐元亦可攀上此區，將完成一組雙底型態，型態量度目標可至1.1580。至於短期目標則可先看1.12及200天平均線1.1315。另一方面，支持位回看50天平均線1.0880，較大支持預估為10天平均線1.0830。要聞簡報：路透調查：希臘退出歐元區的機率為40%希臘調整債務談判團隊希臘總理稱希望在5月9日前與金主達成協議希臘總理相信兩周內能夠達成債務協議，威脅舉行公投希臘考慮出售港口股權，以與歐盟/IMF達成協議希臘準備通過改革法案，債權人希望其做出政策讓步穆迪下調希臘公債評級至Caa2，展望為負面法國3月失業人數增加1.54萬至350.98萬人，較2月增加0.4%，同比升4.9%法國4月消費者信心指數升至94，為五年最高西班牙第一季GDP較前季增長0.9%，為2007年以來最快按季增幅法國3月消費者支出較前月降0.6%德國3月按ILO標準經季節調整的就業人數增加1.1萬人德國3月實質零售銷售較前月下滑2.3%，較上年同期增長3.5%德國4月HICP初值為較前月下滑0.1%，較上年同期上升0.3%德國4月經季節調整的失業人口減少0.8萬人至279.2萬德國4月經季節調整的失業率持平於6.4%德國4月未經季節調整的總失業人口降至284.3萬人意大利3月經季節調整失業率意外升至13.0%，為去年11月以來最高關注焦點：週四：法國3月消費者支出，法國3月PPI，德國4月失業率，意大利3月失業率，意大利4月CPI初值，意大利4月HICP初值，歐元區4月HICP初值，歐元區3月失業率，意大利3月PPI歐元兌美元預估波幅：阻力：1.1050
– 1.1200 – 1.1315支持：1.0880
– 1.0830JPY 日圓 - 區間盤整日本央行周四調降消費者物價預估，並將其通脹率目標實現的時間推後，但央行還是沒有擴大規模已然不小的刺激政策，因預測經濟復甦將逐步推動物價走高。央行目前預期，通脹率在2016年4-9月這半年左右的時間裡達到2%目標，淡化了有關在本月開始的當前財年通脹達標的預期。消費者物價可能“暫時”持平，“而隨著通脹的基本趨勢穩步上升且原油價下滑的影響消退，升向2%這一通脹目標的進程將加快，”央行在其經濟暨物價展望的半年度報告中說道。分析師一直懷疑日本央行能否按照原有時間進度完成目標，去年全球油價崩跌再加上經濟成長疲弱，更讓這個目標遙不可及。央行總裁黑田東彥在記者會上表示，達成2%通脹目標的時間確實因為某些因素推遲了，“但趨勢通脹正在穩步改善，而且料將持續改善。因此，他不認為目前需要進一步放寬政策。由於通脹已因油價下滑而陷於停滯，擁有九名成員的央行政策委員會將本財年核心消費通脹預估由1.0%調降至0.8%，符合外界預期。央行指出，鑒於通脹率可能維持在零附近，這可能影響通脹預期上升的速度。即便日本央行調降了通脹預估，他們的看法依然要比市場普遍預期要樂觀。路透調查中的受訪分析師預期，日本核心消費者物價漲幅在當前財年和下個財年將分別達到0.3%和1.3%，將達到日本央行預估值的一半。日圓周四小幅上漲，此前日本央行維持政策不變，並未進一步擴大貨幣刺激舉措，令預期政策將進一步放鬆的市場人士失望。日本央行公布決定後，美元兌日圓擴大跌勢，一度低見118.47日圓。另一邊廂，美國近期公布的經濟數據疲弱，包括周三公布的數據顯示美國第一季經濟幾乎停滯。這抑制了美元走勢。美聯儲周三的會後聲明稱，經濟放緩有可能是暫時現象，但仍暗示不會很快升息。美元兌日圓本周初兩日低位均為118.75，同樣是剛好觸及起延至一月份的上升趨向線。美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及118.70。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力可看留意50天平均線119.80。至於倘若通道底部118.70失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：惠譽下調日本評級至A，繼穆迪之後對該國財政政策發出警告日本央行下調通脹預估，並將通脹率目標達成時間推後央行目前認為達成2%通脹率的時間為2016年4-9月日本3月零售銷售較上年同期下降9.7%，較前月下降1.9%日本3月工業生產較上月下滑0.3%    關注焦點：週五：日本3月所有家庭支出，日本3月全國核心‧全國整體‧東京地區核心‧東京地區整體CPI，日本3月求才求職比‧日本3月失業率，日本3月加班工資，日本4月製造業PMI 美元兌日圓預估波幅：阻力：119.80
– 121.00 – 122.90支持：118.70
– 118.00 – 116.60 – 115.82GBP 英鎊 - 破位上揚英鎊兌美元周三觸及兩個月高點，雖然距離英國大選只有短短幾天時間，但英國市場未見預期中的壓力。多數民意調查都顯示，執政黨保守黨和反對黨工黨的支持率勢均力敵，可能形成無多數黨議會。之後的一個月市場可能籠罩在對政府的組成和穩定性的不確定中。美國公布的GDP數據午後主導了市況，推高英鎊兌美元迫近1.55關口。英鎊兌美元走勢，匯價在此前兩個月持續受壓著50天平均線，但月中的突破，令技術前景明顯改善，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前阻力將為二月份高位1.5554，下一級可看至200天平均線1.5695。支持位料可參考1.53及100天平均線1.5170，下一級預估為1.50關口。要聞簡報：路透調查：英國央行首次升息至少要等到2016年初才會發生Ashcroft的最新民調│執政保守黨支持率領先工黨6個點英國4月GFK消費者信心指數持穩在逾12年高位正4 關注焦點：週五：英國3月消費者信貸，英國3月抵押貸款發放金額‧貸款批準件數，英國3月M4貨供額，英國Markit/CIPS 4月製造業PMI英鎊兌美元預估波幅：阻力：1.5554
– 1.5695支持：1.5300
– 1.5170 – 1.5000CHF 瑞郎 - 美元下破關鍵，沽壓持續瑞士智庫KOF周四公佈：瑞士4月KOF領先成長指標為89.5
，路透調查預估為91.5；瑞士3月KOF領先成長指標修正為90.9，初值為90.8。 該數據反映瑞士經濟在未來六個月左右的預期表現。瑞士央行周四公布第一季合併虧損300億瑞郎，因瑞郎兌該行的投資貨幣升值，導致重大外匯損失。瑞士央行1月15日宣布放棄瑞郎/歐元匯率上限，令市場大感意外，推動瑞郎飆升，並引發對該國經濟的擔憂。瑞郎升值致使瑞士央行第一季外匯頭寸虧損293億瑞郎，所有外匯投資的匯率相關虧損總計411億瑞郎。圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於本周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.93水平，進一步預料為0.9160以至0.90關口。要聞簡報：瑞士央行：第一季虧損300億瑞郎，外匯投資損失巨大瑞士4月KOF領先成長指標降為89.5美元兌瑞郎預估波幅：阻力：0.9390
– 0.9500*支持：0.9300
– 0.9160 – 0.9000AUD 澳元 - 持穩上試美國第一季經濟增速放緩情況大於預期，因惡劣天候影響消費者支出，油價疲軟令能源企業削減支出，但有跡象顯示目前經濟活動正在回暖。美國商務部周三公布，第一季國內生產總值(GDP)環比年率僅為成長0.2%。這遠低於去年第四季的成長2.2%，且創一年來最低增速。美國政府指出，強勢美元及西岸港口勞資糾紛，亦打擊成長率。接受路透調查訪問的分析師原預估第一季GDP環比年率為成長1.0%。由於天氣及港口糾紛均為短暫性質，這項成長數據應該不能完全反映美國經濟力道。消費者支出受天氣因素的影響至為明顯。第一季消費者支出增幅從去年第四季的4.4%放緩至1.9%，為一年來最低。但消費者支出增幅大幅放緩之際，由於汽油價格大跌，使家庭儲蓄增加。消費者儲蓄從第四季的6,034億美元增至7,278億美元。建築領域也受到天氣的打壓；與此同時，能源價格下降也影響國內石油產量，損及企業投資。美元走強和西岸港口糾紛都打擊貿易。貿易因素對第一季GDP增幅削減1.25個百分點。美元兌美國主要貿易夥伴貨幣第一季走強4.5%。預計未來幾季美元仍是經濟的一項阻力。經濟分析師預期匯率因素今年將使經濟增幅少掉0.6個百分點。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著50天平均線在上周走勢亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程。包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.77及0.7550，重要支撐料為0.75關口。要聞簡報：周二│澳洲央行總裁：低利率迫使養老金冒更大風險以確保未來收益澳洲3月經季節調整後民間信貸較前月上升0.5%澳洲3月經季節調整後房屋信貸較前月增長0.5%澳洲第一季出口物價較前季下降0.8%澳洲第一季進口物價較前季下降0.2% 關注焦點：週五：澳洲第一季PPI澳元兌美元預估波幅：阻力：0.8000
– 0.8060 – 0.8220支持：0.7900
– 0.7700 – 0.7550 - 0.7500NZD 紐元 - 尚處上升趨勢紐西蘭央行周四表示目前不考慮升息，但指出國內需求放緩和通脹壓力下滑可能為降息提供理據。該行連續第六次會議上維持指標利率在3.5%，一如市場預期。央行並表示，進一步的政策調整將取決於國內需求狀況，以及本幣升值對通脹壓力的影響。央行指稱，如果薪資和物價回落，就可能降息。該行周四聲明中包含可能引發降息的一些因素，暗示央行預期利率在一段時期內保持穩定的這一中性政策立場，逐漸出現改變。周四公布的路透調查結果顯示，紐西蘭央行料將在2016年中之前維持利率不變，甚至有可能拉長按兵不動時間，之後再恢復逐步收緊政策。15位受訪分析師中，有11位預計利率會持穩直到明年第二季或更晚，有三位預計3月會加息。一位預計6月會降息。全球最大的乳品加工商—紐西蘭恆天然(Fonterra)周四調降其對酪農股東的收購預估價，因乳品價格受需求下滑的影響，從去年大跌之後復甦仍然緩慢。恆天然下調當季生乳收購價，每公斤乳固型物價格降至4.50紐元，之前的預估價是4.70紐元。恆天然在去年5月止的2013/14年度期間，支付給酪農的收購價為創紀錄的8.40紐元。恆天然表示，俄羅斯、中東和北非等地的地緣政局緊張，也影響到全球乳品需求。紐元兌美元維持承壓，對紐西蘭央行的溫和立場做出反應，同時乳品行業巨擘恆天然(Fonterra)下調對牛奶供應商的付款預估。紐元兌美元低位見過0.7576。此前紐西蘭央行表示，如果國內需求放緩且通脹壓力下滑，央行就可能降息。圖表走勢所見，紐元自三月中旬以來，處於反覆上升態勢，雖然上周後段出現回調，但至今仍是每級低位向上移動。而匯價上周是沒能突破0.7740的阻力下呈回吐，故這亦是紐元能否延續強勢的標誌性阻力，破位下個阻力料見於200天平均線0.7830，關鍵直指0.80關口。支持位則預估在0.7520，一方面為50天平均線，同時亦為上升趨向線位置，亦要慎防失守此區，紐元或面臨較大沽售壓力，下試較重要支撐估計在0.7420。要聞簡報：恆天然調降當季生乳收購價，因全球價格仍然疲弱紐西蘭央行一如預期按兵不動，稱若需求減弱則宜降息紐西蘭3月貿易順差為6.31億紐元紐西蘭截至3月的年度貿易逆差為24.1億紐元預估波幅：阻力：0.7740
– 0.7830 – 0.8000支持：0.7520
– 0.7420CAD 加元 - 下破區間滑落美元周三跌至九周低位，因數據顯示美國首季經濟成長放緩的幅度超過預期，鞏固了美國聯邦儲備理事會(FED)將以漸進步伐升息的預期。不過，美元在美聯儲公布政策聲明後縮減跌幅。但本月仍可能收跌，美元之前連漲九個月。聯儲在聲明中承認經濟表現普遍疲弱，使其至少到9月才升息的可能性增加。美聯儲稱，經濟成長在冬季的幾個月放緩，部分受累于臨時性因素。聯儲在3月聲明中則表示，經濟成長有所放緩。技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看25天平均線1.2120及1.22水平，較大阻力在1.24。要聞簡報：加拿大3月PPI較前月上升0.3%，較上年同期下滑1.8%加拿大央行總裁波洛茲稱，油價與加元匯率之間存在無可否認的關連關注焦點：週四：加拿大2月GDP週五：加拿大RBC4月製造業PMI預估波幅：阻力：1.2120
– 1.2200 – 1.2400*支持：1.2000
– 1.1730 – 1.1470財經要聞全美不動產協會(NAR)周三公布，美國3月成屋待完成銷售指數較上月增長1.1%，至108.6，預估為上升1.0%。美國3月成屋待完成銷售較2014年3月增長11.1%。美國商務部經濟分析局(BEA)周三公布：美國第一季國內生產總值(gdp)環比年率初值為成長0.2%(預估為增長1.0%)，第四季為增長2.2%；美國第一季最終銷售為下滑0.5%(市場預估為成長1.0%)，第四季為成長2.3%；美國第一季消費者支出為增加1.9%，第四季為成長4.4%；美國第一季gdp隱性平減指數初值為下滑0.1%(預估為上升0.4%)，第四季為上升0.2%；美國第一季個人消費支出(pce)物價指數下滑2.0%(預估為下滑1.8%)，第四季為下滑0.4%；美國第一季核心pce物價指數為上升0.9%(預估為上升1.0%)，第四季為上升1.1%。中國國家外匯管理局周四公布，3月中國國際收支口徑的國際貨物和服務貿易逆差168億美元，上月則為順差472億美元；1-3月為順差766億美元。外管局網站新聞稿顯示，3月國際貨物和服務貿易收入1,490億美元，支出1,658億美元。其中，貨物貿易收入1,306億美元，支出1,325億美元，逆差19億美元；服務貿易收入184億美元，支出334億美元，逆差150億美元。1-3月合計，中國國際收支口徑的國際貨物和服務貿易收入5,374億美元，支出4,607億美元。美國能源資料協會(EIA)周三公布的數據顯示，美國上周原油庫存連續第16周觸及紀錄高位，但升幅小於預期，因庫欣庫存自11月以來首次下降。截至4月24日當周美國原油庫存增加190萬桶，至4.9091億桶。分析師原先預期為增加230萬桶。EIA稱，原油交割地庫欣的原油庫存下降51.4萬桶，為11月28日以來首降。美國石油協會(API)周二公布，截至4月24日當周美國原油庫存增加420萬桶，至4.854億桶。EIA數據顯示，煉廠原油日加工量增加11.8萬桶。煉廠產能利用率上升0.1個百分點，至91.3%。汽油庫存增加170萬桶，路透訪問的分析師預計為增加21.7萬桶。EIA數據顯示，包含柴油和取暖油在內的餾分油庫存下降6.6萬桶。分析師預估為增加120萬桶。美國上周每日原油進口量減少28.3萬桶。油價周三創今年高位，此前數據顯示庫欣(美國原油期貨合約交割地)的原油庫存五個月來首次減少，顯示油市供應過剩的情況可能開始緩解。美國能源資料協會(EIA)數據顯示，上周原油庫存增幅小於預期，也扶助市場人氣，但一些交易商認為市場忽略了產量增加等利空因素。本月油價展開自去年6月油價大跌以來最強勁的反彈。美國原油期貨本月勢將收高近23%，布蘭特原油期貨本月升幅也有近兩成，這將是2009年5月全球經濟開始從金融危機中反彈以來最大月度升幅。布蘭特原油期貨收高1.20美元，報每桶65.84美元，盤中觸及66.72美元的今年高位。美國原油期貨收高1.52美元，收報每桶58.58美元，盤中觸及59.33美元的今年高位。政府數據顯示，上周美國原油庫存連續第16周創紀錄，但190萬桶的升幅低於美國石油協會(API)公布的420萬桶升幅及預估的230萬桶升幅。庫欣庫存下滑51.4萬桶，為11月來首見，但美國上周原油產量小增。 (以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。