台指期權－今年GDP難保2%　指數再創新低
  2015-08-17 提供機構：國票期貨 作者：國票期貨 點閱次數：39   

在現貨市場方面，台股早盤以平高盤開出，受主計處於上週五盤後公布全年經濟成長率預估值，由原先公布的3.28%下修至1.56%影響，盤中失守8300點整數關卡，終場再創波段收盤新低紀錄。電子類股方面，上週遭MSCI調降權重之相關個股表現依然疲弱，聯發科與台積電同創波段新低，分別下跌1.85%與1.59%。另外，DRAM類股表現亦不佳，南科跌幅達8.73%，華亞科也有5.79%的跌幅。 LINK Excel.Sheet.8 "C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R7C1" \a \t  \*
MERGEFORMAT 電子指數終場下跌1.43%，佔大盤成交比重則為54.03%。金融類股方面，元大金併購大眾銀題材退燒，大眾銀打開漲停，終場僅上漲1.83%，而元大金則下跌3.83%；至於其他指標股表現平淡，國泰金下跌0.85%，而富邦金則下跌0.56%。 LINK Excel.Sheet.8 "C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R9C1" \a \t  \*
MERGEFORMAT 金融指數終場下跌1%，佔大盤成交比重則為10.88%。
LINK Excel.Sheet.8 "C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R1C1" \a \t  \*
MERGEFORMAT 週一加權指數下跌92.22點或1.11%，收在8213.42，成交金額為688.64億元。族群中以電子通路類及航運類的表現最為弱勢，分別有2.83%與2.52%的跌幅。在期貨市場方面，台指期以平低盤開出，指數在現貨開盤後出現另一波殺盤力道，直到九點半後才回穩並轉為橫向狹幅整理走勢直至收盤，全日高低差則由昨日之72點擴大至107點。
LINK Excel.Sheet.8 "C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R3C1" \a \t  \*
MERGEFORMAT 八月台指期終場成交在8238，下跌88點或1.06%，成交量為125957口，未平倉量則為41615口。另外，在價差部分，
LINK Excel.Sheet.8 "C:\\Users\\B0034\\Desktop\\產生檔案\\每日寫入資料.xls"
"現貨價差文字串接!R5C1" \a \t  \*
MERGEFORMAT 台指期正價差24.58點，電子期正價差1.06大點，金融期正價差0.54點。就收盤的位置來看，金融期貨與非金電期貨守穩本波低點之上，電子期貨則率先破底，位階相對落後。未來若希望台指期在近期內止穩，電子必須率先轉強，否則在其佔大盤成交金額超過50%的情況下，就算指數反彈，也容易出現曇花一現的結果。從籌碼面來看， LINK Excel.Sheet.8 "C:\\Users\\B0034\\Desktop\\產生檔案\\國票VBA-文字串.xls"
"期貨文字串接文字檔!R1C1" \a \f 4 \r 
\* MERGEFORMAT 今日外資賣超21.11億元，投信買超2.28億元，自營商賣超22.86億元，三大法人合計賣超41.69億元。在期貨方面，外資增加2382口空單，目前部位為淨空單3355口；自營商減少81口空單，目前部位為淨空單8226口；投信減少32口多單，目前部位為淨多單160口；三大法人較上個交易日增加2333口空單，期貨部位總計為淨空單11421口。在選擇權部位方面，外資多空勢力比由0.91上升至0.92，部位調整不大，以小幅增加Buy
Call為主，而自營商的多空勢力比由0.72下降至0.67，以增加Sell Call為主要調整策略。目前外資與自營商在台指期留倉部位皆為淨空單，而選擇權部位亦偏空佈局，顯示法人籌碼仍以避險為主。在選擇權方面，  LINK
Excel.Sheet.8 "C:\\Users\\B0034\\Desktop\\產生檔案\\選擇權串.xls" "履約價文字字串!R1C1"
\a \t  \* MERGEFORMAT 八月份合約買權的交易區間集中在履約價8200-8500間交易，賣權的交易區間則集中在履約價8050-8350。買權OI最大履約價在8500，有45662口；而賣權OI最大履約價在8200，有46562口。八月份合約未平倉量比例(P/C
Ratio)為0.57，壓力大於支撐力道。從OI的分布來看，買權的OI主要分布在履約價8300-9500，其中8350是今日增加較多OI的履約價，有12542口；賣權OI主要分布的履約價在8000-8400，OI減少較多的地方在履約價8200，有5850口。今日VIX值16.86，高於歷史均值16.02，盤面上氣氛對空方有利。八月合約時間價值消失殆盡，故操作上宜以單一買方策略因應。 以技術面來看，加權指數今日開平後震盪，盤中遇5日均線反壓後向下探底，指數再創波段新低，終場則收在今日最低。指數最後收盤位置依然落在布林通道下緣與5日均線間，盤勢維持短空格局。從K線來觀察，今日K線為量縮黑棒，量能萎縮至700億以下，顯現低接買盤不夠積極，盤勢仍由空方主導。另外，日KD仍維持低檔鈍化狀態，整體空方氣勢依然強勁。目前上檔壓力先看5日均線，若台股能順利收上，可暫解破底危機，反之則指數在近日恐還有一段跌勢。 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。