【IronFX】匯市分析
  2015-01-08 提供機構：IrionFX 作者：IronFX 點閱次數：310   

◆宏觀縱覽無論是通脹抑或是勞動力市場，都不會成為加息的阻礙。會議紀要具體指出，當核心通脹接近當前的1.4%（根據核心個人支出平減指數衡量）時，“委員會可能開始實施利率的正常化”，即便這一通脹低於目標。委員會還預期“勞動力市場指標進一步改善，符合委員會實現就業最大化的目標。”昨天的ADP報告證實了這一點。報告顯示，11月份私人部門的就業人數增長24.1萬，連續11個月的就業增長超過20萬。然而，長期聯邦基金利率預期小幅回落2.5基點，表明市場對紀要的解讀溫和。這可能是因為，委員會強調首次的加息的時間並非年中，“經濟條件的變化可能要求提早或推遲加息。”無論如何，FOMC正在商討加息，而全球其餘地區還在討論推出進一步的量化寬鬆。我認為，貨幣政策的分化未來將繼續支持美元。美國的貿易數據通常影響不大，但本月的數據值得留意。 11月份貿易赤字收窄至390億美元，低於10月份的434億美元。除原油外的貿易結余小幅惡化，意味著改善完全來自於原油赤字的收窄。上升，美國進口的原油數量達到1994年以來的最低水平。這表明頁岩油改善了美國經常帳赤字的前景，從而可能改善美元前景。 希臘進行的部分新的民調顯示，較小黨派的支持率大跌。由於希臘選舉法的技術性問題，左翼聯盟可能在議會中直接獲得多數。不過，我看到越來越多有關左翼聯盟對債務重組的立場實際上非常理性的報導，以及他們只是在公開場合表示所有人私下承認的事實——希臘無法償還其債務，所以有必要給予部分債務救濟。左翼聯盟漸漸開始變成一個市場主題，因為部分希臘立法者指出希臘的償還期限可能放寬，無論誰主政，他們都將討論這一問題。今日焦點：歐元區公佈12月份的消費者信心終值以及11月份的零售銷售數據。 英國方面：英國央行將召開利率政策決定。英國央行不大可能調整政策，所以影響料將和往常一樣較為輕微。然而，可以留意1月21日公佈的會議紀要。 Halifax 12月份的樓價指數也將公佈。 瑞典方面，瑞典央行發布最近會議的會議紀要。在會議上，瑞典央行維持主要利率在0%不變，並未推出任何新的放寬措施。行長英韋斯（Stefan
Ingves）表示，央行準備進一步推出放寬措施，以在下一次會議上使用，並且將通過推後回購利率來延遲首次加息的時間。焦點將是所討論的新寬鬆措施，以及是否足以刺激瑞典經濟，特別是在歐元區進入新通縮狀態的背景下。 挪威公佈11月份的工業產值，但沒有預測數據。 美國公佈截至1月3日止週內的首次失業救濟申請。 新西蘭公佈11月份的建築許可。 發言人方面，稍後波士頓聯儲主席Eric Rosengren將發表講話。 ◆歐元/美元跌破1.1860歐元/美元週三繼續大跌，原因是歐元區12月份的CPI數據顯示經濟陷入通縮。價格跌破支持位變阻力位的1.1860 (R1)，我認為可能繼續下滑，不久將挑戰下一道支持位1.1775 (S1)，即2005年12月30日的低點。然而，RSI和價格走勢之間出現正背離，表明跌勢減弱，在進一步下跌之前，留意可能小幅反彈。然而，只要價格落在從12月16日的高點以來繪製的黑色下跌通道內，我認為短期前景維持利空。如果不久跌破1.1775 (S1)，可能進一步跌至1.1700
(S2)，即2005年12月8日的低點。從大的趨勢來看，整體的跌勢仍然有效。支援位：1.1775
(S1)、
1.1700 (S2)、
1.1635 (S3)阻力位：1.1860
(R1)、 1.2000 (R2)、
1.2040 (R3)◆英鎊/日元在179.20獲得部分買盤支撐英鎊/日元昨天在179.20 (S1)獲得部分買盤支撐，之後走高。短期動力指標支持反彈繼續，我認為價格可能上漲，試探這次作為阻力的181.50 (R1)。
RSI在超賣區間築底並上漲，穿透30，而MACD雖然為負，但已經築底並上穿虛線。如果突破181.50 (R1) ，可能進一步上漲，鎖定下一道阻力區間183.20 (R2)，即1月2日-6日下跌趨勢50%的回撤線。日線圖顯示，價格跌破181.50
(R1)預示著完成失敗的擺動頂部，中期價格將進一步下滑。所以，目前的上漲或延伸可視為一波向上的修正。支援位：179.20
(S1)、
178.00 (S2)、
176.00 (S3)阻力位：181.50
(R1)、 183.20 (R2)、
185.00 (R3)◆紐元/美元即將挑戰0.7800的阻力位紐元/美元在0.7715 (S1)獲得支撐後上漲。週二在歐洲早盤，買方似將帶動價格挑戰0.7800 (R1)。如果突破，則有望將升至下一個阻力位0.7850 (R2)。短期動力指標證實如此。 RSI在50獲得支撐後走高，而MACD已經站上虛線並釋放利好信號，目前上揚。儘管可能進一步上漲，我認為但其可能維持盤整。自12月初以來，紐元/美元一直在0.7625 (S3)的支持位和0.7850
(R2)的阻力位之間整固。支援位：0.7715
(S1)、 0.7680 (S2)、
0.7625 (S3)阻力位：0.7800
(R1)、 0.7850 (R2)、
0.7910 (R3)◆WTI從46.70上方反彈WTI跌破47.55 (S1)的支持位，但在46.70 (S2)上方獲得支撐後反彈，重新回到47.55
(S1)上方，觸及阻力位49.65 (R1)。雖然昨天的漲勢可能繼續，但日線圖顯示，價格仍然在50天和200天移動均線下方形成更低的高點和更低的低點，所以整體的走勢仍然向下。因此，我認為當前反彈的任何可能的擴展都是短暫的。從日圖的動量指標來看，14天RSI和價格走勢之間出現正背離，所以留意向上的盤整可能繼續。但漲勢難以持續，我將等待熊市重新掌控的信號，整體維持看跌。 支援位：47.55
(S1)、
46.70 (S2)、
45.00 (S3)阻力位：49.65
(R1)、 50.90 (R2)、
52.00 (R3)  ◆黃金繼續回撤黄金週三繼續回撤，跌破1210。然而，我認為低點上移的可能性很高，短期溫和利漲。如果多頭帶動價格突破1197 (S1)的支持位，可能再次試探1222
(R1)的阻力區間。日線圖顯示，黃金可能形成倒轉頭肩形態，但尚未完成。如果完成，將預示更大的漲勢，價格可能突​​破1300。支援位：1197
(S1)、 1180
(S2)、
1173(S3)阻力位：1222
(R1)、 1238 (R2)、 1255 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。