【英皇】匯市分析
  2015-06-12 提供機構：英皇金融 作者：英皇金融 點閱次數：433   

◆本周要聞：周三│世界銀行調低全球經濟成長預估，敦促美聯儲推遲加息標準普爾證實美國評級為AA+，展望為穩定周四│紐西蘭央行意外降息25個基點中國5月CPI同比上漲1.2%，環比下降0.2%中國5月PPI同比下降4.6%，環比下降0.1%美國5月預算赤字為824億美元中國5月工業增加值同比增6.1%，零售同比增10.1%美國5月零售銷售較前月增加1.2%美國5月扣除汽車的零售銷售較前月增加1.0%美國上周初請失業金人數升至27.9萬人美國4月企業庫存較前月增長0.4%美國5月進口物價較前月上升1.3%，出口物價較前月上升0.6%◆市場焦點：6月12日(星期五)美國5月生產者物價指數(PPI)美國6月路透/密西根大學消費者信心指數初值6月15日(星期一)美國6月紐約聯儲製造業指數美國5月工業生產月率美國5月產能利用率美國5月製造業產出月率全美6月住宅建築商協會(NAHB)房屋市場指數6月16日(星期二)美國4月整體資本凈流動美國4月外國購買美國公債美國5月建築許可年率美國5月房屋開工率6月17日(星期三)美國聯邦基金利率目標  6月18日(星期四)美國5月經季節調整的消費者物價指數(CPI)月率美國5月未經季節調整的CPI年率美國5月經季節調整的核心CPI月率美國5月未經季節調整的核心CPI年率美國5月每周平均實質所得月率美國第一季經常帳美國5月領先指標月率美國6月費城聯邦儲備銀行製造業指數◆今日重要經濟數據：16：30 英國4月建築業產出月率‧預測0.0%‧前值+3.9%16：30 英國4月建築業產出年率‧預測+0.5%‧前值+1.6%17：00 歐元區4月工業生產月率‧預測+0.3%‧前值-0.3%17：00 歐元區4月工業生產年率‧預測+1.1%‧前值+1.8% 20：30 美國5月最終需求生產者物價指數(PPI)月率‧預測+0.4%‧前值-0.4%20：30 美國5月最終需求生產者物價指數(PPI)年率‧預測-1.1%‧前值-1.3%20：30 美國5月核心最終需求生產者物價指數(PPI)月率‧預測+0.1%‧前值-0.2%20：30 美國5月核心最終需求生產者物價指數(PPI)年率‧預測+0.6%‧前值+0.8%22：00 美國6月路透/密西根大學消費者信心指數初值‧預測91.5‧前值90.722：00 美國6月路透/密西根大學現況指數初值‧預測100.0‧前值100.822：00 美國6月路透/密西根大學預期指數初值‧預測85.0‧前值84.2◆XAU 倫敦黃金 - 金價處於下降通道金價處於下降通道全球最大黃金上市交易基金(ETF)--SPDR Gold Trust的黃金持倉已降至2008年9月以來最低，當月雷曼兄弟申請破產。而由於股市表現強勁且美國預計升息，SPDR資產可能進一步流出。這種情況可能進一步打壓全球黃金價格，尤其是在亞洲實貨黃金需求疲弱之際。紐約SPDR Gold Trust表示，周三黃金持倉降至704.23噸或2,260萬盎司，在不到三年的時間裡，當初高達4,343萬盎司的持倉已經接近減半，主要是因為黃金進入熊市。全球前八大黃金ETF的黃金持倉量總合目前跌至2010年年初以來低位。倫敦黃金周四下跌，結束三日漲勢，因全球股市上揚，且美國經濟數據強勁燃點對美國聯邦儲備理事會(FED)今年升息的預期，提振美元上漲。美國5月零售銷售增長1.2%，高於分析師預期的增長1.1%。美國5月進口物價在連續10個月下降後上升，儘管最新一周初請失業金人數略多於預期，但仍在反映就業市場不斷增強的區間內。在周四美國數據公布後，美元指數上漲0.6%，金價承壓；金價日低觸及1175.66美元。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後金價出現顯著滑落，並處於一下降通道中，目前通道頂部為1188水平，金價需衝破此通道，才可扭轉近期弱勢，上望目標估計在1195及1206水平，進一步料可看至1222。倘若金價仍居於通道之中，預估延伸跌幅可至1169以至1157水平，之後有機會再探三月份所創的年內低位1142水平。SPDR Gold Trust黃金持有量： 6月1日–
714.07噸6月2日–
709.89噸6月3日–
709.89噸6月4日–
709.89噸6月5日–
708.70噸6月8日–
708.70噸6月9日–
705.72噸6月10日–
704.22噸6月11日–
704.22噸倫敦黃金6月12日預測早段波幅：1180 – 1195阻力位：1206
– 1222支持位：1169
– 1157◆XAG 倫敦白銀 - 銀價下探三角底部銀價下探三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近日再度下探三角底部，周四跌見至15.80美元，初步跌破三角，倘若後市走勢仍然持於此區下方，預估將迎來更顯著跌幅，延伸目標將可看至15.50及15.00美元，進一步可看至14.70美元。上方阻力預估見於50天平均線16.48及17.20美元，重要阻力為17.70水平。iShares Silver Trust白銀持有量： 6月1日–
9862.00噸6月2日–
9896.37噸6月3日–
9896.37噸6月4日–
9940.95噸6月5日– 9940.95噸6月8日–
10046.46噸6月9日–
10082.12噸6月10日–
10168.31噸6月11日–
10198.03噸倫敦白銀6月12日預測早段波幅：15.90 – 16.30阻力位：16.50
– 17.20 – 17.70支持位：15.70
– 15.50 – 15.00     ◆EUR 歐元 - 希臘債務疑慮猶存，限制歐元上檔希臘債務疑慮猶存，限制歐元上檔周四美國公佈的零售數據，包括與趨勢一致的初請失業金數據，使美聯儲選擇在9月升息的可能性大大增加。美國商務部稱，上月零售銷售增長1.2%，4月被上修至增長0.2%，前值為持平。3月零售銷售也被上修至增長1.5%，前值為增長1.1%。零售銷售數據公布後，美元兌一籃子貨幣上漲。美聯儲自2008年12月以來一直保持短期利率在近零水平。零售銷售數據良好，加之強勁的5月就業數據，且製造業活動企穩，這些都顯示經濟在第二季開局成長緩慢後，終於開始重拾動能。上月不包括汽車、汽油、建材和食品服務的核心零售銷售增長0.7%，4月被上修至增長0.1%，初值為持平。核心零售銷售與國內生產總值(GDP)中的反映消費者支出的成份最為接近。分析師之前曾預計，5月核心零售銷售增長0.5%。3月核心零售銷售也被上修至增長0.9%，前值為增長0.5%。商務部公布的另一份報告也扶助提振第二季GDP成長預期。數據顯示，不包括汽車的零售庫存4月錄得2013年11月以來最大增幅。分析師稱，未來數月消費者支出可能仍會非常強勁，因民眾儲蓄率較高，房價節節攀升，以及就業市場供應收緊等。勞工部公布，截至6月6日當周，初請失業金人口增加2,000人，經季節性調整後為27.9萬。這是初請失業金人口連續第14周處於30萬關口之下，初請失業金人口低於30萬通常反映就業市場狀況改善。美國政府上周報告，5月非農就業崗位增加28萬，遠高於4月的22.1萬。歐洲方面，希臘問題的協商沒有達成協議的跡象。歐元最低曾滑落至1.1182，脫離周三所及的高位1.1384。國際貨幣基金組織(IMF)周四宣佈，由於同希臘政府仍然存在重大分歧，其談判代表團已經放下布魯塞爾的磋商飛回華盛頓。IMF採取意外舉動的同時，歐盟要求希臘總理齊普拉斯不要拿國家的前途賭博，應作出關鍵性決定以避免災難性的違約出現。另外，德國圖片報援引消息人士稱，德國政府就一旦希臘破產應採取的具體行動咨詢相關機構。其中包括希臘倘若破產，將推行資本管控。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.1380水平，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。要聞簡報：周一│希臘表示願意妥協以獲得援助，默克爾警告時間緊迫周三│標普調降希臘主權債信評等至CCC，展望為負面周四│IMF代表團返回華盛頓，重大分歧仍未消除希臘代表回國，稱未達成一致法國截至4月底的年內預算赤字為598.4億歐元意大利4月工業生產意外較前月下滑0.3%法國4月工業生產較前月下滑0.9%   關注焦點：周五：歐元區4月工業生產 6月15日(周一)：歐元區4月未經季節調整貿易收支，意大利5月CPI月率終值‧HICP6月16日(周二)：德國5月CPI‧HICP，德國6月ZEW現況指數‧經濟景氣判斷指數，歐元區第一季就業人口6月17日(周三)：意大利4月對歐盟貿易收支‧全球貿易收支，歐元區5月HICP‧扣除食品和能源的核心HICP6月18日(周四)：歐元區第一季勞工成本年率‧薪資年率歐元兌美元預估波幅：阻力
1.1380 – 1.1450 – 1.1500支持
1.1000 – 1.0800 - 1.0620◆JPY 日圓 - 整固後美元尚呈走高傾向整固後美元尚呈走高傾向據日本產經新聞周五報導，日本央行審議委員原田泰表示，即便到下一財年上半年通脹率仍不能達到2%的目標水平，央行仍可暫不擴大刺激計劃。由於油價挫跌和國內需求疲軟導致通脹率止步不前，日本央行4月推遲了實現通脹目標的時間，目前預計通脹率將在2016財年上半年左右達到2%。他還說，通脹率將從今年秋季左右加速上升，只要總體物價受經濟改善帶動保持上升態勢，就沒有必要再放鬆政策。原田泰表示，如果日本央行再次行動，那麼其中一個選項可能是，下調金融機構在日本央行賬戶的超額準備金利率。該利率實際上就是貨幣市場利率的底線。他說，下調該利率可以刺激經濟，因為這可使銀行加大投資和貸款投放，而不是讓巨額現金趴在央行賬戶上毫無作為。美國5月零售銷售急增，4月數據也被上修，表明美國經濟經歷年初的低迷後已回暖。如果這種勢頭得以持續，則美國聯邦儲備理事會(FED)可能會在今年稍晚開始升息，市場愈加認為美聯儲或許會從9月開始升息。美聯儲6月16日和17日為期兩日的會議，還包括主席耶倫的新聞發布會。美國數據改善，幫助推升美元指數一度漲至最高95.60，脫離周三所及的近一個月低點94.32。美元兌日圓回見124水平，遠離本周低點122.43。美元在近一年的時間裡節節攀升，但周三兌日圓急跌1.3%，因在日本央行總裁黑田東彥表示日圓已經“非常疲弱”後，投資者出脫日圓空頭頭寸。日本政府和央行官員表示，黑田東彥的講話並非政府和央行合力遏制日圓跌勢行動的一部分。技術走勢而言，美元兌日圓過去幾日的下滑暫見可止步於25天平均線之上，顯示走強趨向尚未被扭轉，兼且RSI及隨機指數亦已自超賣區域回升，有望美元將可重新走穩。上望阻力先看10天平均線124.20及125水平，下一級將參考126及126.40水平。至於下方25天平均線122.30則仍屬關鍵，其後較大支撐料為120.80，為前期的整固頂部。要聞簡報：經濟財政大臣甘利明：應由市場決定匯率變化是否符合基本面審議委員原田泰：日本央行若通脹趨勢改善，則不必再施刺激日本5月M3貨幣供應額較上年同期增長3.3%日本第二季大型製造業景氣判斷指數為負6.0日本第三季大型製造業景氣判斷指數料為13.2日本企業預期2015/16財年資本支出較上年增加5.9%    關注焦點：6月17日(周三)：日本5月貿易收支‧出口年率‧進口年率6月18日(周四)：日本6月路透短觀製造業景氣判斷指數美元兌日圓預估波幅：阻力
124.20 – 125.00 – 126.00 - 126.40支持
122.30* - 120.80◆GBP 英鎊 - 英鎊陷入待變階段英鎊陷入待變階段英鎊兌美元周四從近三周高位回落，在近期英國公佈一連串好壞參半的經濟數據後，投資人目前預期英國央行至少要等到明年年中才會升息；至於美國聯邦儲備理事會(FED)則料將在9月開始加息，這或令英鎊漲幅受限。英鎊在本周迄今上漲1.5%，之前三周下跌。英鎊兌美元本周三觸及5月22日來最高的1.5554美元，但周四沒有新的誘因令人買入英鎊，使英鎊從該高位回落。圖表走勢所見，英鎊近日在50天平均線獲見支撐，並在本周早段逐步反彈。預計當前下方支持在1.5360，至於50天平均線目前位於1.5250將續為關鍵，需慎防跌破此區，將見英鎊再陷走弱，下級支持將直指1.50關口。另一方面，目前上方阻力預估在1.5550，關鍵預計在250天平均線1.5770水平。要聞簡報：英國5月RICS房價差值升至正34，為去年8月以來最高關注焦點：周五：英國4月建築業產出6月16日(周二)：英國5月CPI‧RPI‧PPI      6月17日(周三)：英國央行會議紀錄，英國5月請領失業金人數，英國截至4月的三個月按ILO標準計算的失業率，英國平均每周薪資所得6月18日(周四)：英國5月零售銷售英鎊兌美元預估波幅：阻力
1.5550 – 1.5770支持
1.5360 – 1.5250 – 1.5000◆CHF 瑞郎 - 美元續呈上揚美元續呈上揚美元周四走強，因美國5月零售銷售急升，這可能促使美國聯邦儲備理事會(FED)最早在9月升息。美國商務部報告稱，上月零售銷售增長1.2%，4月上修至增長0.2%，前值為持平。接受路透調查的分析師原先預計，5月零售銷售增長1.1%。上周公布的美國非農就業報告以外強勁，提振對美國經濟前景的信心，和對美聯儲升息的預期。周四公布的其他數據顯示，上周初請失業金人口小幅增加，但仍在顯示就業市場供應收緊的區間內。圖表走勢所見，相對強弱指標及隨機指數均見回升，匯價前期受壓於200天平均線，目前處於0.9540，需衝破此區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於即市較近阻力可參考50天平均線0.9450。下方支持預估為0.9240及0.91水平，較重要支持料為0.9050。要聞簡報：瑞士5月未經季節調整的失業率降至3.2%瑞士5月經季節調整失業率為3.3%關注焦點：6月15日(周一)：瑞士5月生產者/進口物價，瑞士4月零售銷售年率        6月17日(周三)：瑞士6月ZEW投資者信心指數6月18日(周四)：瑞士5月貿易收支，瑞士第二季三個月LIBOR利率目標區間美元兌瑞郎預估波幅：阻力
0.9450 - 0.9540* - 0.9650支持
0.9240 – 0.9100 – 0.9050◆AUD 澳元 - 澳元築底整固澳元築底整固澳洲5月經季節調整就業人口跳增4.2萬人，優於預期。失業率降至6%的一年低點，意外向好的數據支撐澳元。澳洲統計局公布，5月全職就業人口增加1.47萬人，失業人數減少且工時略有增加。本周澳元普遍走穩，周四更升見至0.7793，因澳洲就業數據意外強勁，使該國降息可能性下降。技術走勢而言，本月早段澳元一度低探0.76關口，但在多次守穩此區的情況下，終引發技術反彈，並且形成一組小型雙底，以6月3日高位0.7819作為頸線參考，估計型態幅度計算可至0.8040。至於較大阻力則可看至200天平均線0.8180以至0.83水平。向下則仍會矚目於0.76這個支撐，要留意若匯價終見失守此區，則需慎防澳元或會要下延近200點幅度至0.74水平；另外亦可參考半百關口支持0.75水平。要聞簡報：NAB：澳洲5月企業現況指數升至正7 NAB：澳洲5月企業信心指數升至正7澳洲4月經季節調整的自住房屋融資較前月增長1.0%，投資房屋融資增加2.6%ANZ：澳洲5月經季節調整的整體招聘廣告較前月持平%澳洲6月WESTPAC-MI消費者信心指數銳降6.9%至95.3澳洲5月經季調就業人口增加4.2萬人，失業率為6.0%        關注焦點：6月16日(周二)：澳洲5月新車銷售澳元兌美元預估波幅：阻力
0.7790 – 0.7930 – 0.8000支持
0.7600* - 0.7500 – 0.7400◆NZD 紐元 - 央行意外降息，存在進一步降息可能性央行意外降息，存在進一步降息可能性周五一項調查顯示，5月紐西蘭製造業活動放緩至四個月低點，製造業產量下滑。紐西蘭企業銀行的經季節調整製造業表現指數(PMI)，從4月經過下修的51.7，下滑至51.5。產量分項指數下滑至衰退，放緩至年初以來最低水平。其他四個分項指數皆為上升，成品庫存觸及1月以來最高水平。紐西蘭央行周四將指標利率下調25個基點至3.25%，這是2011年3月以來首次降息，讓許多分析師感到意外，他們原本預期央行會保持利率不變，儘管通脹持續低迷。央行還下調了直至2017年的經濟成長預估，並稱因經濟成長放緩，以及乳品價格不振導致貿易條件下降，可能需要進一步降息。周四公布的一項路透調查顯示，紐西蘭央行預計會在未來三個月內再度降息，然後維持較長一段時間的按兵不動狀態。隨著紐西蘭央行加入到降息央行的陣營，分析師現在一致認為該央行的下一個政策舉動是降息，認為該央行在9月10日政策會議上降息的分析師人數略多於認為在7月23日會議上採取行動的人數。12位分析師中的五位預計，紐西蘭央行將在7月降息，同時六位預期下次降息將在9月會議上，另一位預計將在第四季降息。自4月末從0.7744開始持續下跌以來，紐元已經貶值約10%，周四觸及的五年低點0.6966，之前紐西蘭央行降息，並暗示可能會進一步放寬政策。紐元兌一籃子貨幣則觸及的兩年低點72.97。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.72水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.7260及0.7355，擴展至61.8%則會在0.7445。反之，倘若繼續受壓趨向線，預計下試支持將看至0.6950及0.68水準。要聞簡報：路透調查：12位分析師均預期新西蘭央行2015年底前降息至3%路透調查：12位分析師中有五位預期下次新西蘭央行降息會在7月，六位預期在9月路透調查：新西蘭指標利率預計保持在3.0%直到2016年底Quotable Value：紐西蘭5月房價連續第五個月加速上漲，住宅價格指數同比上升9.0%紐西蘭第一季製造業銷售量較前季減少0.3%紐西蘭截至4月底的財政年度前10個月錄得財政盈餘4.5億紐元紐西蘭房地產協會(REINZ)：紐西蘭經季節調整5月房價中值較前月上漲1.5%，同比上升6.8%    紐西蘭5月食品價格指數較前月上升0.4%，較上年同期上漲0.8%關注焦點：6月17日(周三)：紐西蘭第一季經常帳，紐西蘭截至3月31日的年度經常帳6月18日(周四)：紐西蘭第一季根據生產計算的GDP預估波幅：阻力
0.7200 - 0.7300** - 0.7355 – 0.7445支持
0.6950 – 0.6800◆CAD 加元 - 美元短線料呈反撲美元短線料呈反撲加拿大央行周四在其金融穩定評估報告(FSR)中表示，加拿大金融系統的風險小幅上升，因家庭債務水平高企和低油價帶來相關經濟影響。不過央行表示，儘管風險小幅上升，但金融系統的韌性繼續改善，受益於全球和加拿大的金融改革。美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，至本周終見顯著調整，周三曾跌見至1.2199，預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.2410，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守1.2360，美元或在深陷回調；支持位預估為25天平均線1.2280，關鍵在1.20關口。要聞簡報：周四│加拿大央行稱金融風險微升，因家庭債務水平高企和油價低加拿大4月建築許可較前月跳增11.6%加拿大5月房屋開工年率為20.17萬戶加拿大第一季產能利用率下降0.8個百分點至82.7%，創2009年第二季以來最大降幅加拿大4月新屋價格上漲0.1%   關注焦點：6月15日(周一)：加拿大4月製造業銷售月率   預估波幅：阻力
1.2360 – 1.2410 - 1.2560 –
1.2840支持
1.2360 – 1.2280 – 1.2000◆財經要聞原油價格周四下跌，因市場人士對油價過去兩天的漲勢了結獲利，且在希臘憂慮帶動美元兌歐元上漲，拖累商品需求後，油市人氣偏空。國際能源署(IEA)調升今年全球石油需求增長預估，但被美元指數上漲所抵銷。歐元兌美元擴大跌幅，此前國際貨幣基金組織(IMF)發言人Gerry Rice稱，和希臘的債務磋商仍存在“重大分歧”。Rice表示，IMF技術團隊在布魯塞爾和希臘磋商後，已離開布魯塞爾，但IMF仍和希臘“充份合作”。美國和布蘭特原油期貨下挫逾1美元，之後縮減跌幅，分析師稱，因擔心油價可能再次走高的投資者回補空頭。美元從高位回落，也扶助油價收復部份失地。布蘭特原油收跌0.59美元，或約1%，報每桶65.11美元，日內在64.50美元。美國原油收低0.66美元，或1%，報每桶60.77美元，日低在60.21美元。消息人士看到市場情報公司Genscape周四的數據，顯示庫欣原油庫存進一步減少。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。消息稱，在截至6月9日當周，庫欣原油庫存減少約75萬桶。國際能源署(IEA)周四發布月報稱，將全球2015年石油日需求增幅預估調升28萬桶，至140萬桶，預計今年每日需求量將達到近9,400萬桶。世界銀行周三發布一年兩次的全球經濟展望報告，預計全球經濟今年將增長2.8%，低於1月時預估的3%。沙特阿拉伯國家石油公司營銷主管Ahmed Al-Subaey周四稱，沙特準備在未來幾個月增加石油產量至紀錄新高，以滿足不斷增加的全球和國內需求。這位高管表示，沙特正在與印度潛在的買家討論增加供應的問題。該高管補充說，預計今年下半年印度將成為推動需求增長的主要動力，同時中國需求正在持穩。美國商務部周四公佈，美國4月企業庫存較前月增長0.4%，預估為增長0.2%。3月確定為增長0.1%。美國勞工部周四公布：美國5月進口物價較前月上升1.3%(預估為上升0.8%)；美國5月出口物價較前月上升0.6%(預估為上升0.2%)。美國商務部周四公布：美國5月扣除汽車的零售銷售較前月增加1.0%(預估為增加0.7%)；美國5月零售銷售較前月增加1.2%(預估為增加1.1%)。美國勞工部周四公布：美國一周初請失業金人數為27.9萬人(預估為27.7萬人)；美國一周續請失業金人數為226.5萬人(預估為218.8萬人)；美國一周初請失業金人數四周均值為27.9萬人。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。