【英皇】匯市分析
  2015-08-03 提供機構：英皇金融 作者：英皇金融 點閱次數：168   

市場焦點： 8月3日
(星期一)美國6月實質個人支出月率美國6月個人所得月率美國6月經季節調整個人支出月率美國6月核心個人消費支出(PCE)物價指數美國6月個人消費支出(PCE)物價指數美國7月Markit製造業PMI終值美國6月建築支出月率美國7月供應管理協會(ISM)製造業指數8月4日
(星期二)美國6月達拉斯聯儲PCE物價指數截尾均值美國7月汽車銷售年率美國6月工廠訂單月率美國6月耐用品訂單月率修訂美國7月ISM紐約企業活動指數8月5日
(星期三)美國7月ADP民間就業崗位增幅美國6月國際貿易平衡美國7月Markit綜合PMI終值美國7月Markit服務業PMI終值美國7月供應管理協會(ISM)非製造業指數8月6日
(星期四)美國7月Challenger企業裁員人數8月7日
(星期五)美國7月非農數據美國6月消費者信貸重要經濟數據公佈：08：30
澳洲7月TD-MI通脹指標‧前值+0.1%09：30
澳洲7月ANZ報紙招聘廣告‧前值-1.3%09：30
澳洲7月ANZ網絡招聘廣告‧前值+1.4%
09：35
日本7月日經製造業採購經理人指數(PMI)‧前值51.415：30
瑞士7月製造業採購經理人指數(PMI)‧前值50.015：45
意大利7月Markit/ADACI製造業採購經理人指數(PMI)‧前值54.115：50
法國7月Markit製造業採購經理人指數(PMI)‧前值49.6
15：55
德國7月Markit/BME製造業採購經理人指數(PMI)‧預測51.5‧前值51.516：00
歐元區7月Markit製造業採購經理人指數(PMI)終值‧預測52.2‧前值52.216：30
英國7月Markit/CIPS製造業採購經理人指數(PMI)‧前值51.420：30
美國6月實質個人支出月率‧前值+0.6%20：30
美國6月個人所得月率‧預測+0.4%‧前值+0.5%20：30
美國6月經季節調整個人支出月率‧預測+0.2%‧前值+0.9%20：30
美國6月核心個人消費支出(PCE)物價指數月率‧預測+0.2%‧前值+0.1%20：30
美國6月核心個人消費支出(PCE)物價指數年率‧前值+1.2%20：30
美國6月個人消費支出(PCE)物價指數月率‧前值+0.3%20：30
美國6月個人消費支出(PCE)物價指數年率‧前值+0.2%21：45
美國7月Markit製造業採購經理人指數(PMI)終值‧前值53.822：00
美國6月建築支出月率‧預測+0.6%‧前值+0.8%22：00
美國7月供應管理協會(ISM)製造業指數‧預測53.5‧前值53.522：00
美國7月供應管理協會(ISM)價格指數‧預測49.5‧前值49.522：00
美國7月供應管理協會(ISM)就業指數‧前值55.522：00
美國7月供應管理協會(ISM)新訂單指數‧前值56.0◆XAU 倫敦黃金 - 持續動蕩走勢 倫敦黃金上周五扭轉稍早跌勢，因在美國公布遜於預期的經濟數據後，美元下挫，但金價仍勢將創逾兩年最大單月跌幅，因預期美國聯邦儲備理事會(FED)很快將升息。美國勞工部稱，一項衡量勞工成本的廣泛指標雇用成本指數第二季小幅增長0.2%，為1982年第二季開始記錄以來最小增幅，首季增長0.7%。金價一度下滑，之後反彈，最高升見1103.13美元，尾盤報1095水平。於7月24日，金價跌至五年半低點1077美元，動搖了投資人的信心。七月份金價重挫6.4%，為2013年6月來最大單月跌幅。上周亦為連續第六周下跌，創出1999年以來最長的周線連跌紀錄。投資需求減弱以及實貨買興低迷令金價有進一步下滑的風險。美銀美林全球研究報告顯示，截至7月29日該周，投資人從貴金屬基金中撤資12億美元。美國商務部上周四公佈，第二季國內生產總值(GDP)環比年率為成長2.3%，第一季則從先前公布的萎縮0.2%上修為成長0.6%。該數據令投資人對美聯儲在9月升息的預期升溫。下一重要數據將是8月7日公佈的美國非農就業報告。技術走勢分析，金價過去兩周大致於1080至1110之間反覆徘徊，似乎市場正處於審慎觀望態度。倘若金價升破1110水平，亦即同時突破一短期下降趨向線，料金價可能已築好整固底部，上方目標先為1136水平，為6月中旬高位至7月24日低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。至於25天平均線1134水平亦可視為一重要參考。另一方面，1080依然為重要支持依據，以去年十一月至今的走勢，金價形成一組雙頂型態，幅度計算下延目標可至1050水平。進一步支撐預估為1045以至1000美元關口。SPDR Gold Trust黃金持有量： 7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸7月23日–
684.63噸7月24日–
680.15噸7月27日–
680.15噸7月28日–
680.15噸7月29日–
680.15噸7月30日–
680.15噸7月31日–
672.70噸倫敦黃金8月份預測波幅：阻力位：1113
– 1146 – 1177 – 1210 支持位：1078
– 1045 – 1029 – 1010 倫敦黃金8月3 – 7日預測波幅：阻力位：1109
– 1120 – 1127 – 1144 支持位：1093
– 1082 – 1067 – 1045 倫敦黃金8月3日預測早段波幅：1082
– 1108阻力位：1118
– 1127支持位：1075
– 1067◆XAG 倫敦白銀 - 低位徘徊倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於14.95水平；更關鍵的預料為50天平均線15.67水平，估計銀價需回返此區上方，才可望扭轉近月來之下跌走勢；進一步阻力可看至16.10美元。預估下方支持可看至14.30及13.90，下一級預估為13.30水平。iShares Silver Trust白銀持有量： 7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸7月23日–
10227.90噸7月24日–
10227.90噸7月27日–
10165.53噸7月28日–
10165.53噸7月29日–
10165.53噸7月30日–
10165.53噸7月31日–
10165.53噸倫敦白銀8月份預測波幅：阻力位：15.10
– 15.60 – 16.00 – 16.50支持位：13.91
– 13.31 – 13.00 – 12.60倫敦白銀8月3 – 7日預測波幅：阻力位：15.30
– 15.60 – 16.00 – 16.30支持位：14.20
– 13.90 – 13.70 – 13.30倫敦白銀8月3日預測早段波幅：14.40
– 15.00阻力位：15.30
– 15.60 – 16.00支持位：14.20
– 13.90 – 13.70◆EUR 歐元 - 爭持待變美元兌一籃子貨幣周五以下跌結束整體表現強勢的七月份，因美國第二季雇傭成本增幅創紀錄新低，美國聯邦儲備理事會(FED)今年稍晚升息的押注有所收斂。美國勞工部稱，一項衡量勞工成本的廣泛指標雇傭成本指數第二季小幅增長0.2%，為1982年第二季開始記錄以來最小增幅，首季增長0.7%。一些分析師認為雇傭成本至少增長0.5%才能確保美聯儲升息，並可能早至9月。不過，聖路易斯聯邦儲備銀行總裁布拉德在接受華爾街日報專訪時淡化了雇傭成本數據的影響，稱最新經濟增長數據提升了美聯儲9月升息的機率後，美元尾盤縮減跌幅。另一邊廂，歐元區公佈的通脹數據令人鼓舞，則支撐歐元兌美元反彈。歐盟統計局周五公布，歐元區7月消費者物價調和指數(HICP)較上年同期上升0.2%，升幅與6月齊平。數據也符合市場的預期。另外，歐盟統計局公布，歐元區6月失業率11.1%，持平上月。美元指數收報97.19，7月份美元指數升1.8%。歐元兌美元收報1.0987，7月份錄得1.4%降幅。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而上周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至目前的1.09水平。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上則會先留意下行趨向線1.1075，而50天平均線亦在附近的1.1095，可跨越此兩區，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。關注焦點：周一：意大利7月Markit/ADACI製造業PMI，法國7月Markit製造業PMI，德國7月Markit/BME製造業PM) ，歐元區7月Markit製造業PMI終值周二：歐元區6月PPI周三：意大利7月Markit/ADACI服務業PMI，法國7月Markit服務業PMI‧綜合PMI，德國7月Markit服務業PMI‧綜合PMI，歐元區7月Markit服務業PMI‧綜合PMI，歐元區6月零售銷售周四：德國6月工業訂單周五：德國6月工業生產月率‧經季節調整出口‧經季節調整進口‧經季節調整貿易平衡，法國6月年內迄今預算平衡‧工業生產月率‧經季節調整貿易平衡歐元兌美元預估波幅：阻力：1.1075/95*
– 1.1200 – 1.1400支持：1.0800*
– 1.0660 – 1.0500◆JPY 日圓 - 美元有望重新回穩技術圖表所見，相對強弱指標及隨機指數已自超賣區域回升，預示短期美元有機會重新反彈，上望目標先看124.50及125水平，下一級則會看至6月5日高位125.85。另一方面，下方支持估計為123水平，較重要支撐為100天平均線121.60及本月初穩守的120關口。關注焦點：周一：日本7月日經製造業PMI周二：日本6月加班工資 周四：日本6月同時指標‧領先指標月率周五：日本7月外匯儲備美元兌日圓預估波幅：阻力：123.90
– 124.50 – 125.00 – 125.85支持：123.00
– 121.60 – 120.00◆GBP 英鎊 - 下探趨向線支持美國數據促使投資者鎖定近期上漲的獲利，英鎊兌美元回升至1.56水平上方。近期公布的英國數據不錯，消費者需求保持強勁，第二季成長加速。英國央行總裁可能曾暗示，將在年底前後做出升息決定。目前市場關注下周的“超級星期四”，屆時將首次同時公佈英國央行利率聲明、通脹報告及央行會議記錄。市場預計英央行料將維持利率不變，但投票或顯示央行內部自今年以來首次出現分歧。部分人士預計，會有最多三位委員會贊成立即加息。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5530水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5310水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.58水平。關注焦點：周一：英國7月Markit/CIPS製造業PMI周二：英國7月Nationwide房價‧Markit/CIPS建築業PMI周三：英國7月Markit/CIPS服務業PMI周四：英國6月工業生產‧製造業產出，英國8月央行利率決定周五：英國6月對非歐盟地區貿易平衡‧全球商品貿易平衡英鎊兌美元預估波幅：阻力：1.5600
– 1.5700 – 1.5790支持：1.5530*
– 1.5410 – 1.5280/1.5310◆CHF 瑞郎 - 美元破頂上揚瑞士央行周五公佈，上半年虧損501億瑞郎，因瑞郎兌歐元升值，令央行的歐元部位遭遇嚴重虧損。瑞士央行在1月時棄守瑞郎兌歐元上限，令市場大為吃驚。不過該行隨後繼續干預外匯市場，以壓低瑞郎匯價。財報顯示這令央行遭受相當大的損失，4月公佈了史上最嚴重季度虧損，並警告股東該行可能無法維持定期派息政策。圖表走勢所見，美元兌瑞郎在七月上旬的波動幅度窄到於0.93至0.9530區域，但至月中升破後，過去兩周緩步延續漲勢，至周四高見至0.9720的三個月高位，雖然周五見回挫，但估計在短時間的整固後，美元將會持續再走高。下一級阻力估計在0.98以至4月高位0.9863，關鍵則指向1.10關口。下方關鍵則在上升趨向線位置0.9570，若果匯價回破此區下方，才有望破壞近月來之漲勢，下方支持見於50天平均線0.9430及0.9330水平。關注焦點：周一：瑞士7月製造業PMI周三：瑞士7月CPI周四：瑞士第三季消費者信心指數周五：瑞士7月失業率美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900◆AUD 澳元 - 維持低位徘徊圍繞美聯儲不再提供廉價資金的擔憂已令大宗商品和新興市場資產承壓。許多商品貨幣也由於中國經濟放緩疑慮而感到壓力。澳元兌美元上週五觸及六年低點0.7234。大宗商品價格下跌所帶來的影響更加明顯地體現在澳元走勢上，澳元7月下跌愈5%，過去12個月跌去逾0.2美元。美國經濟增長數據強化美聯儲今年可能升息的預期，對澳元構成最新打擊。相比之下，市場普遍預期澳洲央行將在8月4日政策會議上維持利率在2%的紀錄低點不變。市場將仔細研判央行的政策聲明，了解其對國內經濟的評估情況。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而前一周澳元已跌破此區，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。上方較近阻力為10天平均線0.7320，而本月中旬持續未能突破的0.75關口將為關鍵，須見澳元回穩此區上方，才可望匯價呈初步回穩。關注焦點：周一：澳洲7月TD-MI通脹指標‧ANZ報紙招聘廣告‧ANZ網絡招聘廣告 周二：澳洲6月零售銷售‧商品/服務貿易平衡‧進口‧出口，澳洲第二季零售銷售，澳洲8月央行利率決定周四：澳洲7月就業人口‧全職就業人口‧就業參與率‧失業率周五：澳洲6月自住房屋融資‧投資房屋融資澳元兌美元預估波幅：阻力：0.7320
– 0.7500*支持：0.7200
– 0.7050 – 0.7000◆NZD 紐元 - 受壓趨向線中國國家統計局和物流與採購聯合會(CFLP)周六聯合公佈，中國宏觀經濟先行指標--7月官方製造業採購經理人指數(PMI)降至50，創2月以來最低水準；但7月官方非製造業商務活動指數微升至53.9，繼續高於臨界點，並創出五個月來新高。第二季美國勞工成本創33年來最小增幅，因工人的佣金和獎金減少，在就業市場閒置逐步消失的背景下，這可能只是薪資成長過程中的一次暫時性的回調。勞工部周五報告顯示勞工成本增長意外緩慢，這並未影響美國聯邦儲備理事會(FED)將在今年晚些時候升息的預期。就業市場正快速接近充分就業水平。勞工部稱，一項衡量勞工成本的廣泛指標雇用成本指數第二季小幅增長0.2%，為1982年第二季開始記錄以來最小增幅，首季增長0.7%。技術走勢而言，紐元兌美元原先在過去三個月受壓於延伸自4月底的下降趨向線，但周二顯著上揚，並突破了趨向線，可望在技術上扭轉近月來的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。關注焦點：周三：紐西蘭第二季HLFS失業率‧HLFS就業增長‧HLFS就業參與率‧勞工成本指數預估波幅：阻力：0.6690*
– 0.6770 – 0.6975 – 0.7125支持：0.6500
– 0.6400*◆CAD 加元 - 美元料展開回調圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2960，連同10天平均線位置1.2930將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2725及1.2610，擴展至61.8%則在1.25水平。上方阻力則會回看1.31及1.32，下級可看至1.35水平。關注焦點：周二：加拿大7月RBC經季節調整製造業PMI周三：加拿大6月貿易平衡‧出口‧進口周五：加拿大6月建築許可，加拿大7月就業人口變動‧失業率‧全職就業人數‧兼職就業人數‧就業參與率‧Ivey PMI‧Ivey PMI預估波幅：阻力：1.3100
– 1.3200 – 1.3500支持：1.2960
– 1.2930 – 1.2725 – 1.2610(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。