【英皇】匯市分析
  2015-05-07 提供機構：英皇金融 作者：英皇金融 點閱次數：215   

市場焦點：5月7日
(星期四)美國Challenger 4月企業計劃裁員人數美國3月消費者信貸5月8日
(星期五)美國4月非農就業崗位美國4月失業率美國4月平均時薪美國3月批發庫存‧銷售重要經濟數據公佈：19：30
美國Challenger 4月企業計劃裁員人數‧前值36,594人20：30
美國一周初請失業金人數(5月2日當周)‧預測28萬‧前值26.2萬20：30
美國一周初請失業金人數四周均值(5月2日當周)‧前值28.375萬20：30
美國續領失業金人數(4月25日當周)‧預測228萬‧前值225.3萬20：30
加拿大3月建築許可(較前月)‧預測+2.5%‧前值-0.9%本周要聞：周三：數據疲弱美元指數觸及兩個月低點美國3月工廠訂單較上月增長2.1%美國3月耐用品訂單經修正後為增長4.4%美國ISM-4月非製造業指數升至57.8，增速為五個月最快美國3月貿易逆差擴大至513.7億美元匯豐中國4月服務業PMI升至四個月高位52.9美國第一季非農生產率環比年率為下滑1.9%美國第一季非農單位勞工成本上升5.0%美國4月ADP民間就業人數增加16.9萬人，增幅為2014年1月以來最低5月6日倫敦黃金上午定盤價：1191.25倫敦黃金下午定盤價：1194.25今日概論美國4月民間就業崗位增幅為逾一年最低，經濟在首季滑入低谷後強勁反彈的希望變得更加渺茫。民間就業崗位增長放緩，且首季生產率連續第二季回落，使得美國聯邦儲備理事會(FED)如年初預期的那樣在6月升息的可能性降低。民間就業服務機構ADP Employer Services周三發布的報告顯示，美國4月民間就業人數增加16.9萬人，為2014年1月以來最低增幅，且遠低於分析師預期的增加20.0萬人。絕大多數行業的招聘都在放緩，製造業就業崗位減少1萬個，3月為減少3,000個，可能受美元走強拖累。民間就業崗位增長自去年11月開始放緩。3月民間就業崗位增幅被下修，較初值減少1.4萬。周五，美國政府將公布更為全面的就業數據。從以往的紀錄來看，ADP民間就業數據與政府非農就業報告間的一致性不高。多數分析師繼續保持在3月大幅放緩後，就業崗位增長反彈的預期。不過，分析師也指出，存在一定的下檔風險。一項路透調查顯示，分析師預計4月非農就業崗位增加22.4萬，3月增幅為12.6萬。投資者將仔細研讀就業數據，以判斷經濟體質。首季美國經濟成長年率大幅放緩至0.2%，受累於寒冷天氣、美元走強和西海岸港口勞資糾紛影響商品付運，以及能源企業削減支出等。周二公布的疲弱貿易數據暗示，美國首季成長年率可能被下修至負值。去年第四季為增長2.2%。XAU 倫敦黃金 - 金價升勢乏力，重陷整固待變金價周三小跌，因美國實質收益率上升，抵消美元大跌、美國數據疲弱以及對美國聯邦儲備理事會(FED)是否會在6月會議上升息的疑慮帶來的影響。美國指標10年期公債收益率升至兩個月高位，令金價承壓。不過，美元指數周三大跌，在美國公布疲弱的就業報告，鞏固了美聯儲不會在6月升息的觀點後。投資人現正等待周五美國發布的非農就業報告，那將為美國經濟體質和升息時機提供更好線索。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，由於本周金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至1219及200天平均線1222水平。較近阻力則先看1192及1196水平。不過，隨著市場對非農數據持觀望態度，或見金價將延續著近月之區間波動。下方支持見於1181及1175水平，較大支撐預估為1170關口，上周五金價險守著此區。SPDR Gold Trust黃金持有量： 4月20日 –
739.06噸4月21日 –
742.35噸4月22日 –
742.35噸4月23日 –
742.35噸4月24日 –
742.35噸4月27日–
739.06噸4月28日–
739.06噸4月29日–
739.06噸5月1日–
741.75噸5月4日–
741.75噸5月5日–
741.75噸5月6日–
741.75噸倫敦黃金5月7日預測早段波幅：1181
– 1192阻力位：1196
– 1202 – 1211支持位：1175
– 1165XAG 倫敦白銀 - 銀價探頂待變一位研究貴金屬需求的專業人士表示，到2015年年底，銀價將略微上漲，因預期美國聯邦儲備理事會(FED)加息將吸引投資者重回市場。GFMS周三公布的調查顯示，估計2015年現貨白銀均價將達每盎司16.5美元，到年底時將升至17美元上方。GFMS為世界白銀協會(The
Silver Institute)編纂了2015年全球白銀調查。儘管2014年實貨白銀需求降至10.7億盎司，較2013年下降4.1%，但他們預計今年需求會上升。調查稱，不包括中國在內的飾品消費量增加12.9%，或1,930萬盎司，若中國購買量反彈，可能提振白銀需求。2014年，銀供應量達到2010年以來高位10.6億盎司，因據信礦業產出已經觸頂，而銀廢料供應下降13%至1.69億盎司，為1996年以來最低，且連續第三年下降。調查稱，他們預計全球供應已連續12年持續增長的趨勢將在2015年被打破，預計白銀產量降幅將高達4%。圖表走勢所見，銀價在過去兩周持續探試16.70一線阻力，但至今一直未能破位；隨著目前已見RSI及隨機指數均呈現雙頂回落，估計銀價將開始出現較顯著回挫之風險。下方支持預估先看15.50及15.10美元，下一級則看至14.90美元。反之，若銀價後市可意外突破16.70，後續上試目標料可看至200天平均線17.11以至17.50水平，進一步阻力將為250天平均線17.72美元。iShares Silver Trust白銀持有量： 4月20日 –
10150.14噸4月21日 –
10150.14噸4月22日 –
10150.14噸4月23日 –
10150.14噸4月24日 –
10239.35噸4月27日 –
10283.96噸4月28日 –
10191.78噸4月29日 –
10191.78噸4月30日 –
10191.78噸5月1日 –
10191.78噸5月4日 –
10191.78噸5月5日 –
10191.78噸5月6日 –
10125.13噸倫敦白銀5月7日預測早段波幅：16.10
– 16.60阻力位：16.90
– 17.30 – 17.70支持位：15.50
– 15.10 – 14.90  EUR 歐元 - 保持上行趨勢歐元兌美元周三觸及2月底來最高，此前歐洲公債收益率上升帶動對歐元的需求，且美國數據疲弱，鞏固了對美國聯邦儲備理事會(FED將推遲升息的預期。歐洲公債收益率繼續攀升，10年期德債收益率觸及今年最高水準0.6%。歐元兌美元大漲逾1.5%，觸及近10周最高的1.1370美元。美國10年期公債收益率較可比德債利差收窄至約165個基點，為3月底來最低，這令歐元對追求收益率的投資人而言吸引力增強。民間就業服務機構ADP Employer Services周三發布的報告顯示，美國4月民間就業人數增加16.9萬人，為2014年1月以來最低增幅，且遠低於分析師預期的增加20.0萬人。該數據鞏固了對美聯儲將推遲一段時間升息的預期。市場靜待周五美國公布的非農就業報告，根據路透調查，分析師預計4月非農就業崗位增加22.4萬。儘管這會比3月增幅多近10萬，但分析師表示，市場在為令人失望的數據作準備。技術走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已在周初破位，技術前景持續向好。歐元走勢目前正突破一組雙底型態維持上行，型態量度目標可至1.1580。至於短期目標則可先看1.14及1.15水平。另一方面，支持位回看100天平均線1.1250及10天平均線1.1130水平。要聞簡報：養老金及勞動力改革存在歧見，持續拖累希臘債務談判進度希臘稱歐盟與IMF的分歧阻礙債務協商，前景仍不明朗法國截至3月底的預算赤字為262.9億歐元法國3月貿易逆差為45.8億歐元法國3月工業生產較上月下滑0.3%德國3月工業訂單較前月增加0.9%關注焦點：周五：德國3月工業生產，德國3月經季節調整貿易收支，意大利3月工業生產歐元兌美元預估波幅：阻力：1.1400
– 1.1500 – 1.1580支持：1.1250
– 1.1130JPY 日圓 - 區間爭持美國經濟數據疲弱，讓有關美聯儲開始加息時點的不確定性升高。周三公布的數據顯示，美國4月民間部門就業崗位增長放緩，生產率連續第二季出現按季下滑。對美聯儲提早加息的預期降溫，6月降息的可能性越來越小，令美元承壓，並提振日圓和歐元等貨幣。美元兌日圓周三一度低見至119.18，但整體走勢仍延續著近期的窄幅行情，拉据於118至121區間內。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於123.00及118.50。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力料為120.50水平。至於倘若通道底部118.50失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。美元兌日圓預估波幅：阻力：120.50
– 121.00 – 123.00支持：118.50
– 118.00 – 116.60GBP 英鎊 - 組閣疑慮或令鎊匯承壓英鎊兌歐元在過去一周挫跌大約4%，因許多市場人士最終選擇在周四英國選舉前作空英鎊，這場選舉結果可能是最近歷史上差距最小的一次。周三英鎊兌歐元觸及三個月低位。美元大跌也為歐元上漲助力，因一連串美國經濟數據疲弱，令人懷疑美國未來幾個月的升息時機，導致美元走低。4月美國民間部門就業人數增幅為逾一年來最小，是令美元走低的最新一份經濟報告。至於英鎊兌美元則錄得升幅，高位觸及1.5292美元。幾個月以來的民調均顯示，英國首相卡梅倫所在保守黨和米利班德所在工黨的支持率不相上下，表明這兩個政黨都將無法獲得英國下議院650個席位中的多數席位。若兩黨均無法獲得絕對多數席位，則他們將從周五開始與較小黨派談判，爭取達成聯合執政協議。基於英國下屆政府的高度不確定性，外匯期權交易商預期英鎊將有劇烈震盪。英鎊期權隔夜隱含波動率已由周三的約12%飆升至30%以上，暗示交易商預料英鎊的單日波動區間可能高達兩個百分點，相當於0.03美元。圖表走勢所見，相對強弱指標及隨機指數均自超買區域下滑，而100天平均線得而復失，亦令英鎊短期走勢偏軟。2月26日英鎊高位觸及1.5554美元，而上周則1.55也不到，連同過去十個月走勢，正以一級低於一級的趨向下行。以黃金比率計算，50%及61.8%的調整水平可至1.5030及1.4920。另一支撐可關注50天平均線1.50關口，重要支持見於1.48水平。至於上方阻力預估為10天平均線1.5250及1.53水平，關鍵料為200天平均線1.5640。要聞簡報：最新五項民調：保守黨兩項領先，工黨一項領先，兩項民調兩黨持平 關注焦點：周五：英國3月商品貿易收支英鎊兌美元預估波幅：阻力：1.5205
– 1.5300 – 1.5640支持：1.5030
– 1.5000 – 1.4920 – 1.4800CHF 瑞郎 - 美元下破關鍵，沽壓持續圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於本周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.93水平，進一步預料為0.9160以至0.90關口。要聞簡報：瑞士第二季消費者信心指數為負6關注焦點：周五：瑞士4月失業率，瑞士4月消費者物價指數(CPI)美元兌瑞郎預估波幅：阻力：0.9390
– 0.9500*支持：0.9300
– 0.9160 – 0.9000AUD 澳元 - 持穩上試澳洲周四公布的就業報告喜憂參半；在澳洲央行公布季度經濟展望前，投資者持謹慎態度。新西蘭元在三周低點附近走勢艱難。就業報告顯示，澳洲4月就業人口減少2,900人，不及預估的增加5,000人，失業率微升至6.2%。報告公布後澳元短暫下跌。但3月就業數據上修。市場關注焦點在周五澳洲央行對通脹和經濟成長率的預估，有傳言稱，央行可能打開進一步降息的大門，以此對澳元構成向下壓力元。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著50天平均線在上月走勢亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程。包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.7770及0.7550，重要支撐料為0.75關口。要聞簡報：澳洲3月經季節調整後的商品/服務貿易逆差為13.22億澳元澳洲3月經季節調整後的商品/服務出口較前月下滑2%，進口下滑2%澳洲3月經季調零售銷售較前月上升0.3%      關注焦點：周四：澳洲4月就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.8000
– 0.8060 – 0.8220支持：0.7900
– 0.7770 – 0.7550 – 0.7500NZD 紐元 - 走勢偏軟紐元周三受創，此前該國公佈的薪資數據令人失望。紐元兌美元下跌至三周低點0.7458。紐西蘭統計局周三公佈，第一季經季節調整後的失業率持平於5.8%，但薪資增長緩慢，因此加劇了通縮的風險。薪資數據疲軟加大了降息壓力，使紐元短線承壓。紐元兌美元跌至近一個月低點0.7458美元。對紐元而言，最新恆天然拍賣會上全球乳品價格進一步疲軟也非利好因素。紐元兌美元維持承壓，圖表走勢所見，紐元自三月中旬以來，處於反覆上升態勢，雖然上周後段出現回調，但至今仍是每級低位向上移動。而匯價上周是沒能突破0.7740的阻力下呈回吐，故這亦是紐元能否延續強勢的標誌性阻力，破位下個阻力料見於200天平均線0.78水平，關鍵直指0.80關口。支持位則預估在0.7520，一方面為50天平均線，同時亦為上升趨向線位置，亦要慎防若明確失守此區，紐元或面臨較大沽售壓力，下試較重要支撐估計在0.7420及0.72水平。要聞簡報：紐西蘭第一季經季節調整後的失業率為5.8%預估波幅：阻力：0.7740
– 0.7800 – 0.8000支持：0.7520
– 0.7420 – 0.7200CAD 加元 - 下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。要聞簡報：加拿大3月貿易逆差為30.2億加元加拿大3月出口為425.0億加元，較前月上升0.4%加拿大3月進口為455.2億加元，較前月上升2.2%關注焦點：周四：加拿大3月建築許可周五：加拿大4月房屋開工年率，加拿大4月就業人口變動‧失業率預估波幅：阻力：1.2120
– 1.2200 – 1.2400*支持：1.2000
– 1.1730 – 1.1470財經要聞周三公布的調查顯示，全球4月企業活動增速放緩，因企業漲價幅度創9月來最高，不過招聘員工的數量創近一年高點。摩根大通全球所有產業產出指數(Global All-Industry Output
Index)4月降至54.2，3月為54.8。自從2012年10月以來，該指數一直高於榮枯分水嶺50。4月全球服務業PMI從55.2降至54.9.周一公布的數據顯示，全球製造業活動創近兩年最慢增速。該指數涵蓋了美國、日本、德國、法國、英國、中國和俄羅斯等約20個國家的調查數據。美國勞工部周三公布：第一季非農生產率環比年率為下滑1.9%(預估為下滑1.8%)；第一季非農單位勞工成本上升5.0%(預估增長4.3%)。民間就業服務機構ADP Employer Services周三發布的報告顯示，美國4月民間就業人數增加16.9萬人，為2014年1月以來最低增幅，且遠低於分析師預期。路透調查的分析師此前預測，4月民間就業人數增加20.0萬人。3月民間就業人數從前值的增加18.9萬，下修為增加17.5萬。油價周三觸及年內高位，因美國原油庫存自1月以來首次減少，但收盤從年內高位回落，因投資者和交易商在數周連漲後鎖定獲利。美元指數重挫也支撐油價和其他商品價格。美國原油期貨盤中急升逾2美元，至年內高位62.58美元，稍後回落，僅收漲0.53美元，報每桶60.93美元。布蘭特原油期貨盤中觸及年內高位69.63美元，後一度跌至平盤之下，終盤上揚0.25美元，收報每桶67.77美元。美國汽油和取暖油期貨盤中也觸及年內高位，汽油期貨終盤收跌逾1%。自3月13日以來美國原油期貨每周收漲，布蘭特原油期貨自4月3日以來持續錄得周線漲幅。美國能源資料協會(EIA)周三報告，上周美國原油庫存減少390萬桶，為四個月來首周下降。降幅是美國石油協會(API)周二公布的降幅的逾一倍。湯森路透調查顯示，分析師預計上周原油庫存連續第17周增加。EIA數據使石油多頭押注全球原油供應過剩的情況可能最終開始緩解。但持懷疑態度的人表示，需要做更多的工作才能使市場實現供需平衡。布蘭特原油期貨4月上漲21%，美國原油期貨急升25%，導致油價過高。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。