【英皇】匯市分析
  2015-01-08 提供機構：英皇金融 作者：英皇金融 點閱次數：329   

市場焦點：1月8日 (星期四)英國央行宣布利率決議 (20：00)美國Challenger
12月企業計劃裁員人數1月9日 (星期五)中國12月工業生產者價格指數(PPI)中國12月居民消費價格指數(CPI)美國12月非農就業崗位‧失業率美國11月批發庫存‧銷售月率今日重要經濟數據公佈：18：00 歐元區11月生產者物價指數月率‧前值-0.4%18：00 歐元區11月生產者物價指數年率‧前值-1.3%18：00 歐元區11月零售銷售月率‧預測+0.2%‧前值+0.4%18：00 歐元區11月零售銷售年率‧前值+1.4%20：00 英國央行利率決議20：30 美國Challenger 12月企業計劃裁員人數‧前值3.594萬21：30 美國一週新申領失業金人數(當周)‧預測29萬‧前值29.8萬21：30 美國一週新申領失業金人數四周均值‧前值29.075萬21：30 美國持續請申領失業金人數(當周)‧預測237萬‧前值235.3萬21：30 加拿大11月新屋價格指數‧前值+0.1%◆本周要聞：匯豐中國12月服務業PMI微升至53.4美國11月工廠訂單較上月下跌0.7%，連跌第四個月美國11月耐久財訂單修正後為下跌0.9%美國12月供應管理協會非製造業PMI指數為56.2美國12月MARKIT服務業PMI終值為2月來最低的53.3周一│舊金山聯儲總裁稱首次升息後，上調步伐應漸進1月7日倫敦黃金上午定盤價：1213.75倫敦黃金下午定盤價：1210.50◆XAU 倫敦黃金 - 金價力抗美元強勢，後市料有力回穩    周三晚美聯儲公佈了去年12月的會議紀錄，整體基調偏向中性，亦由於大體符合市場預期，美元缺乏進一步上漲動能，在會議紀錄公佈後，美指進一步回落，金價亦一度受到支撐。會議紀錄顯示，對於美聯儲升息的時間點，美聯儲官員認為4月份之前利率不大可能上升，大多數與會者認為，“耐心”一詞表明FOMC可能不會再未來幾次會議上啟動利率正常化，耐心意味著“未來兩次會議”不加息，FOMC認為“耐心”指引可以提供更大的政策靈活性。美聯儲還強調首次加息時間將取決於新的經濟數據。會議記錄還指出，多數與會委員認為傾向使用"耐心"的措辭表明FOMC可能至少不會在未來幾次政策會議上開始利率正常化進程；但對如何溝通意圖顯然進行了激烈的討論。對於油價持續走低，美聯儲紀錄指出，相信原油價格下跌的淨影響可能會利好美國經濟和就業。能源成本下降對GDP增速和就業是淨利好。會議紀要顯示，多位與會委員指出，消費者信心水準相對較高，暗示短期內非必需消費品支出強勁，多數委員認為近期能源價格大跌會帶來提振。”對於通脹，紀要認為認為油價、美元走勢暫時壓低了通貨膨脹；多數成員預計通脹將逐步升向2%的目標。委員們對隨著時間的推移而升向2%的通脹目標抱有信心。可能在核心通脹率接近當前水準的情況下加息。對於全球經濟，美聯儲紀要顯示，許多與會者認為，美國以外的全球經濟形勢進一步惡化可能會導致美國經濟增速放緩，很多成員認為全球疲軟給美國經濟帶來下行風險。但是也指出國際下行風險與上行風險接近平衡。金價周三下跌，結束三日漲勢，因美元和股市上漲。強勢美元通常會打擊金價，因持其他貨幣的買家，必須以較昂貴的價格購買黃金。全球最大的黃金上市交易基金SPDR Gold
Trust周三持倉量下滑至704.83噸，達到六年新低。在美聯儲會議紀錄沒有什麼意外之後，市場下一個焦點將是周五的美國非農就業報告，從中尋找美聯儲升息時機的新線索。技術圖表所見，金價在先前兩日的高位正受壓於自去年7月以來的下降趨向線，未有明確破位的情況下，已正呈現回吐。目前趨向線阻力下延至1218水平，有機會要先作一輪整固階段，估計若金價短期尚可企穩於1200美元關口以及25天平均線1198美元上方，則仍有望金價上升進程尚未被破壞，後市仍有待整固過後重整升勢。向上延展較大目標預估可至1223及1232。若以去年7月至11月的累積跌幅計算，50%及61.8%的反彈水準可看至1238及1263水平。相反，若25天平均線亦為失守，回調幅大料會擴大至1189以至1170水平。SPDR Gold
Trust黃金持有量： 12月29日
– 712.30噸12月30日
– 710.81噸12月31日
– 709.02噸1月2日
– 709.02噸1月5日
– 710.81噸1月6日
– 707.82噸1月7日
– 704.83噸倫敦黃金1月8日預測早段波幅：1204 - 1216阻力位：1223 - 1232支持位：1200 – 1189◆XAG 倫敦白銀 倫敦白銀方面，亦見銀價周三緩止之前的漲勢，回落至16.20水平水準，技術是仍然是受限於下降趉向線阻力；但同時亦暫告企穩於25天平均線上方，再者，10天與25天平均線目前分別位於16.05及16.13美元，只要銀價仍可持穩向上，將有機會誘發出黃金交叉的中期利好訊號。銀價若可進一步突破位於16.48美元的趨向線阻力，延伸上漲目標可至16.70及100天平均線17美元。預估其後一個重要的挑戰在17.45美元，此區為自2012年10月高位延伸之下降趨向線。另一方面，較大支持預估在去年12月下旬的整固底部15.50水平，再而失陷此區，才見銀價有機會重陷弱勢。iShares
Silver Trust白銀持有量： 12月29日
– 10250.59噸12月30日
– 10250.59噸12月31日 – 10250.59噸1月2日
– 10250.59噸1月5日
– 10245.96噸1月6日
– 10216.18噸1月7日
– 10216.18噸倫敦白銀1月8日預測早段波幅：16.20 – 16.70阻力位：16.90 – 17.20支持位：16.00 – 15.70◆EUR 歐元 - 美元維持強勢歐元兌美元周三跌至九年低位1.18，因數據顯示，歐元區物價指數自2009年以來首度跌至負值，加大了歐洲央行放寬貨幣政策的壓力。有關歐洲央行將採取激進行動向歐元區注資以刺激經濟成長的預期，以及周三的通脹數據，使過去六個月因賣空歐元而獲利的交易重燃。今年伊始，股市和商品市場上的避險情緒讓投資者始料未及，迫使他們了結因作空歐元而獲利的頭寸。既然這些頭寸已經被清理一空，投資者將重新建立歐元空頭頭寸。技術圖表所見，預計歐元兌美元在短期內仍維持下試探低，尤其若無法回返至1.20上方，則更加添歐元向下壓力，因投資者可能更傾向於在1.20附近重新佈置淡倉。預估較大阻力則可留意10天平均線1.2015水平，自去年12月中旬以來歐元就未可升破此指標；較關鍵的位置則會留意1.2250及1.2350水平。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該順勢而為，以逢高沽貨為主，下望目標在1.18及1.17水平，延展跌幅將看至1.1650水平。要聞簡報：IMF數據：歐元在全球央行外匯儲備中占比降至逾10年低點歐洲央行考慮QE的三種途徑德國12月CPI初值較前月持平，較上年同期上升0.2%德國12月HICP初值較前月上升0.1%，較上年上升0.1%歐元區1月SENTIX投資者信心指數升至0.9歐元區12月服務業PMI終值為51.6‧綜合採PMI終值為51.4德國12月服務業PMI終值為52.1‧綜合PMI終值為52.0法國12月服務業PMI終值升至50.6‧綜合PMI終值升至49.7意大利12月服務業PMI降至49.4，三個月以來行業首次萎縮意大利12月綜合PMI降至49.4法國12月消費者信心指數升至90，為2012年6月以來最高關注焦點：週四：德國11月工業訂單月率，歐元區11月生產者物價指數，歐元區11月零售銷售週五：德國11月工業生產月率，德國11月進出口貿易收支，法國11月工業生產月率，法國11月進出口貿易收支，意大利第三季公共赤字/GDP之比歐元兌美元預估波幅：阻力：1.2000* – 1.2250 – 1.23500支持：1.1870 – 1.1800◆JPY 日圓 - 美元呈初步調整美元兌日圓本周二觸及兩周低點118.04日圓。日圓上揚，因油價續挫促使投資人尋求避險，而美國公布令人失望的經濟數據以及美國公債收益率下滑拖累美元走軟。近日日圓的走勢有明顯轉強的跡象，原因與環球股市及油價雙雙下跌，觸發避險資金追捧具備避險功能的日圓有關。圖表走勢所見，短線可參考120.50為較近阻力，預計延伸目標為122水平，之後關鍵則會指向124水平。已見5天跌破10天平均線形成利淡交叉，短期料仍存有進一步下跌壓力，下方支持回看50天平均線117.80及116.20，下一級關鍵為115.50至115區域。要聞簡報：日本12月製造業PMI終值為52.0      關注焦點：1月8日(週四)：日本投資外國債券‧外國投資日本股票1月9日(週五)：日本12月外匯儲備，日本11月同時‧領先指標月率美元兌日圓預估波幅：阻力：120.80 – 122.00 – 124.00支持：117.80 – 116.20 – 115.50 – 115.00◆GBP 英鎊 - 破底開展弱勢英鎊兌美元周三跌至約18個月低位，因美國經濟數據強勁直指就業市場不斷改善，且投資者推後對英國升息的押注。有跡象顯示英國經濟復甦可能失去動能，令投資者將英國央行首次加息的預期時間推遲至明年。在六個月前，許多人預期英國央行會在2014年底前升息。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.50的心理關口，進一步支持則會直指1.48及1.4750水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5560水平，目前亦正交疊著25天平均線，較近阻力則預估為1.5200及1.5360水平。要聞簡報：英鎊兌美元跌至2013年8月來最低英鎊貿易加權指數觸及五周低點英國12月建築業PMI跌至57.6，為2013年7月以來最低英國12月服務業PMI降至55.8為2013年5月以來最低英國12月綜合PMI降至55.4，為2013年5月以來最低     關注焦點：1月3日-1月10日：英國Halifax 12月房價指數週四：英國央行1月利率決定‧量化寬鬆規模週五：英國11月工業生產‧製造業產出，英國11月對非歐盟地區‧對全球貿易收支英鎊兌美元預估波幅：阻力：1.5200 – 1.5360 – 1.5500支持：1.5000 – 1.4800* – 1.4750◆CHF 瑞郎 - 弱勢延續技術圖表所見，相對強弱指標及隨機指數已見走至超買區域，或預示美元兌瑞郎上行空間有限。預計重要支持在50天平均線0.9720，估計跌破此區，美元將見出現較顯著之回吐。較近支持則可留意10天平均線0.9930水平。至於向上阻力方面，先看100個月平均線1.0130，下一級可看至1.0280水平。要聞簡報：周一│央行總裁喬丹稱，瑞郎匯價限制至為重要瑞士12月PMI升至54.0   關注焦點：週五：瑞士12月失業率，瑞士12月CPI美元兌瑞郎預估波幅：阻力：1.0130 – 1.0280支持：0.9930 – 0.9720◆AUD 澳元 - 守住0.80關口受到市場風險偏好打壓，澳元周三再次刷新五年半低位至0.8033，不過，亦要留意澳元繼周二守住0.80關口的情況下，周三再次可守穩著這個心理關口，而之後亦見反彈，並且延續至周四早盤一度回穩至0.81水平。澳洲11月季調營建許可增長好於預期，輔助支撐澳元。數據顯示澳洲11月季調營建許可月率增長7.5%，預期下滑3.0%；澳洲11月季調營建許可年率增長10.1%，預期僅增長1.2%。從技術上而言，本周兩度守穩住0.80關口上方，可視為一步走勢企穩的初步跡象，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。現階段觀望下一步則要視乎澳元可否進而突破延伸自去年11月高位的下降趨向線，目前位於0.8120水平，附近亦見25天平均線位於0.8170，估計後市若可成功突破此兩區，將要弱勢放緩的又一跡象，之後若果澳元能進一步站穩在0.82平上方，則有望可能己準備開展回彈趨向。以黃金比率計算，38.2%及50%的反彈水平會看至0.8370及0.8475。至於下方除了關鍵的0.80關口，估計破位下延支持會至0.7820，進一步見於0.77水平。要聞簡報：澳洲11月經季調商品/服務貿易收支為逆差9.25億澳元澳洲11月經季調商品/服務出口較前月增長1%，進口較前月增加1%關注焦點：週五：澳洲11月零售銷售月率澳元兌美元預估波幅：阻力：0.8120 – 0.8170 - 0.8200 – 0.8370 –
0.8475支持：0.8000** – 0.7820 – 0.7700◆NZD 紐元 - 溫和承壓紐西蘭在本周二舉行了2015年第一次的全球乳品拍賣，價格比上一次12月中旬拍賣了上升了3.6%。平均中標價格每噸2709美元，上一次拍賣每噸2609美元，所有產品價格均出現上漲。這次拍賣會上總共售出33,669噸的產品。全球石油價格的下跌，俄羅斯和烏克蘭政治的不確定性，在加上中國的需求疲暖，導致了全球乳品價格從去年年初開始大幅度下挫。乳品拍賣結果表現理想，激發紐元大幅走高至0.78水平，本周一低位曾觸及0.7619。圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7560。去年12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已重新走高，估計紐元仍處反覆上落當中。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7560以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為去年11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：週五：紐西蘭11月建築許可       預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 – 0.7560 – 0.7500 – 0.7450◆CAD 加元 - 油價弱勢打壓加元國際油持續刷新五年半低位，紐約期油至周三跌見至46.83美元，在本周已累計下挫超過一成。此外，油價自6月以來累計下跌約55%，並拖累加元下滑。美元兌加元周三最高升見1.1873，再創五年半高位。去年12月美元兌加元收報1.1618，年內錄得約9.4%升幅，同時，12月亦已為連漲第四個月，主要由於油價的持續弱勢壓制著加元表現。月線圖所見，目前向上兩個重要阻力可參考200個月平均線1.2320及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。而短線上望目標料先探1.20關口。下方關鍵則看1.09水準，為延伸自2012年9月的上升趨向線位置。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.0670作較近支持依據，關鍵則預估在50天平均線1.1470。自去年八月份以來，美元數度下試50天平均線而未有出現明確跌破，故相信為一個關鍵支持參考。要聞簡報：加拿大11月PPI較前月下滑0.4%，較上年同期上漲1.9%關注焦點：週三：加拿大11月進出口貿易收支週四：加拿大11月新屋價格指數週五：加拿大11月建築許可月率，加拿大12月失業率預估波幅：阻力：1.2000 – 1.2320 – 1.2620支持：1.1670 – 1.1470 (以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。