【英皇】匯市分析
  2015-05-11 提供機構：英皇金融 作者：英皇金融 點閱次數：235   

市場焦點：5月11日 (星期一)美國5月就業趨勢指數5月12日 (星期二)美國4月NFIB小企業信心指數美國3月JOLTS職位空缺數5月13日(三)美國4月聯邦預算(凌晨0200)美國4月進口物價‧出口物價美國4月零售銷售月率美國3月企業庫存5月14日 (星期四)美國4月PPI5月15日 (星期五)美國5月紐約聯邦儲備銀行製造業指數美國4月工業生產月率美國4月製造業產出月率美國5月路透/密西根大學消費者信心指數初值5月16日 (星期六)美國3月整體資本凈流動(凌晨0400)重要經濟數據公佈：06：45 新西蘭4月電子卡零售銷售月率‧前值+0.8%09：30 澳洲4月國民銀行(NAB)企業現況指數‧前值正6.009：30 澳洲4月國民銀行(NAB)企業信心指數‧前值正3.0  19：00 英國5月央行利率決定‧預測0.5%‧前值0.5%19：00 英國5月量化寬鬆規模‧前值3,750億22：00 美國5月就業趨勢指數‧前值127.7◆XAU 倫敦黃金 - 金價料續呈區間爭持倫敦黃金上周整周錄得約9美元升幅，最高上探1199.60美元，低位則曾下探1177.43美元。金價上周五扭轉之前兩個交易日的跌勢，在1180上方尋得支撐反彈，一度刷新日內高位1193.11美元，因美國3月非農就業數據下修至增加8.5萬人，美國4月非農就業報告稍不及預期，促使黃金走高，但就業人數增幅仍高於20萬，失業率降至2008年5月來最低，報告並沒有改變市場對美聯儲加息時間的預期，黃金隨後自日內高點回落。美國勞工部公佈數據顯示，美國4月非農就業人數增加22.3萬人，略低於預期的增加22.4萬人，同時4月失業率降至5.4%，創2008年5月來新低。非農數據表明美國經濟重拾動能，與美聯儲4月政策聲明宣稱的美國一季度經濟放緩只是受臨時性因素影響遙相呼應。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，由於近期金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至1219及200天平均線1222水平。較近阻力則先看1194及1200水平。在目前未能出現明顯破位，或見金價將延續著近月之區間波動。下方支持見於1180及1175水平，較大支撐預估為1170關口，五月初金價險守著此區。SPDR Gold Trust黃金持有量：
4月27 – 739.06噸4月28 – 739.06噸4月29 – 739.06噸5月1 – 741.75噸5月4 – 741.75噸5月5 – 741.75噸5月6 – 741.75噸5月7 – 739.07噸5月8 – 728.32噸倫敦黃金5月11 -
15日預測波幅：阻力位：1200 –
1212 – 1225 - 1234支持位：1175 –
1165 – 1158 - 1141倫敦黃金5月11日預測早段波幅：1181
– 1194阻力位：1200 –
1210支持位：1175 –
1165◆XAG 倫敦白銀 - 銀價探頂待變圖表走勢所見，銀價在過去兩周持續探試16.70一線阻力，但至今一直未能破位；隨著目前已見RSI及隨機指數均呈現雙頂回落，估計銀價將開始出現較顯著回挫之風險。下方支持預估先看16.00及15.60美元，下一級則看至15.10美元。反之，若銀價後市可意外突破16.70，後續上試目標料可看至200天平均線17.05以至17.50水平，進一步阻力將為250天平均線17.69美元。iShares Silver
Trust白銀持有量： 4月27日 – 10283.96噸4月28日 – 10191.78噸4月29日 – 10191.78噸4月30日 – 10191.78噸5月1日 – 10191.78噸5月4日 – 10191.78噸5月5日 – 10191.78噸5月6日 – 10125.13噸5月7日 – 10035.93噸5月8日 – 10035.93噸倫敦白銀5月11 -
15日預測波幅：阻力位：16.81 –
17.17 – 17.51 – 17.77支持位：16.00 –
15.70 – 15.15 – 14.88倫敦白銀5月11日預測早段波幅：16.00
– 16.77阻力位：17.11 –
17.51支持位：15.70 –
15.15◆EUR 歐元 - 保持上行趨勢中國央行周日宣佈再度降息。下調基準存款利率25基點至2.25%，下調基準貸款利率25基點至5.10%。同時央行宣佈擴大銀行存款利率上浮區間，存款利率上限被由此前的基準利率1.3倍提高為1.5倍。上述措施將於週一(5月11日)起全面生效。此舉為自去年11月以來中國央行第三度降息，降息目的旨在進一步降低市場融資成本，並提升經濟增速。美國勞工部週五公佈的數據顯示，美國4月非農就業人數增加22.3萬人，略低於預期的增加22.4萬人，前值由增加12.6萬下修為8.5萬，同時4月失業率由3月份5.5%降至5.4%，創2008年5月來新低。數據亦顯示，美國4月平均每小時工資月率增長0.1%，前值增長0.3%，預期增長0.2%；年率增長2.2%，前值增長2.1%，預期增長2.3%；平均每週工時34.5小時。綜觀非農就業人口增幅和失業率變動都與市場預期較為吻合；不過3月份就業人口被大幅下修使得整份報告的基調偏軟，鑒於市場目前正消息美聯儲首次加息時間將發生在下半年，因此4月份就業報告不會大幅改變這個預期。數據公佈後，美元一度走低至日內低位94.324，但其後逐步收服跌幅，尾盤報94.81。聯邦基金利率期貨繼續預期2016年1月左右的有效利率為37.5個基點，為25-50個基點的中點；預期2016年4月左右的有效利率為50個基點。
10月、12月的聯邦基金利率期貨合約創下新高，表明市場參與者不認為美聯儲今年會加息。技術走勢而言，RSI及隨機指數正呈滑落，短線或見歐元仍有回調空間。支持位可下看10天平均線1.1150及1.10關口，關鍵料為25天平均線1.0910。然而，中長期走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已破位，中線技術前景持續向好。歐元走勢目前正突破一組雙底型態維持上行，型態量度目標可至1.1580。至於短期目標則可先看1.1380及1.15水平。關注焦點：周三：法國第一季GDP，德國第一季GDP，德國4月CPI‧HICP，法國3月經常帳，法國4月HICP，法國第一季非農就業崗位季率，意大利第一季GDP，歐元區第一季GDP，歐元區3月工業生產，意大利4月CPI‧HICP周五：歐元區3月未經季節調整貿易收支歐元兌美元預估波幅：阻力：1.1380 –
1.1500 – 1.1580支持：1.1150 –
1.1000 – 1.0910◆JPY 日圓 - 區間爭持圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於123.00及118.50。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力料為120.50水平。至於倘若通道底部118.50失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：周二：日本4月外匯儲備，日本3月同時指標‧領先指標周三：日本4月銀行放款餘額年率，日本3月未經季節調整的經常帳，日本4月服務業景氣判斷指數周四：日本一周外國債券投資‧日本一周外國投資日本股票周五：日本4月國內企業物價指數月率，日本4月消費者信心指數美元兌日圓預估波幅：阻力：120.50 –
121.00 – 123.00支持：118.50 –
118.00 – 116.60◆GBP 英鎊 - 大選樂觀情緒難持久，英鎊強勢料難延續在上周的英國大選，卡梅倫所在的保守黨獲得連任，消除了政治不確定的風險，英鎊也因此受到提振，全線上漲，其中英鎊兌美元整周上漲1.95%，收報1.5459，最高觸及兩個半月高位1.5523。英國所有650個議席，最終保守黨獲得331席，工黨232席，蘇格蘭民族黨56席，自由民主黨8席，民主統一黨8席，其他黨派15席。英國首相卡梅倫在贏得第二個任期後發表講話。卡梅倫表示，將在未來幾天之內組建新政府，並稱中央權力將‘儘快’下放蘇格蘭和威爾斯，並將在2017年年底前就是否保持歐盟成員國身份進行全民公投。然而，大選對英鎊的提振料不能持續，卡梅倫實施的緊縮的財政政策將會拖累英國經濟增長速度，這將放緩英國央行的加息步伐；此外，有關英國〝脫歐〞，以至蘇格蘭獨立的公投風險，在中長期亦可能會重新打壓英鎊走勢。英國央行本週三將公佈季度通脹報告，英國央行發佈最新增長、通脹和失業率預估，通常是在該行行長卡尼舉行的記者會上發佈，同時該日還將公佈英國失業率數據。英國央行之前曾強調通脹面臨跌破零的風險，但對中長期通脹回升表達了樂觀的看法。英國央行對通脹以及經濟增長的態度將左右到市場對央行加息時間的預期。圖表走勢所見，在上月底英鎊亦曾上探1.55關口，但以失敗告終，並在之後一度回撤至1.51水平下方，而當前舊地重遊，若可明確破位，則有助鞏固英鎊升勢；下一級則會關注2月26日觸及的高位1.5554美元，再而突破，技術面上更突顯出鎊匯已擺脫過去十個月的疲弱走勢；上望目標料可看至200天平均線1.5640。以黃金比率計算，38.2%及50%的反彈水平可至1.5570及1.5880。下方支持預估在1.53及1.5240，較重要支持在50天平均線1.50口。英鎊兌美元預估波幅：阻力：1.5500 –
1.5554* – 1.5570 – 1.5640 – 1.5880支持：1.5300 –
1.5240 – 1.5000◆CHF 瑞郎 - 美元下破關鍵，沽壓持續圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於本周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.93水平，進一步預料為0.9160以至0.90關口關注焦點：周五：瑞士4月生產者/進口物價美元兌瑞郎預估波幅：阻力：0.9390 –
0.9500*支持：0.9300 –
0.9160 – 0.9000◆AUD 澳元 - 持穩上試澳洲央行上周五調降通脹和經濟增長預估，但點出了目前經濟中的亮點，不過並未明確表態是否會很快再次降息。澳洲央行在長達70頁的季度貨幣政策報告中稱，企業投資疲弱意味著經濟成長低於平均水平的時間將比幾個月前的預期要長。委員會將繼續評估前景並在必要時調整策略，以促進需求可持續增長，並讓通脹逐漸達到目標。部分市場人士原本以為，央行會更明確的承諾將在必要時將再度放鬆政策。澳洲央行收窄2015年增長預估，從先前的2.25-3.25%縮減至2.5%。2016年經濟增長預估從3-4%下修至2.75-3.75%。澳洲央行目前預計，2015年基礎通脹率為2.5%，此前預期為2-3%；同時將2016年預估區間從2-3%下調至1.75-2.75%。不過，央行看來對國內經濟即將好轉抱有希望，稱“非礦業投資復甦的許多前提條件都已具備，因此復甦可能比當前預期來得更早或者更強勁”。“就業增長可能比預期更加強勁，失業率升幅或許沒有預期那麼大，儘管這很可能只有在薪資增長持續放慢的情況下才會實現。”
澳洲央行再度強調預期存在很多不確定性，尤其是澳元匯率居高不下。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著50天平均線在上月走勢亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程。包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.7770及0.7550，重要支撐料為0.75關口。關注焦點：周一：澳洲4月國民銀行(NAB)企業現況指數‧企業信心指數周二：澳洲3月房屋融資‧投資性房屋融資周三：澳洲第一季薪資價格指數澳元兌美元預估波幅：阻力：0.8000 –
0.8060 – 0.8220支持：0.7900 –
0.7770 – 0.7550 – 0.7500◆NZD 紐元 - 走勢偏軟紐元兌美元維持承壓，圖表走勢所見，紐元自三月中旬以來，處於反覆上升態勢，至今仍是每級低位向上移動。而匯價上周是沒能突破0.7740的阻力下呈回吐，故這亦是紐元能否延續強勢的標誌性阻力，破位下個阻力料見於200天平均線0.78水平，關鍵直指0.80關口。支持位則預估在0.7420及0.72水平，關鍵看0.70關口。預估波幅：阻力：0.7740 –
0.7800 – 0.8000支持：0.7420 –
0.7200 – 0.7000◆CAD 加元 - 下破區間滑落  美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。關注焦點：周四：加拿大3月新屋價格指數預估波幅：阻力：1.2120 –
1.2200 – 1.2400*支持：1.2000 –
1.1730 – 1.1470◆CLM 6月期油
美國能源協會(EIA)上週三發佈的數據顯示，美國最近一周(4月29日當周)的EIA原油庫存減少388.2萬桶，預期會增加150萬桶，前值增加191萬桶。其中，作為美國NYMEX原油期貨交割地的庫欣地區EIA原油庫存減少1.2萬桶，前值減少51.4萬桶。與此同時，美國最近一周EIA汽油庫存增加40.1萬桶，預期增加100萬桶，前值增加171.3萬桶；最近一周EIA精煉油庫存增加150.3萬桶，預期持平，前值減少6.6萬桶。數據發佈後，美國NYMEX
6月原油期貨價格升破62美元關口，刷新2014年12月以來最高位至62.58美元。然而，同日發佈的低於預期的美國4月ADP就業人數則對油價形成打壓。數據顯示，美國4月ADP僅增加了16.9萬人，為2014年1月以來最低水準。最終在多空因素的互博下，6月原油期貨收於每桶60.93美元，至周五油價進一步回落至59.39美元收盤。受OPEC成員國利比亞產出減少、美元疲軟等因素影響，石油價格已經實現觸底反彈，然而此輪油價反彈的幅度和速度，卻仍將取決於供需基本面是否已經得到了改善。雖然以沙特為代表的OPEC向美國葉岩油企業發起的挑戰已經收到了初步成效，美國石油企業活躍鑽井數量已經跌至2010年9月以來最低水準。但是，原油市場供大於需的格局並未得到徹底扭轉。據EIA預計，到2015年底，世界經濟合作組織成員國的原油庫存將上升至28.8億桶，處於近30年以來的高位。圖表走勢所見，RSI及隨機指數均自低位回升，估計短期油價進一步下跌的空間有限。預計較近支持可先看歷時兩個月的上升通道底部57.30美元，附近亦見有25天平均線57水平，須留意若此通道失守，在技術上或預示著油價走勢將破壞了此輪的上升趨勢，擴大跌幅可至55美元及50天平均線53.80美元。從中期走勢而言，自去年十二月至今，油價走勢形成一組雙底型態，頸線位置處於57.57美元，只要未有回破此區，油價中期走勢仍維持向好。至於上方阻力仍會留意60美元關口及上周高位62.58美元，倘若破位估計油價可延續反彈勢頭，預估下一級上揚目標可至通道頂部64.30美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。