【IronFX】匯市分析
  2015-01-15 提供機構：IrionFX 作者：IronFX 點閱次數：344   

◆宏觀縱覽歐洲央行OMT計劃獲綠燈歐洲央行的直接貨幣交易計劃“原則上”符合歐盟公約，但需要滿足若干條件。歐盟法院不具約束力的意見，排除了購買政府債券的重大法律障礙，並為歐洲央行推出量化寬鬆計劃以應對通縮風險鋪平了道路。根據OMT計劃，歐洲央行可以購買受困國家的債券，從而降低其利率，前提是這些國家需要滿足嚴格的條件。最後的決定預期將在4到6個月作出，可能坐實法律顧問的意見。 儘管歐元在法院決定期間反應不大，但歐洲央行行長德拉吉向一家德國報紙表示評論，指歐洲央行已經準備購買政府債券來提振區內的通脹，消息拖累歐元大跌。文章發表後，歐盟法院的臨時裁決增加了歐洲央行在下週四的會議上作出購債決定的可能性，儘管希臘大選存在不確定性。 英國央行行長卡尼向國會財政委員會表示，過去六個月油價腰斬對英國經濟產生“淨利好”影響，刺激英鎊小幅走高。雖然最近油價下跌帶動英國的通脹跌至14年的新低，但他認為這和歐元區持續的低通脹存在區別。受此影響，歐元英鎊跌破0.7740，即2008年10月6日的低點。價格可能進一步下滑，不久或將挑戰下一道支撐位0.7700。如果跌破，則可能進一步走低，鎖定0.7620。 美國方面，12月份零售銷售下滑，為自2014年1月以來最大跌幅。自上個月向下修正之後，12月份零售銷售繼續下滑，顯示第4季度消費者支出減少。這可能促使第4季度的增長率預測下調。雖然美元喪失部分強勁勢頭，兌其他主要貨幣小幅下跌，但我們仍然長期看漲美元，尤其是在G10的其他貨幣吸引力日益減少的情況下。夜間，澳大利亞公佈12月份的失業率從11月下修的6.2%再次下跌至6.1%。失業率意外下降，之後淨就業變動大幅增加整體顯示12月份約有37,400人就業。數據遠優於預期，推動澳元美元上升約0.7%，落在0.82左右。勞動力市場數據強勁可能減輕了澳聯儲不久後降息的壓力。然而，12月份發布的GDP數據低於預期，通脹下降以及商品價格走低，仍然意味著利率下調的可能揮之不去，澳元面臨拋售壓力。今日焦點：歐元區將公佈11月份的貿易收支平衡，挪威也將公佈11月份的貿易收支平衡。加拿大公佈12月份的現有房屋銷售數據。 美國1月份的紐約製造業採購經理人指數（PMI）​​指數料將顯示，紐約製造業的商業狀況小幅改善。此外，1月份的費城聯儲商業活動指數以及截至1月10日止週內的首次失業救濟申請也將公佈。 ◆歐元/美元從1.1730反彈歐元/美元週三下跌，但在1.1730 (S1) 獲得支撐，之後由於美國公佈12月份的零售銷售創2014年1月份以來的最大跌幅，價格反彈。隨後，價格在1.1860
(R1) 下方受阻，幾乎維持不變。鑑於RSI和價格走勢之間仍然存在正背離，而MACD雖然為負，但進入盤整，我目前維持觀望。然而，鑑於長期趨勢向下，等待熊市重新掌控的更多可行信號。我仍然認為，不久後有望觸及1.1700 (S2)，即2005年12月8日的低點。如果突破，可看住下一道支援位1.1635
(S3)，即2005年11月15日的低點。支援位：1.1730 (S1)、1.1700 (S2)、 1.1635 (S3)阻力位：1.1860
(R1)、 1.1975 (R2)、 1.2000 (R3)◆歐元/日元從137.00反彈歐元/日元繼續大跌，但在137.00 (S1) 獲得部分買盤，此後反彈，略低於139.00 (R1)水平。短期震盪指標顯示，動力指標與價格走勢之間雙雙出現正背離。此外，RSI退出超賣並上漲，而MACD築底後上穿虛線。鑑於這些動力指標，留意反彈可能繼續。日線圖顯示，價格在12月30日完成的頭肩形態第2價格目標附近反彈。但即便當前的反彈持續，價格走勢仍然顯示中期走勢利空。 支援位：137.00 (S1)、 135.20 (S2)、 134.15 (S3)阻力位：139.00 (R1)、 140.00 (R2)、 141.80 (R3)◆黃金漲勢再受挫黃金從潛在倒轉頭肩形的頸線反彈，再次試圖站上阻力位1238 (R1)，但依然未果並隨後下滑。由於買方不能將價格推升至該阻力區間上方，我目前轉為看平。短期動力指標也支援我的中立取態。 RSI在70關口受阻後下跌，同時MACD已經在虛線以下繼續下跌。在漲勢重新證實之前，需要等待價格堅定穿透1238 (R1)區間。支援位：1222
(S1)、1205 (S2)、 1197 (S3)阻力位：1238
(R1)、 1255 (R2)、 1270 (R3)◆WTI 飆升，鎖定 49.65區間WTI週三飆升，突破阻力（變支撐位）的47.00 (S1)區間。漲勢在略低於阻力位49.65 (R1)停止，價格小幅回撤。昨天的大漲在1小時價格圖上完成了一個失敗的擺動底部，證實高點上移。但是，觀察動力指標，我預計短期走勢將會向下，可看住47.00 (S1)的支撐區間。 RSI退出超買區間下行，而MACD已經見頂並可能隨時跌落到虛線以下。但是，即便下一波的走勢負面，由於低點上移的可能仍然存在，留意短期趨勢向上。整體看來，WTI仍然在50天和200天移動均線下方形成更低的高點和更低的低點，總體跌勢保持完好。然而，日圖上出現潛在的晨星形態，證實我認為近期價格可能向上修正的觀點。支援位：47.00
(S1)、 45.00 (S2)、 44.15 (S3)阻力位：49.65
(R1)、 50.30 (R2)、 52.00 (R3) ◆紐元/美元在0.7700附近獲得支撐紐元/美元下跌，在略高於0.7700 (S1)關口的位置覓得支撐。考慮到價格週一在觸及關鍵阻力位0.7850 (R2)之後大跌，我預計下跌還會延續。如果堅定突破0.7700 (S1)區間，則可能進一步下滑，鎖定支撐位0.7625 (S2)。儘管有進一步下跌的可能，但價格自12月初以來一直在支撐位0.7625
(S2)和阻力位0.7850 (R2) 之間徘徊，我認為短期走勢維持整理格局。 支援位：0.7700 (S1)、 0.7625 (S2)、 0.7500 (S3)阻力位：0.7785 (R1)、 0.7850 (R2)、 0.7910 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。