【英皇】匯市分析
  2015-03-10 提供機構：英皇金融 作者：英皇金融 點閱次數：293   

市場焦點： 3月10日 (星期二)美國NFIB2月小企業信心指數美國JOLTS 1月職位空缺數美國1月批發庫存‧銷售月率3月11日 (星期三)美國2月聯邦預算 (深夜02：00)3月12日 (星期四)美國2月進出口物價月率美國2月零售銷售美國1月企業庫存3月13日 (星期五)美國2月最終需求PPI美國路透/密西根大學3月消費者信心重要經濟數據公佈：21：00 美國NFIB2月小企業信心指數‧前值97.9022：00 美國JOLTS 1月職位空缺數‧預測505.2萬‧前值502.8萬22：00 美國1月批發庫存月率‧預測+0.0%‧前值+0.1%22：00 美國1月批發銷售月率‧預測-0.3%‧前值-0.4%◆本周要聞：周一│達拉斯聯儲總裁費希爾呼籲推進升息進程克利夫蘭聯儲總裁稱經濟復甦可持續，需“很快”加息中國2月PPI同比下降4.8%，環比跌0.7%中國2月CPI同比上漲1.4%，環比上漲1.2%     3月9日倫敦黃金上午定盤價：1173.75倫敦黃金下午定盤價：1168.50◆XAU 倫敦黃金 - 美元勢如破竹，金銀持續承壓 倫敦黃金周二早盤跌至1160水平下方，刷新三個月低位，因對美國聯邦儲備理事會(FED)今年年中升息的預期重燃，美元也創11年新高。美國上周公布非農就業報告強勁，提升對美聯儲6月將開始加息的預期，金價受創。美元指數漲至2003年9月以來最高位，打壓了黃金的避險魅力。投資者的倉位暗示了市場的偏空人氣。全球最大黃金上市交易基金(ETF)的黃金持倉量周一下降0.43%至753.04噸，這是逾一個月來最低水準。交易商亦關注圍繞希臘債務危機的磋商，這場危機的持續不確定性或許對黃金避險功能有少許助益。希臘財政專家周三將與歐盟、歐洲央行及國際貨幣基金組織(IMF)官員就經濟改革進行討論。歐洲央行管委會預計周四將召開電話會議，討論延長對希臘銀行業的緊急流動性救助。技術分析而言，倫敦黃金在一月份處於升勢，高位觸及1306.20美元，但二月份則處於跌勢，退回一月的大部份漲幅。而自二月至三月的走勢，金價均處於下降通道內反覆下行，雖然月初稍作反撲，但碰及通道頂部後迅即出現回挫，至周五更跌破重要的整固底部1190水準；同時，延伸自去年十一月的上升趨向線位置1188亦為失守，預估金價弱勢仍將會延續，下試水準料可達至1150及1147水平，進一步則看至1136及1119水平。至於阻力分別回看1170及1179水平，重要阻力將可留意1188美元。SPDR Gold
Trust黃金持有量： 3月2日
– 763.49噸3月3日
– 760.80噸3月4日
– 760.80噸3月5日
– 760.80噸3月6日
– 756.32噸3月9日
– 753.04噸倫敦黃金3月10日預測早段波幅：1161 – 1170阻力位：1179 – 1188支持位：1157 – 1147◆XAG 倫敦白銀 倫敦白銀方面，銀價自一月中旬以來處於一組下降三角型態內緩步下跌，上周銀價繼續緩步下跌，延至本周二早盤跌見至15.57美元的兩個月低位。估計三角頂部16.42美元仍是重要阻力參考，衝破此區才可望擺脫技術面弱勢，上望目標為25天平均線16.52及17.20美元。不過，需留意銀價近月持續受壓於25天平均線，同時圖表亦見5天平均線跌破10天平均線形成利淡交叉，均示意銀價短期更傾向走低發展。下方支持預估在三角底部15.62美元，進一步可看至15.40及14.90美元，關鍵見於去年12月低位14.42美元。iShares
Silver Trust白銀持有量： 3月3日
– 10139.50噸3月4日
– 10139.50噸3月5日
– 10181.17噸3月6日
– 10181.17噸3月9日
– 10181.17噸倫敦白銀3月10日預測早段波幅：15.40 – 16.10阻力位：16.50 – 17.20支持位：14.90 – 14.30  ◆EUR 歐元 - 跌破區間重陷疲勢歐洲央行和歐元區成員國央行一起被稱為歐元體系(Eurosystem)。他們周一開始買入債券，啟動了期待已久的量化寬鬆(QE)計劃。歐洲央行開始債券購買操作後，諸如德國公債等歐元區主要國家公債收益率下跌，歐元也受到希臘債務形勢不確定性的持續打壓。希臘財政專家將在周三和歐盟、歐洲央行及國際貨幣基金組織(IMF)官員就經濟改革開始談判，以爭取放行未來的融資。此外，希臘情勢持續的不確定性，令疲弱的歐元雪上加霜。希臘財經專家周三將就該國的經濟改革計劃，與歐盟、歐洲央行和國際貨幣基金組織(IMF)官員展開磋商。歐洲央行(ECB)管理委員會周四將舉行電話會議，討論延長給予希臘銀行業緊急流動性援助(ELA)的事宜。歐元兌美元周二早盤跌至1.0784美元，創下2003年9月以來的低點。圖表所見，匯價由原先二月份的橫盤爭持，演變至上周終見跌破區間，令歐元技術面再陷疲軟。預期下方支持將看至2003年9月低位1.0760及1.0660，下一級將為1.05及1.0210水平。阻力位則會回看1.09及10天平均線1.1060水平，關鍵預估在1.1170，為延伸自去年12月的下降趨向線位置，需突破此區才有機會緩止歐元現階段疲勢。關注焦點：週二：法國1月工業生產，意大利1月工業生產週三：法國第四季非農就業崗位季率修正值，法國1月經常帳收支3月12週四：德國2月CPI終值，德國2月HICP終值，法國2月HICP終值，歐元區1月工業生產3月12日-3月17日：德國1月批發物價指數週五：意大利2月CPI終值，意大利2月HICP終值歐元兌美元預估波幅：阻力：1.0900 – 1.1060 – 1.1170支持：1.0760 – 1.0660 – 1.0500 – 1.0210◆JPY 日圓 - 美元破頂上揚美元兌日圓周二觸及八年高位，貨幣政策分化的主題主導市場走勢。美元上周末走堅，因美國非農就業報告進一步鞏固了美聯儲最早將在夏季升息的預期。相比之下，日本央行仍積極致力於貨幣寬鬆，購買大量日本公債，以支持量化寬鬆計劃。美元兌日圓周二早盤高見122.02日圓，為2007年7月以來高位。至於美元指數則升至98.196，創11年半新高，本月迄今漲幅約為3%。在下周美國聯邦公開市場委員會(FOMC)會議前，一些投機性買盤可能支撐美元。部分分析師預估美聯儲可能在這次會議上棄用‘耐心’的措辭。在上周公布強勁的就業數據後，若美聯儲在3月17-18日會後聲明中去掉“耐心”一詞，將被視作為提前升息鋪路。圖表走勢所見，美元兌日圓月初升破歷時三個月的三角型態，其後持續走漲；同時亦可見近三個月大致波動區間在115.50至120.80，隨著目前匯價亦見脫離區間，一眾中短期平均線由原先橫盤結集至今向上分散，均示意美元正展開新一輪上揚。以前期530點的爭持幅度計算，上周技術目標可至約126.10。預料短線目標則可先看2007年6月高位124.16，進一步可看至125.70水平。另一方面，支持位則會回看120.80，較大支持預料為120關口及25天平均線119.30水平，只要未有跌破此區，美元兌日圓料可保持著延伸自1月中旬以來的上升走勢。要聞簡報：日本2月M3貨幣供應額較上年同期增長2.9%     關注焦點：週三：日本2月國內企業物價指數，日本1月機械訂單週四：日本第一季大型製造業景氣判斷指數，日本2月消費者信心指數週五：日本1月工業生產‧產能利用率修正值美元兌日圓預估波幅：阻力：124.16 – 125.70 – 126.10支持：119.40 – 119.00 – 118.40*◆GBP 英鎊 - 料重返弱勢英鎊兌美元受阻100天平均線持續回挫，至本周一低見1.5025的一個月低位，險守著1.50的心理關口，但距離1月23日的1.4952亦僅是咫尺之距。英鎊長達六個月的跌勢於1月份止步於1.4950上方，但若果本周終見失守，則可能將啟動新一輪下跌行情；同時圖表上亦見10天平均線重新下破25天平均線形成利淡交叉，預意著英鎊中短期將迎來弱勢。預估下一級在1.4810及1.47，較大支持在1.45水平。阻力位則回看1.52及及50天平均線1.5260水平。要聞簡報：BRC：英國2月零售支出同比增1.7%，同店零售銷售升幅持穩於0.2%關注焦點：週二：英國零售業聯盟(BRC) 2月零售銷售週三：英國1月工業生產，英國1月製造業產出週四：英國RICS 2月房價差值，英國1月對非歐盟‧對全球商品貿易收支英鎊兌美元預估波幅：阻力：1.5200 – 1.5260支持：1.4950 – 1.4810 – 1.4700 – 1.4500◆CHF 瑞郎 - 美元穩步走高瑞士聯邦經濟總局周二公佈，瑞士2月未經季節調整失業率維持於3.5%。瑞士2月經季節調整的失業率為3.2%。美元兌瑞郎在1月大挫後，則見持續緩步回升，至上周五高見至0.9860，自月初突破100天平均線後則維持著穩步上漲，預料上試目標可看至1.0000及1.0200水平，重要阻力則預估在1.0240。至於下方支持則可看0.9800及0.9650，進一步支持則會留意100天平均線0.9560水平。要聞簡報：瑞士2月經調整失業率為3.2%瑞士2月未經調整失業率為3.5%        美元兌瑞郎預估波幅：阻力：1.0000 – 1.0200 – 1.0240支持：0.9800 – 0.9650 – 0.9560◆AUD 澳元 - 利率走向分歧，澳元回挫探底美元全線上漲已令澳元處於不利地位，加上中國公布的工業生產者出廠價格指數(PPI)表現黯淡，導致澳元兌美元跌至六年低位0.7620下方。澳洲2月企業信心指數降至一年多低位，因降息似乎未能打消經濟和政府政策方面的不確定性。此數據對澳元也沒有助益。澳元走勢通常會受到中國經濟表現的影響。在澳洲央行上月將利率降至紀錄低位後，澳元的吸引力被削弱。澳洲利率期貨暗示4月份放寬政策的概率約為三分之一，而6月份採取寬鬆措施的可能性為百分之百。中國國家統計局周二公佈，2月居民消費價格指數(CPI)同比上漲1.4%，高於前值和路透調查預估中值0.9%，部分原因是季節性的食品價格上漲。中國2月工業生產者出廠價格指數(PPI)同比下降4.8%，路透調查中值為下降4.3%。當月PPI連續36個月持續為負，並創出自2009年10月以來最大跌幅。技術圖表所見，自二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。而2月26日澳元高位0.7914美元，但未能明確踏上0.79水平，亦未可突破延伸自去年十一月的下降趨向線，之後澳元反覆回落，至目前反而正探試下方底部。預料向上仍會注目於0.79水平，若後市終可衝破，目標料可延至0.80關口，以區間爭持幅度三百點計算，進一步則看至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。不過，圖表見MACD指標與訊號線正出現利淡交叉，以至相對強弱指標及隨機指數亦呈下降，澳元兌美元似乎更為傾向下試，甚至跌破區間底部0.76水平。下望目標先為0.75及0.73水平，關鍵則在0.70的心理關口。要聞簡報：NAB：澳洲2月企業現況指數持平於正2NAB：澳洲2月企業信心指數跌至0    關注焦點：週三：澳洲1月房屋融資週四：澳洲2月就業人口‧全職就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.7900* – 0.8000 – 0.8115 – 0.8200
– 0.8270支持：0.7600* – 0.7500 – 0.7300 – 0.7000◆NZD 紐元 - 重陷弱勢紐元兌美元跌至一個月低位0.7258，紐西蘭央行本周四將宣布利率決定。紐西蘭總理約翰基(John Key)周一表示，低通脹率意味著紐西蘭央行可能會在更長時間內維持利率不變，該央行同時可能會採取其他辦法來控制過熱的房地產市場。預計紐西蘭央行將在政策聲明中採取中性立場，可能會重申在一段時間內維持利率不變。圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。較近阻力見於10天平均線0.7480。然而，亦要留意RSI及隨機指數維持下滑，或見短線續有下調壓力，預料支持可參考 0.7170及0.70關口，關鍵看0.68水平。關注焦點：3月9日(週一)：紐西蘭第四季製造業銷售3月10日(週二)：紐西蘭2月電子卡零售銷售3月11日-3月16日：紐西蘭REINZ 2月房屋價格指數3月12日(週四)：紐西蘭央行利率決定，紐西蘭2月製造業PMI3月13日(週五)：紐西蘭2月公債外資持有比例預估波幅：阻力：0.7480 – 0.7535 – 0.7620 – 0.7690支持：0.7170 – 0.7000 – 0.6800◆CAD 加元 - 三角爭持自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，頂部及底部分別1.2605及1.2380，整體上未見出現明顯走向的啟示。倘若跌破三角底部，料將出現較大回調壓力，下級支持將看至50天平均線1.2230及1.2110，關鍵則為1.20水平。相反，若上衝頂部，下一級則會留意1.2650及1.28水平。要聞簡報：加拿大2月經季調房屋開工下降，年率為15.6276萬戶關注焦點：3月12日(週四)：加拿大第四季產能利用率，加拿大1月新屋價格指數3月13日(週五)：加拿大2月就業人口變動，加拿大2月失業率預估波幅：阻力：1.2605 – 1.2650 – 1.2800支持：1.2380 – 1.2230 – 1.2110 – 1.2000*◆財經要聞達拉斯聯邦儲備銀行總裁費希爾周一在其任期最後演講中表示，美國聯邦儲備理事會(FED)應立即結束其寬鬆貨幣政策，推進升息進程，之後進行一連串的逐步升息。費希爾對薪資增幅遲滯未予重視，指稱那是滯後指標，並表示一旦能源價格走穩，通脹將反彈。費希爾不斷要求美聯儲盡早升息。他在美聯儲任職10年後，本月將離職。上個月，費希爾就美聯儲結構提出了幾項建議，包括取消紐約聯儲對貨幣政策的永久表決權，而讓其它地區聯儲輪流表決。費希爾還稱，可以將監管華爾街銀行業者的權力，轉移給紐約以外其中一個聯邦儲備銀行地區的監管機構，以解決“規制俘虜問題”。費希爾表示，如果美國經濟保持目前的增速，失業率將在年底時降到4.5%左右，這將是2007年5月以來的最低失業率。美國克利夫蘭聯儲總裁梅斯特稱，美國經濟復甦可以持續，因就業市場接近充分就業，且經濟成長高於趨勢水準，這些狀況明年將持續。梅斯特對商業分析師協會發表講話時表示，形勢改善意味著美國聯邦儲備理事會(FED)應“很快”加息。梅斯特稱，他認為目前5.5%的失業率接近滿足美聯儲充分就業的目標。儘管通脹仍疲弱，但梅斯特表示，她“有理由相信”到明年底時物價將上升。梅斯特目前不具有美聯儲聯邦公開市場委員會(FOMC)的投票權。布蘭特原油期貨周一急跌2%，受累于歐洲央行開始購債。而美國原油期貨上揚約1%，因上周美國主要原油集散地庫欣的庫存增幅不及預期。布蘭特與美國原油期貨價差因此收窄。布蘭特較美國原油期貨溢價收窄至不到每桶9美元，搞得部分押注價差在近期觸及13美元之上的13個月高位後本周會擴闊的交易員措手不及。布蘭特/美國原油套利交易是油市規模最大的交易之一。布蘭特原油期貨承壓，因歐洲央行周一開始購債，此舉意味著可能出現某種程度的通縮。美國原油期貨上揚，因能源信息供應商Genscape預計，美國原油期貨交割地庫欣上周原油庫存增幅較之前一周縮小。交易商稱，Genscape估計，上周庫欣原油庫存增加15.7萬桶。能源資料協會(EIA)之前公布，截至2月27日當周庫欣原油庫存增加53.6萬桶。 布蘭特原油期貨收跌1.20美元，或2%，報每桶58.53美元。美國原油期貨收漲0.39美元，或0.8%，報每桶50美元。美國政府發布行政令，宣稱石油輸出國組織(OPEC)成員國委內瑞拉為安全威脅，並下令對該國的七位官員實施制裁。不過，奧巴馬政府的一位高級官員稱，行政令並未針對該國的石油行業。交易商稱，這也拖累布蘭特原油的表現。自去年初以來，美國從委內瑞拉的日均石油進口為72.8萬桶，低於2013的73.8萬和2012年的89萬桶。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。