【英皇】匯市分析
  2015-06-09 提供機構：英皇金融 作者：英皇金融 點閱次數：222   

市場焦點：6月9日(星期二)美國5月NFIB小商業信心指數美國4月JOLTS職位空缺數美國4月批發庫存‧銷售6月11日(星期四)美國5月聯邦預算美國5月進口物價‧出口物價美國5月零售銷售月率美國4月商業庫存月率6月12日(星期五)美國5月生產者物價指數(PPI)美國6月路透/密西根大學消費者信心指數初值 重要經濟數據公佈：21：00
美國5月NFIB小商業信心指數‧前值96.9022：00
美國4月JOLTS職位空缺數‧前值499.4萬個22：00
美國4月批發庫存月率‧預測+0.2%‧前值+0.1%22：00
美國4月批發銷售月率‧預測+0.5%‧前值-0.2%◆本周要聞：OECD報告稱領先指標顯示美國經濟進一步下滑，中國及巴西亦走疲中國5月CPI同比上漲1.2%，環比下降0.2%中國5月PPI同比下降4.6%，環比下降0.1%6月8日倫敦黃金上午定盤價：1173.40倫敦黃金下午定盤價：1172.80◆XAU 倫敦黃金 - 金價上試技術趨向線阻力   倫敦黃金上周五曾跌至3月19日以來最低1162.35美元，因強勁的美國5月非農就業報告增強了美聯儲9月升息的預期。不過，金價持於11周低點上方，因為美元兌歐元周一下挫1.5%，兌日圓自13年高點下滑。金價上周五下跌後，中國消費者逢低買入，也幫助支撐了金價。但投資者的持倉情況繼續反映出偏空人氣。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust的黃金持倉量處於1月中期以來最低。投資者將關注周二公佈的更多美國數據，以尋找美國經濟以及美聯儲貨幣政策前景的線索。市場還在關注希臘債務危機的進展。希臘周一宣布願意與國際債權人妥協，德國總理默克爾警告稱，達成改革換援助協議所剩的時間已經不多。若不能達成協議，則可能觸發對黃金的避險買盤。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後金價出現顯著滑落，至上周金價更一度跌破5月初低位1170水平，需特別留意若本周金價仍持於此區下方，將是金價重陷弱勢的重要里程碑，預估延伸跌幅可至1163以至1153水平，之後有機會再探三月份所創的年內低位1142水平。另一方面，近月跌勢亦造就一下降趨向線位於1185水平，若果破位則可能將迎來較大幅度之反彈，上試目標估計在1193及1206水平。SPDR Gold Trust黃金持有量： 5月26日–
715.86噸5月27日–
715.86噸5月28日–
715.86噸5月29日–
715.86噸6月1日–
714.07噸6月2日–
709.89噸6月3日–
709.89噸6月4日–
709.89噸6月5日–
708.70噸6月8日–
708.70噸倫敦黃金6月9日預測早段波幅：1172
– 1183阻力位：1193
– 1206支持位：1163
– 1149◆XAG 倫敦白銀 - 銀價跌破趨向線支撐倫敦白銀方面，銀價周四跌至15.94美元，為5月1日以來最低。隨著價位下破一列延展自三月份的上升趨向線，估計短期銀價尚見下跌空間，留意上周亦見10天平均線已跌破25天平均線，形成利淡交叉，同樣預示著弱勢傾向。下方支持料為15.90及15.50美元，進一步可看至15.00美元。上方阻力預估見於50天平均線16.53及16.70美元，重要阻力為17.10水平。iShares Silver Trust白銀持有量： 5月26日–
9857.54噸5月27日–
9862.00噸5月28日– 9862.00噸5月29日–
9862.00噸6月1日–
9862.00噸6月2日–
9896.37噸6月3日–
9896.37噸6月4日–
9940.95噸6月5日–
9940.95噸6月8日–
10046.46噸倫敦白銀6月9日預測早段波幅：15.90
– 16.30阻力位：16.70
– 17.10支持位：15.50
– 15.00  ◆EUR 歐元 - 希臘債務疑慮猶存，限制歐元上檔希臘周一宣布願意與國際債權人妥協，德國總理梅克爾警告稱，達成改革換援助協議所剩的時間已經不多。希臘救助計劃將於月底到期，屆時將面臨債務違約風險。歐盟一位官員表示，改革換援助協議的磋商“沒有取得新進展”。默克爾強調希望希臘留在歐元區，她將於周三同法國總統奧朗德一道會晤希臘總理齊普拉斯。如果協商解決不了問題，那麼可能迫使希臘退出歐元區，這有可能動搖金融市場，甚至衝擊全球經濟。不過，歐洲央行管理委員會委員暨法國央行總裁諾亞表示，如果希臘退出歐元區，不會對歐元產生太大影響，因為該國的經濟規模較小，且歐元區實行了改革。美國總統奧巴馬周一否認一項報導，該報導稱他在德國舉行的七國集團(G7)峰會期間的對話中表示強勢美元“是個問題”，他表示自己“向來不對美元或其他貨幣的每日波動進行評論。”但一些投資者已經利用這一時機縮減美元多倉，而且儘管他隨後的否認為美元帶來支撐，美元也未能有多大起色。美元周一下跌，歐元兌美元升見1.13水平上方，因投資者對其在非農就業數據公布後的漲幅了結獲利，儘管市場仍有美國聯邦儲備理事會(FED)最早可能在9月升息的說法。周一德國方面傳來喜人消息，4月工業生產好於預期，幫助緩解了對通貨緊縮的擔憂。德國10年期公債收益率升至0.89%，而美國10年期公債收益率降至2.38%。因此，美債較德債的溢價縮窄至149個基點左右，而在3月份時曾達到190個基點。有關總統奧巴馬在G7峰會上稱強勢美元是問題的報導對美元帶來打擊，不過白宮方面稍後否認總統曾說過這樣的話。關於美元強勢對經濟成長和出口的衝擊，美國聯邦儲備理事會(FED)和其他官員已表達出相關擔憂。另一邊廂，市場對希臘問題仍然審慎，似乎沒有跡象顯示短期內可結束該國沒完沒了的債務協商。就在三天前，希臘總理齊普拉斯對該國議會表示，歐盟和國際貨幣基金組織(IMF)的最新提議“荒謬”。然而雅典方面並未推出令債權人滿意的新提議。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.1380水平，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。要聞簡報：周一│希臘表示願意妥協以獲得援助，默克爾警告時間緊迫法國截至4月底的年內預算赤字為598.4億歐元  關注焦點：周二：歐元區第一季GDP 周三：法國4月工業生產月率，意大利4月工業生產 周四：法國5月HICP終值‧第一季非農就業崗位季率修訂‧流動帳/經常帳周五：歐元區4月工業生產 歐元兌美元預估波幅：阻力：1.1380
– 1.1450 – 1.1500支持：1.1000
– 1.0800 – 1.0620◆JPY 日圓 - 整固後美元尚呈走高傾向美元兌日圓周一回落至最低124.28，自周五美國就業數據帶動所觸及的13年高位125.85拉回。意外強勁的美國就業報告此前曾促使市場進一步押注美國聯邦儲備理事會(FED)將在年底前升息。一項路透調查顯示，華爾街主要銀行現預期，美國聯邦儲備理事會(FED)將於9月開始升息，之後在年底前還會再升息一次。美國總統奧巴馬否認一項報導，該報導稱他在德國舉行的七國集團(G7)峰會期間的對話中表示強勢美元“是個問題”，他表示自己向來不對美元或其他貨幣的每日波動進行評論。技術走勢而言，自五月中旬至今這半個月時間，美元兌日圓已累計錄得七百多點的漲幅，相對強弱指標及隨機指數上周中一度回跌，但周末前重新走高；此外，原先125這個半百關口為重要的參考阻力，但匯價在上周突破後，估計美元兌日圓迎來本周仍見上升空間，延伸漲幅料可達至126.40至128水平，關鍵將直指130關口。至於下方支持將會先看10天平均線124.30水平，重要支持料為123.70及121.80水平。要聞簡報：經濟財政大臣甘利明：應由市場決定匯率變化是否符合基本面日本5月M3貨幣供應額較上年同期增長3.3%    關注焦點：周三：日本5月國內商業物價指數‧日本4月機械訂單周四：日本第二季大型製造業景氣判斷指數周五：日本4月工業生產修訂‧產能利用率月率修訂美元兌日圓預估波幅：阻力：126.40
– 128.00 – 130.00支持：124.30
– 123.70 – 121.80◆GBP 英鎊 - 陷入待變階段圖表走勢所見，英鎊目前處於回調態勢中，預計當前下方支持在100天平均線1.5170水平，上周英鎊跌勢兩度止步於此，而周四高位觸及1.5441，碰及25天平均線，需留意上月底的連日底部就是在1.5450至1.5470附近，因此，英鎊需衝破此區，才有望延續近日的反彈勢頭，進一步目標可看至200天平均線1.5520及1.57水平，關鍵預計在250天平均線1.5795。反之，若反過來下破100天平均線，則英鎊有機會重陷弱勢，下指目標1.5050，為過去兩個月累計升幅的61.8%回吐水平，較大目標見於1.50及1.48水平。關注焦點：周二：英國4月對非歐盟地區貿易平衡‧英國4月全球商品貿易平衡周三：英國4月工業生產‧製造業產出周四：英國5月皇家測量師學會(RICS)房價差值周五：英國4月建築業產出英鎊兌美元預估波幅：阻力：1.5440/70
– 1.5520 – 1.5700 – 1.5795支持：1.5170
– 1.5050 – 1.5000 – 1.4800◆CHF 瑞郎 - 美元續呈上揚瑞士聯邦經濟總局周二公佈，瑞士5月未經季節調整失業率降至3.2%，4月為3.3%。瑞士5月經季節調整的失業率為3.3%，4月亦為3.3%。圖表走勢所見，相對強弱指標及隨機指數均見回升，匯價前期受壓於200天平均線，目前處於0.9540，需衝破此區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於即市較近阻力可參考50天平均線0.9450。下方支持預估為0.9240及0.91水平，較重要支持料為0.9050。要聞簡報：瑞士5月未經季節調整的失業率降至3.2%瑞士5月經季節調整失業率為3.3%美元兌瑞郎預估波幅：阻力：0.9450
– 0.9540* – 0.9650支持：0.9240
– 0.9100 – 0.9050◆AUD 澳元 - 下探0.76底部周二公佈的調查顯示，澳洲5月企業信心回升至九個月高位，因銷售和獲利改善，這可能反映出利率處在紀錄低位，及對政府預算案接受度較佳產生的影響。澳洲國民銀行(NAB)對逾400家企業的月度調查顯示，5月企業現況指數較4月上升3點，至正7。4月為下滑2點。5月企業信心指數上升4點至正7，為去年8月以來最高。澳元兌美元周一反彈，投資者削減歐元空頭倉位，給澳元帶來一些寬慰。澳元上周觸及兩個月低位0.7598，但在四度嘗試跌穿0.76未果後，引發技術反彈。圖表所見，上周澳元兌美元三日觸及0.76的重要底部，直至本周初仍險守此區，但要留意若匯價終見失守此區，則需慎防或會要下延近200點幅度至0.74水平；另外亦可參考半百關口支持0.75水平。上方阻力則還看100天平均線0.7790水平及0.7930水平，進一步阻力料為0.80關口。要聞簡報：NAB：澳洲5月企業現況指數升至正7 NAB：澳洲5月企業信心指數升至正7澳洲4月經季節調整的自住房屋融資較前月增長1.0%，投資房屋融資增加2.6%ANZ：澳洲5月經季節調整的整體招聘廣告較前月持平%   關注焦點：周三：澳洲6月消費者信心指數周四：澳洲5月就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.7790
– 0.7930 – 0.8000支持：0.7600*
– 0.7500 – 0.7400◆NZD 紐元 - 弱勢踏入臨界點路透公布的一項分析師調查顯示，紐西蘭央行料於周四的政策會議中維持指標利率在3.5%不變。但紐西蘭經濟成長放緩，通脹率持續位於低點，部分分析師認為，紐西蘭央行自上次於4月的政策檢討中為寬鬆政策打下基礎後，可能傾向在未來幾個月再度降息。15位受訪者中，有五位預期周四將降息25個基點，如果降息，將是紐西蘭央行自2011年3月以來首度放寬政策。市場反映降息25個基點的機率為43%。過去幾年，由於移民大增、震後重建工程、全球乳品價格上揚，以及樓市紅火，使紐西蘭經濟表現優於其他發達國家。但隨著成長動能放緩，紐西蘭央行4月警告表示，需求疲弱，加上薪資與物價上漲可能性下降，央行或需要降息，因為通脹率仍位於央行2%左右目標的下方。紐元周一上漲至0.7158美元，脫離上周創下的近五年低位0.7025美元。技術走勢而言，紐元兌美元自四月底至今已錄得約700點跌幅，同時一直受壓於10天平均線，因此紐元要扭轉當前弱勢前景，先要見匯價突破目前位於0.7140水平的10天線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.73及0.7385，擴展至61.8%則會在0.7470。反之，倘若繼續受壓於10天線，預計下試支持將看至0.70關口，較大支持料為0.6950及0.68水準。要聞簡報：Quotable Value：紐西蘭5月房價連續第五個月加速上漲，住宅價格指數同比上升9.0%紐西蘭第一季製造業銷售量較前季減少0.3%紐西蘭截至4月底的財政年度前10個月錄得財政盈餘4.5億紐元   關注焦點：周四：紐西蘭央行利率決定‧紐西蘭5月電子卡零售銷售月率‧紐西蘭5月製造業PMI周五：紐西蘭5月食品價格指數‧紐西蘭5月公債外資持有比例預估波幅：阻力：0.7140*
– 0.7300** – 0.7385 – 0.7470支持：0.7000
– 0.6980 – 0.6800◆CAD 加元 - 美元大漲後陷整固美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.19水平，隨著上月中美元重新上揚，至過去兩周進入整固狀態，預料1.2360將為短期重要支持，倘若失守此區，美元或在深陷回調；支持位預估為25天平均線1.2260，關鍵在1.20關口。至上方阻力會回看1.25及1.2540水平，較大阻力在1.2670。要聞簡報：加拿大4月建築許可較前月跳增11.6%加拿大5月房屋開工年率為20.17萬戶關注焦點：周四：加拿大第一季產能利用率‧加拿大4月新屋價格指數預估波幅：阻力：1.2500
– 1.2540 – 1.2670支持：1.2360
– 1.2260 – 1.2000◆財經要聞經濟合作暨發展組織(OECD)表示，美國經濟成長顯露出更多轉弱跡象，同時法國及意大利等歐元區國家的復甦正在發力。OECD月度領先指標顯示，美國、中國及巴西等主要經濟體下滑；該指標旨在預示國際經濟的轉捩點。中國5月通脹再度低迷，5月居民消費價格指數(CPI)同比上漲1.2%；工業生產者出廠價格指數(PPI)同比下降4.6%，均低於市場預期。數據增強了中國政府即將推出更多刺激政策的預期，使股市受到的衝擊有限。上述兩指數均接近七年高位，因市場猜測MSCI明晟可能決定將中國A股納入其全球指數。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。