【英皇】匯市分析
  2015-02-02 提供機構：英皇金融 作者：英皇金融 點閱次數：367   

上周要聞：舊金山聯儲總裁威廉姆斯：仍預計聯儲將在年中升息達拉斯聯儲總裁費希爾：美聯儲處於‘臨界點’，準備升息，但問題是何時。他說，個人傾向於提前升息，但這一觀點屬“少數派”聖路易斯聯儲總裁布拉德：歐洲央行寬鬆舉措對美國有利，聯儲不應延遲升息。美國第四季成長放緩至2.6%；消費者支出急增；增幅為2006年以來最大市場焦點： 2月2日 (星期一)中國1月匯豐製造業PMI終值美國12月實質個人支出‧所得月率美國12月PCE物價指數美國Markit 1月製造業PMI終值美國12月建築支出美國ISM 1月製造業PMI2月3日 (星期二)澳洲央行利率決議 (早上1130)英國央行利率決議 (晚上2000)美國ISM 1月紐約企業活動指數美國12月耐用品訂單修正值美國12月工廠訂單美國IBD 2月經濟樂觀指數2月4日 (星期三)中國1月匯豐服務業PMI美國ADP 1月民間就業崗位美國Markit 1月服務業‧綜合PMI終值美國ISM 1月非製造業PMI2月5日 (星期四)美國Challenger
1月企業計劃裁員人數美國12月國際貿易收支美國第四季勞工成本初值美國第四季非農生產率環比年率2月6日 (星期五)美國1月非農就業崗位美國1月失業率2月7日 (星期六)美國12月消費者信貸今日重要經濟數據公佈：06：30 澳洲AIG 12月製造業指數‧預測--‧前值--09：35 日本1月製造業採購經理人指數(PMI)‧前值52.116：30 瑞士1月製造業採購經理人指數(PMI)‧前值54.016：45 意大利Markit/ADACI 1月製造業採購經理人指數(PMI)‧前值48.416：50 法國Markit 1月製造業採購經理人指數(PMI)‧前值49.516：55 德國Markit/BME 1月製造業採購經理人指數(PMI)‧預測51.0‧前值51.017：00 歐元區Markit 1月製造業採購經理人指數(PMI)終值‧預測51.0‧前值51.017：30 英國Markit/CIPS 1月製造業採購經理人指數(PMI)‧前值52.521：30 美國12月實質個人支出月率‧前值+0.7%21：30 美國12月實質個人所得月率‧預測+0.3%‧前值+0.4%21：30 美國12月核心PCE物價指數月率‧預測+0.1%‧前值0.0%21：30 美國12月核心PCE物價指數年率‧前值+1.4%21：30 美國12月核心PCE物價指數月率‧前值-0.2%21：30 美國12月核心PCE物價指數年率‧前值+1.2%22：30 加拿大RBC 1月經季節調整的製造業採購經理人指數(PMI)‧前值53.922：45 美國Markit 1月製造業採購經理人指數(PMI)終值‧前值53.723：00 美國12月建築支出月率‧預測+0.7%‧前值-0.3%23：00 美國供應管理協會(ISM)1月製造業採購經理人指數(PMI)‧預測55.5‧前值55.523：00 美國供應管理協會(ISM)1月製造業就業指數‧前值56.823：00 美國供應管理協會(ISM)1月製造業新訂單指數‧前值57.323：00 美國供應管理協會(ISM)1月製造業投入物價指數‧預測40.0‧前值38.5◆今日概論美國經濟第四季成長大幅放緩，因企業支出疲弱，以及貿易赤字擴大，蓋過了消費者支出以2006年以來最快速度增長給經濟帶來的提振。之前兩個季度，美國經濟連續實現環比高速增長，鑒於汽油價格回落給經濟造帶來的提振，第四季成長放緩可能只是暫時現象。周五公布的另一項數據顯示，1月消費者信心跳升至11年高位。美國商務部周五表示，第四季國內生產總值(GDP)環比增長年率初估值為2.6%，第三季增幅高達5%。一項不包括貿易、庫存和政府支出在內的衡量潛在需求的指標增長3.9%，第三季增長4.1%。分析師稱，數據表明美國經濟基本面十分強勁，足以抵消全球成長轉弱給經濟造成的衝擊。目前市場普遍預期首季經濟增長率在2.5%左右，並預計今年剩餘時間成長加速。分析師之前曾預計第四季經濟增長3%。2014年全年，美國經濟增幅為2.4%，2013年為成長2.2%。上周美國聯邦儲備理事會(FED)表示，美國經濟以“穩健的步伐”成長，對經濟的評估更為樂觀，暗示仍可能從今年開始升息。美聯儲自2008年12月以來一直保持短期利率在近零水平。◆XAU 倫敦黃金 - 金價後抽完成，短期料續展強勢  倫敦黃金上周波動於1250至1300美元區間，周初沒能突破1300美元關口，隨後呈現反覆走低，至周四更下挫至兩周低位1251.86美元。美國聯邦儲備理事會(FED)上周三在今年第一次政策會議之後仍樂觀看待美國經濟。分析師認為美聯儲今年最快料在6月升息，這對金價構成沽壓。不過，至周五，金價又從過去兩日跌勢中反彈，因美國第四季經濟成長大幅放緩，提振了黃金的避險吸引力。美國商務部公布，第四季美國國內生產總值(GDP)增長年率為2.6%，第三季增幅高達5%。企業投資疲弱和貿易逆差擴大蓋過了消費者支出以2006年以來最快速度增長給經濟帶來的提振。此外，油價周五尾盤強勁上漲，也帶動了金價的升勢，金價最高漲至1284.60美元，尾盤收報1283.25美元，幾乎比起上個月上升近100美元，百分比升幅8.42%，錄得三年最大月度升幅。儘管美元匯價仍然高企，但金價一月份表現強勁，因投資人擔心歐洲的穩定性。瑞士央行在1月15日決定放棄瑞郎兌歐元的上限，而歐洲央行則在一周後決議將向經濟挹注逾萬億歐元。金價在1月22日觸及五個月高位1306.20美元。不過，美聯儲將在今年升息的預期對金價的上漲勢頭仍是一大障礙。綜合一月份走勢，金價自1月2日低位1168.25，至1月22日高位1306.20美元，錄得近138美元升幅，隨後則見反覆回落，以黃金比率計算，38.2%回調水平為1253美元，而上周四低位就亦已到達此區附近，而接著亦出現顯著反彈。由於周五已見火速返回250天平均線1266水平上方，則過去兩周的跌勢可視為一組後抽動作，而接下來或即將又展開新一輪上漲。預計進一步阻力可看至1287及1293水平。此外，金價此前在1300水平遇見阻力，接著於上周逐步出現回調，故此區仍會視作金價中短線的重要阻力；再而破位，下級挑戰會看至1307及1316美元。向下支持則續會留意250天平均線1266仍是值得關注的支持參考，下延較大支撐則為1258及1245水平。若果回調水平擴展至50%及61.8%則會看至1237及1221水平。SPDR Gold
Trust黃金持有量： 1月19日
– 730.89噸1月20日
– 742.24噸1月21日
– 740.45噸1月22日
– 740.45噸1月23日
– 741.65噸1月26日
– 743.44噸1月27日
– 752.70噸1月28日
– 752.70噸1月29日
– 758.37噸1月30日
– 758.37噸倫敦黃金2月份預測波幅：阻力位：1307 – 1354 – 1375 - 1399支持位：1259 – 1236 – 1213 - 1168倫敦黃金2月2 - 6日預測波幅：阻力位：1293 – 1307 – 1316 - 1327支持位：1278 – 1258 – 1245 - 1231倫敦黃金2月2日預測早段波幅：1276- 1287阻力位：1298 – 1306 - 1316支持位：1268 – 1248 – 1236◆XAG 倫敦白銀 倫敦白銀上周四曾挫跌將近6%創下2013年9月以來最大單日跌幅，日低觸及16.71美元；但周五亦跟隨金價反彈，只是步伐比起金價大為失色。上周銀價的下挫，已告跌破上升趨向線，短期或見銀價仍見承壓。黃金比率計算，50%及61.8%的回調水平為16.99及16.64美元。較大支持位預估在15.60美元。另一方面，銀價上月連日升勢受阻於一線阻力在18.50美元，故此，短期阻力位則仍會關注18.50水平，若後市意外闖過此區，才有望銀價重新走勢，延伸將看至19.40以至20美元關口。當前較近阻力則估計為17.80水平。iShares
Silver Trust白銀持有量： 1月19日
– 10108.97噸1月20日
– 10108.97噸1月21日
– 9899.04噸1月22日
– 9931.80噸1月23日
– 9931.80噸1月26日
– 9931.80噸1月27日
– 9931.80噸1月28日
– 9931.80噸1月29日
– 9931.80噸1月30日
– 9931.80噸倫敦白銀2月份預測波幅：阻力位：17.90 – 18.80 – 19.40 – 20.20支持位：17.00 – 16.30 – 15.60 – 14.90倫敦白銀2月2 - 6日預測波幅：阻力位：17.80 – 18.20 – 19.30支持位：16.80 – 16.20 – 15.60倫敦白銀2月2日預測早段波幅：17.00 – 17.60阻力位：17.70 – 18.20支持位：16.80 – 16.50◆EUR 歐元 - 希臘風險彌漫，歐元弱勢持續希臘大選塵埃落定，但由於新上台的左翼激進聯盟黨反對紓困舉措，打壓歐元兌美元在上周初一度創下11年低點。之後該黨領導人齊普拉斯對國際債權人發起公開挑戰，宣布中止依據紓困協議制定的各項民營化計劃。希臘財長稱希臘政府不會同國際金主合作，也不尋求延長救助計劃。此外，希臘能源部長表示，希臘政府將取消國有天然氣公司私有化計劃，且反對加國金礦商在希臘的投資項目。希臘方面與國際債權人將展開協商，其中隱含的政經風險如今仍在市場彌漫，因此，預料歐元也因此承壓。數據方面，歐元區1月消費者物價下跌，齊平歷來跌幅紀錄，且大於市場預估，強化歐洲央行量化寬鬆計劃支持陣營氣勢。歐盟統計局周五公布歐元區1月消費者物價調和指數(HICP)初值較上年同期下跌0.6%，12月時為下跌0.2%。1月跌幅大於路透調查預估的下跌0.5%。圖表走勢所見，歐元走勢在過去一個多月持續受限於10天平均線，並且亦受壓於下降趨向線，目前10天平均線及趨向線均位於1.1390水平，換句話說，歐元只要未回破此區上方，則歐元中短期走勢仍處於疲軟階段。另外，1.1430則為下降趨向線，若然破位將可望歐元擺脫近月來之疲勢，下級阻力可至1.15及25天平均線1.1690。至於延伸下試支時預估可至1.12及1.10關口，較大的下試目標料可達至1.0760水平。關注焦點：週一：意大利Markit/ADACI 1月製造業PMI，法國Markit
1月製造業PMI，德國Markit/BME
1月製造業PMI，歐元區Markit
1月製造業PMI終值週二：歐元區12月生產者物價指數，意大利1月CPI初值，意大利1月HICP初值週三：意大利Markit/ADACI 1月服務業PMI，法國Markit
1月服務業PMI‧法國Markit
1月綜合PMI，德國Markit
1月服務業PMI終值‧德國Markit
1月綜合PMI終值，歐元區Markit
1月服務業PMI終值‧歐元區Markit
1月綜合PMI終值，歐元區12月零售銷售週四：德國12月工業訂單，法國第一季工業投資週五：德國12月工業生產，法國12月年內迄今預算，法國12月進出口貿易收支歐元兌美元預估波幅：阻力：1.1390 – 1.1430 – 1.1500* - 1.1690支持：1.1200 – 1.1000 – 1.0760◆JPY 日圓 - 陷於爭持美國股市周五大幅收低，盤中交投震盪，三大股指在上周和一月份均下跌，因投資者擔心美國經濟增長疲弱，以及歐洲動盪是否會拖累企業盈利。道瓊工業指數下跌251.90點，或1.45%，至17,164.95點；標準普爾500指數下滑26.26點，或1.30%，至1,994.99點；Nasdaq指數跌48.17點，或1.03%，至4,635.24點。上周，道指和標普500指數也挫跌2.8%，NASDAQ指數下滑2.6%。1月，道指大跌3.6%，標普500指數勁跌3.1%，NASDAQ指數下滑2.1%。標普500指數在1月創2014年1月來最大月度跌幅，且為2012年4月－5月以來首次出現連續兩個月下滑。美元兌日圓走勢，自去年10月以來美元就未有跌破50天平均線，但上月亦為失守，縱然之後曾作反撲，但似乎仍見受制於50天平均線，亦即是仍未顯現出美元有回穩跡象。更關鍵是美元兌日圓已徘徊於117上方的窄幅區間多日，似乎亦正醞釀著一段突破行情。預計美元兌日圓下一級重要支持將是去年12月低位115.56，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於119.70，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。關注焦點：週一：日本1月製造業PMI 週三：日本12月加班工資週五：日本1月外匯儲備，日本12月同時指標‧領先指標美元兌日圓預估波幅：阻力：119.70 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50◆GBP 英鎊 - 反覆爭持英鎊兌美元上周仍處承壓，因市場對英國利率將保持較低水準更長時間的預期增強，10年期英債收益率接近紀錄低點。隨著對全球經濟復甦的疑慮加重，且歐元區仍在疲於應對經濟放緩，市場預計英國央行要等到2016年較晚才會升息。對英國5月大選的擔憂加重也拖累英鎊表現，特別是兌美元。儘管英國經濟數據表明經濟增長，但投資者仍擔心政治不確定性。過去六個月來，英鎊走勢亦承壓，因投資者推遲對英國央行加息時間的預期。英國央行首席經濟學家及貨幣政策委員會(MPC)委員霍爾丹上周三重申，央行不急於升息，即使開始行動也將是漸進的，或許每年僅上調0.5個百分點。圖表走勢所見，英鎊兌美元持續受壓於自去年七月以來的下降趨向線，維持著弱勢下行，下方支持見於1.4950水平。另外，2013年7月英鎊曾觸及1.4814，這料為英鎊較近的一個下試目標，估計進一步支持則會直指1.4750及1.45水平，下一級見於1.4340。至於上方阻力預估為25天平均線1.5210，關鍵則為上述的下降趨向線1.5350水平。關注焦點：週一：英國Markit/CIPS 1月製造業PMI週二：英國Markit/CIPS 1月建築業PMI2月3日-2月10日：英國Halifax 1月房價指數週三：英國Markit/CIPS 1月服務業PMI週四：英國央行2月利率決定‧英國央行2月量化寬鬆規模週五：英國12月對非歐盟地區‧對全球貿易收支英鎊兌美元預估波幅：阻力：1.5210 – 1.5350*支持：1.4950 – 1.4814 – 1.4750 – 1.4500◆CHF 瑞郎 - 料反覆動盪瑞士央行上月中旬意外棄守瑞郎兌歐元匯率上限，在金融市場掀起驚濤駭浪。央行副總裁丹亭表示，已經做好了干預匯市準備，以放鬆貨幣政策。此後有關其干預市場的臆測再起，打壓瑞郎上周全線下挫。歐元兌瑞郎攀升至1.05水平上方，美元兌瑞郎亦因此上揚至最高0.9289。在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。至於目前較近支持則預估為0.90及0.8760水平，下一級在0.85水平。另外，美元兌瑞郎的重要阻力預估在200天平均線0.9290及0.95水平。關注焦點：週一：瑞士1月製造業PMI週二：瑞士12月貿易收支週四：瑞士第一季消費者信心指數週五：瑞士12月零售銷售年率美元兌瑞郎預估波幅：阻力：0.9290 – 0.9500支持：0.900 – 0.8760 – 0.8500◆AUD 澳元 - 關注澳洲議息紐西蘭央行上周四維持利率不變，但立場卻更趨溫和，並稱下一舉動有可能是升息也有可能是降息。紐西蘭央行開啟可能降息的大門，令市場大為驚訝，也令澳洲央行降息的預期升溫，從而壓制澳元上周挫至逾五年低位0.7720，周五尾盤報0.7770，1月份收低約4.7%。公債期貨目前暗示，澳洲央行即將在本周二的政策會議上調降目前2.5%利率水平的機率接近70%，而上周早段還不到10%。技術走勢而言，澳元兌美元在1月份多次測探0.80心理關口，終在1月下旬失守下挫，雖然上周三力圖收復失地，但始終是無功而返，且反成了後抽動作，繼而再下一城。估計0.80關口仍會是備受關注的反制阻力，未能回返其上則仍見澳元走勢維持著疲軟格局。預估下方支持可看至250個月平均線0.77水平，上周澳元低位正好持穩其上，關鍵則會指向0.75及0.7380水平。至於向上較大阻力則會看至25天平均線0.8080水平，下一級將會看至0.8140及0.8250水平。關注焦點：週一：澳洲AIG 12月製造業指數2月2日-2月3日：澳洲TD-MI 1月通脹指標週二：澳洲12月建築許可‧民間住宅許可，澳洲12月商品/服務進出口貿易收支，澳洲央行2月利率決定週三：澳洲AIG 1月服務業指數，澳洲HIA 12月新屋銷售週四：澳洲12月零售銷售，澳洲第四季零售貿易週五：澳洲AIG 1月建築指數澳元兌美元預估波幅：阻力：0.8000 – 0.8080 – 0.8140 – 0.8250支持：0.7700 – 0.7500 – 0.7380◆NZD 紐元 - 受央行溫和立場打擊紐元兌美元上周五一度跌至0.7215，為2011年3月以來最低。圖表走勢所見，自去年12月至今，紐元兌美元已三度下探0.76水平，12月9日的0.7609，1月5日的0.7619，以及1月20日的0.7621，不過目前已初步失守，倘若短期內未見可扳回0.76水平上方，則慎防紐元有機會開展新一輪跌勢，預料支持可參考0.72，下一級則看至0.70及0.6950水平。上方阻力預估為0.74及0.75水平。關注焦點：週三：紐西蘭HLFS 第四季失業率，紐西蘭第四季勞工成本指數預估波幅：阻力：0.7400 – 0.7500支持：0.7200 – 0.7000 – 0.6950◆CAD 加元 - 弱勢擴展加拿大統計局上周公佈的數據顯示，11月國內生產總值(GDP)較前月意外下滑0.2%，主因製造業、礦業和油氣業下滑。加拿大11月經濟意外萎縮，促使市場熱議加拿大央行在3月可能將再度降息。美元兌加元周五急升至近六年高位1.2797加元，之後縮減漲幅，尾盤報1.2730，整周上升2.5%，為連升10周。美元指數一月收報94.846，為第七個月連升，同時亦是1971年美元實行自由浮動以來最長的月度升勢。圖表走勢所見，美元兌加元上周同時亦升破了250個月平均線。於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，上月的破位可能正預示著又一輪美元漲勢的展開，估計再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。至於較近阻力可見於1.26及1.25水平，下一級則會關注1.2380水平。關注焦點：週一：加拿大RBC 1月製造業PMI週二：加拿大12月PPI週三：加拿大Ivey 1月PMI週四：加拿大12月進出口貿易收支週五：加拿大1月就業變動‧失業率，加拿大12月建築許可月率預估波幅：阻力：1.3000 – 1.3060 – 1.3400支持：1.2600 – 1.2500 – 1.2380◆CLH 期油 : 3月期油 美國原油期上周早段維持疲勢，至周四更挫跌至43.58美元，為2009年3月12日以來最低。兩名知情人士周四透露，能源數據服務商Genscape向客戶表示，奧克拉荷馬州庫辛的儲油中心在1月23日至27日間增加160萬桶原油庫存，消息令美國原油和布倫特油價下跌。而在周三，美國能源協會(EIA)公佈，截至1月23日當周，美國原油庫存已觸及紀錄高位。僅在上一周，原油庫存就增加近900萬桶，接近4.07億桶，為政府自1982年編纂該數據以來的最高水平。數據連同美國本土原油日產量前一周達920萬桶的28年高位， 反映全球原油供求失衡問題持續。不過，隨著趁低吸納買盤入市，推動油價在周末前自低位回升。油價周五飆升逾8%，為兩年半最大單日漲幅，收報48.24美元，一度曾高見48.35美元。Baker Hughes公布的數據顯示，前一周美國鑽井平台數量減少94，或7%。鑽井平台數據點燃了周五尾盤的漲勢。鑽井平台前一周降幅為1987年以來最大。自去年夏季以來，石油開採商已停運了約24%的鑽井平台，部分交易商可能押注，預期將出現的美國石油生產放緩的局面將比預期更快到來。不過，部分交易商並不認為油價的此輪跌勢已經結束。有業內人士表示，油市基本面前景沒有改變，仍有約200萬桶供應過剩。綜觀一月份油價尚見持續承壓，並數度刷新6年低位，月內亦見錄得超過5.4美元或10%的跌幅。不過，上周五的大漲，則再次誘發市場懂憬油價走勢已接近觸底。在1月中旬，油價亦曾出現大幅反彈，但其時仍為受限25天平均線，隨後則又是拾級而下的步伐。自去年7月油價跌破25天平均線後則未曾可回返其上，故後市可回穩此指標上方，則更為可確認油價反彈勢頭的重要里程碑。目前25天平均線處於49.10美元，破位延漲目標可看至52及55.50美元，進一步則看至50天平均線57.20美元。下方支持則可參考46.50及45美元，重要支撐預估在43.50及42水平。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。