【英皇】匯市分析
  2015-01-15 提供機構：英皇金融 作者：英皇金融 點閱次數：457   

市場焦點： 1月15日 (星期四)紐約聯儲銀行1月製造業指數美國12月最終需求PP費城聯儲銀行1月製造業指數1月16日 (星期五)美國12月CPI美國12月每周平均實質所得美國12月工業生產美國12月製造業產出路透/密西根大學1月消費者信心指數克利夫蘭聯儲銀行12月CPI1月17日 (星期六)美國11月整體凈資本流動今日重要經濟數據公佈：17：00 德國全年國內生產總值(GDP)‧預測+1.4%‧前值+0.4%18：00 歐元區11月未經季節調整的貿易收支‧預測196億盈餘‧前值240億盈餘21：30 美國紐約聯邦儲備銀行1月製造業指數‧預測5.00‧前值-3.5821：30 美國一週新申領失業金人數(1月11日)‧預測29.1萬‧前值29.4萬21：30 美國一週新申領失業金人數四周均值(1月11日)‧前值29.050萬21：30 美國一周持續請申領失業金人數(1月4日)‧預測240萬‧前值245.2萬21：30 美國12月最終需求生產者物價指數(PPI)月率‧預測-0.4%‧前值-0.2%21：30 美國12月最終需求生產者物價指數(PPI)年率‧預測+1.0%‧前值+1.4%21：30 美國12月核心最終需求生產者物價指數(PPI)月率‧預測+0.1%‧前值0.0%21：30 美國12月核心最終需求生產者物價指數(PPI)年率‧預測+1.9%‧前值+1.8%23：00 美國費城聯邦儲備銀行1月製造業指數‧預測19.9‧前值24.5◆本周要聞：周一│美國亞特蘭大聯儲總裁稱可能2015年中之前升息周二│世銀下調今明兩年全球成長預估周三│期銅連跌第六日，挫至五年半低位美聯儲褐皮書：美國經濟近兩月繼續擴張，油價下挫總體利大於弊周四│印度意外降息至7.75%美國11月企業庫存較前月增長0.2%美國12月進口物價較前月下滑2.5%，降幅創2008年12月來最大美國12月出口物價較前月下降1.2%，降幅創下2012年6月以來最大美國12月進口物價較上年同期下滑5.5%，出口物價較上年同期下滑3.2%美國12月零售銷售較前月下降0.9%，創2014年1月來最大降幅1月14日倫敦黃金上午定盤價：1228.75倫敦黃金下午定盤價：1235.00◆今日概論美聯儲發布褐皮書指出，11月和12月能源價格急挫扶助許多美國人在消費上更寬鬆，但也令生計與石油產業息息相關的行業受到影響。總的來說，11月和12月經濟活動繼續擴張。褐皮書顯示，許多消費者從汽油價格下跌中獲得刺激，這有助於芝加哥地區的節日銷情，並帶動了亞特蘭大地區較大型車的銷售。另外，達拉斯地區企業活動成長放緩，多位聯繫人對“油價下挫帶來的影響表示擔憂。”褐皮書還指出，多數地區製造業活動擴張。各行業的就業崗位增速適度加快，但加薪壓力主要限於有特殊技術的工人。美聯儲還表示，能源價格下挫正在打擊美國原油與天然氣生產商，導致有些企業裁員，有些企業難以獲得貸款。◆XAU 倫敦黃金 - 美元呈初步調整，金價反撲  瑞銀周四下調2015年貴金屬價格預估，將2015年黃金價格預估從每盎司1,200美元下調至1,190美元，但維持未來幾年的價格預估不變。瑞銀下調2015年起三年內平均銀價預估，因投資者對白銀的信心低於預期。瑞銀將2015年銀價預估從每盎司18.4美元下調至18.2美元。倫敦黃金周三一度升至1244美元的高位，為10月23日以來最高，之後抹去漲幅，延至周四更跌破1230水平。大宗商品的偏空氣氛，未能抵銷美國疲弱零售銷售數據的影響，該數據通常能提振避險黃金買盤。12月美國零售銷售按月跌幅創11個月來最大，因幾乎對所有商品的需求均下降，令對去年第四季消費者支出大幅提速的預期減弱。金價經過1月初的回升，目前面臨上檔考驗，1,250美元上方有一系列阻力，如果順利升穿，或許意味著金價在2014年低位已觸底。自去年7月以來的下降趨向線，以及月線圖歷時兩年多的趨向線亦告突破，10天上破25天平均線成黃金交叉，預示著金價在中短期走勢亦保持上揚意向。估計下個目標將為去年10月高位1255.20美元，金價觸及此區後啟動一輪重挫，十一月初觸及四年半低位1131.85美元，故此，金價可否進一步上破1255可視之又一里程碑。較大參考阻力則在250天平均線1266及1273美元。若以去年7月至11月的累積跌幅計算， 61.8%的反彈水準可看至1263水平。在支持位方面，較近先看1219及1211水平，另外，亦可留意上周金價守穩於1200美元關口上方，故本周亦應以此區間作參考，同時附近亦見25天平均線位列於此。策略上應以回位買入為主，可於1225區域初步佈置買盤。SPDR Gold
Trust黃金持有量： 1月5日
– 710.81噸1月6日
– 707.82噸1月7日
– 704.83噸1月8日
– 704.83噸1月9日
– 707.82噸1月12日
– 707.82噸1月13日
– 707.82噸1月14日
– 707.59噸倫敦黃金1月15日預測早段波幅：1219 - 1240阻力位：1252 – 1257支持位：1211 – 1201◆XAG 倫敦白銀 倫敦白銀方面，在上周初大漲後，銀價此後多日僅作整固，直至本周二早盤終出現顯著升幅，一度突破17美元關口，在過去幾日銀價一直受制於16.50水平，後市亦將以此區作支持，未有回破此區下方，銀價料繼續持穩趨向。現階段10天與25天平均線出現黃金交叉的中期利好訊號。預計銀價向上另一重大目標將為12月10日高位17.33美元，此區同時亦可視為一雙底型態的頸線位置，倘若破位，量度幅度可至19.16美元。短線較近阻力可先看17.50及200天平均線18.40美元。至於下方較大支持則留意25天平均線16.12美元。iShares
Silver Trust白銀持有量： 1月5日
– 10245.96噸1月6日
– 10216.18噸1月7日
– 10216.18噸1月8日
– 10260.85噸1月9日
– 10201.29噸1月12日
– 10201.29噸1月13日
– 10201.29噸1月14日
– 10150.66噸倫敦白銀1月15日預測早段波幅：16.40 – 17.20阻力位：17.50 – 17.90支持位：16.10 – 15.50   ◆EUR 歐元 - 陷弱勢整理歐洲央行(ECB)周三為其採取一切必要措施支撐歐元的承諾贏得了重要支持，當日歐洲法院一位高級顧問為歐洲央行購買政府公債以提振歐元區經濟的計劃掃除了司法障礙。歐洲法院佐審官Pedro Cruz
Villalon稱，歐洲央行在2012年歐元區危機高峰時制定的買債計劃，沒有違反歐盟法律。該計劃旨在防止歐元區的分裂。該司法意見明確拒絕了德國批評者對買債計劃的立場，這些人士認為歐洲央行的買債計劃將為支出無度的成員國提供廉價信貸，阻礙痛苦的改革。上述司法意見公布後，歐元近10年來首度跌破問世時的水準，因投資者認為歐洲央行推行量化寬鬆獲得了通行證。周三美國公布的12月零售數據遠遜預期，按月跌0.9%，市場預期跌0.1%，撇除汽車及汽油的零售按月也跌0.3%，市場預期升0.5%。巨大落差令美元全面下跌。由於數據令人失望，市場進一步推後美國聯邦儲備理事會(FED)首次升息的預期時間，很多分析師此前認為會在6月升息。聯邦基金利率期貨顯示，市場目前預計美聯儲年底前可能只採取一次行動，升息25個基點。月線圖所見，自2003年升破200個月平均線後，歐元匯價一直都堅守此指標上方，縱然在2010年6月及2012年7月亦曾下探，但亦僅是點到即止，然而，去年12月這個格局出現突破，月度收盤顯著下破200個月平均線，而且延至今年一月跌幅亦見持續擴大跌幅，正示意著新一段弱勢的延展。此外，由2005年年底至今，歐元走勢構成一三角型態，但本月暫見已跌破底部，又是一個弱勢訊號。目前這個底部見於1.2130，將為重要參考阻力，較近阻力先看1.19及1.20關口。值得留的是，因投資者可能更傾向於在1.20附近重新佈置淡倉，因此，短線沒法衝破此區，則更為突顯歐元疲勢的延續。10天平均線目前位列1.1845，自去年12月中旬以來歐元就未可升破此指標。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該順勢而為，以逢高沽貨為主，下望目標料在1.1700及1.1650水平，延展較大跌幅將會看至1.1500水平。要聞簡報：路透調查：交易商大多預計ECB肯定在3月前宣布QE，最早可能下周行動ECB管委諾沃特尼稱採取行動宜早不宜遲，馬庫赫稱準備必要時啟動QE 關注焦點：週三：法國11月經常帳收支，法國12月HICP終值，意大利12月CPI終值，意大利12月HICP終值，歐元區11月工業生產週四：德國全年國內生產總值GDP週五：德國12月CPI終值，德國12月HICP終值，法國11月年內迄今預算，歐元區12月HICP終值‧歐元區12月扣除食品和能源的HICP終值歐元兌美元預估波幅：阻力：1.1880 – 1.2000* – 1.2130 – 1.2250支持：1.1700 – 1.1650 – 1.1500◆JPY 日圓 - 慎防日圓絕地反撲日本11月核心機械訂單增幅低於預期，因製造業訂單下降。該數據表明出於對國內需求低迷的擔憂，企業仍對資本支出持謹慎態度。11月核心機械訂單較前月增長1.3%，路透調查分析師預估為增長5.0%。10月為下降6.4%。企業投資不振表明，去年日本上調消費稅導致經濟一度衰退後，經濟復甦仍將疲弱。這也正是首相安倍晉三擔心的問題。決策者已表示，今年消費者支出回升、企業獲利增加、資本支出增長以及出口改善都將提振經濟增長。但早期跡象顯示，經濟前景面臨挑戰。內閣府的數據顯示，11月製造業訂單減少7.0%，降幅大於10月的下滑5.5%。11月服務業訂單增長0.5%，10月為下滑7.5%。11月核心機械訂單較上年同期減少14.6%，預估中值為下降5.8%。內閣府調降對機械訂單的評估，稱機械訂單的回升情況顯示出停滯跡象。  如果商業投資依然疲弱，更多分析師可能會質疑安倍對其政策正在推動日本製造業復甦的觀點。周三投資者對美元多倉進行部分獲利了結，因12月美國零售銷售按月跌幅創11個月來最大，導致部分人士降低押注美國聯邦儲備理事會(FED)今年首次升息時間可能比預期要晚。美元兌日圓一度跌至116.05的一個月低位。由於數據表現不佳，美國指標10年期公債收益率觸及20個月新低1.784%，30年期美債收益率觸及歷史新低2.395%。但在周四亞洲交易時段，10年期美債收益率反彈至1.872%，周三在美國市場收報1.835%。30年期美債收益率從周三美國收盤水準2.451%升至2.478%。雖然市場不清楚美聯儲何時升息，但普通預期為年中左右會升息，這與那些將採取相反措施的國家形成鮮明對比，提振美元兌這些國家貨幣的走勢。日本央行總裁黑田東彥周四表示，日本經濟繼續保持溫和復甦的趨勢，若有必要日本央行將維持質化量化寬鬆(QQE)政策。美元兌日圓走勢，在去年12月8日升見121.84的七年半高位，此後約一個月的時間，美元兌日圓走勢處於反覆，12月16日最低回挫至115.56，縱然之後反彈，只是一直未能衝上121水平上方，同時亦是受壓於一短期下降趨向線。此外，美元兌日圓截至12月已錄得連續六個月的月度升幅，漲幅起過1800點，但步入12中旬以後，即使美元兌一眾主要貨幣普遍走強，但亦未能讓美元兌日圓進一步刷新高位，相反，近期高位卻呈現逐步下調；再配合上述的阻力亦遲遲未能突破，正湧現著美元見頂回落的技術表象。另外，自去年10月以來美元就未有跌破50天平均線，但本周亦為失守，展現著回調的首個預警訊號，預計下一級重要支持將是116及12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於120.20，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。要聞簡報：日本央行總裁黑田東彥：日本經濟繼續保持溫和復甦的趨勢日本12月服務業景氣判斷指數升至45.2日本11月經常帳盈餘為4,330億日圓日本12月銀行放款餘額較上年同期增長2.6%日本11月核心機械訂單較上年同期減少14.6%日本11月核心機械訂單較上月增長1.3%日本12月國內企業物價指數較上年同期升1.9%，較前月下滑0.4%美元兌日圓預估波幅：阻力：120.20 – 121.00 – 122.00支持：116.00 – 115.56 – 113.90 – 111.50◆GBP 英鎊 - 破底開展弱勢英鎊兌美元上漲，因美國公布的零售銷售數據不及預期拖累美元走軟。美國12月零售銷售下降0.9%，因需求幾乎全面下滑，這是11個月來最大月度降幅。英國央行總裁卡尼在議會發表講話時稱，現階段全球油價急跌對英國經濟成長利大於弊。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.50的心理關口，上周尚可勉力守住，估計進一步支持則會直指1.48及1.4750水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5520水平及 25天平均線1.5450，較近阻力則預估為1.5250及1.5360水平。關注焦點：週二：英國零售業聯盟(BRC)12月零售銷售，英國12月CPI，英國12月RPI‧英國12月扣除抵押貸款的RPI，英國12月PPI投入物價，英國12月PPI產出物價‧英國12月PPI核心產出物價週四：英國皇家測量師學會(RICS) 12月房價差值英鎊兌美元預估波幅：阻力：1.5250 – 1.5360 – 1.5450 – 1.5520支持：1.5000 – 1.4800* – 1.4750◆AUD 澳元 - 力守0.80關口澳元兌美元周四早盤強勁上揚，此前澳洲公布亮麗就業數據，市場認為短期內澳洲降息的風險減小，澳元受到提振，兌美元上漲至0.8230水平。澳洲統計局公布就業報告顯示，12月就業人口凈增3.74萬人，是分析師預估3,800人的10倍；失業率降至四個月低位6.1%。澳洲央行最近一次降息還是在2013年8月，自那以後一直維持2.5%的利率不變，目前來看也鮮有進一步放寬政策的傾向，部分緣於擔心借款成本降低將推高房地產市場。不過，薪資增幅年率維持在逾10年最低水準左右，而且伴隨著汽油價格大跌，通脹前景非常溫和。下周公佈的澳洲第四季通脹數據料顯示，消費者物價指數(CPI)升幅降至澳洲央行2-3%目標區間的底線下方。技術走勢而言，澳元兌美元上周兩度守穩0.80的心理關口，本周二亦見復再回跌，促使市場再度聚焦0.80關口可否經得起第三趟的考驗。經過周四早盤的大幅上揚，現階段似乎再三守穩的機會頗大，可視為澳元企穩的初步跡象，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。下一級阻力將會留意延自去年9月的下降趨向線，目前位於0.8270水平，破位才有望開展回彈趨向。以黃金比率計算，38.2%及50%的反彈水平會看至0.8370及0.8475。不過，若然0.80這個重要關口終歸失守，則需警剔澳元會延續更為猛烈的下跌勢頭，尤其預料0.80附近水平應佈置著不少止損盤，因此一旦這些止損盤被觸發，澳元將應聲挫跌。預估下方支持可看至0.7820及250個月平均線0.77水平，關鍵則指向0.75水平。要聞簡報：澳洲12月就業人口增加3.74萬人，增幅遠超預期澳洲12月經季節調整的失業率為6.1%澳洲12月經季節調整的全職就業人口增加4.16萬人澳洲12月經季節調整的就業參與率為64.8%關注焦點：週四：澳洲12月失業率‧就業人口澳元兌美元預估波幅：阻力：0.8270 – 0.8370 – 0.8475支持：0.8000** – 0.7820 – 0.7700 – 0.7500◆NZD 紐元 - 溫和承壓紐元周一升見0.7866的一個月高位，但其後因美元回穩，紐元相應回落至0.78下方。圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7560。去年12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已重新走高，估計紐元仍處反覆上落當中。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7560以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為去年11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：週三：紐西蘭12月電子卡零售銷售週四：紐西蘭12月食品價格指數1月15日-1月16日：紐西蘭REINZ 12月房屋價格指數週五：紐西蘭12月公債外資持有比例預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 – 0.7560 – 0.7500 – 0.7450◆CAD 加元 - 油價弱勢打壓加元加元兌美元本周隨油價下跌而持續走低。美元兌加元周三早盤高見1.2017加元，刷新五年半高位。月線圖所見，目前向上兩個重要阻力可參考200個月平均線1.2320及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。而短線上望目標料先探1.20關口。下方關鍵則看1.09水準，為延伸自2012年9月的上升趨向線位置。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.0670作支持依據，關鍵則預估在50天平均線1.1470。自去年八月份以來，美元數度下試50天平均線而未有出現明確跌破，故相信為一個關鍵支持參考。短線支持預估在1.1830。要聞簡報：央行調查：油價下挫嚴重影響能源企業前景關注焦點：週三：加拿大11月進出口貿易收支週四：加拿大11月新屋價格指數週五：加拿大11月建築許可月率，加拿大12月失業率預估波幅：阻力：1.2000 – 1.2320 – 1.2620支持：1.1830 – 1.1670 – 1.1470◆財經要聞美國能源資料協會(EIA)周三公布的數據顯示，上周美國原油庫存升幅遠超預期，因驟增的產量持續湧入市場；與此同時，油品庫存亦增加。根據EIA的數據，截止1月9日當周美國原油庫存增加540萬桶。路透調查分析師預期為增加41.7萬桶。汽油庫存增加320萬桶，此前分析師預期為增加350萬桶。包括柴油和取暖油在內的餾分油庫存增加290萬桶，分析師預期為增加210萬桶。EIA稱，庫欣原油庫存增加177.6萬桶。EIA數據還顯示，煉廠產能利用率下滑2.9個百分點，至91%；美國原油日進口量增加63.6萬桶。油價在周三尾盤勁升，創逾兩年來最大單日漲幅，因期權到期前有空頭回補。美國原油和布蘭特原油沒有理會美國政府的原油庫存報告，因市場反而將焦點放在技術面。美國能源資料協會(EIA)公布上周美國原油庫存增幅遠超預期，因美國原油生產急升。布蘭特原油上漲2.10美元，或4.5%，結算價報每桶48.69美元，為2012年6月來最大單日百分比升幅。周二日內低位為45.19美元，此為2009年3月來最低。美國原油結算價報每桶48.48美元，上漲2.59美元或5.6%，日內漲幅為2012年8月來最大。美國汽油期貨領漲，因煉廠使用率下降，汽油期貨升幅超過6%。美國商務部周三公布，美國11月企業庫存較前月增長0.2%，和預估一致。10月確定為增長0.2%。美國勞工部周三公布：美國12月出口物價較前月下降1.2%(預估為下降1.0%)；12月進口物價較前月下降2.5%(預估為下降2.9%)；12月零售銷售創2014年1月以來最大降幅。12月扣除汽車銷售的零售銷售創2009年3月以來最大降幅；12月進口物價降幅創下2008年12月以來最大；12月出口物價降幅創下2012年6月以來最大；12月進口物價較上年同期下滑5.5%，出口物價較上年同期下滑3.2%。美國商務部周三公布：美國12月零售銷售較前月減少0.9%(預估為減少0.1%)；美國12月扣除汽車的零售銷售較前月減少1.0%(預估為持平)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。