【英皇】匯市分析
  2015-07-06 提供機構：英皇金融 作者：英皇金融 點閱次數：176   

市場焦點：7月6日
(星期一)美國6月Markit綜合採購經理人指數(PMI)終值美國6月Markit服務業採購經理人指數(PMI)終值美國7月就業趨勢指數美國6月供應管理協會(ISM)非製造業PMI7月7日
(星期二)美國5月國際貿易收支美國5月JOLTS職位空缺數7月8日
(星期三)美國5月消費者信貸7月10日
(星期五)美國5月批發庫存‧銷售重要經濟數據公佈：08：30
澳洲6月TD-MI通脹指標‧前值+0.3%09：30
澳洲6月ANZ報紙招聘廣告‧前值-4.3%09：30
澳洲6月網絡招聘廣告‧前值+0.1%13：00
日本5月同時指標月率‧前值+1.913：00
日本5月領先指標月率‧前值+1.214：00
德國5月工業訂單月率‧預測-0.4%‧前值+1.4%15：15
瑞士6月消費者物價指數(CPI)月率‧前值+0.2%15：15
瑞士6月消費者物價指數(CPI)年率‧前值-1.2%16：30
歐元區7月Sentix投資者信心指數‧預測正15.0‧前值正17.1
21：45
美國6月Markit綜合採購經理人指數(PMI)終值‧前值54.621：45
美國6月Markit服務業採購經理人指數(PMI)終值‧前值54.822：00
美國7月就業趨勢指數‧前值128.622：00
美國6月供應管理協會(ISM)非製造業PMI‧預測56.3‧前值55.722：00
美國6月供應管理協會(ISM)企業活動指數‧預測60.0‧前值59.522：00
美國6月供應管理協會(ISM)就業指數‧前值55.322：00
美國6月供應管理協會(ISM)新訂單指數‧前值57.922：00
美國6月供應管理協會(ISM)價格指數‧前值55.922：00
加拿大6月Ivey採購經理人指數(PMI)‧前值65.222：00
加拿大6月經季節調整的採購經理人指數(PMI)‧前值62.3◆XAU 倫敦黃金 - 金價下破底部延展弱勢美國上周四公布的就業報告有好有壞，或許無法讓美國聯邦儲備理事會(FED)主席耶倫得到勞動市場復甦的“確切證據”。耶倫希望先見到勞動市場復甦，之後才升息。6月就業報告顯示，就業崗位小幅增加，但薪資未見成長，勞動參與率再度下降。就這些數據本身而言，或不足以阻止美聯儲在多數人預期的9月份升息。然而薪資沒有成長這一點，與美聯儲官員所希望的情況尤其相悖。6月非農就業崗位增加22.3萬，除了6月就業成長溫和之外，4、5兩月被視為表現強勁的數據也遭下修。失業率由5.5%下滑至5.3%，已處在美聯儲官員預估年底將達到的區間之內。不過，失業率下降是因勞動市場的就業參與率從62.9%降至62.6%。計算失業率時，並不會將退出勞動力市場的人數考慮在內。雖然不及預期的美國就業數據將金價從日內的三個月低位拉起，但反彈幅度明顯受限，於1170關口遭到阻力。美國就業市場雖然略有疲軟，但仍保持著相對穩定的增長態勢，不足以扭轉美聯儲在今年加息的預期，因而亦對金價提振效應相對有限。接下來，投資者繼續將注意力轉向希臘問題。因希臘將於週日舉行公投，決定是否接受歐洲債權人的改革換貸款協議條件。儘管目前希臘的國際援助項目已經到期，且沒有支付IMF的欠款，但是齊普拉斯立場並沒有鬆動，反而建議民眾在公投時投反對票。如果公投結果最終是反對歐洲債權人的改革條件，歐洲央行很可能切斷對希臘銀行的流動性支持，這要比最近這次違約產生更大的影響，加劇希臘、歐元乃至金融市場整體的不確定性。倫敦黃金在經歷第一季的大起大落後，進入第二季則轉趨窄幅整固。由年初的1183水平，在不足一個月的時間，漲升近120美元，於1月22日創出今年高位1306.20，但隨著美國數據趨顯強勢，其中尤以就業方面的數據更為突出，鞏固了美國年內加息的預期，一方面令美元走強，同時亦使得金價承壓，3月17日挫至今年低位1142.86美元，此後金價回升，並開始於1160至1230的區間爭持。六月份金價漲幅受制於200天平均線，目前200天線處於1204水平。預計當前較近阻力為1174及1183水平，下一級可看至1201。較關鍵的將為250天平均線，目前位於1219水平，五月中旬金價的升幅正是受限於250天平均線。另外，金價已見初步跌破期區間底部，示意著當前弱勢將見加劇，下方支持料為1161及1149，較大支撐可看至1142水平。SPDR Gold Trust黃金持有量： 6月22日–
705.47噸6月23日–
705.47噸6月24日–
706.37噸6月25日–
713.23噸6月26日–
711.44噸6月29日–
711.44噸6月30日–
711.44噸7月1日–
711.44噸7月2日–
709.65噸7月3日–
709.65噸倫敦黃金7月6 - 10 日預測波幅：阻力位：1171
– 1183 – 1201 - 1223支持位：1152
– 1138 – 1123 - 1111倫敦黃金7月6 日預測早段波幅：1161
– 1174阻力位：1183
– 1201 - 1208支持位：1152
– 1138 - 1134◆XAG 倫敦白銀 - 銀價跌破三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近日價位終見跌破三角底部，預估後市將迎來更顯著跌幅，延伸目標將可看至15.30及14.70美元，進一步可看至14.10美元。上方阻力預估見於15.60及50天平均線16.38美元，重要阻力為16.70水平。iShares
Silver Trust白銀持有量： 6月15日–
10198.03噸6月16日–
10198.03噸6月17日–
10198.03噸6月18日–
10198.03噸6月19日–
10198.03噸6月22日–
10168.32噸6月23日–
10168.32噸6月24日–
10206.94噸6月25日–
10236.66噸6月26日–
10088.09噸6月26日–
10088.09噸6月29日–
10088.09噸6月30日–
10068.78噸7月1日–
10119.29噸7月2日–
10115.01噸7月3日–
10115.01噸倫敦白銀7月6 - 10日預測波幅：阻力位：15.81 – 16.10 – 16.40 – 16.70支持位：15.30 – 15.00 – 14.70 – 14.10倫敦白銀7月6日預測早段波幅：15.40 – 15.90阻力位：16.10 – 16.40支持位：15.00 – 14.70   ◆EUR 歐元 - 希臘問題劇化，歐元弱勢延展於周日舉行的公投可能會決定希臘是否繼續留在歐元區。上周希臘銀行關閉、限額提現且商鋪停業，公投可能會決定是否希臘會接受更嚴苛的撙節要求來換取再一次金援，抑或進一步深陷經濟危機。至7月20日希臘須向歐洲央行還款35億歐元，如果這批款項又拖欠，歐洲央行很可能切斷對希臘銀行的流動性支持，這要比最近這次違約產生更大的影響，加劇希臘、歐元乃至金融市場整體的不確定性。技術圖表所見，匯價於上周跌破上升趨向線，短期應見歐元兌美元再陷弱勢，上方阻力估計在10天平均線1.1190，關鍵料為1.1350及1.1440。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，倘若歐元真的走的1.08這一線水平，那麼歐元走勢亦同時會形成一組雙頂型態，需慎防若此區支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線於1.0620水平。關注焦點：周一：德國5月工業訂單，歐元區7月Sentix投資者信心指數 周二：德國5月工業生產，法國5月年內迄今預算收支‧法國5月經季節調整貿易收支‧法國5月進口‧法國5月出口周四：德國5月經季節調整出口‧進口‧貿易收支周五：法國5月經常帳‧工業生產，意大利5月經季調工業生產‧意大利5月經工作日調整工業生產年率歐元兌美元預估波幅：阻力：1.1190
– 1.1350 – 1.1440支持：1.1000
– 1.0800 – 1.0620◆JPY 日圓 - 美元呈反彈傾向技術走勢而言，相對強弱指標及隨機指數已見自超賣區域回升，或見美元可望短期內重新走穩，而匯價上月受限於124.50水平，估計若可突破此區，則見美元有較大的上升動能；延伸目標可看至126及128水平。另一方面，下方支持則會留意122及120.80水平，關鍵則仍指向120關口。關注焦點：周一：日本5月同時指標月率‧領先指標月率周二：日本6月外匯儲備周三：日本6月銀行放款餘額年率‧日本5月未經季節調整的經常帳‧日本6月服務業景氣判斷指數周四：日本5月機械訂單周五：日本6月CGPI‧日本6月消費者信心指數美元兌日圓預估波幅：阻力：124.50
– 126.00 – 128.00支持：122.00
– 120.80 – 120.00◆GBP 英鎊 - 持續回落階段英鎊兌美元周五下跌，由於美國假期關係，令市場交投清淡，且投資者在周日希臘公投前感到不安，希臘人將在公投中決定是接受還是拒絕國際債權人提出的救助條款。5月大選後，英鎊在八周內有六周上漲，但在過去兩周未能延續漲勢，周五在服務業數據公布後觸及日內高位。該報告顯示6月服務業擴張速度比預期更快。周五公布的Markit/CIPS英國6月服務業採購經理人指數(PMI)上升2點至58.5，高於路透調查所有預估，而且遠高於好淡分水嶺50。估計如果周日希臘公投結果為“反對”救助條款，周一英鎊將是受壓的貨幣之一。圖表走勢所見，英鎊兌美元在本月初於50天平均線獲見支撐，並持續反彈，但在無法突破1.60關口的情況下，上周開始顯著回落，短期料仍呈下調壓力。預計當前下方支持在50天平均線1.55水平，需慎防跌破此區，將見英鎊扭轉近期強勢，延伸目標可看至1.5410及1.5250。另一方面，目前上方阻力預估在1.5720及1.5790水平。要聞簡報：央--指數升至正7，為15年高點關注焦點：周五：英國6月Markit/CIPS服務業PMI7月7日(周二)：英國5月工業生產‧英國5月製造業產出 7月9日(周四)：英國6月RICS房價差值‧英國7月央行利率決定‧英國7月量化寬鬆規模7月10日(周五)：英國5月對非歐盟地區貿易收支‧英國5月全球商品貿易收支英鎊兌美元預估波幅：阻力：1.5720
– 1.5790支持：1.5500
– 1.5410 – 1.5250◆CHF 瑞郎 - 持續整固圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而於6月18日曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力為一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。關注焦點：7月6日(周一)：瑞士6月CPI7月7日(周二)：瑞士6月失業率美元兌瑞郎預估波幅：阻力：0.9370
– 0.9500* – 0.9800支持：0.9200
– 0.9060 – 0.8900◆AUD 澳元 - 跌破區間開展弱勢由於零售銷售數據令人失望，澳元兌美元上周五觸及三個月低位0.7509。澳洲公布5月零售銷售增加0.3%，增幅低於預估的0.5%。4月則下修至下滑0.1%，為11個月來首見下滑。國內經濟疲弱已迫使澳洲央行今年將現金利率下調50個基點，至2%的紀錄低位。形成鮮明對比的是，如果美國經濟數據顯示通脹上升，那麼美國聯邦儲備理事會(FED)仍有望今年稍晚升息。出口價格尤其是鐵礦石價疲軟，以及澳洲最大貿易夥伴--中國的經濟形勢存在不確定性，都加重了澳元下行壓力。澳元走勢方面，自從4月觸及六年低點0.7534之後，澳元就一直在橫盤整理。澳元年內迄今累計下跌5.2%。過去兩周澳元波動區間收窄於0.7630至0.7850。技術走勢而言，本月早段澳元一度低探0.76關口，但均見勉力守穩，至於向上則見受制50天平均線阻力，目前50天線位於0.7750；另外，一眾平均線亦見結集橫行，示意著當前的整理待變局面。估計若可上破50天平均線，延伸目標將可看至200天平均線0.8160以至0.83水平。反之，若下破0.76這個關鍵支撐，下延目標可至 0.75及0.7410水平。關注焦點：周一：澳洲6月TD-MI通脹指標‧澳洲6月ANZ報紙招聘廣告‧網絡招聘廣告周二：澳洲7月央行利率決定周四：澳洲6月就業人口‧就業參與率‧失業率周五：澳洲5月自住房屋融資‧投資房屋融資‧澳洲7月湯森路透/IPSOS消費者信心指數澳元兌美元預估波幅：阻力：0.8040
– 0.8160 – 0.8300支持：0.7500
– 0.7410◆NZD 紐元 - 預期本月降息，紐元持續探低自從4月底紐西蘭央行首度開始暗示可能降息之後，紐元跌幅迄今已達13%。奶製品價格下滑、經濟活動放緩以及信心下滑，促使經濟學家下調對該國經濟增長的預估，甚至提及經濟可能陷入衰退。紐西蘭央行去年將利率上調100個基點，成為第一個加息的發達經濟體，但在維持按兵不動狀態近一年後，該行於上月加入了全球寬鬆陣營，原因是大宗商品價格走軟、通脹率牢牢處於低位、以及全球經濟前景喜憂參半。金融市場行情目前反映7月23日降息25個基點至3%的機率超過90%，未來12個月寬鬆幅度為55個基點。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.6940水平的趨向線；較近阻力則見於0.6740及10天平均線0.6820。預計下試支持將看至0.6640及0.6560水準，下一級會看至0.65水平。關注焦點：7月7日(周二)：紐西蘭第二季NZIER企業信心7月8日(周三)：紐西蘭6月電子卡零售額預估波幅：阻力：0.6740
– 0.6820 – 0.6940**支持：0.6640
– 0.6560 – 0.6500◆CAD 加元 - 美元短線料呈反撲在加拿大經濟4月意外萎縮後，加元已經是拋售的目標。周二公佈的數據顯示，該國4月國內生產總值較上月下滑0.1%，市場預測為增長0.1%。這是連續第四個月下滑，預示加拿大央行期盼的第二季經濟回升可能難以實現。數據令外界猜測加拿大央行可能再次降息以刺激經濟增長。與此同時美國聯邦儲備理事會(FED)則可能於9月升息。兩國貨幣政策的分歧可能令投資者偏愛美元，從而推動加元走低。美元兌加元上周三突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.2780及1.2830，關鍵將直指1.30關口。下方較近支持則會回看100天平均線1.2390以及1.2270，下一級則為五月份的區間底部1.2160水平。關注焦點：7月6日(周一)：加拿大6月Ivey PMI‧經季節調整的PMI7月7日(周二)：加拿大5月貿易收支‧出口‧進口7月8日(周三)：加拿大5月建築許可7月9日(周四)：加拿大6月房屋開工年率‧加拿大5月新屋價格指數7月10日(周五)：加拿大6月就業人口變動‧失業率預估波幅：阻力：1.2780
– 1.2830 – 1.3000支持：1.2390
– 1.2270 – 1.2160◆CLQ 8月期油 美國能源資料協會(EIA)上周公佈的數據顯示，前一周美國原油庫存增加，為4月以來首次，而汽油庫存意外下降。數據顯示，6月26日止當周，美國原油庫存增加240萬桶至4.654億桶。分析師原先預期為減少200萬桶。上周美國原油日進口量增加74.8萬桶至694萬桶。此前熱帶風暴Bill干擾了休斯頓地區的航運，進口增加已在一些分析師的預料之中。EIA數據顯示，美國墨西哥灣沿岸地區的原油庫存上周增加390萬桶。EIA公布，俄克拉荷馬州庫欣的原油庫存增加12.3萬桶。EIA數據還顯示，煉廠原油日加工量下降1,000桶。煉廠產能利用率上升1個百分點至95%。汽油庫存減少180萬桶，路透調查預估為增加50萬桶。EIA數據顯示，包括柴油和取暖油在內的餾分油庫存增加39.2萬桶。分析師預期為增加160萬桶。紐約期油上周滑落，對全球原油供應過剩的擔憂加重，打壓油價走勢。一方面美國原油庫存增加，同時美國鑽井平台數量在連續29周減少後，在上周增加，這是迄今為止油價在長時間處於低位後反彈，吸引油企增產的最有力證據。Baker Hughes周四公佈，上周美國鑽井平台數量增加12座，至640座，之前鑽井平台數量持續下降，從去年10月觸及1,609座高位降至上周觸及的約五年低位。另外，中國監管機構對跨市場操縱行為進行調查的消息也令油市投資者不安。即月美國原油上周五收報55.52美元，跌穿5月初以來的交易區間57-62美元的低端。圖表走勢所見，油價走勢自五月中旬來開始處於一個相對窄幅的區間上落，低位見於5月28日的56.88美元，高位見於5月13日的63.16美元，同時平均線亦呈集結橫行，但直至上周跌破底部，加上RSI及隨機指數均持續走勢，或見油價正衍生新一段下滑走勢。預估較近支持可先看55及54.10美元，下一級可看至52.90美元。至於上方阻力則會參考56.80及100天平均線57.70水平，較關鍵見於50天平均線60美元關口。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。