【英皇】匯市分析
  2015-01-06 提供機構：英皇金融 作者：英皇金融 點閱次數：372   

市場焦點：1月6日 (星期二)美國Markit 12月服務業‧綜合PMI終值美國11月工廠訂單月率美國11月耐用品訂單修正值美國IBD 1月經濟樂觀指數美國供應管理協會(ISM) 12月非製造業PMI1月7日 (星期三)聯邦公開市場委員會(FOMC)公布12月政策會議記錄(深夜00：00)美國ADP 12月民間就業崗位美國11月國際貿易收支1月8日 (星期四)英國央行宣布利率決議 (20：00)美國Challenger
12月企業計劃裁員人數1月9日 (星期五)中國12月工業生產者價格指數(PPI)中國12月居民消費價格指數(CPI)美國12月非農就業崗位‧失業率美國11月批發庫存‧銷售月率今日重要經濟數據公佈：21：30 加拿大11月生產者物價指數(PPI)月率‧預測 - 0.8%‧前值-0.5%21：30 加拿大11月生產者物價指數(PPI)年率‧前值+2.5%22：45 美國Markit 12月綜合採購經理人指數(PMI)終值‧前值53.822：45 美國Markit 12月服務業採購經理人指數(PMI)終值‧前值53.623：00 美國11月工廠訂單月率‧預測-0.5%‧前值-0.7%23：00 美國11月耐用品訂單修正值‧前值-0.7%23：00 美國11月扣除運輸的耐用品訂單修正值‧前值-0.4%23：00 美國11月扣除國防的耐用品訂單修正值‧前值-0.1%23：00 美國11月扣除飛機的非國防資本品訂單修正值‧前值0.0%23：00 美國IBD 1月經濟樂觀指數‧前值48.423：00 美國供應管理協會(ISM) 12月非製造業採購經理人指數(PMI)‧預測58.2‧前值59.323：00 美國供應管理協會(ISM) 12月企業活動指數‧預測63.5‧前值64.423：00 美國供應管理協會(ISM) 12月就業指數‧前值56.723：00 美國供應管理協會(ISM) 12月新訂單指數‧前值61.423：00 美國供應管理協會(ISM) 12月價格指數‧前值54.4本周要聞：匯豐中國12月服務業PMI微升至53.4周一│舊金山聯儲總裁稱首次升息後，上調步伐應漸進1月5日倫敦黃金上午定盤價：1192.00倫敦黃金下午定盤價：1200.00XAU 倫敦黃金 - 金價力抗美元強勢，後市料有力回穩  自2015年第一個交易日，即上周五，金價持續上漲，至周二午盤已高見至1210水平上方，受避險買盤所支撐，因股市走弱且希臘在歐元區的前途疑慮，抵銷了美元升值的影響。全球股市周一挫跌，商品相關類股領跌，因油價跌至五年半低位。道指和標準普爾500指數均創下約三個月來最大單日跌幅。對希臘可能退出歐元區的擔憂重現，希臘本月稍晚進行大選前，政治面的不確定性重創歐洲股市。人們通常將黃金視為股市等高風險資產的替代性投資。全球最大的黃金上市交易基金SPDR Gold
Trust周一黃金持倉量上揚0.25%至710.81噸，顯示人氣回升，不過仍接近六年低位。此外，美國政府周一公佈的數據顯示，12月30日止當周，對沖基金與基金經理人增持黃金與白銀期貨及期權的凈多倉，為三周來首見。不過強勢美元可能限制黃金漲幅。美元指數在周一觸及的九年高位附近交投，歐元盤旋於2006年以來最低附近。黃金最大消費國中國的需求是另一關注焦點，由於農曆新年臨近，近幾周買氣有所提升。強勁的需求可能持續至2月春節假期。技術面方面，若果從月線圖看，2012年10月金價高位1795.69美元，連接去年多個月的高位，可得出一下降趨向線位於1220水平，亦即經過兩年多的弱勢發展，若果後市可突破1220水準，可望金價有著重新企穩走高的機會，以目前價位正亦步亦趨向著此位置邁進。以上述時段的累積跌幅計算，38.2%及50%的反彈水準為1385及1463水平，可視為中期上試目標。周線圖亦見4周平均線升破9周平均線，亦預示著金價中短期的上升趨向。日線圖方面，100天平均線位置1216水平，亦可參考為短線阻力，在去年12月初，金價在碰及100天線後掉頭回挫，故此趟亦當留意可否成功突破；之前較大阻力料為1225及1233水平。至於下方支持則以1170為近期顯著的支撐水準。較近支持可參考1198及1190水平。SPDR Gold
Trust黃金持有量： 12月29日
– 712.30噸12月30日
– 710.81噸12月31日
– 709.02噸1月2日
– 709.02噸1月5日
– 710.81噸倫敦黃金1月6日預測早段波幅：1198 – 1217阻力位：1225 – 1233支持位：1190 – 1174XAG 倫敦白銀 倫敦白銀亦見跟隨金價上揚，周二午盤高見16.36美元，脫離上月初所見14.42美元的五年半低位。周線圖可見，MACD升破訊號線，4周平均線與9周平均線初步形成黃金金價，均預示著銀價中短期之利好傾向。預估一個重要的挑戰在17.45美元，此區為自2012年10月高位延伸之下降趨向線，相信要突破此區，才可進一步確立銀價終可擺脫近年的下行弱勢。至於較近阻力可先留意16.60及16.80美元。支持位預估在15.90及15.70，下一級可看至15.30美元。iShares
Silver Trust白銀持有量： 12月29日
– 10250.59噸12月30日
– 10250.59噸12月31日
– 10250.59噸1月2日
– 10250.59噸1月5日
– 10245.96噸倫敦白銀1月6日預測早段波幅：15.90 – 16.60阻力位：16.80 – 17.20支持位：15.70 – 15.30EUR 歐元 - 美元維持強勢據國際貨幣基金組織(IMF)公佈的數據顯示，歐元在全球主要央行外匯儲備中占比在2014年第三季降至22.6%，總計為1.4萬億美元，占比為2002年第三季以來最低。全球外匯儲備整體降至11.8萬億美元，為2008年末/2009年初爆發金融危機以來首次出現季度下降。全球儲備在2014年第二季觸及12萬億美元的紀錄水準。第三季美元儲備占比升至62.3%，總計3.9萬億美元，高於前季的60.7%，且是2011年第四季以來最高。德國12月通脹率降至逾五年最低水準，加大了歐洲央行總裁德拉吉本月稍後公布非傳統舉措、以避免歐元區陷入通縮循環的壓力。周一公布初步數據顯示，12月消費者調和物價指數(HICP)較上年僅上升0.1%，11月為上升0.5%；消費者物價指數(CPI)較上年同期上升0.2%，亦低於11月的0.6%升幅。這兩項數據均低於路透調查分析師的預期，且為2009年10月以來最低。能源價格下降拉低了通脹。通脹放緩強化了外界預期，即歐洲央行將在本月22日的會議上決定購買歐元區政府公債，以推動通脹回歸略低於2%的目標水準。歐元周二在九年低位附近徘徊，2015年開局繼續不穩，因歐洲央行推出更多政策寬鬆舉措的可能性升高。歐元兌美元周一一度跌至1.1860美元，為2006年初以來最低。歐元2014年挫跌了12%，創下九年來最差表現。德國12月通脹率降至逾五年最低水準，加大了歐洲央行總裁德拉吉本月稍後公布非傳統舉措、以避免歐元區陷入通縮循環的壓力。關於希臘退出歐元區的話題仍然持續，進一步令歐元承壓。在1月25日希臘大選前的民意調查顯示，左翼激進聯盟黨的支持率略微領先保守派的新民主黨。新民主黨遵從希臘救助條款，在國內實施不受人民歡迎的削減預算計劃。這些因素加上油價持續疲軟，使投資人在周一卻步，令美股創下約三個月內單日最大跌幅。通脹放緩強化了外界預期，即歐洲央行將在本月稍晚的會議上決定購買歐元區政府公債，以推動通脹回歸略低於2%的目標水準。歐元區總體通脹數據將於周三公布。同時，美聯儲亦將在周三發布上次貨幣政策會議記錄，投資人將從中尋找聯儲何時棄用維持近零利率一段長時間承諾的線索。技術圖表所見，預計歐元兌美元在短期內仍維持下試探低，尤其若無法回返至1.20上方，則更加添歐元向下壓力，因投資者可能更傾向於在1.20附近重新佈置淡倉。預估較大阻力則可留意10天平均線1.21水平，自去年12月中旬以來歐元就未可升破此指標；較關鍵的位置則會留意1.2350水平。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該順勢而為，以逢高沽貨為主，下望目標在1.1870及1.18水平，延展跌幅將看至1.1650水平。要聞簡報：IMF數據：歐元在全球央行外匯儲備中占比降至逾10年低點德國12月CPI初值較前月持平，較上年同期上升0.2%德國12月HICP初值較前月上升0.1%，較上年上升0.1%歐元區1月SENTIX投資者信心指數升至0.9       關注焦點：週三：德國12月失業率，意大利11月失業率，意大利12月CPI初值，意大利12月HICP初值，歐元區12月HICP年率初值，歐元區11月失業率週四：德國11月工業訂單月率，歐元區11月生產者物價指數，歐元區11月零售銷售週五：德國11月工業生產月率，德國11月進出口貿易收支，法國11月工業生產月率，法國11月進出口貿易收支，意大利第三季公共赤字/GDP之比歐元兌美元預估波幅：阻力：1.2000* – 1.2100 – 1.2285 – 1.2400支持：1.1870 – 1.1800JPY 日圓 - 美元呈初步調整調查顯示日本12月製造業活動持續擴張，表明在經濟2014年意外衰退之後，國內需求繼續反彈。12月Markit/JMMA日本製造業採購經理人指數(PMI)終值為52.0，略低於初值52.1，與11月終值持平。該指數連續第七個月高於50的枯榮線。油價跌勢在進入新年後沒有休止的跡象，周一重挫最多達6%，觸及2009年春季以來最低位，因美國頁巖油產量增加加重了全球供應過剩狀況。美國原油期貨周一跌破每桶50美元，布蘭特原油期貨跌穿53美元，因數據顯示俄羅斯原油產量達到蘇聯解體後的最高水平，且伊拉克石油出口達到約35年峰值。雪上加霜的是，市場愈發猜測希臘可能退出歐元區。外界普遍預期希臘左翼政黨可能在1月25日選舉中上台，而該政黨承諾結束撙節措施並大量勾銷希臘債務。避險情緒促使投資者湧向日圓。因此，美元兌日圓從周一高位120.68跌至119水平下方，進一步遠離上月觸及的七年高位121.86。美國公債收益率大幅下滑亦打壓美元兌日圓，10年期美債收益率兩個交易日即大跌14個基點。近期投資人對於多項經濟風險的擔憂，使得日圓跌勢放緩，此外美元多頭部位則遭遇年底獲利了結，美元兌日圓近日徘徊於120關口附近。圖表走勢所見，隨著相對強弱指標及隨機指數重新走高，預示著美元兌日圓或重返上漲的軌道中，短線可參考下降趨向線120.50，預計延伸目標為122水平，之後關鍵則會指向124水平。另一方面，下方支持回看118及50天平均線117.60，下一級關鍵為115.50至115區域。要聞簡報：日本12月製造業PMI終值為52.0      關注焦點：1月8日(週四)：日本投資外國債券‧外國投資日本股票1月9日(週五)：日本12月外匯儲備，日本11月同時‧領先指標月率美元兌日圓預估波幅：阻力：120.80 – 122.00 – 124.00支持：118.00 – 117.60 – 115.50 – 115.00GBP 英鎊 - 破底開展弱勢英鎊兌美元原先在去年底的最後幾個交易日亦只是平靜過渡，12月31日收報1.5575，年內跌幅約6%。只是休市一天過後，迎來2015年第一個交易日，英鎊則告重挫，日內下跌超過250點，跌幅1.68%，跌見最低1.5326，並以日低收盤。英國公佈的經濟數據疲弱，促使市場更加預期英國央行在2016年之前不會升息。周五公佈調查顯示，英國12月Markit/CIPS製造業採購經理人指數(PMI)降至52.5，觸及三個月新低，預期為53.7，前值由53.5修正為53.3。英國製造業12月擴張速度低於預期，驅使投資人把升息預期更加推遲。另外，英鎊還面臨英國五月選舉的風險，這場大選結果可能為英國脫離歐盟敞開大門。英鎊兌走強的美元周一下滑，英國公布的另一項經濟數據弱於預期，增強市場關於英國央行不會在今年升息的預期。周一數據顯示，英國建築業12月活動擴張速度創下2013年7月以來最慢。12月Markit/CIPS建築業PMI由上月的59.4降至57.6，仍高於長期均值，但遠低於分析師預估的59.0。英鎊兌美元周一進一步下跌至1.5185美元，創17個月低位。英鎊下滑，恰好美元上漲，美元觸及數年高位，因投資者押注美國經濟增長強勁將促使美國聯邦儲備理事會(FED)在2015年升息，而其他地區和國家央行將進一步保持超寬鬆的貨幣政策以刺激通脹和經濟增長，利率前景迥異，帶動美元上漲。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.52水平，下一級料會探至1.51以及1.50關口，中期關鍵則會直指1.48水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5580水平，目前亦正交疊著25天平均線，較近阻力則預估為1.5360及1.55水平。要聞簡報：英國12月建築業PMI跌至57.6，為2013年7月以來最低  關注焦點：1月3日-1月10日：英國Halifax 12月房價指數週一：英國Markit/CIPS 12月建築業PMI週二：英國Markit/CIPS 12月服務業PMI週四：英國央行1月利率決定‧量化寬鬆規模週五：英國11月工業生產‧製造業產出，英國11月對非歐盟地區‧對全球貿易收支英鎊兌美元預估波幅：阻力：1.5280 – 1.5360 – 1.5500支持：1.5200 – 1.5100 – 1.5000 – 1.4800*CHF 瑞郎 - 弱勢延續瑞士央行總裁喬丹(Thomas
Jordan)周一在接受瑞士電視台訪問時表示，對於維持正確的瑞士貨幣供給狀態而言，瑞郎兌歐元最高限制在1.20瑞郎至為重要。瑞士央行上月表示，將開始對銀行的瑞郎存款收取費用，此為1970年代以來首見，希望藉此遏阻那些擔心歐元區及俄羅斯危機惡化的避險資金流入。喬丹在接受訪問時稱，讓瑞郎投資魅力盡失、並放緩資金流入瑞士的種種措施將會發揮作用，對於短期資金而言尤其有效。媒體周末報導稱，德國政府相信歐元區如今將可因應希臘退出歐元區，當被問及對此報導的回應時，喬丹淡化了希臘退出歐元的可能性，不過他也強調了這些風險。周一公佈的數據顯示，瑞士12月採購經理人指數(PMI)升至54.0，11月為52.1。本項數據由SVME採購經理人協會及瑞士信貸共同匯整。在上週五，即今年的首個正式交易日，美元維持強勢，進一步上破91大關，觸高至91.160；同時美元兌瑞郎四年來再破一算大關，高位觸及1.0014。延至本周一，美元兌瑞郎擴大漲幅至1.0108。本周市場關注焦點放在美國會議紀錄及非農就業數據。考慮到冬季嚴寒天氣對經濟帶來的潛在負面影響，一些市場人士對12月的資料持謹慎態度。另外，2014年最後一次的FOMC會議紀要也為市場人士所重視。由於主席耶倫在12月FOMC記者會上表示，至少未來兩次會議上不太可能開始貨幣政策正常化，但耶倫又補充表示，部分委員認為，2015年中期的經濟條件可能適合加息。投資者將從本次的會議紀要中進一步領會聯儲對加息的耐心。技術圖表所見，相對強弱指標及隨機指數已見走至超買區域，或預示美元兌瑞郎上行空間有限。預計重要支持在50天平均線0.9720，估計跌破此區，美元將見出現較顯著之回吐。較近支持則可留意10天平均線0.9930水平。至於向上阻力方面，先看100個月平均線1.0130，下一級可看至1.0280水平。要聞簡報：周一│央行總裁喬丹稱，瑞郎匯價限制至為重要瑞士12月PMI升至54.0   關注焦點：週五：瑞士12月失業率，瑞士12月CPI美元兌瑞郎預估波幅：阻力：1.0130 – 1.0280支持：0.9930 – 0.9720AUD 澳元 - 呈初步回穩訊號技術走勢而言，5天升破10天平均線，形成初步黃金交叉；同時匯價亦升破了月初以來的下降趨向線，或見澳元有著延伸反彈傾向。不過，澳元在去年12月上旬跌破0.82關口，這一區域據稱佈有期權障礙，但最終亦於月中鏗然跌破，因此，目前澳元需回破此區，才可進一步確立澳元企穩。預計下一級阻力則會注視25天移動平均線0.8255。至於過去一個多月累積跌幅的38.2%反彈水平則可參考0.8430。另一方面，下方支持參考支撐先可看至0.8080及0.80水平。以2008年10月低位0.6004至2011年7月高位1.1080的累積升幅計算，61.8%的回吐水平將可看至0.7940水平。要聞簡報：澳洲11月經季調商品/服務貿易收支為逆差9.25億澳元澳洲11月經季調商品/服務出口較前月增長1%，進口較前月增加1%關注焦點：週四：澳洲11月建築‧民間住宅許可週五：澳洲11月零售銷售月率澳元兌美元預估波幅：阻力：0.8200 – 0.8270 – 0.8430支持：0.8080 – 0.8000 – 0.7940NZD 紐元 - 溫和承壓圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7570。12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已屆於超買區域，估計紐元後市或見溫和承壓。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7545以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：週五：紐西蘭11月建築許可       預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 - 0.7545 – 0.7500 – 0.7450CAD 加元 - 油價弱勢打壓加元美元兌加元於去年12月下旬維持窄幅爭持，向上明顯受制於1.1650至1.17區域，在上周已出現突破，技術上為擺脫前期的盤整區間，可望將引發美元新一輪漲勢，初步目標可參考1.18及1.20關口，較中長目標則會看至200個月平均線1.2320。另一方面，下方支持回看1.17及1.1650水平，關鍵則預估在25天平均線1.1555。自踏入12月份以來，美元就未曾回落到25天平均線下方，故相信為一個關鍵支持參考。關注焦點：週二：加拿大11月PPI週三：加拿大11月進出口貿易收支週四：加拿大11月新屋價格指數週五：加拿大11月建築許可月率，加拿大12月失業率預估波幅：阻力：1.1800 – 1.2000 – 1.2320支持：1.1700 – 1.1650 – 1.1555財經要聞美國股市周一大幅下跌，創將近三個月來最大單日跌幅，能源股領跌，因油價暴跌讓全球經濟疑慮變得更加撲朔迷離。標準普爾500指數收低1.8%，為10月9日來最大單日跌幅，且為2013年12月來首次連續第四個交易日收跌。 該指數盤中最多下跌1.99%，道瓊工業指數跌幅也一度達2%。道瓊工業指數收低331.34點，或1.86%，至17,501.65點；標準普爾500指數下跌37.62點，或1.83%，至2,020.58點；Nasdaq指數收跌74.238點，或1.57%，至4,652.574點。全球原油市場被拋售的情況在新一年沒有跡象放緩，油價周一下跌最多6%，至2009年春季來最低位，因拖累油價過去六個月大跌的原油供應過剩憂慮加深。美國原油跌至每桶50美元以下，布蘭特原油跌穿53美元，因數據顯示俄羅斯原油產量達到蘇聯解體後的最高水平，且伊拉克石油出口達到約35年峰值。美國石油勘探公司康菲石油國際(ConocoPhillips)稱，該公司在一個挪威北海項目首次發現原油，消息令市場的利空人氣加重。最大石油出口國沙特阿拉伯將其向歐洲客戶的月度石油價格大幅下降，為6月降價以來連續第六次下調價格，原油期貨價格在這六個月期間也下滑。分析師將沙特最新一次降價解讀為沙特加大在保護其石油市場份額的力度。沙特也連續第六個月下調向美國客戶的石油售價，但上調對亞洲客戶的石油售價。歐元挫跌至2006年低位，且美國製造業活動擴張速度不及預期，為油市空頭完成一個完美風暴。美國原油期貨勁跌2.65美元，或5.03%，結算價報每桶50.04美元，之後迅即下跌至結算後最低49.80美元。上一次美國原油跌穿50美元是在2009年4月。近月布蘭特原油期貨大跌3.31美元，或5.87%，結算價報每桶53.11美元。該合約稍早下跌至2009年5月來最低的52.66美元。油價自6月迄今崩跌大約55%，當時布蘭特原油在每桶117美元以上，美國原油在107美元以上。一些交易商似乎深信，如果周三公布的最新一周美國原油庫存增加，美國原油價格可能在本周稍後交投在每桶40美元區域。俄羅斯能源部數據顯示，俄羅斯在2014年石油產量為每日1,058萬桶，達到蘇聯解體後的最高水平，因較小規模的非國有石油商增加生產。伊拉克石油部一位發言人周五表示，該國12月石油出口升至294萬桶/日，為1980年以來最高。石油官員稱，該國南部終端的出口量達到每日276萬桶的紀錄高位。美國汽車製造商周一公布強勁的12月銷售數字，受汽油價格下跌提振；但行業高管與分析師警示稱，自經濟衰退後歷經五年的快速反彈，2015年車市成長料將放緩。美國最大汽車生產商--通用汽車銷量增長19%，達到274,483輛，輕鬆超越分析師預估，這也是通用汽車七年來最佳的12月銷售數字。福特汽車12月銷量為220,671輛，僅上升1.2%，表現遜於預估。美國舊金山聯邦儲備銀行總裁威廉姆斯周一表示，首次上調利率後，升息步伐應該是漸近的，以保持靈活性和幫助仍可能需要刺激的美國經濟。他表示，升息步伐平緩是由於以下這個事實，即“美國經濟盡管好轉很多，但仍需要寬鬆貨幣政策以使經濟增長高於趨勢水準，未來幾年我們需要增長高於趨勢。”頗受關注的知名債券投資人葛羅斯周一表示，美國聯邦儲備理事會(FED)今年或發現加息進程中面臨挑戰，因全球經濟成長仍低迷，且通脹依然乏力。葛羅斯說，由於全球經濟形勢艱難，“美聯儲作為掌管全球儲備貨幣的主要央行，難以將利率調高至歷史水平”。葛羅斯指出，這可能讓美聯儲主要利率被限制在1-2%左右，指標10年期美國公債收益率也無法遠離“看起來荒謬”的當前水準。葛羅斯補充稱， “幾乎所有發達國家的利率仍將在零水準附近”。匯豐（HSBC）/Markit周二聯合公布，中國2014年12月服務業採購經理人指數(PMI)升至53.4，上月為53.0。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。