【英皇】匯市分析
  2015-05-08 提供機構：英皇金融 作者：英皇金融 點閱次數：351   

市場焦點：5月8日
(星期五)美國4月非農就業崗位美國4月失業率美國4月平均時薪美國3月批發庫存‧銷售5月11日
(星期一)美國5月就業趨勢指數5月12日
(星期二)美國4月NFIB小企業信心指數美國3月JOLTS職位空缺數5月13日(三)美國4月聯邦預算(凌晨0200)美國4月進口物價‧出口物價美國4月零售銷售月率美國3月企業庫存5月14日
(星期四)美國4月PPI5月15日
(星期五)美國5月紐約聯邦儲備銀行製造業指數美國4月工業生產月率美國4月製造業產出月率美國5月路透/密西根大學消費者信心指數初值5月16日
(星期六)美國3月整體資本凈流動(凌晨0400)重要經濟數據公佈：20：15
加拿大4月房屋開工年率‧預測18.10萬戶‧前值18.97萬戶20：30
加拿大4月就業人口變動‧預測減少2500‧前值增加2.87萬20：30
加拿大4月失業率‧預測6.9%‧前值6.8%20：30
美國4月非農就業崗位‧預測增加22.4萬‧前值增加12.6萬20：30
美國4月民間就業崗位‧預測增加22.0萬‧前值增加12.9萬20：30
美國4月製造業就業崗位‧預測增加5000‧前值減少100020：30
美國4月政府部門就業崗位‧前值減少300020：30
美國4月失業率‧預測5.4%‧前值5.5%20：30
美國4月平均時薪(較前月)‧預測+0.2%‧前值+0.3%20：30
美國4月每周平均工時‧預測34.5‧前值34.520：30
美國4月勞動力就業參與率‧前值62.7%22：00
美國3月批發庫存(較前月)‧預測+0.3%‧前值+0.3%22：00
美國3月批發銷售(較前月)‧預測+0.5%‧前值-0.2%◆本周要聞：周三：數據疲弱美元指數觸及兩個月低點周四：芝加哥聯儲總裁埃文斯稱美聯儲每次會議都有可能升息美聯儲計劃安排資產負債表緩步縮減，防止懸崖式落差衝擊美國3月工廠訂單較上月增長2.1%美國3月耐用品訂單經修正後為增長4.4%美國ISM-4月非製造業指數升至57.8，增速為五個月最快美國3月貿易逆差擴大至513.7億美元匯豐中國4月服務業PMI升至四個月高位52.9美國第一季非農生產率環比年率為下滑1.9%美國第一季非農單位勞工成本上升5.0%美國4月ADP民間就業人數增加16.9萬人，增幅為2014年1月以來最低美國上周初請失業金人數升至26.5萬人美國一周續請失業金人數為222.8萬人美國一周初請失業金人數四周均值為28.0萬人美國3月消費者信貸增加205.2億美元5月7日倫敦黃金上午定盤價：1183.00倫敦黃金下午定盤價：1187.00◆XAU 倫敦黃金 - 金價升勢乏力，重陷整固待變 根據湯森路透GFMS周四公布的計算數據，在價格下跌和美元走強的刺激下，美國第一季黃金、白銀和鉑金珠寶進口勁增15%。金價周四下滑，因股市和美元大跌後反彈，而交易商靜候美國非農就業數據，以判斷美國經濟力道以及對美國聯邦儲備理事會(FED)利率政策的影響。即將於今晚公佈的美國非農就業數據備受關注，因其為判斷美國經濟狀況提供了良好的依據，進而為預測美聯儲何時降息提供線索。接受路透調查的分析師預計，4月非農就業崗位料增加22.4萬個。3月為增加12.6萬個。周四公布的周度請領失業金數據也增強了非農就業報告表現強勁的可能性。報告顯示，上周美國初請失業金人口持於15年低位附近，顯示儘管經濟成長放緩，就業市場仍在改善。此報告提振了美元，進而損及黃金的避險魅力。債市和股市周四在大跌後走穩，亦損及黃金。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust周四的黃金持倉量下降0.36%至739.07噸，突顯了投資者的不安。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，由於本周金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至1219及200天平均線1222水平。較近阻力則先看1192及1202水平。不過，隨著市場對非農數據持觀望態度，或見金價將延續著近月之區間波動。下方支持見於1180及1176水平，較大支撐預估為1170關口，上周五金價險守著此區。SPDR Gold Trust黃金持有量： 4月20日 –
739.06噸4月21日 –
742.35噸4月22日 –
742.35噸4月23日 –
742.35噸4月24日 –
742.35噸4月27日–
739.06噸4月28日–
739.06噸4月29日–
739.06噸5月1日–
741.75噸5月4日–
741.75噸5月5日–
741.75噸5月6日–
741.75噸5月7日–
739.07噸倫敦黃金5月8日預測早段波幅：1176
– 1186阻力位：1192
– 1202支持位：1170
– 1163◆XAG 倫敦白銀 - 銀價探頂待變圖表走勢所見，銀價在過去兩周持續探試16.70一線阻力，但至今一直未能破位；隨著目前已見RSI及隨機指數均呈現雙頂回落，估計銀價將開始出現較顯著回挫之風險。下方支持預估先看16.00及15.60美元，下一級則看至15.10美元。反之，若銀價後市可意外突破16.70，後續上試目標料可看至200天平均線17.11以至17.50水平，進一步阻力將為250天平均線17.72美元。iShares Silver Trust白銀持有量： 4月20日 –
10150.14噸4月21日 –
10150.14噸4月22日 –
10150.14噸4月23日 –
10150.14噸4月24日 –
10239.35噸4月27日 –
10283.96噸4月28日 –
10191.78噸4月29日 –
10191.78噸4月30日 –
10191.78噸5月1日 –
10191.78噸5月4日 –
10191.78噸5月5日 –
10191.78噸5月6日 –
10125.13噸5月7日 –
10035.93噸倫敦白銀5月8日預測早段波幅：16.00
– 16.60阻力位：16.80
– 17.10 – 17.50支持位：15.80
– 15.60 – 15.10  ◆EUR 歐元 - 保持上行趨勢上周尾段美元中止近期的跌勢出現溫和反彈，本周初擴大漲勢，因數據顯示美國經濟可能已由近期低潮回穩。然而，進口急增帶動美國3月貿易逆差擴闊至近六年半最高水平，巨大貿易逆差或意味著美國第一季度GDP可能萎縮。美元兌日圓和歐元從近期高位下滑。緊接著數據顯示4月ADP民間就業崗位增幅為逾一年最低，鞏固了對美聯儲將推遲一段時間升息的預期，美元進一步承壓。另外，歐洲公債收益率上升則為歐元帶來一些支撐。美元指數周三一度跌至2月中旬以來低點93.882。美元兌歐元周四反彈，因德債收益率從年內高位回落，且上周初請失業金人口數據良好，提振了對4月非農就業報告的樂觀情緒。根據路透調查，分析師預計4月非農就業崗位增加22.4萬個，比3月增幅多近10萬。若4月非農就業數據也表現不佳，可能加劇市場對美國經濟或許失去動能的擔憂。歐元兌美元從周四觸及的三個月高位1.1391跌至1.1260水平，因歐洲債券收益率下滑，以及對希臘岌岌可危的財政狀況的擔憂。希臘政府周四無視國際債權人的要求，拒絕削減養老金或減少裁員，這令下周談判取得進展、確保讓希臘獲得急需的金融援助的希望更加渺茫。希臘在5月12日向國際貨幣基金組織(IMF)償還7.5億歐元之前，現金可能就會用盡，但該國拒絕接受前屆政府承諾的改革。債權人排除了下周一歐元區財長會議上達成協議的可能，加深對希臘違約的擔憂。技術走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已在周初破位，技術前景持續向好。歐元走勢目前正突破一組雙底型態維持上行，型態量度目標可至1.1580。至於短期目標則可先看1.1380及1.15水平。另一方面，支持位回看1.12及10天平均線1.1160水平，關鍵料為1.10關口。要聞簡報：養老金及勞動力改革存在歧見，持續拖累希臘債務談判進度希臘稱歐盟與IMF的分歧阻礙債務協商，前景仍不明朗法國截至3月底的預算赤字為262.9億歐元法國3月貿易逆差為45.8億歐元法國3月工業生產較上月下滑0.3%德國3月工業訂單較前月增加0.9%德國3月經季節調整貿易順差193億歐元‧經常帳盈餘為220億歐元德國3月工業生產較前月下滑0.5%關注焦點：5月13日(周三)：法國第一季GDP，德國第一季GDP，德國4月CPI‧HICP，法國3月經常帳，法國4月HICP，法國第一季非農就業崗位季率，意大利第一季GDP，歐元區第一季GDP，歐元區3月工業生產，意大利4月CPI‧HICP5月15日(周五)：歐元區3月未經季節調整貿易收支歐元兌美元預估波幅：阻力：1.1380
– 1.1500 – 1.1580支持：1.1200
– 1.1160 – 1.1000◆JPY 日圓 - 區間爭持周五公佈的日本央行4月7-8日會議記錄顯示，部份委員警告就業市場雖見好轉，但民間消費仍舊疲弱；這突顯了決策官員對經濟成長力道缺乏信心。會議記錄顯示，九位委員一致認為，從較長期的觀點看來，整體通脹預期顯然上揚。但部份委員承認，消費通脹年率在未來幾個月可能轉呈負值，而這端視能源價格走勢。會議紀錄指出，其他委員提及消費回升遲緩，且部份企業對海外拓展業務心存戒慎。會議記錄顯示，一些委員認為，相比就業及收入狀況的改善，民間消費指標的回升有些滯後。央行審議委員木內登英在會上提議縮減日本央行資產購買規模，因認為該刺激舉措的成本已經超過獲利。木內登英的提議被8-1的票數否絕。木內登英去年10月投票反對擴大貨幣寬鬆，並一直呼籲將日本央行的刺激舉措作為一個臨時框架。會議記錄顯示，一些委員稱，鑒於日本尚未實現2%的通脹目標，現在縮減資產購買規模可能會削弱央行刺激舉措的效果。美國周四公佈的數據顯示，上周美國初請失業金人數持於15年低位附近，顯示儘管經濟成長放緩，就業市場仍在改善。該數據幫助提振了有關就業報告相對強勁的預期。經濟分析師預測4月非農就業崗位新增22.4萬個；3月僅增12.6萬個，當時惡劣天氣影響到了雇傭活動。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於123.00及118.50。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力料為120.50水平。至於倘若通道底部118.50失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：會議紀錄：部份委員警告4月民間消費力道疲弱關注焦點：5月12日(周二)：日本4月外匯儲備，日本3月同時指標‧領先指標5月13日(周三)：日本4月銀行放款餘額年率，日本3月未經季節調整的經常帳，日本4月服務業景氣判斷指數5月14日(周四)：日本一周外國債券投資‧日本一周外國投資日本股票5月15日(周五)：日本4月國內企業物價指數月率，日本4月消費者信心指數美元兌日圓預估波幅：阻力：120.50
– 121.00 – 123.00支持：118.50
– 118.00 – 116.60◆GBP 英鎊 - 保守黨繼續執政，提振英鎊大漲英國首相卡梅倫所在的保守黨將再執政五年，此前的唱票結果顯示該黨得票率意外強勁，但在民族黨崛起後，保守黨或將再次遭遇蘇格蘭鬧獨立的局面。主要反對黨工黨領袖米利班德周五早間差不多等於承認敗選，他說，他為這麼一個“非常令人失望且艱難的夜晚深表歉意”。卡梅倫表示，希望能在未來數日籌組政府，此前他所領導的保守黨經歷了他稱之為“特別給力的一夜”。議會席次唱票率已接近75%，保守黨贏得了650個席位中的203席。據投票站出口民調顯示，保守黨有望在下議院贏得316席，略低於成為多數黨要求的席位，但將擁有組建政府的眾多選擇。部分民調員稱，仍無法排除保守黨取得多數席次的可能性，英國廣播公司(BBC)最新的預估認為保守黨最多可能贏得325席。實際上，在議會中取得323席已經足以佔據多數，因北愛爾蘭的新芬黨(Sinn Fein)的四名議員拒絕就任。而在曾經是工黨大本營的蘇格蘭，蘇格蘭民族黨(SNP)候選人幾乎全數當選，這樣的結果突顯出蘇格蘭與英國其他地區的政治分歧，為蘇格蘭獨立增添動能。保守黨勝選意味著，英國可能將於兩年內面臨歐盟去留的歷史性公投，這是卡梅倫選前開出的選舉支票。對工黨而言，此次大選堪稱慘敗。蘇格蘭的59個議會席位幾乎已經全部計出結果，SNP贏得其中的55席，差不多將工黨完全排擠出這個曾經的大本營。反對者擔心，蘇格蘭民族黨準備利用這種壓倒性的勝利再次推動舉行蘇格蘭獨立公投，儘管去年公投未選擇獨立。主張英國應立即退出歐盟的英國獨立黨可能最多僅獲得兩個席位。外界揣測該黨領袖法拉奇將因為競選失敗而不得不下台。外界曾普遍覺得工黨領導人米利班德在競選中表現優於預期，幾個小時後他可能面臨下台的壓力。英鎊兌美元周五大幅上漲至1.55美元上方，為2月底以來首見，因英國開票結果顯示首相卡梅倫的保守黨料將獲得連任。圖表走勢所見，在上月底英鎊亦曾上探1.55關口，但以失敗告終，並在之後一度回撤至1.51水平下方，而當前舊地重遊，若可明確破位，則有助鞏固英鎊升勢；下一級則會關注2月26日觸及的高位1.5554美元，再而突破，技術面上更突顯出鎊匯已擺脫過去十個月的疲弱走勢；上望目標料可看至200天平均線1.5640。以黃金比率計算，38.2%及50%的反彈水平可至1.5570及1.5880。下方支持預估在1.53及1.5240，較重要支持在50天平均線1.50口。要聞簡報：周五│卡梅倫續任英國首相，工黨在蘇格蘭全面潰敗民族黨幾乎贏得蘇格蘭的所有席位   關注焦點：周五：英國3月商品貿易收支英鎊兌美元預估波幅：阻力：1.5500
– 1.5554* – 1.5570 – 1.5640 – 1.5880支持：1.5300
– 1.5240 – 1.5000◆CHF 瑞郎 - 美元下破關鍵，沽壓持續瑞士聯邦經濟總局周五公布，瑞士4月未經季節調整失業率降至3.3%，3月為3.4%。瑞士4月經季節調整的失業率為3.3%，3月為3.2%。圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於本周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.93水平，進一步預料為0.9160以至0.90關口。要聞簡報：瑞士第二季消費者信心指數為負6瑞士4月經季節調整失業率為3.3%瑞士4月未經季節調整失業率為3.3%關注焦點：5月15日(周五)：瑞士4月生產者/進口物價美元兌瑞郎預估波幅：阻力：0.9390
– 0.9500*支持：0.9300
– 0.9160 – 0.9000◆AUD 澳元 - 持穩上試澳洲央行周五調降通脹和經濟增長預估，但點出了目前經濟中的亮點，不過並未明確表態是否會很快再次降息。澳洲央行在長達70頁的季度貨幣政策報告中稱，企業投資疲弱意味著經濟成長低於平均水平的時間將比幾個月前的預期要長。委員會將繼續評估前景並在必要時調整策略，以促進需求可持續增長，並讓通脹逐漸達到目標。部分市場人士原本以為，央行會更明確的承諾將在必要時將再度放鬆政策。澳洲央行收窄2015年增長預估，從先前的2.25-3.25%縮減至2.5%。2016年經濟增長預估從3-4%下修至2.75-3.75%。澳洲央行目前預計，2015年基礎通脹率為2.5%，此前預期為2-3%；同時將2016年預估區間從2-3%下調至1.75-2.75%。不過，央行看來對國內經濟即將好轉抱有希望，稱“非礦業投資復甦的許多前提條件都已具備，因此復甦可能比當前預期來得更早或者更強勁”。“就業增長可能比預期更加強勁，失業率升幅或許沒有預期那麼大，儘管這很可能只有在薪資增長持續放慢的情況下才會實現。” 澳洲央行再度強調預期存在很多不確定性，尤其是澳元匯率居高不下。澳洲央行本周二進行年內第二次降息，將指標利率下調25個基點至2.0%的紀錄低位，意在幫助經濟應對礦業投資減少的問題，同時防止澳元上漲帶來負面影響。決議公佈後澳元應聲下滑，一度低見0.7787美元，不過很快大幅回升，因場人士思索該央行寬鬆周期是否暫時告一段落。周四澳洲公布4月就業人口下滑，但3月就業人數上修且時薪情況依然堅挺，使得就業形勢並不像總體數據看起來那樣疲軟，因而對澳元造成的打壓有限。周五澳洲央行公布季度貨幣政策報告未明確顯示出溫和傾向，支撐澳元走穩，徘徊於0.79水平附近。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著50天平均線在上月走勢亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程。包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.7770及0.7550，重要支撐料為0.75關口。要聞簡報：澳洲央行貨幣政策季報：調降通脹和增長預估，對利率前景未明確表態澳洲3月經季節調整後的商品/服務貿易逆差為13.22億澳元澳洲3月經季節調整後的商品/服務出口較前月下滑2%，進口下滑2%澳洲3月經季調零售銷售較前月上升0.3%    關注焦點：5月11日(周一)：澳洲4月國民銀行(NAB)企業現況指數‧企業信心指數5月12日(周二)：澳洲3月房屋融資‧投資性房屋融資5月13日(周三)：澳洲第一季薪資價格指數澳元兌美元預估波幅：阻力：0.8000
– 0.8060 – 0.8220支持：0.7900
– 0.7770 – 0.7550 – 0.7500◆NZD 紐元 - 走勢偏軟紐元兌美元維持承壓，圖表走勢所見，紐元自三月中旬以來，處於反覆上升態勢，雖然上周後段出現回調，但至今仍是每級低位向上移動。而匯價上周是沒能突破0.7740的阻力下呈回吐，故這亦是紐元能否延續強勢的標誌性阻力，破位下個阻力料見於200天平均線0.78水平，關鍵直指0.80關口。支持位則預估在0.7520，一方面為50天平均線，同時亦為上升趨向線位置，亦要慎防若明確失守此區，紐元或面臨較大沽售壓力，下試較重要支撐估計在0.7420及0.72水平。要聞簡報：紐西蘭第一季經季節調整後的失業率為5.8%預估波幅：阻力：0.7740
– 0.7800 – 0.8000支持：0.7520
– 0.7420 – 0.7200◆CAD 加元 - 下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。要聞簡報：加拿大3月貿易逆差為30.2億加元加拿大3月出口為425.0億加元，較前月上升0.4%加拿大3月進口為455.2億加元，較前月上升2.2%加拿大3月建築許可較前月勁增11.6%為去年9月以來最大增幅關注焦點：周五：加拿大4月房屋開工年率，加拿大4月就業人口變動‧失業率5月14日(周四)：加拿大3月新屋價格指數  預估波幅：阻力：1.2120
– 1.2200 – 1.2400*支持：1.2000
– 1.1730 – 1.1470◆財經要聞美國聯邦儲備理事會(FED)周四公布的數據顯示：截至5月6日當周，外國央行持有的美國可交易債券總量增加216.86億美元，至3.315兆美元。外國央行持有的美國公債當周增加197.25億美元，至2.986兆美元。外國央行持有的美國機構債當周增加5.51億美元，至2,846.86億美元。美聯儲正在草擬計劃，以防止明年手上約5,000億美元債券到期時，美聯儲龐大的資產負債表驟然縮減，可能衝擊市場及美國經濟復甦。雖然美聯儲去年10月停止了刺激性的資產購買計劃，但隨著持有部位到期，美聯儲仍持續買進抵押債券及公債，維持住4.5萬億美元的資產組合。美聯儲曾表示，在今年稍晚開始升息後，仍會繼續重新投資一段時間。被問及中長期計劃時，美聯儲官員表示，並不急於縮減資產組合；這暗示美聯儲將設法避免發生“懸崖式”落差情況--如果美聯儲讓手上債券到期而不再重新投資，便可能出現這種情況。油價周四急跌3%，因美元抺去過去兩日錄得的跌幅回升，使油市可能在五周內首周下跌。在周三美國政府數據顯示上周原油庫存數月來首度減少後，交易商和投資者的焦點重新回到原油和汽油供應過剩上來。美元上漲，因周四公布的一周初請失業金人數良好，令市場樂觀認為周五出爐的4月美國就業報告將顯示就業市場表現強勁。布蘭特原油收跌2.23美元，或3.3%，報每桶65.54美元。本周，布蘭特原油可能下挫1.6%，將為4月30日來首周下跌。美國原油收低1.99美元，或3.3%，報每桶58.94美元。汽油下挫2.3%，收報略高於每加侖1.99美元，錄得一個月來最大單日跌幅。強於預期的需求增長和美國原油供應放緩提振油價從1月觸及的六年低位反彈50%。不過，原油交易商說，實貨市場顯示需求疲弱，他們指出，數千萬桶西非、阿塞拜疆和北海原油仍在尋找買家。美國政府數據周三顯示，上周美國原油庫存減少近400萬桶，為1月來首次減少。但原油庫存仍在4.87億桶的高位。石油輸出國組織(OPEC)海灣地區一成員國高級代表周三表示，OPEC不太可能在沒有非OPEC國家參與的情況下，在6月5日的會議上獨自決議減產，一些OPEC成員國試圖拉攏俄羅斯等非OPEC主要產油國加入減產行列。美國聯邦儲備理事會(FED)周四公佈，美國3月消費者信貸增加205.2億美元，預估為增長160億美元，2月經修正後為增加147.9億美元，前值為增長155.2億。美國芝加哥聯儲總裁埃文斯周四在美國國家廣播公司商業新聞台(CNBC)的訪問中表示，美聯儲每次會議都有可能升息，包括6月。埃文斯重申，他認為等到2016年升息，將讓美聯儲對過低的通脹率回到2%目標更有信心。埃文斯今年在美國聯邦公開市場委員會(FOMC)有投票權。他樂觀認為，第一季疲弱的經濟成長率將只是短暫的，第二季成長率將彈升至3%，而周五將出爐的就業報告，將顯示4月非農就業崗位增幅超過20萬個。美國勞工部周四公布：一周初請失業金人數為26.5萬人(預估為28.0萬人)；一周續請失業金人數為222.8萬人(預估為228.0萬人)；一周初請失業金人數四周均值為28.0萬人。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。