【英皇】匯市分析
  2015-06-15 提供機構：英皇金融 作者：英皇金融 點閱次數：178   

市場焦點：6月15日(星期一)美國6月紐約聯儲製造業指數美國5月工業生產‧產能利用率美國5月製造業產出月率全美6月住宅建築商協會(NAHB)房屋市場指數6月16日(星期二)美國4月整體資本凈流動美國5月建築許可‧房屋開工6月17日(星期三)美聯儲議息決議6月18日(星期四)美國5月消費者物價指數(CPI)美國5月每周平均實質所得月率美國第一季經常帳美國5月領先指標月率美國6月費城聯邦儲備銀行製造業指數重要經濟數據公佈：15：15 瑞士5月生產者/進口物價月率‧前值-2.1%15：15 瑞士5月生產者/進口物價年率‧前值-5.2%15：15 瑞士4月零售銷售年率‧前值-2.8%16：00 意大利5月消費者物價指數(CPI)月率終值‧前值+0.2%16：00 意大利5月消費者物價指數(CPI)年率終值‧前值+0.2%16：00 意大利5月消費者物價調和指數(HICP)月率終值‧前值+0.2%16：00 意大利5月消費者物價調和指數(HICP)年率終值‧前值+0.2%17：00 歐元區4月未經季節調整貿易收支‧前值盈餘234億20：30 美國6月紐約聯儲製造業指數‧預測5.20‧前值3.0920：30 加拿大4月製造業銷售月率‧前值+2.9%21：15 美國5月工業生產月率‧預測+0.2%‧前值-0.3%21：15 美國5月產能利用率‧預測78.2%‧前值78.2%21：15 美國5月製造業產出月率‧預測+0.2%‧前值持平22：00 全美6月住宅建築商協會(NAHB)房屋市場指數‧預測56‧前值54◆XAU 倫敦黃金 - 金價處於通道下行倫敦黃金上周五走低，收報於1180水平附近。日內公佈的數據顯示，5月生產者物價指數(PPI)錄得逾兩年半最大月度漲幅，6月初美國消費者信心大幅增強。在本周美國聯邦儲備理事會(FED)政策會議前，投資者保持謹慎。美聯儲周二將開始舉行為期兩天政策會議，周三將公布政策聲明。聯儲政策聲明的措辭調整可能較過去所見的更強硬。不過，黃金上周仍錄得四周內首周上漲，因周初美元走低和對希臘債務磋商的擔憂提振金價，周三曾升至1192.10美元的高位。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後金價出現顯著滑落，並處於一下降通道中，目前通道頂部為1188水平，金價需衝破此通道，才可扭轉近期弱勢，上望目標估計在1195及1206水平，進一步料可看至1222。倘若金價仍居於通道之中，預估延伸跌幅可至1169以至1157水平，之後有機會再探三月份所創的年內低位1142水平。SPDR Gold Trust黃金持有量：
6月1日– 714.07噸6月2日– 709.89噸6月3日– 709.89噸6月4日– 709.89噸6月5日– 708.70噸6月8日– 708.70噸6月9日– 705.72噸6月10日– 704.22噸6月11日– 704.22噸6月12日– 703.98噸倫敦黃金6月15
- 19日預測波幅：阻力位：1193
– 1205 – 1221 – 1234 支持位：1179
– 1168 – 1156 – 1145 倫敦黃金6月15日預測早段波幅：1179
– 1189 阻力位：1199
– 1209 支持位：1171
– 1160 ◆XAG 倫敦白銀 - 銀價下探三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近日再度下探三角底部，周四及周五均跌見至15.80水平，初步跌破三角，倘若後市走勢仍然持於此區下方，預估將迎來更顯著跌幅，延伸目標將可看至15.50及15.00美元，進一步可看至14.70美元。上方阻力預估見於16.15及50天平均線16.48美元，重要阻力為17.20水平。iShares Silver
Trust白銀持有量： 6月1日– 9862.00噸6月2日– 9896.37噸6月3日– 9896.37噸6月4日– 9940.95噸6月5日– 9940.95噸6月8日– 10046.46噸6月9日– 10082.12噸6月10日– 10168.31噸6月11日– 10198.03噸6月12日– 10198.03噸倫敦白銀6月15
- 19日預測波幅：阻力位：16.50
– 17.20 – 17.80 – 18.20 支持位：15.90
– 15.40 – 14.70 – 14.00 倫敦白銀6月15日預測早段波幅：15.80
– 16.30 阻力位：16.50
– 17.20 – 17.70 支持位：15.40
– 14.70 – 14.30 ◆EUR 歐元 - 希臘債務風險持續壓制歐元希臘總理齊普拉斯(Alexis
Tsipras)表示，他願意作出令人不快的讓步，以確保和國際債權人達成協議，惟前提是能夠換取債務減免，但這是德國方面拒絕贊同的事。希臘在接近可能債務違約和破產之際，齊普拉斯在向歐盟提出反提案前，告知其協商小組，若無債務減免，其將拒絕任何的解決方案。再過兩個多星期，希臘必須向國際貨幣基金組織(IMF)償還16億歐元的貸款。希臘官員周六已抵達布魯塞爾，繼續就改革協議與歐盟和IMF債權人進行談判。該談判在周四陷入僵局。希臘所提出的反提案，已在預算方面做出讓步，希望能打破危及希臘在歐元區前途的談判僵局。齊普拉斯已清楚表明，他願意讓步，但堅持要有德國總理默克爾所不可能接受的附帶條件。希臘債務的主要債主是德國，在希臘2,400億歐元紓困金中，德國是最大的出資者。一旦默克爾接受這樣的提議，那麼這筆借款將有去無回，這勢必會引起德國政治家和納稅人的不滿。齊普拉斯暗示，如果不減免債務，他將拒絕任何協議。美國勞工部上周五公布，最終需求生產者物價指數(PPI)上月增長0.5%，為2012年9月以來最大月度漲幅。4月為下降0.4%。另外，6月密西根大學消費者信心指數初值為94.6，高於預期，5月終值為90.7。數據鞏固了對美聯儲今年至少升息一次的預期。迎來本周，美聯儲將舉行為期兩日的貨幣政策會議，投資人希望美聯儲會提供首次升息時機的指引。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.1380水平，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。關注焦點：周一：歐元區4月未經季節調整貿易收支，意大利5月CPI月率終值‧HICP周二：德國5月CPI‧HICP，德國6月ZEW現況指數‧經濟景氣判斷指數，歐元區第一季就業人口周三：意大利4月對歐盟貿易收支‧全球貿易收支，歐元區5月HICP‧扣除食品和能源的核心HICP周四：歐元區第一季勞工成本年率‧薪資年率歐元兌美元預估波幅：阻力：1.1380
– 1.1450 – 1.1500支持：1.1000
– 1.0800 – 1.0620◆JPY 日圓 - 整固後美元尚呈走高傾向技術走勢而言，美元兌日圓上周的下滑止步於25天平均線之上，顯示走強趨向尚未被扭轉，兼且相對強弱指標及隨機指數亦已自超賣區域回升，有望美元本周將可重新走穩。上望阻力先看10天平均線124.20及125水平，下一級將參考126及126.40水平。至於下方25天平均線122.30則仍屬關鍵，其後較大支撐料為120.80，為前期的整固頂部。關注焦點：周三：日本5月貿易收支‧出口年率‧進口年率周四：日本6月路透短觀製造業景氣判斷指數美元兌日圓預估波幅：阻力：124.20
– 125.00 – 126.00 – 126.40支持：122.30*
– 120.80◆GBP 英鎊 - 陷入待變階段標準普爾將英國主權評等展望由穩定下調至負面，目前評等為AAA。標準普爾稱，一旦英退出歐盟，將給該國較長期經濟前景帶來重大風險。英國評等展望為負面反映了在未來兩年下調該國評等的機率至少在三分之一的觀點。英鎊兌美元上周創一個月以來的最好單周表現，受有關英國第二季度經濟穩健增長，以及英國央行將在一年內升息的預期提振。英鎊兌美元上周五衝擊1.56關口，日高觸及1.5598。之前的數據顯示，英國去年和2015年初經濟增幅強於之前預估，這支撐了英鎊。英國國家統計局稱，周五上修數據後，2014年國內生產總值(GDP)為成長2.9%，高於此前給出的2.8%的成長率。一些投資人預計，英國央行將在美國聯邦儲備理事會(FED)升息後很快跟著加息。圖表走勢所見，英鎊近日在50天平均線獲見支撐，並在上周持續反彈。預計當前下方支持在1.5360，至於50天平均線目前位於1.5260將續為關鍵，需慎防跌破此區，將見英鎊再陷走弱，下級支持將直指1.50關口。另一方面，目前上方阻力預估在1.56，關鍵預計在250天平均線1.5770水平，在五月份的漲勢中，英鎊正是受限於250天線阻力。關注焦點：周二：英國5月CPI‧RPI‧PPI周三：英國央行會議紀錄，英國5月請領失業金人數，英國截至4月的三個月按ILO標準計算的失業率，英國平均每周薪資所得周四：英國5月零售銷售英鎊兌美元預估波幅：阻力：1.5550
– 1.5770支持：1.5360
– 1.5250 – 1.5000◆CHF 瑞郎 - 美元續呈上揚圖表走勢所見，相對強弱指標及隨機指數均見回升，匯價前期受壓於200天平均線，目前處於0.9540，需衝破此區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於即市較近阻力可參考50天平均線0.9450。下方支持預估為0.9240及0.91水平，較重要支持料為0.9050。關注焦點：周一：瑞士5月生產者/進口物價，瑞士4月零售銷售年率周三：瑞士6月ZEW投資者信心指數周四：瑞士5月貿易收支，瑞士第二季三個月LIBOR利率目標區間美元兌瑞郎預估波幅：阻力：0.9450
– 0.9540* – 0.9650支持：0.9240
– 0.9100 – 0.9050◆AUD 澳元 - 築底整固上周澳元普遍走穩，周四升見至0.7793，因澳洲就業數據意外強勁，使該國降息可能性下降。技術走勢而言，本月早段澳元一度低探0.76關口，但在多次守穩此區的情況下，終引發技術反彈，並且形成一組小型雙底，以6月3日高位0.7819作為頸線參考，估計型態幅度計算可至0.8040。至於較大阻力則可看至200天平均線0.8160以至0.83水平。向下則仍會矚目於0.76這個支撐，要留意若匯價終見失守此區，則需慎防澳元或會要下延近200點幅度至0.74水平；另外亦可參考半百關口支持0.75水平。關注焦點：周二：澳洲5月新車銷售澳元兌美元預估波幅：阻力：0.8040
– 0.8160 – 0.8300支持：0.7600*
– 0.7500 – 0.7400◆NZD 紐元 - 受壓下降趨向線自4月末從0.7744開始持續下跌以來，紐元已經貶值約10%，周五觸及的五年低點0.6943，上日紐西蘭央行降息，並暗示可能會進一步放寬政策。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.72水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.7260及0.7355，擴展至61.8%則會在0.7445。反之，倘若繼續受壓趨向線，預計下試支持將看至0.6950及0.68水準。關注焦點：周三：紐西蘭第一季經常帳，紐西蘭截至3月31日的年度經常帳周四：紐西蘭第一季根據生產計算的GDP預估波幅：阻力：0.7200
– 0.7300** – 0.7355 – 0.7445支持：0.6950
– 0.6800◆CAD 加元 - 美元短線料呈反撲美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，至上周終見顯著調整，周三曾跌見至1.2199，預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.2410，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守，美元或在深陷回調；支持位預估為1.20關口以至200天平均線1.1910。關注焦點：周一：加拿大4月製造業銷售月率
預估波幅：阻力：1.2360
– 1.2410 – 1.2560 – 1.2840支持：1.2160
– 1.2000 – 1.1910◆CLZ 7月期油 經過周初的上漲後，油價周末前出現小幅回吐，因投資者獲利了結，投資者擔心沙特增產將令全球供應過剩的情況加劇。紐約7月期油周三曾觸及一個月高位61.82美元，因美國原油庫存大幅減少，提振夏季燃料需求前景。美國能源資料協會(EIA)公布，上周美國原油庫存減少680萬桶，為路透調查預估降幅的四倍。這是7月來最大的原油庫存周度跌幅，因原油提煉需求上升，適值汽油消費增加。庫欣原油庫存也下跌，但餾分油庫存增加。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。然而，沙特阿拉伯國家石油公司一位高層周四表示，沙特準備在未來幾個月增加石油產量至紀錄新高，以滿足不斷增加的全球和國內需求。這消息令油價延續周四的跌勢。同時希臘債務蹉商正拖累歐元，亦阻止原油的漲勢。縱然原油服務公司Baker
Hughes提供的數據顯示，最新一周美國原油鉆井平台數目繼續減少，但原油價格對此無甚反應。美國原油周五結算價報59.96美元，整周仍錄得1.5%的升幅。圖表走勢所見，相對強弱指標及隨機指數上周自超買區域回落，短期料仍存在回落空間。油價走勢自五月中旬來開始處於一個相對窄幅的區間上落，低位見於5月28日的56.51美元，高位見於62.75，同時平均線亦呈集結橫行，或見油價仍會延續窄幅爭持走勢，而迎來本周早段或會見油價先為走低。估計較近支持可先看50天平均線58.80及56.50美元，下一級見於55美元。至於上方阻力則會參考62美元及5月初高位63.62美元，200天平均線則位於65.10水平，倘若破位油價才可延續反彈勢頭。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。