【英皇】匯市分析
  2015-04-17 提供機構：英皇金融 作者：英皇金融 點閱次數：300   

市場焦點：4月17日
(星期五)美國3月CPI美國3月每周平均實質所得美國3月領先指標路透/密西根大學4月消費者信心4月22日
(星期三)美國2月房價美國3月成屋銷售4月23日
(星期四)美國Markit 4月製造業PMI初值美國3月新屋銷售堪薩斯聯儲4月製造業‧綜合指數4月24日
(星期五)美國3月建築許可年率修正值美國3月耐用品訂單重要經濟數據公佈：16：30
英國3月請領失業金人數‧預測減少2.8萬‧前值減少3.1萬16：30
英國截止2月的三個月按ILO標準計算的失業率‧預測5.6%‧前值5.7%16：30
英國3月包括獎金的平均每周薪資所得年率‧預測+1.8%‧前值+1.8%16：30
英國3月不包括獎金的平均每周薪資所得年率‧預測+1.7%‧前值+1.6%17：00
歐元區3月消費者物價調和指數(HICP)月率終值‧預測+1.1%‧前值+0.6%17：00
歐元區3月消費者物價調和指數(HICP)年率終值‧預測-0.1%‧前值-0.1%17：00
歐元區3月扣除食品與能源的消費者物價調和指數(HICP)月率終值‧預測+1.3%‧前值+0.5%17：00
歐元區3月扣除食品與能源的消費者物價調和指數(HICP)年率終值‧預測+0.6%‧前值+0.7%20：30
美國3月經季節調整的消費者物價指數(CPI)月率‧預測+0.3%‧前值+0.2%20：30
美國3月未經季節調整的消費者物價指數(CPI)年率‧預測0.0%‧前值0.0%20：30
美國3月經季節調整的核心消費者物價指數(CPI)月率‧預測+0.2%‧前值+0.2%20：30
美國3月未經季節調整的核心消費者物價指數(CPI)年率‧預測+1.7%‧前值+1.7%20：30
美國3月每周平均實質所得月率‧前值-0.1%20：30
加拿大3月消費者物價指數(CPI)月率‧預測+0.5%‧前值+0.9%20：30
加拿大3月消費者物價指數(CPI)年率‧預測+1.0%‧前值+1.0%20：30
加拿大央行3月核心消費者物價指數(CPI)月率‧預測+0.3%‧前值+0.6%20：30
加拿大央行3月核心消費者物價指數(CPI)年率‧預測+2.1%‧前值+2.1%20：30
加拿大2月零售銷售月率‧預測+0.5%‧前值-1.7%22：00
美國3月領先指標月率‧預測+0.3%‧前值+0.2%22：00
美國路透/密西根大學4月消費者信心指數初值‧預測94.0‧前值93.022：00
美國路透/密西根大學4月消費者現況指數初值‧預測105.2‧前值105.022：00
美國路透/密西根大學4月消費者預期指數初值‧預測87.0‧前值85.3本周要聞：周一│惠譽確認美國AAA評級，展望為穩定周二│明尼亞波利斯FED總裁：今年升息“不合適”美聯儲會議記錄：四家聯儲銀行要求上調貼現率IMF稱匯率改變支撐經濟成長，尤其是日本和歐洲周三│里奇蒙聯儲總裁稱失業率接近自然水平，近期應升息聖路易斯聯儲總裁要求現在升息，防範資產泡沫周四│美聯儲副主席費舍爾稱美國經濟將可能增強，令聯儲能夠在今年升息亞特蘭大聯儲總裁洛克哈特傾向今年晚些時候升息，而不是6月美國3月預算赤字為530億美元美國3月零售銷售較前月增加0.9%，為去年底以來首見上揚美國3月扣除汽車的零售銷售較前月增加0.4%美國3月扣除食品和能源的最終需求PPI較前月上升0.2%美國3月扣除食品和能源的最終需求PPI較上年同期上升0.9%美國3月最終需求PPI較上年同期下降0.8%美國3月最終需求PPI較前月上升0.2%美國2月企業庫存較前月增長0.3%中國第一季GDP增速俯沖至六年低點7%，亦是下調後的今年目標美國4月NAHB房屋市場指數為56美國3月工業生產較前月下降0.6%美國3月製造業產出較前月增長0.1%美國3月產能利用率為78.4%紐約聯儲4月製造業指數意外降至負1.19，連三月表現疲弱美國2月整體資本凈流入41億美元美國3月房屋開工上升2.0%，建築許可減少5.7%美國上周初請失業金人數增至29.4萬人費城聯邦儲備銀行4月製造業指數升至7.54月16日倫敦黃金上午定盤價：1204.60倫敦黃金下午定盤價：1204.35今日概論美國聯邦儲備理事會(FED)官員周四對於究竟何時應該開始升息，再度公然意見相左，突顯出主席葉倫在今年稍晚某個時候升息一事上難以建立共識。委員會委員對於拖太久才升息，或太快升息，何者風險較大的看法不相上下，如此一來，似乎最終可能要取決於耶倫的傾向。美聯儲副主席費舍爾周四強調數據在決定升息具體時間方面的決定性作用。不過他沒有透露其認為升息會在何時實施。另外三名聯儲官員對於升息時間的看法分歧很大。亞特蘭大聯儲總裁洛克哈特稱，“暗淡的”數據說明可以再等一等。波士頓聯儲總裁羅森格倫在倫敦的講話則更進一步，稱“即便我們等待更長時間，可能也不用特別突然地加息。”但克利夫蘭聯儲總裁梅斯特在紐約指出，雖然第一季經濟表現疲弱令她的預期承受壓力，但她仍傾向於認為升息會“相對較早”開始，並警告稱等太久才升息會令金融市場不穩。XAU 倫敦黃金 - 金價盤整持穩美元兌一籃子主要貨幣周四勢將創約兩周最大單日跌幅，此前美國聯邦儲備理事會(FED)官員發表的講話以及疲弱的美國數據令市場推後對聯儲開始升息時機的預期。亞特蘭大聯儲總裁洛克哈特表示，首季經濟數據“黯淡”令美聯儲利率計劃複雜化。自他今年成為美聯儲政策制定委員會具有投票權的委員後，他的言論備受關注。克利夫蘭聯儲總裁梅斯特和波士頓聯儲總裁羅森格倫也發表了對通脹溫和的講話，羅森格倫稱美聯儲應等久一些才升息。美元稍早已經承壓走軟，因之前數據顯示美國3月房屋開工數據遜於預期，且上周初請失業金人數意外增加。美元兌歐元和瑞郎下挫逾1%。歐元兌美元觸及逾一周最高的1.0818美元，而美元兌瑞郎跌至一周半最低的0.95400瑞郎。澳元兌美元升至近三周新高0.7823美元，因澳洲公布的3月就業增幅超出預期，2月份就業增幅也被大幅上修。美元指數紐約尾盤跌0.78%，報97.553，勢將創下4月3日來最大單日跌幅。至於金價則在1,200美元附近持穩，因美元延續跌勢而縮減跌幅，而實貨黃金需求疲弱令市場壓力加重，但對美聯儲升息時機的不確定性支撐金價。圖表走勢所見，金價一月下旬挫跌，至3月17日低見至1142.86美元，隨後展開一段反彈，收復此前兩個月下跌的半數幅度，但整體四月僅處於區間爭持，上方觸及1224，而三月底則曾低見1178，估計此兩區仍為重要參考。圖表上可見10天早於月初已突破25天平均線，中短期走勢或仍傾向持穩，倘若金價進一步突破200天平均線1236水平，料可展開新一段反彈行情，下個目標指向250天平均線1245水平。預估較近支撐先會見於1200美元關口，能持穩此區上方，則金價走勢仍處樂觀。至於較大支持可看至25天平均線1192及1184，下一級關注上月底低位為1178水平。SPDR Gold Trust黃金持有量： 3月30日 –
737.24噸3月31日 –
737.24噸4月1日 –
737.24噸4月7日 –
733.06噸4月8日 –
733.06噸4月9日 –
736.04噸4月10日 –
734.29噸4月13日 –
734.29噸4月14日 –
736.08噸4月15日 –
736.08噸4月16日 –
736.08噸倫敦黃金4月17日預測早段波幅：1189
– 1205阻力位：1215
– 1224支持位：1184
– 1175    XAG 倫敦白銀 - 銀價盤整待變倫敦白銀方面，預計100天平均線16.55美元將為重要分界線，銀價目前已逼近此區，倘若可進而突破，估計有進一步反彈之傾向，上試目標料可看至16.50及200天平均線17.38水平，關鍵為17.90美元。至於下方支持估計在16.00及15.80水平，較大支持將指向15美元關口。iShares Silver Trust白銀持有量： 3月30日 –
10074.06噸3月31日 –
10014.56噸4月1日 –
10014.56噸4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸4月13日 –
10105.52噸4月14日 –
10105.52噸4月15日 –
10105.52噸4月16日 –
10105.52噸倫敦白銀4月17日預測早段波幅：16.00
– 16.50阻力位：16.80
– 17.10支持位：15.80
– 15.30EUR 歐元 - 整固待變本周美國公布的經濟數據令人失望，令美元持續疲軟，回落至一周低點。美國公佈的一系列數據乏善可陳，使市場愈發認為美國聯邦儲備理事會(FED)可能延後升息，而不是在6月。美元指數周四一度觸及一周低位97.282，本周迄今下挫1.8%。美國3月房屋開工增幅遠不及預期，與此前一系列令人失望的數據一道暗示，經濟從第一季的疲弱中反彈乏力。另外，亞特蘭大聯儲總裁洛克哈特表示，近來美國經濟數據非常“灰暗”，使他傾向於反對6月升息。不過他很快又稱，他相信經濟仍在正常軌道上。由於美元處於守勢，儘管存在圍繞希臘的緊張情緒，歐元兌美元仍錄得溫和漲幅，至周四更闖過1.08水平。希臘周四關於是否遵守國際債權人要求的改革以獲得更多貸款，發出矛盾信號。希臘總理齊普拉斯(Alexis Tsipras)周四表示，他對希臘政府能夠在4月底前與國際債權人達成協議感到“堅定樂觀”，即便雙方在養老金和就業改革等方面存在分歧。希臘財政部否認金融時報有關希臘向國際貨幣基金組織(IMF)要求推遲償還貸款的報導。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，經歷了兩度起伏，本周初碰及1.0519持續反彈，至今正挑戰一列延伸自去年底的下降趨向線處於1.0845，突破此區將示意著擺脫近幾個月來的弱勢，下級挑戰目標將為50天平均線1.0960，年內歐元持續沒可突破50天平均線，故進一步可闖過此區，將是更為顯著的利好訊號；預計上延目標可看至1.1050水平，黃金比率計算，38.2%的反彈水平更可達至1.1265。支持位則先回看10天平均線1.0720，較大支持可留意1.05及在3月16日觸及的低位1.0456。要聞簡報：歐洲央行宣布維持指標利率於0.05%不變歐洲央行宣布維持存款工具利率於負0.20%不變歐洲央行維持隔夜貸款利率在0.30%不變ECB總裁德拉吉承諾“堅定”實施QE，繼續支持希臘銀行業標普將希臘評級展望從信用觀察負面調整至負面，評級為CCC+德國3月HICP確認為較上月上漲0.5%，較上年同期上漲0.1%德國3月CPI終值為較上月上漲0.5%，較上年同期上漲0.3%關注焦點：週五：歐元區2月經常帳，歐元區2月直接及證券投資，歐元區3月HICP終值4月20日(週一)：德國3月PPI4月21日(週二)：德國ZEW 4月景氣判斷‧現況指數4月22日(週三)：意大利2月工業訂單‧工業銷售，意大利2月零售銷售，歐元區4月消費者信心指數初值4月23日(週四)：德國Gfk 5月消費者信心指數，法國4月企業景氣指數，法國Markit 4月製造業‧服務業綜合‧PMI初值，德國Markit 4月製造業‧服務業‧綜合PMI初值，歐元區Markit 4月製造業‧服務業‧綜合PMI初值，意大利3月薪資指數，意大利3月對非歐盟貿易收支初值4月24日-4月29日：德國3月進口物價4月24日(週五)：德國IFO 4月企業景氣判斷‧現況‧預期指數歐元兌美元預估波幅：阻力：1.0845
– 1.0960 – 1.1000 – 1.1050 – 1.1265支持：1.0720
– 1.0500 – 1.0450JPY 日圓 - 爭持待變日本內閣府周五公布的調查顯示，3月消費者信心連續第四個月改善。3月消費者信心指數從2月修正後的40.9升至41.7。內閣府上調對消費者信心的評估，稱信心狀況正在好轉。周四公布的經濟數據也令人失望，促使美元持續承壓。美國3月房屋開工數據遠遜於預期，而大西洋中部地區本月製造業活動也僅溫和成長，暗示經濟動能強度可能不足以讓美國聯邦儲備理事會(FED)最快於6月決定升息。另外，亞特蘭大聯邦儲備銀行總裁洛克哈特稱，“暗淡的”數據已經讓他傾向反對6月升息。不過他迅速補充稱，他相信經濟仍在正軌上。克利夫蘭聯邦儲備銀行總裁梅斯特及波士頓聯邦儲備銀行總裁羅森格倫也提出偏溫和的論調。美元兌日圓滑落至119水平下方，遠離本周高位120.84日圓。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.70及119.20。而依據近月走勢，向上於121水平前已明顯遇到阻力，亦見中短期平均線與匯價在結集橫盤，反映著整體上仍處於爭持待變局面。估計若上破121水準，估計延伸目標可看至121.60及122水平，下一級則會看至122.90水平。另一邊廂，倘若通道底部119.20失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：內閣經濟顧問濱田宏一稱，美元兌日圓匯率在120可以接受OECD：日本央行應繼續執行貨幣擴張政策，同時關注擾動債市和助長資產泡沫等風險日本3月消費者信心指數升至41.7，連續第四個月改善     關注焦點：4月20日(週一)：日本路透短觀4月製造業景氣判斷指數4月22日(週三)：日本3月進出口貿易收支4月23日(週四)：日本4月製造業PMI初值美元兌日圓預估波幅：阻力：121.00
– 121.60 – 122.00 – 122.70支持：119.20
– 118.00 – 116.60 – 115.82GBP 英鎊 - 延展強勢英鎊兌美元周四觸及逾一周最高，因弱於預期的美國經濟數據令美國聯邦儲備理事會(FED)在年內升息的前景受到質疑。美國3月房屋開工增幅遠低於預期，且建築許可錄得去年5月以來最大月降幅，這可能引發市場擔憂，美國經濟能否在首季表現疲弱後反彈。另一項數據顯示，美國上周初請失業金人口意外增加。儘管5月7日大選前的政治風險對英鎊不利，但英鎊近期走軟的主要原因是美元走強。英鎊兌美元周五撲擊至1.50關口。英鎊兌美元走勢，匯價仍見受壓著25天平均線，預估向上突破，漲幅可擴展至1.50關口，進一步目標可看至50天平均線1.5090及100天平均線1.5220；支持料在1.49及10天平均線1.4820，下一級預估為1.4680水平。要聞簡報：YouGov民調顯示英國工黨支持率為35%，較執政保守黨領先2個百分點BRC：英國3月零售銷售同比上漲4.7%，創近一年最大增幅BRC：英國3月同店零售銷售較上年同期增長3.2%RICS：英國3月房價差值升至正21，為五個月來最高      關注焦點：週五：英國3月請領失業金人數，英國截止2月的三個月按ILO標準計算的失業率，英國3月平均每周薪資所得4月22日(週三)：英國央行貨幣政策委員會(MPC) 4月投票結果4月23日(週四)：英國3月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國3月零售銷售‧扣除能源的零售銷售英鎊兌美元預估波幅：阻力：1.5000
– 1.5090 – 1.5220支持：1.4900
– 1.4820 – 1.4680CHF 瑞郎 - 美元尚見反彈空間圖表走勢所見，預料上方阻力可看至25天平均線0.9770，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而隨著周初匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線尚有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9340水平。關注焦點：週五：瑞士2月零售銷售4月22日(週三)：瑞士ZEW 4月投資者信心指數4月23日(週四)：瑞士3月貿易收支美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 反彈，受助澳洲就業數據澳元周五在三周高位附近盤旋，受美元全面疲勢和強勁的澳洲就業數據支撐。周四意外強勁的澳洲就業數據、以及又一批遜於預期的美國數據，為澳元提供支持。周四公佈的美國房市數據表明，經濟動能的強度可能不足以支持美國聯邦儲備理事會(FED)如一些人押注的最早在6月加息。另一邊廂，澳洲就業數據強勁，給澳元帶來提振。澳元兌美元周四攀升至最高0.7823，因澳洲就業數據樂觀，促使市場降低對澳洲央行再次降息的押注。澳洲統計局周四公布的就業數據顯示，3月經季節調整就業人口增加3.77萬人，是市場預期的1.5萬人的兩倍多。2月增幅也大幅上修至4.19萬人。3月失業率降到6.1%，低於1月觸及的10年高點6.3%。全職就業情況穩健，工作時數再度增加，顯示就業市場並不像普遍預期的那麼疲弱。這些數據削弱了降息風險；銀行間利率期貨也因市場推後降息時間預期而下滑。5月採取行動的概率從之前的60%降至50%，投資者也在重新考量6月降息的看法。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至本周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著目前50天平均線亦告突破，料將見澳元正開始展開反彈進程，下個考驗阻力將會是0.79水平，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟可作出破位將有著標誌性的啟示，同時亦即突破了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考10天平均線0.7660及0.7550，重要支撐料為0.75關口。要聞簡報：NAB：澳洲3月企業現況指數升至正6NAB：澳洲3月企業信心指數升至正3澳洲4月WESTPAC-MI消費者信心指數下降3.2%至96.2 澳洲3月經季節調整的失業率為6.1%澳洲3月經季節調整就業人口增加3.77萬人澳洲3月經季節調整的全職就業人口增加3.15萬人澳洲3月經季節調整的就業參與率為64.8%關注焦點：4月22日(週三)：澳洲第一季CPI，澳洲央行第一季CPI加權中值‧截尾均值澳元兌美元預估波幅：阻力：0.7900
– 0.8000 – 0.8060 – 0.8220支持：0.7664
– 0.7550 – 0.7500NZD 紐元 - 續見承壓紐元周三下跌，中國公布的數據好壞不一，中國國家統計局周三公布，2015年一季度國內生產總值(GDP)同比增長7%，符合路透調查預估中值，該增速創出六年新低。此外，3月社會消費品零售總額和規模以上工業增加值均弱於預期。第一季度房地產投資規模較上年同期降低8.5%。紐元兌美元周一觸及低點0.7422美元。圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。關注焦點：4月20日(週一)：紐西蘭第一季CPI預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 - 央行維持利率不變，暗示或無需進一步降息美國周四公佈的經濟數據令人失望，讓美元再度受挫。美元指數一度低見97.282，觸及4月8日以來低點，本周以來跌1.7%。美元指數較上月所及12年高位100.39已經下挫2.7%。美國3月房屋開工增幅遠不及預期，與此前一系列令人失望的數據一道暗示，經濟從第一季的疲弱中反彈乏力。在美元轉弱的情況下，加元周四創下三個月新高，美元兌加元觸及1.2139。技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著周三已為初步跌破這組箱型整固底部，或見美元兌加元正展開一輪下調。延伸目標估計為100天平均線1.22及1.2060，進一步關鍵則直指1.20關口。至於上方阻力則會回看1.24水平，美元維持上區下方，則短期趨勢仍處於下行；否則，上方較大阻力則會看25天平均線1.2565。要聞簡報：加拿大2月建築許可意外較前月下滑0.9%加拿大2月新屋價格上升0.2%加拿大3月房價較前月上漲0.3%，較上年同期上漲4.7%加拿大2月製造業銷售意外較上月下滑1.7%關注焦點：週五：加拿大3月CPI ，加拿大央行3月核心CPI ，加拿大2月零售銷售4月20日(週一)：美國芝加哥聯邦儲備銀行3月全國活動指數4月21日(週二)：加拿大2月批發貿易預估波幅：阻力：1.2400*
– 1.2565支持：1.2200
– 1.2060 – 1.2000財經要聞原油期貨周四跳升至2015年新高，前蓋達組織(al
Qaeda/基地組織)武裝份子組成的也門叛軍控制了也門南部一個主要油港的消息，刺激油價轉跌為升。也門叛軍控制的油港原油日均出口量達12-14萬桶，是也門哈德拉毛(Hadramout)地區一個主要油港。儘管也門是相對較小的產油國，但也門暴力衝突不斷升級，令人對其鄰國沙特阿拉伯的憂慮加重。6月布蘭特原油上漲0.66美元，收報每桶63.98美元，從62.00美元日內低位攀升，且觸及近月布蘭特原油今年最高64.95美元。5月美國原油上升0.32美元，收報每桶56.71美元，在跌至日內低位55.07美元反彈後觸及今年高位57.42美元。布蘭特原油較美國原油溢價回到每桶5美元以上，周三收窄至3.34美元。周三5月布蘭特原油到期。美元下滑，也對油價帶來些許提振。油價在周四早盤下跌，當時石油輸出國組織(OPEC)在月報中表示，3月OPEC日產量上升81萬桶，儘管低油價開始對美國產出構成壓力。美國費城聯邦儲備銀行周四公布的數據顯示，美國大西洋沿岸中部地區4月製造業活動指數上升至7.5，高於路透訪問分析師預期的6.0，3月為5.0。費城聯邦儲備銀行4月製造業就業分項指數為11.5，為11月來最高，3月為3.5。費城聯邦儲備銀行4月製造業新訂單分項指數為0.7，為2013年5月來最低，3月為3.9。費城聯邦儲備銀行4月製造業物價投入分項指數為-7.5，為2009年6月來最低，3月為-3.0。美國商務部周四公布：美國3月房屋開工上升2.0%； 美國3月建築許可減少5.7%；美國3月房屋開工年率為92.6萬戶(預估為104.0萬戶)；美國3月建築許可年率為103.9萬戶(預估為108.0萬戶)。美國勞工部周四公布：美國一周續請失業金人數為226.8萬人(預估為231.2萬人)；美國一周初請失業金人數為29.4萬人(預估為28.0萬人)；美國一周初請失業金人數四周均值為28.3萬人。以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。