【英皇】匯市分析
  2015-04-27 提供機構：英皇金融 作者：英皇金融 點閱次數：256   

市場焦點：4月27日
(星期一)中國1-3月規模以上工業企業利潤美國Markit 4月服務業‧綜合PMI初值美國達拉斯聯儲4月製造業活動指數4月28日
(星期二)美國標普/Case-Shiller 2月房價指數美國4月消費者信心指數里奇蒙聯儲4月綜合製造業指數4月29日
(星期三)美國第一季GDP環比年率‧最終銷售‧消費者支出‧隱性平減指數，美國第一季個人消費支出(PCE)物價指數美國3月成屋待完成銷售指數美聯儲利率決議(深夜0200)4月30日
(星期四)中國3月貨物和服務貿易美國3月個人所得‧個人支出美國3月PCE物價指數，美國第一季雇傭成本指數，美國4月芝加哥PMI5月1日
(星期五)中國4月官方製造業‧非製造業PMI達拉斯聯儲3月PCE物價指數截尾均值美國Markit 4月製造業PMI終值美國3月建築支出美國ISM 4月製造業路透/密西根大學4月美國消費者信心指數終值重要經濟數據公佈：18：00
英國工業聯盟(CBI) 4月總工業訂單差值‧前值021：45
美國Markit 4月綜合採購經理人指數(PMI)初值‧前值59.221：45
美國Markit 4月服務業採購經理人指數(PMI)初值‧前值59.222：30
美國達拉斯聯儲4月製造業活動指數‧前值-17.4◆XAU 倫敦黃金 - 金價破底下行，初現回吐風險 倫敦黃金上周走勢反覆，周初未能上攻1210水平，多日未能攻克，周中開始承壓滑落，至周五紐約時段金價更跌破1180美元關口，此前公佈數據顯示，美國4月耐用品訂單環比增長4.0%，遠遠高出市場預期的0.6%，但扣除運輸和扣除飛機非國防資本均下降，雙雙不及預期。由於本次公佈的美國耐用品訂單數據好壞不一，未能對美元構成支撐作用。雖然歐元、日圓等主要貨幣維持走高，美元指數更下跌至97關口下方，但金價卻背道而馳，在耐用品數據公佈後，開始出現較顯著跌幅，並下破近期1180至1210的波動區間。市場焦點目前將轉向下周舉行的美國聯邦儲備理事會(FED)政策會議，交易商將從中尋找升息時機的更明確線索。近期疲軟的美國經濟數據動搖了市場對美聯儲將在9月加息的預期，即將於本周公佈的美聯儲決議或會進一步闡述美聯儲對經濟資料的態度，以從中尋找美聯儲何時開始加息。此外，市場還關注希臘債務危機的發展。歐元區和希臘官員表示，希臘可以湊齊足夠的現金，履行6月之前的償債義務，在希臘和債權人達成協議以獲得更多援助資金的希望減弱之際，這緩解了希臘可能即將違約的擔憂。圖表走勢所見，金價在4月14日低見至1183水準，而在週四低位亦曾碰及此區，之後見呈現了一段反彈至1190水準；在本月持續橫盤整固的格局下，目前1183及1180均為失守的情況下，若本周金價仍持於此區下方，或見金價打破僵局，展開更深幅的回檔行情。預估下探支持可至1168及1150水準，進一步則看至1142水平。另一方面，上方阻力則會見於25天平均線1198及1207水準。至於區間頂部仍會關注上周未可作出突破的1210水準。SPDR Gold Trust黃金持有量： 4月13日 –
734.29噸4月14日 –
736.08噸4月15日 –
736.08噸4月16日 –
736.08噸4月17日 –
739.06噸4月20日 –
739.06噸4月21日 –
742.35噸4月22日 –
742.35噸4月23日 –
742.35噸4月24日 –
742.35噸倫敦黃金4月27日 –
5月1日預測波幅：阻力位：1186
- 1197 – 1208 - 1221支持位：1173
- 1161 – 1150倫敦黃金4月27日預測早段波幅：1167
– 1183阻力位：1190
– 1204支持位：1160
– 1151◆XAG 倫敦白銀 - 銀價盤整待變倫敦白銀方面，上周銀價延續過去兩周的跌勢，至周五低見至15.56美元的一個月低位。預計100天平均線16.53美元將為重要分界線，銀價上周逼近此區但連日未可突破，倘若後市可進而突破，估計上試目標料可看至16.40及200天平均線17.33水平。至於下方支持估計在15.70及15.50水平，較大支持將指向15美元。iShares Silver Trust白銀持有量： 4月13日 –
10105.52噸4月14日 –
10105.52噸4月15日 –
10105.52噸4月16日 –
10105.52噸4月17日 –
10105.52噸4月20日 –
10150.14噸4月21日 –
10150.14噸4月22日 –
10150.14噸4月23日 –
10150.14噸4月24日 –
10239.35噸倫敦白銀4月27日 –
5月1日預測波幅：阻力位：15.90
– 16.20 – 16.70 – 17.50支持位：15.20
– 14.90 – 14.10 – 13.30倫敦白銀4月27日預測早段波幅：15.30
– 16.10阻力位：16.70
– 17.10支持位：14.90
– 14.70◆EUR 歐元 -希臘救援現曙光，歐元破位上揚隨著美國近期經濟數據表現參差不齊，使得市場對於美聯儲年內升息的預期愈加謹慎。鑒於近期可能因為經濟數據導致聯儲升息時間充滿不確定性，而且市場也沒有看到一些基本面因素會立即觸發美元的新一輪漲勢，投資者上周削減美元多頭頭寸。歐元兌美元上周升破1.08關口，觸及兩周高位1.09美元。希臘債務憂慮暫時緩解。週五雖然希臘和國際金主沒有達成債務協議，但希臘對於國際金主要求的部分重要改革作出讓步，以換得新的資金。此外，希臘政府已通過臨時性交易動用了公共儲備，且要求各國家實體將閒置現金放到希臘央行，看似希臘至6月都有足夠資金償債。歐元集團主席迪塞爾布洛姆表示，希臘需制定一系列改革計畫才能獲得貸款，他還指出，希臘政府需加快行動步伐，歐元區部長將在5月11日舉行的下次會議上評估所取得的進展。另外，歐盟執委會經濟事務執委莫斯可維西稱，儘管與希臘的磋商取得一些進展，但距離達成協議還很遙遠。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，經歷了兩度起伏，上周初碰及1.0519反彈，但至本周仍多日受制於一列延伸自去年底的下降趨向線，目前趨向線位於1.0770，在突破此區後示意著歐元已擺脫近幾個月來的弱勢，下級挑戰目標將為50天平均線1.0920，年內歐元持續沒可突破50天平均線，故進一步可闖過此區，將是更為顯著的利好訊號；預計上延目標可看至1.1050水平，黃金比率計算，38.2%的反彈水平更可達至1.1265。支持位則先回看1.0770及1.06水平，較大支持可留意1.05及在3月16日觸及的低位1.0456。關注焦點：週二：法國4月消費者信心指數週三：意大利4月企業‧消費者信心指數，歐元區3月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率，歐元區4月企業景氣指數‧經濟景氣指數‧工業景氣指數‧服務業景氣指數‧消費者信心指數‧消費者通脹預期指數‧生產者通脹預期指數，德國4月CPI初值，德國4月HICP初值週四：法國3月消費者支出，法國3月PPI，德國4月失業率，意大利3月失業率，意大利4月CPI初值，意大利4月HICP初值，歐元區4月HICP初值，歐元區3月失業率，意大利3月PPI歐元兌美元預估波幅：阻力：1.0920
– 1.1000 – 1.1050 – 1.1265支持：1.0770
– 1.0500 – 1.0450◆JPY 日圓 - 區間盤整上周美國經濟數據的強弱主導了外匯市場表現，由於美國大多經濟數據疲軟，美元顯著承壓。美國一周初請失業金人數、製造業及房屋銷售數據疲軟。數據加深美聯儲究竟6月或9月升息的不確定性。至上周五美元指數跌破關鍵的50天平均線，最低觸及96.755，或會為美元新一輪的下跌行情揭開序幕。周五的耐用品訂單分項顯示3月美國企業支出計畫連降第七個月，使美聯儲在短期內升息的理由減少。美國商務部稱，上月扣除飛機的非國防資本財訂單回落0.5%，2月修正後為急跌2.2%。一項路透調查顯示，市場預期上月核心資本財訂單增加0.3%。之前公佈的美國零售、就業和房屋開工資料也乏善可陳，暗示成長動能不夠強勁，可能促使美聯儲推遲至今年晚些時候後才升息。據美國商品期貨交易委員會(CFTC)周五公佈的數據，最近一周匯市投機客削減美元多頭倉位，使得淨多倉降至去年9月以來最低。4月21止當周，美元淨多倉降至378.7億美元，此前一周為396.8億美元。美元淨多倉連續第四周減少。市場焦點預計將轉向本月稍後舉行的美國聯邦儲備理事會(FED)政策會議，交易商將從中尋找升息時機的更明確線索。美元兌日圓方面，上周跌破109水平，來到最低118.80，剛好觸及起延至一月份的上升趨向線。美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及118.70。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力可看留意50天平均線119.80。至於倘若通道底部118.70失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：週二：日本3月零售銷售週四：日本3月工業生產初值，日本3月建築訂單‧新屋開工週五：日本3月所有家庭支出，日本3月全國核心‧全國整體‧東京地區核心‧東京地區整體CPI，日本3月求才求職比‧日本3月失業率，日本3月加班工資，日本4月製造業PMI 美元兌日圓預估波幅：阻力：119.80
– 121.00 – 122.90支持：118.70
– 118.00 – 116.60 – 115.82◆GBP 英鎊 - 整蓄勢英鎊兌美元走勢，匯價在此前兩個月持續受壓著50天平均線，但月中的突破，令技術前景明顯改善，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前阻力將為100天平均線1.5185，上周五剛好碰及但未能破位，若果本周此區亦為突破，很大機會英鎊將可展開較大幅度的反撲，延伸漲幅可看至1.53及二月份高位1.5554。支持位料可參考1.51及50天平均線1.5020，下一級預估為1.4810水平。要聞簡報：路透調查：英國央行首次升息至少要等到2016年初才會發生關注焦點：週一：英國工業聯盟(CBI) 4月總工業訂單差值週二：英國第一季GDP初值週三：英國工業聯盟(CBI) 4月零售銷售差值週四：英國GfK 4月消費者信心指數週五：英國3月消費者信貸，英國3月抵押貸款發放金額‧貸款批準件數，英國3月M4貨供額，英國Markit/CIPS 4月製造業PMI英鎊兌美元預估波幅：阻力：1.5000
– 1.5050* – 1.5200* – 1.5300 – 1.5554支持：1.4810
– 1.4680◆CHF 瑞郎 - 央行政策打壓瑞郎圖表走勢所見，預料上方阻力可看至25天平均線0.97，下一級阻力看至0.99及1.00關口。另一方面。下方支持可看上周險守著的200天平均線0.9470水平，進一步支持則會留意250天平均線0.9360及0.93水平。關注焦點：週三：瑞銀集團(UBS) 3月瑞士消費指數週四：瑞士KOF 4月領先指標美元兌瑞郎預估波幅：阻力：0.9700
– 0.9900 – 1.0000支持：0.9470*
– 0.9360 – 0.9300◆AUD 澳元 - 持穩上試技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著目前50天平均線亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程，下個考驗阻力將會是0.79水平，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟可作出破位將有著標誌性的啟示，同時亦即突破了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.77及0.7550，重要支撐料為0.75關口。關注焦點：週四：澳洲3月民間‧房屋信貸，澳洲第一季進出口物價週五：澳洲第一季PPI澳元兌美元預估波幅：阻力：0.7900
– 0.8000 – 0.8060 – 0.8220支持：0.7664
– 0.7550 – 0.7500◆NZD 紐元 - 上攻不果呈回吐圖表走勢所見，在多日沒能突破0.7740的阻力下，目前出現顯著滑落，鑑於RSI及隨機指數均轉向下行，估計紐元短期仍見承壓。下方支持預估在50天平均線0.7515，較重要支撐料為0.74水平。另一方面，較近阻力先看0.7640。自去年10月以來延伸一下降趨向線位於0.7790，破位料可延續漲勢，下個阻力見於200天平均線0.7850，關鍵直指0.80關口。關注焦點：週三：紐西蘭3月進出口貿易收支，紐西蘭國民銀行(NBNZ) 4月企業展望‧活動指數週四：紐西蘭央行利率決定，新西蘭3月建築許可預估波幅：阻力：0.7640
– 0.7740 – 0.7790 – 0.7860 – 0.8000支持：0.7515
– 0.7400◆CAD 加元 -下破區間滑落技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著上周已為跌破這組箱型整固底部，或見美元兌加元正展開一輪下調。延伸目標估計為100天平均線1.22及1.2060，進一步關鍵則直指1.20關口。至於上方阻力則會回看1.24水平，美元維持上區下方，則短期趨勢仍處於下行；否則，上方較大阻力則會看25天平均線1.2565。關注焦點：週三：加拿大3月PPI週四：加拿大2月GDP週五：加拿大RBC4月製造業PMI預估波幅：阻力：1.2400*
– 1.2565支持：1.2200
– 1.2060 – 1.2000◆CLM 6月期油 紐約期油上周處於橫行盤整，整周高低位僅為58.63及55.73美元，只有不足3美元的幅度；縱使美元滑落，但未見油價有著明顯的提振作用。市場整體原油供給依然充裕，鑽井數量持續下降對美國原油產量影響有限，同時OPEC原油產量仍高於產量配額，而中美原油庫存持續增長，庫欣地區原油庫存接近最大庫容量在短期內給原油帶來壓力。不過，下月底美國進入消費旺季，有望給油價帶來上漲動力，或會促使油價延續橫盤行情。年初以來，美國原油庫存便呈現增長態勢，截至4月17日當周，美國原油庫存增至4.89億桶，較年初時增長了1000多萬桶，同時達到有紀錄以來的最高水準。此外，美國原油期貨交割地庫欣地區原油庫存在連續增長了6個多月後，目前已達到6220萬桶，創歷史新高，較去年10月已翻了兩番，而庫欣地區最大庫容量為7800萬桶。同時，美國煉油廠集中地區墨西哥灣地區原油庫存量達到2.425億桶，同樣為有紀錄以來的最高水準。另外，當前中國原油戰略儲備也已接近滿倉。去年8月以來，在油價持續下行之際，中國不斷提高原油進口量以充實戰略石油儲備。海關資料顯示，自去年8月開始，中國原油進口量基本保持在2500萬噸/月，12月進口量達到3027萬噸，創歷史最高紀錄，但受到戰略儲備庫容量的限制，今年前兩個月，國內原油進口量有所下降，預計未來進口步伐也將開始放緩。圖表走勢所見，RSI及隨機指數均自高位回落，短期油價上升動能或見減弱，預計較近支持可先看上周整固底部55.73美元，下一級將可看至55水平。關鍵則可參考100天平均線54水平，本為前期的重要阻力，現則為反制支持依據；亦要提防倘若油價後市回破此區下方，則會有著重陷弱勢的風險，延伸下試目標料為50天平均線52.90水平。至於上方阻力仍會留意上周高位58.63美元，倘若破位估計油價可延續反彈勢頭，預估下一級上揚目標可至60美元關口，中短期阻力則看至62.70美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。