【英皇】匯市分析
  2015-03-13 提供機構：英皇金融 作者：英皇金融 點閱次數：380   

市場焦點： 3月13日
(星期五)美國2月最終需求PPI美國路透/密西根大學3月消費者信心3月16日
(星期一)中國1月貨物和服務貿易美國紐約聯邦儲備銀行3月製造業指數美國2月工業生產‧製造業產出‧產能利用率美國NAHB 3月房屋市場指數3月17日
(星期二)美國1月整體資本凈流動美國2月房屋開工‧建築許可3月18日
(星期三)中國70個大中城市2月住宅銷售價格月度報告美聯儲利率決議 (深夜02：00)3月19日
(星期四)美國第四季經常帳收支美國2月領先指標費城聯邦儲備銀行3月製造業指數重要經濟數據公佈：20：30
加拿大2月就業人口變動‧預測減少0.5萬人‧前值增加3.54萬人20：30
加拿大2月失業率‧預測6.7%‧前值6.6%20：30
美國2月最終需求生產者物價指數(PPI)月率‧預測+0.3%‧前值-0.8%20：30
美國2月最終需求生產者物價指數(PPI)年率‧預測0.0%‧前值0.0%20：30
美國2月核心最終需求生產者物價指數(PPI)月率‧預測+0.1%‧前值-0.1%20：30
美國2月核心最終需求生產者物價指數(PPI)年率‧前值+1.6%22：00
美國路透/密西根大學3月消費者信心指數初值‧預測95.5‧前值95.422：00
美國路透/密西根大學3月消費者現況指數初值‧預測105.7‧前值106.922：00
美國路透/密西根大學3月消費者預期指數初值‧預測87.5‧前值88.0本周要聞：周一│達拉斯聯儲總裁費希爾呼籲推進升息進程克利夫蘭聯儲總裁稱經濟復甦可持續，需“很快”加息中國2月PPI同比下降4.8%，環比跌0.7%中國2月CPI同比上漲1.4%，環比上漲1.2%美國1月批發庫存較前月增長0.3%3月12日倫敦黃金上午定盤價：1161.25倫敦黃金下午定盤價：1152.25XAU 倫敦黃金 - 金價短期或展反彈   在美元的強勢打壓下，金價周四連續第九個交易日走低。週四美元指數一度觸碰100關口的新高，不過美國公佈零售數據遜於預期，使美聯儲升息的時間添加了一點懸念，促使美元從高位回落。目前市場人士普遍預期首次升息時點落在6月至9月之間。美國商務部公佈數據顯示，美國2月零售銷售下跌0.6%，預期增長0.3%，前值下跌0.8%。美國2月零售銷售為連續三個月下滑。不過就業數據則維持強勁，美國勞工部公佈，美國3月7日當周初領失業金人數跌至28.9萬人，創下三周以來的低位，預期30.5萬人。技術分析而言，金價自二月份以來已錄得近150美元跌幅，周三止步於1150水平。圖表見相對強弱指標及隨機指數自超賣區間呈回升，需留神金價在守住半百關口的情況下，短線有望反彈。較近阻力先看1163水平，下一關注點則在本周二未能突破的1170水平，若後市可突破此區，料可進一步擴展回升空間，其後看至1174以至1181水平，關鍵則直指1200美元關口。至於下方支持仍矚目於1150水平，較大支持料為1143及1136水平。SPDR Gold Trust黃金持有量： 3月2日 –
763.49噸3月3日 –
760.80噸3月4日 –
760.80噸3月5日 –
760.80噸3月6日 –
756.32噸3月9日 –
753.04噸3月10日 –
753.04噸3月11日 –
753.04噸3月12日 –
750.95噸倫敦黃金3月13日預測早段波幅：1154
– 1163阻力位：1174
– 1181 – 1198支持位：1143
– 1136 – 1119XAG 倫敦白銀 倫敦白銀方面，銀價自一月中旬以來處於一組下降三角型態內緩步下跌，上周銀價繼續緩步下跌，延至本周三跌見至15.26美元的兩個月低位。估計三角頂部16.07美元仍是重要阻力參考，衝破此區才可望擺脫技術面弱勢，上望目標為25天平均線16.34及16.50美元，下一級看至17.20美元。不過，需留意銀價近月持續受壓於25天平均線，若未可突破則仍示意銀價更傾向維持走低發展。下方支持預估在15.40及15.10美元，進一步可看至去年12月低位14.42美元。iShares Silver Trust白銀持有量： 3月3日 – 10139.50噸3月4日 –
10139.50噸3月5日 –
10181.17噸3月6日 –
10181.17噸3月9日 –
10181.17噸3月10日 –
10181.17噸3月11日 –
10181.17噸3月12日 –
10181.17噸倫敦白銀3月13日預測早段波幅：15.40
– 16.00阻力位：16.50
– 17.20支持位：15.10
– 14.30  EUR 歐元 - 跌破區間重陷疲勢美元指數週四早盤衝擊100大關，為2003年4月以來首次。自2014年7月以來，美指已連續9個月收高。自79.74升至100.06，累計升幅達25%。美聯儲2015年中升息的預期以及其他央行相繼放寛貨幣政策，促使美元持續走高。美國經濟和其他發達經濟在 2015 年的分化將延續，美國加息及原油暴跌使新興國家承壓，支撐美元指數繼續走強。歐洲央行本週一正式啟動規模超過1萬億歐元的QE，且美聯儲年中加息預期升溫，是此輪美元大漲的主要原因。除了歐元區以外，各大主要經濟體都在考慮進一步實施寬鬆的貨幣政策，更加助漲了美元的強勢。歐元兌美元則跌至12年新低1.0494，不過，在1.05這個半百關口附近似乎著實有買盤支撐，歐元其後出現較明顯的反撲，返回1.06水平上方；同時，美指則似乎在100關口遇到阻撓，後挫跌至99水平下方。圖表所見，歐元兌美元在過去七個交易日跌近700點，已令相對強弱指標及隨機指數陷入嚴重超賣區域，隨著歐元周四的反撲，已相應令這兩個指標均出現回升，並脫離超賣區域，預示著歐元在短期有喘穩跡象。估計當前首個挑戰阻力先為1.08水平，下一級則會看至10天平均線1.0920及1.10關口。關鍵則會直至二月份的整固底部1.12水平。然而，亦要慎防若果1.05水平在後市明確失守，則料會引燃新一波跌勢，尤其在此區下方附近水平或設有重重止損盤，可能將觸發更為激烈的下滑。較大支持將可看至1.0210及1.00的心理關口。要聞簡報：消息稱希臘現金告急，將動用逾5億歐元銀行救助資金歐洲央行執委科爾稱購債首月勢將完成目標量，購債來源沒有問題關注焦點：週五：意大利2月CPI終值，意大利2月HICP終值3月17日(週二)：德國ZEW 3月經濟景氣判斷指數‧現況指數，歐元區第四季就業人口，歐元區2月HICP終值3月18日(週三)：意大利1月對歐盟‧對全球貿易收支，歐元區1月貿易收支3月19日(週四)：歐元區第四季勞工成本‧薪資成本3月20日(週五)：德國2月生產者物價指數，歐元區1月經常帳收支，歐元區1月直接投資/證券投資凈流動歐元兌美元預估波幅：阻力：1.0800
– 1.0920 – 1.1100* – 1.1200支持：1.0500*
– 1.0210 – 1.0000***JPY 日圓 - 美元爭持待變週四美國零售銷售數據意外下滑，給了美元一個下台階。美元指數從12年新高100.06回落。美元兌日圓一度下滑至日低120.67，但尾盤則回返至本周爭持的區間121水平，估計短期仍大有機會維持區間波動，尤其是即將迎來下周美國聯邦儲備理事會(FED)政策會議。由於上周公佈的就業數據表現強勁，美聯儲將在今年年中加息的預期升溫，市場希望從下周的會後聲明中可找到更明確的線索。圖表走勢所見，美元兌日圓本周二觸及八年高位122.02。自月初升破歷時三個月的三角型態，其後持續走漲至今；同時亦可見近三個月大致波動區間在115.50至120.80，隨著目前匯價亦見脫離區間，一眾中短期平均線由原先橫盤結集至今向上分散，均示意美元正展開新一輪上揚。以前期530點的爭持幅度計算，上周技術目標可至約126.10。預料短線目標則可先看2007年6月高位124.16，進一步可看至125.70水平。另一方面，支持位則會回看120.80，較大支持預料為120關口及25天平均線119.30水平，只要未有跌破此區，美元兌日圓料可保持著延伸自1月中旬以來的上升走勢。要聞簡報：央行政策委員會審議委員白井早由里稱通脹暫時放緩可接受，暗示不會擴大刺激日本首相安倍晉三稱油價下跌有利日本經濟日本2月M3貨幣供應額較上年同期增長2.9%日本1月核心機械訂單較前月下降1.7%日本1月核心機械訂單較上年同期增長1.9%日本2月國內企業物價指數按年增0.5%，較前月持平關注焦點：3月18日(週三)：日本2月進口‧出口‧貿易收支3月19日(週四)：日本路透短觀製造業3月景氣判斷指數美元兌日圓預估波幅：阻力：124.16
– 125.70 – 126.10支持：119.40
– 119.00 – 118.40*GBP 英鎊 - 料重返弱勢英鎊兌美元本周三終見失守1.50關口，延至周四最低跌至1.4850。圖表上亦見10天平均線重新下破25天平均線形成利淡交叉，由於匯價同時亦跌破1月低位1.4950，估計英鎊可能將啟動新一輪下跌行情。預估下一級支持將1在1.4810及1.47，較大支持在1.45水平。阻力位則回看1.50及10天平均線1.5110，重要阻力則在1.52水平。要聞簡報：英國央行MPC委員麥卡弗蒂稱央行不應看重低通脹，即便長期較低BRC：英國2月零售支出同比增1.7%，同店零售銷售升幅持穩於0.2%關注焦點：3月18日(週三)：英國央行貨幣政策委員會(MPC) 3月投票結果，英國2月請領失業金人數，英國截至1月三個月按國際勞工組織(ILO)標準計算的失業率‧平均每周薪資所得3月20日(週五)：英國2月公共部門凈借款(PSNB)‧收支短差(PSNCR)英鎊兌美元預估波幅：阻力：1.5200
– 1.5260支持：1.4950
– 1.4810 – 1.4700 – 1.4500CHF 瑞郎 - 美元穩步走高美元兌瑞郎在1月大挫後，則見持續緩步回升，至上周五高見至0.9860，自月初突破100天平均線後則維持著穩步上漲，預料上試目標可看至1.0150及1.0200水平，重要阻力則預估在1.0240。至於下方支持則可看0.9930及0.9800，進一步支持則會留意100天平均線0.9570水平。要聞簡報：瑞士2月經調整失業率為3.2%瑞士2月未經調整失業率為3.5%    關注焦點：3月16日(週一)：瑞士2月生產者/進口物價，瑞士1月零售銷售3月18日(週三)：瑞士ZEW 3月投資者信心指數3月19日(週四)：瑞士2月貿易收支，瑞士第一季三個月倫敦銀行間拆放款利率(LIBOR)目標美元兌瑞郎預估波幅：阻力：1.0050
– 1.0200 – 1.0240支持：0.9800
– 0.9650 – 0.9570AUD 澳元 - 利率走向分歧，澳元回挫探底技術圖表所見，自二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。而2月26日澳元高位0.7914美元，但未能明確踏上0.79水平，亦未可突破延伸自去年十一月的下降趨向線，之後澳元反覆回落，至目前反而正探試下方底部。預料向上仍會注目於0.79水平，若後市終可衝破，目標料可延至0.80關口，以區間爭持幅度三百點計算，進一步則看至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。不過，圖表見MACD指標與訊號線正出現利淡交叉，澳元兌美元似乎更為傾向下試，甚至跌破區間底部0.76水平。下望目標先為0.75及0.73水平，關鍵則在0.70的心理關口。要聞簡報：澳洲1月經季節調整自住房屋融資較前月下滑3.5%，投資性房屋融資減少0.1%NAB：澳洲2月企業現況指數持平於正2NAB：澳洲2月企業信心指數跌至0澳洲3月WESTPAC-MI消費者信心指數下跌1.2%至99.5     關注焦點：3月16日(週一)：澳洲2月新車銷售澳元兌美元預估波幅：阻力：0.7900*
– 0.8000 – 0.8115 – 0.8200 – 0.8270支持：0.7600*
– 0.7500 – 0.7300 – 0.7000NZD 紐元 - 政策中立扶助紐元回穩美元指數週四終見碰及100整數關口，但未能夠延續強勢，高位觸及100.06後，出現明顯的獲利回吐壓力，一度挫至99水平下方。年初至今，美元指數已升值9.5%。最新的調查顯示，在16家美國主要交易商中，有9家預期美聯儲2015年6月升息，而2月6日調查時是19家中有10家這樣預期。除一家外，其餘主要交易商全部預計今年升息一次以上。其中六家交易商表示，過去一個月他們對美聯儲三個月後升息的信心增強。紐西蘭央行週四在議息會議後維持3.5%的利率不變，並表示由於通脹較低，將維持利率一段時間。同時，紐西蘭央行下調2015年年底通脹率預期至0.4%，維持2016年年底預期在2.0%不變。不過，央行表示，將根據經濟數據的表現決定下一步是升息還是降息。央行在共計升息1個百分點後，自去年9月開始保持利率不變。紐元兌美元周四上揚，闖至0.74水平。圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。較近阻力見於10天平均線0.7415。目前可見相對強弱指標及隨機指數已自超賣區域回升，或見短線紐元可望開展反彈。預料支持可參考0.7170及0.70關口，關鍵看0.68水平。關注焦點：3月16日(週一)：紐西蘭2月服務業表現指數3月18日(週三)：紐西蘭第四季經常帳3月19日(週四)：紐西蘭第四季GDP預估波幅：阻力：0.7415
– 0.7535 – 0.7620 – 0.7690支持：0.7170
– 0.7000 – 0.6800CAD 加元 - 美元突破三角自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，在本周突破頂部後，可望有進一步上調空間。預料阻力為1.28及1.30水平，關鍵可看至1.3180。下方支持將回看1.26及25天平均線1.2540，較重要阻力在1.24水平。要聞簡報：加拿大2月經季調房屋開工下降，年率為15.6276萬戶關注焦點：週五：加拿大2月就業人口變動，加拿大2月失業率3月17日(週二)：加拿大1月製造業銷售3月18日(週三)：加拿大1月批發貿易3月20日(週五)：加拿大2月CPI，加拿大1月零售銷售預估波幅：阻力：1.2605
– 1.2650 – 1.2800支持：1.2380
- 1.2230 – 1.2110 – 1.2000*(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。