【英皇】匯市分析
  2015-05-12 提供機構：英皇金融 作者：英皇金融 點閱次數：230   

市場焦點： 5月12日
(星期二)美國4月NFIB小企業信心指數美國3月JOLTS職位空缺數5月13日(三)美國4月聯邦預算(凌晨0200)美國4月進口物價‧出口物價美國4月零售銷售月率美國3月企業庫存5月14日
(星期四)美國4月PPI5月15日
(星期五)美國5月紐約聯邦儲備銀行製造業指數美國4月工業生產月率美國4月製造業產出月率美國5月路透/密西根大學消費者信心指數初值5月16日
(星期六)美國3月整體資本凈流動(凌晨0400)重要經濟數據公佈：21：00
美國4月NFIB小企業信心指數‧前值95.2022：00
美國3月JOLTS職位空缺數‧預測508.5萬個‧前值513.3萬個5月13日
(星期三)02：00
美國4月聯邦預算‧預測1,465億盈餘‧前值530億赤字◆本周要聞：周一：舊金山聯儲總裁威廉姆斯稱，不應暗示何時將開始升息5月11日倫敦黃金上午定盤價：1184.75倫敦黃金下午定盤價：1189.25◆XAU 倫敦黃金 - 金價緩步探低  倫敦黃金周初承壓下試，低見1179水平，受美元走強打擊，此外希臘債務危機未有引發強勁的避險買盤。希臘周一向國際貨幣基金組織(IMF)提前一天償還7.5億歐元，暫時平息了違約的擔憂。不過該國財長稱，國內的流動性形勢“非常緊迫”，未來幾周需要達成協議，釋放援助資金。歐元區財長對希臘與IMF、歐洲央行和歐盟執委會間的現金換改革談判所取得的進展表示歡迎，但稱需要做更多的工作以達成協議。若不能達成協議希臘有可能會退出歐元區。希臘問題尚未激發避險買盤。即便是上周美國數據弱於預期，也未能推高金價，表明金市投資者的謹慎情緒。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust GLD上周五出現年內最大持倉降幅，成為投資者看空的信號。美元走強也讓金價人氣偏空。美元兌歐元周一交投在一周高位附近。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，由於近期金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至1219及200天平均線1222水平。而過去一周則已見明顯受制於25天平均線，目前位於1194水平，金價繼續受壓此區，則短線仍呈弱勢。下方支持預估在1176及1171水平，較大支撐預估為1165及1158。SPDR Gold Trust黃金持有量： 4月27 – 739.06噸4月28 – 739.06噸4月29 – 739.06噸5月1 – 741.75噸5月4 – 741.75噸5月5 – 741.75噸5月6 – 741.75噸5月7 – 739.07噸5月8 – 728.32噸5月11 – 728.32噸倫敦黃金5月12日預測早段波幅：1176
– 1185阻力位：1191
– 1198 – 1210支持位：1171
– 1165 – 1158◆XAG 倫敦白銀 - 銀價三角待變倫敦白銀方面，周線圖所見，自去年7月至今，銀價走勢形成一組三角型態，到現階段價位已進入三角末端，亦即已至到快將突破的關鍵時刻，目前三角頂部及底部分別位於16.88及15.83。倘若上破三角，估計延伸上試可至3月高位17.38以至50周平均線17.62美元。反之，若底部失守，下指目標料為3月低位15.26以至去年12月低位14.42美元。綜觀近月的爭持上落，短線走勢仍會處於待變，直至三角破位才出現較明顯方向。iShares Silver Trust白銀持有量： 4月27日 –
10283.96噸4月28日 –
10191.78噸4月29日 –
10191.78噸4月30日 –
10191.78噸5月1日 –
10191.78噸5月4日 –
10191.78噸5月5日 –
10191.78噸5月6日 –
10125.13噸5月7日 –
10035.93噸5月8日 –
10035.93噸5月11日 –
10035.93噸倫敦白銀5月12日預測早段波幅：15.90
– 16.80阻力位：17.10
– 17.50支持位：15.70
– 15.10  ◆EUR 歐元 - 保持上行趨勢在備受關注的周一歐元集團會議上，歐元區成員國財長對希臘債務談判出現一些進展表示歡迎，但表示達成協議還需要進一步努力。美元周二兌其他主要貨幣走強，因圍繞希臘債務危機的焦慮把歐元推向一周低位。希臘兩位財政部官員對路透表示，希臘已提前一天向國際貨幣基金組織(IMF)償付了約7.5億歐元貸款。但這並不足以緩解對該國未來是否能夠如期付款的擔憂。歐元區財長在布魯塞爾開會討論與希臘的改革換資金援助的協議問題。希臘財長瓦魯法基斯周一表示，目前沒有計劃就希臘救助協議舉行公投，也沒有考慮實行資本管制。路透調查顯示，交易員認為，希臘退出歐元區的可能性略低於25%。歐元兌美元周一為連續第三日下跌，最低觸及1.1130，遠離上周四曾觸及的兩個月高位1.1391。技術走勢而言，支持位可下看1.1130及1.10關口，關鍵料為25天平均線1.0935。然而，中長期走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已破位，中線技術前景持續向好。歐元走勢目前正突破一組雙底型態維持上行，型態量度目標可至1.1580。至於短期目標則可先看1.1380及1.15水平。要聞簡報：周一│德國建議希臘對改革進行公投，其他國家警告可能推遲救援IMF：德國經濟2015年成長率有可能高於原預估的1.6%路透調查：希臘退出歐元區的機率略超過兩成關注焦點：周三：法國第一季GDP，德國第一季GDP，德國4月CPI‧HICP，法國3月經常帳，法國4月HICP，法國第一季非農就業崗位季率，意大利第一季GDP，歐元區第一季GDP，歐元區3月工業生產，意大利4月CPI‧HICP周五：歐元區3月未經季節調整貿易收支歐元兌美元預估波幅：阻力：1.1380
– 1.1500 – 1.1580支持：1.1130
– 1.1000 – 1.0935◆JPY 日圓 - 區間爭持日本央行總裁黑田東彥周二表示，不考慮下調或取消央行對商業銀行超額準備金支付利息。黑田東彥在參議院金融事務委員會發言時稱，對超額準備金付息有助於日本央行實現擴大基礎貨幣的目標。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於123.00及118.50。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力料為120.50水平。至於倘若通道底部118.50失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：周一│日本央行總裁黑田東彥稱不考慮調整超額準備金利率日本3月同時指標較前月下降1.2點，領先指標上升0.8點關注焦點：周三：日本4月銀行放款餘額年率，日本3月未經季節調整的經常帳，日本4月服務業景氣判斷指數周四：日本一周外國債券投資‧日本一周外國投資日本股票周五：日本4月國內企業物價指數月率，日本4月消費者信心指數美元兌日圓預估波幅：阻力：120.50
– 121.00 – 123.00支持：118.50
– 118.00 – 116.60◆GBP 英鎊 - 大選樂觀情緒延續英鎊強勢英鎊兌美元周一跳升至四個月高位，受保守黨贏得大選提振，且臆測本周英國央行公布的季度通脹報告將令市場調整對英國升息的押注，也支撐英鎊。大選前的數月來，投資者曾擔心上周四的英國選舉將沒有一個政黨可贏得多數議席，使組建聯合政府需要數周的協商。但英國首相卡梅倫領導的保守黨在選舉中獲勝，解除了這一風險。英國央行周一宣布維持指標利率在紀錄低位0.5%不變，一如市場預期。英國央行本週三將公佈季度通脹報告，英國央行發佈最新增長、通脹和失業率預估，通常是在該行行長卡尼舉行的記者會上發佈，同時該日還將公佈英國失業率數據。英國央行之前曾強調通脹面臨跌破零的風險，但對中長期通脹回升表達了樂觀的看法。英國央行對通脹以及經濟增長的態度將左右到市場對央行加息時間的預期。圖表走勢所見，在上月底英鎊亦曾上探1.55關口，但以失敗告終，並在之後一度回撤至1.51水平下方，而本周初已明確破位，有助鞏固英鎊升勢，技術面上更突顯出鎊匯已擺脫過去十個月的疲弱走勢；上望目標料可看至200天平均線1.5640。以黃金比率計算，50%的反彈水平可至1.5880，較重要目標料指向1.60關口。下方支持預估在1.5620及1.55水平，需慎防回破1.55將破壞當前技術強勢，下級支持料為1.5440。要聞簡報：周一│英國央行維持指標利率在0.5%不變，靜待通脹報告BRC：英國4月零售銷售較上年同期下降1.3%，創四年最大降幅BRC：英國4月同店零售銷售較上年同期下降2.4%英鎊兌美元預估波幅：阻力：1.5640
– 1.5880 – 1.6000支持：1.5620
– 1.5500 – 1.5440◆CHF 瑞郎 - 美元下破關鍵，沽壓持續圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於本周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.9250水平，進一步預料為0.9160以至0.90關口。關注焦點：周五：瑞士4月生產者/進口物價美元兌瑞郎預估波幅：阻力：0.9390
– 0.9500*支持：0.9250
– 0.9160 – 0.9000◆AUD 澳元 - 持穩上試技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著50天平均線在上月走勢亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程。包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.7770及0.7550，重要支撐料為0.75關口。要聞簡報：澳洲3月經季節調整的自住房屋融資較前月增加1.6%，投資性房屋融資增加6.4%     關注焦點：周二：澳洲3月房屋融資‧投資性房屋融資周三：澳洲第一季薪資價格指數澳元兌美元預估波幅：阻力：0.8000
– 0.8060 – 0.8220支持：0.7900
– 0.7770 – 0.7550 – 0.7500◆NZD 紐元 - 走勢偏軟紐元兌美元周一滑落，錄得2011年底以來最大單日跌幅，延至周二早盤觸及兩個月低位0.7328，因澳新銀行預計紐西蘭央行6月和7月都將降息。有關央行終將降息的預期升溫，拖累紐元下跌。圖表走勢所見，紐元自三月中旬以來，處於反覆上升態勢，至今仍是每級低位向上移動。而匯價上月沒能突破0.7740的阻力下呈回吐，故這亦是紐元能否延續強勢的標誌性阻力。較近阻力先留意0.7420及0.75水平。支持位預估在0.73及0.72水平，關鍵看0.70關口。預估波幅：阻力：0.7420
– 0.7500 – 0.7740支持：0.7300
– 0.7200 – 0.7000◆CAD 加元 - 下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。關注焦點：周四：加拿大3月新屋價格指數預估波幅：阻力：1.2120
– 1.2200 – 1.2400*支持：1.2000
– 1.1730 – 1.1470◆財經要聞美國舊金山聯邦儲備銀行總裁威廉姆斯表示，美國聯邦儲備理事會(FED)不應暗示何時將開始升息，聯儲在看到經濟數據前不應對利率變動做決定，每一次會議都有可能升息。他表示，就業增長頗為穩健，是今年動能良好的跡象，預計年底前能達到聯儲的就業目標，往後一年內失業率將跌穿5%，通脹升至2%，利率將不斷上升。油價周一小跌，因有跡象顯示油價數周升勢鼓勵美國頁岩油產量反彈，儘管政府預計6月頁岩油產量減少。上周美國原油期貨價格連續第八周上漲，但布蘭特原油期貨則在連升四周後下滑。上周二疊紀盆地頁岩油鉆機數量在連跌數月後增加，為年內首次，這是市場對油價反彈做出反應的跡象。不過，美國能源資料協會(EIA)預計，6月成長最快的美國頁岩油油田的日產量將下降7.1萬桶，至497萬桶。美國原油收低0.14美元，報每桶59.25美元。布蘭特原油收跌0.48美元，報每桶64.91美元。美元指數反彈，令原油等以美元計價商品價格進一步承壓。但中國六個月內第三度降息，緩和了美元走強的影響。交易所數據顯示，上周對沖基金等其他大型投機商連續第七周增加了對油價將繼續看漲的押注。但分析師擔心期貨市場升勢同實貨市場供應過剩的情況愈發不符，油價自1月低點已經反彈了超過40%。投資人將關注周三國際能源署(IEA)的月報，以判斷油價下挫是否提振了全球石油需求。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。