【英皇】匯市分析
  2015-06-04 提供機構：英皇金融 作者：英皇金融 點閱次數：266   

市場焦點： 6月4日
(星期四)美國5月Challenger商業計劃裁員人數美國第一季勞工成本修訂美國第一季非農生產率環比年率修訂6月5日
(星期五)美國5月非農就業崗位美國5月民間就業崗位美國5月製造業就業崗位美國5月政府部門就業崗位美國5月失業率美國5月平均時薪月率美國5月每週平均工時美國5月勞動力就業參與率6月6日(星期六)美國4月消費者信貸(0300)
重要經濟數據公佈：19：00
英國6月央行利率決議20：30
美國一週初請失業金人數(5月23日當週)‧前值28.2萬人20：30
美國四週均值(5月23日當週)‧前值27.150萬人20：30
美國續請失業金人數(5月16日當週)‧前值222.2萬人19：30
美國5月Challenger商業計劃裁員人數‧前值61.582千人20：30
美國第一季勞工成本修訂‧預測+5.9%‧前值+5.0%20：30
美國第一季非農生產率環比年率修訂‧預測-2.9%‧前值-1.9%22：00
加拿大5月Ivey採購經理人指數(PMI)‧前值55.722：00
加拿大5月經季節調整的採購經理人指數(PMI)‧預測55.5‧前值58.26月5日
(星期五)07：50
日本5月外匯儲備‧前值12,501億13：00
日本4月同時指標月率‧前值-1.213：00
日本4月領先指標月率‧前值+0.814：00
德國4月工業訂單月率‧預測+0.5%‧前值+0.9%14：45
法國4月經季節調整貿易平衡‧前值46億赤字14：45
法國4月進口‧前值421.70億14：45
法國4月出口‧前值376.00億17：00
歐元區第一季國內生產總值(GDP)季率修訂‧預測+0.4%‧前值+0.4%17：00
歐元區第一季國內生產總值(GDP)年率修訂‧預測+1.0%‧前值+1.0%本周要聞：周一│美國波士頓聯儲總裁稱目前經濟增長過於緩慢，升息條件尚不具備周三│美聯儲褐皮書：美國經濟以“溫和”至“適度”的步伐成長芝加哥聯儲總裁稱升息的障礙“非常高聖路易斯聯儲總裁擔憂近期經濟前景美國5月MARKIT製造業PMI終值為54.0美國4月建築支出上升2.2%美國供應管理協會(ISM)5月製造業指數為52.8美國4月個人所得較前月增加0.4%美國4月核心PCE物價指數較前月上升0.1%，較上年同期上升0.1%美國4月核心PCE物價指數較上年同期上升1.2%美國4月個人消費支出(PCE)物價指數較前月持平美國4月個人支出較前月持平匯豐：中國5月服務業PMI升至八個月高位53.5美國4月貿易逆差擴大至縮小408.8億美元ADP報告：5月民間就業人數增加20.1萬人，創1月來最大增幅6月3日倫敦黃金上午定盤價：1186.60倫敦黃金下午定盤價：1190.00今日概論路透調查周三顯示，美元漲勢下月起將重獲動能，不過力道將取決於經濟數據以及美國聯邦儲備理事會(FED)升息的時間。去年夏季以來，美元指數漲幅已超過20%，但最近卻受到年初以來一連串令人失望的數據的打壓，這些數據已導致市場將美聯儲預期升息時間推遲至今年稍晚。但路透本周訪問的55位匯市分析師中，有44位認為美元只是稍事休息，很快將再度上攻。許多人預計美元漲勢將從下個月開始，因為他們預期美聯儲主席耶倫在即將到來的政策會議上將為第三季升息鋪路。美聯儲已說過升息時間將視經濟數據好轉的情況；多數分析師認為升息時點會落在9月。周五將公布的非農就業報告如果顯示5月新增就業崗位超過市場預估的22.5萬個，將成為一大亮點。本項最新調查中，受訪者略上調對歐元匯價預估，但他們預計歐元未來12個月將走低。分析師預計歐元六個月後跌至1.05美元，一年後進一步跌至1.04美元。但是，預估歐元兌美元將交投在或跌破平價水準的分析師人數逐漸下降--4月調查時有22人，5月時為19人，最新這項調查為15人。調查也顯示，分析師相信英鎊將不易受到美元漲勢的衝擊。雖然分析師普遍預計英鎊六個月後將從當前的1.53美元跌至1.50美元、一年後跌至1.51美元，但與5月調查結果相較，預估值已大幅走強。XAU 倫敦黃金 - 本周多項風險事件，金價持續區間動盪 倫敦黃金周三走軟，跌見至三周低位1179.43美元，由於良好的經濟數據增強了美國升息前景，而且有跡象表明，希臘債務危機出現轉機。數據顯示，美國4月貿易逆差收窄，而企業在5月加快聘雇。數據支持了美國經濟在首季萎縮後有所反彈的觀點，並提振了美國聯邦儲備理事會(FED儲)可能會考慮在今年晚些時候升息的預期。另外，希臘的國際債權人周三暗示準備做出妥協，以避免發生違約。投資人目前靜待今天稍晚的美國一周請領失業金人數，和周五的美國非農就業報告，以獲得更多有關經濟的線索。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後出現顯著滑落，上周四回落至1180水平附近，至昨日亦大致止步於相若水平。另外，本月初金價低位為1170，視為區間底部，需特別留意若此區失守，將是金價重陷弱勢的重要里程碑，預估延伸跌幅可至1157以至1140水平。目前上方較近阻力則估計在1187及1193水平，下一級阻力估計在1202水平。SPDR Gold Trust黃金持有量： 5月18日–
718.24噸5月19日–
718.24噸5月20日–
715.26噸5月21日–
715.26噸5月26日–
715.86噸5月27日–
715.86噸5月28日–
715.86噸5月29日–
715.86噸6月1日–
714.07噸6月2日–
709.89噸6月3日–
709.89噸倫敦黃金6月4日預測早段波幅：1176
– 1187阻力位：1193
– 1202支持位：1170
– 1157XAG 倫敦白銀 - 銀價跌破趨向線支撐倫敦白銀方面，銀價周三跌見至16.35美元，下破一列延展自三月份的上升趨向線，估計短期尚見下跌空間，下方支持料為16.00及15.70美元，較重要支撐見於15.00美元關口。上方阻力預估見於17.00及17.80美元，重要阻力為18.00關口。iShares Silver Trust白銀持有量： 5月18日 –
9888.76噸5月19日 –
9888.76噸5月20日 –
9888.76噸5月21日 –
9888.76噸5月26日–
9857.54噸5月27日–
9862.00噸5月28日–
9862.00噸5月29日–
9862.00噸6月1日–
9862.00噸6月2日–
9896.37噸6月3日–
9896.37噸倫敦白銀6月4日預測早段波幅：16.00
– 17.00阻力位：17.80
– 18.20支持位：15.70
– 15.00  EUR 歐元 - 央行認為經濟乏力，承諾續施量寬歐洲央行會議決定維持指標利率在紀錄低點不變，會後央行總裁德拉吉在講話中還敦促同希臘達成協議，以便讓該國留在歐元區。若得不到援助，希臘將面臨債務違約。該行稱，歐洲經濟成長動能有所減弱，債券市場波動將會持續。央行承諾繼續實施資產購買計劃，直至振興經濟的任務完成。德拉吉表示，最終協議應考慮到希臘經濟下滑的現實，特別是在設定財政目標時候。這一態度有可能被視為一種讓步。目前希臘問題仍在磋商中，該國政府認為國際債權人為其設定的財政目標過於苛刻。歐元兌美元周三進一步上揚，達至最高1.1284，兌日圓亦觸及五個月高位，此前歐洲央行總裁淡化市場利率上升的影響，並引發德債收益率跳漲。投資者似乎將歐洲央行總裁德拉吉的周三講話視為繼續拋售德債的綠燈。在被問及收益率的飆升時，德拉吉表示，“我們應習慣於較高波動性的時期”。他還指出，歐洲央行不會僅僅因為收益率上升就推出更多刺激措施。指標10年期德債收益率本周以來持續大漲，自周一的0.5附近漲至周四早盤高見0.947，升幅逾40個基點。德債收益率上漲會降低歐元作為利差交易融資貨幣的吸引力，迫使一些投資者出脫歐元空倉。對希臘債務將不會違約的審慎樂觀情緒，也幫助支撐歐元。希臘總理齊普拉斯周四早盤表示，在與歐盟高級官員進行過深夜談判後，希臘接近與債權人達成協議，希臘將會在周五向IMF償還到期的貸款。另一市場矚目焦點將是本周五公佈的美國非農就業報告，數據將為衡量就業市場狀況提供另一個指標，並透露美聯儲何時升息的線索。路透調查顯示，經濟分析師估計5月就業崗位料增加22.5萬個。技術圖表所見，相對強弱指標及隨機指數自超賣區回升，短期應見歐元稍作喘穩，上方阻力估計在1.14及1.15水平，關鍵料為200天平均線1.18。至於上周三歐元穩守著的1.08水平仍屬關鍵，較近支持則在1.1220及25天平均線1.1160。要聞簡報：周二│希臘勞工部長稱，不能再做讓步了德國5月HICP初值為較前月上升0.1%，較上年同期上升0.7%德國5月CPI初值較前月上漲0.1%，較上年同期上升0.7%歐元區5月服務業PMI終值為53.8歐元區5月綜合PMI終值為53.6法國5月服務業PMI終值為52.8法國5月綜合PMI終值為52.0意大利5月服務業PMI降至52.5意大利5月綜合PMI下滑至53.7西班牙5月Markit服務業PMI回落至58.4 關注焦點：周二：德國5月經季節調整失業人數變化，未經季節調整失業人數‧經季節調整失業率‧經季節調整失業人數，歐元區5月HICP，歐元區4月PPI周三：意大利4月失業率，歐元區5月Markit服務業PMI‧綜合PMI，歐元區4月零售銷售，歐洲央行利率決議(1945)周四：法國第一季按國際勞工組織(ILO)標準計算的失業率周五：德國4月工業訂單月率，法國4月經季節調整貿易平衡，歐元區第一季GDP修訂歐元兌美元預估波幅：阻力：1.1140
– 1.1200 – 1.1400支持：1.0800
– 1.0600 – 1.0520JPY 日圓 - 美元呈技術超買美元兌日圓在周二升逾125日圓，為2002年末以來首次。日本官員對日圓貶值的低調評論，基本未能削弱美元的漲勢。美元延續在樂觀美國數據支撐下突破強勁阻力位的漲勢。美國供應管理協會(ISM)周一公佈的數據顯示，5月製造業活動增速脫離近兩年來最低水平，這推高美債收益率，給予美元多頭提振，儘管消費者支出數據表現較不亮眼。日本央行總裁黑田東彥在與首相安倍晉三會面後向記者表示，匯率需反映經濟基本面且走勢穩定，但他並未試圖通過口頭干預推高日圓。此外，日本財務大臣麻生太郎也出言謹慎，僅表示他將持續密切關注匯率波動。技術走勢而言，自五月中旬至今這半個月時間，美元兌日圓已累計錄得六百多點的漲幅，並把相對強弱指標及隨機指數推見至嚴重超買區域，當前暫見匯價止步於125這個半百關口，同時，據稱此區存在期權障礙，故要慎防若短期未可突破此區，則或見美元短期將出現修正調整。支持位先看123.50，中期關鍵料為120關口；黃金比率計算，38.2%及50%的調整水平為122.10及121.35，擴展至61.8%則會是120.65。向上阻力則繼續矚目於125，破位延伸漲幅料將至125.70以至128水平。要聞簡報：日本4月實質薪資較上年同期上升0.1%，為兩年來首次增加日本4月加班工資較上年同期下降2.3%日本4月受薪者整體現金所得較上年同期增長0.9%    關注焦點：周五：日本5月外匯儲備，日本4月同時指標月率‧領先指標美元兌日圓預估波幅：阻力：125.00
– 125.70 – 128.00支持：123.50
- 122.10 – 121.35 – 120.65 – 120.00*GBP 英鎊 - 退歐風險打壓英鎊圖表走勢所見，英鎊目前處於回調態勢中，預計當前下方支持在100天平均線1.5160水平，關鍵則仍指向1.50關口。然而，隨著RSI及隨機指數均已陷入超賣區域多時，需留神出現反彈的可能，估計較近先看10天平均線1.54水平，1.55關口將為關鍵的分水嶺，持穩其上才可望英鎊延展強勢，下級阻力料為200天平均線1.5540及1.58水平。要聞簡報：皮尤研究中心調查：英國人支持留在歐盟的比例升至55%，較兩年前提高9個百分點英國5月製造業PMI為52.0Nationwide：英國5月房價年增率降至4.6%，創近兩年低位  關注焦點：周三：英國5月Nationwide房價，英國5月Markit/CIPS服務業PMI6月4日(周四)：英國央行利率決定(1900)英鎊兌美元預估波幅：阻力：1.5400
– 1.5500 – 1.5540 – 1.5800支持：1.5160
– 1.5000CHF 瑞郎 - 美元呈調整壓力圖表走勢所見，相對強弱指標及隨機指數均見自超買區域回落，而匯價上兩個交易日則受壓於200天平均線，估計美元短期將先進行整理調整。下方支持預估為250天平均線0.9420及25天平均線0.9340水平，較重要支持料為0.9050。至於向上重要阻力仍會為0.95這個半百關口，同時又是200天平均線位置，需衝破區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於下一級阻力可參考0.9720及0.9860。關注焦點：周一：瑞士5月製造業PMI美元兌瑞郎預估波幅：阻力：0.9500*
– 0.9650 – 0.9720 – 0.9860支持：0.9420
– 0.9350 – 0.9050AUD 澳元 - 突破趨向線前景看漲本周因一連串國內因素而表現頗佳的澳元，在周四早盤遭到挫敗，日內公佈數據表現疲弱，重新引發澳洲央行可能進一步放寬政策的預期。周二時澳洲央行不願給出明確的寬鬆傾向，令澳元空頭大失所望。而數據顯示第一季經濟表現優於預期，則令空頭進一步受挫。不過周四的數據顯示，澳洲4月零售銷售持平於上月；而且貿易逆差擴大至39億澳元的紀錄高位。銀行間利率期貨走勢顯示，澳洲9月前降息的概率為36%，明年初之前降息的概率升至60%。技術圖表所見，過去兩周澳元的跌勢受壓著下降趨向線，而RSI及隨機指數重新升高，有望匯價仍見上升空間。若短期仍可持穩於0.7570之上，澳元有機會延伸較大幅度之反彈，其後可看50天平均線0.7790及0.7930水平，進一步阻力料為0.80關口。至於下方較近支持仍會留意近期勉力守穩的0.76關口，重要支持料為0.75水平。要聞簡報：周二│澳洲央行維持利率在2%不變，未表現出寬鬆傾向澳洲第一季經常帳赤字107億澳元澳洲第一季GDP較前季增長0.9%，較上年同期增長2.3%澳洲4月經季節調整後的零售銷售較前月持平澳元兌美元預估波幅：阻力：0.7790
– 0.7930 – 0.8000支持：0.7600
– 0.7570 – 0.7500NZD 紐元 - 弱勢踏入臨界點受澳元疲弱態勢影響，紐元兌美元亦一度跌至0.7119。在可能降息的傳聞作用下，紐元過去一周一直承壓，曾一度跌至近五年低位0.7072。金融市場目前預期，下周紐西蘭央行貨幣聲明將宣布降息的概率為50%左右。技術走勢而言，紐元兌美元自四月底至今已錄得約600點跌幅，同時一直受壓於10天平均線，因此紐元要扭轉當前弱勢前景，先要見匯價突破目前位於0.72水平的10天線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.7330及0.74，擴展至61.8%則會在0.7490。反之，倘若繼續受壓於10天線，預計下試支持將看至0.7070及0.70關口，較大支持料為0.6950水準。關注焦點：周二：紐西蘭第一季貿易條件季率預估波幅：阻力：0.7200*
– 0.7300** – 0.7400 – 0.7490支持：0.7070
– 0.7000 – 0.6950CAD 加元 - 美元重新回穩 路透調查顯示，在美國料將升息而加拿大利率預計保持穩定的情況下，加元在今年餘下時間內料將走貶，不過不太可能重新觸及先前創下的2015年內低點。低油價仍將是加元的一大風險，石油為加拿大主要出口品。加元從去年7月高點至今年3月的低點，重挫約20%。因油價崩跌且加拿大央行意外降息，加元今年1月下挫將近9%。儘管加元在3月中旬觸及六年低點後收復了些許失地，但分析師認為，未來幾個月加元仍將走跌。對超過45位外匯分析師調查所得的預估中值顯示，一個月後加元/美元料來到1.24加元，或0.8065美元，距離周二交投價位不遠。加元/美元六個月後可能下滑至1.26加元，一年後小幅回升至1.25加元。加元料免於再度觸及3月創下的年內低點1.2835加元。與此同時，加拿大央行不太可能很快調整利率。美國與加拿大第一季經濟皆出現萎縮，不過兩國央行都樂觀預期經濟將會反彈，經濟學家與匯市策略師也持同樣看法。自從降息至0.75%之後，加拿大央行總裁波洛茲堅持其看法，認為今年稍晚非能源出口與企業投資將幫助推動經濟成長。美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，若果後市回穩於1.24這個底部上方，則可能見美元重新喘穩。上方阻力會回看1.25及1.2540水平，較大阻力在1.2670。支持位預估為10天平均線1.2415及25天平均線1.2220，關鍵在1.20關口。要聞簡報：加拿大5月經季節調整的RBC製造業PMI小升至49.8關注焦點：周三：加拿大4月貿易平衡周四：加拿大5月IveyPMI，加拿大5月經季節調整的PMI周五：加拿大5月就業人口變動‧失業率‧全職就業人數‧5月就業參與率，加拿大第一季勞動生產率季率預估波幅：阻力：1.2500
– 1.2540 – 1.2670支持：1.2400/15
– 1.2220 – 1.2000財經要聞美國能源資料協會(EIA)周三公布的數據顯示，儘管煉廠活動放緩，但美國上周原油庫存仍連續第五周下降。EIA稱，5月29日止當周，美國原油庫存下降195萬桶至4.774億桶。分析師原先預期為減少170萬桶。俄克拉荷馬州庫欣的原油庫存下降98.3萬桶。EIA的這份報告與周二美國石油協會(API)公布的行業數據並不一致。API公布，截至5月29日當周，美國原油庫存增加180萬桶，至4.798億桶。EIA報告公布後，原油期貨先是從跌勢中小幅回升，但在周五石油輸出國組織(OPEC)會議前油價依然承壓。市場預計OPEC將維持產量目標不變。EIA數據顯示，煉廠原油日加工量下降4.3萬桶，煉廠產能利用率下降0.4個百分點，至93.2%。汽油庫存下降33.4萬桶，路透調查中的分析師預計為增加52.9萬桶。數據還顯示，包括柴油和取暖油在內的餾分油庫存增加380萬桶。分析師此前預期為增加110萬桶。過去四周油品總需求平均為1,994萬桶/日，較上年同期高出4.3%。上周美國原油日進口量增加67.7萬桶，至693萬桶。美聯儲周三發布的褐皮書指出，4月初至5月底，美國經濟活動擴張，且預計經濟將在石油和天然氣投資持續減少的大背景下繼續以“溫和”至“適度”的步伐增長。多數地區聯儲報告儘管製造業活動持穩或增長，但油氣行業增長放緩拖累了成長。強勢美元損及部分產業，對出口銷售或資本投資有負面影響。房屋庫存較低繼續限制了部分地區的銷售活動。多數地區就業小幅增加，多數地區報告薪資小幅上升。美聯儲稱物價穩定或小幅上升。美國芝加哥聯儲總裁埃文斯表示，以他判斷數據來看，美聯儲不太可能應在明年前升息。3月份經濟數據已經比預期要差，目前升息的障礙非常高。如果美聯儲今年升息，重要的是幅度要很小。聖路易斯聯邦儲備銀行總裁布拉德表示擔憂美國經濟近期前景，呼應了美聯儲官員對經濟前景的謹慎看法。布拉德表示，從大的方面來說美聯儲應該已經令貨幣政策正常化。不過第一季GDP數據表現負面，似乎令其有關升息時機的態度不那麼強硬。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。