【英皇】匯市分析
  2015-06-03 提供機構：英皇金融 作者：英皇金融 點閱次數：263   

市場焦點：6月3日
(星期三)美國5月ADP民間就業崗位增幅美國4月國際貿易平衡美國5月Markit綜合採購經理人指數(PMI)終值美國5月Markit服務業採購經理人指數(PMI)終值美國5月供應管理協會(ISM)非製造業PMI6月4日
(星期四)美國5月Challenger商業計劃裁員人數美國第一季勞工成本修訂美國第一季非農生產率環比年率修訂6月5日
(星期五)美國5月非農就業崗位美國5月民間就業崗位美國5月製造業就業崗位美國5月政府部門就業崗位美國5月失業率美國5月平均時薪月率美國5月每週平均工時美國5月勞動力就業參與率6月6日(星期六)美國4月消費者信貸(0300)
重要經濟數據公佈：19：45
歐洲央行利率決議19：00
美國前週抵押貸款市場指數‧前值399.919：00
美國前週再融資指數‧前值1,537.820：15
美國5月ADP民間就業崗位增幅‧預測20.0萬個‧前值16.9萬個20：30
美國4月國際貿易平衡‧預測440億赤字‧前值514億赤字20：30
加拿大4月貿易平衡‧預測21.0億赤字‧前值30.2億赤字20：30
加拿大4月出口‧前值425.0億20：30
加拿大4月進口‧前值455.2億21：45
美國5月Markit綜合採購經理人指數(PMI)終值‧前值56.121：45
美國5月Markit服務業採購經理人指數(PMI)終值‧前值56.422：00
美國5月供應管理協會(ISM)非製造業PMI‧預測57.0‧前值57.822：00
美國5月供應管理協會(ISM)商業活動指數‧預測60.4‧前值61.622：00
美國5月供應管理協會(ISM)就業指數‧前值56.722：00
美國5月供應管理協會(ISM)新訂單指數‧前值59.222：00
美國5月供應管理協會(ISM)價格指數‧前值50.16月4日
(星期四)09：30
澳洲4月零售銷售月率‧預測+0.4%‧前值+0.3%09：30
澳洲4月商品/服務貿易平衡‧預測22.5億赤字‧前值13.22億赤字09：30
澳洲4月商品/服務進口月率‧前值-2.0%09：30
澳洲4月商品/服務出口月率‧前值-2.0%13：30
法國第一季按國際勞工組織(ILO)標準計算的失業率‧前值10.40%◆本周要聞：周一│美國波士頓聯儲總裁稱目前經濟增長過於緩慢，升息條件尚不具備美國5月MARKIT製造業PMI終值為54.0美國4月建築支出上升2.2%美國供應管理協會(ISM)5月製造業指數為52.8美國4月個人所得較前月增加0.4%美國4月核心PCE物價指數較前月上升0.1%，較上年同期上升0.1%美國4月核心PCE物價指數較上年同期上升1.2%美國4月個人消費支出(PCE)物價指數較前月持平美國4月個人支出較前月持平匯豐：中國5月服務業PMI升至八個月高位53.56月2日倫敦黃金上午定盤價：1188.75倫敦黃金下午定盤價：1192.80◆XAU 倫敦黃金 - 本周多項風險事件，金價持續區間動盪美元因市場預期希臘將達成債務協議而大幅下跌，促使金價周二走高至1196水平，但由於黃金上市交易基金外流，投資者人氣仍然偏空，周三早盤金價又再回落至1190下方。美元兌一籃子貨幣周二下跌約1.5%。美元下跌是受歐元上漲拖累，因希臘的債權人周二起草了一項協議的內容綱要，將提交給希臘政府，爭取結束已持續了四個月的談判，趕在希臘資金用盡之前解凍金援。近幾天，希臘債務危機的不確定性令金價獲得一些支撐，投資者買入黃金尋求避險。不過，資金不斷流出黃金上市交易基金(ETF)，表明投資者對金價繼續上漲缺乏信心，這抑制了金價的漲勢。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust稱，其周二黃金持倉減少4.18噸至709.89噸，為1月以來最低。截止周一，八家最大的黃金ETF的持倉均處於五年低點。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後出現顯著滑落，上周四回落至1180水平附近。本月初金價低位為1170，視為區間底部，需特別留意若此區失守，將是金價重陷弱勢的重要里程碑，預估延伸跌幅可至1157以至1140水平。目前上方較近阻力則估計在1204及1222水平，矚目阻力仍會在250天平均線目前位置1231水平。SPDR Gold Trust黃金持有量： 5月18日–
718.24噸5月19日–
718.24噸5月20日–
715.26噸5月21日–
715.26噸5月26日–
715.86噸5月27日–
715.86噸5月28日–
715.86噸5月29日–
715.86噸6月1日–
714.07噸6月2日–
709.89噸倫敦黃金6月3日預測早段波幅：1191
– 1204阻力位：1222
– 1234支持位：1181
– 1174     ◆XAG 倫敦白銀 - 銀價跌幅或見受限    倫敦白銀方面，圖表走勢要留意銀價近期低位正觸及一列上升趨向線，或會限制銀價短期弱勢。預計下方支持為16.30及16.00美元，較重要支撐見於15.70。上方阻力預估見於17.10及17.80美元，重要阻力為18.00關口。iShares Silver Trust白銀持有量： 5月18日 –
9888.76噸5月19日 –
9888.76噸5月20日 –
9888.76噸5月21日 –
9888.76噸5月26日–
9857.54噸5月27日–
9862.00噸5月28日–
9862.00噸5月29日–
9862.00噸6月1日–
9862.00噸6月2日–
9896.37噸倫敦白銀6月3日預測早段波幅：16.30
– 17.10阻力位：17.80
– 18.20支持位：16.00
– 15.70◆EUR 歐元 - 希臘不確定性繼續壓制歐元希臘的債權人周二起草了一項協議的內容綱要，將提交給希臘政府，爭取結束已持續了四個月的談判，趕在希臘資金用盡之前解凍金援。歐盟(EU)、歐洲央行(ECB)和國際貨幣基金組織(IMF)在聯合建議中提出了改革換現金協議的條款。周一晚間德、法領導人與上述機構在柏林舉行了緊急會談，敦促各家債權人彌合自身分歧並找到解決方案。一位希臘政府官員表示，總理齊普拉斯將應歐盟執委會主席賈克的要求，在周三前往布魯塞爾，與賈克在傍晚舉行會談 。  齊普拉斯曾誓言絕不屈服于更多的撙節舉措，並試著對債權人提出的“不容討價還價”提議採取先發制人的作法。齊普拉斯趕在債權人完成自己的提議前，於周一向布魯塞爾送交他所謂的全面改革提案。歐元區官員認為希臘的提案不夠充分，並稱未進行正式討論。據歐元區消息人士稱，希臘提案在養老金、勞動力市場改革、財政目標以及公務員隊伍規模等主要未決問題上，並沒有做出重大讓步。周三發布的調查顯示，歐元區企業5月增長略微喪失動能，儘管企業再次下調產品售價。不過企業雇傭員工速度創下四年來最快。企業增長減速將令歐洲央行感到失望。該央行幾個月前剛剛開始實施總規模達1萬億歐元的量化寬鬆計劃，以推升增長率和通脹率。Markit綜合PMI指數5月終值為53.6，高於53.4的初值，但低於4月的53.9。該數據高於50，暗示呈成長之勢。5月服務業PMI終值為53.8，高於53.3的初值，但低於4月的54.1。美元周三全線下滑，希臘債務協商有取得進展的希望，歐債收益率大幅上漲，兩個因素合力推動歐元創下三個月最大漲幅。美元指數跌至95.67，周二1.5%的跌幅為2013年7月以來最大單日跌幅。歐元兌美元升至最高1.1191美元，隔夜曾飆升2%。最初的推動因素是歐盟數據，數據顯示整體和核心通脹率意外大幅上升，暗示歐洲央行(ECB)新近的寬鬆政策措施正收到成效。德國10年期公債收益率勁升16個基點至0.68%，為約三年來最大漲幅。西班牙、意大利和葡萄牙公債收益率觸及2015年高點。外界普遍預期歐洲央行將重申其實施龐大資產購買計劃的承諾。另外，歐洲央行、歐盟執委會和國際貨幣基金組織(IMF)周二就改革換現金協議的條款達成一致，將提交給希臘政府，爭取結束已持續了四個月的債務談判僵局，這也給歐元帶來提振。市場靜待更多美國經濟數據公佈，包括周五的非農就業崗位報告，以研判經濟力道，以及那對美國聯邦儲備理事會(FED)利率政策會有何影響。技術圖表所見，相對強弱指標及隨機指數自超賣區回升，短期應見歐元稍作喘穩，上方阻力估計在25天平均線1.1140，重要阻力見於1.12及1.14水平。至於上周三歐元穩守著的1.08水平仍屬關鍵，倘若破位，弱勢料可延伸至1.06及1.0520水準。要聞簡報：周二│希臘勞工部長稱，不能再做讓步了德國5月HICP初值為較前月上升0.1%，較上年同期上升0.7%德國5月CPI初值較前月上漲0.1%，較上年同期上升0.7%歐元區5月服務業PMI終值為53.8歐元區5月綜合PMI終值為53.6法國5月服務業PMI終值為52.8法國5月綜合PMI終值為52.0意大利5月服務業PMI降至52.5意大利5月綜合PMI下滑至53.7西班牙5月Markit服務業PMI回落至58.4 關注焦點：周二：德國5月經季節調整失業人數變化，未經季節調整失業人數‧經季節調整失業率‧經季節調整失業人數，歐元區5月HICP，歐元區4月PPI周三：意大利4月失業率，歐元區5月Markit服務業PMI‧綜合PMI，歐元區4月零售銷售，歐洲央行利率決議(1945)周四：法國第一季按國際勞工組織(ILO)標準計算的失業率周五：德國4月工業訂單月率，法國4月經季節調整貿易平衡，歐元區第一季GDP修訂歐元兌美元預估波幅：阻力：1.1140
- 1.1200 – 1.1400支持：1.0800
– 1.0600 - 1.0520◆JPY 日圓 - 美元呈技術超買美元兌日圓在周二升逾125日圓，為2002年末以來首次。日本官員對日圓貶值的低調評論，基本未能削弱美元的漲勢。美元延續在樂觀美國數據支撐下突破強勁阻力位的漲勢。美國供應管理協會(ISM)周一公佈的數據顯示，5月製造業活動增速脫離近兩年來最低水平，這推高美債收益率，給予美元多頭提振，儘管消費者支出數據表現較不亮眼。日本央行總裁黑田東彥在與首相安倍晉三會面後向記者表示，匯率需反映經濟基本面且走勢穩定，但他並未試圖通過口頭干預推高日圓。此外，日本財務大臣麻生太郎也出言謹慎，僅表示他將持續密切關注匯率波動。技術走勢而言，自五月中旬至今這半個月時間，美元兌日圓已累計錄得六百多點的漲幅，並把相對強弱指標及隨機指數推見至嚴重超買區域，當前暫見匯價止步於125這個半百關口，同時，據稱此區存在期權障礙，故要慎防若短期未可突破此區，則或見美元短期將出現修正調整。支持位先看123.50，中期關鍵料為120關口；黃金比率計算，38.2%及50%的調整水平為122.10及121.35，擴展至61.8%則會是120.65。向上阻力則繼續矚目於125，破位延伸漲幅料將至125.70以至128水平。要聞簡報：日本4月實質薪資較上年同期上升0.1%，為兩年來首次增加日本4月加班工資較上年同期下降2.3%日本4月受薪者整體現金所得較上年同期增長0.9%    關注焦點：周五：日本5月外匯儲備，日本4月同時指標月率‧領先指標美元兌日圓預估波幅：阻力：125.00
– 125.70 – 128.00支持：123.50
- 122.10 – 121.35 – 120.65 – 120.00*◆GBP 英鎊 - 退歐風險打壓英鎊圖表走勢所見，英鎊目前處於回調態勢中，預計當前下方支持在100天平均線1.5160水平，關鍵則仍指向1.50關口。然而，隨著RSI及隨機指數均已陷入超賣區域多時，需留神出現反彈的可能，估計較近先看10天平均線1.54水平，1.55關口將為關鍵的分水嶺，持穩其上才可望英鎊延展強勢，下級阻力料為200天平均線1.5540及1.58水平。要聞簡報：皮尤研究中心調查：英國人支持留在歐盟的比例升至55%，較兩年前提高9個百分點英國5月製造業PMI為52.0Nationwide：英國5月房價年增率降至4.6%，創近兩年低位  關注焦點：周三：英國5月Nationwide房價，英國5月Markit/CIPS服務業PMI6月4日(周四)：英國央行利率決定(1900)英鎊兌美元預估波幅：阻力：1.5400
– 1.5500 – 1.5540 – 1.5800支持：1.5160
– 1.5000◆CHF 瑞郎 - 美元呈調整壓力圖表走勢所見，相對強弱指標及隨機指數均見自超買區域回落，而匯價上兩個交易日則受壓於200天平均線，估計美元短期將先進行整理調整。下方支持預估為250天平均線0.9420及25天平均線0.9340水平，較重要支持料為0.9050。至於向上重要阻力仍會為0.95這個半百關口，同時又是200天平均線位置，需衝破區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於下一級阻力可參考0.9720及0.9860。關注焦點：周一：瑞士5月製造業PMI美元兌瑞郎預估波幅：阻力：0.9500*
– 0.9650 – 0.9720 – 0.9860支持：0.9420
– 0.9350 – 0.9050◆AUD 澳元 - 利率中性立場推動澳元跳漲澳元兌美元周一曾跌見至六年低位0.7598，因中國經濟增長放緩，以及澳洲經濟在礦業榮景過後缺乏明確的推動力，導致澳元走弱。但周二早盤澳元呈顯著反彈，一度返回至0.77水平，此前澳洲央行會議聲明並未表露出進一步降息的明確傾向；這與一些市場人士的押注不符，由此引發了迅速的空頭回補。央行稱，考慮到經濟增長率低於標準水平，澳元匯率較高以及通脹溫和，政策需要保持刺激性。銀行間利率期貨走勢暗示，8月底前降息的機率僅為四分之一，澳洲央行本次決定公佈之前的機率為40%；而聖誕節前降息的機率上升至72%。澳元周三早盤一度攀升至0.78上方，因最新公布的數據顯示，澳洲經濟第一季實現一年來最快增速，進一步減弱了近期降息的預期。數據顯示，澳洲第一季經季節調整後實質國內生產總值(GDP)較前季成長0.9%，路透調查預估為增長0.7%。技術圖表所見，過去兩周澳元的跌勢受壓著下降趨向線，而RSI及隨機指數則處於超賣區域好一段時間，目前需開始警剔反彈修正的風險。首個參考將是趨向線阻力0.7750，周二早段已見初步突破，若短期仍可持穩其上，澳元有機會延伸較大幅度之反彈，其後可看50天平均線0.78及0.7930水平，進一步阻力料為0.80關口。至於下方較近支持仍會留意近期勉力守穩的0.76關口，重要支持料為0.7530及0.75水平。要聞簡報：周二│澳洲央行維持利率在2%不變，未表現出寬鬆傾向澳洲第一季經常帳赤字107億澳元澳洲第一季GDP較前季增長0.9%，較上年同期增長2.3%      關注焦點：周四：澳洲4月零售銷售月率，澳洲4月商品/服務貿易平衡澳元兌美元預估波幅：阻力：0.7800
– 0.7930 – 0.8000支持：0.7750
– 0.7630 – 0.7530 – 0.7500◆NZD 紐元 - 重新探底，短線仍陷弱勢紐元兌美元周一創下的四年半低位0.7072，一定程度上是因市場對該國央行在6月11日會議上降息的預期升溫。市場預期下周紐西蘭央行降息25個基點的機率為52%。技術走勢而言，紐元兌美元失守關鍵的0.73水平，預示紐元或再陷下降軌道，除了當前的0.7080支撐以外，預計其後支持將看至0.70關口以至0.6950水準。至於較近阻力預估在10天平均線0.7225及0.7320，關鍵則會看至50天平均線0.7480水平。關注焦點：周二：紐西蘭第一季貿易條件季率預估波幅：阻力：0.7225
– 0.7320 – 0.7480支持：0.7080
– 0.7000 – 0.6950◆CAD 加元 - 美元重新回穩美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，若果後市回穩於1.24這個底部上方，則可能見美元重新喘穩。上方阻力會回看1.25及1.2540水平，較大阻力在1.2670。支持位預估為10天平均線1.2315及25天平均線1.2160，關鍵在1.20關口。要聞簡報：加拿大5月經季節調整的RBC製造業PMI小升至49.8關注焦點：周三：加拿大4月貿易平衡周四：加拿大5月IveyPMI，加拿大5月經季節調整的PMI周五：加拿大5月就業人口變動‧失業率‧全職就業人數‧5月就業參與率，加拿大第一季勞動生產率季率預估波幅：阻力：1.2500
– 1.2540 – 1.2670支持：1.2315
– 1.2160 – 1.2000(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。