【英皇】匯市分析
  2015-07-24 提供機構：英皇金融 作者：英皇金融 點閱次數：295   

市場焦點：7月24日
(星期五)美國7月Markit製造業PMI初值美國6月新屋銷售年率7月27日
(星期一)美國6月建築許可年率修訂美國6月耐用品訂單美國7月達拉斯聯儲製造業活動指數
7月28日
(星期二)美國5月標普/Case-Shiller房價指數美國7月Markit綜合採購經理人指數(PMI)美國7月Markit服務業採購經理人指數(PMI)美國7月消費者信心美國7月里奇蒙聯儲綜合製造業指數7月29日
(星期三)美國6月成屋待完成銷售指數月率7月30日
(星期四)美聯儲利率決議美國第二季國內生產總值(GDP) 美國第二季國內生產總值(GDP)隱性平減指數美國第二季核心個人消費支出(PCE)物價指數美國第二季個人消費支出(PCE)物價指數7月31日
(星期五)美國第二季雇傭成本指數美國7月芝加哥採購經理人指數(PMI)美國7月路透/密西根大學消費者信心指數重要經濟數據公佈：21：45
美國7月Markit製造業採購經理人指數(PMI)初值‧預測53.6‧前值53.622：00
美國6月新屋銷售年率‧預測54.6萬戶‧前值54.6萬戶本周要聞：FHFA：美國5月房價較前月上漲0.4%，較上年同期上漲5.7%NAR：美國6月成屋銷售按月增長3.2%，年率為549萬戶財新：中國7月製造業PMI初值降至48.2，為15個月低位美國6月領先指標增長0.6%美國一周初請失業金人數為25.5萬人7月23日倫敦黃金上午定盤價：1101.65倫敦黃金下午定盤價：1097.40XAU 倫敦黃金 - 黃金持續動蕩走勢湯森路透旗下基金分析公司理柏(Lipper)周四公布數據顯示，截至7月22日當周，美國基金投資者從大宗商品和貴金屬基金中撤資達7.79億美元，創2013年底以來最大資金外流規模。這些基金主要投資黃金期貨，此番大量撤資前出現金價暴跌。金價周五早盤進一步跌至2010年初來最低位1077美元，美國就業數據樂觀加深了本周金價跌勢，並引燃金價可能維持下跌的擔憂。金價跌破關鍵支撐位後，導致更多賣家削減對黃金的曝險。金價於本周一重挫3.3%，創2013年9月來最大單日跌幅。上周美國初請失業金人數降至逾41年半低位，表明7月勞動市場維持穩健的就業成長步伐。多數分析師稱，美聯儲可能在9月升息，這意味著作為無息資產的黃金將面臨更大的風險。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust周四的持金量連續第六天下降，至2201萬盎司，為2008年8月以來最低。美聯儲(FED)下周將召開政策會議，但本次會議未安排新聞發布會，市場仍然普遍預期美聯儲最快要在9月會議才會上調利率。下周美國亦將公布第二季GDP及耐用品訂單報告，預計經濟基本面應可溫和回升，支持其政策走向升息。技術走勢分析，1999年金價曾低見至251.70美元，而到2011年金價最高漲至1920.30美元，這12年間累計漲幅約1669美元，若果以此幅度計算，從高位回吐一半的水平則為1086，而金價在周五早盤跌破後，尚未可回穩此區之上，將續會視為一重要依據。以去年十一月至今的走勢，金價形成一組雙頂型態，幅度計算下延目標可至1050水平。較近支持可先看1073及1066水平。另外，金價亦見處於一組下降通道之中，目前通道頂部見於1133水平，將視為重要阻力，估計金價若可返回此區上方，將可看作是金價初步回穩的跡象。黃金比率計算，38.2%的反彈水平將看至1126水平。較近阻力將留意1094及1110水平。SPDR Gold Trust黃金持有量： 7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸7月17日–
796.25噸7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸7月23日–
684.63噸倫敦黃金7月24 日預測早段波幅：1073
- 1094阻力位：1100
– 1113支持位：1060
– 1045XAG 倫敦白銀 - 白銀低位徘徊 倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.14水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.04水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下方支持可看至14.30及13.90，下一級預估為13.30水平。iShares Silver Trust白銀持有量： 7月13日–
10189.28噸7月14日–
10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸7月17日–
10227.90噸7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸7月23日–
10227.90噸倫敦白銀7月24日預測早段波幅：14.30
– 15.00阻力位：16.10
– 16.70支持位：13.90
– 13.30EUR 歐元 - 1.08勉力守穩，歐元初步觸底希臘議會周四輕鬆通過第二輪改革計劃，這是啟動金援談判的前提。此前希臘總理齊普拉斯在贏得議會投票支持方面，面臨其所在左翼激進聯盟黨(Syriza)反對派的反對。這份改革計劃包括司法和銀行業改革。希臘議會300個議員中，有230個議員投票支持該計劃，歸功於親歐反對政黨的支持。但左翼激進聯盟黨的149個議員中，投票反對該計劃或棄權的有36個，該數字低於上周對第一輪改革投票時的39個。歐盟執委會周四公布的數據顯示，歐元區7月消費者信心指數降幅遠超預期。歐盟執委會稱，歐元區7月消費者信心指數從6月的負5.6下滑至負7.1個點。跟據透露調查，市場預期為小降至負5.7。歐盟執委會稱，7月歐盟28國的消費者信心指數下跌1.6個點，至負4.9。希臘議會周四輕鬆通過第二輪改革計劃，這是啟動金援談判的前提。此前希臘總理齊普拉斯在贏得議會投票支持方面，面臨其所在左翼激進聯盟黨(Syriza)反對派的反對。在美國政府公佈，上周初請失業金降至25.5萬，為1973年11月來最低後，美元一度縮減跌幅。該數據鞏固了就業市場不斷改善，可能允許美聯儲早至9月就升息的觀點。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1070，同時此區亦交疊於下行趨向線，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，仍會持續承壓，下方關鍵作會矚目於在5月底勉力守穩的1.08關口，至本周初再度下探仍見力守著，但倘若後市跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於若歐元可進一步回穩於25天平均線上方，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：希臘總理贏得議會對第二輪改革計劃的支持歐元區7月消費者信心指數下降至負7.1關注焦點：周五：法國7月Markit製造業PMI‧服務業PMI‧綜合PMI，德國7月Markit製造業PMI‧服務業PMI‧綜合PMI，歐元區7月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利6月薪資指數7月27日(周一)：德國7月IFO商業景氣判斷指數‧現況指數‧預期指數，歐元區6月M3貨供額年率‧民間貸款‧三個月移動平均年增長率7月28日(周二)：意大利7月商業信心指數‧消費者信心指數7月29日(周三)：德國8月Gfk消費者信心指數，法國7月消費者信心指數7月30日(周四)：德國7月失業人數變化‧失業率，歐元區7月商業景氣指數‧經濟景氣指數‧工業景氣指數‧服務業景氣指數‧消費者信心指數‧消費者通脹預期指數‧生產者通脹預期指數‧歐元區6月失業率，德國7月CPI‧HICP7月31日(周五)：法國6月消費者支出月率‧PPI，意大利6月失業率‧意大利7月CPI‧HICP，歐元區7月HICP‧意大利6月PPI 歐元兌美元預估波幅：阻力：1.1070*
– 1.1200 – 1.1400支持：1.0900
– 1.0800 – 1.0500JPY 日圓 - 美元呈回調壓力周五公佈調查顯示，日本製造業活動在7月以五個月來最快速度擴張，表明日本經濟第二季意外降溫後開始反彈。Markit/日經日本7月經季節調整製造業採購經理人指數(PMI)初值升至51.4，6月終值為50.1。該指數為連續第三個月超過榮枯分水嶺50。新訂單指數升至51.3，上月終值為49.6，這可能也說明了近來為什麼日本企業對擴大資本支出更有信心。產出分項指數由6月的50.9上升至52.3。不過新出口訂單分項指數由前月的54.0降至52.3，這再次證實了全球需求不穩，因中國經濟增速還處在低位。路透調查顯示，4-6月當季日本經濟增長年率料為0.7%。這低於1-3月當季的增長3.9%，因為消費者支出、出口和製造業產出均走軟。調查顯示，日本經濟本季的年增長率料為2.0%。國際貨幣基金組織(IMF)周四表示，日本必須推行新一輪結構性改革舉措，例如提高勞動力市場的就業參與率，以避免過度依靠日圓貶值來重振經濟。IMF警告稱，雖然中期內通脹率可能提高至1.5%左右，但要達到日本央行2%的目標，仍然“頗有挑戰性”。美元兌日圓周三觸及一周低位123.54。在日本央行總裁黑田東彥周二表示，預計通脹將加速，並表示不需要追加量化寬鬆政策後，日圓表現持穩。減少貨幣刺激措施的預期為日圓帶來支撐。技術圖表所見，相對強弱指標及隨機指數自超買區域回落，預示短期美元傾向出現整理回吐，若以過去兩周的累積升幅計算，38.2%及50%的回調目標可看至122.90及122.40，擴展至61.8%則為121.90水平。估計關鍵支持仍會看本月初穩守的120關口。上方阻力預料為124.50及125水平，下一級則會看至6月5日高位125.85。要聞簡報：路透短觀：日本7月製造業信心指數為正14會議紀錄：一些委員擔心刺激效果可能正在減退日本央行總裁稱通脹率將“明顯”加速，預計不需更多QE舉措IMF警告日本絕不能過度依賴日圓貶值來實現通脹目標日本6月出口較上年同期增長9.5%，進口較上年同期下滑2.9%日本7月製造業PMI初值升至51.4，創五個月來最快擴張速度       關注焦點：7月30日(周四)：日本6月工業生產初值7月31日(周五)：日本6月所有家庭支出‧全國CPI‧日本6月求才求職比‧失業率‧建築訂單‧房屋開工美元兌日圓預估波幅：阻力：124.50
– 125.00 – 125.85支持：122.90
– 122.40 – 121.90 – 120.00GBP 英鎊 - 升息預期強化，英鎊顯現抗跌英國央行貨幣政策委員會(MPC)委員麥卡弗蒂稱，該行需留意不要太晚升息，這呼應了其他官員指稱升息時點逼近的說法。麥卡弗蒂表示他不確定首度加息的確切時點，這主要取決於未來數個月數據的表現。他還稱，匯率對通脹前景會產生“很大的影響。英鎊兌美元周四下滑，此前英國公佈的6月零售意外下滑，在一定程度上拖累英鎊表現。近期有跡象顯示英國央行接近加息，英鎊因此大受提振。英國統計局周四公佈，6月零售銷售較前月下滑0.2%，較上年同期增長4.0%，市場預估分別為增長0.3%和增長4.9%。英鎊兌美元最低跌至1.55水平。另一邊廂，美國數據顯示最新一周初請失業金人數降至逾41年來最低水平，則扶助美元表現。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5280的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.5790水平。要聞簡報：英國央行政策委員麥卡弗蒂稱，須小心不要過晚升息關注焦點：7月27日(周一)：英國7月CBI總工業訂單差值7月28日(周二)：英國第二季GDP 7月29日(周三)：英國6月消費者信貸‧抵押貸款發放金額‧抵押貸款批準件數‧M4貨供額‧英國7月CBI零售銷售差值7月31日(周五)：英國7月GfK消費者信心指數英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5410
– 1.5280 – 1.5090CHF 瑞郎 - 美元破頂上揚  圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。要聞簡報：瑞士6月貿易順差擴大至35.78億瑞郎關注焦點：7月29日(周三)：瑞士6月瑞銀集團(UBS)消費指數 7月30日(周四)：瑞士7月KOF領先指標
美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900AUD 澳元 - 維持低位徘徊澳元周五跌至六年低點，中國製造業數據令人失望，給疲弱的大宗商品價格帶來更大壓力。中國經濟的放緩意味著對鐵礦石等大宗商品的需求會下降。而鐵礦石是澳洲主要的出口產品之一。最近包括石油等一大批大宗商品價格下跌，給加元和澳元等貨幣造成拖累。澳元兌美元最低跌至0.7269。本周跌幅可能達到1.5%，這將是連續第五個周線跌幅。財新傳媒/Markit周五公布“財新中國製造業採購經理人指數(PMI)預覽”，中國7月製造業PMI初值降至48.2，為2014年5月以來最低位，且連續五個月處於好淡線下方。上月終值為49.4。另外，標普稱，一旦政府預算改善狀況不如其所預估，最終可能下調澳洲債信評等；澳元聞訊亦受到衝擊。然而標普確認澳洲評級為AAA，展望穩定，意謂著短期內不會有變動的風險。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而上周澳元已跌破此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：會議記錄：維持利率穩定是適宜的，需較低匯率助均衡增長澳洲央行總裁稱仍可能再降息，但警告相關風險澳洲第二季CPI較前季上升0.7%，較上年同期上漲1.5%澳洲央行第二季CPI加權中值較前季上升0.5%，較上年同期上升2.4%澳洲央行第二季CPI截尾均值較前季上升0.6%，較上年同期上升2.2%NAB：澳洲第二季企業信心指數升至正4NAB：澳洲第二季企業現況指數升至正4      關注焦點：7月30日(周四)：澳洲6月建築許可‧澳洲第二季出口價格‧進口價格7月31日(周五)：澳洲第二季生產者物價指數季率‧澳洲6月民間部門信貸‧房屋信貸澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7200
– 0.7050NZD 紐元 - 關注央行議息紐西蘭6月貿易呈小幅逆差，因進口強勁增長，且出口下滑，推動年度逆差擴大至六年最大。周五公佈的官方數據顯示，6月貿易逆差6,000萬紐元，因出口較前月下滑3%，進口卻增長7.6%。截至6月的年度貿易逆差擴大至28.5億新西蘭元，為2009年6月以來最大。路透調查的分析師先前預測，月度順差1億紐元，年度逆差27億紐元。出口下降的原因是奶粉及其他奶製品出口銳減29%，超過了原木、水果與肉類產品出口增長。不過6月出口收入創出同期的紀錄高位。進口增長來自消費和廠房機械採購。年度出口上升1.3%，進口增長9%。經季節調整後，6月逆差為3.74億紐元。紐西蘭央行本周再度降息，將指標利率下調25個基點至3.0%，以應對經濟前景疲弱及通脹偏低的問題。央行總裁惠勒不諱言未來或需進一步放鬆政策。但紐西蘭央行本次降息幅度小於市場預期，而且央行對匯價的措辭有所緩和。紐元在利率決議公布後，反而跳漲至一周高點。路透調查顯示，紐西蘭央行今年料將再降息兩次至2.5%，將去年升息幅度全數返還，然後在明年按兵不動。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6690，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。要聞簡報：紐西蘭央行降息25基點至3.0%，為6月以來第二次降息央行預期經濟前景較弱，通脹偏低央行稱可能需要進一步放鬆政策路透調查：紐西蘭央行今年料還降息兩次至2.5%，明年或按兵不動紐西蘭6月貿易逆差6,000萬紐元，年度逆差擴大至六年高位  關注焦點：7月30日(周四)：紐西蘭6月建築許可預估波幅：阻力：0.6690*
– 0.6770 – 0.6975 – 0.7125支持：0.6500
– 0.6400*CAD 加元 - 美元料展開回調加拿大統計局周四公佈，5月零售銷售較前月成長1.0%，優於預期，受助於新車、汽油、電子及家電產品銷售。11大分類中有9大分類成長，並終於克服12月及1月的下滑觸及記錄新高。圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，隨著兩指標已自超買區域回落，很大機會預示著美元兌加元即將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2930，連同10天平均線位置1.2890將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.27及1.2590，擴展至61.8%則在1.2480水平。上方阻力則會回看1.30及1.3060，下級可看至1.32水平。要聞簡報：加拿大5月零售銷售較前月成長1.0%關注焦點：7月28日(周二)：加拿大6月PPI7月31日(周五)：加拿大5月GDP預估波幅：阻力：1.3000
– 1.3060 – 1.3200支持：1.2930
– 1.2890 – 1.2700 – 1.2590財經要聞美國經濟諮商會周四稱，美國6月領先指標增幅大於預期，受樓市增強提振，反映今年餘下時間美國經濟將繼續積累動能。美國經濟諮商會公佈，美國6月領先指標上升0.6%，至123.6，預估為上升0.2%。5月為被上修至增長0.8%，前值為增長0.7%。美國勞工部周四公布：一周初請失業金人數為25.5萬人(預估為28.0萬人)；一周續請失業金人數為220.7萬人(預估為222.5萬人)；一周初請失業金人數四周均值為27.9萬人。國際貨幣基金組織(IMF)周四發出警告，由於美國與其他主要經濟體貨幣政策差距拉大而導致的美元進一步升值，可能對其他國家產生嚴重負面影響。IMF在年度溢出影響報告中稱，油價降低、歐洲和日本擴大貨幣刺激，以及美國和英國的升息預期等因素造成了“溢出影響很大”的環境。油價周四下挫，布蘭特原油期貨結算價為4月來最低，美國原油期貨結算價低於49美元，為3月底來首次，因投資人持續擔心供應充裕及需求不振，這抵消了美元走軟帶來的支撐。美元走軟盤初支撐油價，因在希臘議會通過第二輪改革計劃後，歐元上漲，但在美國公布上周初請失業金人數大跌後，美元縮減跌幅。美國公布，上周初請失業金人數降至1973年來最低，顯示就業市場保持穩健增長。美國9月原油期貨跌0.74美元，結算價報每桶48.45美元，為3月31日來最低結算價。美國原油期貨盤中在48.21-49.63美元之間交投，前者為4月2日來近月合約最低價。9月布蘭特原油期貨跌0.86美元，結算價報55.27美元，為4月2日來最低，今日日低為55.10美元，追平7月7日低點。美國原油和布蘭特原油期貨均勢將創兩位數百分比月度跌幅。布蘭特原油期貨較美國原油期貨升水走勢反復，盤中一度升至7.19美元。供應充足繼續令原油期貨承壓。美國能源資料協會(EIA)公布上周美國原油庫存增加250萬桶，預期為減少230萬桶。中國財新傳媒周五公佈“財新中國製造業採購經理人指數(PMI)預覽”，7月PMI初值數據降至48.2，為2014年5月以來最低位，且連續五個月處於好淡線下方。上月終值為49.4。Markit/財新提供的新聞稿並顯示，7月製造業產出分項指數初值降至47.3，為16個月來最低且連續三月在50下方，上月終值為49.7。是次PMI預覽數據樣本採集期為7月13-22日之間。終值定於8月3日發布。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。