【英皇】匯市分析
  2015-01-20 提供機構：英皇金融 作者：英皇金融 點閱次數：393   

市場焦點：1月20日 (星期二)中國國民經濟運行情況新聞發布會美國全美住宅建築商協會(NAHB) 1月房屋市場指數1月21日 (星期三)美國12月房屋開工‧建築許可1月22日 (星期四)歐洲央行利率決議 (晚上20：45)美國聯邦住房金融局(FHFA) 11月房價指數美國Markit 1月製造業PMI初值1月23日 (星期五)堪薩斯聯儲1月製造業‧綜合指數美國12月成屋銷售美國12月領先指標變動今日重要經濟數據公佈：17：00 意大利11月對歐盟貿易收支‧前值13.73億盈餘17：00 意大利11月對全球貿易收支‧前值53.97億盈餘18：00 德國ZEW 1月經濟景氣判斷指數‧預測+40.0‧前值+34.918：00 德國ZEW 1月經濟景氣現況指數‧預測+14.8‧前值+10.021：30 加拿大11月製造業銷售月率‧預測-0.7%‧前值-0.6%23：00 全美住宅建築商協會(NAHB) 1月房屋市場指數‧預測58‧前值57◆本周要聞：IMF調降全球經濟成長展望，呼籲採取寬鬆政策中國2014年國內生產總值增7.4%，四季度增7.3%◆今日概論國際貨幣基金組織(IMF)周二降低對2015年全球經濟增長的預測，並呼籲多國政府與央行採取寬鬆的貨幣政策和結構性改革，以支持經濟成長。IMF在其最新的全球經濟展望報告中預測，2015年全球經濟料成長3.5%，2016年成長3.7%，均下調了0.3個百分點。IMF建議發達經濟體保持寬鬆的貨幣政策，避免實質利率上升。目前低油價提高了發生通縮的風險。如果政策利率不能進一步下調，IMF建議“通過其它手段”來實施寬鬆的政策。在其他主要經濟體表現暗淡情景下，美國經濟是唯一亮點，2015年經濟增長率從10月預估的3.1%上調至3.6%。歐元區經濟增長預估更加疲弱，只有西班牙經濟增長預估被上修。美國經濟增強基本能抵消歐元區經濟減弱。新興經濟體的增長預估亦普遍被下調，原油出口國俄羅斯、尼日利亞和沙特的預估下調幅度最大。IMF預計，中國經濟增長放緩引發的政策回應將更為有限，因為北京當局更為擔心信貸和投資快速增長帶來的風險。IMF還下調巴西和印度經濟增長預估。IMF報告指出，油價下滑將賦予新興經濟體央行推遲升息的餘地，但“支持經濟增長的宏觀經濟政策空間仍有限。” IMF稱，油價下滑還讓一些國家有機會改革能源補貼和稅收。大宗商品進口國與出口國的經濟前景將愈發背道而馳。石油出口國可以利用在高油價時積累的資金，並可以進一步允許本幣大幅貶值，以緩衝油價下跌帶來的經濟衝擊。該報告基本與IMF總裁拉加德上周的講話一致。拉加德稱，油價下跌與強勁的美國經濟增長不大可能使IMF的看法更樂觀。她說，歐元區和日本可能面臨長期的低增長和處於危險水平的低通脹。該報告和拉加德都認為，隨著美國收緊貨幣政策而出現的資金回流可能促使新興經濟體金融市場發生波動。◆XAU 倫敦黃金 - 金價力破多重阻力，醞釀新一浪反撲    有關歐洲經濟的不確定激發市場波動，由此帶來的避險買需支撐金市，促使金價進一步衝向1300美元關口。 瑞士上周意外棄守瑞郎/歐元匯率上限後，各市場普跌，觸發黃金買需。投資者也在密切關注周四歐洲央行(ECB)的政策會議，會後或將公布購債刺激計劃。此外，希臘將於周日舉行大選，左翼激進聯盟黨(Syriza)在民調中領先，這也令市場更加緊張。全球最大的黃金上市交易基金SPDR Gold
Trust稱，周五持倉量增加13.7噸，至730.89噸，為將近三年半以來最大的單日流入。德國央行周一表示，去年將120噸黃金從海外的儲存地點送回法蘭克福，德國計劃從2020年起將該國的半數黃金儲備儲存于本國的金庫。金價經過1月初的回升，目前已初步突破1250美元上方的一系列阻力，或許正意味著金價在2014年低位已觸底。自去年7月以來的下降趨向線，以及月線圖歷時兩年多的趨向線亦告突破，10天上破25天平均線成黃金交叉，預示著金價在中短期走勢亦保持上揚意向。金價上周四亦見升破去年10月高位1255.20美元，即市亦將以此區為較近支撐。策略上應以回位買入為主，較近支持將參考1282及1274水平，較大支撐則會留意250天平均線1266水平。至於向上突破目標先為1295水平，關鍵則會指向1300美元關口以至1313水平。SPDR Gold
Trust黃金持有量： 1月12日 –
707.82噸1月13日 –
707.82噸1月14日 –
707.59噸1月15日 –
717.15噸1月16日 –
730.89噸1月19日 –
730.89噸倫敦黃金1月20日預測早段波幅：1266 - 1287阻力位：1301 –
1313支持位：1246 –
1234◆XAG 倫敦白銀 倫敦白銀方面，在上周初大漲後，銀價此後多日僅作整固，直至上周二早盤終出現顯著升幅，一度突破17美元關口，在過去幾日銀價一直受制於16.50水平，後市亦將以此區作支持，未有回破此區下方，銀價料繼續持穩趨向。較大支持預料為16.50及50天平均線16.30水平。現階段10天與25天平均線出現黃金交叉的中期利好訊號。由於銀價已升破12月10日高位17.33美元，此區同時亦可視為一雙底型態的頸線位置，在明確破位的情況下，量度幅度可至19.16美元。短線較近阻力可先看200天平均線18.30及19.00美元。iShares
Silver Trust白銀持有量： 1月12日 –
10201.29噸1月13日 –
10201.29噸1月14日 –
10150.66噸1月15日 –
10108.97噸1月16日 –
10108.97噸1月19日 –
10108.97噸倫敦白銀1月20日預測早段波幅：17.10 –
18.30阻力位：18.60 –
19.00支持位：16.50 –
16.10        ◆EUR 歐元 - 本周風險加劇，警剔歐元操作繼瑞士央行上周意外放棄實施3年之久的1.20瑞郎兌1歐元的匯率上限後，本周匯市可能即將又迎來另一場風暴，先是周四的歐洲央行貨幣政策決議，多數市場人士預計央行本周就將推出購債計劃，這揣測可能令歐元在決議前維持承壓；不過，亦需慎重警剔，由於去年底開始市場早已對央行本月出手有著充份準備，故若結果僅為市場預期之內，「傳言買入，事實賣出」或會導致歐元淡倉了結，從而推升歐元；而另一風險則是歐洲央行意外地並沒如市場預期推行QE，那市場反應可能更甚激烈，不難想像歐元將猛然飊升。故此，投資者屆時必須謹慎建倉，嚴訂止損！歐元下一個潛在危機則是周日舉行的希臘大選，左翼激進聯盟黨(Syriza)在民調中一路領先。該黨打算結束財政緊縮政策，並設法與歐洲夥伴重新協商債務條件，但堅稱希望希臘留在歐元區。金融市場擔心，左翼激進聯盟獲勝會使希臘與歐盟和國際貨幣基金組織(IMF)陷入僵持，最終導致希臘退出歐元區。歐元兌美元走勢，月線圖所見，自2003年升破200個月平均線後，歐元匯價一直都堅守此指標上方，縱然在2010年6月及2012年7月亦曾下探，但亦僅是點到即止，然而，去年12月這個格局出現突破，月度收盤顯著下破200個月平均線，而且延至今年一月跌幅亦見持續擴大，正示意著新一段弱勢的延展。此外，由2005年年底至今，歐元走勢構成一三角型態，但本月已跌破底部，又是一個弱勢訊號。目前這個底部見於1.2130，將為重要參考阻力，較近阻力先看10天平均線1.1650及1.17水平。值得留的是，因投資者可能更傾向於在1.20附近重新佈置淡倉，因此，短線沒法衝破此區，則更為突顯歐元疲勢的延續。10天平均線目前位列1.1750，自去年12月中旬以來歐元就未可升破此指標。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該以逢高沽貨為主，下望目標料在1.15及1.1450水平，延展較大跌幅將會看至1.13及1.1210水平。關注焦點：週二：德國12月生產者物價指數，意大利11月對歐盟‧對全球貿易收支，德國ZEW
1月經濟景氣判斷‧現況指數週四：意大利11月工業訂單‧工業銷售，意大利11月零售銷售，歐洲央行1月再融資利率‧存款利率，歐元區1月消費者信心指數初值週五：法國Markit 1月製造業‧服務業‧綜合PMI初值，德國Markit
1月製造業‧服務業‧綜合PMI初值，意大利12月對非歐盟貿易收支初值，歐元區Markit
1月製造業‧服務業‧綜合PMI初值歐元兌美元預估波幅：阻力：1.1790 –
1.1850 – 1.1900 –
1.2000*支持：1.1450 –
1.1300 – 1.1210◆JPY 日圓 - 慎防日圓絕地反撲日本央行周三將結束為期兩天的會議，有傳言稱，由於油價下跌推低日本通脹，日本央行可能宣布更多刺激舉措。本周主要焦點是歐洲央行1月22日會議料將公布的大規模刺激計劃細節，以及市場是否會認為計劃可信與充足。空頭回補提振美元兌日圓周二升至一周高位，剛公佈的中國經濟增長數據並不像許多人擔心的那樣疲弱；中國第四季經濟成長持穩於7.3%，略好於預期，但仍徘徊在全球金融危機以來最弱水平，給決策者帶來防止經濟加劇放緩的壓力。美元兌日圓上漲至118.50水平的一周高位。美元兌日圓走勢，在去年12月8日升見121.84的七年半高位，此後約一個月的時間，美元兌日圓走勢處於反覆，12月16日最低回挫至115.56，縱然之後反彈，只是一直未能衝上121水平上方，同時亦是受壓於一短期下降趨向線。此外，美元兌日圓截至12月已錄得連續六個月的月度升幅，漲幅起過1800點，但步入12中旬以後，即使美元兌一眾主要貨幣普遍走強，但亦未能讓美元兌日圓進一步刷新高位，相反，近期高位卻呈現逐步下調；再配合上述的阻力亦遲遲未能突破，正湧現著美元見頂回落的技術表象。另外，自去年10月以來美元就未有跌破50天平均線，但上周亦為失守，展現著回調的首個預警訊號，預計下一級重要支持將是12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於120.20，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。關注焦點：週一：日本11月工業生產修正值，日本11月產能利用率，日本12月消費者信心指數週二：日本路透1月短觀製造業景氣判斷指數週五：日本1月製造業PMI初值美元兌日圓預估波幅：阻力：120.20 –
121.00 – 122.00支持：115.56 –
113.90 – 111.50◆GBP 英鎊 - 破底開展弱勢圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.50的心理關口，上周尚可勉力守住，估計進一步支持則會直指1.48及1.4750水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5520水平及 25天平均線1.5420，較近阻力則預估為1.5250及1.5360水平。關注焦點：週三：英國央行1月貨幣政策委員會(MPC)投票結果，英國12月申領失業金人數，英國截至11月三個月按國際勞工組織(ILO)標準計算的失業率‧平均每周薪資所得年率週四：英國12月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國工業聯盟(CBI)
1月總工業訂單差值週五：英國12月零售銷售英鎊兌美元預估波幅：阻力：1.5250 –
1.5360 – 1.5420 –
1.5520支持：1.5000 –
1.4800* – 1.4750◆CHF 瑞郎 -料反覆動盪預估短期內美元兌瑞郎仍見大幅波動，在周五早段仍見有接近五百點的波動。在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。估計下一個目標會指向0.70關口。至於目前較近支持則預估為0.85及0.83水平。另外，依據本周四走勢，美元兌瑞郎曾在0.88水平附近遇到阻力，這將可作為較近依據，較大阻力則料為0.90及0.9220水平。關注焦點：週一：瑞士12月生產者/進口物價週三：瑞士ZEW 1月投資者信心指數美元兌瑞郎預估波幅：阻力 0.8300 –
0.8500 – 0.8800 –
0.9000 – 0.9220支持 0.7085 –
0.7000◆AUD 澳元 - 守穩0.80關口中國國家統計局周二公布，2014年度國內生產總值(GDP)同比增長7.4%。四季度GDP同比增7.3%，高於路透調查預估中值7.2%；環比增長1.5%。單獨12月來看，工業和零售銷售同比分別增長7.9%和11.9%，均高於路透調查中值7.4%和11.7%。澳元兌走強的美元周二下跌，即便之前中國公佈優於預期的經濟數據，但投資者仍感到不安。在中國公布經濟成長和零售銷售數據後，澳元一度高見0.8214美元，但未能守住升幅。技術走勢而言，澳元兌美元上周兩度守穩0.80的心理關口，上周二雖見復再回跌，但似乎再三守穩的機會頗大，可視為澳元企穩的初步跡象，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。下一級阻力將會留意延自去年9月的下降趨向線，目前位於0.8270水平，破位才有望開展回彈趨向。以黃金比率計算，38.2%及50%的反彈水平會看至0.8370及0.8475。不過，若然0.80這個重要關口終歸失守，則需警剔澳元會延續更為猛烈的下跌勢頭，尤其預料0.80附近水平應佈置著不少止損盤，因此一旦這些止損盤被觸發，澳元將應聲挫跌。預估下方支持可看至0.7820及250個月平均線0.77水平，關鍵則指向0.75水平。關注焦點：週一：澳洲12月新車銷售1月19日-1月20日：澳洲TD-MI 12月通脹指標月率1月21日-1月22日：澳洲1月消費者信心週四：澳洲HIA 11月新屋銷售月率澳元兌美元預估波幅：阻力：0.8270 –
0.8370 – 0.8475支持：0.8000** –
0.7820 – 0.7700 –
0.7500◆NZD 紐元 - 溫和承壓圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7560。去年12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已重新走高，估計紐元仍處反覆上落當中。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7560以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為去年11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：1月20日(週二)：紐西蘭NZIER
第四季企業信心‧產能利用率指數1月21日(週三)：紐西蘭第四季CPI季率1月22日(週四)：紐西蘭12月製造業PMI1月23日(週五)：紐西蘭政府截止11月底債務與GDP之比預估波幅：阻力：0.7940 –
0.7980/0.8000 – 0.8100支持：0.7700 –
0.7560 – 0.7500 –
0.7450◆CAD 加元 - 油價弱勢打壓加元月線圖所見，目前向上兩個重要阻力可參考200個月平均線1.2320及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。而短線上望目標料先探1.20關口。下方關鍵則看1.09水準，為延伸自2012年9月的上升趨向線位置。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.0670作支持依據，關鍵則預估在50天平均線1.1470。自去年八月份以來，美元數度下試50天平均線而未有出現明確跌破，故相信為一個關鍵支持參考。短線支持預估在1.1830。關注焦點：週二：加拿大11月製造業銷售月率週三：加拿大11月批發貿易，加拿大央行利率決議週五：加拿大12月CPI，加拿大11月零售銷售預估波幅：阻力：1.2000 –
1.2320 – 1.2620支持：1.1830 –
1.1670 – 1.1470(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。