【英皇】匯市分析
  2015-07-29 提供機構：英皇金融 作者：英皇金融 點閱次數：269   

市場焦點：7月29日
(星期三)美國6月成屋待完成銷售指數月率7月30日
(星期四)美聯儲利率決議美國第二季國內生產總值(GDP) 美國第二季國內生產總值(GDP)隱性平減指數美國第二季核心個人消費支出(PCE)物價指數美國第二季個人消費支出(PCE)物價指數7月31日
(星期五)美國第二季雇傭成本指數美國7月芝加哥採購經理人指數(PMI)美國7月路透/密西根大學消費者信心指數重要經濟數據公佈：16：30
英國6月消費者信貸‧預測增加11.00億‧前值增加10.01億16：30
英國6月抵押貸款發放金額‧預測增加20.50億‧前值增加20.98億16：30
英國6月抵押貸款批準件數‧預測66‧前值64.43416：30
英國6月M4貨供額月率‧前值+0.5%18：00
英國7月工業聯盟(CBI)零售銷售差值‧預測正30‧前值正2922：00
美國6月成屋待完成銷售指數月率‧預測+1.0%‧前值+0.9%7月30日
(星期四)02：00
美聯儲公佈利率決議◆本周要聞：美國6月耐用品訂單較前月增長3.4%美國6月建築許可修正後為增長7.0%，年率133.7萬戶美國7月MARKIT服務業PMI初值為55.2美國7月MARKIT綜合PMI初值為55.2美國5月標普/CASE-SHILLER
20個大都會地區房價較上年同期上升4.9%美國5月標普/CASE-SHILLER
20個大都會地區房價指數經季節性調整後較前月下降0.2%里奇蒙聯邦儲備銀行7月綜合製造業指數為正13美國7月消費者信心指數為90.9，為去年9月來最低7月28日倫敦黃金上午定盤價：1095.60倫敦黃金下午定盤價：1096.20◆XAU 倫敦黃金 - 持續動蕩走勢倫敦黃金在1100美元下方窄幅爭持，投資者靜候美國聯邦儲備理事會(FED)會議結果，以尋覓有關今年加息時間的更多線索。決策者可能重申，美國經濟和就業市場的強勁程度將促使他們最早在9月升息，暗示金價有更多下跌風險。湯森路透旗下黃金礦業服務公司(GFMS)在季度報告中稱，第二季全球黃金需求降至2009年以來最低點，因中國資金流向股市，而且印度的黃金進口量降至五個季度的最低位。世界最大黃金精煉商Valcambi稱，中國今年的黃金進口量降幅可能多達40%，主要原因是用黃金為國內融資做擔保的需求減少。技術走勢分析，金價在上周初大挫後，近幾日大致於1080至1110之間反覆徘徊，似乎市場正處於審慎觀望態度。倘若金價升破1110水平，亦即同時突破一短期下降趨向線，料金價可能已築好整固底部，上方目標先為1136水平，為上月中旬高位至上周低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。至於25天平均線1143水平亦可視為一重要參考。另一方面，1080依然為重要支持依據，以去年十一月至今的走勢，金價形成一組雙頂型態，幅度計算下延目標可至1050水平。進一步支撐預估為1043以至1000美元關口。SPDR Gold Trust黃金持有量： 7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸7月17日–
796.25噸7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸7月23日–
684.63噸7月24日–
680.15噸7月27日–
680.15噸7月28日–
680.15噸倫敦黃金7月29日預測早段波幅：1094
- 1103阻力位：1113
– 1127支持位：1086
– 1069◆XAG 倫敦白銀 - 低位徘徊倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於14.97水平；更關鍵的預料為50天平均線15.76水平，估計銀價需回返此區上方，才可望扭轉近月來之下跌走勢；進一步阻力可看至16.10美元。預估下方支持可看至14.30及13.90，下一級預估為13.30水平。iShares Silver Trust白銀持有量： 7月13日–
10189.28噸7月14日–
10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸7月17日–
10227.90噸7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸7月23日–
10227.90噸7月24日–
10227.90噸7月27日–
10165.53噸7月28日–
10165.53噸倫敦白銀7月29日預測早段波幅：14.30
– 15.00阻力位：15.40
– 16.10支持位：13.90
– 13.30  ◆EUR 歐元 - 1.08勉力守穩，歐元初步觸底歐盟執委會經濟事務執委莫斯可維西周三表示，有關希臘第三輪救助計劃的談判目前情況順利，希臘脫離歐元區的風險已退去。希臘齊普拉斯政府本月通過了兩套法案，為啟動多達860億歐元的三年期貸款談判、讓希臘保留在歐元區創造了條件。美國消費者信心7月遭遇四年來最嚴重挫折，因就業前景較不樂觀。同時，主要城市5月房價漲勢停滯，暗示購房需求停頓。世界大型企業研究會周二稱，7月消費者信心指數降至90.9，遠低於預估的100.0。6月下修為99.8。7月消費者信心為2014年9月以來最低，並創下2011年8月以來最大跌幅。歐元兌美元周二承壓，因預期美國聯邦儲備理事會(FED)周三發布的政策聲明基調強硬而看好美元。市場人士普遍預期美聯儲可能會進一步支持9月升息的預期，這扶助提振美元。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1060，同時此區亦交疊於下行趨向線，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，仍會持續承壓，下方關鍵作會矚目於在5月底勉力守穩的1.08關口，至本周初再度下探仍見力守著，但倘若後市跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於若歐元可進一步回穩於25天平均線上方，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：周一│IMF認為歐元區經濟前景黯淡，建議推遲結束QE債權人要求希臘制定第三批改革措施，然後才能發放貸款周二│歐盟執委對第三輪希臘救助談判持樂觀態度法國6月失業人數微增1,300人，至355.35萬人紀錄新高，同比升4.7%法國7月消費者信心指數從6月的94降至93德國8月GFK消費者信心指數持穩在10.1關注焦點：周四：德國7月失業人數變化‧失業率，歐元區7月商業景氣指數‧歐元區6月失業率，德國7月CPI‧HICP周五：法國6月消費者支出月率‧PPI，意大利6月失業率‧意大利7月CPI‧HICP，歐元區7月HICP‧意大利6月PPI 歐元兌美元預估波幅：阻力：1.1060*
– 1.1200 – 1.1400支持：1.0900
– 1.0800 – 1.0500◆JPY 日圓 - 美元有望重新回穩日本6月零售銷售較上年同期增長0.9%，但增長步伐連續第二個月放慢，意味著消費者支出尚未成為經濟成長的重要推動力。政府周三公布的數據顯示，6月食品和飲料銷售上升，但惡劣天氣損及百貨商店的服裝銷售。6月零售銷售按年增幅高於市場預估中值0.5%，但這一按年增幅可能被誇大，因去年4月上調消費稅後消費大幅下降。而6月零售銷售較上月為下降0.8%，突顯民間消費的疲軟。日本經濟擺脫了去年的衰退，因日圓貶值提振製造商獲利，促使他們逐步提高對薪資和投資的支出。  但出口和家庭支出未能積聚動能，令許多分析師預計4-6月當季經濟成長為零或略有萎縮。日本央行預期，就業市場趨於緊俏將促進薪資增長和消費，但有政策制定者擔心食品和日用品價格上漲可能會打壓支出。在美國聯邦儲備理事會(FED)展開兩天會議之前，投資市場表現審慎，而中國股市持續低迷，則打壓市場對風險資產的興趣。一些投資者認為美聯儲的聯邦公開市場委員會(FOMC)正在為今年秋季升息鋪路，這在最近幾周支撐美元。然而，具避險色彩的日圓本周早段表現持穩。中國上海股市重挫8.5%，創八年來最大單日跌幅後，促使日圓觸及兩周高位。技術圖表所見，相對強弱指標及隨機指數已自超賣區域回升，預示短期美元有機會重新反彈，上望目標先看10天平均線123.90，其後為124.50及125水平，下一級則會看至6月5日高位125.85。另一方面，下方支持估計為123水平，較重要支撐為100天平均線121.50及本月初穩守的120關口。要聞簡報：日本6月零售銷售較上年同期溫和增長0.9% 關注焦點：周四：日本6月工業生產初值周五：日本6月所有家庭支出‧全國CPI‧日本6月求才求職比‧失業率‧建築訂單‧房屋開工美元兌日圓預估波幅：阻力：123.90
– 124.50 – 125.00 – 125.85支持：123.00
– 121.90 – 120.00◆GBP 英鎊 - 下探趨向線支持英鎊兌美元周二上揚，稍早公布的數據顯示第二季英國經濟增速加快，支撐了對於英國央行未來幾個月將開始加息的預期。英國國家統計局周二公佈的初值數據顯示，4-6月當季國內生產總值(GDP)成長0.7%，符合分析師的預估，第一季的增幅為0.4%。第二季GDP按年增長2.6%，也與預期一致。英鎊兌美元周二最高攀升至1.5628美元。至於美元也因美國7月消費者信心數據不及預期而受創。下周英國央行將召開會議，預計不會有利率變動決定，不過投票情況可能顯示MPC內部會出現今年以來的首次分歧。下個月初英國央行還將公布季度通脹報告。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。當前一大考驗則為歷時三個月的上升趨向線見於1.55水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.53水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.56及1.57水平。關注焦點：周三：英國6月消費者信貸‧抵押貸款發放金額‧抵押貸款批準件數‧M4貨供額‧英國7月CBI零售銷售差值周五：英國7月GfK消費者信心指數英鎊兌美元預估波幅：阻力：1.5600
– 1.5700 – 1.5790支持：1.5500*
– 1.5410 – 1.5280 – 1.5090◆CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。關注焦點：周三：瑞士6月瑞銀集團(UBS)消費指數 周四：瑞士7月KOF領先指標 美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900◆AUD 澳元 - 維持低位徘徊中國增長疑慮近幾周打壓大宗商品價格挫跌。中國佔全球近一半的銅需求，以及70%的鐵礦石消費。湯森路透商品研究局指數(CRB) 7月下跌10%，至2009年初全球經濟陷於危機和衰退以來最低水準。銅價本周跌至六年低位，原油價格也接近四個月最低點。這樣的走勢產生全球性影響，衝擊通脹和增長預測。在歐元區，歐洲央行重視的市場通脹預期指標降至近兩個月最低點。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而前一周澳元已跌破此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。關注焦點：周四：澳洲6月建築許可‧澳洲第二季出口價格‧進口價格周五：澳洲第二季生產者物價指數季率‧澳洲6月民間部門信貸‧房屋信貸澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7200
– 0.7050◆NZD 紐元 - 受壓趨向線紐西蘭央行總裁惠勒周三稱，紐西蘭未來將有更多降息，而且紐元匯價需更低以支持經濟。惠勒表示，受到大宗商品價格下滑以及低通脹的影響，經濟增長低於潛力。他表示經濟年增幅約為2.5%，低於潛力。不過，經濟受到眾多移民、強勁就業、以及建築和服務業的支撐。上周紐西蘭央行降息至3%，因為經濟放緩和通脹疲軟，並表示有可能進一步降息。市場預計紐西蘭央行將在9月10日會議上進一步降息25基點，今年底前還將再降一次息，至2.5%。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6690，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。要聞簡報：央行總裁惠勒重申或將更進一步降息，紐元匯率需更低      關注焦點：周四：紐西蘭6月建築許可預估波幅：阻力：0.6690*
– 0.6770 – 0.6975 – 0.7125支持：0.6500
– 0.6400*◆CAD 加元 - 美元料展開回調圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2960，連同10天平均線位置1.2930將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2725及1.2610，擴展至61.8%則在1.25水平。上方阻力則會回看1.31及1.32，下級可看至1.35水平。要聞簡報：加拿大6月PPI較前月上漲0.5%，較上年同期下降0.9% 關注焦點：周五：加拿大5月GDP預估波幅：阻力：1.3100
– 1.3200 – 1.3500支持：1.2960
– 1.2930 – 1.2725 – 1.2610◆財經要聞油價周二在連跌四日後企穩，在盤中觸及近六個月低位後反彈，美國原油上漲超過1%，因押注上周美國原油庫存減少，抵銷了對全球供應過多和中國股市動盪的擔憂。交易商表示，在連續四日下跌，使原油期價下挫6-7%後，油市出現空頭回補。不過，一些人士仍然確信，油價將進一步下跌，離底部仍很遙遠。布蘭特原油期貨收低0.17美元，或0.3%，報每桶53.30美元，稍早觸及52.28美元，此為2月初來最低水準，因擔心中國股市暴跌。中國是全球最大能源消費國。美國原油期貨收漲0.59美元，或1.2%，報每桶47.98美元。該合約盤中觸及3月來最低46.68美元后反彈，最高上漲逾1美元。市場對上周美國原油庫存減少的預期增強，帶動原油期貨脫離日內低位。接受路透訪問的分析師預計，截至7月24日該周，美國原油庫存減少20萬桶。美國石油協會(API)周二稱，上周美國原油庫存減少，而汽油和餾分油庫存增加。API公布，截至7月24日該周，美國原油庫存減少190萬桶，至4.62億桶，接受路透調查的分析師預期為減少18.4萬桶。庫欣原油庫存減少38.1萬桶。API數據顯示，最新一周餾分油庫存增加430萬桶，預計為增加150萬桶。美國里奇蒙聯邦儲備銀行周二公布，7月綜合製造業指數為正13，6月為正7。周二公布的一份行業報告顯示，美國7月服務業活動增長速度較6月為快，因就業和新業務成長加速。金融數據公司Markit公布，7月美國服務業採購經理人指數(PMI)初值升至55.2，略高於路透調查分析師預估的55，6月終值為54.8。50是行業活動景氣榮枯的分水嶺。7月服務業PMI報告中的新業務分項指數上升至56.8，為4月以來最高，6月為56.3。就業分項指數較上月小升。7月綜合PMI初值為55.2，亦高於6月。周二一份備受關注的調查報告顯示，5月美國獨棟房屋價格同比上漲，漲幅持平於4月但小於預期。美國5月標普/Case
Shiller 20個大都會地區房價指數較上年同期上漲4.9%，路透調查訪問的分析師估值為上漲5.6%。丹佛和舊金山及達拉斯房價的同比漲幅最高，分別為10.0%、9.7%及8.4%。世界大型企業研究會(Conference Board)周二公布7月美國消費者信心指數下降，部份原因是對就業市場前景的樂觀看法減弱。世企研報告稱，7月美國消費者信心指數為90.9，為去年9月來最低，6月消費者信心指數被下修至99.8，前值為101.4。此前路透訪問的分析師預估中值顯示，7月消費者信心指數料為100.0。7月美國消費者信心現況指數為107.4，6月數據被下修為110.3，前值為111.6。7月消費者信心預期指數為79.9，為去年2月以來最低。6月數據被下修為92.8，前值為94.6。世企研7月就業難獲得指數為26.7，6月數據修正後為26.1，前值為25.7。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。