【英皇】匯市分析
  2015-04-01 提供機構：英皇金融 作者：英皇金融 點閱次數：264   

復活節假期及清明節假期交易時間安排：茲因上述假期關係，本公司之交易時間將作如下安排:外匯4月2日(星期四)：照常開市 ~ 翌日凌晨3時正收市4月3日(星期五)：照常開市 ~ 晚上11時15分收市4月6日(星期一)：早上7時正開市 ~ 翌日凌晨3時正收市4月7日(星期二)：照常開市 ~ 翌日凌晨3時正收市貴金屬4月2日(星期四)：照常開市 ~ 翌日凌晨3時正收市4月3日(星期五)：全日休市4月6日(星期一)：早上7時正開市 ~ 翌日凌晨3時正收市4月7日(星期二)：照常開市 ~ 翌日凌晨3時正收市市場焦點： 4月1日
(星期三)美國ADP 3月民間就業崗位增幅美國Markit 3月製造業PMI終值美國2月建築支出美國3月供應管理協會(ISM)製造業PMI4月2日
(星期四)美國Challenger 3月企業計劃裁員人數美國2月國際貿易收支美國2月工廠訂單4月3日
(星期五)中國匯豐3月服務業PMI美國3月非農就業數據重要經濟數據公佈：20：15
美國ADP 3月民間就業崗位增幅‧預測22.5萬‧前值21.2萬21：30
加拿大3月經季節調整的RBC製造業採購經理人指數(PMI)‧前值48.721：45
美國Markit 3月製造業採購經理人指數(PMI)終值‧前值55.322：00
美國2月建築支出月率‧預測0.0%‧前值-1.1%22：00
美國3月供應管理協會(ISM)製造業採購經理人指數(PMI)‧預測52.5‧前值52.922：00
美國3月供應管理協會(ISM)投入物價分項指數‧預測38.0‧前值35.022：00
美國3月供應管理協會(ISM)就業分項指數‧預測51.9前值51.422：00
美國3月供應管理協會(ISM)新訂單分項指數‧前值52.5本周要聞：時間所剩無幾，而伊朗與六大國在核談判中互不讓步IMF數據：美元在各國央行外匯儲備中佔比升至62.9%美國2月成屋待完成銷售指數較上月增長3.1%至106.9美國2月成屋待完成銷售同比增長12%美國2月核心個人消費支出(PCE)物價指數較前月上升0.1%美國2月核心PCE物價指數較前月上升0.1%，較上年同期上升1.4%美國2月個人消費支出(PCE)物價指數較前月上升0.2%，較上年同期上升0.3%美國2月個人所得較前月增加0.4%，美國2月個人支出較前月增加0.1%中國3月製造業PMI終值為49.6，創三個月新低3月31日倫敦黃金上午定盤價：1179.25倫敦黃金下午定盤價：1187.00今日概論國際貨幣基金組織(IMF)周二公布數據顯示，全球央行第四季已確認國際儲備(allocated international reserves)中，美元佔比升至62.9%。第四季已確認外匯儲備總額較前一季萎縮1.6%至6.085萬億美元。全球央行整體外匯儲備較前季下滑1.41%至11.6萬億美元。全球央行持有3.826萬億美元，低於第三季的3.857萬億，當時美元佔比為62.4%。歐元儲備為1.351萬億美元，佔比22.2%，低於第三季的22.6%。2009年歐元儲備占比達到最高的28%。日圓佔比略微降至3.9%或2,412億美元。各國央行持有1,162億美元的加元，低於第三季的1,195億美元。未確認儲備由5.582萬億美元降至5.515萬億，這些儲備據信大多由中國持有。這部分儲備佔整體外匯儲備的比例略微升至47.5%。中國人民銀行公布，截至2014年末的外匯儲備總計為3.84萬億美元。2014年第二季，全球各國央行持有的外儲規模觸及12萬億美元的紀錄水準。2008年金融危機剛爆發時，美元在全球外匯儲備中的佔比約為63%。XAU 倫敦黃金 - 非農前金價保持疲軟美國聯邦儲備理事會(FED)將在今年加息的預期，仍對金價構成沽壓。美聯儲主席耶倫上周五稱，鑒於美國經濟狀況持續改善，聯儲“可能有充分的理據在今年晚些時候”升息，美元受到該言論支持上揚，黃金也自最近的三周高點進一步回落。耶倫的講話終結了金價七日連漲之勢，這是2012年以來持續時間最長的一輪漲勢。金價3月份累計下跌2.4%。投資者關注周五將公布的美國就業數據，屆時如果數據再度強勁，有可能提高市場對美聯儲將及早升息的押注。路透調查訪問的分析師預計，美國3月料新增24.4萬個非農就業崗位，將為連續第13個月增幅超過20萬個，追平1994-95年期間創下的紀錄。數據的利好預期或會令美元在此前先獲支撐，從而令金價或傾向承壓下試。若最終公佈數據強勁，投資者將預期美聯儲提早升息並據此布倉。不過，該數據公佈時間恰逢復活節假期，當日金市亦為休市，故或要到下周一才見價格的波動反映數據結果。 技術分析而言，金價在近日連番升勢後，正顯現著超買壓力，相對強弱指標及隨機指數均自超買區出現回落；再者，價位在上周四的升勢剛好止步於50天平均線，而隨後大幅削減漲幅，均示意著金價近日漲勢或告緩止，而目前1200美元關口亦守不住，則更強化金價的回吐趨向。下試目標預估為1176及1170水平。黃金比率計算，
61.8%則會在1172水平。預計關鍵支持在1164及本周低位1142水平。至於上方阻力預估為1189及1195，1200美元關口則成上阻參考。SPDR Gold Trust黃金持有量： 3月23日 –
744.40噸3月24日 –
744.40噸3月25日 –
743.21噸3月26日 –
737.24噸3月27日 –
737.24噸3月30日 –
737.24噸3月31日 –
737.24噸倫敦黃金4月份預測波幅：阻力位：1184
– 1204 – 1225 –
1244支持位：1162
– 1141 – 1122 –
1101倫敦黃金4月1日預測早段波幅：1176
– 1185阻力位：1190
– 1198支持位：1170
– 1162XAG 倫敦白銀 - 銀價跌破區間底部倫敦白銀方面，自上星期觸及逾五周高位17.38美元之後，銀價持續滑落，至周二早盤已跌回至16.40水平。由於相對強弱指標及隨機指數同樣已自超買區域回落，留意上周銀價守穩著50天平均線，因此在目前價位已跌破50天平均線16.69美元的情況下，估計銀價可能正開展回吐，其後下試目標料為16.20及15.60美元，下一級見於15.30美元。至於上方阻力預估在17.20及17.80，較大阻力將見於18.50美元。iShares Silver Trust白銀持有量： 3月23日 –
10118.69噸3月24日 –
10118.69噸3月25日 –
10118.69噸3月26日 –
10074.06噸3月27日 –
10074.06噸3月30日 –
10074.06噸3月31日 –
10014.56噸倫敦白銀4月份預測波幅：阻力位：17.08
– 17.77 – 18.18 –
18.81支持位：16.36
– 15.51 – 14.88 –
14.28倫敦白銀4月1日預測早段波幅：16.28
– 16.88阻力位：17.17
– 17.77支持位：16.11
– 15.51EUR 歐元 - 希臘未能與貸款方達成初步協議歐元兌美元在第一季度下滑11%，為1999年歐元問世以來最大季度跌幅，因歐洲央行啟動量化寬鬆計劃，同時美聯儲料將在今年開始升息。歐元在3月中旬觸及12年低點1.0456美元後，過去兩周已經收復了一些失地。周三稍晚將要公布的美國ADP全國就業報告將會反映一些民間部門就業的情況，可能為周五的非農就業報告提供一些線索。本週五將迎來市場矚目的美國3月份非農就業報告，目前市場普遍預期美國2月份的非農新增就業為29.5萬人，同時失業率下降至5.5%。由於美聯儲在3月政策聲明中刪除了“耐心”措辭，為六月或之後的會議宣佈加息打開了大門，但是美聯儲也同時強調在收緊政策前希望看到勞動力市場進一步改善。工資增長乏力，工資年率依舊停留在2%的水準，這已經成為一個最不如人意的因素。因此，任何工資增長的抬頭將點燃更早加息的預期。有關官員周二表示，希臘未能與歐盟和國際貨幣基金組織(IMF)達成初步協議以獲得紓困金。希臘政府擺出鎮靜姿態，表示仍希望在該國長期堅持的立場基礎上達成協議，即國際債權人要求實施的改革舉措不應傷及經濟增長。消息人士稱，協商陷入停頓並不代表談判破裂，只是說明進展緩慢。一名官員稱，歐元區各國副財長組成的歐元工作小組仍計劃周三召開電話會議，以評估到目前為止的進展。圖表走勢所見，歐元兌美元上周多日仍未可企穩於1.10關口上方，加上相對強弱指標及隨機指數均已自超買區出現回落，或見歐元短期呈回調壓力。上周歐元剛好止步於10天平均線上方，目前10天線位於1.08水平，估計跌破此區，歐元的回調勢頭將更趨明顯，下試目標料可看至1.07及1.0580，進一步則直指1.0450水平。至於阻力則回看1.10關口以至50天平均線1.1120水平。要聞簡報：周一│希臘總理稱希望達成“誠實的妥協”，但不會不惜代價德國2月實質零售銷售較前月降0.5%，較上年同期增長3.6%德國3月CPI初值為較前月上漲0.5%，較上年同期上升0.3%德國3月 HICP初值較前月上漲0.5%，較上年上升0.1% 關注焦點：週三：意大利Markit/ADACI 3月製造業PMI，法國Markit 3月製造業PMI，德國Markit/BME 3月製造業PMI，歐元區Markit 3月製造業PMI終值週四：意大利第四季公共赤字與GDP之比週五：意大利Markit/ADACI 3月服務業PMI歐元兌美元預估波幅：阻力：1.1000
– 1.1120支持：1.0800
– 1.0700 – 1.0580 – 1.0450JPY 日圓 - 美元呈回穩傾向日本央行短觀調查報告顯示，日圓走軟未能改善日本企業信心。根據日本央行周三公布的短觀季度調查報告，日本3月大型製造業景氣判斷指數為正12，不及分析師預期的正14。圖表走勢所見，美元兌日圓自一月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及119.20，底部已告初步失守料將見美元的下試壓力加大，短線目標料為118及116.60，關鍵將看至年內低位115.82。上望阻力則為121及及前期整固頂部121.60，至於122.90則視為關鍵參考。美元兌日圓預估波幅：阻力：121.00
– 121.60 – 122.90支持：118.00
– 116.60 – 115.82GBP 英鎊 - 橫盤待變英鎊兌走勢艱困的歐元周二升至一周高點，此前數據顯示，英國第四季經濟成長步伐要快於先前估值。英國國家統計局周二公布，英國第四季國內生產總值(GDP)終值為較前季增長0.6%，前值為0.5%。歐元兌英鎊從0.72785英鎊跌至0.7246英鎊的低位，當日跌0.8%。英鎊兌美元縮減跌幅，反彈至1.4800美元，數據公布前報約1.4765美元。GDP數據讓英鎊在近幾日的艱困走勢中稍作喘息。之前因有關英國央行將在更長時間內保持低利率，甚至降息的預期不斷升溫，以及下月大選的不確定性與日俱增，英鎊走勢掙扎。另外，英國5月7日舉行大舉，最新民調顯示，將沒有單一政黨能夠自己組成政府。歐元兌英鎊方面，此前已告突破下降趨向線，而上周初更進一步上破25天平均線，上漲前景仍舊樂觀。當前重要阻力為另一趨向線位置0.7370，再而亦可闖過此區，預計歐元兌英鎊的反撲進程仍會持續。黃金比率計算，38.2%及50%的反彈水平可看至0.7390及0.7505，擴展至61.8%則為0.7625。下方支持預估在10天平均線0.72，下一級見於0.7150及0.70關口。英鎊兌美元方面，匯價仍見受壓著25天平均線，預估向上阻力在1.4870及1.50關口，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5140及100天平均線1.5330；支持料在1.4630及1.45，下一級預估為1.44水平。關注焦點：週三：英國Markit/CIPS 3月製造業PMI週四：英國Markit/CIPS 3月建築業PMI4月3日-4月10日：英國Halifax 3月房價指數英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5100 – 1.5140 – 1.5330支持：1.4630
– 1.4500 – 1.4400歐元兌英鎊預估波幅：阻力：0.7370*
– 0.7390 – 0.7505 – 0.7625支持：0.7200
– 0.7150 – 0.7000CHF 瑞郎 - 續呈走穩周三公布的數據顯示，瑞士3月採購經理人指數(PMI)經季節調整後小幅攀升至47.9，2月時為47.3。圖表走勢所見，預料上方阻力可看至25天平均線0.9750，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而周四匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9310水平。要聞簡報：瑞士3月採購經理人指數(PMI)小幅升至47.9      美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 回挫探試本周低位澳元兌美元周三一度攀升至0.7664高位，因中國官方採購經理人指數(PMI)顯示3月工廠活動意外提速。不過，在美元保持強勢下，澳元漲幅很快已告消散，更進一步跌破0.76關口。技術圖表所見，澳元自1月底至今持續受壓於0.80關口，甚至0.79水平亦僅短暫突破而未可穩企其上，包括在二月底以及上周均在碰及0.79附近水平後而再度回挫，預計當前首個參考仍會是3月11日觸及的低位0.7561，估計跌破此區或會引發一些止損盤，從而導致澳元跌破更為加劇。預估其後支持可看至0.75及0.74水平。上方阻力見於50天平均線0.7775，較重要阻力仍會看0.79及0.80水平。要聞簡報：澳洲2月經季節調整後民間信貸較前月上升0.5%澳洲2月經季節調整後房屋信貸較前月增長0.5%澳洲2月經季節調整的建築許可較前月下降3.2% 關注焦點：週四：澳洲TD-MI 3月通脹指標，澳洲2月貿易收支，澳洲2月商品/服務進出口週五：耶穌受難日市場休市澳元兌美元預估波幅：阻力：0.7775
– 0.7900 – 0.8000支持：0.7560
– 0.7500 – 0.7400NZD 紐元 - 持續疲軟圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。要聞簡報：紐西蘭2月住宅建築許可經季調後較前月下降6.3%，連降第三個月 預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 - 美元區間上落金融時報(FT)周一報導，加拿大央行總裁波洛茲稱，油價下跌對國內經濟產生“嚴重負面”影響，但加元貶值及美國經濟復甦，應有助於出口帶動國內經濟復甦。波洛茲稱央行仍有許多選擇可以在必要時扶助經濟。這些選擇包括承諾維持利率在較長時間維持在低位，即所謂的“前瞻性指引”，還可以實施資產購買。波洛茲為1月央行意外降息辯護，稱油價下跌意味著經濟不太可能在兩年內恢復產能。這篇文章寫道，波洛茲對加拿大經濟持謹慎論調。自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，而中短期平均線現則集結於1.26水準，示意著美元兌加元目前的待變局面，亦醞釀著若果上述區間出現破位，則或會衍生出一波較顯著的延伸波幅。上方破位，則目標可看至1.29及1.30水平，以此輪爭持幅度計算，進一步目料為1.3280。至於向下破位，延伸目標估計為1.2310。即市較近支持料為50天平均線1.2550。要聞簡報：央行總裁稱油價下跌對國內經濟嚴重不利加拿大2月PPI較前月上升1.8%，較上年同期下滑1.6%關注焦點：3月31日(週二)：加拿大1月GDP4月1日(週三)：加拿大3月RBC製造業PMI4月2日(週四)：加拿大2月進出口貿易收支預估波幅：阻力：1.2840
– 1.2900 – 1.3000 – 1.3280支持：1.2550
– 1.2400 – 1.2310昨日要聞匯豐(HSBC)/Markit周三聯合公布，中國3月製造業採購經理人指數(PMI)終值為49.6，創三個月低點。3月初值為49.2，上月終值則為50.7。Markit提供的新聞稿並顯示，3月製造業就業分項指數進一步下滑至47.4，創七個月最低，且為連續17個月低於50關口。新訂單分項指數亦位於榮枯線下方，並為三個月最低。油價周二連跌第三日，布蘭特原油在3月下挫12%，因全球大國和伊朗正就達成核協議緊鑼密鼓地進行磋商。如果達成協議，可能使更多的伊朗原油供應進入本已供應過剩的市場。油價下跌證明其在建立底部的過程中遇阻。由於擔心供應過多導致油價自去年6月以來大跌。美國原油價格在本季下挫11%。周二，油價收位高於日內低點。今日，美國、英國、法國、德國、俄羅斯和中國與伊朗在瑞士洛桑舉行磋商，可能很難在今日午夜最後期限前達成初步核協議。布蘭特原油收低1.18美元，或2.1%，報每桶55.11美元，盤中跌至54.72美元。美國原油收跌1.08美元，或2.2%，報每桶47.60美元，高於稍早觸及47.28美元的日內低位。單單在過去三個交易日，油價下挫逾7%，因對伊朗達成核協議的擔憂加重，該協議將可能令全球原油供應過剩的情況加劇。路透調查顯示，石油輸出國組織(OPEC)成員國5月的原油供應料將上升至五個月高位。這也令油價受壓。美國石油協會(API)周二公布：美國最近一周原油庫存增加520萬桶，美國最近一周汽油庫存減少410萬桶，餾分油庫存增加1.8萬桶。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。