【英皇】匯市分析
  2015-01-19 提供機構：英皇金融 作者：英皇金融 點閱次數：430   

◆市場焦點：1月20日 (星期二)中國國民經濟運行情況新聞發布會美國全美住宅建築商協會(NAHB) 1月房屋市場指數1月21日 (星期三)美國12月房屋開工‧建築許可1月22日 (星期四)歐洲央行利率決議 (晚上20：45)美國聯邦住房金融局(FHFA) 11月房價指數美國Markit 1月製造業PMI初值1月23日 (星期五)堪薩斯聯儲1月製造業‧綜合指數美國12月成屋銷售美國12月領先指標變動今日重要經濟數據公佈：12：30 日本11月工業生產修正值‧前值-0.6%12：30 日本11月產能利用率月率‧前值+0.7%13：00 日本12月消費者信心指數‧前值37.716：15 瑞士12月生產者/進口物價月率‧前值-0.7%16：15 瑞士12月生產者/進口物價年率‧前值-1.6%17：00 歐元區11月經季節調整經常帳‧前值205億盈餘17：00 歐元區11月未經季節調整經常帳‧前值306億盈餘17：00 歐元區11月直接投資/證券投資凈流入‧前值530億今日概論據美國商品期貨交易委員會(CFTC)周五公布的數據，最近一周匯市投機客增持美元多頭倉位，至約七周高位。1月13日止當周，美元凈多倉上升至469.6億美元，為12月2日以來最高，此前一周為442.3億美元。美元凈多倉已呈現連續第四周增加。瑞郎空倉繼續增加，升至26,444口，按1月13日匯價水平計算約為32億美元。為2013年6月以來最高的瑞郎凈空倉規模。歐元凈空倉也升至167,851口，或約247億美元。◆XAU 倫敦黃金 - 金價力破多重阻力，醞釀新一浪反撲倫敦黃金上周升近4.5%，為2013年8月來最大單周升幅，因瑞士央行周四意外放棄瑞郎/歐元匯價上限，引發廣泛市場大幅波動，投資者尋求避險。金價周五升見至四個月高位1281.50美元。另外，全球最大的黃金上市交易基金SPDR
Gold Trust 稱，截至周五，其持倉量增加至730.89，連續兩日出現增持。技術性買盤使金價加速攀升，周四升破1250關口，周五進一步突破250天平均線，亦均告助燃金價漲勢。瑞士央行立場突變，推動瑞郎兌歐元幾分鐘內就跳漲近30%，跌穿1.20瑞郎的匯率限制，觸及0.8500瑞郎的紀錄低位；瑞郎兌美元飆升近28%。歐元計價黃金周五升至每盎司1122.61歐元，此為2013年5月以來最高。金價經過1月初的回升，目前已初步突破1250美元上方的一系列阻力，或許正意味著金價在2014年低位已觸底。自去年7月以來的下降趨向線，以及月線圖歷時兩年多的趨向線亦告突破，10天上破25天平均線成黃金交叉，預示著金價在中短期走勢亦保持上揚意向。金價周四亦見升破去年10月高位1255.20美元，即市亦將以此區為較近支撐。策略上應以回位買入為主，可於1250區域初步佈置買盤。較大支持將參考1244水平。較近支撐則會留意250天平均線1266水平。至於向上突破目標先為1282及1295水平，關鍵則會指向1300美元關口以至1308水平。金融市場早已是波濤洶涌，大宗商品市場跌跌不休、原油及銅價屢創新低，美國薪資數據和零售銷售數據表現難堪、生産者物價萎靡不振，歐洲法院佐審官建議批準歐洲央行初步購債計畫，這一切都在金融市場中刮起陣陣避險風潮。展望本周，關注焦點理所然將是歐洲央行周四會否提出量化寬鬆計劃，而接著於周日的希臘大選又會是對市場的另一個衝擊。SPDR Gold Trust黃金持有量： 1月5日 – 710.81噸1月6日 – 707.82噸1月7日 – 704.83噸1月8日 – 704.83噸1月9日 – 707.82噸1月12日 – 707.82噸1月13日 – 707.82噸1月14日 – 707.59噸1月15日 – 717.15噸1月16日 – 730.89噸倫敦黃金1月19 - 23日預測波幅：阻力位：1288 – 1313 – 1329 - 1357支持位：1264 – 1247 – 1224 - 1200倫敦黃金1月19日預測早段波幅：1273 - 1294阻力位：1301 – 1313支持位：1265 – 1246◆XAG 倫敦白銀
倫敦白銀方面，在上周初大漲後，銀價此後多日僅作整固，直至本周二早盤終出現顯著升幅，一度突破17美元關口，在過去幾日銀價一直受制於16.50水平，後市亦將以此區作支持，未有回破此區下方，銀價料繼續持穩趨向。較大支持預料為50天平均線16.20及15.50水平。現階段10天與25天平均線出現黃金交叉的中期利好訊號。由於銀價已升破12月10日高位17.33美元，此區同時亦可視為一雙底型態的頸線位置，在明確破位的情況下，量度幅度可至19.16美元。短線較近阻力可先看18及200天平均線18.40美元。iShares Silver Trust白銀持有量： 1月5日 – 10245.96噸1月6日 – 10216.18噸1月7日 – 10216.18噸1月8日 – 10260.85噸1月9日 – 10201.29噸1月12日 – 10201.29噸1月13日 – 10201.29噸1月14日 – 10150.66噸1月15日 – 10108.97噸1月16日 – 10108.97噸倫敦白銀1月19 - 23日預測波幅：阻力位：18.00 – 18.50 – 19.00 – 20.00支持位：17.30 – 16.90 – 16.40 – 15.90倫敦白銀1月19日預測早段波幅：17.40 – 18.30阻力位：18.60 – 19.00支持位：17.20 – 16.50◆EUR 歐元 - 政策寬鬆預期打壓歐元歐元兌瑞郎上周四錄得歷史上最高單日跌幅。瑞士央行周四出人意料地宣布取消已實施三年之久的瑞郎/歐元匯價上限，震動金融市場。之後歐元兌瑞郎下跌超過18%。周四瑞士央行宣布這出人意料的決定後，歐元兌瑞郎一度在短短幾分鐘內暴跌30%至紀錄低點0.8500瑞郎，縱然隨後大幅反彈，但仍比瑞士央行宣佈前低出約18%。瑞士央行突然轉變立場，市場人士估計因為他們意識到歐洲央行將在1月22日的政策會議上採取全面量化寬鬆措施。上述觀點拖累歐元兌美元周五跌至11年新低1.14595元。主要大型銀行上周四重新檢視已經較低的歐元兌美元匯價預估，以反映瑞士央行棄守瑞郎兌歐元匯率上限的影響。市場早盤大幅震盪，導致部份交易商虧損數百萬美元後，摩根士丹利、德意志銀行及法國興業銀行等銀行即建議客戶出脫歐元。歐元兌美元走勢，月線圖所見，自2003年升破200個月平均線後，歐元匯價一直都堅守此指標上方，縱然在2010年6月及2012年7月亦曾下探，但亦僅是點到即止，然而，去年12月這個格局出現突破，月度收盤顯著下破200個月平均線，而且延至今年一月跌幅亦見持續擴大，正示意著新一段弱勢的延展。此外，由2005年年底至今，歐元走勢構成一三角型態，但本月已跌破底部，又是一個弱勢訊號。目前這個底部見於1.2130，將為重要參考阻力，較近阻力先看1.1850及1.19水平。值得留的是，因投資者可能更傾向於在1.20附近重新佈置淡倉，因此，短線沒法衝破此區，則更為突顯歐元疲勢的延續。10天平均線目前位列1.1790，自去年12月中旬以來歐元就未可升破此指標。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該以逢高沽貨為主，下望目標料在1.1450及1.13水平，延展較大跌幅將會看至1.1210水平。關注焦點：週一：歐元區11月經常帳週二：德國12月生產者物價指數，意大利11月對歐盟‧對全球貿易收支，德國ZEW
1月經濟景氣判斷‧現況指數週四：意大利11月工業訂單‧工業銷售，意大利11月零售銷售，歐洲央行1月再融資利率‧存款利率，歐元區1月消費者信心指數初值週五：法國Markit 1月製造業‧服務業‧綜合PMI初值，德國Markit
1月製造業‧服務業‧綜合PMI初值，意大利12月對非歐盟貿易收支初值，歐元區Markit 1月製造業‧服務業‧綜合PMI初值歐元兌美元預估波幅：阻力：1.1790 – 1.1850 – 1.1900 – 1.2000*支持：1.1450 – 1.1300 – 1.1210◆JPY 日圓 - 慎防日圓絕地反撲美元兌日圓走勢，在去年12月8日升見121.84的七年半高位，此後約一個月的時間，美元兌日圓走勢處於反覆，12月16日最低回挫至115.56，縱然之後反彈，只是一直未能衝上121水平上方，同時亦是受壓於一短期下降趨向線。此外，美元兌日圓截至12月已錄得連續六個月的月度升幅，漲幅起過1800點，但步入12中旬以後，即使美元兌一眾主要貨幣普遍走強，但亦未能讓美元兌日圓進一步刷新高位，相反，近期高位卻呈現逐步下調；再配合上述的阻力亦遲遲未能突破，正湧現著美元見頂回落的技術表象。另外，自去年10月以來美元就未有跌破50天平均線，但本周亦為失守，展現著回調的首個預警訊號，預計下一級重要支持將是12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於120.20，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。關注焦點：週一：日本11月工業生產修正值，日本11月產能利用率，日本12月消費者信心指數週二：日本路透1月短觀製造業景氣判斷指數週五：日本1月製造業PMI初值美元兌日圓預估波幅：阻力：120.20 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50◆GBP 英鎊 - 破底開展弱勢英鎊兌歐元周五升至七年高位，因市場益發預期歐洲央行下周將進一步放寬貨幣政策，歐元續跌。歐元走勢低迷。周四瑞士央行出人意料地決定放棄已堅持三年之久的瑞郎兌歐元匯率上限，令外匯投資人措手不及。瑞士央行一直是歐元的大買家，在過去幾周還加大了匯市干預的力度，以守護1.20的瑞郎兌歐元上限，防止瑞郎過度升值。但瑞士央行放棄瑞郎兌歐元匯價上限後，歐元即失去一大支撐。因此，歐元兌英鎊跌至七年低點0.7593英鎊。交易商臆測瑞士央行預期歐洲央行在本周政策會議上勢將祭出量化寬鬆計劃，這一預期正拖累歐元。英鎊兌美元周五幾無變動，但部份銀行認為，瑞士央行的行動使英鎊前景獲得改善。他們預期，儘管英國未來幾個月面臨政治不確定性，但將有避險資金流入英國。交易商將焦點轉到下周公布的英國就業數據和最新一次英國央行會議記錄。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.50的心理關口，上周尚可勉力守住，估計進一步支持則會直指1.48及1.4750水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5520水平及
25天平均線1.5420，較近阻力則預估為1.5250及1.5360水平。關注焦點：週三：英國央行1月貨幣政策委員會(MPC)投票結果，英國12月申領失業金人數，英國截至11月三個月按國際勞工組織(ILO)標準計算的失業率‧平均每周薪資所得年率週四：英國12月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國工業聯盟(CBI)
1月總工業訂單差值週五：英國12月零售銷售英鎊兌美元預估波幅：阻力：1.5250 – 1.5360 – 1.5420 – 1.5520支持：1.5000 – 1.4800* – 1.4750◆CHF 瑞郎 - 料反覆動盪由於歐洲央行最快可能在本周推出新刺激政策，歐元兌美元大幅下挫，瑞士央行覺得瑞郎兌歐元的1.20上限將可能無力維持。瑞士央行別無選擇，只好放棄實施三年之久的瑞郎匯率上限，但這麼做卻導致央行政策出現真空，失去維持穩定的支柱。央行事先沒有向其他央行透露任何風聲，將投資者打了個措手不及，一改瑞士央行在投資者心目的印象，思考是否其不再是個穩定性的來源，反而會帶來風險。就在48小時前，瑞士央行政策委員丹亭還再次聲稱將維持匯率限制不變。如此不透明的溝通讓投資者質疑瑞士央行的可信度。自2011年作為暫時舉措推出以來，瑞郎匯率上限成為了瑞士央行戰略的核心支柱。在恢復採用以利率為主要貨幣政策工具的過程中，瑞士央行並沒有拿出其它的強有力戰略。對於瑞士出口商和旅遊業來說，這一導致瑞郎兌歐元大漲近18%的做法實在讓人難以接受。瑞士左翼社會民主黨主席Christian
Levrat稱，這個舉措“嚴重威脅到了瑞士成千上萬的工作崗位”。預估短期內美元兌瑞郎仍見大幅波動，在周五早段仍見有接近五百點的波動。在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。估計下一個目標會指向0.70關口。至於目前較近支持則預估為0.85及0.83水平。另外，依據本周四走勢，美元兌瑞郎曾在0.88水平附近遇到阻力，這將可作為較近依據，較大阻力則料為0.90及0.9220水平。關注焦點：週一：瑞士12月生產者/進口物價週三：瑞士ZEW 1月投資者信心指數美元兌瑞郎預估波幅：阻力：0.8300 – 0.8500 – 0.8800 – 0.9000 –
0.9220支持：0.7085 – 0.7000◆AUD 澳元 - 力守0.80關口原該受到商品價格疲軟打擊的澳元表現亮眼，一方面是因該國就業數據亮麗推遲降息預期，另一方面則是因爲瑞士央行舉動亦讓部分避險資金流入澳元。周四數據顯示，澳洲12月就業人口激增，超過所有分析師的預期，失業率降至四個月低位6.1%，表明即便不再次降息，經濟良好勢頭也足以持續。澳洲統計局公布，12月就業人口凈增3.74萬人，是分析師預估3,800人的10倍。失業率同樣令人驚喜，低於分析師預估的6.3%。此外，所有新增的就業崗位全都來是全職工作，全職就業人口跳增了4.16萬人。數據推動澳元兌美元上漲。投資者亦多少調降了對降息的預期，不過利率期貨走勢仍顯示澳洲央行可能會在年中降息至2.25%。本周將公佈澳洲第四季通脹數據，市場預期消費者物價指數(CPI)升幅將降至澳洲央行2-3%目標區間的底線下方。技術走勢而言，澳元兌美元上周兩度守穩0.80的心理關口，本周二亦見復再回跌，促使市場再度聚焦0.80關口可否經得起第三趟的考驗。經過周四的大幅上揚，現階段似乎再三守穩的機會頗大，可視為澳元企穩的初步跡象，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。下一級阻力將會留意延自去年9月的下降趨向線，目前位於0.8270水平，破位才有望開展回彈趨向。以黃金比率計算，38.2%及50%的反彈水平會看至0.8370及0.8475。不過，若然0.80這個重要關口終歸失守，則需警剔澳元會延續更為猛烈的下跌勢頭，尤其預料0.80附近水平應佈置著不少止損盤，因此一旦這些止損盤被觸發，澳元將應聲挫跌。預估下方支持可看至0.7820及250個月平均線0.77水平，關鍵則指向0.75水平。關注焦點：週一：澳洲12月新車銷售1月19日-1月20日：澳洲TD-MI 12月通脹指標月率1月21日-1月22日：澳洲1月消費者信心週四：澳洲HIA 11月新屋銷售月率澳元兌美元預估波幅：阻力：0.8270 – 0.8370 – 0.8475支持：0.8000** – 0.7820 – 0.7700 – 0.7500◆NZD 紐元 - 溫和承壓圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7560。去年12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已重新走高，估計紐元仍處反覆上落當中。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7560以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為去年11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：1月20日(週二)：紐西蘭NZIER 第四季企業信心‧產能利用率指數1月21日(週三)：紐西蘭第四季CPI季率1月22日(週四)：紐西蘭12月製造業PMI1月23日(週五)：紐西蘭政府截止11月底債務與GDP之比預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 – 0.7560 – 0.7500 – 0.7450◆CAD 加元 - 油價弱勢打壓加元月線圖所見，目前向上兩個重要阻力可參考200個月平均線1.2320及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。而短線上望目標料先探1.20關口。下方關鍵則看1.09水準，為延伸自2012年9月的上升趨向線位置。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.0670作支持依據，關鍵則預估在50天平均線1.1470。自去年八月份以來，美元數度下試50天平均線而未有出現明確跌破，故相信為一個關鍵支持參考。短線支持預估在1.1830。關注焦點：週二：加拿大11月製造業銷售月率週三：加拿大11月批發貿易，加拿大央行利率決議週五：加拿大12月CPI，加拿大11月零售銷售預估波幅：阻力：1.2000 – 1.2320 – 1.2620支持：1.1830 – 1.1670 – 1.1470◆CLG 2月期油
美國原油期價上週五在收盤前上揚，結束七周連跌攀升0.33美元，受助於合約即將於本週二到期前的空頭回補。國際能源署(IEA)的報告稱，有跡象顯示，油價走低開始限制包括北美在內的部分地區的石油產量。油價因此大受提振。不過，石油輸出國組織(OPEC)則在其月報中預計，2015年對該組織的原油日需求將降至2,878萬桶，將創下2004年以來的最低。全球第二大石油消費國中國的經濟顯示出疲弱的跡象，數據顯示，銀行放貸減少和外商直接投資增幅降至兩年低位後，中國央行宣佈新的支撐經濟的舉措。另外，上周五美公佈的數據顯示，1月湯森路透/密西根大學消費者信心指數初值攀升至11年最高水準，激發油價的第二波漲勢。不過，美元兌歐元觸及數年新高則限制了油價的回升空間。瑞士央行週四意外放棄瑞郎/歐元匯率上限拖累歐元下挫，延至周五美元指數升見至11年高位93.262。技術走勢而言，近月油價的整體走勢尚見受壓於10天平均線，但上周末前似乎已初步作出突破，目前10天平均線位於48水平，若本周油價可持穩其上，可能正示意著油價正呈短期觸底。估計較大阻力則會見於50美元關口及25天平均線52.60美元，下一級可看至59美元。紐約2月期油在去年9月30日高位在94.90美元，至上周低位44.20美元的累樍跌幅計算，38%的反彈水平可至63.55美元。另一方面，倘若油價維持探低，下一級支撐則預計會至44及462平，下一級則將指向40美元關口。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。