【英皇】匯市分析
  2015-03-05 提供機構：英皇金融 作者：英皇金融 點閱次數：436   

元宵節愉快！祝大家團團圓圓！甜蜜幸福！市場焦點： 3月5日 (星期四)美國Challenger
2月企業計劃裁員人數美國第四季勞工成本修正值‧非農生產率美國1月耐用品訂單修正值美國1月工廠訂單3月6日 (星期五)美國2月非農數據美國1月國際貿易收支美國1月消費者信貸重要經濟數據公佈：20：00 英國央行3月議息決議20：30 美國Challenger 2月企業計劃裁員人數‧前值5.304萬20：45 歐洲央行議息決議21：30 美國一週新申領失業金人數(2月28日當周)‧預測29.5萬‧前值31.3萬21：30 美國一週新申領失業金人數四周均值(2月28日當周)‧前值29.45萬21：30 美國一週持續請申領失業金人數(2月21日當周)‧預測240萬‧前值240.1萬21：30 美國第四季勞工成本修正值‧預測+3.3%‧前值+2.7%21：30 美國第四季非農生產率環比年率修正值‧預測-2.3%‧前值-1.8%23：00 美國1月耐用品訂單月率修正值‧前值2.8%23：00 美國1月扣除運輸的耐用品訂單月率修正值‧前值0.3%23：00 美國1月扣除國防的耐用品訂單月率修正值‧前值3.0%23：00 美國1月扣除飛機的非國防資本品訂單月率修正值‧前值0.6%23：00 美國1月工廠訂單月率‧預測+0.2%‧前值-3.4%23：00 加拿大Ivey 2月採購經理人指數(PMI)‧前值42.623：00 加拿大Ivey 2月經季節調整的採購經理人指數(PMI)‧預測50.0‧前值45.4本周要聞：周一│美股NASDAQ指數自2000年3月27日來首次觸及5,000點大關美元指數攀升至11年新高沙特調升出口亞洲與美國原油官方售價，認定需求增強奧巴馬與歐洲領袖討論烏克蘭局勢，不排除加強制裁俄羅斯周三│堪薩斯城聯儲總裁喬治支持美聯儲在今年年中升息芝加哥聯儲總裁不希望2016年初以前升息美聯儲褐皮書稱經濟繼續擴張美國ISM-2月製造業指數降至13個月低位52.9美國2月Markit製造業PMI終值為55.1，為四個月最高美國1月建築支出下降1.1%美國1月個人消費支出物價指數較前月下滑0.5%美國1月個人所得較前月增加0.3%，個人支出較前月減少0.2%美國1月PCE物價指數較上年同期上升0.2%，較上年同期上升0.2%美國1月核心PCE物價指數較前月上升0.1%，較上年同期上升1.3%匯豐中國2月服務業PMI升至52美國供應管理協會(ISM)2月非製造業指數為56.9美國2月MARKIT服務業PMI終值上升至10月來最高的57.1美國2月ADP民間就業人數增加21.2萬人3月4日倫敦黃金上午定盤價：1204.25倫敦黃金下午定盤價：1199.50XAU 倫敦黃金 - 區間上落爭持，關注非農數據   金價周三下跌，此前數據顯示，美國2月民間就業人數增加21.2萬人。另外，美國供應管理協會(ISM)公布，2月服務業指數為56.9，略高於1月的56.7。這些數據推動美元周三跳漲至11年半新高。投資者現在靜候周五出爐的美國非農就業報告，以尋找更多經濟線索。投資者還將觀察此數據如何影響美聯儲升息時機。升息可能會削弱黃金等無息資產的需求。周四交易商將觀察歐洲央行政策會議，預計屆時央行將公布購債計劃細節。倫敦金銀市場協會(LBMA)認為黃金行業已經準備好迎接批發改革，包括每日報告成交額的特製機制。倫敦黃金在一月份處於升勢，高位觸及1306.20美元，但二月份則處於跌勢，退回一月的大部份漲幅，月內低位見於1191.01美元。自二月至三月的走勢，金價均處於下降通道內反覆下行，雖然月初稍作反撲，但碰及通道頂部後迅即出現回挫。整體上金價仍處於爭持狀態，短期阻力可先留意1220-1223區域，破位上望250天平均線1255水平。短線較近阻力可看1206及1214美元。另一方面，向下重要支持則預估為一月底守穩的1190水準。同時，延伸自去年十一月的上升趨向線位於1188，若果破位下試水準料可達至1179及1170水平。SPDR Gold
Trust黃金持有量： 2月23日
– 771.25噸2月24日
– 771.25噸2月25日
– 771.25噸2月26日
– 771.25噸2月27日
– 771.25噸3月2日
– 763.49噸3月3日
– 760.80噸3月4日
– 760.80噸倫敦黃金3月5日預測早段波幅：1193 – 1206阻力位：1214 – 1227支持位：1189 – 1179XAG 倫敦白銀 倫敦白銀方面，銀價近個半月正處於一組下降三角型態內緩步下跌，至上周三終見顯著走高，延至周四一度升見16.88美元，而此區恰好為三角頂部位置，未能作出突破下，又退回日內漲幅。估計三角頂部16.78美元仍是重要阻力參考，破此才可望擺脫技術面弱勢，上望目標為25天平均線16.81及17.10，進一步則看至17.50及200天平均線18.01。另一方面，下方支持見於16.00，較大支持位則在三角底部15.84及15.60美元。iShares
Silver Trust白銀持有量： 2月23日
– 10131.48噸2月24日
– 10131.48噸2月25日
– 10131.48噸2月26日
– 10131.48噸2月27日
– 10131.48噸2月27日
– 10143.39噸3月3日
– 10139.50噸3月4日
– 10139.50噸倫敦白銀3月5日預測早段波幅：16.00 – 16.40阻力位：16.60 – 16.80支持位：15.80 – 15.60   EUR 歐元 - 破位下試德國財政部發言人周三表示，歐元區財長沒有計劃在下周一開會時討論可能提供給希臘的第三個援助方案。之前西班牙一位部長的言論引發了對希臘提供更多援助的揣測。“有關向希臘提供第三批援助的討論並不在歐元集團周一會議的議程上。”德國財政部發言人說道，並補充稱希臘政府迄今都一直表示他們不需要第三個援助計劃。歐洲央行本月開始規模超過1萬億歐元的量化寬鬆計劃，預計將在政策會議後公布計劃細節。市場將關注歐洲央行量化寬鬆舉措如何實施，何時開始實施，是否適用於收益率為負的公債，以及購債如何在不同期限的債券中分配。由於預期歐洲央行將大舉購債，投資者已經推動歐洲公債收益率普遍跌至紀錄低位，大幅擴大美元債券與這些公債的收益率之差。雖然對美國聯邦儲備理事會(FED)開始升息的時間高度不確定，但一些分析師預計，美聯儲會在3月17-18日的政策會議的前瞻指引中棄用“耐心”一詞，為6月可能收緊政策鋪路。歐洲央行公布量化寬鬆計劃細節前，歐元兌美元周四早盤一度低見1.1025，為2003年9月以來低位。歐元的弱勢協助美元指數升至11年半新高96.286。對美聯儲最早可能夏季就升息的預期，已助長美元近日漲勢。全球市場亦將關注美國周五公佈的就業報告，以進一步確認美國復甦力道足以作為升息的理據。路透調查的分析師預估，美國非農就業崗位繼1月增加25.7萬個後，2月料新增24萬個。圖表走勢所見，歐元跌破近期爭持區間底部，或示意著迎來新一波下跌行情；目前下方支持則回看1.10關口，進一步將看至1.0850及1.08水平。上方阻力則為10天平均線1.1230，較大阻力見於25天平均線1.1310以至2月3日高位1.1532。要聞簡報：德國央行官員敦促修改規定，不再視公債為無風險資產西班牙稱正在討論第三輪希臘紓困計劃，而歐元區官員予以否認德國稱第三套希臘援助方案並不在歐元集團會議的討論議程上德國1月實質零售銷售較前月增長2.9%，較上年同期增長5.3%歐元區1月失業率降至11.2%歐元區2月HICP初值為較上年同期下降0.3%歐元區2月製造業採購經理人指數(PMI)終值為51.0德國2月製造業採購經理人指數(PMI)終值為51.1法國2月製造業採購經理人指數(PMI)終值降至47.6歐元區2月通脹率初值升至負0.3%，1月失業率降至11.2%歐元區1月PPI較上年同期下降3.4%德國1月實質零售銷售較前月增長2.9%，較上年同期增長5.3%德國1月工業訂單較前月下降3.9%，降幅超預估且為8月來最大法國第四季ILO失業率略升至10.4%關注焦點：週四：法國第四季失業率，德國1月工業訂單月率，意大利第一季GDP終值，歐洲央行3月再融資利率‧存款利率週五：德國1月工業生產，法國1月年內迄今預算‧進出口貿易收支，歐元區第四季GDP修正值，意大利1月PPI歐元兌美元預估波幅：阻力：1.1230 – 1.1310 – 1.1532支持：1.1000 – 1.0850 – 1.0800JPY 日圓 - 美元爭持探頂日本央行審議委員木內登英稱，央行應給自己更長時間來實現宏大的物價目標，警告目前適合日本的通脹水平低於央行2%的目標。木內登英一直對央行激進的刺激計劃持懷疑態度，他此番評論與央行總裁黑田東彥堅信日本將在4月開始的新財年實現通脹目標形成對比。木內登英再次呼籲放鬆實現通脹目標的兩年期限，警告稱日本經濟增長潛力低，物價只會緩慢上升。美元指數周三升至11年半新高，受助於強勁的美國民間就業數據。歐洲央行(ECB)即將啟動量化寬鬆。美元指數觸及2003年9月以來的高位，尾盤漲0.6%至95.958。稍早漲至96.059。民間就業服務機構ADP Employer Services周三發布的報告顯示，美國2月民間就業人數增加21.2萬人，路透調查的分析師預期是22萬人。另外，美國供應管理協會(ISM)周三公布，2月非製造業PMI指數為56.9，路透訪查的分析師預期為56.5，1月為56.7。最新ADP數據暗示將於周五公布的美國非農就業報告強勁。該報告可能影響市場走勢。美元指數今年迄今上漲了6.3%左右，受益於美國經濟狀況好於其它主要經濟體，且美國收益率相對較高。美元兌日圓在去年12月8日1升見至121.84，隨後經歷一段回落再向上衝擊，只是多日受限於120.80水平，至今年初的一輪整固後，上周美元又見重新上衝，而今次似乎在120.50水平已被打回頭；可見高位正逐步下調，會否引燃較大幅度的下滑則需視乎115.50水平守穩與否，過去兩個月的低位亦站列其上。若然跌破115.50，估計下試目標將可看至113.90及111.50，為去年7至12月累計漲幅的38.2%及50%調整水平，擴展至61.8%則會達至109水平。短線較近支持先看25天平均線118.60及三角底部117.90水平。至於向上阻力預估在三角頂部120.15及120.50，而去年12月8日高位121.84則為下一個參考，較大阻力在124.20。要聞簡報：央行總裁黑田東彥表示實現通脹目標的時間取決於油價央行委員宮尾龍藏稱如果時間框架過於具體，可能喪失政策靈活性央行審議委員木內登英：日本適宜的通脹水平低於2%日本1月加班工資較上年同期增長2.6%日本1月實質薪資較上年同期下降1.5%日本1月受薪者整體現金所得較上年同期增加1.3%關注焦點：週五：日本2月外匯儲備，日本1月同時‧領先指標月率美元兌日圓預估波幅：阻力：120.50 – 121.84 – 124.20支持：118.60 – 117.90 – 115.50 – 113.90 –
109.00GBP 英鎊 - 大選風險疑慮，英鎊升勢受制英鎊兌美元周三下跌至三周低位，因2月英國服務業活動增速放緩，而美國服務業增速小幅上升。英國2月Markit/CIPS服務業採購經理人指數(PMI)降至56.7，1月為57.2，且低於路透調查預估為57.5。金融數據公司Markit公布，美國2月MARKIT服務業PMI終值為57.1，此為10月來最高，初值為57.0，高於1月終值54.2。英鎊兌美元下跌至1.5250美元，為2月12日來最低水平。過去一個月在G10國家貨幣中，英鎊一直是表現最好的貨幣之一，因市場預期英國央行明年初加息。不過即將在5月進行的大選結果難料，促使包括對沖基金在內的投資者對英鎊保持謹慎。圖表走勢所見，預料英鎊兌美元上方阻力在100天平均線1.5540水平，上周匯價正是受限此指標而出現顯著回落，因此若本周捲土重來，突破此區可望繼續延展始於一月底以來的上升勢頭。黃金比率計算，去年7月高位1.7192至上月低位1.4952，累積跌幅2240點子，38.2%及50%的反彈水平將為1.5810及1.6075水平，61.8%則為1.6340水平。不過，需留意相對強弱指標及隨機指數已自超買區域呈回落，慎防短線見英鎊仍有回調空間。預估下方支持在50天平均線1.5270及1.5110，下一級則會留意1.50關口。要聞簡報：英國2月製造業PMI升至54.1，創七個月高位英國1月抵押貸款批準件數為60,786件創2014年9月來最高英國1月消費者信貸增加8.17億英鎊英國1月抵押貸款發放金額增加15.58億英鎊英國1月M4貨供額較前月下降0.8%為2014年3月以來最大降幅，較上年同期下降2.2%英國2月建築業PMI為60.1，意外跳升至四個月最高關注焦點：週三：英國Markit/CIPS 2月服務業PMI週四：英國央行3月利率決定‧量化寬鬆規模3月6日-3月13日：英國Halifax 2月房價指數英鎊兌美元預估波幅：阻力：1.5540 – 1.5620 – 1.5800 – 1.6060支持：1.5270 – 1.5110 – 1.5000CHF 瑞郎 - 美元穩步走高瑞士政府發言人周三表示，政府並未要求瑞士央行對瑞郎匯率實施新的限制。之前一家瑞士報紙稱兩位部長提出了這種要求。瑞士央行在1月15日突然取消瑞郎/歐元匯率上限，令人擔憂依賴出口的瑞士經濟將受到衝擊。Handelszeitung報紙稱，瑞士財長及經濟部長要求考慮重新限制瑞郎匯率，以免瑞郎大幅升值損害瑞士經濟。一名政府發言人拒絕評論上述報導的細節，稱政府會議保密，但其指出，“政府並未要求實施匯率限制。”美元兌瑞郎在1月大挫後，則見持續緩步回升，至本周三高見至0.9676，自上周突破100天平均線後則維持著穩步上漲，預料上試目標可看至0.9750及0.98水平，重要阻力則預估在1.00關口。至於下方支持則可看0.9460，此區為延伸自1月下旬的上升趨向線，需慎防若下破此區則反呈回吐壓力，進一步支持則會留意200天平均線0.9350及250天平均線0.9250水平。要聞簡報：瑞士政府發言人：政府未要求央行再度限制瑞郎匯率瑞士2月PMI為47.3瑞士第四季實質GDP較前季增長0.6%，較上年同期增長1.9%     關注焦點：週五：瑞士2月CPI美元兌瑞郎預估波幅：阻力：0.9750 – 0.9800 – 1.0000支持：0.9460 – 0.9350 – 0.9250AUD 澳元 - 央行意外未降息，提振澳元跳漲澳洲統計局周四公布，澳洲1月經季節調整後的零售銷售較前月上升0.4%。路透調查此前預估亦為增加0.4%。12月零售銷售按月增幅修正後仍為0.2%。1月零售銷售總額為238.8億澳元。澳洲央行副總裁洛威周四稱，事實證明低利率促進經濟活動的效果不及以往，部分因國外的超寬鬆政策令澳元維持高位。洛威強調，貨幣政策對於支持經濟活動仍起重要作用，這是澳洲央行2月降息至紀錄低位2.25%的原因。不過對債務和儲蓄的態度改變，薪資增長放緩的全球趨勢，以及其它央行紛紛放鬆政策，令澳洲央行的工作變得“複雜”。澳洲央行本周會議維持利率不變，未進一步放寬政策，但金融市場仍預計該央行將再次降息，可能在5月降息。洛威未對政策前景提出更具體的指引，他重申“未來一段時間進一步放寬政策可能是適宜的。”他還指出，2月降息舉措“不是因為情況變得更糟，而是因為沒有令人信服的跡象顯示經濟增長有如早前預期那樣的加速。” 本周公佈的數據顯示，澳洲去年經濟增長速度放緩至2.5%，遠未及分析師認為適宜的3.25-3.5%區間。  洛威稱，很明顯，貨幣刺激措施正在發揮作用促進房屋建設，進而促進就業以及消費者對家庭用品的需求。此外還有跡象顯示，澳元匯率已經降至能提振經濟活動的水準，特別是通過服務業出口。國內外的低利率環境同樣提升了澳洲的資產價格，對房地產和股市而言均如此。澳洲央行副總裁洛威稱澳元較過去幾年更加接近適宜水準，這番談話令澳元得到少許提振。在澳洲央行降息至紀錄低位後，澳元兌美元在2月初曾觸及六年低位0.7627美元。澳洲央行本周稍早按兵不動，但觀察人士預測早晚會再次降息。技術圖表所見，在踏入二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。不過，澳元目前正進迫0.79水平之頂部，此位置同時亦為延伸自去年十一月的下降趨向線位置，倘若亦可告突破，料更為確認澳元的觸底進程，預料續漲目標可看至0.80及0.8070水平，進一步則見至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。另一方面，下方支持則預估在0.78及0.7740，關鍵仍注視著0.76支撐。要聞簡報：澳洲央行維持隔夜拆款利率在2.25%不變利率決定前片刻澳元即開始上漲，監管機構進行調查央行副總裁洛威：受全球寬鬆政策影響，澳元匯率偏高利率偏低澳洲1月經季調建築許可較前月增加7.9%澳洲第四季經季調經常帳赤字為96億澳元澳洲第四季GDP較上季增長0.5%，同比增長2.5%澳洲1月經季調商品/服務貿易收支為逆差9.8億澳元澳洲1月經季節調整後的商品/服務出口較上月增長1%，進口增長3%澳洲1月經季調零售銷售較前月上升0.4%澳洲2月服務業指數升至51.7    關注焦點：週五：澳洲AIG 2月建築指數澳元兌美元預估波幅：阻力：0.7900 – 0.8000 – 0.8070 – 0.8300支持：0.7800 – 0.7740 – 0.7600NZD 紐元 - 維持走穩圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天及25天平均線，短期料仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7710，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意RSI及隨機指數均已陷入超買區域，或見短線有回調壓力，預料支持可參考10天平均線0.7520及25天平均線0.7430，下一級則看至0.7310水平。關注焦點：3月2日(週一)：紐西蘭第四季貿易條件預估波幅：阻力：0.7535 – 0.7620 – 0.7710支持：0.7520 – 0.7430 – 0.7310CAD 加元 - 三角爭持路透調查顯示，受挫的加元在未來幾個月將更形黯淡，因加拿大和美國之間的央行政策走向分歧，讓投資人鮮有買進加元的理由。油價下跌亦是主要原因，其對經濟的影響也將益發明朗。加拿大央行1月意外降息，使得加元挫跌逾9%，為2008年金融危機高峰以來表現最差的月份。儘管2月加元扳回一城，但可能為時不長。50位策略師的預估中值為加元兌美元一個月後料為1.25加元或0.80美元，與加元周三交投水準差不多。分析師對加元中長期前景的看法益發悲觀。六個月後加元料將走貶至1.28加元，2月調查時為1.27加元。3月調查是在加拿大央行利率決議宣布前進行的。加拿大央行周三維持指標利率在0.75%不變，和央行過去兩周發出的暗示一致，且央行對市場和經濟對1月意外降息的反應表示滿意。“通脹方面的風險目前更為均衡，金融穩定風險的發展符合1月的預期，”央行說。加拿大央行稱目前判斷，刺激性貨幣政策的程度仍是適宜的。第四季增速符合預期。加拿大整體CPI的下降反映出了油價的跌勢。核心通脹率暫時受到了加元下滑和其它因素的提振。 自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，頂部及底部分別1.2605及1.2380，整體上未見出現明顯走向的啟示。倘若跌破三角底部，料將出現較大回調壓力，下級支持將看至50天平均線1.2230及1.2110，關鍵則為1.20水平。相反，若上衝頂部，下一級則會留意1.2650及1.28水平。要聞簡報：加拿大央行維持利率不變，市場和經濟對1月意外降息的反應令人滿意加拿大第四季經常帳赤字擴大至139.2億加元加拿大第四季實質GDP環比年率為增長2.4%加拿大1月PPI較前月下降0.4%，較上年同期下降2.2%關注焦點：週四：加拿大Ivey 2月PMI週五：加拿大1月建築許可月率，加拿大1月進出口貿易收支，加拿大第四季勞動生產率預估波幅：阻力：1.2605 – 1.2650 – 1.2800支持：1.2380 – 1.2230 – 1.2110 – 1.2000* 財經要聞民間就業服務機構ADP
Employer Services周三發布的報告顯示，美國2月民間就業人數的增幅低於預期，並低於1月修正後的增幅，因某些行業的成長放緩。ADP與Moody's Analytics聯合研發的報告顯示，2月民間就業人數增加21.2萬人。路透調查分析師預估則為22萬人。1月民間就業人數從之前的增加21.3萬修正為增加25萬。該報告顯示，製造、商品生產及服務等行業的就業增長溫和。例如，服務業2月就業人數增加18.1萬，1月時則為成長20.6萬。2月製造業僅增加3,000個工作崗位，遠低於1月的1.5萬個。美國供應管理協會(ISM)周三公布，2月服務業成長速度略強於預期，受助于就業分項指數從近期弱勢中反彈。2月非製造業PMI指數為56.9，路透訪查的分析師預期為56.5，1月為56.7。另外，金融數據公司Markit公布，美國2月MARKIT服務業PMI終值為57.1，此為10月來最高，初值為57.0，高於1月終值54.2。美國聯邦儲備委員會(FED)周三發布的褐皮書指出，1月初至2月中多數地區和領域的經濟活動繼續擴張，多數地區的汽車銷售和消費者支出增長。最新公布的褐皮書稱，多數地區的薪資上調壓力溫和，而且主要限於熟練崗位。褐皮書表示，一些聯繫人稱增加了薪資，以吸引技術工人填補很難招到人的職位。美聯儲正密切關注薪資壓力，以尋找低通脹開始攀升的跡象。美國能源資料協會(EIA)周三公布的數據顯示，上周美國原油庫存增幅是預期的兩倍以上；汽油庫存亦增加，餾分油庫存減少。上周美國原油庫存增加1,030萬桶，至4.4437億桶，分析師預估為增加420萬桶。EIA表示，庫欣原油庫存增加53.6萬桶。上周美國墨西哥灣沿岸原油庫存增加540萬桶，至2.199億桶，達到EIA自1990年開始記錄以來的最高位。EIA數據顯示，煉廠原油日加工量減少13萬桶；煉廠產能利用率下滑0.8個百分點。汽油庫存幾無變動，增加4.6萬桶，路透調查的分析師預估為減少190萬桶。EIA數據顯示，包括柴油和取暖油在內的餾分油庫存減少170萬桶，分析師預估為減少270萬桶。上周美國原油進口日均增加8.9萬桶。美國原油期貨周三反彈，布蘭特原油縮減跌幅。石油輸出國組織(OPEC)成員國伊朗強化反對帶有時間要求的核協議，幫助稍早因美國原油庫存大增而下跌的油價反彈。交易員表示，沙特阿拉伯石油部長歐那密的言論亦幫助支撐油價。歐那密表示，全球油市的供需應該很快趨於穩定，油價也會在最近幾個月下跌之後趨穩。一些市場人士亦認為，美聯儲褐皮書預期某些聯儲地區的油氣生產商削減資本支出，對油價是利好因素。美國原油期貨結算價上升1.01美元，報每桶51.53美元，稍早跌幅接近1美元。布蘭特原油期貨結算價報每桶60.55美元，跌0.47美元，脫離日低59.47美元。在美國政府公布庫存報告後，油價最初下滑。美國能源資料協會(EIA)公布的數據顯示，上周美國原油庫存增幅是預期的兩倍多。上周原油庫存增加1,030萬桶，而分析師的預期是420萬桶。但有些多頭認為，庫欣原油庫存增幅小於預期是正面因素。庫欣總體庫存水平仍連續第八周處於紀錄高位。但在庫存數據公布後的兩小時內，油市走勢開始反轉。伊朗駐國際原子能總署(IAEA)特使Reza Najafi周三表示，尚未就任何可能的最終核協議的持續期限達成共識。伊朗目前正在與六個主要國家進行談判，稱美國總統奧巴馬的評論不可接受。奧巴馬表示，任何協議都應該至少維持10年。外交人士稱，一般認為10年是較短的協議。如果伊朗核協議很快達成，可能導致歐美解除對伊朗的制裁，伊朗原油出口將隨之大增。這種擔憂周一導致布蘭特原油重挫5%。周三公布的數據顯示，美國上周房屋抵押貸款申請小幅上升，因利率下跌。美國抵押貸款銀行協會(MBA)表示，2月27日止當周經季節調整後的抵押貸款申請活動指數微升0.1%。MBA經季節調整後的再融資申請指數上升0.5%，購房貸款申請指數下滑0.2%。再融資在總抵押貸款活動中所占份額持平於62%不變。當周30年期固息抵押貸款利率平均為3.96%，較上周的3.99%下滑3個基點。據MBA，此項調查涵蓋了超過75%的美國零售住宅抵押貸款申請。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。