【英皇】匯市分析
  2015-04-23 提供機構：英皇金融 作者：英皇金融 點閱次數：228   

市場焦點：4月23日
(星期四)美國Markit 4月製造業PMI初值美國3月新屋銷售堪薩斯聯儲4月製造業‧綜合指數4月24日
(星期五)美國3月建築許可年率修正值美國3月耐用品訂單重要經濟數據公佈：20：30
美國一週新申領失業金人數(4月18日當周)‧預測29萬‧前值29.4萬20：30
美國一週新申領失業金人數四周均值(4月18日當周)‧前值28.275萬20：30
美國一週持續請申領失業金人數(4月11日當周)‧預測230萬‧前值226.8萬21：45
美國Markit 4月製造業採購經理人指數(PMI)初值‧預測55.5‧前值55.722：00
美國3月新屋銷售年率‧預測51.3萬戶‧前值53.9萬戶23：00
美國堪薩斯聯儲4月綜合指數‧前值-423：00
美國堪薩斯聯儲4月製造業指數‧前值-2本周要聞： 周一│FED理事會副主席杜德利：希望美聯儲今年稍晚升息NAR：美國3月成屋銷售按月急增6.1%，年率為519萬戶FHFA：美國2月房價較前月上漲0.7%，較上年同期上漲5.4%4月22日倫敦黃金上午定盤價：1202.40倫敦黃金下午定盤價：1189.25XAU 倫敦黃金 - 金價盤整持穩，靜待突破機會金價周三挫跌至逾一周最低水平，觸及1185.33美元，錄得逾六周來最大單日跌幅，因3月美國成屋銷售強勁，刺激對美國聯邦儲備理事會(FED)將在6月升息的預期。全美不動產協會(NAR)周三公布，美國3月成屋銷售觸及18個月來最高水平，表明經濟正積累動能。在報告公布後，金價擴大跌幅。該報告鞏固市場對美聯儲可能提早而不是推遲升息的預期。在強勁的美國成屋銷售數據公布後，美元兌一籃子主要貨幣亦扭轉稍早跌勢。圖表走勢所見，金價在4月14日低見至1183水平，而在今日低位亦曾碰及此區，之後見呈現了一段反彈至1190水平；在本月持續橫盤整固的格局下，1183將為目前重要參考底部，倘若跌破，或見金價打破僵局，展開更深幅的回調行情。預估下探支持可至1176及1170水平，較大支持見於1162。上方阻力則會見於1192及1197水平。至於區間頂部仍會關注近日未可作出突破的1210水平。目前市場進入觀望階段，尤其下周美聯儲議息會議前，金價可能傾向在1183至1210這個區間維持上落。SPDR Gold Trust黃金持有量：4月13日 –
734.29噸4月14日 –
736.08噸4月15日 –
736.08噸4月16日 –
736.08噸4月17日 –
739.06噸4月20日 –
739.06噸4月21日 –
742.35噸4月22日 –
742.35噸倫敦黃金4月23日預測早段波幅：1176
– 1192阻力位：1197
– 1212支持位：1170
– 1162XAG 倫敦白銀 - 銀價盤整待變倫敦白銀方面，預計100天平均線16.55美元將為重要分界線，銀價上周逼近此區但連日未可突破，倘若後市可進而突破，估計上試目標料可看至16.40及200天平均線17.33水平。至於下方支持估計在15.30及15水平，較大支持將指向14.30美元。iShares Silver Trust白銀持有量：4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸4月13日 –
10105.52噸4月14日 –
10105.52噸4月15日 –
10105.52噸4月16日 –
10105.52噸4月17日 –
10105.52噸4月20日 –
10150.14噸4月21日 –
10150.14噸4月22日 –
10150.14噸倫敦白銀4月23日預測早段波幅：15.30
– 16.40阻力位：16.90
– 17.70支持位：14.90
– 14.30EUR 歐元 - 整固待變歐盟執委會副主席東布洛夫斯基周四表示，他預計4月不能和希臘就技術會談達成協議，指稱債務磋商可能延續至下個月，因此將錯過4月30日達成協議的期限。希臘2月時承諾將在4月底前與債權人就改革清單達成協議，以期取得剩餘72億歐元的援助款項。歐元區官員先前預計，歐元區財長本周五在裡加開會時就會拿到這份清單。這將使得希臘更快取得金援，避免在5月12日違約而無法償還貸款。歐元區和希臘官員表示，希臘可以湊齊足夠的現金，履行6月之前的償債義務，在希臘和債權人達成協議以獲得更多援助資金的希望減弱之際，這緩解了希臘可能即將違約的擔憂。一位銀行業消息人士稱，歐洲央行將希臘央行向該國銀行業者提供緊急貸款的上限調高15億歐元，至754億歐元，為銀行業者應對存款撤出提供更大的緩衝。歐元集團工作小組主席Thomas Wieser表示，歐元區財長周五開會時，希臘不會提交新的改革計劃清單以解凍歐盟進一步的援助資金，不過該國的財政應該能夠堅持到6月。美元周三自低位反彈，此前公布的強勁美國房市數據帶動美債收益率上升。美國房屋銷售數據遠強於預期，幫助緩解了近幾周公布的部分疲弱美國數據所引發的擔憂。美國3月成屋銷售勁升至18個月高點，同時市場的房屋供應增加，顯示樓市在春季銷售旺季到來前呈現強勢。全美不動產協會(NAR)周三公布的報告相當樂觀，暗示經濟在年初減速後正在重拾動能。美國3月成屋銷售較前月增長6.1%，年率為519萬戶，為2013年9月以來最高。百分比升幅亦為2010年12月以來最大。分析師預估年率為503萬戶。至於歐元兌美元上攻未果後重新走低，下跌至1.07水平附近。對陷入資金困境的希臘的擔憂令歐元持續承壓。該國目前尚無法確保與債權人達成協議釋放新援助金，而要想取得重大突破，似乎還有很長一段路要走。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，經歷了兩度起伏，上周初碰及1.0519反彈，但至本周仍多日受制於一列延伸自去年底的下降趨向線，目前趨向線位於1.0770，突破此區將示意著擺脫近幾個月來的弱勢，下級挑戰目標將為50天平均線1.0920，年內歐元持續沒可突破50天平均線，故進一步可闖過此區，將是更為顯著的利好訊號；預計上延目標可看至1.1050水平，黃金比率計算，38.2%的反彈水平更可達至1.1265。支持位則先回看1.06水平，較大支持可留意1.05及在3月16日觸及的低位1.0456。要聞簡報：周一│歐洲央行副總裁：違約不是希臘退歐理由德國央行月報：民間消費將在未來繼續支撐經濟復甦周三│歐盟執委會副主席：希臘債務磋商應會在5月左右結束希臘現金可望支撐到6月，歐洲央行提高對其緊急貸款上限歐元區4月消費者信心指數下降至負4.6德國5月GFK消費者信心指數升至10.1，為13年半以來最高法國4月製造業PMI)初值為48.4法國4月服務業PMI初值降至50.8法國4月綜合PMI初值降至50.2西班牙第一季失業率微升至23.78%法國4月企業景氣指數升至101關注焦點：週四：法國4月企業景氣指數，法國Markit 4月製造業‧服務業綜合‧PMI初值，德國Markit
4月製造業‧服務業‧綜合PMI初值，歐元區Markit 4月製造業‧服務業‧綜合PMI初值，意大利3月薪資指數，意大利3月對非歐盟貿易收支初值4月24日-4月29日：德國3月進口物價週五：德國IFO
4月企業景氣判斷‧現況‧預期指數歐元兌美元預估波幅：阻力：1.0770*
- 1.0920 – 1.1000 – 1.1050 – 1.1265支持：1.0600
- 1.0500 - 1.0450JPY 日圓 - 區間盤整由於國內訂單和產出下降，日本4月製造業活動出現近一年來的首次萎縮；這可能令人益發擔憂日本溫和的經濟復甦正在喪失動能。Markit/JMMA日本4月經季節調整製造業採購經理人指數(PMI)初值為49.7，3月終值為50.3。這是該指數自去年5月以來首次跌至榮枯分水嶺50以下。新訂單指數初值跌至48.5，3月終值為49.4；該指數連續第二個月顯示萎縮，且萎縮速度加快。4月產出分項指數降至49.7，為九個月來首次下降。新出口訂單指數初值也降至51.0，前月終值為52.0。但由於日圓疲軟提升了日本出口商的價格競爭力，因此仍在擴張。從PMI指數來看，製造業活動萎縮幅度仍相對較小，而政府公布的工業生產數據已給企業復甦力度蒙上疑雲。日本2月工業產出降幅超過預期，分析師將關注下周公佈的3月生產數據，以判斷是否有所回升。知情消息人士稱，日本央行下周料維持貨幣政策不變，不過央行可能略微下調本財年通脹預估。日本央行4月30日利率會議將公布半年度展望報告，消息人士稱，日本央行料將微幅下調本財年核心通脹率預測值1.0%，這是受去年經濟衰退和消費者支出疲弱影響。但消息人士稱，政策委員會可能會預估之後兩年通脹率將大致達到2%，這暗示日本經濟可以不需新增刺激措施，就能達到2%的通脹率目標。不過政策決定有可能受到4月30日會議的通脹率預估中值影響。消息人士稱，雖然可能性不高，但如果本財年通脹率預估調降幅度意外偏高，或是央行官員認為通脹放緩的傷害程度大到足夠需要先採取防範行動，則央行官員有可能決定放寬政策。匿名消息人士稱，目前而言，許多決策者認為如果下調物價漲幅預估，調降幅度也會極小，從而使得日本央行能頂住放寬壓力。在4月30日會議上，日本央行將討論貨幣政策以及截至2017財年的長期經濟和物價預估。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.70及119.20。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力可看留意50天平均線119.80。至於倘若通道底部119.20失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：日本4月製造業PMI初值降至49.7，為近一年來首次萎縮美元兌日圓預估波幅：阻力：119.80
- 121.00支持：118.00
- 116.60 – 115.82GBP 英鎊 - 盤整蓄勢路透調查顯示，英國央行料將等到2016年初才開始啟動升息，但考慮到英國經濟增長預估保持穩定，並且通脹率低於目標水準，因此即便到那時候升息與否也依然是機率均等。就在不久以前，英國央行還被視為首家將開始上調指標利率的主要央行。英國利率維持在0.5%不變已經有六年。但之後有關英國央行總裁卡尼和貨幣政策委員會啟動升息的時間預期被逐步推後。過去一周裡路透對近60位分析師的訪問顯示，英國央行的首次升息料發生在2016年第一季，與4月1日路透調查的結果相同，但本次的預估中值顯示，分析師認為英央行在明年第一季末以前升息的機率僅為60%。調查還顯示，英國央行在2016年中以前升息的機率為75%，2016年末以前的升息機率為85%。還有一些分析師認為央行要到2016年之後才可能升息。雖然近些年以來的英國經濟成長率快於許多國家，但油價暴挫令通脹率降至零，英國最大的貿易夥伴--歐元區的通脹率甚至更低。英國央行設定的通脹目標為2%。幾乎沒有分析師認為英國通脹率能夠在2016年6月以前重返目標水平。預估中值顯示，英國2016年平均通脹率料僅為1.7%，2017年或將達到目標。英國2014年第四季國內生產總值(GDP)為增長0.6%，估計在明年中以前，每個季度都將保持這個增速。英國央行周三公布的最新會議記錄沒有預期中的那麼溫和，促使英鎊大幅走高，突破1.50關口，最高升至1.5080。英國央行會議記錄顯示，政策決策者似乎更加關注通脹上行前景，從而推動英鎊上揚，而英國公債遭到大舉拋售。會議記錄顯示九名決策委員愈發趨同於認為央行下一次調整舉措將為升息，這也提振英鎊走勢。4月8-9日會議記錄顯示，委員們一致投票贊成維持利率在0.5%的紀錄低位不變，但有兩位委員認為這項決議“相當均衡”。英國央行亦指出，強勢英鎊對通脹的影響有可能比預期來得更快，這暗示當物價下行的暫時性壓力消退時，通脹率可能反彈得更加強勁。英鎊兌美元走勢，匯價在此前兩個月持續受壓著25天平均線，但上周末的突破，令技術前景明顯改善，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前阻力將為1.50關口，至於關鍵則為上周五未能突破的50天平均線1.5050，下一級則參考100天平均線1.52水平，若果此區亦為突破，很大機會英鎊將可展開較大幅度的反撲，延伸漲幅可看至1.53及二月份高位1.5554。支持位料可參考10天平均線1.4810，下一級預估為1.4680水平。要聞簡報：路透調查：英國央行首次升息至少要等到2016年初才會發生關注焦點：週三：英國央行貨幣政策委員會(MPC)
4月投票結果週四：英國3月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國3月零售銷售‧扣除能源的零售銷售英鎊兌美元預估波幅：阻力：1.5000
- 1.5050* – 1.5200* – 1.5300 – 1.5554支持：1.4810
– 1.4680CHF 瑞郎 - 央行政策打壓瑞郎瑞郎周三大幅走低，瑞士央行周三表示，將大幅減少豁免該行即期存款負利率帳戶的機構家數。瑞士央行對部分瑞郎存款收取0.75%的費用，以期遏止投機資金進駐瑞郎。此舉加大了瑞士央行進一步下調本已為負的存款利率的可能性，特別是如果希臘債務問題促使更多資金流入瑞郎避險。美元兌瑞郎周三最高升見0.9715，脫離上周五低位0.9490。圖表走勢所見，預料上方阻力可看至25天平均線0.97，下一級阻力看至0.99及1.00關口。另一方面。下方支持可看上周險守著的200天平均線0.9470水平，進一步支持則會留意250天平均線0.9360及0.93水平。要聞簡報：周三│瑞士金融：瑞士央行將擴大負利率適用範圍瑞士3月貿易順差擴大至25.25億瑞郎美元兌瑞郎預估波幅：阻力：0.9700
– 0.9900 – 1.0000支持：0.9470*
- 0.9360 – 0.9300AUD 澳元 - 整固待變技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至上周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著目前50天平均線亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程，下個考驗阻力將會是0.79水平，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟可作出破位將有著標誌性的啟示，同時亦即突破了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.77及0.7550，重要支撐料為0.75關口。要聞簡報：澳央行總裁稱降息措施潛能愈加有限，但並非無用4月會議記錄：進一步降息前希望評估更多經濟數據表現澳洲第一季CPI較前季增長0.2%，較上年同期增長1.3%澳洲央行第一季CPI加權中值較前季上升0.6%，較上年同期上升2.4%澳洲央行第一季CPI截尾均值較前季上升0.6%，較上年同期上升2.3%第一季經季節調整後CPI較前季上漲0.3%，較上年同期漲1.3%第一季扣除波動項目的CPI較前季漲0.7%，較上年同期上漲2.3%澳元兌美元預估波幅：阻力：0.7900
- 0.8000 – 0.8060 – 0.8220支持：0.7664
- 0.7550 – 0.7500建議策略：0.7720買入澳元，0.7650止損，目標0.7990NZD 紐元 - 上攻不果呈回吐紐元周四早盤大幅下跌，低位碰及0.7549，紐西蘭央行發表偏溫和評論。央行助理總裁John McDermott表示，目前央行並不考慮加息。在考慮收緊貨幣政策之前，他們需要確信產能利用上升以及勞動力市場吃緊的情況正在或即將促使通脹大幅上升。他還表示，疲弱需求和通脹壓力減弱的跡象，可能讓央行有理由降息。圖表走勢所見，在多日沒能突破0.7740的阻力下，目前出現顯著滑落，鑑於RSI及隨機指數均轉向下行，估計紐元短期仍見承壓。下方支持預估在50天平均線0.7515，較重要支撐料為0.74水平。另一方面，較近阻力先看0.7640。自去年10月以來延伸一下降趨向線位於0.7790，破位料可延續漲勢，下個阻力見於200天平均線0.7850，關鍵直指0.80關口。要聞簡報：周四│央行助理總裁稱利率水準仍具刺激效果，不考慮加息預估波幅：阻力
0.7640 – 0.7740 - 0.7790 - 0.7860 – 0.8000支持
0.7515 - 0.7400CAD 加元 - 下破區間滑落技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著上周已為跌破這組箱型整固底部，或見美元兌加元正展開一輪下調。延伸目標估計為100天平均線1.22及1.2060，進一步關鍵則直指1.20關口。至於上方阻力則會回看1.24水平，美元維持上區下方，則短期趨勢仍處於下行；否則，上方較大阻力則會看25天平均線1.2565。關注焦點：週一：美國芝加哥聯邦儲備銀行3月全國活動指數週二：加拿大2月批發貿易預估波幅：阻力：1.2400*
- 1.2565支持：1.2200
- 1.2060 – 1.2000財經要聞匯豐(HSBC)/Markit周四公布“匯豐中國製造業採購經理人指數(PMI)預覽”，2015年4月PMI初值數據降至49.2，連續第二個月位於榮枯線下方為一年來最低。3月終值為49.6，路透調查預估中值為49.6。美國能源資料協會(EIA)周三公布的數據顯示，美國上周原油庫存增幅幾乎為預期的兩倍，因煉廠把產量自季節性紀錄高位下調；同期汽油庫存降幅超出預期，而餾分油庫存增加。上周美國原油庫存增加532萬桶，至4.89億桶。分析師原先預期為增加290萬桶。這是原油庫存連續第15周增加，使得美國商業原油庫存升至紀錄高位。EIA稱，原油交割地庫欣的原油庫存增長73.8萬桶，為今年來第二小增幅。EIA數據顯示，煉廠原油日加工量減少23萬桶，結束此前異常早且快速的增長勢頭。煉廠產能利用率下降1.1個百分點，至91.2%。汽油庫存下滑210萬桶，路透訪問的分析師預計為下降70萬桶。EIA數據顯示，包含柴油和取暖油在內的餾分油庫存增加39.5萬桶，預估為增加120萬桶。美國上周每日原油進口量增加61.7萬桶，至726萬桶。油價周三漲跌互見，布蘭特原油收高，因也門再遭轟炸，但美國原油下跌，此前美國政府數據顯示，儘管原油產量下降，但最新一周美國原油庫存繼續增加。布蘭特原油期貨收高1%，因沙特牽頭的聯軍戰機轟炸也門，昨日沙特宣布，針對與伊朗結盟的胡塞叛軍的空襲結束。美國原油期貨收跌約1%，日內在平盤上下遊走，因市場人士權衡美國政府報告顯示原油產量下降但原油庫存上升這兩個因素哪一個對油價的影響更大。布蘭特原油周三收漲0.65美元，報每桶62.73美元，此前白宮稱，也門情勢仍然動盪，對該地區要作的工作還有很多。美國原油期貨收跌0.45美元，報每桶56.16美元。美國能源資料協會(EIA)數據顯示，上周美國原油日產量下降1.8萬桶，連續第二周下降，數據公布之初，美國原油價格從日內低位反彈。但EIA還表示，上周美國原油庫存增加530萬桶，至4.89億桶的紀錄高位，高於接受路透調查的分析師預期的290萬桶的增幅。庫欣原油庫存增加78.9萬桶。能源市場信息公司Genscape稱，近80%的庫欣油庫已裝滿原油。俄克拉荷馬州庫欣是美國原油期貨合約交割地。全美不動產協會(NAR)周三公布，美國3月成屋銷售按月增長6.1%，年率為519萬戶，預估為503萬戶。2月修正為489萬戶，前值為488萬戶。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。