【英皇】匯市分析
  2015-05-13 提供機構：英皇金融 作者：英皇金融 點閱次數：260   

市場焦點：5月13日(星期三)美國4月聯邦預算(凌晨0200)美國4月進口物價‧出口物價美國4月零售銷售月率美國3月企業庫存5月14日 (星期四)美國4月PPI5月15日 (星期五)美國5月紐約聯邦儲備銀行製造業指數美國4月工業生產月率美國4月製造業產出月率美國5月路透/密西根大學消費者信心指數初值5月16日 (星期六)美國3月整體資本凈流動(凌晨0400)重要經濟數據公佈：17：00 歐元區第一季國內生產總值(GDP)季率初值‧預測+0.5%‧前值+0.3%17：00 歐元區第一季國內生產總值(GDP)年率初值‧預測+1.1%‧前值+0.9%17：00 歐元區3月工業生產月率‧預測持平‧前值+1.1%17：00 歐元區3月工業生產年率‧預測+1.8%‧前值+1.6%17：00 意大利4月消費者物價指數(CPI)月率終值‧預測+0.3%‧前值+0.3%17：00 意大利4月消費者物價指數(CPI)年率終值‧預測持平‧前值持平17：00 意大利4月消費者物價調和指數(HICP)月率終值‧預測+0.5%‧前值+0.5%17：00 意大利4月消費者物價調和指數(HICP)年率終值‧預測持平‧前值持平20：30 美國4月進口物價月率‧預測+0.3%‧前值-0.3%20：30 美國4月出口物價月率‧預測+0.1%‧前值+0.1%20：30 美國4月零售銷售月率‧預測+0.2%‧前值+0.9%20：30 美國4月扣除汽車的零售銷售月率‧預測+0.5%‧前值+0.4%22：00 美國3月企業庫存月率‧預測+0.2%‧前值+0.3%◆本周要聞：周一：舊金山聯儲總裁威廉姆斯稱，不應暗示何時將開始升息周二：舊金山聯儲總裁：美聯儲推遲升息的能力目前“更為有限” 美國4月預算盈餘為1,570億美元美國2015財政年度迄今預算赤字為2,830億美元5月12日倫敦黃金上午定盤價：1184.45倫敦黃金下午定盤價：1191.50◆XAU 倫敦黃金 - 金價窄幅爭持金價維持上漲，在一周高位附近交投，美元和股市走弱帶來支撐，但基金平倉及美國升息時間的不確定性抑制金價升勢，金價仍受制於1200美元關口。德國公債收益率周二上揚，因人們樂觀認為歐元區通脹率或已見底，從而提振歐元需求。美國10年期公債收益率觸及六個月高點，之後企穩。美元亦處於守勢，市場人士擔心定於今晚公布的美國零售銷售數據會令人失望。金融市場密切關注美國經濟數據，以判斷美國經濟情況及其對美國聯邦儲備理事會(FED)利率政策的影響。強勁數據可能會促使美聯儲較早升息，從而提振美元，打擊不產生利息收益的黃金。美聯儲何時升息仍不明朗。舊金山聯邦儲備銀行總裁威廉姆斯(John
Williams)周二表示，相比快速收緊貨幣政策的能力，美聯儲推遲初次加息以規避經濟衝擊的能力目前顯得“更為有限”。美國聯邦儲備理事會(FED)副主席暨紐約聯邦儲備銀行總裁杜德利周二表示，他並不知道何時將升息，但他對於市場及美聯儲間達成今年稍晚實現升息的共識表示贊同，從而淡化了升息前景的不確定性。金價還因黃金交易所上市基金的持倉下降受到打擊。上周五SPDR黃金持倉下降近11噸，為今年最大單日降幅。若進一步出現大規模外流，可能會削弱任何價格漲勢，甚至會導致金價走低。投資者也關注希臘情況。希臘央行一名官員表示，希臘用光了一個國際貨幣基金組織(IMF)的緊急帳戶資金，以支付給IMF到期的7.5億歐元款項。此舉雖然讓希臘免於違約，但突顯出希臘財務嚴峻程度。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，由於近期金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至200天平均線1219水平。而過去一周則已見明顯受制於25天平均線，目前位於1194水平，金價繼續受壓此區，則短線仍呈弱勢。下方支持預估在1190及1184水平，較大支撐預估為1173。SPDR Gold
Trust黃金持有量： 5月4日
– 741.75噸5月5日
– 741.75噸5月6日
– 741.75噸5月7日
– 739.07噸5月8日
– 728.32噸5月11日
– 728.32噸5月12日
– 728.32噸倫敦黃金5月13日預測早段波幅：1190 – 1202阻力位：1208 – 1217支持位：1184 – 1173 - 1163 ◆XAG 倫敦白銀 - 銀價三角待變倫敦白銀方面，周線圖所見，自去年7月至今，銀價走勢形成一組三角型態，到現階段價位已進入三角末端，亦即已至到快將突破的關鍵時刻，目前三角頂部及底部分別位於16.88及15.83。倘若上破三角，估計延伸上試可至3月高位17.38以至50周平均線17.62美元。反之，若底部失守，下指目標料為3月低位15.26以至去年12月低位14.42美元。綜觀近月的爭持上落，短線走勢仍會處於待變，直至三角破位才出現較明顯方向。iShares
Silver Trust白銀持有量： 5月4日
– 10191.78噸5月5日
– 10191.78噸5月6日
– 10125.13噸5月7日
– 10035.93噸5月8日
– 10035.93噸5月11日
– 10035.93噸5月12日
– 10035.93噸倫敦白銀5月13日預測早段波幅：16.40 – 17.00阻力位：17.50 – 18.00支持位：15.90 – 15.50   ◆EUR 歐元 - 保持上行趨勢希臘央行一名官員表示，希臘用光了一個國際貨幣基金組織(IMF)的緊急帳戶資金，以支付給IMF到期的7.5億歐元款項。此舉雖然讓希臘免於違約，但突顯出希臘財務嚴峻程度。另一名希臘官員表示，希臘政府動用的準備資金，必須在幾周內補回IMF帳戶。希臘總理齊普拉斯呼籲債權人打破現金換改革談判僵局。據一位政府官員稱，齊普拉斯在三天來的第二次內閣會議上告訴各部長，希臘政府仍堅守“紅線”，該是債權人拿出誠意的時候了。該官員稱，希臘仍期待能在本月底前達成協議。美元兌歐元周二重挫，為四個交易日來首見，因德債收益率攀升令市場不安，並促使交易商買回歐元以降低投資組合損失。德國10年期公債收益率從周一日低0.52%急升22個基點，至周二日高0.74%。 歐洲央行1萬億歐元的購債刺激計劃壓低歐洲公債收益率，10年期德債收益率上月險些跌至負值區域，4月17日觸及0.05%的紀錄低位。歐元兌美元日高觸及1.1277，但仍陷於近期的區間內，且低於上周四觸及的逾兩個月峰值1.1391美元。技術走勢而言，支持位可下看1.1130及1.10關口，關鍵料為25天平均線1.0935。然而，中長期走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已破位，中線技術前景持續向好。歐元走勢目前正突破一組雙底型態維持上行，型態量度目標可至1.1580。至於短期目標則可先看1.1380及1.15水平。要聞簡報：周一│德國建議希臘對改革進行公投，其他國家警告可能推遲救援IMF：德國經濟2015年成長率有可能高於原預估的1.6%路透調查：希臘退出歐元區的機率略超過兩成周二│消息指希臘動用IMF緊急帳戶，支付IMF債款法國4月HICP終值為較前月上升0.1%，較上年同期上升0.1%德國4月HICP確認為較上月下跌0.1%，較上年同期上漲0.3%德國4月CPI終值為較上月持平，較上年同期上漲0.5%德國4月HICP終值為較上月下滑0.1%，較上年同期上漲0.3%德國4月批發物價較前月上漲0.4%，較上年同期下滑0.9%德國第一季經季節調整GDP初值較前季上升0.3%德國2015年第一季未經季節調整GDP初值較上年同期上升1.1%法國第一季GDP較前季成長0.6%，增速為兩年來最快關注焦點：周五：歐元區3月未經季節調整貿易收支歐元兌美元預估波幅：阻力：1.1380 – 1.1500 – 1.1580支持：1.1130 – 1.1000 – 1.0935◆JPY 日圓 - 區間爭持日圓兌美元一直呈區間走勢，因日本央行的貨幣政策沒有出現重大變化。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於123.00及118.50。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力料為120.50水平。至於倘若通道底部118.50失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：周一│日本央行總裁黑田東彥稱不考慮調整超額準備金利率日本3月同時指標較前月下降1.2點，領先指標上升0.8點日本4月服務業景氣判斷指數為53.6日本3月經常帳盈餘2.8萬億日圓日本4月銀行放款餘額較上年同期增長2.6%關注焦點：周四：日本一周外國債券投資‧日本一周外國投資日本股票周五：日本4月國內企業物價指數月率，日本4月消費者信心指數美元兌日圓預估波幅：阻力：120.50 – 121.00 – 123.00支持：118.50 – 118.00 – 116.60◆GBP 英鎊 - 數據強勁支撐英鎊，關注央行通脹報告英國首相卡梅倫的發言人周二表示，如果能先達成一項協議，滿足卡梅倫提出的對英國與歐盟關係做出重大改變的要求，他將提前就英國是否脫離歐盟的問題舉行公投。卡梅倫曾承諾重新磋商英國與歐盟的關係，並在2017年年底前舉行脫歐公投。英鎊周二觸及五個月高點，兌美元升穿1.57美元，因此前英國公布的工業生產數據好於預期，支持了該國經濟表現好於許多發達國家的看法。英國國家統計局周二公布，3月工業生產較前月增長0.5%，為2014年9月以來最快，且遠高於分析師預估的持平。2月小幅增長0.1%。這引發關於第一季國內生產總值(GDP)可能上修的說法。英國國家經濟社會研究院(NIESR)預料，截至4月的三個月內英國經濟成長小幅加快至增長0.4%，年增幅將達2.5%。英鎊兌美元漲至1.5710美元，為2014年12月中以來最高。英國央行周一一如預期維持利率不變，且未發布聲明。英國央行總裁卡尼定於周三公布有關經濟成長及通脹預估的季度報告。圖表走勢所見，在上月底英鎊亦曾上探1.55關口，但以失敗告終，並在之後一度回撤至1.51水平下方，而本周初已明確破位，有助鞏固英鎊升勢，技術面上更突顯出鎊匯已擺脫過去十個月的疲弱走勢；以黃金比率計算，50%及61.8%的反彈水平可至1.5880及1.6190；1.60關口則為另一重要參考目標。下方支持預估在200天平均線1.5620及1.55水平，需慎防回破1.55將破壞當前技術強勢，下級支持料為1.5440。要聞簡報：周一│英國央行維持指標利率在0.5%不變，靜待通脹報告BRC：英國4月零售銷售較上年同期下降1.3%，創四年最大降幅BRC：英國4月同店零售銷售較上年同期下降2.4%英鎊兌美元預估波幅：阻力：1.5880 – 1.6000 – 1.6200支持：1.5620 – 1.5500 – 1.5440◆CHF 瑞郎 - 美元下破關鍵，沽壓持續圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於本周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.9250水平，進一步預料為0.9160以至0.90關口。關注焦點：周五：瑞士4月生產者/進口物價美元兌瑞郎預估波幅：阻力：0.9390 – 0.9500*支持：0.9250 – 0.9160 – 0.9000◆AUD 澳元 - 持穩上試澳洲政府周二表示，計劃在2019/20財年恢復預算盈餘，並預計凈債務將在2017年6月達到相當於GDP的18%的峰值。澳洲政府還預計到2016年6月，主權債發行規模將從目前的3,700億澳元增至4,150億澳元，但從國際標準來看，該水平依然很低，預計不會對澳洲的AAA評級和穩定的評級展望構成威脅。澳元周三衝擊0.80關口，受益於美元走軟及大宗商品上揚。技術圖表所見，包括在二月底以及三月下旬澳元均在碰及0.79附近水平後而再度回挫，因此此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考0.79及100天平均線0.7850，重要支撐料為0.7780水平。要聞簡報：澳洲3月經季節調整的自住房屋融資較前月增加1.6%，投資性房屋融資增加6.4%  關注焦點：周二：澳洲3月房屋融資‧投資性房屋融資周三：澳洲第一季薪資價格指數澳元兌美元預估波幅：阻力：0.8000 – 0.8060 – 0.8220 – 0.8385支持：0.7900 – 0.7850 – 0.7780◆NZD 紐元 - 三日築底，短線或呈反彈紐西蘭央行周三重申，新西蘭元匯率依然被高估，應進一步下跌。央行總裁惠勒稱，紐元近期已有所下跌，尤其是兌澳元。紐西蘭央行稍早時曾在該報告公布時表示，紐元最近的貶值是有助益的，但紐元兌一籃子貨幣持續交投在高於可持續的水平。央行也規劃增加抵押貸款限制以降溫奧克蘭樓市。奧克蘭是紐西蘭最大城市。紐元兌美元周三早盤一度觸及兩個月低位0.7318，但其後受技術性買盤支撐，扭轉跌勢走高至0.74上方水平。圖表走勢所見，紐元在過去兩周處於下降軌道，而連同周三早盤低位，近三個交易日似乎在0.73水平獲見支撐，RSI及隨機指數亦呈回升，或見紐元短線有進一步反彈動能。初步阻力見於50天平均線0.7510及25天平均線0.7560，關鍵仍是上月沒能突破0.7740。支持位預估在0.74，倘若0.73水平在後市顯著失守，則紐元弱勢亦隨之延展，下望目標可至0.72以至0.70關口。要聞簡報：周三│央行稱紐元匯率處在難以為繼且不合理的水準，應進一步下跌預估波幅：阻力：0.7510 – 0.7560 – 0.7740支持：0.7300 – 0.7200 – 0.7000◆CAD 加元 - 下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。關注焦點：周四：加拿大3月新屋價格指數 預估波幅：阻力：1.2120 – 1.2200 – 1.2400*支持：1.2000 – 1.1730 – 1.1470◆財經要聞舊金山聯邦儲備銀行總裁威廉姆斯(John Williams)周二表示，相比快速收緊貨幣政策的能力，美聯儲推遲初次加息以規避經濟衝擊的能力目前顯得“更為有限”。威廉姆斯在紐約對經濟學家發表講話稱，目前有理由相信，中期來看通脹會升至美聯儲2%的目標，就業市場將繼續改善。這是美聯儲設定的兩個加息門檻。他對具體加息時間並沒有傾向性。威廉姆斯強調，政策調整要看數據表現以及經濟面臨的意外影響。石油輸出國組織(OPEC)發布月報稱，儘管原油需求增強和有跡象顯示OPEC容許油價下跌以迫使其他原油生產國減產的策略起效，但4月OPEC原油產量進一步增加，市場供應過剩的局面持續。OPEC將今年對該組織的原油日需求預估較之前預期上調5萬桶，得益於預計非OPEC成員國供應略為下降。另外，美國能源資料協會(EIA)在月報中，上調今明兩年全球石油日需求增長預估，但下調今明兩年的美國原油日產量增長預估，因油價下跌和原油探勘活動減少。油價周二急升多達3%，因美元走軟提振以其計價的商品價格，以及石油輸出國組織(OPEC)小幅上調全球石油需求增長預估。也門戰事引發對中東石油供應安全的擔憂，這也扶助提振油價。美元走軟使以其計價的原油和其他商品價格相對於持有歐元和其他貨幣的投資者更便宜。OPEC將今年全球石油日需求增長預估上調至118萬桶，高於之前預估的117萬桶。以沙特為首的聯軍空襲與伊朗結盟的胡塞叛軍位於也門首都薩那的火箭基地，導致90人死亡，300人受傷。雙方將從周二晚些時候開始停火。儘管也門的石油產量較低，但該國距離石油運輸航線很近，從而引發對中東石油供應安全的擔憂。美國原油期貨收漲1.50美元，或2.5%，報每桶60.75美元。布蘭特原油期貨收高1.95美元，或3%，報每桶66.86美元。美國財政部周二公布，4月預算盈餘為1,570億美元，較上年同期上升47%。路透訪查的分析師預期為盈餘1,548億美元。財政部月度預算報告稱，2014年4月預算盈餘為1,070億美元。美國2015財政年度迄今預算赤字為2,830億美元，較2014財年同期的3,060億美元減少了8%。財政部稱，4月預算收入為4,720億美元，同比增長14%。4月預算支出為3,150億美元，同比增加3%。美國4月小型企業信心增強，能源業的企業主出人意料地對資本支出和聘雇計劃感到樂觀，進一步支撐對於經濟增速繼第一季暗淡開局後正在反彈的觀點。全美獨立企業聯盟(NFIB)周二表示，4月小型企業信心指數上升1.7點至96.9點。這是美國經濟第一季後有所回升的最新跡象。10個分項指數中有九項上升，銷售除外。就業和消費者信心指數表明第二季伊始增長動能加快，但美元和較低的油價繼續對製造業構成壓力。此次NFIB調查涵蓋了1,500家企業。調查顯示，有60%的受訪企業報告有資本支出，上升兩個點。報告有資本支出的企業中，44%稱購買了新設備，上升4點；大約有26%的企業主計劃在未來3-6月內進行資本投資，上升2個點。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。