【英皇】匯市分析
  2015-03-06 提供機構：英皇金融 作者：英皇金融 點閱次數：367   

市場焦點： 3月6日 (星期五)美國2月非農數據美國1月國際貿易收支美國1月消費者信貸 3月9日 (星期一)美國3月就業趨勢指數 3月10日 (星期二)中國工業2月PPI，中國居民2月CPI美國NFIB2月小企業信心指數美國JOLTS 1月職位空缺數美國1月批發庫存‧銷售月率 3月11日 (星期三)美國2月聯邦預算 (深夜02：00) 3月12日 (星期四)美國2月進出口物價月率美國2月零售銷售美國1月企業庫存 3月13日 (星期五)美國2月最終需求PPI美國路透/密西根大學3月消費者信心   重要經濟數據公佈：18：00 歐元區第四季國內生產總值(GDP)季率修正值‧預測+0.3%‧前值+0.3%18：00 歐元區第四季國內生產總值(GDP)年率修正值‧預測+0.9%‧前值+0.9%21：30 美國2月非農就業崗位‧預測增加24.0萬個‧前值增加25.7萬個21：30 美國2月民間就業崗位‧預測增加22.9萬個‧前值增加26.7萬個21：30 美國2月製造業就業崗位‧預測增加1.2萬個‧前值增加2.2萬個21：30 美國2月政府就業崗位‧前值減少1.0萬個21：30 美國2月失業率‧預測5.6%‧前值5.7%21：30 美國2月平均時薪‧預測+0.2%‧前值+0.5%21：30 美國2月平均每周工時‧預測34.6‧前值34.621：30 美國2月就業參與率‧前值62.9%21：30 美國1月國際貿易收支‧預測417億赤字‧前值466億赤字21：30 加拿大1月建築許可月率‧預測-4.3%‧前值+7.7%21：30 加拿大1月貿易收支‧預測10.0億赤字‧前值6.5億赤字21：30 加拿大1月出口‧前值440.6億21：30 加拿大1月進口‧前值447.0億21：30 加拿大第四季勞動生產率季率‧預測0.0%‧前值+0.1% 3月7日 (星期六)04：00 美國1月消費者信貸‧預測增加147.5億‧前值增加147.5億   本周要聞： 周一│美股NASDAQ指數自2000年3月27日來首次觸及5,000點大關美元指數攀升至11年新高沙特調升出口亞洲與美國原油官方售價，認定需求增強奧巴馬與歐洲領袖討論烏克蘭局勢，不排除加強制裁俄羅斯 周三│堪薩斯城聯儲總裁喬治支持美聯儲在今年年中升息芝加哥聯儲總裁不希望2016年初以前升息美聯儲褐皮書稱經濟繼續擴張 周四│舊金山聯儲總裁：對待升息的耐心不宜過度美國ISM-2月製造業指數降至13個月低位52.9美國2月Markit製造業PMI終值為55.1，為四個月最高美國1月個人消費支出物價指數較前月下滑0.5%美國1月個人所得較前月增加0.3%，個人支出較前月減少0.2%美國1月PCE物價指數較上年同期上升0.2%，較上年同期上升0.2%美國1月核心PCE物價指數較前月上升0.1%，較上年同期上升1.3%匯豐中國2月服務業PMI升至52美國供應管理協會(ISM)2月非製造業指數為56.9美國2月MARKIT服務業PMI終值上升至10月來最高的57.1美國2月ADP民間就業人數增加21.2萬人美國1月工廠訂單較上月減少0.2%美國第四季非農生產率環比年率修正值為下滑2.2%美國一周初請失業金人數為32.0萬人美國一周續請失業金人數為242.1萬人美國一周初請失業金人數四周均值為30.5萬人  3月5日倫敦黃金上午定盤價：1199.75倫敦黃金下午定盤價：1202.00   XAU 倫敦黃金 - 區間上落爭持，關注非農數據   世界黃金協會和波士頓咨詢公司（BCG）共同發布最新報告稱，再生金占全球黃金供應量三分之一，再生金市場重心由西向東轉移，因亞洲黃金存量持續增長。報告稱，2014年再生金總量跌至七年來最低水平，預計在2015年仍將繼續維持低位。導致這一局面的部分主要原因包括：金價較幾年前更低、更加穩定的經濟環境使廉價拋售減少、以及與市場密切相關的再生金原料枯竭。該份再生金行業最新調查報告指出，由於亞洲的黃金存量持續增長，使得再生金市場的重心可能將向東轉移。印度和中國的金飾消費在全球所佔比重由2004年的28%提升至2014年的60%，這將導致亞洲再生金業務的本土競爭不斷升溫。中短期內，競爭加劇和產能過剩是高價值再生金和工業再生金兩大領域面臨的主要挑戰。此外，貴金屬價格的下跌進一步壓縮了再生金行業價值鏈各環節的利潤，進而促進了行業的整合。世界黃金協會市場信息部經理Alistair
Hewitt表示，預計再生金總量在2015年仍將保持低位，甚至有可能進一步下探，這是由於近幾年來大量與市場密切相關的供應已經告罄。Alistair
Hewitt並稱，廉價拋售的減少也可能將進一步抑制再生金總量的增長，許多再生金回收者難以獲取到庫存。即便如此，回收再利用仍是黃金供應中最活躍的組成部分，起到了平衡黃金市場的作用。一旦2015年出現任何價格增長! ，都有可能引發再生金總量的上升。2014年，發展中國家和工業發達國家的再生金總量普遍下降，其中工業發達國家的降幅更大。 對美國非農就業數據表現強勁以及美聯儲升息的預期，推升美元周四上漲至接近11年半高位。金價周四為連續第四個交易日下滑。金價周線下跌約1%。目前市場焦點都放在本日稍晚將公布的美國非農就業報告，藉此評估美國經濟強度，以及對美聯儲可能升息時間點的影響。路透調查顯示，分析師預計美國上月新增非農就業崗位為24萬個，失業率料從5.7%降至5.6%。歐元走軟，繼續受到歐洲央行下周將展開一萬億歐元購債計劃的壓力最近投資人對黃金的信心轉趨空頭。全球最大黃金上市交易基金(ETF)--SPDR
Gold Trust本周持倉降至一個月低點760.80噸。 倫敦黃金在一月份處於升勢，高位觸及1306.20美元，但二月份則處於跌勢，退回一月的大部份漲幅，月內低位見於1191.01美元。自二月至三月的走勢，金價均處於下降通道內反覆下行，雖然月初稍作反撲，但碰及通道頂部後迅即出現回挫。整體上金價仍處於爭持狀態，短期阻力可先留意1220-1223區域，破位上望250天平均線1255水平。短線較近阻力可看1206及1215美元。另一方面，向下重要支持則預估為一月底守穩的1190水準。同時，延伸自去年十一月的上升趨向線位於1188，若果破位下試水準料可達至1179及1164水平。 由於市場預期非農數據強勁，而且很大程度已反映在金價近日的跌勢上，故此需慎防若數據僅符合預期甚至差於預期，可能會激起美元較大幅度的回挫！ SPDR Gold
Trust黃金持有量： 2月23日
– 771.25噸2月24日
– 771.25噸2月25日
– 771.25噸2月26日
– 771.25噸2月27日
– 771.25噸3月2日
– 763.49噸3月3日
– 760.80噸3月4日
– 760.80噸3月5日
– 760.80噸 倫敦黃金3月6日預測早段波幅：1191 – 1201阻力位：1206 – 1215 - 1227支持位：1186 – 1179 - 1164   XAG 倫敦白銀  倫敦白銀方面，銀價近個半月正處於一組下降三角型態內緩步下跌，估計三角頂部16.42美元仍是重要阻力參考，破此才可望擺脫技術面弱勢，上望目標為25天平均線16.65及16.80，進一步則看至17.10及17.50美元。另一方面，下方支持見於15.90，較大支持位則在三角底部15.64及15.30美元。 iShares
Silver Trust白銀持有量： 2月23日
– 10131.48噸2月24日
– 10131.48噸2月25日
– 10131.48噸2月26日
– 10131.48噸2月27日
– 10131.48噸2月27日
– 10143.39噸3月3日
– 10139.50噸3月4日
– 10139.50噸3月5日
– 10181.17噸 倫敦白銀3月6日預測早段波幅：15.90 – 16.50阻力位：16.80 – 17.10 – 17.50支持位：15.60 – 15.30 – 14.90        EUR 歐元 - 央行上調經濟成長預測，下周開始印鈔 歐洲央行(ECB)下周將開始啟動量化寬鬆，並提高了對於今明兩年的經濟成長預測。歐洲央行總裁德拉吉表示，將於3月9日首次利用新鈔購買公債。歐洲央行曾表示，每月將購買600億歐元主權債券，直到2016年9月，或者直到通脹率回升到目標水準：接近但低於2%。一些分析師曾認為，歐洲央行以負的收益率購買公債可能會扭曲公債市場。德拉吉表示，將避開收益率低於歐洲央行負0.2%存款利率的公債。歐洲央行上調今年的經濟成長率預估至1.5%，高於去年12月預估的1.0%。該央行現在預測2016年經濟成長1.9%，亦高於先前預測的1.5%。歐洲央行努力避免捲入關於希臘前途的政治爭論，德拉吉暗示歐洲央行不會同意希臘的請求，允許該國發行更多的短期債券來克服短期融資困難。但他表示，歐洲央行已經提高了希臘央行可以向其銀行業提供的緊急流動性援助(ELA)金額。 歐洲央行(ECB)總裁德拉吉周四表示，只有該行認為希臘遵守紓困計劃條款並有望獲得支持性評估，才會恢復向希臘銀行業的正常授信。他還明確表示，歐洲央行不會取消相關規定、允許希臘發行短期公債以幫助左翼總理齊普拉斯避免融資緊缺，因為歐盟條約禁止貨幣融資。德拉吉在歐洲央行管理委員會塞浦路斯會議之後做出上了述強硬表態，這使希臘新政府兌現紓困計劃中改革承諾的壓力加大。希臘激進的新政府曾誓言廢棄紓困，但被迫將其延長四個月以避免資金耗盡。 美元保持強勢，因多頭押注即將公布的美國非農就業報告將提高美聯儲升息機率，同時歐洲央行即將展開1萬億歐元購債計劃。路透對分析師的調查顯示，上月美國就業崗位增加24萬個，失業率從5.7%下降至5.6%。近期美國經濟面的消息充其量為好壞參半，促使分析師逐漸下調對本季成長的預估。就業報告若表現強勁，將抵銷所有的負面信息，並給予美聯儲在3月17-18日的下次會議中堅持緊縮時間表的理由。若2月非農就業崗位再度增長穩健，特別是同時伴隨平均時薪的強勁上升，將會鞏固有關聯儲可能在3月會議聲明中去掉以‘耐心’態度迎接升息的預期，且6月升息的機率也會上升”。 圖表走勢所見，歐元跌破近期爭持區間底部，或示意著迎來新一波下跌行情；目前下方支持則回看1.10關口，進一步將看至1.0850及1.08水平。上方阻力則為10天平均線1.1190，較大阻力見於25天平均線1.13以至2月3日高位1.1532。 要聞簡報：德拉吉：希臘遵守紓困條款，歐洲央行才會繼續向其放貸德國1月實質零售銷售較前月增長2.9%，較上年同期增長5.3%歐元區1月失業率降至11.2%歐元區2月HICP初值為較上年同期下降0.3%歐元區2月製造業採購經理人指數(PMI)終值為51.0德國2月製造業採購經理人指數(PMI)終值為51.1法國2月製造業採購經理人指數(PMI)終值降至47.6歐元區2月通脹率初值升至負0.3%，1月失業率降至11.2%歐元區1月PPI較上年同期下降3.4%德國1月實質零售銷售較前月增長2.9%，較上年同期增長5.3%德國1月工業訂單較前月下降3.9%，降幅超預估且為8月來最大法國第四季ILO失業率略升至10.4%   關注焦點：週五：德國1月工業生產，法國1月年內迄今預算‧進出口貿易收支，歐元區第四季GDP修正值，意大利1月PPI3月9日(週一)：德國1月進出口貿易收支，歐元區Sentix
3月投資者信心指數3月10日(週二)：法國1月工業生產，意大利1月工業生產3月11日(週三)：法國第四季非農就業崗位季率修正值，法國1月經常帳收支3月12日(週四)：德國2月CPI終值，德國2月HICP終值，法國2月HICP終值，歐元區1月工業生產3月12日-3月17日：德國1月批發物價指數3月13日(週五)：意大利2月CPI終值，意大利2月HICP終值 歐元兌美元預估波幅：阻力：l.1190 – 1.1300 – 1.1532支持：1.1000 – 1.0850 – 1.0800   JPY 日圓 - 美元爭持探頂 由於市場預期即將於今晚公佈的美國非農就業數據強勁，美元延續著被持續追捧的勢頭。如果非農就業報告支持美聯儲在未來幾個月內升息，則指數可能持續上揚。路透訪問的分析師預計，美國2月非農就業崗位將增加24萬個，失業率料自5.7%小降至5.6%。這一重要月度市場事件的意義顯得格外重大，因為上個月美聯儲主席耶倫表示，“如果經濟狀況改善”，美聯儲將在每一次會議中酌情考慮升息。美元指數周四觸及11年半高位96.593；美元兌日圓則攀升至三周高位120.39。 美元兌日圓在去年12月8日1升見至121.84，隨後經歷一段回落再向上衝擊，只是多日受限於120.80水平，至今年初的一輪整固後，上周美元又見重新上衝，而今次似乎在120.50水平已被打回頭；可見高位正逐步下調，會否引燃較大幅度的下滑則需視乎115.50水平守穩與否，過去兩個月的低位亦站列其上。若然跌破115.50，估計下試目標將可看至113.90及111.50，為去年7至12月累計漲幅的38.2%及50%調整水平，擴展至61.8%則會達至109水平。短線較近支持先看25天平均線118.60及三角底部117.90水平。至於向上阻力預估在三角頂部120.15及120.50，而去年12月8日高位121.84則為下一個參考，較大阻力在124.20。 要聞簡報：央行總裁黑田東彥表示實現通脹目標的時間取決於油價央行委員宮尾龍藏稱如果時間框架過於具體，可能喪失政策靈活性央行審議委員木內登英：日本適宜的通脹水平低於2%日本1月加班工資較上年同期增長2.6%日本1月實質薪資較上年同期下降1.5%日本1月受薪者整體現金所得較上年同期增加1.3%日本截至2月底外匯儲備降至1.25萬億美元日本1月領先指標環比降0.2點，同時指標環比升2.4點        關注焦點：3月9日(週一)：日本2月銀行放款餘額，日本1月經常帳，日本第四季GDP環比年率‧資本支出‧民間消費‧外部需求季率修正值，日本2月服務業景氣判斷指數3月11日(週三)：日本2月國內企業物價指數，日本1月機械訂單3月12日(週四)：日本第一季大型製造業景氣判斷指數，日本2月消費者信心指數3月13日(週五)：日本1月工業生產‧產能利用率修正值 美元兌日圓預估波幅：阻力：120.50 – 121.84 – 124.20支持：118.60 – 117.90 – 115.50 – 113.90 –
109.00   GBP 英鎊 - 大選風險疑慮，英鎊升勢受制 英國央行周四再次維持指標利率在紀錄低點0.5%不變，已經六年在指標利率方面按兵不動。但經濟形勢的改善料預示著英國可能在未來12個月的某個時候開始升息。雖然路透調查的分析師中無人預期英國央行貨幣政策委員會(MPC)會在5月7日全國大選以前投票升息，但考慮到當前很低的通脹率，有跡象表明決策者認為升息宜早不宜遲。會議記錄將在兩周以內公布。本周的調查顯示，英國經濟2015年開局強勁，未來幾周的薪資數據可能會提供足夠的證據，讓一些政策制定者確信可以開始收緊貨幣政策。兩位MPC委員威爾和福布斯在近期警告，如果通脹率從目前的水準強勁上漲，則短期內可能加息。MPC委員麥卡弗蒂已經表示，他將密切關注未來幾個月的薪資數據，而後才會決定是否再次投票支持升息。在去年8-12月期間，麥卡弗蒂與威爾都一直投票贊同升息。不過目前看來，多數MPC委員似乎都選擇觀望一下，看看通脹降到何種水平，而後才考慮升息。英國央行上個月發布的季度經濟預估報告顯示，消費者物價可能在未來幾個月裡跌至負值，那將為有記錄以來首見。央行總裁卡尼表示，他預期央行的下一步行動將為升息。不過，他也指出，如果通脹率在零水準附近停留時間超過一年，那麼可能需要推出更多刺激舉措。而美聯儲的加息時點也將會英國央行的政策制定者產生影響。 圖表走勢所見，預料英鎊兌美元上方阻力在100天平均線1.5540水平，上周匯價正是受限此指標而出現顯著回落，因此若本周捲土重來，突破此區可望繼續延展始於一月底以來的上升勢頭。黃金比率計算，去年7月高位1.7192至上月低位1.4952，累積跌幅2240點子，38.2%及50%的反彈水平將為1.5810及1.6075水平，61.8%則為1.6340水平。不過，需留意相對強弱指標及隨機指數已自超買區域呈回落，慎防短線見英鎊仍有回調空間。預估下方支持在50天平均線1.5270及1.5110，下一級則會留意1.50關口。 要聞簡報：英國央行宣布維持指標利率在0.5%不變英國央行維持資產購買規模在3,750億英鎊不變 關注焦點：3月10日(週二)：英國零售業聯盟(BRC)
2月零售銷售3月11日(週三)：英國1月工業生產，英國1月製造業產出3月12日(週四)：英國RICS
2月房價差值，英國1月對非歐盟‧對全球商品貿易收支 英鎊兌美元預估波幅：阻力：1.5540 – 1.5620 – 1.5800 – 1.6060支持：1.5270 – 1.5110 – 1.5000   CHF 瑞郎 - 穩步走高 瑞士央行2014年重新實現盈利，歸功於央行持有的外匯和黃金儲備升值，這令央行能夠恢復向股東派息，計劃總計發放20億瑞郎。瑞士央行在1月突然意外宣布放棄瑞郎兌歐元匯率上限，導致金融市場大幅震盪。央行2014年錄得383億瑞郎的獲利，2013年為虧損91億瑞郎，當時是受到金價大跌的沉重打擊。 美元兌瑞郎在1月大挫後，則見持續緩步回升，至本周五早盤高見至0.9759，自上周突破100天平均線後則維持著穩步上漲，預料上試目標可看至0.9750及0.98水平，重要阻力則預估在1.00關口。至於下方支持則可看0.9460，此區為延伸自1月下旬的上升趨向線，需慎防若下破此區則反呈回吐壓力，進一步支持則會留意200天平均線0.9350及250天平均線0.9250水平。 要聞簡報：瑞士政府發言人：政府未要求央行再度限制瑞郎匯率瑞士2月PMI為47.3瑞士第四季實質GDP較前季增長0.6%，較上年同期增長1.9%      關注焦點：3月9日(週一)：瑞士1月零售銷售3月10日(週二)：瑞士2月失業率 美元兌瑞郎預估波幅：阻力：0.9750 – 0.9800 – 1.0000支持：0.9460 – 0.9350 – 0.9250   AUD 澳元 - 區間爭持待變 澳洲央行本周二維持指標利率在2.25%不變。澳洲央行暗示，繼2月降息25個基點至紀錄低位2.25%後，再次行動是太快了，但如果經濟未能加快腳步，也會為進一步寬鬆敞開大打。市場利率期貨反映5月前利率將降至2%的可能性幾乎為百分之百，且表明年底前利率很有可能會來到1.75%。相比之下，美國市場則押注美聯儲將在今年下半年開始升息，而升息一事可望為美元升勢加柴添火。 技術圖表所見，在踏入二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。不過，澳元目前正進迫0.79水平之頂部，此位置同時亦為延伸自去年十一月的下降趨向線位置，倘若亦可告突破，料更為確認澳元的觸底進程，預料續漲目標可看至0.80及0.8070水平，進一步則見至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。另一方面，下方支持則預估在0.78及0.7740，關鍵仍注視著0.76支撐。 要聞簡報：澳洲央行維持隔夜拆款利率在2.25%不變利率決定前片刻澳元即開始上漲，監管機構進行調查央行副總裁洛威：受全球寬鬆政策影響，澳元匯率偏高利率偏低澳洲1月經季調建築許可較前月增加7.9%澳洲第四季經季調經常帳赤字為96億澳元澳洲第四季GDP較上季增長0.5%，同比增長2.5%澳洲1月經季調商品/服務貿易收支為逆差9.8億澳元澳洲1月經季節調整後的商品/服務出口較上月增長1%，進口增長3%澳洲1月經季調零售銷售較前月上升0.4%澳洲2月服務業指數升至51.7        關注焦點：3月9日(週一)：澳洲ANZ
2月報紙‧網上招聘廣告3月10日(週二)：澳洲國民銀行(NAB)
2月企業現況‧企業信心指數3月11日-3月12日：澳洲3月消費者信心指數3月11日(週三)：澳洲1月房屋融資3月12日(週四)：澳洲2月就業人口‧全職就業人口‧就業參與率‧失業率 澳元兌美元預估波幅：阻力：0.7900 - 0.8000 – 0.8070 – 0.8300支持：0.7800 - 0.7740 – 0.7600   NZD 紐元 - 維持走穩 紐元兌美元處於守勢，受獲利了結打壓，今晚美國將公佈非農就業報告。如果就業報告令外界更加預期美國將在未來幾個月升息，那麼美元或將擴大升勢。紐西蘭央行表示考慮強制銀行持有更多資本，以便為住屋投資者貸款提供支撐後。這些舉措可能令升息的需求減低，投資者同時以拋售紐元做為回應，令紐元下跌至一周半低點0.7449美元。 圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天及25天平均線，短期料仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7690，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意RSI及隨機指數均已陷入超買區域，或見短線有回調壓力，預料支持可參考25天平均線0.7460，下一級則看至0.7310及0.7170水平。 關注焦點：3月9日(週一)：紐西蘭第四季製造業銷售3月10日(週二)：紐西蘭2月電子卡零售銷售3月11日-3月16日：紐西蘭REINZ 2月房屋價格指數3月12日(週四)：紐西蘭央行利率決定，紐西蘭2月製造業PMI3月13日(週五)：紐西蘭2月公債外資持有比例 預估波幅：阻力：0.7535 – 0.7620 – 0.7690支持：0.7460 – 0.7310 – 0.7170   CAD 加元 - 三角爭持 路透調查顯示，受挫的加元在未來幾個月將更形黯淡，因加拿大和美國之間的央行政策走向分歧，讓投資人鮮有買進加元的理由。油價下跌亦是主要原因，其對經濟的影響也將益發明朗。加拿大央行1月意外降息，使得加元挫跌逾9%，為2008年金融危機高峰以來表現最差的月份。儘管2月加元扳回一城，但可能為時不長。50位策略師的預估中值為加元兌美元一個月後料為1.25加元或0.80美元，與加元周三交投水準差不多。分析師對加元中長期前景的看法益發悲觀。六個月後加元料將走貶至1.28加元，2月調查時為1.27加元。3月調查是在加拿大央行利率決議宣布前進行的。 加拿大央行周三維持指標利率在0.75%不變，和央行過去兩周發出的暗示一致，且央行對市場和經濟對1月意外降息的反應表示滿意。“通脹方面的風險目前更為均衡，金融穩定風險的發展符合1月的預期，”央行說。加拿大央行稱目前判斷，刺激性貨幣政策的程度仍是適宜的。第四季增速符合預期。加拿大整體CPI的下降反映出了油價的跌勢。核心通脹率暫時受到了加元下滑和其它因素的提振。 自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，頂部及底部分別1.2605及1.2380，整體上未見出現明顯走向的啟示。倘若跌破三角底部，料將出現較大回調壓力，下級支持將看至50天平均線1.2230及1.2110，關鍵則為1.20水平。相反，若上衝頂部，下一級則會留意1.2650及1.28水平。 要聞簡報：加拿大央行維持利率不變，市場和經濟對1月意外降息的反應令人滿意加拿大第四季經常帳赤字擴大至139.2億加元加拿大第四季實質GDP環比年率為增長2.4%加拿大1月PPI較前月下降0.4%，較上年同期下降2.2%        關注焦點：週五：加拿大1月建築許可月率，加拿大1月進出口貿易收支，加拿大第四季勞動生產率3月9日(週一)：加拿大2月房屋開工年率3月12日(週四)：加拿大第四季產能利用率，加拿大1月新屋價格指數3月13日(週五)：加拿大2月就業人口變動，加拿大2月失業率 預估波幅：阻力：1.2605 – 1.2650 – 1.2800支持：1.2380 – 1.2230 – 1.2110 – 1.2000*   財經要聞 美國商務部周四公布，1月工廠訂單較上月減少0.2%，預估為上升0.2%，12月為下跌3.5%。美國1月耐用品訂單確定為上升2.8%。 美國勞工部周四公布，美國第四季非農生產率環比年率修正值為下滑2.2%，前值為下滑1.8。環比年率系以季度變動率推算,代表在該季度變動率持續不變下的年度變動率。 美國勞工部周四公布：美國一周初請失業金人數為32.0萬人(預估為29.5萬人)；美國一周續請失業金人數為242.1萬人(預估為240.0萬人)；美國一周初請失業金人數四周均值為30.5萬人。 油價周四震盪收低，因美元急升及美國尋求和伊朗達成核協議，抵銷了稍早利比亞和伊拉克供應憂慮對市場的提振效應。利比亞宣布該國約十幾個油田因安全憂慮而遭遇不可抗力，伊拉克油井被伊斯蘭國武裝份子放火，這些消息扶助油價在歐洲交易時段攀升。在紐約交易時段，油價從盤中高位回落，因美元兌歐元觸及11年半高位，打壓以美元計價的原油價格。美國尋求和伊朗達成核協議，將有可能終止西方國家對伊朗的制裁，從而使該國原油產出增加，使更多石油流入供應已經季度過剩的市場，進一步拖累油價。布蘭特原油收低0.07美元，報每桶60.48美元，盤中一度上漲逾1美元。美國原油收跌0.77美元，報每桶50.76美元，稍早上升至52.40美元。歐元兌美元周四跌穿1.10美元，為2003年來首次，美元兌一籃子主要貨幣進一步走高，此前歐洲央行宣布下周開始實施購債計劃，以提振歐元區經濟成長。美國失業金申請以及工業訂單數據遜於預期，且非農生產率下降，也是拖累油價的因素。市場數據研究公司Genscape周四預期庫欣原油庫存可能再次膨漲，導致布蘭特原油較美國原油溢價走寬至約10美元。 美國舊金山聯邦儲備銀行總裁威廉姆斯(John
Williams)周四稱，美聯儲決策者升息決策等待時間不應過長，因這可能意味著通脹“過高”，迫使美聯儲急劇升息。他並表示，美國經濟將可能在今年年底甚至更早實現充分就業，未來兩年內通脹率可能將重回2%，在升息上保持觀望比及早開始的風險更高。隸屬中間派的威廉姆斯發表上述強硬言論，明顯暗示出美國近零利率時代已經接近尾聲。距離美聯儲會議還有不到兩周時間，屆時美聯儲決策者將討論是否刪除“耐心”對待升息的承諾，從而為6月升息可能性開啟大門。威廉姆斯對等待太久的擔憂與芝加哥聯儲總裁埃文斯立場偏向溫和的疑慮形成鮮明對比。埃文斯本周稍早呼籲推遲加息至2016年，指因提前加息的威脅加大。 美國聯邦儲備理事會周四宣布，所有參加第一階段壓力測試的31家美國銀行業者都已過關，但那些交易業務龐大的銀行測試結果偏低。這31家銀行都超過了5%的最低核心資本要求。但華爾街投行高盛、摩根士丹利和摩根大通等測試結果墊底。下周將公布第二階段壓力測試的結果，美聯儲將藉此決定銀行業者能否向股東派發更多的紅利。美國聯邦儲備理事會(FED)周四公布的數據顯示：截至3月4日當周，外國央行持有的美國可交易債券總量減少125.78億美元，至3.253兆美元。外國央行持有的美國公債當周減少145.43億美元，至2.925兆美元。外國央行持有的美國機構債當周減少18.70億美元，至2,847.75億美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。