【英皇】匯市分析
  2015-03-19 提供機構：英皇金融 作者：英皇金融 點閱次數：287   

市場焦點： 3月19日
(星期四)美國第四季經常帳收支美國2月領先指標費城聯邦儲備銀行3月製造業指數重要經濟數據公佈：18：00
歐元區第四季勞工成本年率‧前值+1.3%18：00
歐元區第四季薪資成本年率‧前值+1.4%20：30
美國第四季經常帳收支‧預測1,032億赤字‧前值1,003億赤字20：30
美國一週新申領失業金人數(3月12日當周)‧預測29.2萬‧前值28.9萬20：30
美國一週新申領失業金人數四周均值(3月12日當周)‧前值30.225萬20：30
美國一週持續請申領失業金人數(3月7日當周)‧預測241.0萬‧前值241.8萬22：00
美國2月領先指標月率‧預測+0.2%‧前值+0.2%22：00
美國費城聯邦儲備銀行3月製造業指數‧預測7.1‧前值5.2◆本周要聞：美國1月批發庫存較前月增長0.3%美國2月工業生產較前月增長0.1%美國2月產能利用率為78.9%美國2月製造業產出較前月下降0.2%美國紐約聯邦儲備銀行3月製造業指數為+6.90美國1月整體資本凈流入883億美元美國2月房屋開工下降17%，建築許可增長3%3月18日倫敦黃金上午定盤價：1149.00倫敦黃金下午定盤價：1147.25◆XAU 倫敦黃金 - 金價呈初步觸底回穩 周三金價因美元重挫而大幅走漲，升至近兩周最高水準。美聯儲暗示升息步伐較緩慢，並謹慎看待美國經濟成長之後，美元受到打壓。延至周四早盤金價最高一度觸及1177.46美元。美聯儲周三向2006年來首次升息又邁進了一步，但下調了成長和通脹預估，暗示並不急於將借貸成本推升至更為正常的水平。美聯儲在政策聲明中剔除了“耐心”一詞，進一步打開了在未來幾個月加息的大門，但對經濟復甦狀況保持謹慎。美聯儲同時下修了利率調整路徑預估。聯儲主席耶倫也似乎為美元的強勢感到不安，稱這將“明顯拖累”出口並拉低通脹。此前良好的美國經濟數據提升美聯儲將很快開始加息的預期，推動美元兌其他主要貨幣在今年已累計上漲近8%。同時全球主要央行貨幣政策存在差異也帶來幫助。由於升息疑慮加劇，黃金價格在本周早些時候跌至四個月低位。美聯儲的謹慎態度使一些投資者重新關注黃金。全球最大的黃金上市交易基金SPDR Gold Trust的持倉量周三上升至749.77噸，這是自2月20日以來的首次資金流入。技術分析而言，金價自二月份以來已錄得近150美元跌幅。圖表見相對強弱指標及隨機指數自超賣區間呈回升，需留神金價在守住半百關口的情況下，短線有望反彈。延伸自一月的下降趨向線位置1180將是重要關卡，破位延伸目標料可看至1193水平。另外，黃金比率計算，38.2%及50%的反彈水準則會為1205及1224水平。下方支持預估在1162及1151水平，較大支持預料為1133美元。SPDR Gold Trust黃金持有量： 3月9日 –
753.04噸3月10日 –
753.04噸3月11日 –
753.04噸3月12日 –
750.95噸3月13日 –
750.67噸3月16日 –
750.67噸3月17日 –
747.98噸3月18日 –
749.77噸倫敦黃金3月19日預測早段波幅：1172
– 1182阻力位：1193
– 1207 – 1225支持位：1162
– 1151 – 1133◆XAG 倫敦白銀 - 銀價突破三角，走勢轉穩倫敦白銀方面，銀價自一月中旬以來處於一組下降三角型態內緩步下跌，但經過周三的上漲，似初已告初步突破三角頂部，銀價繼續持穩此區上方，將有望擺脫技術面弱勢，上望目標為25天平均線16.15及16.30美元，下一級看至16.60及17.50美元。不過，需留意銀價近月持續受壓於25天平均線，若未可突破則仍示意銀價更傾向維持走低發展。下方支持預估在15.70及15.40美元，進一步可看至15美元關口。iShares Silver Trust白銀持有量： 3月9日 –
10181.17噸3月10日 –
10181.17噸3月11日 –
10181.17噸3月12日 –
10181.17噸3月13日 –
10181.17噸3月16日 –
10181.17噸3月17日 –
10181.17噸3月18日 –
10181.17噸倫敦白銀3月19日預測早段波幅：15.70
– 16.30阻力位：16.60
– 17.50支持位：15.40
– 15.00  ◆EUR 歐元 - 呈初步持穩希臘總理齊普拉斯反擊歐洲夥伴。就在該國議會即將對新的反貧困法案進行表決前幾個小時，歐盟對該法案提出了批評。齊普拉斯稱歐元區，而非雅典必須停止“單邊行動”並恪守承諾。這標誌著雅典與其債權方之間的口水戰升級，令希臘破產並退出歐元區的風險上升。齊普拉斯稱，所謂的“人道主義危機”法案(向貧困人口發放糧食券和免費供電)是五年來首次由希臘政府自行擬定的法案，而非聽命於歐盟的技術官僚。希臘副總理周四表示，希臘存在流動性問題，需要歐盟夥伴的合作以因應可能的現金危機。美國聯邦儲備理事會(FED)聲明中有關利率的立場遠比預期溫和，促使美元深度回挫，由議息決議公佈的99.3水平滑落至最低96.628。美聯儲政策聲明提到升息時，一如預期沒有再用“耐心”一詞，但也下調了美國經濟增長和通脹預估，並下調了利率預估。這暗示政策正常化的進程要比許多投資者的預期漸進許多。和美聯儲中其他多數避免討論匯率的委員一樣，主席耶倫在記者會上表示，強勢美元“至少暫時”壓制了通脹，這也就是承認強勁的美元耽擱了美聯儲的政策收緊計劃。市場人士普遍預期美聯儲立場非常溫和，可能不會在6月份開始加息，而是在9月或10月。受美聯儲聲明影響，歐元兌美元周三最高反彈至1.10關口附近，創六年來的最大單日漲幅，並遠離周一觸及的12年低點1.0456；但歐元隨後回吐了部分漲幅，一度又回返至1.07下方。圖表所見，歐元兌美元在過去三周的連挫，持續令相對強弱指標及隨機指數陷入嚴重超賣區域，但隨著本周初匯價企穩，上述兩指標亦出現回升跡象，並告脫出超賣區域；以至MACD與訊號線呈現初步的黃金交叉，均示意歐元正準備隨時展開反撲。當前首個挑戰阻力先為延伸自去年12月的下降趨向線1.10，附近亦見25天平均線位於1.1040，估計需明確突破此區域，才可更為鞏固歐元的反彈勢頭。另外，以自去年12月至今的累積跌幅計算，38.2%及50%的反彈目標將可看至1.1265及1.1510水平。支持位則回看1.0660及1.0620，下一級將看至1.05水平。策略上建議短線先可在1.0660附近水平買入，以接近1.10為平倉目標，止損位訂於1.0590。要聞簡報：歐洲央行實施量化寬鬆首周共買入近100億歐元債券ECB總裁德拉吉稱經濟在穩步復甦，呼籲加強歐洲機構整合穆迪：“希退”若成為現實，將對歐元區產生“嚴重後果”希臘拒絕提供最新情況進展，惹惱歐元區債權人希臘總理要求歐盟停止“單邊行動”，雙方關係再度緊張歐元區2月HICP終值較前月上升0.6%，較上年同期下滑0.3%歐元區第四季就業人口較前季增長0.1%，較上年同期增長0.9%     關注焦點：週四：歐元區第四季勞工成本‧薪資成本週五：德國2月生產者物價指數，歐元區1月經常帳收支，歐元區1月直接投資/證券投資凈流動歐元兌美元預估波幅：阻力：1.1000/40**
– 1.1265 – 1.1510支持：1.0660
– 1.0620 – 1.0500*◆JPY 日圓 - 美元爭持待變周三的美聯儲聲明刪除了“保持耐心”一詞，但同時也降低預期的升息幅度，以及調降了美聯儲認為可能會引發通脹的就業水準。雖然2006年以來首次升息時點有落在6月的可能，9月升息的機率卻似乎更高，而美聯儲釋出的明確訊號是，貨幣政策正常化的進程將會相當緩慢。美元兌日圓周三晚一度低見119.38，其後美元扳回一些失地，延至周四早盤升見至120.70水平附近。圖表走勢所見，美元兌日圓月初升破歷時三個月的三角型態，但漲至122水平附近，整體走勢又告陷於僵持，向上似乎受制122水平。以前期530點的爭持幅度計算，上試技術目標可至約126.10。預料短線目標則可先看2007年6月高位124.16，進一步可看至125.70水平。另一方面，支持位預料為120關口及50天平均線119水平，只要未有跌破此區，美元兌日圓料可保持著延伸自1月中旬以來的上升走勢。要聞簡報：周二│日本央行維持貨幣政策不變，但略微下調對通脹的看法日本2月出口較上年同期增加2.4%，進口較上年同期下降3.6%日本2月貿易逆差為4,246億日圓日本3月製造業景氣判斷指數為正16日本3月非製造業景氣判斷指數為正21美元兌日圓預估波幅：阻力：122.00
– 124.16 – 125.70 – 126.10支持：120.00
– 119.00*◆GBP 英鎊 - 料重返弱勢英國央行的3月會議記錄顯示，該行決策人士認為存在英鎊可能進一步升值的風險，從而拉長通脹低於目標的時間。會議記錄顯示，所有九名貨幣政策委員會委員一致認為通脹短期前景極為疲弱，因而有必要維持利率於紀錄低點0.5%不變。整體來看，委員們認為，自英國央行2月公布全面預測以來，經濟前景基本沒有變化。委員們認為英國和歐元區貨幣政策趨勢分化，以及英國經濟增長前景較強，近期可能給英鎊帶來上行壓力。一如預期，美聯儲周三放棄了“保持耐心”的措辭，向備受期待的自2006年以來首次升息又邁進了一步，但聯儲下調了成長和通脹預估，並大幅下調了利率路徑預估。這暗示政策正常化的進程要較許多投資者的預期更為平緩。聯儲官員對2015年底聯邦基金利率的預估中值從12月的1.125%降至0.625%。聯儲在下調利率預估的同時，還表達了對經濟其他方面的擔憂，所傳遞出的信息較投資者預期更加溫和，從而導致市場對首次升息時間的預期從年中推遲至今秋。英鎊兌美元方面，預估較近阻力先看1.50及50天平均線1.5180；支持將1.47及1.4635，下一級預料在1.45水平，關鍵則會指向2010年5月低位1.4228。要聞簡報：英國政府上調最低工資3%，為2008年以來最大增幅英國央行會議記錄對英鎊進一步上漲壓力提出警告關注焦點：3月20日(週五)：英國2月公共部門凈借款(PSNB)‧收支短差(PSNCR)英鎊兌美元預估波幅：阻力：1.5000
– 1.5180支持：1.4700
– 1.4635 – 1.4500◆CHF 瑞郎 - 美元穩步走高美元兌瑞郎在1月大挫後，則見持續緩步回升，至上周五高見至1.0111，自月初突破100天平均線後則維持著穩步上漲，預料上試目標可看至1.0150及1.0200水平，重要阻力則預估在1.0240。至於下方支持則可看0.9930及0.9800，進一步支持則會留意100天平均線0.9570水平。要聞簡報：瑞士2月經調整失業率為3.2%瑞士2月未經調整失業率為3.5%關注焦點：3月16日(週一)：瑞士2月生產者/進口物價，瑞士1月零售銷售3月18日(週三)：瑞士ZEW 3月投資者信心指數3月19日(週四)：瑞士2月貿易收支，瑞士第一季三個月倫敦銀行間拆放款利率(LIBOR)目標美元兌瑞郎預估波幅：阻力：1.0050
– 1.0200 – 1.0240支持：0.9800
– 0.9650 – 0.9570◆AUD 澳元 - 走勢受制下降趨向線澳洲周三將2015年鐵礦石價格預期下調5%至每噸60美元，稱供應增加且中國鋼鐵企業需求增長放緩。僅三個月前，澳洲工業部將2015年鐵礦石價格預期由每噸94美元下調至每噸63美元。鐵礦石價格在過去12個月已累計下跌約50%，現報>每噸57.60美元，是自由浮動價格在2009年取代年度定價體系(annual fixing system)來的最低水平。分析師認為，價格下跌主要因近年來產量大規模增加，以及業內巨頭巴西淡水河谷(Vale)、澳洲力拓(Rio
Rinto)和必和必拓(BHP Billiton)高估中國的鐵礦石進口並持續增加產量。中國最近將經濟增長目標定在15年來最低水平後，鐵礦石的需求可能進一步疲軟。鐵礦石礦商曾寄望中國落後和低效礦山的產出下降能為疲軟的市場提供支持，但本月承認這個過程也在放緩。技術圖表所見，澳元自去年九月以來持續下滑，並且一直受制於下降趨向線，而在上月底以至本月初，澳元多番逼試此趨向線阻力，但均是敗陣而回，至上周更呈較顯著回落；同時，MACD亦見重新跌破訊號線構成利淡交叉，均預示著澳元中短期的疲弱傾向。估計下望目標先為0.75及0.73水平，關鍵則會在0.70的心理關口。上方阻力則會先看上周兩日受制的10天平均線，目前處於0.77水平，重要關鍵則仍會是上述提及的趨向線位於0.7765，後市需突破此區才可擺脫過去半年的弱勢，上試目標估計為0.79及0.80水平。要聞簡報：會議記錄：會上考慮過降息，決定按兵不動以等待更多數據委員們認為，可能會出現需要進一步放鬆政策的情況澳洲下調2015年鐵礦石價格預估至每噸60美元，因供應過剩澳元兌美元預估波幅：阻力：0.7700
– 0.7765 – 0.7900 – 0.8000支持：0.7500
– 0.7300 – 0.7000*◆NZD 紐元 - 初步喘穩美聯儲公布聲明後，紐元兌美元應聲上漲約200點，最高漲至0.7547。美聯儲周三向2006年來首次升息又邁進了一步，但下調了成長和通脹預估，暗示並不急於將借貸成本推升至更為正常的水平。此外，紐西蘭第四季國內生產總值(GDP)數據表現強勁也為紐元提供支持。圖表走勢所見，在今年反覆走低的波動中，形成一下降趨向線位於0.7540，估計需進一步突破此區，才可望紐元明確展開反撲。紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。較大阻力將會見於0.7850水平。預料支持可參考10天平均線0.7350及0.7170，關鍵看0.70關口。要聞簡報：恆天然開始向非會員收購牛乳，與海外對手展開供應爭奪戰紐西蘭第四季經常帳赤字降至31.9億紐元    預估波幅：阻力：0.7540*
– 0.7620 – 0.7850支持：0.7350
– 0.7170 – 0.7000◆CAD 加元 - 美元突破三角自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，在上周突破頂部後，可望有進一步上調空間。預料阻力為1.28及1.30水平，關鍵可看至1.3180。下方支持將回看1.26及25天平均線1.2540，較重要支持在1.24水平。要聞簡報：加拿大1月製造業銷售下滑1.7%關注焦點：週三：加拿大1月批發貿易週五：加拿大2月CPI，加拿大1月零售銷售預估波幅：阻力：1.2800
– 1.3000 – 1.3180支持：1.2600
– 1.2540 – 1.2400(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。