【英皇】匯市分析
  2015-02-09 提供機構：英皇金融 作者：英皇金融 點閱次數：345   

市場焦點：2月9日 (星期一)美國2月就業趨勢指數2月10日 (星期二)中國工業1月PPI，中國居民1月CPI美國NFIB 1月小企業信心指數美國JOLTS 12月職位空缺數美國IBD 2月經濟樂觀指數美國12月批發庫存2月12日 (星期四)美國1月聯邦預算美國1月零售銷售美國12月企業庫存2月13日 (星期五)美國1月進出口價格路透/密西根大學2月消費者信心今日重要經濟數據公佈：07：50 日本銀行1月放款餘額年率‧前值+2.6%07：50 日本12月未經季節調整的經常帳‧前值盈餘4,330億08：30 澳洲ANZ 1月報紙招聘廣告‧前值+3.0%08：30 澳洲ANZ 1月網上招聘廣告‧前值+1.8%13：00 日本1月消費者信心指數‧前值38.813：00 日本1月服務業景氣判斷指數‧前值45.215：00 德國12月經季節調整的出口月率‧預測+1.0%‧前值-2.1%15：00 德國12月經季節調整的進口月率‧預測-0.5%‧前值+1.5%15：00 德國12月經季節調整的貿易收支‧前值177億盈餘 17：30 歐元區Sentix 2月投資者信心指數‧前值+0.921：15 加拿大1月房屋開工年率‧前值18.06萬戶23：00 美國2月就業趨勢指數‧前值128.4◆XAU 倫敦黃金 - 非農重擊金價，慎防避險支撐上周五美國公布1月份非農業就業數據，非農業就業崗位增加25.7萬個高於預期的23.4萬個，但去年12月就業崗卻意外大幅上調，由原來的25.2萬個增加至32.9萬個，去年11月也修正至42.3萬個，為2010年5月以來最高水平；失業率輕微上升0.1%至5.7%，失業率上升主要是受勞動力人口上升70萬人有所影響；平均工資也上升0.5%至24.75美元。這項就業數據只能用『極佳』來形容，，意味著美聯儲可能很快進行加息。今年一月份，希臘退歐危機重燃，國際油價暴跌，全球經濟通縮加劇，經濟增長前景黯淡，在這些風險因素積聚下，黃金和美元都受到投資人的追捧。不過，近期上述風險因素都開始逐步退潮，失去風險因素支撐後，金價在1月下旬顯著承壓，而在上周五美國周五就業數據公佈後，更滑落近三十美元，至最低1228.25美元。技術上金價上周已跌破近期重大支持區間；在截至周五之前的六個交易日中，金價有五日曾測試1251-1255美元附近的支撐位，因此在破位後激發了又一輪下挫，暫見跌幅則好止步於50天平均線1227上方，故迎來本周亦將以此區為參考支持。另外，金價自1月2日低位1168.25，至1月22日高位1306.20美元，錄得近138美元升幅，以黃金比率計算，61.8%回調水平為1221水平，將可視為下一支持依據。估計其後較大支持則在1210及1200水平。至於上方阻力則會回看1250至1255區域，能回返其上才可望金價喘穩，之後較大阻力則在1270水平，金價近期的走勢正受制於一下行趨向線，進一步破位方可擺脫近兩周多的疲勢。預計上方阻力可看至1283及1293水平。SPDR Gold
Trust黃金持有量： 1月26日
– 743.44噸1月27日
– 752.70噸1月28日
– 752.70噸1月29日
– 758.37噸1月30日
– 758.37噸2月2日
– 766.73噸2月3日
– 764.94噸2月4日
– 767.93噸2月5日
– 773.31噸2月6日
– 773.31噸倫敦黃金2月9 – 13日預測波幅阻力位：1246 – 1263 – 1284 – 1307支持位：1224 – 1204 – 1187 – 1164倫敦黃金2月9日預測早段波幅：1226 – 1242阻力位：1255 – 1268 – 1282支持位：1212 – 1199 – 1187◆XAG 倫敦白銀 倫敦白銀方面，近日銀價尚見仍可守穩著關鍵的100天平均線，目前100天線位於16.70美元，守穩此區則銀價僅視為處於整固階段。上方較近阻力先看10天平均線17.38美元及17.90美元。此外，銀價上月連日升勢受阻於一線阻力在18.50美元，故此，若後市意外闖過此區，才有望銀價重新走勢。反之，若銀價本周終見明顯跌破16.71水準，則銀價則大有機會迎來新一浪跌勢。黃金比率計算，61.8%的回調水平為16.64美元。較大支持位預估在16.20及15.60美元。iShares
Silver Trust白銀持有量： 1月26日
– 9931.80噸1月27日
– 9931.80噸1月28日
– 9931.80噸1月29日
– 9931.80噸1月30日
– 9931.80噸2月2日
– 9967.53噸2月3日
– 9963.31噸2月4日
– 9963.31噸2月5日
– 9963.31噸2月6日
– 9963.31噸倫敦白銀2月9 - 13日預測波幅：阻力位：17.00 – 17.40 – 18.20 – 18.80支持位：16.00 – 15.60 – 14.90 – 14.30倫敦白銀2月9日預測早段波幅：16.20 – 16.90阻力位：17.20 – 17.70 – 18.20支持位：15.90 – 15.60 – 14.90◆EUR 歐元 - 反覆起跌，關注希臘情勢歐元兌美元上周浮浮沉沉，周二曾升見至1.15上方，隨後兩日由於不斷反復的希臘債務局勢，致使歐元來回於1.13至1.15區間，至周五仍未可站上1.15水準上方，結果強勁的美國非農數據公佈後，歐元兌美元亦順勢滑落，又回跌至1.13水準附近。國際信用評級機構標準普爾周五將希臘主權信用評級下調一級至B-，令苦於新救助協定談判的希臘政府再添壓力。德國方面已經表示，不接受修改希臘債務援助計畫，希臘必須繼續財政緊縮。另一國際信用評級機構穆迪晚些時候把希臘放入降級審查名單之列，理由同樣是希臘與國際債權人談判的不確定性。歐盟對希臘的本輪救助定於本月28日到期，屆時如果沒有新的協定或過渡協定達成，國際債權人將終止所有對希臘的資金支援。圖表走勢所見，歐元走勢在過去一個多月持續受限於10天平均線，並且亦受壓於下降趨向線，但本周似乎已初步突破，能持穩其上則有望擺脫近月來之疲勢，下級阻力可至25天平均線1.1570。倘若以黃金比率計算，38.2%的反彈水平則在1.1660。不過，近來多重消息引發歐元走勢動盪，若果歐元又返回至1.13水平，則當心此區跌破，則歐元很大機會將繼續處於疲勢，估計較大支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。關注焦點：週一：德國12月進出口貿易收支，歐元區Sentix 2月投資者信心指數週二：法國12月工業生產，意大利12月工業生產2月10日-2月13日：德國1月批發物價指數週三：法國12月經常帳收支週四：德國1月CPI終值，德國1月HICP終值，歐元區12月工業生產週五：法國第四季GDP初值，法國第四季非農就業崗位，意大利第四季GDP初值，歐元區12月未經季節調整貿易收支，歐元區第四季GDP初值歐元兌美元預估波幅：阻力：1.1520 – 1.1620支持：1.1380 – 1.1300 – 1.1200◆JPY 日圓 - 陷於爭持美元兌日圓走勢，自去年10月以來美元就未有跌破50天平均線，但上月亦為失守，縱然之後曾作反撲，但似乎仍見受制於50天平均線，亦即是仍未顯現出美元有回穩跡象。更關鍵是美元兌日圓已徘徊於117上方的窄幅區間多日，似乎亦正醞釀著一段突破行情。預計美元兌日圓下一級重要支持將是去年12月低位115.56，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於119.70，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。關注焦點：週一：日本銀行1月放款餘額，日本12月經常帳，日本1月消費者信心指數，日本1月服務業景氣判斷指數週四：日本1月國內企業物價指數週五：日本12月機械訂單美元兌日圓預估波幅：阻力：119.70 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50◆GBP 英鎊 - 反覆爭持英國央行上周四再次維持處於歷史低點的利率不變。在政策會議後的簡短聲明中，英國央行貨幣政策委員會宣布維持利率在0.5%不變，購債規模在3,750億英鎊不變。央行未進一步置評。市場等待本周四公布的季度通脹報告。圖表走勢所見，英鎊兌美元持續受壓於自去年七月以來的下降趨向線，維持著弱勢下行，下方支持見於1.5110及1.50水平。另外，2013年7月英鎊曾觸及1.4814，這料為英鎊較近的一個下試目標，估計進一步支持則會直指1.4750及1.45水平。至於上方阻力預估為趨向線阻力1.5310及50天平均線1.5380，較大阻力則為1.55水平。關注焦點：(週二：英國零售業聯盟(BRC) 1月零售銷售，英國12月工業生產，英國12月製造業產出週四：英國皇家測量師學會(RICS) 1月房價差值英鎊兌美元預估波幅：阻力：1.5310 – 1.5390 – 1.5500支持：1.5110 – 1.5000 – 1.4814 – 1.4750 –
1.4500◆CHF 瑞郎 - 料反覆動盪瑞士央行總裁喬丹稱，央行準備好干預匯市，同時如果有必要拉低瑞郎，已為負值的利率仍有調整空間。喬丹表示，瑞士央行必須不透露可能的干預匯市，以確保在需要干預時獲得最大的效果。月度外匯儲備及每月活期存款數據顯示，瑞士央行仍積極壓抑瑞郎，瑞士一家報紙稱，央行目前對瑞郎匯率的非正式目標為1.05-1.10。圖表走勢分析，在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。至於目前較近支持則預估為0.90及0.8760水平，下一級在0.85水平。另外，美元兌瑞郎的重要阻力預估在200天平均線0.9290及0.95水平。要聞簡報：瑞士12月貿易順差收窄至15.15億瑞郎     關注焦點：2月10日(週二)：瑞士1月失業率，瑞士1月CPI2月13日(週五)：瑞士1月生產者/進口物價美元兌瑞郎預估波幅：阻力：0.9290 – 0.9500支持：0.9000 – 0.8760 – 0.8500◆AUD 澳元 - 慎防澳元反彈受限澳元周五早段一度上揚，此前澳洲央行發表的季度展望並未明確給出進一步降息的暗示，促使市場降低對其3月繼續降息的預期。投機客原先一直押注澳洲央行將給出明確的寬鬆傾向，並大幅下修成長和通脹預估。可是，央行並未提供利率前瞻性指引，同時將經濟增長率預估下調0.25個百分點。利率期貨走勢暗示央行3月再度降息的機率為20%，聲明公布前暗示的機率為三分之一。不過，市場完全預計央行會在6月行動。澳元兌美元最高上漲至0.7877，遠高於上周二所及六年低位。澳洲央行上周二意外降息後，澳元一度跌至0.7627。不過，周五美國非農數據公佈後，美元攀升，澳元兌美元亦相應回吐日內漲幅，收報0.78水平。數據顯示，美國1月非農就業崗位增加25.7萬個，連續第11個月增幅超過20萬，為1994年以來最長。去年11月和12月的就業崗位增幅也被上修了14.7萬。另外，1月平均時薪跳升12美分，12月為下滑5美分，上月平均時薪的按年增幅為2.2%，為8月來最大，引發市場預期，美聯儲以低通脹為由保持利率不變的餘地減小。在美國可能仍會在今年年中開始加息，相反澳洲則仍有可能進一步調低利率的情況下，預料利率走向的差異仍會對澳元兌美元構成壓力。另外，澳洲總理艾保德(Tony
Abbott)正在面臨政治生涯保衞戰，他於周日宣佈一項討論黨魁的會議提前至周一舉行，以結束黨內逼宮。過去幾周艾保德因為多項政策決定而飽受抨擊，其中包活處理澳洲經濟。目前為止沒有任何內閣員表態直接挑戰艾保德大位，但多數焦點都放在通訊部長滕博爾(Macolm
Turnbull)。若艾保德被拉下台，將是澳洲八年來換上第六個總理。技術走勢而言，澳元兌美元在今年1月份多次測探0.80心理關口，終在1月下旬失守下挫，雖然上周三力圖收復失地，但始終是無功而返，且反成了後抽動作，繼而再下一城。估計0.80關口仍會是備受關注的反制阻力，未能回返其上則仍見澳元走勢維持著疲軟格局。預估下方支持指向0.7720及0.75水平，較大支持為0.7380水平。至於向上阻力則會看至0.7860及0.80水平，下一級將會看至下降趨向線0.81水平。關注焦點：週一：澳洲ANZ 1月報紙‧網上招聘廣告週二：澳洲國民銀行(NAB) 1月企業現況‧信心指數，澳洲第四季房屋價格指數2月11日-2月12日：澳洲2月消費者信心指數週三：澳洲12月房屋融資週四：澳洲1月失業率澳元兌美元預估波幅：阻力：0.7860 – 0.8000 – 0.8100支持：0.7720 – 0.7500 – 0.7380◆NZD 紐元 - 非農數據強勁，紐元反彈受阻美元兌主要貨幣周五上揚，因數據顯示，1月美國就業崗位強勁增長，薪資反彈，鞏固了美國聯邦儲備理事會(FED)將在年中升息的預期。美國勞工部周五報告稱，1月非農就業崗位增加25.7萬個，連續第11個月增幅超過20萬，為1994年以來最長。去年11月和12月的就業崗位增幅也被上修了14.1萬。平均時薪的按年增幅為2.2%，為8月來最大，引發市場預期，美聯儲以低通脹為由保持利率不變的餘地減少。升息可能吸引投資資金流入美國，從而提振美元，美元指數周五收報94.647，在整周的反覆波動中尚可返回高位區間。至於紐元兌美元則收報0.7365，上周二紐元曾跌至四年低位0.7177美元，今年迄今下跌5%。市場反映紐西蘭央行一年後降息22個基點，即使央行總裁上周表示，其將維持利率不變。紐元兌美元自1月15日高位0.7890跌落上周二最低觸及0.7177，累計跌幅713點子，黃金比率計算，38.2%的反彈水平為0.7450，接近於周五早盤所碰及的高位，若進一步擴展至50%及61.8%則為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天平均線，短期或仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7770，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意在目前而扳回三分一跌幅的情況下，若未可以再作上行，則反過來或許只是後抽動作，並且更容易掉頭回落，預料支持可參考10天平均線0.7350及0.7180，下一級則看至0.70及0.6950水平。關注焦點：週三：紐西蘭1月電子卡零售銷售週五：紐西蘭1月食品價格指數，紐西蘭1月公債外資持有比例預估波幅：阻力：0.7450 – 0.7535 – 0.7620 – 0.7770支持：0.7350 – 0.7150 – 0.7000 – 0.6950◆CAD 加元 - 尚呈反覆圖表走勢所見，美元兌加元上周同時亦升破了250個月平均線。於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，上月的破位可能正預示著又一輪美元漲勢的展開，估計再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。至於較近支持可見於1.23及25天平均線1.2140水平，下一級則會關注1.20關口。較近阻力則會看1.2650及及1.27水平。關注焦點：週一：加拿大1月房屋開工週四：加拿大12月新屋價格指數週五：加拿大12月製造業銷售預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2300 – 1.2140 – 1.2000◆CLH期油 : 3月期油 美國上周五公佈了強勁的就業數據，支撐美元重新站上94關口。不過，油價拾級而下近半年的跌勢，卻似乎驟見呈觸底跡象。紐約期油上周累計反彈7.2%，創近四年來最大周漲幅。週五收盤51.69美元。石油鑽井平台持續減少，且產油國利比亞暴力事件扶助市場從6月來的大跌中反彈。儘管美國就業數據鞏固了美國可能早至年中就升息的期，但數據反映著美國維持著強勁的經濟增長步伐，亦對油市有支撐作用。美國週五公佈的1月新增非農就業人口為25.7萬人，遠超22.8萬人的預期。美聯儲關心的平均時薪指標更是環比大增0.5%，創七年新高。另外，值得留意的是美國原油期貨近期每日價格波幅高達9%，因原油供應的信號不一，多空雙方不斷調整頭寸。故此，建議目前應以短線獲利為主。油價上周重新站上50美元關口，並且擺脫了一月份的低位盤整區間，繼而上破一道短期下降趨向線，再次誘發市場懂憬油價走勢已接近觸底。一月份油價的反彈受制於25天平均線，但亦已於上周初成功突破，直至周五仍可穩企此指標上方，可視為油價展開反撲的重要里程碑。目前25天平均線處於48.20美元，本周若仍可穩守此區，料將繼續持穩向上。較近目標先為50天平均線54.70。以最近一浪的跌勢計算，38.2%及50%的反彈水平可看至56.60及60.65，擴展至61.8%則為64.70美元。下方較大支持則可參考46.50及45美元，重要支撐預估在43.50水平。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。