【英皇】匯市分析
  2015-02-10 提供機構：英皇金融 作者：英皇金融 點閱次數：323   

市場焦點：2月10日 (星期二)美國NFIB 1月小企業信心指數美國JOLTS 12月職位空缺數美國IBD 2月經濟樂觀指數美國12月批發庫存2月12日 (星期四)美國1月聯邦預算美國1月零售銷售美國12月企業庫存2月13日 (星期五)美國1月進出口價格路透/密西根大學2月消費者信心今日重要經濟數據公佈：17：30 英國12月工業生產月率‧預測+0.1%‧前值-0.1%17：30 英國12月工業生產年率‧預測+0.6%‧前值+1.1%17：30 英國12月製造業產出月率‧預測-0.1%‧前值+0.7%17：30 英國12月製造業產出年率‧預測+2.0%‧前值+2.7%22：00 美國NFIB 1月小企業信心指數‧前值100.4023：00 美國JOLTS 12月職位空缺數‧預測495.6萬‧前值497.2萬23：00 美國IBD 2月經濟樂觀指數‧前值51.523：00 美國12月批發庫存月率‧預測+0.2%‧前值+0.8%23：00 美國12月批發銷售月率‧預測-0.2%‧前值-0.3%本周要聞：周一│歐盟執委會主席賈克：不要指望歐元區會接受齊普拉斯的要求希臘方面助手：債務重組和降低盈餘都是“紅線”美國和加拿大敦促雙方作出讓步，英國首相召開會議討論應對“希臘退出歐元區達拉斯聯儲總裁費希爾稱預計美國將在今年某個時點升息中國1月PPI同比降4.3%，環比降1.1%中國1月CPI同比漲0.8%，環比漲0.3%2月9日倫敦黃金上午定盤價：1242.25倫敦黃金下午定盤價：1238.50XAU 倫敦黃金 - 避險需求或支撐金價回升    對希臘未來的疑慮以及全球股市下挫，均支撐避險的黃金周一走穩，返回至1240水平上方；上周五美國非農數據公佈後曾一度挫至三周低位1228.25美元。市場對希臘可能脫離歐元區、以及烏克蘭衝突升級的不安，壓制了風險偏好並打擊股市，令金價獲得提振。希臘左翼總理齊普拉斯周日公布計劃，擬解除令希臘“痛苦不堪”的撙節措施，拒絕延長訂於本月底結束的2,400億歐元的歐盟/國際貨幣基金組織(IMF)援助計畫，並誓言要求德國對二次世界大戰提出補償。市場並關注烏克蘭局勢的發展。美國總統奧巴馬周一暗示，他將等待關於烏克蘭問題的會談結果，然後再決定是否武裝烏克蘭政府。他說仍傾向於使用外交與制裁手段來解決這場危機。在存在經濟和地緣政治不確定時期，投資人傾向於買進黃金。金價自上月未能站穩1300美元後則持續滑落，技術上金價上周已跌破近期的重要支持區間1251至1255，因此上周在破位後激發了又一輪下挫，暫見跌幅則好止步於50天平均線上方，故迎來本周亦將以此區為參考支持，目前50天平均線位於1229美元。另外，金價自1月2日低位1168.25，至1月22日高位1306.20美元，錄得近138美元升幅，以黃金比率計算，61.8%回調水平為1221水平，將可視為下一支持依據。短線較近支持則預估在1238及1233水平。至於上方阻力則會回看1250至1255區域，能回返其上才可望金價喘穩。另外，金價近期的走勢正受制於一下行趨向線位於1263，進一步破位方可擺脫近兩周多的疲勢。預計上方阻力可看至1268及1285水平。SPDR Gold
Trust黃金持有量： 2月2日
– 766.73噸2月3日
– 764.94噸2月4日
– 767.93噸2月5日
– 773.31噸2月6日
– 773.31噸2月9日
– 773.31噸倫敦黃金2月10日預測早段波幅：1238 – 1245阻力位：1250 – 1263 – 1268支持位：1233 – 1228 – 1224XAG 倫敦白銀 倫敦白銀方面，近日銀價尚見仍可守穩著關鍵的100天平均線，目前100天線位於16.70美元，守穩此區則銀價僅視為處於整固階段。上方較近阻力先看10天平均線17.17美元及17.50美元。此外，銀價上月連日升勢受阻於一線阻力在18.50美元，故此，若後市意外闖過此區，才有望銀價重新走勢。反之，若銀價本周終見明顯跌破16.70水準，則銀價則大有機會迎來新一浪跌勢。黃金比率計算，61.8%的回調水平為16.64美元。較大支持位預估在16.20及15.60美元。iShares
Silver Trust白銀持有量： 2月2日
– 9967.53噸2月3日
– 9963.31噸2月4日
– 9963.31噸2月5日
– 9963.31噸2月6日
– 9963.31噸2月9日
– 9963.31噸倫敦白銀2月10日預測早段波幅：16.90 – 17.50阻力位：17.90 – 18.20支持位：16.40 – 16.00   EUR 歐元 - 陷於爭持，關注希臘情勢隨著希臘對政府公債問題立場愈發強硬，希臘退出歐元區的可能性上升。希臘總理齊普拉斯周日排除延長希臘救助的可能性，稱將取消金主強行實施的一些改革。歐盟執委會主席賈克周一表示，希臘不應指望歐元區接受他們提出的最新要求。此番言論進一步加劇了緊張氣氛，並對歐元構成壓力。市場目前焦點集中在周三歐元集團集會上歐元區財長的會晤，希臘財長曾表示，他將在集會上提出一全面的提案。圖表走勢所見，歐元走勢在過去一個多月持續受限於10天平均線，並且亦受壓於下降趨向線，但上周似乎已初步突破，能持穩其上則有望擺脫近月來之疲勢，下級阻力可至25天平均線1.15水平。倘若以黃金比率計算，38.2%的反彈水平則在1.1660。不過，近來多重消息引發歐元走勢動盪，若果歐元又返回至1.13水平，則當心此區跌破，則歐元很大機會將繼續處於疲勢，估計較大支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。關注焦點：2月10日-2月13日：德國1月批發物價指數週三：法國12月經常帳收支週四：德國1月CPI終值，德國1月HICP終值，歐元區12月工業生產週五：法國第四季GDP初值，法國第四季非農就業崗位，意大利第四季GDP初值，歐元區12月未經季節調整貿易收支，歐元區第四季GDP初值歐元兌美元預估波幅：阻力：1.1500 – 1.1660支持：1.1300 – 1.1200 – 1.1100 – 1.1000JPY 日圓 - 陷於爭持日圓周一走強，因對烏克蘭衝突和希臘未來能否留在歐元區的擔憂促使投資者尋求避險。希臘總理齊普拉斯周日在首次議會重要演說中公布計劃，擬解除令希臘“痛苦不堪”的撙節措施，拒絕延長國際救援計劃。這將使他走上與歐洲夥伴對立的道路。如果希臘最終會退出歐元區，這可能意味著市場面臨很大的不確定性，且在一段時間內將出現大幅震盪。美元兌日圓走勢，自去年10月以來美元就未有跌破50天平均線，但上月亦為失守，縱然之後曾作反撲，但似乎仍見受制於50天平均線，亦即是仍未顯現出美元有回穩跡象。更關鍵是美元兌日圓已徘徊於117上方的窄幅區間多日，似乎亦正醞釀著一段突破行情。預計美元兌日圓下一級重要支持將是去年12月低位115.56，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於119.70，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。要聞簡報：日本1月M3貨幣供應額較上年同期增長2.8%     關注焦點：週四：日本1月國內企業物價指數週五：日本12月機械訂單美元兌日圓預估波幅：阻力：119.70 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50GBP 英鎊 - 反覆爭持英國國家經濟社會研究院(NIESR)周二公布，2015年英國經濟將創下近10年來最高增速，因全球油價大跌令該國消費者獲得一些實惠。NIESR稱，今年經濟成長率將從去年的2.6%提高至2.9%，創2006年以來最快增速，這對5月7日面臨大選的首相卡梅倫來說是個喜人前景。NIESR預計今年底失業率將從近期的5.8%降至5.2%，回歸至金融危機前的水平。NIESR稱，英國央行可能在明年2月開始升息，早於市場預計的2016年中期。在今年頭幾周受升息預期減弱拖累下挫4%後，英鎊在過去幾周走勢回穩。投資人本周將矚目於英國央行通脹報告。英國央行將在周四發布季度通脹報告，儘管上周公佈了一些強勁的經濟報告，但物價壓力仍疲弱，使得央行得以維持利率在紀錄低點。英國央行將可能在通脹報告中上調經濟成長和通脹預估。圖表走勢所見，英鎊兌美元持續受壓於自去年七月以來的下降趨向線，維持著弱勢下行，下方支持見於1.5110及1.50水平。另外，2013年7月英鎊曾觸及1.4814，這料為英鎊較近的一個下試目標，估計進一步支持則會直指1.4750及1.45水平。至於上方阻力預估為趨向線阻力1.5310及50天平均線1.5380，較大阻力則為1.55水平。關注焦點：週二：英國12月工業生產，英國12月製造業產出週四：英國皇家測量師學會(RICS) 1月房價差值英鎊兌美元預估波幅：阻力：1.5310 – 1.5390 – 1.5500支持：1.5110 – 1.5000 - 1.4814 – 1.4750 -
1.4500CHF 瑞郎 - 希臘疑慮劇化，歐元兌瑞郎沽壓重現瑞士聯邦經濟總局周二公布，瑞士1月未經季節調整失業率小幅升至3.5%，高於12月的3.4%。瑞士1月經季節調整的失業率為3.1%，持平於12月。近期美元兌瑞郎窄幅整理，大致波幅於0.9160至0.9350區間，受強勁的美國1月非農數據提振，美元兌瑞郎上週五走高，不過相比其他貨幣，美元兌瑞郎整體升幅較為有限，估計基於對希臘的潛在風險，致使具有避險屬性的瑞郎獲見支撐。非農過後希臘問題將再度成為投資者關注的焦點，希臘命運將成本周G20會議及歐盟峰會的最重要議題。歐元集團財長週三特別會議將討論如何處理對希臘的財政支持，以為週四的歐盟領導人會談做準備。希臘總理齊普拉斯上任後將首次參加歐盟峰會。當前對希臘的救助2月28日到期。若沒有救助，希臘就無法從金主手中獲得融資或債務減免，而且在市場上自己融資的可能性也不大。一些分析師表示，若希臘得不到歐元區的更多援助，可能最早在3月就會出現資金短缺。標準普爾上週五將希臘長期主權信用評等由“B”調降至“B-”，並警告稱希臘銀行業流動性緊張，將限制新政府與債權人達成協議的時間。歐元兌瑞郎上周則爭持於1.04至1.0650，自上月中旬瑞士央行放棄匯率限制後觸及的低位0.8588，歐元兌瑞郎已反彈逾22%。瑞士央行行長喬丹週末再發干預言論，部分分析人士認為該行未來仍有降息可能。瑞士央行行長喬丹上週六稱，央行正在觀察匯率整體情況，已準備好干預匯市，已為負值的利率仍有調降空間，央行必須毫不透露可能的匯市干預，以確保在需要干預時獲得最大效果。瑞士一家報紙稱，央行目前對瑞郎匯率的非正式目標為1.05-1.10。歐元兌瑞郎走勢，相對強弱指標及隨機指數均已告出現回跌，短期或見振蕩下跌，甚至有跌破近期區間的傾向，預計較近支持先在10天平均線1.0430，若然進而下破1.04的區間底部，下延目標可看至1.00及0.9770水平。上方阻力則仍然預估在1.0650水平，下一級則在25天平均線1.0740及1.08水平。美元兌瑞郎方面，5天與10天平均線已呈交疊，若匯價本周維持下跌，將促使利淡交叉成形，預計下試目標可看至0.9160及0.9040，較大目標則為0.8830水平。另外，美元兌瑞郎的重要阻力預估在200天平均線0.93水平，下一級則會看至0.9350及100天平均線0.9560水平。要聞簡報：瑞士12月貿易順差收窄至15.15億瑞郎瑞士1月未經季節調整失業率升至3.5%瑞士1月經調整失業率為3.1%   關注焦點：週五：瑞士1月生產者/進口物價美元兌瑞郎預估波幅：阻力：0.9300 – 0.9350 – 0.9560支持：0.9160 – 0.9040 – 0.8830AUD 澳元 - 憧憬中國推出刺激措施，商品貨幣受惠一項衡量澳洲企業狀況的指標在1月維持低迷表現，因製造業者報告處境艱難，儘管澳元匯率下降帶動信心上升。澳洲國民銀行(NAB)對逾400家企業的月度調查顯示，1月企業現況指數持於正2，12月數據從正4下修為正2。報告中的企業信心指數上升1點至正3，澳元下跌令礦產業者受到鼓舞。銷售分項指數下降4點至正5，獲利能力分項指數下滑1點至正1，就業分項指數保持在負1。這次調查是在澳洲央行上周降息至紀錄低點2.25%之前進行的。降息未來可能會提振企業信心。金融市場>走勢反映，6月前可能進一步降息至2%，最早下月降息的可能性相當大。調查顯示，企業投資前景有所改善，相關指數上升1點至正5，符合長期趨勢水平。通脹壓力受限，企業稱閒置產能增加且薪資成長放緩。澳元周二上揚，之前數據顯示中國通脹率觸及五年低點，強化中國將推出更多刺激舉措的預期。若中國加大刺激，將提振對澳洲和紐西蘭出口產品的需求。澳元兌美元處於0.78水平附近，守住油價反彈帶來的溫和漲幅。不過，市場擔心希臘可能退出歐元區及烏克蘭衝突升級，打壓投資人風險胃納能力，有可能令澳元上升動能受制。上周澳元一度觸及近六年低點0.7627，因澳洲央行上周降息至紀錄低點2.25%。技術圖表所見，MACD線初步突破訊號線，同時，5天與10天平均線亦正處於交疊，倘若匯價依然能夠持穩向上，將是一個黃金交叉訊號，示意著短期重新走升的傾向。當前兩組阻力為0.79及0.80水平，若澳元可一一突破，料將呈現觸底跡象，下一級阻力則在下降趨向線0.8070，較大阻力見於0.83水平。反之，若澳元仍一再受壓於0.80關口之下，則整體走勢維持著疲軟格局。預估下方支持指向0.7720及0.75水平，較大支持為0.7380水平。要聞簡報：澳洲第四季房價較前季上漲1.9%NAB：澳洲1月企業現況指數持於正2NAB：企業信心指數上升1點至正3關注焦點：週三：澳洲12月房屋融資週四：澳洲1月失業率澳元兌美元預估波幅：阻力：0.7900 – 0.8000 – 0.8070 – 0.8300支持：0.7720 – 0.7500 – 0.7380NZD 紐元 - 初步持穩中國1月通脹數據加大了市場的政策寬鬆預期。數據公布後，紐元兌美元站上0.74水平上方。紐元兌美元自1月15日高位0.7890跌落上周二最低觸及0.7177，累計跌幅713點子，黃金比率計算，38.2%的反彈水平為0.7450，接近於近日所碰及的高位，若進一步擴展至50%及61.8%則為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天平均線，短期或仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7760，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意在目前而扳回三分一跌幅的情況下，若未可以再作上行，則反過來或許只是後抽動作，並且更容易掉頭回落，預料支持可參考10天平均線0.7350及0.7180，下一級則看至0.70及0.6950水平。關注焦點：週三：紐西蘭1月電子卡零售銷售週五：紐西蘭1月食品價格指數，紐西蘭1月公債外資持有比例預估波幅：阻力：0.7450 – 0.7535 – 0.7620 – 0.7760支持：0.7350 – 0.7150 – 0.7000 – 0.6950CAD 加元 - 尚呈反覆加拿大財長奧利佛(Joe
Oliver)周一表示，儘管油價暴跌帶來一些問題，但本國民眾完全無需對經濟前景感到悲觀。奧利佛稱雖然原油價格下跌意味著收入減少，但加拿大今年的經濟增長率料將高於七國集團(G7)的平均水準，並指出12月新增了3.54萬個工作崗位。圖表走勢所見，美元兌加元上周同時亦升破了250個月平均線。於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，上月的破位可能正預示著又一輪美元漲勢的展開，估計再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。至於較近支持可見於1.23及25天平均線1.2140水平，下一級則會關注1.20關口。較近阻力則會看1.2650及及1.27水平。要聞簡報：加拿大1月房屋開工為18.73萬戶關注焦點：週四：加拿大12月新屋價格指數週五：加拿大12月製造業銷售預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2300 – 1.2140 – 1.2000財經要聞美國堪薩斯城聯邦儲備銀行總裁喬治周一表示，為了抑制資產泡沫，各國央行不應迴避加息，而且在經濟復甦時，加息宜早不宜遲。喬治未對美聯儲當前政策立場未發表新看法，她今年對美聯儲政策沒有投票權。但此前她曾表示，美聯儲加息宜早不宜遲，部分原因在於擔心金融穩定。美國聯邦儲備理事會(FED)理事鮑威爾周一表示，通脹太低，美聯儲在尋找通脹將回升至2%目標的跡象，並稱美元強勢不會損及美國經濟動能。石油輸出國組織(OPEC)大幅上調2015年對該組織石油的需求預估，稱自6月以來油價跌去一半，使美國等其他產油國石油生產放緩的速度快於此前預期。OPEC公布的月報預測，2015年對該組織原油的需求料為平均每日2,921萬桶，較前次預估上調了43萬桶。與上次報告相比，OPEC將其他產油國原油日供應增幅下調了42萬桶，至85萬桶/每日，這一定程度上是因為美國頁岩油生產放緩，以及能源公司的資本投資減少。OPEC認為低油價將刺激消費。原油價格周一連續第三日跳升，因石油輸出國組織(OPEC)上調今年原油需求預估，並預計非OPEC產油國供應減少。OPEC周一公布的月報預測，2015年對該組織原油的需求料為平均每日2,921萬桶，較前次預估上調了43萬桶。與上次報告相比，OPEC將其他產油國原油日供應增幅下調了42萬桶，至每日至85萬桶/每日，這一定程度上是因為美國頁岩油生產放緩，以及能源公司的資本投資減少。OPEC認為低油價將刺激消費。自去年6月油價暴跌逾一半後，近期油價一直在努力尋底。在美國石油鉆井平台連跌數周，並在上周觸及三年最少後，油價出現反彈。多數交易商指出空頭回補帶動油價自近六年低點反彈，一些交易商也指出，近期蘭特原油期貨選擇權到期以及美元走軟對油價也有幫助。標普下調沙特評等展望，因油價下挫。指標布蘭特原油期貨收報每桶58.34美元，上漲0.54美元，或近1%，盤中一度升至59.61美元。美國原油收報每桶52.86美元，上升1.17美元，或2.3%，日高為53.99美元。布蘭特原油期貨較美國原油期貨升水五日內首次收窄，因市場預計美國鉆井平台減少可能令供應過剩的情況更快得到解決，美國原油期貨跑贏。布蘭特原油期貨和美國原油期貨自1月29日來均大漲近兩成，但一些交易商仍對升勢能否保持持悲觀態度。花旗集團在報告中指出，美國原油期貨可能跌至遠低於40美元的水準，“甚至可能一度低見20美元”。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。