【IronFX】匯市分析
  2015-04-21 提供機構：IrionFX 作者：IronFX 點閱次數：231   

支持位：1.0700 (S1)、 1.0625 (S2)、
1.0575 (S3)阻力位：1.0860 (R1)、 1.0965 (R2)、
1.1045 (R3)支持位：119.25 (S1)、 118.70 (S2)、
118.35 (S3)阻力位：119.70 (R1)、 120.15 (R2)、
120.80 (R3)支持位：1.4875 (S1)、 1.4800 (S2)、
1.4700 (S3)阻力位：1.5000 (R1)、 1.5050 (R2)、
1.5165 (R3)支持位：1190
(S1)、 1180
(S2)、 1165
(S3)阻力位：1210
(R1)、 1220
(R2)、 1235
(R3)支持位：55.70 (S1)、55.00 (S2)、
54.00 (S3)阻力位：56.65 (R1)、57.35 (R2)、 58.50 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。