【英皇】匯市分析
  2015-04-29 提供機構：英皇金融 作者：英皇金融 點閱次數：242   

市場焦點：4月29日
(星期三)美國第一季GDP環比年率‧最終銷售‧消費者支出‧隱性平減指數，美國第一季個人消費支出(PCE)物價指數美國3月成屋待完成銷售指數美聯儲利率決議(深夜0200)4月30日
(星期四)中國3月貨物和服務貿易美國3月個人所得‧個人支出美國3月PCE物價指數，美國第一季雇傭成本指數，美國4月芝加哥PMI5月1日
(星期五)中國4月官方製造業‧非製造業PMI達拉斯聯儲3月PCE物價指數截尾均值美國Markit 4月製造業PMI終值美國3月建築支出美國ISM 4月製造業路透/密西根大學4月美國消費者信心指數終值重要經濟數據公佈：17：00
歐元區4月企業景氣指數‧預測+0.20‧前值+0.2317：00
歐元區4月經濟景氣指數‧預測+103.9‧前值+103.917：00
歐元區4月工業景氣指數‧預測-2.8‧前值-2.917：00
歐元區4月服務業景氣指數‧預測+6.0‧前值+6.017：00
歐元區4月消費者信心指數‧預測-4.6‧前值-3.717：00
歐元區4月消費者通脹預期指數‧前值-0.817：00
歐元區4月生產者通脹預期指數‧前值-4.418：00
英國工業聯盟(CBI) 4月零售銷售差值‧前值+1820：00
德國4月消費者物價指數(CPI)月率初值‧預測-0.1%‧前值+0.5%20：00
德國4月消費者物價指數(CPI)年率初值‧預測+0.4%‧前值+0.3%20：00
德國4月消費者物價調合指數(HICP)月率初值‧預測-0.1%‧前值+0.5%20：00
德國4月消費者物價調合指數(HICP)年率初值‧預測+0.2%‧前值+0.1%20：30
美國第一季國內生產總值(GDP)環比年率‧預測+1.0%‧前值+2.2%20：30
美國第一季國內生產總值(GDP)最終銷售‧預測+1.0%‧前值+2.3%20：30
美國第一季國內生產總值(GDP)消費者支出‧前值+4.4%20：30
美國第一季國內生產總值(GDP)隱性平減指數‧預測+0.4%‧前值+0.2%20：30
美國第一季核心個人消費支出(PCE)物價指數‧預測+1.0%‧前值+1.1%20：30
美國第一季個人消費支出(PCE)物價指數‧預測-0.1%‧前值-0.4%20：30
加拿大3月生產者物價指數(PPI)月率‧預測-0.1%‧前值+1.8%20：30
加拿大3月生產者物價指數(PPI)年率‧前值-1.6%22：00
美國3月成屋待完成銷售指數月率‧預測+1.0%‧前值+3.1%4月30日
(星期四)02：00
美國聯邦儲備理事會議息決議◆本周要聞：美國4月MARKIT服務業PMI初值為57.8美國4月MARKIT綜合PMI初值為57.4美國4月MARKIT服務業PMI報告中的就業分項指數為55.4，創6月以來最高美國2月標普/CASE-SHILLER
20個大都會地區房價較上年同期上升5.0%美國2月標普/CASE-SHILLER
20個大都會地區房價指數經季節性調整後較前月上升0.9%里奇蒙聯邦儲備銀行4月綜合製造業指數為負3美國4月消費者信心指數意外降至12月以來最低的95.24月28日倫敦黃金上午定盤價：1201.40倫敦黃金下午定盤價：1209.00◆今日概論美國聯邦儲備理事會(FED)周三將結束今年的第三次會議，其面臨一個關鍵任務：縮小市場和美聯儲對於升息路徑看法的較大分歧。美聯儲排除了本次會議升息的可能性，雖然6月升息仍有可能，但由由於第一季經濟數據疲弱，這個可能性已經逐漸降低。美聯儲稱，何時升息的決定將取決於數據狀況，並將在每次會議上評估。周三美聯儲可能重申這個立場。分析師稱，9月升息可能性大於6月。但期貨交易商認為升息時間可能更晚，這暗示他們不太相信美聯儲傳遞出的正在推進升息計劃的訊息。據芝加哥商業交易所集團(CME Group)的FedWatch，期貨交易商認為，美聯儲9月升息的概率只有25%。對12月美聯儲聯邦基金利率中值的預估為0.625%，是期貨合約顯示的12月利率水平的近兩倍。美國上月非農就業人口僅增加12.6萬人，為2013年12月以來最低增幅，中止了連續12個月超過20萬人的趨勢。製造業、樓市以及消費者支出數據均指向經濟疲弱。美國商務部今晚公佈第一季國內生產總值(GDP)初值數據，接受路透調查的分析師預期GDP環比年率將僅增1%。◆XAU 倫敦黃金 - 聯儲議息前，金價持穩發展一份行業報告周二顯示，重要的中國市場對首飾、金幣和金條需求疲軟，助推國際實貨黃金購買量在第一季下滑9%。湯森路透旗下黃金礦業服務公司(GFMS)分析師在季報中稱，今年前三個月中國首飾消費下滑12%，對金幣和金條的投資下滑略逾10%，至56噸。印度第一季珠寶消費增加2%，但中國、土耳其、北美和中東的珠寶消費疲軟導致全球珠寶購買量減少近7%。印度的黃金投資需求大減31%至2009年以來最疲弱水平，不過GFMS稱，它預計今年全年不會呈現這樣的趨勢。全球金幣和金條的整體投資需求減少17%，錄得2009年以來最疲弱的第一季水平。美國一季度實貨黃金需求也降至2007年以來當季最低水平。第一季各大央行的購金量也減少至90噸，上年同期為124噸。整體實貨黃金需求減少9%至990噸。GFMS重申對2015年黃金均價的預估為每盎司1,170美元，2016年價格預估為1,250美元。金價周二上揚，因令人失望的美國數據重創美元，並損及美國聯邦儲備理事會(FED)會在本周政策會議上暗示有意在未來數月升息的預期。金價最高觸及三周高位1,215美元，之前公布的數據顯示，美國4月消費者信心指數跌至12月以來最低。美元下跌0.8%，至八周低位，這支撐了金價。近期疲弱的經濟數據促使市場預期，美聯儲可能按兵不動直至今年晚些時美聯儲將在周三結束兩天會議後發布政策聲明。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，延至上周五更挫跌至1174.73美元，但本周初的大舉反撲，似乎已令這浪下行趨勢產生變化。另外，由於本周金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至1220及200天平均線1224水平，重要阻力則指向250天平均線1238。下方支持見於1208及1202水平，較大支撐著眼於50天平均線1192水平。SPDR Gold Trust黃金持有量： 4月20日 –
739.06噸4月21日 –
742.35噸4月22日 –
742.35噸4月23日 –
742.35噸4月24日 –
742.35噸4月27 – 739.06噸4月28 – 739.06噸倫敦黃金4月29日預測早段波幅：1208
– 1220阻力位：1227
– 1237支持位：1202
– 1192◆XAG 倫敦白銀 - 銀價盤整待變倫敦白銀周二最高觸及16.68美元。現階段預計100天平均線16.52美元將為重要分界線，銀價上周逼近此區但連日未可突破，倘若後市可持穩此區上方，估計上試目標料可看至16.90及200天平均線17.19水平。至於下方支持估計在16.30及16.00水平，較大支持將指向15.50美元。iShares Silver Trust白銀持有量： 4月20日 –
10150.14噸4月21日 –
10150.14噸4月22日 –
10150.14噸4月23日 –
10150.14噸4月24日 –
10239.35噸4月27日 –
10283.96噸4月28日 –
10191.78噸倫敦白銀4月29日預測早段波幅：16.30
– 16.90阻力位：17.10
– 17.50支持位：16.00
– 15.50  ◆EUR 歐元 - 雙底上行希臘總理齊普拉斯表示，相信能與國際債權人在兩周內達成框架協議；此前他調整了債務談判團隊，把惹怒歐元區夥伴國的財長瓦魯法基斯擱置一邊。齊普拉斯威脅稱，如果債權人堅持那些令希臘政府無法接受的要求，將不得不舉行公投。但歐元集團主席表示，希臘迫切需要貸款，沒有時間進行這樣的公投，其代價高昂且會分散注意力。希臘政府還有幾周就將用盡現金，而與歐盟和國際貨幣基金組織(IMF)債權人有關撥付更多援助的談判陷入僵局。債權人要求希臘實施削減養老金和就業市場自由化等改革措施。美元指數周二跌至兩個月低位附近，因市場對沖美聯儲(FED)可能發表更加溫和政策聲明的風險。美元指數一度跌至96.011，為3月5日以來最低。周三晚美聯儲將公佈政策聲明。市場普遍預計，美聯儲將維持政策不變，市場關注的重點將是美聯儲對經濟的評估。美聯儲考慮貨幣政策，正值美國經濟增長乏力，主要受冬季惡劣天氣、美元走強和西海岸港口罷工拖累。歐元兌美元周二漲至1.0990，創三周新高。技術走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已在周初破位，技術前景持續向好。估計上望下一個矚目阻力則為3月26日高位1.1051，若歐元亦可攀上此區，將完成一組雙底型態，型態量度目標可至1.1580。至於短期目標則可先看1.12及200天平均線1.1315。另一方面，支持位回看50天平均線1.0880，較大支持預估為10天平均線1.0830。要聞簡報：路透調查：希臘退出歐元區的機率為40%希臘調整債務談判團隊希臘總理稱希望在5月9日前與金主達成協議希臘總理相信兩周內能夠達成債務協議，威脅舉行公投法國3月失業人數增加1.54萬至350.98萬人，較2月增加0.4%，同比升4.9%法國4月消費者信心指數升至94，為五年最高關注焦點：週三：意大利4月企業‧消費者信心指數，歐元區3月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率，歐元區4月企業景氣指數‧經濟景氣指數‧工業景氣指數‧服務業景氣指數‧消費者信心指數‧消費者通脹預期指數‧生產者通脹預期指數，德國4月CPI初值，德國4月HICP初值週四：法國3月消費者支出，法國3月PPI，德國4月失業率，意大利3月失業率，意大利4月CPI初值，意大利4月HICP初值，歐元區4月HICP初值，歐元區3月失業率，意大利3月PPI歐元兌美元預估波幅：阻力：1.1050
– 1.1200 – 1.1315支持：1.0880
– 1.0830◆JPY 日圓 - 區間盤整美元周二跌至八周低點，因美國公布的消費者信心數據疲弱，且在美國聯邦儲備理事會(FED)周三發布貨幣政策聲明前投資人表現謹慎。聲明可能鞏固美國將較最初預想更遲緩升息的觀點。預計美聯儲周三將維持利率不變，但主要焦點是聲明。美元在過去六周下挫4%，因在美國公布了一系列疲弱數據，引發對美國經濟成長正停頓下來的擔憂後，美聯儲6月升息的預期消退。但許多市場人士仍預計美聯儲將在9月升息。周二美國經濟咨商會報告顯示，4月美國消費者信心指數意外下滑，進一步打壓美元。美國經濟諮商會周二公布，4月美國消費者信心意外回落，降至95.2，為去年12月以來最低。3月數據被上修至101.4，初值為101.3。分析師預估中值為102.5。美元指數盤中曾跌至3月5日來最低的96.011。美元兌日圓本周初兩日低位均為118.75，同樣是剛好觸及起延至一月份的上升趨向線。美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及118.70。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力可看留意50天平均線119.80。至於倘若通道底部118.70失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：惠譽下調日本評級至A，繼穆迪之後對該國財政政策發出警告日本3月零售銷售較上年同期下降9.7%，較前月下降1.9%關注焦點：週四：日本3月工業生產初值，日本3月建築訂單‧新屋開工週五：日本3月所有家庭支出，日本3月全國核心‧全國整體‧東京地區核心‧東京地區整體CPI，日本3月求才求職比‧日本3月失業率，日本3月加班工資，日本4月製造業PMI 美元兌日圓預估波幅：阻力：119.80
– 121.00 – 122.90支持：118.70
– 118.00 – 116.60 – 115.82◆GBP 英鎊 - 破位上揚英鎊兌美元周二觸及七周高位，從稍早因數據顯示英國第一季經濟成長較預期緩慢而引發的跌勢中反彈。英國第一季國內生產總值(GDP)較前季增長0.3%--僅為去年第四季的一半，也低於預估的0.5%。首季經濟成長年率為2.4%。英鎊跌勢短暫，因投資人在美聯儲周三發布貨幣政策決定前減持美元多頭倉位。美聯儲的貨幣政策決定將為何時升息提供線索。近期美國經濟數據疲弱，促使投資人削減對美元的多頭押注。英鎊兌美元走勢，匯價在此前兩個月持續受壓著50天平均線，但月中的突破，令技術前景明顯改善，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前阻力將為二月份高位1.5554，下一級可看至200天平均線1.5695。支持位料可參考1.53及100天平均線1.5170，下一級預估為1.50關口。要聞簡報：路透調查：英國央行首次升息至少要等到2016年初才會發生Ashcroft的最新民調│執政保守黨支持率領先工黨6個點   關注焦點：週三：英國工業聯盟(CBI) 4月零售銷售差值週四：英國GfK 4月消費者信心指數週五：英國3月消費者信貸，英國3月抵押貸款發放金額‧貸款批準件數，英國3月M4貨供額，英國Markit/CIPS 4月製造業PMI英鎊兌美元預估波幅：阻力：1.5554
– 1.5695支持：1.5300
– 1.5170 – 1.5000◆CHF 瑞郎 - 央行政策打壓瑞郎圖表走勢所見，預料上方阻力可看至25天平均線0.97，下一級阻力看至0.99及1.00關口。另一方面。下方支持可看上周險守著的200天平均線0.9470水平，進一步支持則會留意250天平均線0.9360及0.93水平。關注焦點：週三：瑞銀集團(UBS) 3月瑞士消費指數週四：瑞士KOF 4月領先指標美元兌瑞郎預估波幅：阻力：0.9700
– 0.9900 – 1.0000支持：0.9470*
– 0.9360 – 0.9300◆AUD 澳元 - 持穩上試澳元兌美元周二飆升2.1%，為三年多以來的最大單日漲幅，觸及三個月高位0.8028。鐵礦石價格反彈，以及美國聯邦儲備理事會(FED)政策會議前美元多頭平倉，推動澳元走高。中國將進一步放寬政策的預期升溫，亦扶助澳元。澳洲央行總裁史蒂文斯在悉尼對商業人士發表演說時未就貨幣政策置評，因為距離下次貨幣政策會議只有一周時間。銀行間期貨市場反映出，市場預估澳洲央行在5月5日降息的機率低於50%。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著50天平均線在上周走勢亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程。包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.77及0.7550，重要支撐料為0.75關口。要聞簡報：周二│澳洲央行總裁：低利率迫使養老金冒更大風險以確保未來收益關注焦點：週四：澳洲3月民間‧房屋信貸，澳洲第一季進出口物價週五：澳洲第一季PPI澳元兌美元預估波幅：阻力：0.8000
– 0.8060 – 0.8220支持：0.7900
– 0.7700 – 0.7550 – 0.7500◆NZD 紐元 - 爭持待變，關注央行議息周三公布的官方數據顯示，由於出口驟增，紐西蘭3月貿易順差高於預期，從而使年度貿易逆差小於分析師預期，但仍處於近六年高位。3月貿易順差為6.31億紐元。出口按月增長26.6%，因鉆井平台出口增加；進口亦升12.8%。紐西蘭統計局公布，截至3月30日的年度貿易逆差擴大至24.1億新西蘭元，為2009年7月以來最高，因對澳洲及中國的出口進一步下滑。路透調查的分析師此前預計，3月貿易順差為3.41億紐元，年度逆差為27.4億紐元。出口較上年同期下降2.0%，主要受奶粉出口整體下滑帶動；進口則增長4.1%。乳製品出口獲利同比下降20.1%，原油、鐵礦石和鋼鐵產品出口也下滑。進口同比則上揚4.1%。經季節性調整後，貿易逆差為1.89億紐元。紐元兌美元一度觸及三個月高位0.7740。但要留意，若果紐西蘭央行周四在政策檢視中採取偏於寬鬆立場，並加緊對強勁本幣的口頭干預，紐元可能面臨拋壓。圖表走勢所見，紐元自三月中旬以來，處於反覆上升態勢，雖然上周後段出現回調，但至今仍是每級低位向上移動。而匯價上周是沒能突破0.7740的阻力下呈回吐，故這亦是紐元能否延續強勢的標誌性阻力，破位下個阻力料見於200天平均線0.7830，關鍵直指0.80關口。支持位則預估在0.7520，一方面為50天平均線，同時亦為上升趨向線位置，亦要慎防失守此區，紐元或面臨較大沽售壓力，下試較重要支撐估計在0.7420。要聞簡報：紐西蘭3月貿易順差為6.31億紐元紐西蘭截至3月的年度貿易逆差為24.1億紐元    關注焦點：週四：紐西蘭央行利率決定(早上0500)，新西蘭3月建築許可預估波幅：阻力：0.7740
– 0.7830 – 0.8000支持：0.7520
– 0.7420◆CAD 加元 - 下破區間滑落加拿大央行總裁波洛茲周二稱：油價與加元匯率之間存在無可否認的關連；油價下跌的正面影響只會逐漸顯現；油價衝擊的負面影響會立即打擊到某些領域；重申預期經濟成長率將在第二季局部反彈，之後將有高於趨勢的成長率。他並稱儘管就業市場改善，企業在新投資及聘雇意願方面仍然保守。技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看25天平均線1.2120及1.22水平，較大阻力在1.24。要聞簡報：加拿大央行總裁波洛茲稱，油價與加元匯率之間存在無可否認的關連關注焦點：週三：加拿大3月PPI週四：加拿大2月GDP週五：加拿大RBC4月製造業PMI預估波幅：阻力：1.2120
– 1.2200 – 1.2400*支持：1.2000
– 1.1730 – 1.1470◆財經要聞美國石油協會(API)周二公布，上周庫欣庫存今年首次減少。API公布，美國截至4月24日當周原油庫存增加420萬桶，至4.854億桶。市場預估為增加230萬桶。庫欣庫存減少16.2萬桶。API還公布，美國最近一周汽油庫存增加40.8萬桶，預估為增加20萬桶，餾分油庫存增加74.6萬桶，市場預估為增加120萬桶。油價周二繼續承壓，因對美國原油庫存創紀錄的擔憂蓋過了對中東安全的憂慮和美元走軟帶來的支撐。油價一度急升，因伊朗軍隊在海灣扣押了一艘懸掛馬紹爾群島國旗的貨船MV Maersk Tigris，在此之前，伊朗軍隊開火向該船發出警告。沙特電視台Al Arabiya最初報導，這是一艘美國貨船。沙特稱，以該國為首的聯軍轟炸了也門Sanaa機場以阻止伊朗飛機著陸。這也助燃了該地區的緊張局勢。也門戰事已導致至少30人死亡。美元指數跌至八周低位也扶助提振油價。 美國4月消費者信心指數意外回落，促使投資者對美國聯邦儲備理事會(FED/美聯儲)本周政策會議持謹慎態度，美元受累走低。但收盤前，布蘭特和美國原油期貨回吐多數，甚至是全部升幅，因市場人士靜待美國石油協會公布上周庫存數據。接受路透調查的分析師預計，上周美國原油庫存增加230萬桶，連續第16周創紀錄高位。美國能源資料協會(EIA)將在周三公布庫存報告。布蘭特原油期貨收跌0.19美元，或0.3%，報每桶64.64美元，盤中觸及65.49美元的高位。美國原油期貨收高0.07美元，收報每桶57.06美元，盤中觸及57.83美元的高位。美國經濟諮商會周二公布，4月美國消費者信心意外回落。經濟咨商會稱，4月消費者信心指數降至95.2，為去年12月以來最低。3月數據被上修至101.4，初值為101.3。此前路透訪問的分析師預估中值為102.5。美國4月消費者預期指數為87.5，為2014年9月以來最低。美國4月消費者一年通脹率預期為4.8%，為2007年2月以來最低。美國里奇蒙聯邦儲備銀行周二公布，4月綜合製造業指數為負3，3月為負8。
周二公布一份備受關注的調查報告顯示，2月美國獨棟屋價格同比上漲，受美國西半部地區房價勁揚帶動。美國2月20個大都會地區房價指數較上年同期增長5%，高於1月下修後4.5%的增幅，亦高於路透調查分析師預期的增長4.7%。丹佛及舊金山房價同比漲幅最高，分別高達10%及9.8%。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。