【IronFX】匯市分析
  2015-01-30 提供機構：IrionFX 作者：IronFX 點閱次數：505   

◆宏觀縱覽瑞郎走弱；瑞士央行干預？昨天澳元並非表現最差的G10貨幣，墊底的是瑞郎。歐元/瑞郎尤其大漲1.7%。或許投資者認為瑞郎跌幅過大。或許瑞士央行偷偷干預——如上所述，丹麥是這麼做的。無論如何，瑞郎的走勢被打破，至少變成雙向波動。我個人認為，瑞郎被嚴重高估，所以最終回調。歐元/瑞郎和美元/瑞郎將走高。但貿易盈餘仍然接近歷史高位，所以漲勢不會太快。數十年來，（根據經合組織的方法，自1987年以來）以購買力評價基準計算，瑞郎一直被高估，但沒有什麼不良作用，所以短期內不會出現均值回复。不過，現在瑞士10年的利率為負，更多資金從瑞士投資者手中流出，將帶動瑞郎走弱。尚有兩央行按兵不動不是所有的央行都追隨寬鬆趨勢。南非儲備銀行和墨西哥央行昨日依然保持利率不變。今日焦點：歐洲早盤，主要的焦點是1月份歐元區的CPI初值。德國CPI下跌至通縮增加歐元區進一步陷入通縮的機率。這可能會使歐元承受拋售壓力。 12月份歐元區失業率也即將發布。德國12月份零售銷售預期有所放緩。挪威方面，1月份的失業率和12月份的零售銷售已經發布。由於失業率仍然處於非常低的水平，市場可能會更多地關注零售銷售。任何失望情緒都可能觸髮美元/挪威克朗突破7.84的強阻。英國公佈12月份的按揭貸款審批數據。◆歐元/美元等待歐元區的CPI數據歐元/美元週四進入整固，落在1.1260
(S1) 的支持位和1.1460 (R1)的阻力位之間。昨天的數據顯示，德國陷入通縮，增加了今天歐元區1月份的CPI第一次估計值進一步陷入通縮的可能性。這可能刺激空方，帶動價格下破1.1260 (S1)。之後則可能再次試探1.1100
(S2)的支撐區間，即星期一的低點。日線圖顯示，價格走勢仍然預示著長期的跌勢。歐元/美元仍然在50天和200天移動均線下方形成更低的高點和更低的低點。支援位：1.1260
(S1)、 1.1100 (S2)、 1.1025 (S3)阻力位：1.1460
(R1)、
1.1540 (R2)、
1.1650 (R3)◆歐元/日元即將進入熊途？歐元/日元有所反彈，再次觸及134.15 (R1) 的阻力位。鑑於歐元區的CPI可能下滑，預期未來的走勢可能向下。如果跌破132.30
(S1)，則可證實跌勢，後續可鎖定心理整數位130.00
(S2)。日線圖顯示，價格突破12月30日完成的頭肩形態第3個價格目標，中期仍然預示跌勢。日圖震盪指標值得留意。
14天RSI和價格走勢出現正背離，而每日MACD築底，短期內可能上穿虛線。 支援位：132.30
(S1)、 130.00 (S2)、 129.30 (S3)阻力位：134.15 (R1)、 135.75 (R2)、
137.65 (R3)◆澳元/美元跌破0.7870澳元/美元昨天大跌，破支撐位（變阻力位的）0.7870 (R1)。儘管如此，價格在0.7700 (S1)支撐位上方止跌，即2009年7月13日的低點。鑑於RSI剛剛退出30下方區間，需提防暫時的小幅反彈。但由於價格結構呈現短期跌勢，因此走勢不甚明朗。我認為，熊市掌控跌勢，並帶動價格跌破0.7700 (S1)，之後可鎖定0.7500 (S2)的心理關口。總體來說，價格跌破0.8000 (R2)的心理關口，引髮長期跌勢的持續。支援位：0.7700 (S1)、 0.7500 (S2)、 0.7450 (S3)阻力位：0.7870 (R1)、 0.8000 (R2)、 0.8035 (R3)◆黃金落在1255的支撐關口附近金價週四繼續下跌，破支持位（變阻力位的）1275 (R1)，此位置與1月2日-1月22日上漲區間23.6%的回撤線重疊。下滑趨勢在1255 (S1)的支持位附近獲得支撐，此位置與上述上漲區間38.2%的回撤線重疊。繼續下跌可能意味著持續的向下修正，可看住1238區間，即50%的回撤線。日圖動力指標佐證我的觀點。 14天RSI下滑並落在50附近，而MACD已經見頂並且下穿虛線。總體來看，鑑於沒有明確的回撤跡象，我認為金價近期的回落可視為修正。支援位：1255 (S1)、 1238 (S2)、 122 (S3)阻力位：1275 (R1)、 1300 (R2)、 1320 (R3)◆WTI在43.50附近獲得買盤WTI週四下跌，但在43.50 (S1)上方獲得部分買盤，收復大部分失地。價格在45.00 (R1)的心理阻力位下方受阻，但鑑於前述復甦以及短期動力指標落在均衡線附近，我目前維持中立。如果價格跌破43.50 (S1)，則可確定跌勢。之後可以鎖定42.50
(S2)的區間。整體而言，價格仍然在50天和200天移動均線下方形成更低的低點和更低的高點，所以整體的走勢仍然向下。然而，日圖震盪指標和價格走勢之間仍然存在正背離，我將維持中立，等待等待動量指標佐證整體的價格走勢。支援位：43.50 (S1)、
42.50 (S2)、 40.00 (S3)阻力位：45.00 (R1)、 46.40 (R2)、
47.35 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。