【IronFX】匯市分析
  2015-02-10 提供機構：IrionFX 作者：IronFX 點閱次數：275   

◆宏觀縱覽美元受獲利盤拖累 儘管聯邦基金利率預期進一步走高,及市場對希臘局勢和烏克蘭緊張局勢的擔憂加劇,美元仍兌多數G10貨幣下跌。我唯一可以推測的是,在週五就業資料引發的漲勢之後,美元出現獲利拋售,因為美元回落沒有基本面的支撐。有報導將美元的下滑歸結于緊張局勢導致避險,但顯然這並非事實,因為表現最佳的是紐元和澳元,避險貨幣日元和瑞郎表現落後。然而值得注意的是,雖然希臘的問題嚴重影響希臘資產,尤其是銀行股和債券,昨天歐元兌美元仍然窄幅波動。昨天的範圍僅為0.8%,符合過去六個月的平均水準。似乎市場認為這場極為艱難的談判將會取得成功。我贊同雙邊可能達成某種協定,但方式仍然不容易。 日本12月份第三產業指數月環比下降0.3%,而M2貨幣供應量增長的年同比增長率從去年的3.6%下降至3.4%,表明經濟復蘇依然疲軟,巨量基礎貨幣的投入到目前為止依然未能轉換成廣義貨幣流通量的增長提速。依靠銀行貸款,連續數月實施量化寬鬆政策,依然無法提振其貨幣供應量增長,或許歐洲央行應該加以借鑒。今日焦點:G20會議閉幕 G20會議今天閉幕。根據彭博社的報導,公報草案對近期的「間接貨幣戰」給出了官方的結論。公報指出,世界經濟增長不平衡意味著當部分國家需要實行寬鬆貨幣政策時,其他國家需要實施正常化的貨幣政策。該公報同時對歐洲央行的量化寬鬆計畫表示歡迎。換句話說,每個國家可以繼續實行此前正在施行的政策。消息將利好美元而利空歐元、日元和幾乎所有其他的貨幣。歐洲盤口,法國12月份工業產量預期從上個月反彈。挪威方面,1月份消費者價格指數(CPI)年增長率預期進一步下滑,低於挪威央行2.5%的目標。儘管最近油價上升,該國整體經濟處於良好狀態,但我們認為通脹率增長放慢將令挪威克朗進一步走弱,因為投資者認為挪威央行將進一步放寬政策。英國12月份工業產量預計月環比下跌,年同比增長率降低一半至0.5%,這是連續第三個月環比下降,預示英國經濟較2014年年底有所減弱。這可能會導致英鎊的波動。美國方面僅公佈了次要資料。1月份NFIB 小企業樂觀指數預期小幅增長,達到自2006年10月以來的最高水準。雖然這項指標對市場的影響不大,但鑒於美聯儲對就業市場的重視程度,因此仍然值得留意。小企業的雇傭員工總數占美國的絕大多數。12月份空缺及勞工流動調查(JOLTS)預計顯示新增職位輕微上漲。繼上周公佈強勁的就業資料後,這一指標有可能繼續為美元帶來支撐。此外,12月的批發庫存也將公佈。發言人方面,德國財長Wolfgang
Schaeuble和歐洲央行管理委員會委員,以及德國央行行長魏德曼將在G20會議後舉行記者招待會。兩人可能會被詢問是否最終會對希臘達成妥協。我認為他們會在磋商之前維持強硬,這將利空歐元。里士滿聯儲主席
Jeffrey Lacker也將發表講話。 ◆歐元/美元 在1.1260附近獲得支撐歐元/美元週一小幅下跌,在接近1.1260 (S1)的支撐線獲得支撐後反彈,幾乎維持不變。價格自1月27日以來一直落在前述支撐線和阻力關口R1之間,因此我對價格短期走勢持中立態度。從整體來看,價格走勢依然顯示長期趨勢向下。歐元/美元在50天和200天移動均線下方形成更低的高點和更低的低點。我仍然將價格從1.1100 (S2)開始的復蘇視為一波修正走勢,預計空方最終將再次控盤。支援位：1.1260
(S1)、 1.1100 (S2)、 1.1020 (S3)阻力位：1.1540
(R1)、
1.1650 (R2)、
1.1730 (R3)◆澳元/美元 從0.7730關口附近反彈澳元/美元在0.7730 (S1)的位置獲得支撐後小幅走高。價格仍然在此支援位和0.7870 (R1)的阻力位之間。觀察動力指標,留意價格可能會繼續上漲。MACD從零線附近反彈且繼續上行,而RSI在50獲得支撐,目前上漲。總體看來,我認為價格向下跌破 0.8000 (R2)的心理整數關口預示長期跌勢持續。因此,我將任何可能向上的延伸視作在空方再次控盤前的修正走勢。預計不久價格可能會挑戰心理關口0.7500 (S3)。支援位：0.7730
(S1)、 0.7615 (S2)、 0.7500 (S3)阻力位：0.7870
(R1)、  0.8000 (R2)、 0.8035 (R3)◆英鎊/日元在180.25獲得支撐◆英鎊/日元在181.60 (R1)遇阻後回撤,與1月2日-16日下降區間50%的回撤線重合。價格在180.25 (S1)獲得支撐。只要價格落在最近波動區間的上限之上,我認為短期走勢利好。如果堅定突破181.60 (R1),可進一步鎖定182.70 (R2)的阻力關口,位於1月2日-16日下降區間61.8%的回撤線下方。儘管如此,短期動力指標值得留意。RSI在70附近遇阻後下跌,MACD見頂並跌破信號線。日線圖顯示,價格已轉為中立。176.00的位置為英鎊/日元提供了強支撐防止價格進一步走低,並借機反彈。支援位：180.25 (S1)、 179.50 (S2)、 177.70 (S3)阻力位：181.60
(R1)、
182.70 (R2)、
184.50 (R3)◆黃金反彈金價在強勁的美國就業資料發佈之後觸及1228 (S1),隨後輕微反彈。我認為技術面自昨天以來並無變化。週五的下滑證實4小時圖低點下移,短期趨勢轉而向下。然而,動力信號顯示可能出現一波向上的趨勢,並挑戰這次作為阻力位的1255 (R1)。RSI在退出超賣區間之後小幅走高,而MACD已經築底並準備上穿虛線。整體而言,日線圖顯示價格仍然可能上移,至少目前為止我仍然將從1305的下滑趨勢視為一波修正。支援位：1228 (S1)、 1222 (S2)、 1205 (S3)阻力位：1255 (R1)、 1275 (R2)、 1285 (R3)◆WTI跌破短期通道WTI  在54.15 (R2)下方受阻下滑,跌破短期向上通道的下限。這證實震盪指標和價格走勢之間出現的負背離,並增加了價格會繼續回撤的可能。然而,WTI站上50週期移動均線,所以如果價格跌破此移動均線,將證實進一步的跌勢。日圖顯示,WTI仍然落在50和200天移動均線下方,但鑒於日震盪指標和價格走勢之間存在正背離,我認為整體走勢橫盤整理。支援位：51.65 (S1)、
51.10 (S2)、 50.20 (S3)阻力位：53.15 (R1) 、54.15 (R2)、 55.00 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。