【IronFX】匯市分析
  2015-01-21 提供機構：IrionFX 作者：IronFX 點閱次數：334   

◆宏觀縱覽受銷售令人失望及商品價格下滑影響，美元/加元沖破1.20 美元/加元夜間終於突破1.20的關口，原因是製造業的銷售令人失望，油價和加拿大商品出口價格進一步下滑。 11月份製造業銷售環比下跌1.4%，超過10月份的-0.6%，是市場之前預期的兩倍。 21個行業有16個銷售下滑，其中以車輛和零部件下跌5.9%居前。鑑於製造業佔GDP的10.8%，該行業的下滑將抑制GDP的增長。此外，加拿大主要出口商品的價格繼續下跌。不僅僅是石油，天然氣和木材價格同樣下跌。木材從12月初最近的峰值下跌11%，而天然氣僅昨天即跌去9.5%，較11月份的高位相差35%。這為加拿大央行今天的會議奠定了溫和的基調（參見下文）。市場已經預期央行在年底前小幅放寬（7基點），而與此同時，美國料將加息。我認為美元/加元仍將繼續走高。日本央行下調4月初開始的財年的通脹預期，從2%左右下調至1%，等於承認無法達到所設定的2%的目標。但他們仍然堅持可在下一個財年達到目標。這增加了未來進一步推出刺激措施的可能。另一方面，此舉可能意味著放棄製造通脹，至少目前如此。統治黨自由民主黨貨幣政策方面的主要專家Kozo Yamamoto最近表示，日本央行去年放寬貨幣政策的影響將在今年夏季對經濟形成刺激作用。
“日本央行還能做什麼？”“我認為央行可能暫停行動，目前維持觀望，”Yamamoto在最近一次路透社的採訪中表示。日本5年/5年通脹掉期目前是0.75%，而5年平准通脹率是1.68%，表明市場並不認為央行會在未來五年達到其目標。因此，我認為市場可能預期日本央行進一步推出寬鬆措施，這將令日元承壓。最大的問題是，日本央行到目前為止未能製造通脹，是否將令委員會追隨瑞士央行的做法，放棄對市場的控制。這對全球金融系統將是一個巨大衝擊。日本官員素來以竭盡一切所能來避免“市場混亂”而著稱，所以我認為他們不會採取如此極端措施，但話說回來，瑞士之前也不是實驗貨幣政策的溫床。通脹下滑致紐元大跌  價格第4季度環比下跌0.2%，年同比增長率從1.0%降至0.8%。但相比其他商品貨幣，我仍然更看好紐元。昨天的牛奶拍賣價格連續第二次拍出更高價。這和最近工業商品的疲勢形成鮮明對比。紐元/美元可能走低，但澳元/紐元同樣也會下跌。今日焦點：今天英國央行將公佈最新的會議紀要。焦點是異見者的人數和姓名，尤其是在英國12月份的CPI跌破1%，以及英國央行行長卡尼表示油價下跌對英國有利的言論之後。鑑於貨幣政策委員會新成員Kristin Forbes在勞動力市場疲弱問題上的觀點，其取態被視為“鷹派”。因此，即便她加入另外兩位貨幣政策委員會成員的陣營，投票贊成不久後加息也不足為奇。此外，英國11月份的失業率預期將從6.0%下降至5.9%，平均週薪預計上漲，預示勞動力市場的疲弱有所改善。整體而言，這將利好英鎊，英國的基本面優於歐元區，將帶動歐元/英鎊進一步下跌。美國公佈12月份的房屋開工量和建築許可。預期數據雙雙上漲，符合樓市整體改善的趨勢。樓市好轉預示整體經濟日益走強，可能支持美元造好。 加拿大方面，加拿大央行預計維持基準利率不變。最近油價暴跌，可能會迫使其調低2015年GDP的增幅和通脹目標。在上一次設定經濟目標時， Canada's Western Select基準的原油價格為80美元/桶，而目前已經跌至33美元/桶的低位。至於修訂幅度，將取決於央行對油價未來走勢的預估。這可能促使加拿大央行在更長時間維持其利率不變，甚至出現有關減息的討論。我認為，週五公佈的12月份通脹率將顯示進一步的下跌，加元將維持波動。世界經濟論壇將在達沃斯開幕。◆歐元/美元有所下滑歐元/美元週二下跌，仍然落在1.1650 (R1)的阻力位和1.1540 (S1)的支持位之間。我認為，短期走勢仍然負面，但鑑於RSI和價格走勢之間出現正背離，等待更多有關熊市重新掌控的可行信號。如果價格堅定跌破1.1540 (S1)的關口，則可鎖定1.1460
(S2)，即周五的低點。整體而言，日圖顯示價格走勢仍然預示著跌勢。價格仍然在50天和200天移動均線下方形成更低的高點和更低的低點。支援位：1.1540 (S1)、1.1460
(S2)、
1.1370 (S3)阻力位：1.1650 (R1)、 1.1730 (R2)、 1.1860 (R3)◆新西蘭公佈CPI拖累紐元/美元大跌紐元/美元在新西蘭公佈第4季度CPI數據大幅低於市場預期後跳水。價格跌破支撐（變阻力位的）0.7700 (R1)，觸及0.7625(S1)，也就是12月初以來的價格震盪區間的底限。鑑於市場走勢不明，加上在0.7625 (S1)附近獲得支撐，我預計未來走勢會向上，可能挑戰這次作為阻力位的0.7700 (R1)。日線圖動量指標在中立線附近徘徊，證實短期走勢不明朗。   支援位：0.7625
(S1)、 0.7500
(S2)、 0.7500 (S3)阻力位：0.7700 (R1)、 0.7745 (R2)、
0.7805 (R3)◆英鎊/美元在英國央行會議紀要和英國就業報告公佈前夕走高英鎊/美元週二在1.5075 (S1）附近獲得支撐後走高。今天，英國11月份的失業率預計將下降，而平均週薪估計增加。此外，英國央行將公佈會議紀要，新進成員Kristin Forbes可能加入另外異見人士的陣營。有鑑於此，我認為價格今天可能走高。如果衝破1.5200 (R1)的阻力，則有望升至1.5275位置。儘管預估上漲，但短期可能保持中立走勢。自1月8日起，價格走勢不甚明朗。至於大的趨勢，我仍然認為，只要英鎊兌美元仍然落在80天移動均線下方，整體的走勢將保持利空。鑑於日圖震盪指數和價格走勢之間出現正背離，只有堅定跌破1.5000 (S3)，才能再次確定整體走勢向下。支援位：1.5075 (S1)、 1.5030 (S2)、 1.5000 (S3)阻力位：1.5200 (R1)、 1.5275 (R2)、 1.5315 (R3)◆黃金將挑戰1300金價週二和今天歐洲早盤都呈現上漲趨勢，似將挑戰1300 (R1)的整數關口。如果堅定突破此關鍵區間，則可能延長黃金的漲勢，挑戰下一個阻力位1320 (R2)，即8月14日的最高點。 RSI在其超買區間受阻，而MACD已經築底，並從虛線附近反彈。這些跡象證實金價會繼續上漲。日線圖顯示，黃金在1月12日完成倒轉頭肩形態之後一路上揚。目標鎖定1340 (R3)附近。支援位：1270 (S1)、 1255 (S2)、 1238 (S3)阻力位：1300 (R1)、 1320 (R2)、 1340 (R3)◆WTI試探45.90的支援位WTI昨天繼續下滑，今天挑戰支撐關口45.90 (S1)、 即周五低點。我認為，日間走勢重回跌勢，因此我預計價格會跌到45.90 (S1)以下，向心理關口45.00
(S2)靠攏，也就是1月14日的低點。動量指標也顯示向下的動量強勁。 RSI下滑，即將進入超賣區間，而MACD落在虛線和信號線下方，並繼續走低。日圖顯示，WTI仍然在50天和200天移動均線下方形成更低的高點和更低的低點，整體向下的趨勢保持完好。然而，由於日圖的震盪指標和價格走勢之間仍然存在正背離，需要等待動量指標證實價格走勢，才能再次證明整體的跌勢。支援位：45.90 (S1)、 45.00 (S2)、 44.15 (S3)阻力位：47.80 (R1)、 48.80 (R2)、 49.65(R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。