【英皇】匯市分析
  2015-04-14 提供機構：英皇金融 作者：英皇金融 點閱次數：206   

市場焦點： 4月14日
(星期二)美國3月PPI美國3月零售銷售美國NFIB 3月小企業信心指數美國2月企業庫存4月15日
(星期三)紐約聯邦儲備銀行4月製造業指數美國3月工業生產‧製造業產出月率美國NAHB 4月房屋市場指數4月16日
(星期四)美國2月整體資本凈流動美國3月房屋開工美國3月建築許可費城聯邦儲備銀行4月製造業指數4月17日
(星期五)美國3月CPI美國3月每周平均實質所得美國3月領先指標路透/密西根大學4月消費者信心重要經濟數據公佈：17：00
歐元區2月工業生產月率‧預測+0.3%‧前值-0.1%17：00
歐元區2月工業生產年率‧預測+0.7%‧前值+1.2%20：30
美國3月最終需求生產者物價指數(PPI)月率‧預測+0.2%‧前值-0.5%20：30
美國3月最終需求生產者物價指數(PPI)年率‧預測-0.8%‧前值-0.6%20：30
美國3月核心最終需求生產者物價指數(PPI)月率‧預測+0.1%‧前值-0.5%20：30
美國3月核心最終需求生產者物價指數(PPI)年率‧預測+0.9%‧前值+1.0%20：30
美國3月零售銷售月率‧預測+1.0%‧前值-0.6%20：30
美國3月扣除汽車的零售銷售月率‧預測+0.6%‧前值-0.1%21：00
美國NFIB 3月小企業信心指數‧前值98.0022：00
美國2月企業庫存月率‧預測+0.2%‧前值0.0%本周要聞：周一：惠譽確認美國AAA評級，展望為穩定美國3月預算赤字為530億美元4月13日倫敦黃金上午定盤價：1197.85倫敦黃金下午定盤價：1198.90XAU 倫敦黃金 - 金價尚呈回挫風險金價周初下跌，美元走強侵蝕了金價溫和漲勢，使其周一先為跌破1200美元關口，延至周二早盤一度失守1190水平。在美國即將升息的背景下，金價可能將面臨更大壓力。最近美國聯邦儲備理事會(FED)官員發表的講話暗示，美聯儲並未排除在6月之前升息的可能；儘管在經濟再度顯現低迷跡象之際，部分分析師懷疑這種可能性。美國升息將削弱黃金等不支付利息的資產的吸引力；而這將是美國近10年來的首次升息。由於市場越來越認為美聯儲今年將會加息，這種預期推動美元走強。美元走強一直是不利金價的主要因素。投資者正在關注將於今晚公佈的美國3月零售銷售數據，該數據或將提供有關美國經濟狀況的線索。圖表走勢所見，由二月底至今，金價多次受制於頸線位置1220水平，而在上周一的衝高，金價亦僅能升見至1224.10美元，未有顯著企穩在1220水平上方的情況下，估計金價短期尚處於下行態勢，預估較近支撐先會見於25天平均線1187及1183。值得留意的是，上月底低位為1178水平，需慎防若此區也告失守，則或會呈小型雙底型態，型態幅度計算，中期目標可能指向1158水平。至於上方阻力則先回看100天平均線1212及1224水平，較大阻力預估為200天平均線1231美元。SPDR Gold Trust黃金持有量： 3月30日 –
737.24噸3月31日 –
737.24噸4月1日 –
737.24噸4月7日 –
733.06噸4月8日 –
733.06噸4月9日 –
736.04噸4月10日 –
734.29噸4月13日 –
734.29噸倫敦黃金4月14日預測早段波幅：1187
– 1214阻力位：1224
– 1241支持位：1183
– 1175XAG 倫敦白銀 - 銀價雙頂回落倫敦白銀方面，3月26日銀價升見17.38美元，在一輪回跌後，至上周一銀價衝高至17.30水平止步，在相若的水平再次受阻下，銀價亦處回落狀態，並且明確跌破了3月31日低位16.41，此一區亦可視為一小型雙頂的頸線位置，在目前破位的情況下，估計延伸跌幅料為15.52美元。預估當前較近下試目標先看15.90及15.30水平，較大支持將指向15美元關口。至於阻力位預計為16.70及17.10，重要阻力見於200天平均線17.46水平。iShares Silver Trust白銀持有量： 3月30日 –
10074.06噸3月31日 –
10014.56噸4月1日 –
10014.56噸4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸4月13日 –
10105.52噸倫敦白銀4月14日預測早段波幅：15.90
– 16.70阻力位：17.10
– 17.90支持位：15.30
– 14.80  EUR 歐元 - 延續弱勢，關注周三議息歐元兌美元持續走弱，周一挫跌至1.0519的低位，距離上個月觸及的12年低位1.0456不遠。歐元已經連跌六個交易日。金融時報報導，若本月底前不能與債權人達成協議，希臘就準備債務違約。希臘周一對此予以否認，並稱協商還在朝著達成協議“迅速”推進。歐元疲弱帶動美元指數漲至一個月高位99.990。近期美國公佈的多項經濟數據普遍表現低迷，尤以3月非農就業數據更是強差人意，令投資者對美聯儲在6月份會議上即加息的預期有所降溫，但上周以來，美聯儲會議紀要措辭仍難偏向鴿派，令市場臆測6月加息的可能性猶存。迎來本週將先注目於周二發佈的美國零售銷售數據，如果數據顯示美國民眾消費意願在此前低迷了相當一段時間後終於開始回升，那麼美元指數料將再次衝擊100關口。本週三歐洲央行將召開貨幣政策會議，行長德拉吉也將召開新聞記者會，投資者將關注其對於經濟和通脹的看法，以瞭解央行的後續寬鬆傾向。歐洲央行在3月5日的會議上作出QE決策從3月9日啟動首批債券購買；購債額將達到每月600億歐元。歐洲央行可能於本周在其資產購買清單中增加一些國際機構和超國家機構，即擴大QE規模。此外，本周投資者亦需關注希臘問題。希臘必須儘管完善一攬子改革計畫，以獲得歐元區貸款、保證政府繼續運作。希臘上週四向國際貨幣基金組織(IMF)支付了一筆重要款項，並為本國銀行業者贏得額外的緊急貸款，但希臘政府能否在現金告罄之前，讓質疑該國經濟改革的債權人滿意，目前仍不得而知。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，雖然此後緩步走高，但先後多次在1.1050之前受阻回落，而隨著目前1.07這個關鍵水準亦為失守，同時亦即是一組雙頂型態已為破位，跌破頸線延伸幅度可看至1.0350水平。至於較近的下試支持可留意1.05及在3月16日觸及的低位1.0456。上方阻力回看1.0620及1.07水平，較大阻力料為10天平均線1.0750水平。關注焦點：週三：德國3月CPI終值，德國3月HICP終值，法國3月HICP終值，歐元區2月未經季節調整的貿易收支，歐洲央行4月利率決定週四：意大利2月對歐盟‧對全球貿易收支週五：歐元區2月經常帳，歐元區2月直接及證券投資，歐元區3月HICP終值歐元兌美元預估波幅：阻力：1.0620
– 1.0700 – 1.0750支持：1.0500
– 1.0450 – 1.0350JPY 日圓 - 爭持待變日圓周初上揚，觸發投資者在隔夜市場出脫日圓空倉的原因是，日本內閣特別經濟顧問濱田宏一周一在一電視節目中評論道，日圓兌美元當前約120左右的水準過份疲弱。日本經濟財政大臣甘利明周二表示，對匯率水平不予置評。美元兌日圓周一最低降至119.74。日圓反彈也受到日本央行周一表態的提振。日本央行周一暗示，其刺激計劃帶來的益處正在經濟中擴散，壓制了近期內將出台更多寬鬆舉措的猜測。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.60及118.70。而依據近兩周走勢，向上於120.50已明顯遇到阻力，亦見中短期平均線與匯價在結集橫盤，反映著整體上仍處於爭持待變局面。估計若上破120.50水準，延伸目標可看至121.60及122水平，下一級則會看至122.90水平。另一邊廂，倘若通道底部118.70失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：週三：日本2月工業生產修正值，日本2月產能利用率月率週五：日本3月消費者信心指數美元兌日圓預估波幅：阻力：120.50
– 121.60 – 122.00 - 122.90支持：118.70
– 118.00 – 116.60 – 115.82GBP 英鎊 - 持續受阻25天MA英鎊兌美元周一上漲，因一民調顯示保守黨的支持率較工黨領先6個百分點，英國將在5月7日舉行大選。在亞洲交易時段，英鎊兌美元一度跌至五年低位1.4567美元，之後在民調結果公布後，英鎊重新攀升，最高升見1.4681。英國衛報進行的ICM民調結果顯示由英國首相卡梅倫領導的保守黨支持率增加了三個百分點，至39%，而工黨支持率下滑了兩個百分點至33%。許多倫敦當地交易商表示，由工黨主導的政府將對英鎊不利；倫敦當地向來傾向支持右翼黨派。不過許多外國投資人不但擔心行政效率不彰前景可能使之無法處理英國雙赤字問題，同時也擔心保守黨所提出的是否續留歐盟公投的承諾。多數民調顯示，保守黨和工黨的支持率不相伯仲，較小政黨表現出的強勢競爭力令市場頭暈眼花，孰能勝出乃至是否能組成穩定政府都存有懸念。英鎊兌美元走勢，匯價仍見受壓著25天平均線，預估向上阻力在1.4870及1.50關口，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5090及100天平均線1.5260；支持料在1.4630及1.45，下一級預估為1.44水平。要聞簡報：BRC：英國3月零售銷售同比上漲4.7%，創近一年最大增幅BRC：英國3月同店零售銷售較上年同期增長3.2%關注焦點：週二：英國3月CPI，英國3月PPI投入物價‧PPI產出物價‧PPI核心產出物價週四：英國皇家測量師學會(RICS)
3月房價差值週五：英國3月請領失業金人數，英國截止2月的三個月按ILO標準計算的失業率，英國3月平均每周薪資所得英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5090 – 1.5260支持：1.4630
– 1.4500 – 1.4400CHF 瑞郎 - 美元尚見反彈空間圖表走勢所見，預料上方阻力可看至25天平均線0.9770，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而隨著周初匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線尚有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9340水平。關注焦點：週四：瑞士3月生產者/進口物價週五：瑞士2月零售銷售美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 低位區間徘徊中國海關周一公佈，以美元計價的3月出口同比下降15%，與路透調查預估的增長12%大相徑庭，增速創2014年2月以來最低。3月進口同比下降12.7%。創六年最大降幅，表明內需疲弱。澳元兌美元應聲跌至0.7553美元，逼近本月稍早觸及的六年低點0.7534。由於澳中兩國貿易往來頻繁，澳元走勢會受到中國數據的影響。將在周三又迎來下一個重要考驗，屆時中國將發佈工業增加值、社會消費品零售總額以及第一季國內生產總值(GDP)數據。技術圖表所見，整體走勢短期仍有機會延續著區間上落爭持；澳元自1月底至今持續受壓於0.80關口，甚至0.79水平亦僅短暫突破而未可穩企其上，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，預計當前首個參考仍會是3月11日觸及的低位0.7561，估計跌破此區或會引發一些止損盤，從而導致澳元跌破更為加劇。預估其後支持可看至0.75及0.74水平。上方阻力見於50天平均線0.7740，較重要阻力仍會參考著0.79及0.80水平。要聞簡報：NAB：澳洲3月企業現況指數升至正6NAB：澳洲3月企業信心指數升至正3      關注焦點：週三：澳洲4月消費者信心指數週四：澳洲3月新車銷售，澳洲3月就業人口‧澳洲3月全職就業人口‧澳洲3月就業參與率‧澳洲3月失業率澳元兌美元預估波幅：阻力：0.7740
– 0.7900 – 0.8000支持：0.7560
– 0.7500 – 0.7400NZD 紐元 - 續見承壓一家民間智庫周二表示，紐西蘭企業信心在第一季微降，企業現在預期利率將在未來一年下降。紐西蘭經濟研究所(NZIER)的季度企業觀點調查(QSBO)顯示，凈23%的受訪企業預期總體業務狀況將會改善，上一季的數字上修至24%。  凈4%的金融服務企業預期國內利率將在未來12個月內下降，上一季度則是凈17%的企業預期利率上升。紐西蘭經濟研究所表示，企業縮減了對於企業活動的預期，建築活動與零售銷售放緩，且總體經濟在逾一年多的強勁成長之後勢頭放緩。這項調查不包括農業部門，該部門的信心受到乳品與木材產品價格下降的打擊。該調查的產能利用率指標從92.0%微升至92.3%，為2008年左右以來的最高水平。紐元兌美元周一觸及低點0.7422美元。圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。關注焦點：4月13日(週一)：紐西蘭電子卡3月零售銷售4月14日(週二)：紐西蘭NZIER
第一季企業信心指數‧產能利用率4月15日(週三)：紐西蘭3月食品價格指數4月16日(週四)：紐西蘭3月製造業PMI，紐西蘭3月公債外資持有比例預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 - 美元區間上落自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，而中短期平均線現則集結於1.26水準，示意著美元兌加元目前的待變局面，亦醞釀著若果上述區間出現破位，則或會衍生出一波較顯著的延伸波幅。上方破位，則目標可看至1.29及1.30水平，以此輪爭持幅度計算，進一步目料為1.3280。至於向下破位，延伸目標估計為1.2310以至100天平均線1.2130。要聞簡報：加拿大2月建築許可意外較前月下滑0.9%加拿大2月新屋價格上升0.2%關注焦點：4月15日(週三)：加拿大2月製造業銷售，加拿大央行利率決議4月17日(週五)：加拿大3月CPI ，加拿大央行3月核心CPI ，加拿大2月零售銷售預估波幅：阻力：1.2840
– 1.2900 – 1.3000 – 1.3280支持：1.2400
– 1.2310 – 1.2130財經要聞惠譽確認美國AAA評級，展望為穩定，稱美國的AAA評級受該國“作為全球主要儲備貨幣發行國所具備的無可匹敵的金融靈活性”支撐。惠譽預計今明兩年美國聯邦政府赤字將從2014年的相當於GDP的2.8%進一步收窄。該機構表示，美國的中期赤字前景有所改善，受助于經濟力道和利率低於預期。石油輸出國組織(OPEC)未點名批評了非OPEC產油國拒絕與之合作推高油價，並再次敦促這些產油國與之合作。OPEC最新的月報稱，“部分非OPEC產油國固執己見，單打獨斗，不計後果。”“OPEC過去一直獨自承擔著維護油市穩定的責任。在當前情況下，牽涉到所有國家的利益，是否應分擔這個責任？”OPEC去年在俄羅斯等非OPEC產油國拒絕減產後也未能減產，加劇了油價的跌勢。美國原油期貨周一上漲，但收位遠低於日內高位，伊朗憂慮和也門動盪支撐原油價格，而全球供應過剩繼續限制油價漲幅。美國柴油期貨上升，因Colonial Pipeline關閉一條從德州到北卡羅來納州的餾分油輸送管道，此前發生泄漏。5月布蘭特原油上升0.06美元，收報每桶57.93美元，交投區間為57.46-59.54美元。美國原油上漲0.27美元，收報每桶51.91美元，遠低於53.10美元的日內高位，日高略低於100日移動均線切入位53.18美元。上一次美國原油處於這關鍵技術水平上方是在2014年7月。伊朗外長扎裡夫周一呼籲成立新的也門政府，並暗示伊朗可以在政治過渡中發揮作用。此番言論可能激怒沙特阿拉伯。石油輸出國組織(OPEC)成員國沙特阿拉伯支持也門總統對抗一隻與伊朗結盟的叛軍。中國出口數據疲弱，令人擔心中國經濟成長，但也燃點對政府出台經濟刺激計劃的希望，且數據顯示3月中國進口原油較上年同期上升14%，但較2月減少。美國能源資料協會(EIA)預期，5月美國頁岩油日產量較4月僅減少4.5萬桶，消息扶助限制油價的升幅。美國財政部周一公布，3月預算赤字為530億美元，較上年同期上升43%。路透訪查的分析師預期為赤字430億美元。財政部月度預算報告稱，2014年3月預算赤字為370億美元。美國2015財政年度迄今預算赤字為4,390億美元，2014財年同期為4,130億美元。3月預算結果受到日曆差異影響。經日期相關交易調整後的3月預算赤字為890億美元。財政部稱，3月預算收入為2,340億美元，同比增長8%。3月預算支出為2,870億美元，同比增加14%。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。