【英皇】匯市分析
  2015-08-13 提供機構：英皇金融 作者：英皇金融 點閱次數：180   

市場焦點：8月13日(星期四)美國7月進口物價‧出口物價美國7月零售銷售月率美國6月商業庫存月率8月14日(星期五)美國7月最終需求生產者物價指數(PPI)美國7月工業生產月率‧產能利用率美國7月製造業產出月率美國8月路透/密西根大學消費者信心指數初值重要經濟數據公佈：20：30 加拿大6月新屋價格指數‧預測+0.1%‧前值+0.2%20：30 美國7月進口物價月率‧預測-1.1%‧前值-0.1%20：30 美國7月出口物價月率‧預測-0.3%‧前值-0.2%20：30 美國一週初請失業金人數(8月8日當週)‧預測27.0萬‧前值27.0萬20：30 美國四週均值(8月8日當週)‧前值26.8萬20：30 美國續請失業金人數(8月1日當週)‧預測224.7萬‧前值225.5萬20：30 美國7月零售銷售月率‧預測+0.5%‧前值-0.3%20：30 美國7月扣除汽車的零售銷售月率‧預測+0.4%‧前值-0.1%22：00 美國6月商業庫存月率‧預測+0.3%‧前值+0.3%本周要聞：周一│亞特蘭大聯儲總裁洛克哈特稱“傾向於”在9月升息OECD領先指標顯示歐元區經濟走強，英美經濟趨緩周二│中國央行宣佈完善人民幣兌美元匯率中間價報價，一次性貶值近2%周三│FED副主席：若經濟放緩，中國調整人民幣匯率可能是適宜作法 美國6月批發庫存較前月增長0.9%美國第二季非農生產率環比年率初值為上升1.3%美國第二季非農單位勞工成本初值為上漲0.5%JOLTS顯示6月經季節調整職位空缺降至524.9萬個美國7月預算赤字為1,492億美元美國2015財政年度迄今預算赤字為4,655億美元8月12日倫敦黃金上午定盤價：1116.80倫敦黃金下午定盤價：1119.00今日概論人民幣兌美元即期周三收盤續挫1%至三年低位，儘管中間價續貶千點推低即期盤中大跌，但央行自6.43價位起持續入市干預，推動即期尾盤快速反彈。客盤購匯、投機盤疊加倒量因素，令周三成交量創出天量。周三人民幣即期最低報6.4510，刷新四年低位，但尾盤反彈至2012年7月24日以來的三年收盤新低；中間價下跌1,008個點子至2012年10月11日以來的近三年新低；離岸CNH亦一度貶至四年低位，與在岸價差最高擴至逾1,500個點子；昨日成交量亦創出歷史最大值568億美元。路透進行的最新調查結果顯示，分析師預計人民幣兌美元未來將溫和走貶，年底預計在6.41元人民幣附近。調查預估中值顯示，分析師預計一個月和三個月後人民幣匯率料分別在6.39和6.41，六個月後也就是明年1月底依然在6.41，一年後將處在6.45。人民幣兌美元即期周四小幅低開後擴大跌幅，因今日中間價連續第三日大幅貶值並刷新四年低位。交易員稱央行干預身影猶在，在匯價觸底後快速推高人民幣急升逾兩百點，同時亦緩解了市場流動性。中國央行周四表示，人民幣兌美元短暫波段後可以回到正常狀態，人民幣還是強勢貨幣。中間價和市場偏差3%不能持續，需要及時加以矯正避免累計。偏差矯正後，依據基本面人民幣還會進入上升通道。人民幣兌美元上日收報6.387元，今日人民幣兌美元中間價繼續重挫1.1%至6.4010元，上日中間價為6.3306元。XAU 倫敦黃金 - 醞釀反撲動能世界黃金協會(WGC)周四公佈的報告顯示，第二季黃金需求降至六年低位，因金價走勢平淡，而且股市收益前景更佳遏制了黃金需求。WGC稱，第二季黃金需求量下降12%至914.9噸，其中近半數降幅來自中國和印度。全球珠寶買需下滑14%，黃金投資減少11%，央行買盤減少13%。中國消費者需求下降3%，股市波動和對經濟增長減慢的擔憂都削弱消費者信心。即便減少216.5噸，中國仍是全球最大黃金消費國。全球第二大黃金消費國--印度的珠寶消費減少23%，因惡劣天氣打壓了農村收入；同時黃金投資下降30%至六年低位，因股市具有吸引力而且金價走向存在不確定性。現貨金第二季陷於區間盤整，季度波動區間為八年來最窄。此後金價大幅下挫，上個月末觸及五年半低位。WGC表示，金價下跌應該會提升亞洲全年黃金需求，並稱人民幣本周貶值也料將提振需求。上季中東消費者需求下降近四分之一，土耳其買需減少50%。但美國和歐洲消費者需求增強，歐洲投資者因希臘憂慮而買進。歐洲金條和金幣需求增長19%或7.3噸，其他市場則平均下滑1.7噸。歐洲第二季黃金上市交易基金(ETF)投資增加6.6噸，同期全球黃金ETF則流出近23噸。WGC預計，全球2015年黃金需求將達4,200-4,300噸，去年為4,220噸。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust稱，其周三黃金持倉增0.6%至2,160萬盎司，在連日減少、持倉降至2008年9月以來最低水準後首升。金價仍持於三周高位附近，因人民幣貶值，引發對美國聯邦儲備理事會(FED)升息步伐的質疑。美國經濟和就業市場回升，投資者一直押注美聯儲將在9月會議上加息，不過中國意外讓人民幣貶值帶來的影響不得不讓投資者重新審視。人民幣兌美元即期周四小幅低開後擴大跌幅，因今日中間價連續第三日大幅貶值並刷新四年低位。消息人士暗示人民幣面臨貶值約10%的壓力。中國此舉令人擔心貨幣戰，且觸發全球股市下跌，驅使部份投資者買入黃金等被視為避險的資產。目前金價較7月底的跌勢所觸及的五年半低位1,077美元反彈了逾4%。技術走勢而言，自從7月底大跌導致金價跌破關鍵支撐位1100美元並觸及2010年2月來最低1077美元後，金價多數時候停留在1080至1110區間內窄幅爭持。隨著本周金價大幅反撲，成功脫離1080區間，這或會為金價展開反撲奠定基礎；而目前金價更已突破了1110這個關卡，此區同時為一短期下降趨向線阻力，倘若本周仍可維持此區上方，料金價在技術上可能已築好整固底部，上延目標先預估為1128及1136水平，後者為5月中旬高位至7月24日低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。另一方面，較近支持先看1118及1112美元，下一級可看至1094美元；至於1080依然為重要支持依據。世界黃金協會(WGC)：第二季黃金需求量降至六年低位914.9噸SPDR
Gold Trust黃金持有量： 7月27日–
680.15噸7月28日–
680.15噸7月29日–
680.15噸7月30日–
680.15噸7月31日–
672.70噸8月3日–
672.70噸8月4日–
670.62噸8月5日–
667.93噸8月6日–
667.93噸8月7日–
667.69噸8月10日–
667.69噸8月11日–
667.69噸8月12日–
671.87噸倫敦黃金8月13日預測早段波幅：1118 – 1128阻力位：1138 – 1144支持位：1112 – 1094XAG 倫敦白銀 - 呈回穩跡象7月24日銀價低位觸及14.33美元，而在上周二亦一度下跌則低見至14.36美元，而在未有進一步跌破的情況下，銀價近日開始呈顯著反撲，更已突破歷時個多月的下降趨向線，後市轉趨樂觀。當前一個重要關卡為之前兩日未許突破之50天平均線，目前位於15.37水平，倘若可再而跨越此區，將有望扭轉近月來之疲勢，延伸上試目標看至15.80及16.00美元，進一步預估為16.50。下方支持預料為25天平均線14.90及13.90美元。iShares
Silver Trust白銀持有量： 7月27日–
10165.53噸7月28日–
10165.53噸7月29日–
10165.53噸7月30日–
10165.53噸7月31日–
10165.53噸8月3日–
10150.68噸8月4日–
10146.24噸8月5日–
10146.24噸8月6日–
10146.24噸8月7日–
10146.24噸8月10日–
10146.24噸8月11日–
10146.24噸8月12日–
10107.64噸倫敦白銀8月13日預測早段波幅：15.20 – 15.80阻力位：16.00 –16.50支持位：14.80 – 13.90  EUR 歐元 - 初步回穩歐盟準備在最近救援後對希臘嚴加約束，消息人士稱債權人10月將評估850億歐元的援助協議，隨後才有可能討論是否進行債務減免。數位消息人士對路透稱，提供給希臘銀行業的救援資金將放在一個特別帳戶中，只有“壓力測試”在10月底完成後，銀行業者才會得到新的股權。美元兌一籃子貨幣周三挫至約一個月低點，因鑒於人民幣續挫，市場質疑是否美國聯邦儲備理事會(FED)還會在9月升息。歐元兌美元觸及逾一個月最高水準的1.12150美元，周三中國人民銀行將人民幣兌美元中間價設定在6.3306元，較周二更低。歐元兌美元走強，因投資人擔心中國的舉措可能迫使美聯儲在下月無法升息。美聯儲升息預期令美元得益，因預計會帶動投資資金流入美國。美國短期利率期貨走勢顯示，交易商認為美聯儲在9月16-17日會議上升息的機率不超過40%。為了出脫對人民幣的多頭押注，投資人回補了歐元的空頭，從而帶動了歐元兌美元走強。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而前一周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至上周的1.08區間內，但周五繼續守穩於1.08水平上方。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上原先重要阻力為下行趨向線1.1075及50天平均線1.1090，隨著上日之破位，預料歐元可望擺脫近月來之弱勢，若可進一步企穩於1.12水平上方，料升勢亦將可展開，目標將看至1.14及1.15水平。要聞簡報：希臘稱紓困方案為三年時間獲得850億歐元融資國際債權人10月將評估希臘救援協議，確保改革實施德國7月批發物價較前月增長0.1%，較上年同期下降0.5%西班牙7月消費者物價指數(CPI)較上年同期小升0.1%，較前月持平法國7月HICP終值為較前月下降0.4%，較上年同期增長0.2%德國7月CPI終值為較上月增長0.2%，較上年同期增長0.2%德國7月HICP終值為較前月增長0.3%，較上年同期增長0.1%     關注焦點：周四：德國7月CPI終值‧HICP終值周五：法國第二季GDP初值‧非農就業崗位季率，德國第二季GDP初值，意大利第二季GDP初值，歐元區第二季GDP初值，歐元區7月HICP歐元兌美元預估波幅：阻力：1.1200 – 1.1400 – 1.1500支持：1.1075/90 – 1.0800* – 1.0660 – 1.0500JPY 日圓 - 或見反撲據日本經濟新聞周二報導，日本央行政策委員會審議委員白井早由里表示，她預計2017年3月底前消費物價升幅可能達到約2%的水平。白井早由里的看法與日本央行總裁黑田東彥的看法形成鮮明對比。黑田東彥認為，隨著經濟改善，企業將會提高薪資和產品價格，到明年9月份前後通脹率應該就達到2%的目標。白井早由里稱，通脹遠低於央行目標的一個主要原因是，油價下跌降低了能源成本。白井早由里還稱，居民需要先見到薪資持續增長，才會容忍物價上升，進而實現通脹目標。 白井早由里還在文章中稱，除非中國經濟嚴重滑坡及希臘債務違約的風險成真，否則隨著內外需增強，經濟產出缺口將會改善。日本6月核心機械訂單創逾一年來最高降幅，在出口下滑和消費者支出低迷之際，加重了第二季日本經濟萎縮的擔憂。日本6月核心機械訂單較前月下降7.9%，此前出爐的出口和工業生產等一系列數據亦表現疲軟，這些數據促使分析師預計日本第二季經濟萎縮。核心機械訂單數據被視為是反映未來六至九個月資本支出的指標。日本第二季國內生產總值(GDP)將於8月16日公佈。日本決策者認為經濟重新陷入衰退的可能性甚微，預計經濟在第三季保持在溫和增長的軌道上。但在面臨中國放緩情況下，經濟數據表現疲弱可能引燃對日本經濟前景的疑慮，讓日本央行面臨更多下調其樂觀經濟預估的壓力，並引發出台更多刺激舉措以支持經濟增長的呼聲。接受日本內閣府訪查的企業預計，7-9月的核心機械訂單料較前季上升0.3%。4-6月核心機械訂單較此前三個月增加2.9%，為連續第四個季度增長。內閣府維持對機械訂單的評估不變，稱“正在上升”，這表明6月下降可能是一次性事件。美元兌日圓周三在亞洲時段開盤接近兩個月高位。此前，由於中國央行意外將人民幣兌美元中間價貶值近2%，美元兌日圓觸及此高位。投資者面臨的一個重要問題在於，中國央行的這個意外之舉可能會對美國聯邦儲備理事會(FED)升息時機產生什麼影響。許多人認為，因美國經濟數據改善，美聯儲仍可能最早將在9月升息。周二公布的數據顯示，美國第二季非農生產率反彈，但潛在趨勢仍然疲弱，暗示通脹攀升的速度可能快於分析師的預期。美國公債收益率大跌，令美元漲勢受限。美元兌日圓大致持平，周三早盤一度升至125.28，創6月初以來最高。技術圖表所見，預估較近阻力為125水平，下一級則會看至6月5日高位125.85，較大目標可看至128關口。然而，亦要留意在7月份匯價已兩度衝擊125水平，包括本周亦一度再作考驗，但亦是未能明確突破，隨著一短期趨向線亦告跌破，慎防美元或會再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。要聞簡報：周三│會議記錄：日本央行部分委員擔心中國經濟放緩損及出口日本7月M3貨幣供應額較上年同期增長3.3%日本7月國內企業物價指數(CGPI)較上年同期下降3.0%日本7月國內企業物價指數(CGPI)較上月下降0.2%日本6月核心機械訂單較前月下滑7.9%美元兌日圓預估波幅：阻力：125.00 – 125.85 – 128.00支持：123.00 –122.45 – 122.00 – 120.00GBP 英鎊 - 振蕩待變英國統計局數據顯示，英國截至6月的三個月平均每周薪資所得(包括獎金)較上年同期增幅放緩至2.4%，低於截至5月的三個月3.2%的增幅，亦遠低於市場預估的增加2.8%。英鎊兌美元周三走高，歐元走強拖累美元表現，且在中國安排人民幣貶值後，市場懷疑美聯儲會否最早在9月升息，也令美元走低。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5570水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5340水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.58水平。要聞簡報：BRC：英國7月零售銷售較上年同期上升2.2%，食品銷售罕見下滑BRC：英國7月同店零售銷售較上年同期增加1.2%RICS：英國7月房價差值升至正44，房價漲速為一年來最快   關注焦點：周三：英國7月請領失業金人數，英國截至6月的三個月按ILO標準計算的失業率‧平均每週薪資所得周四：英國7月皇家測量師學會(RICS)房價差值 周五：英國6月建築業產出英鎊兌美元預估波幅：阻力：1.5700 – 1.5790支持：1.5570* – 1.5410 – 1.5340 – 1.5280CHF 瑞郎 - 0.99屢試未破，慎防美元回吐瑞士聯邦統計局周四公佈，瑞士7月生產者/進口物價較前月下降0.3%，較上年同期減少6.4%。7月生產者物價較上年同期下降4.5%，進口物價同比下降10.5%。圖表走勢所見，美元兌瑞郎自6月18日低位0.9145開展了歷時接近兩個月的升勢，至本周二觸及最高0.9905，累計漲幅760點。可留意自上周五起，匯價已連續多日受制0.99這個關口，若果短期內仍無法衝破此阻力，則要慎防美元將呈回吐壓力。此段期間的上升行情亦形成一上升趨向線於0.97，視為目前的關鍵支撐，倘若進一步失守，則可能令回吐勢頭加劇。以黃金比率計算，38.2%及50%的回吐水準為0.9615及0.9525，擴展至61.8%則為0.9435。至於若意外地可上破0.99，其後關鍵則指向1.10關口，延伸幅度可至1.12水平。。要聞簡報：瑞士7月生產者/進口物價較前月下降0.3%，較上年同期減少6.4%美元兌瑞郎預估波幅：阻力：0.9900 – 1.1000 – 1.1200支持：0.9700** – 0.9615 – 0.9525 – 0.9435AUD 澳元 - 低位徘徊，醞釀築底型態澳洲央行副總裁洛威周三表示，該行正在密切關注人民幣貶值，因這可能引發將難以預料的連鎖效應。他並稱，中國意外之舉對於澳洲的意涵，取決於人們如何解讀北京當局的動機。“若此舉所反映的是經濟成長放緩，這可能是負面意涵，但這若代表的是回吐之前的升值，並朝向市場自由化發展，這可能全然是件好事。”澳元周四稍作回穩，因人民幣貶值顯現放緩跡象。人民幣兌美元連跌第三日，下跌約0.3%至6.4090，但守在四年低位6.4510之上，因中國央行稱當前不存在人民幣匯率持續貶值基礎。三位消息人士周四透露，針對短期匯率市場可能存在的情緒性波動，中國央行已窗口指導國內大型銀行，明確要求大行以外匯代持方式在固定點位入場接盤，以避免市場出現連續性大幅波動。澳元兌美元回升至0.7350水平附近，稍為脫離周三創下的六年低點0.7217美元。中國周二出人意料地採取了讓人民幣貶值之舉，激起了市場對中國經濟健康狀況以及貨幣戰爭將至的擔憂。技術走勢而言，澳元兌美元過去一個月窄幅徘徊於0.72至0.75區間，估計若仍然守著0.72水平不破，則此段走勢很大機會正是處於築底階段，而當匯價可突破0.75之區間頂部就正是其可開展升勢之時，延伸目標預料可至0.76及100天平均線0.7650水平，較大目標料為0.7850。另一方面，下方支持見於0.7260，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。要聞簡報：周三│澳洲央行副總裁稱，密切觀察人民幣貶值NAB：澳洲7月企業現況指數降至正6,6月修正為正10NAB：澳洲7月企業信心指數降至正4,6月修正為正8澳洲第二季經季節調整的薪資價格指數較前季上升0.6%，較上年同期增長2.3%澳洲WESTPAC-MI 8月消費者信心指數上升7.8%至99.5澳元兌美元預估波幅：阻力：0.7500* – 0.7600 – 0.7650 – 0.7850支持：0.7260 – 0.7200 – 0.7050 – 0.7000NZD 紐元 - 低位掙扎信用評等機構標準普爾周四表示，全球最大乳製品出口商—紐西蘭的恆天然正面臨信用評級遭到下調的風險，因債務水準偏高，且全球乳品價格大跌，而恆天然稱已經正在解決相關疑慮。自今年以來全球乳製品價格已經下跌超過40%，因中國買氣轉淡，而其他生產國擴產。恆天然掌握全球約三分之一的乳製品交易。恆天然藉由收購中國配方奶製造商貝因美擴大經營中國市場。截至去年7月31日，恆天然的借款約75億紐元，負債/股本之比為51%，借款是用於融通收購貝因美股權，並增加額外的乳品處理能力。標準普爾目前給予恆天然的長期債信評等為“A”，短期債信評等為“A-1”，評等展望為負向。若債信評等遭下調，借款成本將會升高。恆天然表示，該公司已經採取行動強化財務，做法包括降低資本支出、調降給供應商的預付款、並縮減業務成本。紐元兌美元周三跌至0.6468美元，跌破上周觸及的0.6490美元刷新六年低位。技術圖表所見，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.65水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6605，同時亦為下降趨向線位置附近。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：周四│標普：恆天然評級面臨下調風險，因乳品價格大跌且負債高標準普爾給予恆天然評級展望為負向紐西蘭7月電子卡零售銷售較前月增長0.4%REINZ：紐西蘭7月房價較上月漲5.5%至紀錄高位，銷量同比大增34.9%紐西蘭7月食品價格指數環比上升0.6%，同比上升1.2%紐西蘭7月製造業經季調採購經理人指數(PMI)降至53.5關注焦點：周五：紐西蘭第二季零售銷售，紐西蘭7月公債外資持有比例預估波幅：阻力：0.6605 – 0.6740/70* – 0.6975 – 0.7125支持：0.6500 – 0.6400*CAD 加元 - 呈技術超賣圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3200及1.33，下級可看至1.35水平。要聞簡報：加拿大7月經季節調整的房屋開工年率為193,032戶，6月下修為202,338戶加拿大7月房價較前月上漲1.2%，較上年同期上漲5.1%  關注焦點：周四：加拿大6月新屋價格指數周五：加拿大6月製造業銷售月率預估波幅：阻力：1.3200 – 1.3300 – 1.3500支持：1.2990* – 1.2775 – 1.2650財經要聞美聯儲副主席暨紐約聯邦儲備銀行總裁杜德利周三表示，如果中國經濟情況弱於當局預期，那麼對人民幣匯率進行調整可能是適宜的作法。這是美聯儲首次對人民幣貶值做出公開回應。杜德利還表示，美聯儲正在接近升息，但他沒有預計何時會升息。美國能源資料協會(EIA)周三公布的數據顯示，上周美國原油庫存下降，因煉廠原油加工量仍接近紀錄高位；汽油庫存下降，而餾分油庫存上升。8月7日止當周原油庫存減少170萬桶至4.536億桶。分析師原先預期為減少180萬桶。上周美國原油日進口量增加39.3萬桶至700萬桶。EIA數據顯示，煉廠原油日加工量下降4.6萬桶至1,703萬桶，此前幾周觸及紀錄最高。煉廠產能利用率維持在96.1%的強勁水平。EIA稱，庫欣原油庫存下降5.1萬桶至5,710萬桶。據EIA估測，庫欣原油油庫庫容為7,140萬桶。石油交易商預計，由於煉廠因秋季檢修關閉，未來幾周原油庫存將迅速增加，有可能測試庫欣存儲容量上限；而由於本周英國石油(BP)印第安納州Whiting煉廠的主要原油裝置意外持續關閉，原油庫存增速可能要快於預期。經紀商稱，周三有關BP日產能24萬桶的原油加工裝置可能關停兩個月的報導，或幫助抑制EIA數據帶來的任何看漲人氣。汽油庫存下降130萬桶。接受路透調查的分析師此前預期下降64.7萬桶。EIA數據顯示，包括柴油和取暖油在內的餾分油庫存上升300萬桶。分析師此前預期上升130萬桶。油價周三收漲，因美元下跌和美國原油庫存減少，帶動油價從上日觸及的六年低位溫和反彈，當時擔心人民幣貶值和中國經濟放緩，油價受壓下滑。投資人擔心進口原油上升和煉廠暫停運作，從而使美國原油庫存可能再次增加，抑制了油價反彈的力道。政府數據顯示，上周美國原油庫存減少170萬桶，不及市場預期的減少180萬桶。上周汽油庫存減少130萬桶，預估為減少64.7萬桶。但美國原油日進口量增加39.3萬桶，至每日700萬桶。上周餾分油庫存增加300萬桶，高於預期的增加130萬桶。美國原油期貨收漲0.22美元，或0.5%，報每桶43.30美元，盤中上升近0.80美元至日內高位。布蘭特原油收升0.48美元，或1%，報每桶49.66美元，日內高位在50.01美元。裂解價差觸及三周高位每桶31美元以上，汽油期貨<RBc1>上揚4%，因上周汽油庫存減少。美元指數下挫逾1%，因擔心在人民幣貶值後，美聯儲是否還會在短期內升息。國際能源署(IEA)周三指出，拜經濟成長反彈及低油價之賜，全球石油需求正以五年來最快速度成長，但全球石油供應過剩極為嚴重，過剩局面將持續整個2016年。美國財政部周三公布，7月預算赤字為1,492億美元，較上年同期上升58%。路透訪查的分析師預期為赤字1,320億美元。財政部月度預算報告稱，2014年7月預算赤字為946億美元。美國2015財政年度迄今預算赤字為4,655億美元，2014財年同期為4,605億美元。財政部稱，7月預算收入為2,255億美元，同比增長5%。7月預算支出為3,747億美元，同比增長21%。周三公布的行業數據顯示，美國上周房屋抵押貸款申請增加，再融資申請亦增加。美國抵押貸款銀行協會(MBA)公布，8月7日止經季節調整後的抵押貸款申請活動指數上升0.1%。MBA經季節調整後的再融資申請指數上升3.1%。購房貸款申請指數下滑3.5%。再融資在總抵押貸款活動中所占份額升至53.1%，前一周為51.3%。當周30年期固息抵押貸款利率水平為4.13%，持平於前一周。根據MBA，此項調查涵蓋了超過75%的美國零售住宅抵押貸款申請。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。