【英皇】匯市分析
  2015-07-17 提供機構：英皇金融 作者：英皇金融 點閱次數：274   

市場焦點：7月17日
(星期五)美國5月整體資本凈流動美國6月消費者物價指數(CPI)美國6月每週平均實質所得月率美國6月建築許可‧房屋開工美國7月路透/密西根大學消費者信心指數美國6月克利夫蘭聯邦儲備銀行CPI7月22日(三)美國5月聯邦住房金融局(FHFA)房價指數月率美國5月聯邦住房金融局(FHFA)房價指數年率美國5月房價指數美國6月成屋銷售年率7月23日(四)  美國6月領先指標月率美國7月堪薩斯城聯儲製造業綜合指數
7月24日(五)美國7月Markit製造業採購經理人指數(PMI)初值美國6月新屋銷售年率重要經濟數據公佈：20：30
加拿大6月消費者物價指數(CPI)月率‧預測+0.2%‧前值+0.6%20：30
加拿大6月消費者物價指數(CPI)年率‧預測+1.0%‧前值+0.9%20：30
加拿大6月央行核心消費者物價指數(CPI)月率‧預測-0.1%‧前值+0.4%20：30
加拿大6月央行核心消費者物價指數(CPI)年率‧預測+2.2%‧前值+2.2%20：30
美國6月經季節調整的消費者物價指數(CPI)月率‧預測+0.3%‧前值+0.4%20：30
美國6月未經季節調整的CPI年率‧預測+0.1%‧前值持平20：30
美國6月經季節調整的核心CPI月率‧預測+0.2%‧前值+0.1%20：30
美國6月未經季節調整的核心CPI年率‧預測+1.8%‧前值+1.7%20：30
美國6月每週平均實質所得月率‧前值-0.1%20：30
美國6月建築許可年率‧預測115.0萬戶‧前值125.0萬戶20：30
美國6月房屋開工年率‧預測111.0萬戶‧前值103.6萬戶22：00
美國7月路透/密西根大學消費者信心指數初值‧預測96.1‧前值96.122：00
美國7月路透/密西根大學現況指數初值‧預測97.2‧前值108.922：00
美國7月路透/密西根大學預期指數初值‧預測87.0‧前值87.823：30
美國6月克利夫蘭聯邦儲備銀行CPI‧前值+0.2%本周要聞：周二│美聯儲會議記錄：美國五家聯儲銀行要求上調貼現率周三│美聯儲褐皮書稱美國經濟繼續擴張，低油價是雙刃劍舊金山聯儲總裁：美聯儲今年可能升息，表明經濟夠強美國6月預算盈餘為518億美元美國6月零售銷售較前月下降0.3%美國6月進口物價較前月下降0.1%，出口物價較前月下降0.2%美國5月企業庫存較前月增長0.3%中國第二季度GDP同比增長7.0%，環比增長1.7%中國上半年GDP同比增長7.0%美國6月工業生產較前月增長0.3%，產能利用率為78.4%美國6月最終需求PPI較前月上升0.4%，較上年同期下降0.7%美國紐約聯邦儲備銀行7月製造業指數為+3.86美國一周初請失業金人數為28.1萬人美國7月NAHB房屋市場指數保持在近10年最高的60費城聯儲7月製造業指數為5.77月16日倫敦黃金上午定盤價：1145.10倫敦黃金下午定盤價：1144.40XAU 倫敦黃金 - 黃金弱勢持續，考驗中期底部1142 全球最大的黃金交易所上市基金(ETF)--SPDR Gold Trust周四的持倉量減少0.2%至7倫敦黃金周四滑落至八個月低位1142.10美元，因美國聯邦儲備理事會(FED)今年升息的預期得到鞏固，由此引發的美元走堅導致金價承壓。本周金價已經跌去近2%。美聯儲主席耶倫對國會表示，如果美國經濟擴張形勢一如預期，美聯儲今年將上調利率。她的講話推動美元指數周四觸及七周高位，使金價進一步受到衝擊。金價下跌未能提振亞洲最大消費國中國和印度的需求，印度國內金價仍較全球現貨指標有貼水。圖表走勢所見，從五月下旬至六月初，金價經歷了一輪約70美元幅度的跌勢，縱然隨後作了一段反彈，但受制於200天平均線1205.50水平後，金價展開新一輪弱勢下行至今，並處於一組下降通道之中，目前通道頂部見於1160水平，將視為初步阻力，加上10天平均線也是位列於此，估計金價若可返回此區上方，將可看作是金價初步回穩的跡象。黃金比率計算，38.2%及50%的反彈水平將看至1169.20及1176.10，擴展至61.8%則為1183水平。中期關鍵將會繼續留意200天平均線，現處於1202水平。至於下方支持除了會留意上周低位1146.75美元，另一矚目的為3月17日低位1142.86美元及去年12月1日低位1142.91美元，可見1140上方位置在這半年多時間歷經考驗，但均可勉力守住，但目前再面臨考驗，似乎終歸失守的機率頗高，若破位則要慎防圖表上形成整固雙頂型態，以型態幅度計算，較大型下試目標將可至1050 水平。短線支持則預估為1135及1123水平，下一級將看至1111美元。SPDR Gold Trust黃金持有量： 7月6日–
709.65噸7月7日–
709.65噸7月8日–
709.37噸7月9日–
707.58噸7月10日–
707.58噸7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸倫敦黃金7月17 日預測早段波幅：1137
– 1153阻力位：1178
– 1191支持位：1123
–1111XAG 倫敦白銀 - 銀價維持下行趨勢倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.41水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.18水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下試支持可看至14.80及14.50，下一級預估為13.50水平。iShares Silver Trust白銀持有量： 7月6日–
10115.01噸7月7日–
10115.01噸7月8日–
10156.60噸7月9日–
10156.60噸7月10日–
10156.60噸7月13日–
10189.28噸7月14日–
10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸倫敦白銀7月17日預測早段波幅：14.60
– 15.40阻力位：16.30
– 16.70支持位：14.10
– 13.50  EUR 歐元 - 呈整固雙頂歐洲方面周四採取行動，重新開始向希臘困頓的經濟提供資金支持，此前希臘議會批準了新的紓困計劃。歐洲央行提高對希臘銀行業的緊急資金供應規模，不過資本管制還將繼續實施，以防周一銀行開門時出現擠兌。歐盟國家財長還批準提供70億歐元過渡性貸款，以幫助希臘維持財政運轉，能夠在下周一償還歐洲央行持有的一批到期債券，以及逾期未還的國際貨幣基金組織(IMF)貸款。這些貸款將在周五最終敲定，前提是德國政府提出的重新開始三年期紓困計劃談判的請求獲得議會的批準。這將是希臘五年來第三次紓困計劃，總規模達到860億歐元。歐洲央行維持利率在紀錄低點0.05%不變，並繼續實施印鈔計劃提振歐元區經濟。這一決定符合外界普遍預期，去年9月該央行降息至紀錄低點，並稱利率已經觸及“下限”。該央行總裁德拉吉在記者會上表示，政策立場寬鬆，所採取措施仍有助於經濟增長、降低閒置和信貸擴張，認為貨幣政策措施對借款條件的改善提供了明顯的支撐，將給歐元區復甦提供必要的支持，增長前景所面臨的下行風險得到了遏制。對於希臘問題，他表示歐洲央行已在職責範圍內採取了行動，所有證據都暗示希臘將在7月20日向該央行還款。美元周四升至七周高位，而歐元下挫，因美國初請失業金數據鞏固了市場對美國今年將升息的預期。在美國聯邦儲備理事會(FED)主席葉倫暗示今年稍晚將進行近十年來首次升息後，美國勞工部周四公布，上周初請失業金人數意外減少。對許多投資人而言，該數據預示可能早至9月就將升息。歐元兌美元最低跌見至1.0854，為5月底來首見。受經濟成長遲緩困擾的歐洲政策制定者還在下調利率和購買公債，而美聯儲官員則接近升息，這令美國資產對投資人而言相對收益更高。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1170，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，反而會引燃沽盤的突襲，並失守當前的重要支撐，先是本月低位1.09水準，下級關鍵則為5月底勉力守穩於1.08關口，若後市一一跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.05關口。至於上方較大阻力預估在1.1280及1.14水平。要聞簡報：周三│希臘議會批準全面緊縮措施，以啟動新救助方案的磋商議會投票前爆發警民衝突周四│歐洲央行一如預期維持利率不變，繼續實施QE提振經濟德國6月CPI終值為較上月下滑0.1%，較上年同期上升0.3%德國6月HICP終值為較前月下滑0.2%，較上年同期上升0.1%關注焦點：7月20日(周一)：德國6月PPI，歐元區5月流動帳‧凈投資7月22日(周三)：法國7月商業景氣指數，意大利5月工業訂單‧工業銷售‧零售銷售7月23日(周四)：意大利6月對非歐盟地區貿易平衡初值，歐元區7月消費者信心指數初值 7月24日(周五)：法國7月Markit製造業PMI‧服務業PMI‧綜合PMI，德國7月Markit製造業PMI‧服務業PMI‧綜合PMI，歐元區7月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利6月薪資指數歐元兌美元預估波幅：阻力：1.1170
– 1.1280 – 1.1400支持：1.0900
– 1.0800 – 1.0500JPY 日圓 - 美元突破通道，延伸上行動力美元指數一周來上漲約1.5%。美國聯邦儲備理事會(FED)主席耶倫本周重申美國利率今年稍晚可能調升。美元指數周四高見97.76。美國公布的經濟數據喜憂參半。上周的初請失業金人數減少幅度大於預期；但大西洋沿岸中部地區製造業活動減慢。周四耶倫重申，美聯儲升息決定依舊要看經濟數據而定。技術走勢而言，美元兌日圓走勢自六月至上周處於一下降通道內下行，至上周觸及120.38後終見顯著反彈，延至本周一的進一步衝高，更突破了通道頂部，料後市匯市仍有延伸上漲動能，初步目標先參考6月24日高位124.37，下一級則會看至6月5日高位125.85，預料中期目標則會指向128水準。至於向下支持見於25天平均線123及122水平，關鍵在上升趨向線120.40。要聞簡報：周三│央行維持貨幣政策不變，但略微下調經濟增長預估    關注焦點：7月21日(周二)：日本7月路透短觀製造業景氣判斷指數7月23日(周四)：日本6月出口‧進口‧貿易平衡7月24日(周五)：日本7月製造業PMI美元兌日圓預估波幅：阻力：124.37
– 125.85 – 128.00支持：123.00
– 122.00 – 120.40GBP 英鎊 - 央行總裁暗示年底前後或加息英國央行總裁卡尼周四表示，到今年年底前後，是否決定加息將更受關注，這是他對於英國央行下次調整政策時間的最明顯暗示。但他重申，若加息也只是從0.5%的紀錄低位逐步調高，而且也將低於之前的水準。卡尼的講話意味著，英國央行有可能和美聯儲一樣在不遠的將來加息。全球金融危機爆發後，超低利率水準已維持逾六年之久。卡尼講話後，英鎊兌美元短暫上揚，之後回落。盤中英鎊貿易加權指數觸及七年半高位，因投資者押注英國央行明年初將加息。卡尼表示，英鎊升值具有傳導性，一直對疲弱的英國整體通脹率產生影響，而且由於歐元區和英國的貨幣政策方向背離，兩者之間的關聯性非常強。不過他認為，隨著年底的臨近，通脹壓力逐步增強的趨勢將變得更加明顯，因為油價下跌對年通脹率的影響漸漸消失。卡尼表示，升息前景取決於如何利用經濟中依然閒置的產能，需要每個季度的經濟成長率保持在0.6%左右。中期而言，他預測利率可能升至歷史平均水平約4.5%的一半。8月會議上，貨幣政策委員會九位委員可能出現今年以來的首次意見分歧。去年下半年時，威爾和麥卡弗蒂曾投票支持升息，當時恰值通脹開始因油價下跌而走軟之前。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於50天平均線獲見支撐，故目前位於1.5270的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.5790水平。要聞簡報：周二│英國央行總裁卡尼稱升息時間點益發接近BRC：英國6月零售銷售總值較上年同期增加2.9%，為3月以來最快BRC：英國6月同店零售銷售較上年同期增加1.8%   關注焦點：7月21日(周二)：英國6月PSNB‧PSNCR 7月22日(周三)：英國7月MPC投票結果(升息-不變-降息)7月23日(周四)：英國6月零售銷售英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5410
– 1.5250/70 – 1.5090CHF 瑞郎 - 爭持待變圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。要聞簡報：瑞士6月綜合生產物價指數月率跌0.1%，年率跌6.1%關注焦點：7月21日(周二)：瑞士6月貿易平衡美元兌瑞郎預估波幅：阻力：0.9530*
– 0.9720 – 0.9800支持：0.9300
– 0.9200 – 0.8900AUD 澳元 - 跌破區間開展弱勢本周美元和英鎊受到投資者的追捧，加元、澳元和紐元全部跌至六年低點，因大宗商品價格疲軟，使各自經濟體的成長前景蒙陰。加拿大央行在周三宣佈年內第二次降息，愈加突顯出前景黯淡。預計紐西蘭央行下周幾乎肯定會降息，澳洲央行暫時也將維持貨幣政策的寬鬆傾向。澳元兌美元周四跌至2009年中以來最低0.7350。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而上周所及的六年低位0.7372已非常接近此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：NAB：澳洲6月企業現況指數升至正11，為八個月來最高NAB：澳洲6月企業信心指數升至正10，為2013年9月來最高澳洲7月WESTPAC-MI消費者信心指數降3.2%至92.2，為12月來最低   關注焦點：7月22日(周三)：澳洲第二季CPI澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7350
– 0.7200 – 0.7050NZD 紐元 - 內憂外患打壓紐元紐西蘭統計局周四公布的數據顯示，由於燃料價格反彈、新屋價格和租金上漲，蓋過了機票價格下跌的影響，第二季消費者物價指數(CPI)較前季上升0.4%。第二季CPI較上年同期漲幅自上季的0.1%擴大至0.3%。路透調查中分析師預期為較前季升0.6%，較上年同期升0.4%。紐西蘭央行在6月貨幣政策聲明中，預期第二季CPI按季上升0.4%，較上年同期上漲0.3%。紐西蘭公佈的通脹數據疲弱，令紐元賣壓加重。紐元兌美元低見0.6498美元的2009年來最低。之前，紐元就已因備受關注的乳製品拍賣而承壓。拍賣結果顯示，全球乳製品價格跌至12年半低點。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6810，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。要聞簡報：紐西蘭第二季CPI較前季升0.4%，較上年同期漲0.3%     關注焦點：7月23日(周四)：紐西蘭央行利率決定7月24日(周五)：紐西蘭6月進口‧出口‧貿易平衡預估波幅：阻力：0.6810*
– 0.7060 – 0.7190支持：0.6500
– 0.6400* – 0.6200 – 0.6150CAD 加元 - 美元短線料呈反撲美元兌加元上周三突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.2780及1.2830，關鍵將直指1.30關口。下方較近支持則會回看100天平均線1.2405以及1.2270，下一要聞簡報：周三│加拿大央行再減息25個基點至0.5%，因上半年經濟萎縮路透調查：主要交易商預計加拿大央行今年不再降息，明年小幅升息      關注焦點：周五：加拿大6月CPI‧加拿大6月央行核心CPI7月20日(周一)：加拿大5月批發貿易7月23日(周四)：加拿大5月零售銷售預估波幅：阻力：1.2780
– 1.2830 - 1.3000支持：1.2405
– 1.2270 - 1.2160財經要聞美聯儲主席耶倫在參議院表示，她對於提高系統重要性銀行的認定門檻持開放態度，並稱本月美國銀行業在提交所謂“生前遺囑”計劃方面取得了進展。耶倫這種心照不宣的點頭認可對華爾街來說是一個好消息，因為如果她拒絕這些遺囑計劃，代價將會非常高昂。不過耶倫還明確表態，美聯儲在完成自己的評估後，對於某些“生前遺囑”計劃還是會毫不猶豫地否定。近月布蘭特原油期價周四上漲，之前英國最大油田停電而關閉，8月布蘭特原油合約到期。交易商稱，美國原油期貨回吐漲幅收低，因行業信息公司Genscape提供的數據顯示庫欣原油庫存增加。8月布蘭特原油收漲0.46美分，報每桶57.51美元。盤中觸及58.21美元。該合約到期。9月布蘭特原油收跌0.20美分，報每桶56.92美元，盤中觸及58美元的日內高位。路透數據顯示，8月/9月布蘭特原油出現升水，且升水觸及75美分日內高位，為2014年6月來最高升水。美國8月原油下跌0.50美元，收報每桶50.91美元，交投區間為50.34-52.71美元。交易商說，Buzzard油田石油正常日產量為17-18萬桶，該油田在周四早間關閉。Buzzard油田運營商Nexen的發言人對此拒絕置評。交易消息人士稱，Genscape提供的數據顯示，自上周五以來，庫欣原油庫存增加了近100萬桶。美國費城聯邦儲備銀行周四公布的數據顯示，美國大西洋沿岸中部地區7月製造業活動增速較預期緩慢。費城聯儲稱，7月製造業指數為5.7，路透訪問分析師預期為12.0，6月為去年12月來最高的15.2。數據高於零表明該地區製造業活動擴張。調查覆蓋賓夕法尼亞州東部、新澤西州南部和特拉華州的工廠。該數據被視為反應美國製造業狀況的第一個月度指標，先于反應全國製造業狀況的供應管理學會(ISM)製造業指數公布。費城聯邦儲備銀行7月製造業新訂單分項指數為7.1，6月為15.2。7月製造業物價投入分項指數為20.2，6月為17.2。費城聯邦儲備銀行7月製造業就業分項指數跌至負0.4，為1月來首次跌至負值，6月為3.8。全美住宅建築商協會(NAHB)周四公布的數據顯示，美國7月住宅建築商信心指數保持在約10年最高水準，因樓市普遍改善，儘管抵押貸款利率較今年稍早有所上升。NAHB在聲明中表示，7月NAHB/富國房屋市場指數為60，為2005年11月來最高，6月修正後也為60，接受路透訪問的分析師的平均預期為60。讀數高於50表示認為市況良好的建築商人數多於認為市況不佳的建築商人數。該指數自2014年6月來一直在50以上。7月的獨棟房屋銷售分項指標上升1點，至66。衡量未來六個月獨棟房屋銷售預期的指標攀升2點，至71。潛在買家流量指數從五個月高位44降至43。美國勞工部周四公布：美國一周初請失業金人數為28.1萬人(預估為28.5萬人)；一周初請失業金人數四周均值為28.3萬人；一周續請失業金人數為221.5萬人(預估為229.5萬人)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。