【英皇】匯市分析
  2015-05-27 提供機構：英皇金融 作者：英皇金融 點閱次數：251   

本周要聞：周二│里奇蒙聯邦儲備銀行總裁稱，6月是開始考慮加息的合理時間美聯儲副主席費舍爾稱，FED升息可能引發全球性波動美國財政部高官稱，中國必須推進人民幣匯率改革美聯儲會議記錄：四家聯儲銀行再度要求上調貼現率美國4月耐用品訂單較前月下降0.5%美國4月扣除飛機的非國防資本財訂單較前月增長1.0%美國4月扣除國防的耐久財訂單增長0.2%美國4月扣除運輸的耐久財訂單較前月增長0.5%美國5月消費者信心指數上升至95.4美國4月新屋銷售較前月增長6.8%，年率為51.7萬戶里奇蒙聯邦儲備銀行5月綜合製造業指數為正1美國5月MARKIT服務業PMI初值為56.4美國5月MARKIT綜合PMI指數初值為56.1美國3月標普/Case-Shiller房價同比增長5.0%美國3月標普/CASE-SHILLER 20個大都會地區房價較上年同期上升5.0%美國3月標普/CASE-SHILLER 20個大都會地區房價指數經季節性調整後較前月上升1.0%FHFA：美國3月房價較前月上漲0.3%，較上年同期上漲5.2%市場焦點：5月27日 (星期三)美國5月Markit綜合PMI初值美國5月Markit服務業PMI初值5月28日 (星期四)美國4月成屋待完成銷售指數5月29日 (星期五)美國第一季國內生產總值(GDP)美國第一季個人消費支出(PCE)物價指數美國5月芝加哥採購經理人指數(PMI)美國5月路透/密西根大學消費者信心指數終值今日重要經濟數據：21：45 美國5月Markit綜合採購經理人指數(PMI)初值‧前值57.021：45 美國5月Markit服務業採購經理人指數(PMI)初值‧預測57.5‧前值57.422：00 加拿大央行利率決議 5月28日(四)07：50 日本4月零售銷售年率‧前值-9.7% 09：30 澳洲第一季資本支出‧前值-2.2%09：30 澳洲第一季建築類支出‧前值-2.6%09：30 澳洲第一季機械類支出‧前值-1.3%14：00 瑞士4月貿易平衡‧前值25.25億盈餘15：15 瑞士第一季工業訂單年率‧前值+2.5%16：00 意大利5月企業信心指數‧前值正104.116：00 意大利5月消費者信心指數‧前值正108.216：30 英國第一季國內生產總值(GDP)季率修訂‧前值+0.3%16：30 英國第一季國內生產總值(GDP)年率修訂‧前值+2.4%    16：30 英國第一季企業投資季率初值‧前值-0.9%16：30 英國第一季企業投資年率初值‧前值+3.7%XAU 倫敦黃金 - 
金價反覆動盪金價反覆動盪倫敦黃金周二下滑近2%，因美元擴大升幅，此前公布的一連串美國經濟數據強勁，且美國聯邦儲備理事會(FED)主席耶倫近期的講話鞏固美聯儲的貨幣政策傾向收緊的立場。金價下跌至兩周低位1185.35美元；至於美元兌一籃子主要貨幣上揚1.3%，此前數據顯示4月美國企業投資支出計劃連續第二個月大幅增長。另一份報告顯示，4月美國新屋銷售升幅大於預期，且5月消費者信心攀升。上周五美國公布的通脹數據強勁，且當日美聯儲主席耶倫稱，她預計美聯儲將在今年升息。圖表走勢所見，金價失守千二關口，技術上應可繼續延伸跌勢，不過，鑑於本周多項美國經濟數據公佈，或令金價走勢仍舊搖擺，尤其若後市金價重上千二關口上方，則金價弱勢亦未可明確；加上相對強弱指標及隨機指數均已落入超賣區域，始終要警愓著金價進行修正反彈的可能。預估上方阻力先看1192及1199，較大阻力在1214水平。下方支持見於1176及1168水平，進一步看至1161美元。SPDR Gold Trust黃金持有量： 5月11日–
728.32噸5月12日–
728.32噸5月13日–
728.32噸5月14日–
723.91噸5月15日–
723.91噸5月18日–
718.24噸5月19日–
718.24噸5月20日–
715.26噸5月21日–
715.26噸5月26日–
715.86噸倫敦黃金5月27日預測早段波幅：1176 – 1192阻力位：1199
– 1214支持位：1168
– 1161XAG 倫敦白銀 - 
銀價跌幅或見受限銀價跌幅或見受限倫敦白銀方面，周二顯著下跌，低位觸及16.62美元，但亦要留意此區下方有多組平均線，或會限制銀價短期弱勢。目前100天及25天平均線分別處於16.67及16.64，50天平均線亦見於附近的16.58美元；至於下方較大支持料為15.70美元。上方阻力見於17.40及17.90美元。iShares Silver Trust白銀持有量： 5月11日 –
10035.93噸5月12日 –
10035.93噸5月13日 –
10065.66噸5月14日 –
9976.46噸5月15日 –
9925.92噸5月18日 –
9888.76噸5月19日 –
9888.76噸5月20日 –
9888.76噸5月21日 –
9888.76噸5月26日–
9857.54噸倫敦白銀5月27日預測早段波幅：16.20 – 17.40阻力位：17.90支持位：15.70        EUR 歐元 - 
耶倫維持加息立場，支撐美元延續上行耶倫維持加息立場，支撐美元延續上行希臘與其歐洲債權方周二試圖淡化對希臘下周無法償還國際貨幣基金組織(IMF)貸款造成違約的擔憂。希臘政府周一重申，其將努力償還IMF的3億歐元貸款，財政部長瓦魯法基斯表達了對及時與債權方達成協議避免違約的信心。這獲得了德國的正面響應，歐盟執委會主席賈克也表達了樂觀看法，認為希臘政府將會按時償債。希臘一位官員表示，原計劃周二開始與IMF、歐洲央行和歐盟執委會展開新一輪磋商，但由於“技術原因”推遲至周三。官員們稱，磋商之後歐元區副財長周四將召開電話會議，不過預計屆時不會達成協議。另外，知情官員周二表示，美國可能在本周於德國舉行的七國集團(G7)財長會議上向歐洲施壓，要求其與希臘達成以改革換資金的協議。G7財長將於周四和周五在德國德累斯頓舉行會議。鑒於希臘有可能無力償還6月5日到期的IMF貸款，歐洲的氣氛變得更加緊張，西班牙的選民在地方選舉中摒棄了執政黨，因為厭倦了施行數年之久的撙節舉措。希臘緊張局勢正蔓延到其它歐洲市場，政治不穩定性已經加劇，特別是在西班牙和波蘭。技術圖表所見，自二月至五月初，歐元走勢形成一雙底型態，頸線位置處於1.1035，需慎防若後市回跌至此區下方，則可能令歐元再度陷入弱勢整理。而本月中旬歐元之衝高止步於1.1466，在二月份歐元波動則是受壓於1.15關口下方，可見此區附近仍是遇著較大阻力，在未能破位下出現過去一周的回跌，同時，相對強弱指標及隨機指數依然處於下跌，短期應見歐元仍傾向承壓，估計下一級關鍵為50天平均線1.0950，這將是歐元由強轉弱的標誌分界線，延伸關鍵將看1.08及1.0520。上方阻力估計在10天平均線1.12及1.1320，重要阻力仍指向1.15關口。要聞簡報：德國6月GfK消費者信心指數升至10.2，為2001年10月以來最高關注焦點：周三：法國5月消費者信心指數        周四：意大利5月企業信心指數，歐元區5月企業景氣指數周五：法國4月消費者支出月率，法國4月PPI，歐元區4月M3貨供額年率‧歐元區4月民間貸款，意大利第一季GDP，意大利5月CPI‧HICP‧PPI歐元兌美元預估波幅：阻力
1.1200 – 1.1320 - 1.1500*支持
1.0800 - 1.0520JPY 日圓 - 
美元上試通道頂部美元上試通道頂部周三公佈的日本央行4月30日政策會議紀錄顯示，多數央行審議委員表示，消費者物價的風險偏向于下行，因長期通脹預期、消費者支出及產出缺口存有不確定性。會議紀錄顯示，幾位委員表示，消費者物價將不會在2017財年達到目標。不過大多數委員一致認同，這個物價目標有望在2016財年的上半年左右達成。原先目標為在2015財年的某個時候達成。日本央行自去年10月擴大刺激舉措以來便一直按兵不動。美元兌日圓周二一度觸及八年高位108.32，因美國一系列樂觀經濟數據增強美國年內加息的可能性。同時，在美元升破3月以來高位122.04附近的關鍵阻力位後，亦觸發了停損買盤。周三公佈的反映美國核心企業支出計劃的一項經濟指標在4月勁揚，5月消費者信心上升，上月新屋銷售大增；這些數據均足以重燃美國今年可能升息的憧憬。圖表走勢所見，隨著美元兌日圓在上周已衝破整理兩個多月之三角頂部，本周明顯延續強勢，但至今匯價又來到起延自年初的上升通道頂部，頂部位置為123.45，可作為初步參考阻力，接著將會關注2007年6月高位124.16，若然可進一步上破，目標料會擴展至125以及125.70水平。下方支持預計為121.80及121，重要支撐可看至120關口。要聞簡報：4月30日央行會議記錄顯示物價風險偏向於下行日本財相麻生太郎稱，不希望匯率過度波動日本央行副總裁巖田規久男稱，匯價波動應反映基本面日本內閣官房長官菅義偉：近期日圓跌勢尚未達到過度水平        關注焦點：周四：日本4月零售銷售年率周五：日本4月所有家庭支出，日本4月CPI，日本4月失業率，日本4月建築訂單年率‧新屋開工年率美元兌日圓預估波幅：阻力
123.45 – 124.16 - 125.00 –
125.70支持
121.80 – 121.00 – 120.00GBP 英鎊 - 英鎊短期呈回調英鎊短期呈回調英鎊兌美元周二下跌至1.5355，為近三周來最低，遠低於5月14日觸及的五個月高點1.5815美元。英鎊對英國零售銷售數據無甚反應。英國工業聯盟(CBI)周二公布，5月零售銷售差值為正51，是12月以來最高；路透預估為正17，4月為正12。圖表走勢所見，在上月底英鎊亦曾上探1.55關口，但以失敗告終，並在之後一度回撤至1.51水平下方，而目前破位後，若仍可持穩其上，有助鞏固英鎊升勢，技術面上更突顯出鎊匯已擺脫過去十個月的疲弱走勢。以黃金比率計算，50%及61.8%的反彈水平可至1.5880及1.6190；1.60關口則為另一重要參考目標。然而，亦需慎防若英鎊回破1.55將破壞當前技術強勢，下級支持料為1.5440以至50天平均線1.5060。關注焦點：周二：英國5月工業聯盟(CBI)零售銷售差值周四：英國第一季GDP，英國第一季企業投資周五：英國5月GfK消費者信心指數        英鎊兌美元預估波幅：阻力
1.5880 – 1.6000 – 1.6200支持
1.5500 – 1.5440 – 1.5060CHF 瑞郎 - 美元雙底上行美元雙底上行美元兌一籃子主要貨幣周二攀升超過1%，擴大近期升幅，因經濟數據強勁，提振美國聯邦儲備理事會(FED)在今年升息的預期。美元兌瑞郎升見0.9537的三周多高位。美元周二延續始於上周的漲勢，當時美國公布核心通脹意外攀升，且美聯儲主席耶倫稱，美聯儲很可能在今年底前升息。美國商務部周二公佈，4月扣除飛機的美國非國防資本財訂單較前月上升1.0%，3月被上修至增長1.5%。周二公布的其他數據也暗示美國經濟成長，且美國處於升息軌道之上，這些數據包括5月美國消費者信心上升，4月新屋銷售意外強勁增長。圖表走勢所見，於5月7日及5月14日，美元兌瑞郎分別觸低於0.9065及0.9073，一方面守穩著0.90這個關口，同時亦衍生出一雙底型態，頸線位置處於0.9360，在明確破位的情況下，料可進一步延伸漲勢，型態幅度計算，目標可看至0.9650。至於下一級阻力可參考0.9720及0.9860。下方支持預估為250天平均線0.9420及25天平均線0.9350水平。要聞簡報：瑞士第一季非農就業人口較上年同期成長0.8%至422.5萬人瑞銀4月瑞士消費者信心指數跌至1.25關注焦點：周四：瑞士4月貿易平衡，瑞士第一季工業訂單年率周五：瑞士第一季國內生產總值(GDP)，瑞士5月KOF領先指標美元兌瑞郎預估波幅：阻力
0.9650 – 0.9720 – 0.9860支持
0.9420 – 0.9350AUD 澳元 - 澳元或見超賣反彈澳元或見超賣反彈澳元兌美元跌至一個月低位0.7726，因美國今年稍晚將升息的預期升溫，提振美元。數據顯示，美國4月衡量美國企業投資支出計劃的指標--核心資本財訂單增長1.0%，3月數據上修至增長1.5%；5月美國經濟諮商會消費者信心指數也從4月的94.3上升至95.4，這都表明經濟成長擺脫第一季的低迷態勢，開始加速。此外，上月新屋銷售大增，3月整體房價穩步上揚，這應提振家庭資產，並支持消費者支出。澳元周二重挫1.2%，自5月中以來累計跌逾0.04美元。即使鐵礦石價格近期出現反彈，也未能緩止澳元跌勢。技術圖表所見，過去兩周澳元的跌勢受壓著下降趨向線，而RSI及隨機指數則處於超賣區域好一段時間，目前需開始警剔反彈修正的風險。首個參考將是趨向線阻力0.7830，若可突破此區，則有機會延伸較大幅度之反彈，先看0.7930及0.80水平，進一步阻力料為0.81水平。下方較近支持預計在0.7680，下一級關鍵支持為0.7530水平。要聞簡報：澳洲央行副總裁洛威稱，當美聯儲最終升息時，樂見澳元兌美元下跌關注焦點：周四：澳洲第一季資本支出周五：澳洲4月HIA新屋銷售月率，澳洲4月民間信貸‧房屋信貸        建議策略：0.77買入澳元，0.7630止損，目標0.7910澳元兌美元預估波幅：阻力
0.7930* – 0.8000 – 0.8100支持
0.7680 - 0.7530NZD 紐元 - 紐元重新探底，短線仍陷弱勢紐元重新探底，短線仍陷弱勢紐元兌美元下挫至兩個月低位0.7222美元，因避險需求增溫，以及未來幾個月紐西蘭將降息的臆測升溫。投資者現在關注恆天然(Fonterra)即將公布的未來12個月乳製品價格預估。若預期改善，可能會刺激短線的紐元需求。技術走勢而言，紐元兌美元失守關鍵的0.73水平，預示紐元或再陷下降軌道，目標區域在0.7170/90，進一步關鍵將直指0.70關口。較近阻力預估在10天平均線0.7340及0.7460，關鍵則會看至50天平均線0.7515。要聞簡報：紐西蘭4月貿易順差1.23億紐元紐西蘭截至4月的年度貿易逆差為26.2億紐元        關注焦點：周五：紐西蘭4月建築許可預估波幅：阻力
0.7340 - 0.7450 - 0.7515支持
0.7170/90 – 0.7000CAD 加元 - 美/加下破區間滑落美/加下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。關注焦點：周三：加拿大央行利率決議(22：00)周四：加拿大4月生產者物價指數(PPI)月率周五：加拿大第一季GDP   預估波幅：阻力
1.2120 – 1.2200 - 1.2400*支持
1.2000 – 1.1730 – 1.1470財經要聞美聯儲副主席費舍爾表示，聯儲在進行近10年來首次升息時，應當權衡對全球經濟的影響，並且可以預見金融市場將由此產生的一些波動。他稱，“政策利率真正上調可能引發進一步波動，但我最有把握的預測是，我們的貨幣政策正常化進程，是新興經濟體能夠應對的。”
此外，費舍爾指出，升息時間和步伐不應讓市場意外；而若海外增長疲軟，美聯儲可能放慢升息速度。費舍爾未在講話中給出升息時間表，但清楚地表明升息將近。美國里奇蒙聯邦儲備銀行總裁拉克爾表示，隨著通脹走強以及經濟料將擺脫第一季的疲弱態勢，6月是開始考慮加息的合理時間。拉克爾重申他的觀點，認為美聯儲應考慮6月升息，但他強調自己尚未拿定主意，將繼續評估經濟數據。拉克爾是今年美聯儲政策委員會有投票權的委員。他認為第一季經濟疲弱是臨時性因素所致，並稱通脹正向美聯儲2%的目標靠攏，在一定程度上是受油價反彈幫助。美國財政部高級官員稱，中國必須推動人民幣自由化進程，才能令人民幣被納入IMF的特別提款權(SDR)貨幣籃子。這位要求匿名的官員表示，美國敦促中國繼續完成改革，開放資本賬戶，並放鬆對匯率的管制。此官員稱這些改革對於人民幣加入SDR貨幣籃子是必要的，並提到美國最近評估結果認為人民幣仍被嚴重低估。IMF周二稍早稱，人民幣幣值不再被低估，稱“中國的改革目標應當是在未來2-3年內基本上實現浮動匯率”。美國聯邦儲備理事會(FED)周二公佈的一份會議記錄顯示，四家聯儲銀行繼續說服聯儲上調貼現率，它們之前的多次努力均未能成功。美聯儲會議記錄顯示，在4月28-29日的政策會議之前，克利夫蘭、達拉斯、堪薩斯城和費城聯儲銀行的總裁要求理事會將貼現率從0.75%上調至1%。相反，明尼阿波利斯聯儲總裁則要求將貼現率降至0.5%，以幫助實現聯儲設定的2%通脹目標。不過理事會選擇與其他七家地區聯儲銀行總裁站在一邊，維持當前的貼現率水平不變。這四家要求上調貼現率的聯儲銀行希望貼現率與隔夜聯邦基金利率的利差正常化。貼現率是美聯儲對商業銀行提供貸款的利率，該利率與隔夜聯邦基金利率之差是美聯儲一項主要的經濟調控杠工具，多年來一直鎖定在0-0.25%區間之內。上述利差在2007-2009年金融危機前為1%，但危機期間美聯儲將其下調至僅0.5%的水平，以鼓勵銀行業者放貸、提升流動性。油價周二下跌近3%，因美元走強重壓以美元計價的原油期貨，另外，市場擔憂近期油價反彈可能刺激美國的石油生產活動。美元指數急升，因希臘債務危機和西班牙民眾反對撙節的意願日益強烈的跡象重壓歐元。上周五公布的數據顯示，上周美國石油鉆機數量僅減少1座，且高盛表示，目前的油價將會刺激石油開採活動，使油市面臨的阻力進一步增加，其中包括石油輸出國組織(OPEC)的供應不斷增加。伊朗周日表示，OPEC不可能在6月5日的會議上調整產量上限。7月布蘭特原油期貨跌1.80美元，或2.75%，收報每桶63.72美元，為4月22日以來最低結算價。周二的日低為63.29美元，是4月23日跌至62.88美元以來最低。美國7月原油期貨下跌1.69美元，或2.83%，收報每桶58.03美元，日低為57.71美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。