【英皇】匯市分析
  2015-03-31 提供機構：英皇金融 作者：英皇金融 點閱次數：274   

復活節假期及清明節假期交易時間安排：茲因上述假期關係，本公司之交易時間將作如下安排:外匯4月2日(星期四)：照常開市 ~ 翌日凌晨3時正收市4月3日(星期五)：照常開市 ~ 晚上11時15分收市4月6日(星期一)：早上7時正開市 ~ 翌日凌晨3時正收市4月7日(星期二)：照常開市 ~ 翌日凌晨3時正收市貴金屬4月2日(星期四)：照常開市 ~ 翌日凌晨3時正收市4月3日(星期五)：全日休市4月6日(星期一)：早上7時正開市 ~ 翌日凌晨3時正收市4月7日(星期二)：照常開市 ~ 翌日凌晨3時正收市市場焦點：3月31日
(星期二)中國2月貨物和服務貿易美國CaseShiller 20個城市1月房價指數美國3月芝加哥PMI美國3月消費者信心指數4月1日
(星期三)中國3月官方製造業PMI中國3月官方非製造業PMI中國匯豐3月製造業PMI終值美國ADP 3月民間就業崗位增幅美國Markit 3月製造業PMI終值美國2月建築支出美國3月供應管理協會(ISM)製造業PMI4月2日
(星期四)美國Challenger 3月企業計劃裁員人數美國2月國際貿易收支美國2月工廠訂單4月3日
(星期五)中國匯豐3月服務業PMI美國3月非農就業數據重要經濟數據公佈：17：00
歐元區3月消費者物價調合指數(HICP)年率初值‧預測-0.1%‧前值-0.3%17：00
歐元區2月失業率‧預測11.2%‧前值11.2%17：00
意大利3月消費者物價指數(CPI)月率初值‧前值+0.4%17：00
意大利3月消費者物價指數(CPI)年率初值‧預測-0.1%‧前值-0.1%17：00
意大利3月消費者物價調和指數(HICP)月率初值‧預測+2.2%‧前值+0.3%17：00
意大利3月消費者物價調和指數(HICP)年率初值‧預測+0.1%‧前值+0.1%18：00
意大利2月生產者物價指數(PPI)月率初值‧前值-1.1%18：00
意大利2月生產者物價指數(PPI)年率初值‧前值-2.9%20：30
加拿大1月國內生產總值(GDP)月率‧預測-0.2%‧前值+0.3%21：00
美國CaseShiller 20個城市1月經季調房價指數月率‧預測+0.6%‧前值+0.9%21：00
美國CaseShiller 20個城市1月未經季節調整房價指數月率‧預測+0.1%‧前值+0.1%21：00
美國CaseShiller 20個城市1月房價指數年率‧預測+4.5%‧前值+4.5%21：45
美國3月芝加哥採購經理人指數(PMI)‧預測51.5‧前值45.822：00
美國3月消費者信心指數‧預測96.0‧前值96.4本周要聞：時間所剩無幾，而伊朗與六大國在核談判中互不讓步美國2月成屋待完成銷售指數較上月增長3.1%至106.9美國2月成屋待完成銷售同比增長12%美國2月核心個人消費支出(PCE)物價指數較前月上升0.1%美國2月核心PCE物價指數較前月上升0.1%，較上年同期上升1.4%美國2月個人消費支出(PCE)物價指數較前月上升0.2%，較上年同期上升0.3%美國2月個人所得較前月增加0.4%，美國2月個人支出較前月增加0.1%3月31日倫敦黃金上午定盤價：1187.40倫敦黃金下午定盤價：1185.50今日概論伊朗與主要大國周一竭力就核問題達成初步協議，與此同時形勢卻變得“黯淡”，雙方都堅持各自立場，而距離他們設定的截止期限只剩下一天。幾天來，伊朗同美國、英國、法國、德國、俄羅斯和中國一直在試圖打破談判僵局。談判的目的在於確保伊朗不會發展核武器，以此換取聯合國放寬對該國的制裁。伊朗因為遭受制裁，經濟受到嚴重打擊。本次瑞士洛桑談判希望達成框架協定，為6月底之前締結全面協議做準備，但參與的官員透露，會談仍有可能談崩，無論如何他們將繼續努力直至周二午夜(2200GMT)的截止期限，甚至在期限過後也不放棄。克里的發言人Marie Harf稱，周二各方成功達成協議的可能性為50%。XAU 倫敦黃金 - 非農前金價保持疲軟金價持續回跌，周二早盤一度跌破1180關口，美國聯邦儲備理事會(FED)將在今年加息的預期，仍對金價構成沽壓。美聯儲主席耶倫上周五稱，鑒於美國經濟狀況持續改善，聯儲“可能有充分的理據在今年晚些時候”升息，美元受到該言論支持上揚，黃金也自最近的三周高點進一步回落。金價3月以來已經下跌逾2%，本季接近持平。美國將於周五公布非農就業數據，是本周一大重要事件，數據的利好預期或會令美元在此前先獲支撐，從而令金價或傾向承壓下試。若最終公佈數據強勁，投資者將預期美聯儲提早升息並據此布倉。不過，該數據公佈時間恰逢復活節假期，當日金市亦為休市，故或要到下周一才見價格的波動反映數據結果。 技術分析而言，金價在近日連番升勢後，正顯現著超買壓力，相對強弱指標及隨機指數均自超買區出現回落；再者，價位在上周四的升勢剛好止步於50天平均線，而隨後大幅削減漲幅，均示意著金價近日漲勢或告緩止，而目前1200美元關口亦守不住，則更強化金價的回吐趨向。下試目標預估為1176及1170水平。黃金比率計算，61.8%則會在1172水平。預計關鍵支持在1164及本月低位1142水平。至於上方阻力預估為1189及1195，1200美元關口則成上阻參考。SPDR Gold Trust黃金持有量： 3月23日 –
744.40噸3月24日 –
744.40噸3月25日 –
743.21噸3月26日 –
737.24噸3月27日 –
737.24噸3月30日 –
737.24噸倫敦黃金3月31日預測早段波幅：1176
– 1189阻力位：1195
– 1206支持位：1170
– 1164XAG 倫敦白銀 - 銀價跌破區間底部倫敦白銀方面，自上星期觸及逾五周高位17.38美元之後，銀價持續滑落，至周二早盤已跌回至16.40水平。由於相對強弱指標及隨機指數同樣已自超買區域回落，留意上周銀價守穩著50天平均線，因此在目前價位已跌破50天平均線16.69美元的情況下，估計銀價可能正開展回吐，其後下試目標料為16.20及15.60美元，下一級見於15.30美元。至於上方阻力預估在17.20及17.80，較大阻力將見於18.50美元。iShares Silver Trust白銀持有量： 3月23日 –
10118.69噸3月24日 –
10118.69噸3月25日 –
10118.69噸3月26日 –
10074.06噸3月27日 –
10074.06噸3月30日 –
10074.06噸倫敦白銀3月31日預測早段波幅：16.20
– 17.20阻力位：17.80
– 18.50支持位：15.60
– 15.30   EUR 歐元 - 屢試1.10不果，慎防遇阻回落美元指數保持回穩上揚，美元指數升至98.20水平，進一步脫離上周創下的低位96.170。美指有望在此季創下2008年以來最大季度漲幅，主要受助於美國和其它主要經濟體貨幣政策前景的分歧。美聯儲的利率政策與歐元區和日本形成鮮明對比，歐日央行還在通過量化寬鬆(QE)政策支持當地經濟增長。歐洲央行總裁德拉吉在3月5日公布1萬億歐元量化寬鬆計劃，稱該央行將每月購買600億歐元債券，直到2016年9月，或者直到通脹率回升到目標水準：接近但低於2%。此外，對希臘能否在現金告罄前獲得援助的擔憂壓低歐元兌美元。希臘總理齊普拉斯周一呼籲與貸款方達成“誠實的妥協”，但同時警告希臘不會同意“無條件的”妥協。之前該國最大的債權人--德國要求其採取進一步行動，以顯示改革誠意。歐元兌美元周二早盤跌破1.08關口。本週五將迎來市場矚目的美國3月份非農就業報告，目前市場普遍預期美國2月份的非農新增就業為29.5萬人，同時失業率下降至5.5%。由於美聯儲在3月政策聲明中刪除了“耐心”措辭，為六月或之後的會議宣佈加息打開了大門，但是美聯儲也同時強調在收緊政策前希望看到勞動力市場進一步改善。工資增長乏力，工資年率依舊停留在2%的水準，這已經成為一個最不如人意的因素。因此，任何工資增長的抬頭將點燃更早加息的預期。圖表走勢所見，歐元兌美元上周多日仍未可企穩於1.10關口上方，加上相對強弱指標及隨機指數均已自超買區出現回落，或見歐元短期呈回調壓力。上周歐元剛好止步於10天平均線上方，目前10天線位於1.08水平，估計跌破此區，歐元的回調勢頭將更趨明顯，下試目標料可看至1.07及1.0580，進一步則直指1.0450水平。至於阻力則回看1.10關口以至50天平均線1.1120水平。要聞簡報：周一│希臘總理稱希望達成“誠實的妥協”，但不會不惜代價德國2月實質零售銷售較前月降0.5%，較上年同期增長3.6%德國3月CPI初值為較前月上漲0.5%，較上年同期上升0.3%德國3月 HICP初值較前月上漲0.5%，較上年上升0.1%關注焦點：週二：法國2月消費者支出，法國2月PPI，德國3月失業率，意大利2月失業率，歐元區3月HICP初值，歐元區2月失業率，意大利3月CPI初值，意大利3月HICP初值，意大利2月PPI初值週三：意大利Markit/ADACI 3月製造業PMI，法國Markit 3月製造業PMI，德國Markit/BME 3月製造業PMI，歐元區Markit 3月製造業PMI終值週四：意大利第四季公共赤字與GDP之比週五：意大利Markit/ADACI 3月服務業PMI歐元兌美元預估波幅：阻力：1.1000
– 1.1120支持：1.0800
– 1.0700 – 1.0580 – 1.0450JPY 日圓 - 美元呈回穩傾向美元反彈，因美聯儲主席耶倫上周五的講話鞏固了聯儲可能從今年晚些時候開始逐步升息的觀點。美元兌日圓升見至120水平上方。
周一美國公佈的個人支出和成屋待完成銷售數據，鞏固了美國經濟表現將足以促使美聯儲結束近零利率政策的觀點。美國本周五將公布關鍵的月度就業報告。如果數據強勁，可能促使投資者預期聯儲將會提前，而非推後，收緊政策。接受路透調查的分析師預計，美國3月就業崗位增加24.5萬，失業率持平在5.5%。圖表走勢所見，美元兌日圓自一月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及119.20，底部已告初步失守料將見美元的下試壓力加大，短線目標料為118及116.60，關鍵將看至年內低位115.82。上望阻力則為121及及前期整固頂部121.60，至於122.90則視為關鍵參考。關注焦點：週一：日本2月工業生產初值3月31日(週二)：日本2月加班工資日本2月建築訂單4月1日(週三)：日本央行第一季短觀大型製造業‧非製造業‧小型製造業‧非製造業景氣判斷指數，大型‧小型企業資本支出，日本3月製造業PMI 美元兌日圓預估波幅：阻力：121.00
– 121.60 – 122.90支持：118.00
– 116.60 – 115.82GBP 英鎊 - 橫盤待變英鎊兌美元和歐元周一下跌，受累於英國大選競選活動剛正式開始，目前看來恐怕沒有任何一個政黨能在本次大選中獲得大多數席位。在議會解散後，英國首相卡梅倫將前往白金漢宮，會見女王伊麗莎白二世，這標誌著卡梅倫領導的保守黨和自由民主黨的五年聯合執政結束。由於大選臨近，對沖英鎊未來兩個月波動性的成本在本月稍早升至三年半以來的最高水平。5月7日大選的結果將是幾十年來最不確定的。英鎊兌美元跌至近1.4750水平，本月可能錄得兩年來最大月度跌幅。周一公布數據顯示，英國2月抵押貸款批準件數為61,760件創六個月最高，暗示房地產市場開始重獲動能。不過該數據對英鎊幾無影響。歐元兌英鎊方面，此前已告突破下降趨向線，而上周初更進一步上破25天平均線，上漲前景仍舊樂觀。當前重要阻力為另一趨向線位置0.7370，再而亦可闖過此區，預計歐元兌英鎊的反撲進程仍會持續。黃金比率計算，38.2%及50%的反彈水平可看至0.7390及0.7505，擴展至61.8%則為0.7625。下方支持預估在10天平均線0.72，下一級見於0.7150及0.70關口。英鎊兌美元方面，匯價仍見受壓著25天平均線，預估向上阻力在1.4870及1.50關口，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5140及100天平均線1.5330；支持料在1.4630及1.45，下一級預估為1.44水平。關注焦點：週一：英國2月消費者信貸，英國2月抵押貸款發放金額‧批準件數‧M4貨供額週二：英國第四季GDP終值，英國第四季企業投資終值，英國第四季經常帳收支週三：英國Markit/CIPS 3月製造業PMI週四：英國Markit/CIPS 3月建築業PMI4月3日-4月10日：英國Halifax 3月房價指數英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5100 – 1.5140 – 1.5330支持：1.4630
– 1.4500 – 1.4400歐元兌英鎊預估波幅：阻力
0.7370* – 0.7390 – 0.7505 – 0.7625支持
0.7200 – 0.7150 – 0.7000CHF 瑞郎 - 續呈走穩圖表走勢所見，預料上方阻力可看至25天平均線0.9750，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而周四匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9310水平。關注焦點：3月30日(週一)：瑞士KOF 3月領先指標4月1日(週三)：瑞士3月製造業PMI美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 回挫探試本周低位澳元兌美元跌至接近0.76水平美元，向本月稍早觸及的近六年低位0.7561回落。商品價格持續疲軟、對中國經濟增長放緩的擔憂以及澳洲國內減息的預期一並打壓澳元下跌。相比而言，周一公布的美國數據利好美元。數據顯示，美國成屋待完成銷售指數回升，2月核心個人消費支出(PCE)物價指數較去年同期上升1.4%，前月為上升1.3%。技術圖表所見，澳元自1月底至今持續受壓於0.80關口，甚至0.79水平亦僅短暫突破而未可穩企其上，包括在二月底以及上周均在碰及0.79附近水平後而再度回挫，預計當前首個參考仍會是3月11日觸及的低位0.7561，估計跌破此區或會引發一些止損盤，從而導致澳元跌破更為加劇。預估其後支持可看至0.75及0.74水平。上方阻力見於50天平均線0.7780，較重要阻力仍會看0.79及0.80水平。要聞簡報：澳洲2月經季節調整後民間信貸較前月上升0.5%澳洲2月經季節調整後房屋信貸較前月增長0.5%關注焦點：週三：澳洲AIG 3月製造業指數，澳洲2月建築許可週四：澳洲TD-MI 3月通脹指標，澳洲2月貿易收支，澳洲2月商品/服務進出口週五：耶穌受難日市場休市澳元兌美元預估波幅：阻力：0.7780
– 0.7900 – 0.8000支持：0.7560
– 0.7500 – 0.7400NZD 紐元 - 持續疲軟圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。要聞簡報：紐西蘭2月住宅建築許可經季調後較前月下降6.3%，連降第三個月      預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 - 美元區間上落金融時報(FT)周一報導，加拿大央行總裁波洛茲稱，油價下跌對國內經濟產生“嚴重負面”影響，但加元貶值及美國經濟復甦，應有助於出口帶動國內經濟復甦。波洛茲稱央行仍有許多選擇可以在必要時扶助經濟。這些選擇包括承諾維持利率在較長時間維持在低位，即所謂的“前瞻性指引”，還可以實施資產購買。波洛茲為1月央行意外降息辯護，稱油價下跌意味著經濟不太可能在兩年內恢復產能。這篇文章寫道，波洛茲對加拿大經濟持謹慎論調。自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，而中短期平均線現則集結於1.26水準，示意著美元兌加元目前的待變局面，亦醞釀著若果上述區間出現破位，則或會衍生出一波較顯著的延伸波幅。上方破位，則目標可看至1.29及1.30水平，以此輪爭持幅度計算，進一步目料為1.3280。至於向下破位，延伸目標估計為1.2310。即市較近支持料為50天平均線1.2550。要聞簡報：央行總裁稱油價下跌對國內經濟嚴重不利加拿大2月PPI較前月上升1.8%，較上年同期下滑1.6%關注焦點：3月31日(週二)：加拿大1月GDP4月1日(週三)：加拿大3月RBC製造業PMI4月2日(週四)：加拿大2月進出口貿易收支預估波幅：阻力：1.2840
– 1.2900 – 1.3000 – 1.3280支持：1.2550
– 1.2400 – 1.2310昨日要聞 周一船運數據顯示，儘管上周沙特為首的多國對也門發動空襲，使該國局勢更加混亂，但中國在上周末仍繼續從也門裝運大量出口原油。可裝載200萬桶原油的Tai
Hung San號巨型油輪於周日駛離也門希赫爾港(Ash Shihr)。交易方面的消息人士稱，該油輪被中國國有企業--中國國際聯合石油化工公司(聯合石化)包租。從油輪數據上看，該船隻由中國石油天然氣股份有限公司旗下船運部門Glasford運營。這艘超大油輪周一離開亞丁灣，正在駛往中國青島港途中。本次運油表明，也門仍在出口一些石油，該國雖然幾年來產量下滑且政局不穩，但對中國的原油供應不斷增加。油價周一延續上一交易日跌勢，因伊朗與六大國試圖達成協議；這可能令西方結束針對伊朗的制裁，那麼將增加本已充裕的油市供應。不過油價收盤遠高於日低，因在3月31日達成協議限期僅剩24小時。伊朗與六大國周日試圖打破核問題談判僵局，爭取在兩天后的截止期限以前達成初步協議，但有關官員謹慎表示，談判仍存在破裂的可能。不過由於離限期僅剩一天，美國政府發言人認為，同伊朗達成框架協議的機率僅為50-50。這在尾盤給油價帶來支撐，令油價在盤中一度大跌逾2%後僅小幅收低。上周五油價重挫5%布蘭特原油期貨結算價跌0.12美元至每桶56.29美元，稍早一度下挫1.21美元。美國原油期貨結算價跌0.19美元報48.68美元，盤中一度下滑1.26美元。除了伊朗問題外，油價也受到美元走強打壓。油市供應充裕，近期數據顯示，全球日產量超過需求約150萬桶。全美不動產協會(NAR)周一公布，美國2月成屋待完成銷售指數較上月增長3.1%，至106.9，預估為上升0.4%。美國2月成屋待完成銷售較2014年2月增長12%。美國商務部周一公布：2月個人消費支出(PCE)物價指數較前月上升0.2%；2月核心PCE物價指數較前月上升0.1%(預估為上升0.1%)；2月個人支出較前月增加0.1%(預估為增加0.2%)；2月PCE物價指數較上年同期上升0.3%； 2月核心PCE物價指數較上年同期上升1.4%；2月個人所得較前月增加0.4%(預估為增加0.3%)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。