【英皇】匯市分析
  2015-04-20 提供機構：英皇金融 作者：英皇金融 點閱次數：311   

市場焦點：4月20日 (星期一)美國芝加哥聯邦儲備銀行3月全國活動指數4月22日 (星期三)美國2月房價美國3月成屋銷售4月23日 (星期四)美國Markit 4月製造業PMI初值美國3月新屋銷售堪薩斯聯儲4月製造業‧綜合指數4月24日 (星期五)美國3月建築許可年率修正值美國3月耐用品訂單重要經濟數據公佈：06：45 紐西蘭第一季消費者物價指數(CPI)季率‧預測-0.2%‧前值-0.2%06：45 紐西蘭第一季消費者物價指數(CPI)年率‧預測+0.2%‧前值+0.8%07：30 日本路透短觀4月製造業景氣判斷指數‧前值+1614：00 德國3月生產者物價指數(PPI)月率‧預測+0.2%‧前值+0.1%14：00 德國3月生產者物價指數(PPI)年率‧預測-1.6%‧前值-2.1%20：30 美國芝加哥聯邦儲備銀行3月全國活動指數‧前值-0.11◆XAU 倫敦黃金 - 金價盤整持穩，靜待突破機會  美元兌一籃子主要貨幣上周四創約兩周最大單日跌幅，此前美國聯邦儲備理事會(FED)官員發表的講話以及疲弱的美國數據令市場推後對聯儲開始升息時機的預期。亞特蘭大聯儲總裁洛克哈特表示，首季經濟數據黯淡令美聯儲利率計劃複雜化。自他今年成為美聯儲政策制定委員會具有投票權的委員後，他的言論備受關注。克利夫蘭聯儲總裁梅斯特和波士頓聯儲總裁羅森格倫也發表了對通脹溫和的講話，羅森格倫稱美聯儲應等久一些才升息。美元稍早已經承壓走軟，因之前數據顯示美國3月房屋開工數據遜於預期，且上周初請失業金人數意外增加。至於金價則在1,200美元附近持穩，因美元延續跌勢而縮減跌幅，而實貨黃金需求疲弱令市場壓力加重，但對美聯儲升息時機的不確定性支撐金價，金價周五收報1204水平。美國年內將加息的預期，在今年年初持續打壓著黃金行情，於3月17日觸及今年低位1142.86美元，但之後儘管美元繼續走強，亦無阻金價在3月下旬的強勁反彈，至4月6日最高升見1224.10美元；而同期美元指數仍高踞於97水平附近；其他主要貨幣兌美元貶值，但部分投資人更願意持有黃金，以抵禦貨幣貶值的風險，因此推動金價走高。而美元在上周出現回落，於周初美元指數未能衝擊100關口的情況下，周二起始著連續四日的下跌，在周五險守著97水平及50天平均線96.90。倘若美指本周失守此區，將是去年7月以來首次跌破50天平均線，或是美元見頂回落的一個徵兆，這可能是金價進一步上衝的重要動力。圖表走勢所見，金價一月下旬挫跌，至3月17日低見至1142.86美元，隨後展開一段反彈，收復此前兩個月下跌的半數幅度，但整體四月僅處於區間爭持，上方觸及1224，而三月底則曾低見1178，估計此兩區仍為重要參考。圖表上可見10天早於月初已突破25天平均線，中短期走勢或仍傾向持穩，倘若金價進一步突破200天平均線1228水平，料可展開新一段反彈行情，下一個目標指向250天平均線1241水平。預估較近支撐先會見於1200美元關口，能持穩此區上方，則金價走勢仍處樂觀。至於較大支持可看至25天平均線1192及1184，下一級關注上月底低位為1178水平。SPDR Gold Trust黃金持有量：
3月30日 – 737.24噸3月31日 – 737.24噸4月1日 – 737.24噸4月7日 – 733.06噸4月8日 – 733.06噸4月9日 – 736.04噸4月10日 – 734.29噸4月13日 – 734.29噸4月14日 – 736.08噸4月15日 – 736.08噸4月16日 – 736.08噸4月17日 – 739.06噸倫敦黃金4月20 –
24日預測波幅：阻力位：1218 –
1227 – 1244 – 1255支持位：1199 –
1190 – 1183 – 1174倫敦黃金4月20日預測早段波幅：1198
– 1210阻力位：1215 –
1226支持位：1191 –
1182◆XAG 倫敦白銀 - 銀價盤整待變倫敦白銀方面，預計100天平均線16.55美元將為重要分界線，銀價目前已逼近此區，倘若可進而突破，估計有進一步反彈之傾向，上試目標料可看至16.50及200天平均線17.38水平，關鍵為17.90美元。至於下方支持估計在16.00及15.80水平，較大支持將指向15美元關口。iShares Silver
Trust白銀持有量： 3月30日 – 10074.06噸3月31日 – 10014.56噸4月1日 – 10014.56噸4月7日 – 10010.34噸4月8日 – 10010.34噸4月9日 – 10010.34噸4月10日 – 10084.70噸4月13日 – 10105.52噸4月14日 – 10105.52噸4月15日 – 10105.52噸4月16日 – 10105.52噸4月17日 – 10105.52噸倫敦白銀4月20 –
24日預測波幅：阻力位：16.60 –
16.90 – 17.70 – 18.30支持位：15.90 –
15.60 – 14.80 – 14.30倫敦白銀4月20日預測早段波幅：16.00
– 16.70阻力位：17.30 –
17.70支持位：15.80 –
15.60◆EUR 歐元 - 整固待變美元上周連日回挫，至周五美元指數最低回跌至97.001，至於非美幣種則全線走高，歐元兌美元刷新7個交易日高位1.0848，美元兌日圓刷新3月末來低位118.54，英鎊兌美元刷新一個月來高位1.5053。自從美國3月非農數據遠遜市場預估後，近期美國的一系列數據表現亦見參差不齊，致使美元持續承壓。美國3月零售銷售月率增長0.9%，不及預期的增長1.0%，前值修正為下跌0.5%。4月紐約州製造業指數從3月的6.90降至-1.19，為去年12月以來首次出現負值。這一數據和此前市場普遍預估的增至7.2相距甚遠。美國3月工業產出月率下降0.6%，降幅為2012年8月以來最大，且不及分析師預期的下降0.3%。第一季度工業產出年率下降1.0%，為2009年第二季以來首次季度下滑。美國3月新屋開工總數年化月率增長2.0%至92.6萬戶，不及預期的104.0萬戶；美國3月營建許可總數降至103.9萬戶，預期108.1萬戶。美國3月營建許可月率下跌5.7%，創下去年5月以來最大。涵蓋消費、製造業、就業、樓市等多個經濟領域，表現都未能達到市場預期。僅有通脹數據表現不俗，限制了美元進一步跌幅。周五公佈美國3月核心CPI年率增長1.8%，創去年10月以來最大升幅，預期增長1.7%，前值增長1.7%。美國公佈的一系列數據乏善可陳，使市場愈發認為美國聯邦儲備理事會(FED)可能延後升息，而不是在6月。美國本周將公佈3月耐用品訂單數據。該數據能否給美元帶來一定程度的支撐就顯得尤為關鍵。不過，考慮到季節性因素的影響，在多數3月數據不佳的背景下，或許耐用品訂單只要不是太弱就已經是一種安慰了。歐洲央行上周中宣佈維持指標利率於紀錄低點0.05%不變，符合市場預期。歐洲央行(ECB)行長德拉吉在新聞發佈會上表示，量化寬鬆措施正在順利實施之中，央行的刺激政策必須完整執行才會奏效。他同時指出，歐元區經濟復蘇獲得動能，並將進一步擴展和走強。對於歐元匯率方面，德拉基認為目前討論歐元水準為時尚早。總體來看，德拉吉的講話仍偏于溫和，他一方面強調QE將會完全實施，另一方面也肯定了歐元區經濟的復蘇勢頭，並否認了進一步下調存款利率，因此對於歐元的影響偏於中性。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，經歷了兩度起伏，本周初碰及1.0519持續反彈，至今正挑戰一列延伸自去年底的下降趨向線處於1.0845，突破此區將示意著擺脫近幾個月來的弱勢，下級挑戰目標將為50天平均線1.0960，年內歐元持續沒可突破50天平均線，故進一步可闖過此區，將是更為顯著的利好訊號；預計上延目標可看至1.1050水平，黃金比率計算，38.2%的反彈水平更可達至1.1265。支持位則先回看10天平均線1.0720，較大支持可留意1.05及在3月16日觸及的低位1.0456。關注焦點：週一：德國3月PPI週二：德國ZEW 4月景氣判斷‧現況指數週三：意大利2月工業訂單‧工業銷售，意大利2月零售銷售，歐元區4月消費者信心指數初值週四：德國Gfk 5月消費者信心指數，法國4月企業景氣指數，法國Markit
4月製造業‧服務業綜合‧PMI初值，德國Markit 4月製造業‧服務業‧綜合PMI初值，歐元區Markit 4月製造業‧服務業‧綜合PMI初值，意大利3月薪資指數，意大利3月對非歐盟貿易收支初值4月24日-4月29日：德國3月進口物價週五：德國IFO 4月企業景氣判斷‧現況‧預期指數歐元兌美元預估波幅：阻力：1.0845 -
1.0960 – 1.1000 – 1.1050 – 1.1265支持：1.0720 -
1.0500 – 1.0450◆JPY 日圓 - 美/日破底下行圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.70及119.20。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力可看留意50天平均線119.80。至於目前通道底部119.20失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：週一：日本路透短觀4月製造業景氣判斷指數週三：日本3月進出口貿易收支週四：日本4月製造業PMI初值美元兌日圓預估波幅：阻力：119.80 –
121.00支持：118.00 –
116.60 – 115.82◆GBP 英鎊 - 延展強勢近期的美國經濟數據不再能持續支撐美聯儲較早升息的預期。此外，美聯儲官員對升息時點的選擇的確存在分歧。同時，美聯儲也擔憂強勢美元對經濟的不利影響。美元上周連日回挫，至周五美元指數最低回跌至97.001，至於非美幣種則全線走高。在美元上周持續回挫的情況下，英鎊兌美元一度升破1.50關口，觸及1.5036的四周高位。周五公佈的數據顯示，英國截至2月的三個月就業人數增長24.8萬至3104.9萬人，為去年4月以來最大的三個月增幅，數據推動英鎊一度走高，只是尾盤出現回吐，收報1.5967。在5月7日英國大選前的政治風險和英國經濟前景的疑慮，令英鎊漲幅受制。民調顯示英國保守黨和工黨支持率旗鼓相當，意味著英國不太可能組成多數政府。英鎊兌美元走勢，匯價在此前兩個月持續受壓著25天平均線，但上周末的突破，令技術前景明顯改善，加上相對強弱指標及隨機指數均維持上行，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前首個阻力將為上周五未能突破的50天平均線1.5050，下一級則參考100天平均線1.5215，若果此區亦為突破，很大機會英鎊將可展開較大幅度的反撲，延伸漲幅可看至1.53及二月份高位1.5554。支持位料可參考1.49及10天平均線1.4810，下一級預估為1.4680水平。關注焦點：週三：英國央行貨幣政策委員會(MPC) 4月投票結果週四：英國3月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國3月零售銷售‧扣除能源的零售銷售英鎊兌美元預估波幅：阻力：1.5050* –
1.5215* – 1.5300 – 1.5554支持：1.4900 –
1.4810 – 1.4680◆CHF 瑞郎 - 美/瑞下探200MA圖表走勢所見，預料上方阻力可看至25天平均線0.97，下一級阻力看至0.99及1.00關口。另一方面。下方支持可看上周險守著的200天平均線0.9470水平，進一步支持則會留意250天平均線0.9360及0.93水平。關注焦點：週三：瑞士ZEW 4月投資者信心指數週四：瑞士3月貿易收支美元兌瑞郎預估波幅：阻力：0.9700 –
0.9900 – 1.0000支持：0.9470* –
0.9360 – 0.9300◆AUD 澳元 - 雙底走高美聯儲的緊縮週期充斥不確定性，近期的美國經濟數據不再能持續支撐美聯儲提早升息的預期。此外，美聯儲官員對升息時點的選擇的確存在分歧。美聯儲也擔憂強勢美元對經濟的不利影響。美元連日滑落，澳元兌美元則大幅走高，至周五最高升見0.7843。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至本周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著目前50天平均線亦告突破，料將見澳元正開始展開反彈進程，下個考驗阻力將會是0.79水平，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟可作出破位將有著標誌性的啟示，同時亦即突破了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考10天平均線0.7660及0.7550，重要支撐料為0.75關口。關注焦點：週三：澳洲第一季CPI，澳洲央行第一季CPI加權中值‧截尾均值澳元兌美元預估波幅：阻力：0.7900 –
0.8000 – 0.8060 – 0.8220支持：0.7664 –
0.7550 – 0.7500◆NZD 紐元 - 維持上升態勢圖表走勢所見，自去年10月以來延伸一下降趨向線位於0.7790，破位料可延續漲勢，下個阻力見於200天平均線0.7860，關鍵直指0.80關口。下方支持預估在0.7630及0.7580，較重要支撐料為50天平均線0.75水平。關注焦點：週一：紐西蘭第一季CPI預估波幅：阻力：0.7790 –
0.7860 – 0.8000支持：0.7630 –
0.7580 – 0.7500◆CAD 加元 - 美/加下破區間滑落技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著上周已為跌破這組箱型整固底部，或見美元兌加元正展開一輪下調。延伸目標估計為100天平均線1.22及1.2060，進一步關鍵則直指1.20關口。至於上方阻力則會回看1.24水平，美元維持上區下方，則短期趨勢仍處於下行；否則，上方較大阻力則會看25天平均線1.2565。關注焦點：週一：美國芝加哥聯邦儲備銀行3月全國活動指數週二：加拿大2月批發貿易預估波幅：阻力：1.2400* –
1.2565支持：1.2200 –
1.2060 – 1.2000◆期油CLK - 5月期油
美國原油期貨上周漲升7.9%，為2011年2月25日該周上漲13.5%以來最大周度漲幅，同時上周亦為美國原油連續第五周攀升。5月美國原油周五收報55.74美元，周四觸及今年高位57.42美元。庫存增速放緩，需求預期上升，長期影響原油的供需關係出現了改善的跡象，這促成了原油近期的強勢反彈。美國能源資訊署(EIA)上周公佈的數據顯示，上周美國日均原油產量減少2萬桶至938.4萬桶，儘管商業原油庫存增加130萬桶至4.837億桶，較去年同期高8960萬桶，但是增幅卻低於預期。另外，貝克休斯公司(BakerHughes)提供的資料顯示，截至4月3日當周，美國油田鑽井數已經連續18周下降。貝克休斯表示，美國石油鑽井機數量已經降至2010年最低水準，意味著產量峰值即將到來。至於一直被壓制的原油需求，有望在全球經濟回暖的背景下，逐步恢復需求量。國際能源署(IEA)發佈的報告表示，2015年全球石油需求增長速度將遠超預期，主要受氣溫下降以及全球經濟形勢穩步改善提振。同時，IEA在其月度石油市場報告中將其對2015年石油需求的預期上調9萬桶/日至9360萬桶/日，較去年增加110萬桶/日，主要原因是經濟合作與發展組織(OECD)多數成員國取暖需求上升。IEA表示，今年的需求增幅較去年70萬桶/日的增幅有明顯提升。在鑽井平臺數量出現創紀錄下跌之際，美國原油產量和庫存本月可能觸頂。圖表走勢所見，10天平均線已上破25天平均線，形成黃金交叉；加上價位亦已成壓衝破100天平均線，均預示油價或已展開觸底反彈，且中期走勢將續向好。預估下一級上揚目標可58.60以至60美元關口；下一級較大阻力則看至62.70美元。而目前100天平均線53.70則為重要分界線，只要後市沒有跌破此區，則油價的持穩表現籵仍可延續。較近支持可先看55水平，較大支持則料為上升趨向線51.45美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。