【英皇】匯市分析
  2015-06-05 提供機構：英皇金融 作者：英皇金融 點閱次數：318   

英皇公告：調整港金、本地倫敦金、本地倫敦銀及貴金屬期權(電話交易)之按金由2015年6月8日(星期一)起，港金、本地倫敦金、本地倫敦銀、倫敦金(沽)期權及倫敦銀(沽)期權之電話交易的新單/維持按金，將由每張港幣$12,000調整為$10,000；而逢週末及假期前過市之所需按金(新單按金之100%)，將由每張港幣$12,000調整為$10,000。市場焦點：6月5日
(星期五)美國5月非農就業崗位美國5月失業率美國5月平均時薪月率美國5月每週平均工時美國5月勞動力就業參與率6月6日(星期六)美國4月消費者信貸(0300)6月8日(星期一)美國6月就業趨勢指標6月9日(星期二)美國5月NFIB小商業信心指數美國4月JOLTS職位空缺數美國4月批發庫存月率美國4月批發銷售月率6月11日(星期四)美國5月聯邦預算美國5月進口物價‧出口物價美國5月零售銷售月率美國4月商業庫存月率6月12日(星期五)美國5月生產者物價指數(PPI)美國6月路透/密西根大學消費者信心指數初值重要經濟數據公佈：20：30
加拿大5月就業人口變動‧預測增加1萬人‧前值減少1.97萬人20：30
加拿大5月失業率‧預測6.8%‧前值6.8%20：30
加拿大5月全職就業人數‧前值增加4.69萬人20：30
加拿大5月兼職就業人數‧前值減少6.65萬人20：30
加拿大5月就業參與率‧預測65.80%‧前值65.80%20：30
加拿大第一季勞動生產率季率‧前值-0.1%20：30
美國5月非農就業崗位‧預測增加22.5萬個‧前值增加22.3萬個20：30
美國5月民間就業崗位‧預測增加22.0萬個‧前值增加21.3萬個20：30
美國5月製造業就業崗位‧預測增加0.5萬個‧前值增加0.1萬個20：30
美國5月政府部門就業崗位‧前值增加1萬個20：30
美國5月失業率‧預測5.4%‧前值5.4%20：30
美國5月平均時薪月率‧預測+0.2%‧前值+0.1%20：30
美國5月每週平均工時‧預測34.5‧前值34.520：30
美國5月勞動力就業參與率‧前值62.8%6月6日
(星期六)03：00
美國4月消費者信貸‧預測增加169.5億‧前值增加205.2億本周要聞：周一│美國波士頓聯儲總裁稱目前經濟增長過於緩慢，升息條件尚不具備周三│美聯儲褐皮書：美國經濟以“溫和”至“適度”的步伐成長芝加哥聯儲總裁稱升息的障礙“非常高聖路易斯聯儲總裁擔憂近期經濟前景周四│IMF稱美聯儲應將升息時間推遲到2016年上半年周五│中國滬綜指突破5000點美國5月MARKIT製造業PMI終值為54.0美國4月建築支出上升2.2%美國供應管理協會(ISM)5月製造業指數為52.8美國4月個人所得較前月增加0.4%美國4月核心PCE物價指數較前月上升0.1%，較上年同期上升0.1%美國4月核心PCE物價指數較上年同期上升1.2%美國4月個人消費支出(PCE)物價指數較前月持平美國4月個人支出較前月持平匯豐：中國5月服務業PMI升至八個月高位53.5美國4月貿易逆差擴大至縮小408.8億美元ADP報告：5月民間就業人數增加20.1萬人，創1月來最大增幅美國上周初請失業金人數降至27.6萬美國第一季非農生產率環比年率修正值為下滑3.1%6月4日倫敦黃金上午定盤價：1182.45倫敦黃金下午定盤價：1176.00今日概論國際貨幣基金組織(IMF)在周四發布的年度經濟評估報告中稱，美聯儲應將加息時間推遲到2016年上半年，直到有跡象表明薪資與通脹攀升。IMF預計，美聯儲青睞的通脹指標--個人消費支出(PCE)物價指數要等到2017年中才會達到美聯儲設定的2%的目標。“推遲加息可能意味著啟動加息後的步伐會更快，而且也可能導致通脹率溫和超過美聯儲設定的中期目標(可能會向2.5%攀升)，”IMF表示。IMF預計2015年美國GDP增長2.5%，2016年增長3.0%；今明兩年失業率料分別為5.3%和5.2%。XAU 倫敦黃金 - 金價下探區間底部倫敦黃金周四跌至五周低位1172.55美元，本周黃金下跌約1%，並有機會出現連續第三周收低，因樂觀的美國經濟數據增強美聯儲(FED)今年升息的預期。市人士士等待今晚公佈的美國非農就業報告，從中尋找經濟形勢及其對美聯儲利率政策影響的線索。上日數據顯示，美國第一季非農生產率環比年率較初值下修，周四公布的其它數據顯示，勞動力市場正在趨緊。眾人關注的焦點將放在周五的美國非農就業數據，路透調查預估，美國5月非農就業崗位料由4月的22.3萬個，增加至22.5萬個。如果數據表現強勁，美國聯邦儲備理事會(FED)將持續走在今年稍晚升息的正軌上，這將使得黃金需求受到打壓。投資者也將關注希臘債務危機的進展，是否會影響避險黃金的需求。希臘推遲償還周五到期的一筆國際貨幣基金組織(IMF)款項。總理齊普拉斯面對左翼支持者的憤怒，要求更改國際債權人為提供援助而設定的苛刻條件。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後出現顯著滑落，上周四回落至1180水平附近，至昨日亦大致止步於相若水平。另外，本月初金價低位為1170，視為區間底部，需特別留意若此區失守，將是金價重陷弱勢的重要里程碑，預估延伸跌幅可至1163以至1157水平。目前上方較近阻力則估計在1187及1193水平，下一級阻力估計在1202水平。SPDR Gold Trust黃金持有量： 5月18日–
718.24噸5月19日–
718.24噸5月20日–
715.26噸5月21日–
715.26噸5月26日–
715.86噸5月27日–
715.86噸5月28日–
715.86噸5月29日–
715.86噸6月1日–
714.07噸6月2日–
709.89噸6月3日–
709.89噸6月4日–
709.89噸倫敦黃金6月5日預測早段波幅：1168
– 1178阻力位：1184
– 1192 – 1222支持位：1163
– 1157 – 1146XAG 倫敦白銀 - 銀價跌破趨向線支撐倫敦白銀方面，銀價周四跌至16.04美元，為5月1日以來最低16.06美元。隨著價位下破一列延展自三月份的上升趨向線，估計短期尚見下跌空間，下方支持料為15.70及15.00美元，進一步可看至14.70及14美元。上方阻力預估見於50天平均線16.56及16.80美元，重要阻力為17.80水平。iShares Silver Trust白銀持有量： 5月18日 –
9888.76噸5月19日 –
9888.76噸5月20日 –
9888.76噸5月21日 –
9888.76噸5月26日–
9857.54噸5月27日–
9862.00噸5月28日–
9862.00噸5月29日–
9862.00噸6月1日–
9862.00噸6月2日–
9896.37噸6月3日–
9896.37噸6月4日–
9940.95噸倫敦白銀6月5日預測早段波幅：15.70
– 16.40阻力位：16.80
– 17.20 – 17.80支持位：15.00
– 14.70 – 14.00  EUR 歐元 - 希臘疑慮打壓歐元希臘與債權方仍未能達成協議以避免違約，令歐元持續承壓。希臘推遲償還周五到期的一筆國際貨幣基金組織(IMF)款項。總理齊普拉斯面對左翼支持者的憤怒，要求更改國際債權人為提供援助而設定的苛刻條件。IMF稱希臘已表示推遲償還周五到期的一筆國際貨幣基金組織(IMF)款項，計劃把6月應該分批支付的四筆款項合成總計為16億歐元的一筆，在6月30日償還。本周前半段歐元一度創下三個月最大漲幅，因歐洲公債收益率攀升，加上當時市場對希臘債務協議感到樂觀，助力歐元上揚。此外，歐洲央行未受近期市場波動影響，維持貨幣政策穩定，且德債收益率擴大升勢，令歐元兌美元周四觸及逾兩周最高水準。德債收益率持續上升帶動投資資金流入歐元，迫使原本作空歐元的交易商回補。然而，德債收益率從近期高位回落，交易商獲利了結，加上希臘五年危機以來首次推遲償還一筆救助款項，令投資者擔心該國債務危機，使得歐元兌美元脫離逾兩周高位。同時，在美國非農就業數據公布前，市場有一些謹慎情緒，所以出現對歐元的獲利了結。路透調查訪問的分析師預計，美國5月非農就業崗位料增加22.5萬個。若真如此，則將增強美國聯邦儲備理事會(FED)最早可能在9月升息的預期。升息預期將提振美元。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.14及1.15水平，關鍵料為200天平均線1.18。至於上周三歐元穩守著的1.08水平仍屬關鍵，較近支持則在25天平均線1.1160及1.10關口。要聞簡報：周二│希臘勞工部長稱，不能再做讓步了德國5月HICP初值為較前月上升0.1%，較上年同期上升0.7%德國5月CPI初值較前月上漲0.1%，較上年同期上升0.7%歐元區5月服務業PMI終值為53.8歐元區5月綜合PMI終值為53.6法國5月服務業PMI終值為52.8法國5月綜合PMI終值為52.0意大利5月服務業PMI降至52.5意大利5月綜合PMI下滑至53.7西班牙5月Markit服務業PMI回落至58.4 關注焦點：周五：德國4月工業訂單月率，法國4月貿易平衡，歐元區第一季GDP修訂6月8日(周一)：德國4月工業生產月率‧德國4月貿易平衡，歐元區6月Sentix投資者信心指數6月9日(周二)：法國4月年內迄今預算平衡，歐元區第一季GDP 6月10日(周三)：法國4月工業生產月率，意大利4月工業生產 6月11日(周四)：法國5月HICP終值‧第一季非農就業崗位季率修訂‧流動帳/經常帳6月12日(周五)：歐元區4月工業生產 歐元兌美元預估波幅：阻力：1.1400
– 1.1500 – 1.1800支持：1.1160
– 1.1000 – 1.0800JPY 日圓 - 美元呈技術超買美國周四公佈的數據為美元帶來支撐，投資者因此繼續保持升息押注。美國上周初請失業金人數下降，續請失業金人數也觸及2000年以來最低。第一季非農生產率環比年率較初值下修，導致非農單位勞工成本大幅跳升，這一趨勢若持續下去，可能引燃通脹。即將於今晚公佈的美國就業數據可能帶動對美國聯邦儲備理事會(FED)將在9月升息的預期。路透訪查的分析師預計，5月美國非農就業崗位增加22.5萬。技術走勢而言，自五月中旬至今這半個月時間，美元兌日圓已累計錄得六百多點的漲幅，並把相對強弱指標及隨機指數推見至嚴重超買區域，當前暫見匯價止步於125這個半百關口，同時，據稱此區存在期權障礙，故要慎防若短期未可突破此區，則或見美元短期將出現修正調整。支持位先看123.50，中期關鍵料為120關口；黃金比率計算，38.2%及50%的調整水平為122.10及121.35，擴展至61.8%則會是120.65。向上阻力則繼續矚目於125，破位延伸漲幅料將至125.70以至128水平。要聞簡報：日本4月實質薪資較上年同期上升0.1%，為兩年來首次增加日本4月加班工資較上年同期下降2.3%日本4月受薪者整體現金所得較上年同期增長0.9%日本截至5月底外匯儲備降至1.246萬億美元日本4月同時指標較前月升1.9點，領先指標升1.2點      關注焦點：6月8日(周一)：日本5月銀行放款餘額‧日本4月經常帳‧日本第一季GDP修訂‧GDP資本支出季率修訂‧GDP民間消費季率修訂‧GDP外部需求季率修訂‧日本5月服務業景氣判斷指數6月9日(周二)：日本5月消費者信心指數‧前值41.56月10日(周三)：日本5月國內商業物價指數‧日本4月機械訂單月率6月11日(周四)：日本第二季大型製造業景氣判斷指數6月12日(周五)：日本4月工業生產修訂‧產能利用率月率修訂美元兌日圓預估波幅：阻力：125.00
– 125.70 – 128.00支持：123.50
– 122.10 – 121.35 – 120.65 – 120.00*GBP 英鎊 - 陷入待變階段英國央行維持利率在0.5%的紀錄低位不變，因其要釐清英國經濟在今年初意外大幅減速後，會以多快的速度復甦。央行還維持資產購買規模在3,750億英鎊不變。投資者認為該央行在2016年之前不會升息，大部分歸因於油價下挫導致英國4月通脹率跌至負值。英國央行公佈利率決議後沒有發佈聲明。此次會議的記錄將在大約兩周後公佈。本周公佈的英國經濟數據大多疲軟，對英鎊構成壓力。Markit/CIPS-5月英國製造業PMI顯示製造業擴張遠低於預期，加大了英國央行或許需要在更長時間內將利率維持在低位的可能性。這一預期拖累英鎊；而服務業PMI直指第二季整體經濟增長遲滯。圖表走勢所見，英鎊目前處於回調態勢中，預計當前下方支持在100天平均線1.5170水平，本周初英鎊跌勢正是止步於此，其後的反彈至周四觸及1.5441，碰及25天平均線，需留意上月底的連日底部就是在1.5450至1.5470附近，因此，英鎊需衝破此區，才有望延續近日的反彈勢頭，進一步目標可看至200天平均線1.5520及1.57水平，關鍵預計在250天平均線1.5795。反之，若反過來下破100天平均線，則英鎊有機會重陷弱勢，下指目標1.5050，為過去兩個月累計升幅的61.8%回吐水平，較大目標見於1.50及1.48水平。要聞簡報：周四│英國央行維持利率在0.5%的紀錄低位不變英國5月製造業PMI為52.0Nationwide：英國5月房價年增率降至4.6%，創近兩年低位英國商會(BCC)調降2015年英國GDP增長預估至2.3%  關注焦點：6月9日(周二)：英國5月零售業聯盟(BRC)零售銷售總值‧英國4月對非歐盟地區貿易平衡‧英國4月全球商品貿易平衡6月10日(周三)：英國4月工業生產‧製造業產出6月11日(周四)：英國5月皇家測量師學會(RICS)房價差值6月12日(周五)：英國4月建築業產出英鎊兌美元預估波幅：阻力：1.5440/70
– 1.5520 – 1.5700 – 1.5795支持：1.5170
– 1.5050 – 1.5000 – 1.4800CHF 瑞郎 - 美元呈調整壓力圖表走勢所見，相對強弱指標及隨機指數均見自超買區域回落，而匯價上兩個交易日則受壓於200天平均線，估計美元短期將先進行整理調整。下方支持預估為250天平均線0.9420及25天平均線0.9340水平，較重要支持料為0.9050。至於向上重要阻力仍會為0.95這個半百關口，同時又是200天平均線位置，需衝破區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於下一級阻力可參考0.9720及0.9860。關注焦點：6月9日(周二)：瑞士5月失業率‧瑞士5月CPI美元兌瑞郎預估波幅：阻力：0.9500*
– 0.9650 – 0.9720 – 0.9860支持：0.9420
– 0.9350 – 0.9050AUD 澳元 - 突破趨向線前景看漲澳元本周起起起伏伏，先是央行會後聲明去除了強烈的寬鬆傾向，且GDP數據強勁，抑制降息傳聞，提振澳元強勁上漲，周三觸高至0.7819；但隨後公佈的零售銷售和貿易數據令人失望，拖累澳元下滑至0.77下方水平。銀行間利率期貨走勢顯示，澳洲9月前降息的概率為36%，明年初之前降息的概率升至60%。技術圖表所見，過去兩周澳元的跌勢受壓著下降趨向線，而RSI及隨機指數重新升高，有望匯價仍見上升空間。若短期仍可持穩於0.7570之上，澳元有機會延伸較大幅度之反彈，其後可看50天平均線0.7790及0.7930水平，進一步阻力料為0.80關口。至於下方較近支持仍會留意近期勉力守穩的0.76關口，重要支持料為0.75水平。要聞簡報：周二│澳洲央行維持利率在2%不變，未表現出寬鬆傾向澳洲第一季經常帳赤字107億澳元澳洲第一季GDP較前季增長0.9%，較上年同期增長2.3%澳洲4月經季節調整後的零售銷售較前月持平      關注焦點：6月9日(周二)：澳洲5月NAB商業現況指數‧商業信心指數‧澳洲5月ANZ報紙招聘廣告‧網上招聘廣告‧澳洲4月房屋融資‧投資性房屋融資6月10日(周三)：澳洲6月消費者信心指數6月11日(周四)：澳洲5月就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.7790
– 0.7930 – 0.8000支持：0.7600
– 0.7570 – 0.7500NZD 紐元 - 弱勢踏入臨界點受澳元疲弱態勢影響，紐元兌美元周五早盤跌近0.71水平。在可能降息的傳聞作用下，紐元過去一周一直承壓，曾一度跌至近五年低位0.7072。金融市場目前預期，下周紐西蘭央行貨幣聲明將宣布降息的概率為50%左右。技術走勢而言，紐元兌美元自四月底至今已錄得約600點跌幅，同時一直受壓於10天平均線，因此紐元要扭轉當前弱勢前景，先要見匯價突破目前位於0.72水平的10天線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.7330及0.74，擴展至61.8%則會在0.7490。反之，倘若繼續受壓於10天線，預計下試支持將看至0.7070及0.70關口，較大支持料為0.6950水準。關注焦點：6月9日(周二)：紐西蘭第一季製造業銷售6月11日(周四)：紐西蘭央行利率決定‧紐西蘭5月電子卡零售銷售月率‧紐西蘭5月製造業PMI6月12日(周五)：紐西蘭5月食品價格指數‧紐西蘭5月公債外資持有比例預估波幅：阻力：0.7200*
– 0.7300** – 0.7400 – 0.7490支持：0.7070
– 0.7000 – 0.6950CAD 加元 - 美元重新回穩路透調查顯示，在美國料將升息而加拿大利率預計保持穩定的情況下，加元在今年餘下時間內料將走貶，不過不太可能重新觸及先前創下的2015年內低點。低油價仍將是加元的一大風險，石油為加拿大主要出口品。加元從去年7月高點至今年3月的低點，重挫約20%。因油價崩跌且加拿大央行意外降息，加元今年1月下挫將近9%。儘管加元在3月中旬觸及六年低點後收復了些許失地，但分析師認為，未來幾個月加元仍將走跌。對超過45位外匯分析師調查所得的預估中值顯示，一個月後加元/美元料來到1.24加元，或0.8065美元，距離周二交投價位不遠。加元/美元六個月後可能下滑至1.26加元，一年後小幅回升至1.25加元。加元料免於再度觸及3月創下的年內低點1.2835加元。與此同時，加拿大央行不太可能很快調整利率。美國與加拿大第一季經濟皆出現萎縮，不過兩國央行都樂觀預期經濟將會反彈，經濟學家與匯市策略師也持同樣看法。自從降息至0.75%之後，加拿大央行總裁波洛茲堅持其看法，認為今年稍晚非能源出口與企業投資將幫助推動經濟成長。美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，若果後市回穩於1.24這個底部上方，則可能見美元重新喘穩。上方阻力會回看1.25及1.2540水平，較大阻力在1.2670。支持位預估為10天平均線1.2415及25天平均線1.2220，關鍵在1.20關口。要聞簡報：加拿大5月經季節調整的RBC製造業PMI小升至49.8關注焦點：周五：加拿大5月就業人口變動‧失業率‧全職就業人數‧5月就業參與率，加拿大第一季勞動生產率季率6月8日(周一)：加拿大5月房屋開工年率‧6月11日(周四)：加拿大第一季產能利用率‧加拿大4月新屋價格指數預估波幅：阻力：1.2500
– 1.2540 – 1.2670支持：1.2400/15
– 1.2220 – 1.2000財經要聞國勞工部周四公布：美國一周初請失業金人數為27.6萬人(預估為27.9萬人)；美國一周續請失業金人數為219.6萬人(預估為220.8萬人)；美國一周初請失業金人數四周均值為27.5萬人。美國勞工部周四公布：美國第一季非農生產率環比年率修正值為下滑3.1%(預估為下滑2.9%)；美國第一季非農單位勞工成本修正值為上漲6.7%(預估為上漲5.9%)。油價周四連續第二日重挫近3%，市場預計石油輸出國組織(OPEC)將在周五的會議上保持產量目標不變，且擔憂歐債收益率持續攀升可能導致油市的投機資金減少。OPEC周五將在維也納舉行會議，預計將不顧部分產油國近期提出的要求削減供應以支撐油價的呼籲，繼續保持每日3,000萬桶的產量目標。OPEC的實際日產量較目標高出約200萬桶。交易商還關注周五公布的美國5月就業數據，以及美國最新周度石油鉆機數據。美國就業數據增強，可能推高美元，進而損及對原油等以美元計價的商品的海外需求。美國石油鉆機數量減少的速度放緩可能意味著未來產量將增加，這是又一個利空因素。在周四的交易中，10年期德債收益率觸及八個月高位，之前錄得1998年以來最大兩日漲幅。德債較可比美債的收益率差收窄至四個月來最窄水平。布蘭特原油期貨收跌1.77美元，或2.8%，報每桶62.03美元。美國原油期貨也重挫2.8%，或1.64美元，收報每桶58美元。  儘管市場人氣偏空，但OPEC最具影響力的成員國沙特上調了7月給亞洲買家的指標阿拉伯輕質原油的售價，稱因該地區需求強勁，且在夏季這幾個月國內石油消費增加。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。