【英皇】匯市分析
  2015-01-22 提供機構：英皇金融 作者：英皇金融 點閱次數：377   

市場焦點：1月22日 (星期四)歐洲央行利率決議 (晚上20：45)美國聯邦住房金融局(FHFA) 11月房價指數美國Markit 1月製造業PMI初值1月23日 (星期五)堪薩斯聯儲1月製造業‧綜合指數美國12月成屋銷售美國12月領先指標變動今日重要經濟數據公佈：18：00 意大利11月經季節調整零售銷售月率‧前值0.0%18：00 意大利11月未經季節調整零售銷售年率‧前值-0.8%19：00 英國工業聯盟(CBI) 1月總工業訂單差值‧預測+5‧前值+520：45 歐洲央行議息決議21：30 美國一週新申領失業金人數(1月17日當周)‧預測30.0萬‧前值31.6萬21：30 美國一週新申領失業金人數四周均值(1月17日當周)‧前值29.8萬21：30 美國持續申領失業金人數(1月10日當周)‧預測241.0萬‧前值242.4萬22：00 美國聯邦住房金融局(FHFA) 11月房價指數月率‧前值+0.6%22：00 美國聯邦住房金融局(FHFA) 11月房價指數年率‧前值+4.5%22：00 美國聯邦住房金融局(FHFA) 11月房價指數‧前值215.422：45 美國Markit 1月製造業採購經理人指數(PMI)初值‧預測54.0‧前值53.923：00 歐元區1月消費者信心指數初值‧預測-10.50‧前值-10.90本周要聞：周二│IMF調降全球經濟成長展望，呼籲採取寬鬆政策烏克蘭稱其軍隊遭到俄正規軍攻擊標普調降鐵礦石和銅價預測周三│加拿大央行意外將指標利率自1%下調至0.75%巴西央行周三決議加息50個基點至12.25%中國2014年國內生產總值增7.4%，四季度增7.3%美國1月NAHB房屋市場指數為5712月芝加哥採購經理人指數從之前公布的58.3上修至58.8美國12月房屋開工上揚4.4%，建築許可降低1.9%1月21日倫敦黃金上午定盤價：1298.00倫敦黃金下午定盤價：1293.50今日概論加拿大央行周三也成為一家“難以預料的”央行，意外降息25個基點。加拿大央行此舉是為了應對油價的大幅下跌。該國經濟對大宗商品的依賴十分嚴重，預計今年上半年可能僅僅成長1.5%，比央行之前預估的2.4%增幅低出不少。在此之前，丹麥央行本周剛剛降息，瑞士央行1月15日也令人震驚地放棄了瑞郎兌歐元的匯率上限並進一步降息。他們可能是因為預期到歐洲央行的購債計劃定將削弱歐元，提早採取防範行動。英國央行似乎也要面對通縮風險的上升，周三公布的會議記錄顯示兩位決策者放棄了長期以來秉持的升息主張。美國聯邦儲備理事會(FED)看來今年將會升息，不過最早恐怕也要等到今年6月才會行動。該央行下周二和周三將召開政策會議。美國之外的全球經濟明顯表現疲弱，日本與歐洲成長難以提速。油價跌破每桶50美元，加深通縮疑慮，也讓人更加擔憂，在各國經濟成長普遍不足的情況下，世界經濟舉步維艱。金融市場焦點放在周四的歐洲央行政策會議，預料央行將公布一項量化寬鬆計劃(QE)，市場還關注周日希臘大選，民調顯示，反對國際救助計劃的左翼激進聯盟黨(Syriza)將可能勝出。XAU 倫敦黃金 - 留意千三阻力，步履轉趨蹣跚金價周三一度升穿1300美元關口，升見五個月高點1305美元，但在歐洲央行會議之前，投資人將黃金獲利了結，促使金價回落，最低曾觸及1285水平。黃金本月迅速攀升約9%之後，交易員在歐洲央行會議之前調整倉位。歐洲政治和經濟不確定性，以及對全球經濟體質的擔憂，之前帶動避險買盤，提振金價上漲。歐元區一位消息人士周三表示，歐洲央行執委會已提出一項計劃，央行可以從3月開始每月購買500億歐元債券。該刺激舉措應提振黃金需求，但投資者對於此舉對歐元和美元的影響持謹慎態度。全球最大黃金上市交易基金(ETF)--SPDR
Gold Trust周三持倉減少0.24%至740.45噸，就反映了這種擔憂。金價經過1月初的回升，目前已初步突破1250美元上方的一系列阻力，或許正意味著金價在2014年低位已觸底。自去年7月以來的下降趨向線，以及月線圖歷時兩年多的趨向線亦告突破，10天上破25天平均線成黃金交叉，預示著金價在中短期走勢亦保持上揚意向。金價上周四亦見升破去年10月高位1255.20美元，短線亦將以此區為重要支撐。策略上應以回位買入為主，較近支持將參考1282及1273水平，較大支撐則會留意250天平均線1266水平。至於當前向上阻力先為1295及1304水平，進一步則會指向1315水平。SPDR Gold
Trust黃金持有量： 1月12日
– 707.82噸1月13日
– 707.82噸1月14日
– 707.59噸1月15日
– 717.15噸1月16日
– 730.89噸1月19日
– 730.89噸1月20日
– 742.24噸1月21日
– 740.45噸倫敦黃金1月22日預測早段波幅：1282 - 1295阻力位：1304 – 1315支持位：1273 – 1264XAG 倫敦白銀 全球最大的白銀ETF上市交易基金-iSharesSilverTrust(SLV)白銀ETF於1月21日的持倉量為9899.04噸，較上一個交易日減少209.93噸。預計銀價較大支持預料為17.70及17.40水平，關鍵仍是是前期頂部16.50美元。現階段10天與25天平均線出現黃金交叉的中期利好訊號。由於銀價已升破12月10日高位17.33美元，此區同時亦可視為一雙底型態的頸線位置，在明確破位的情況下，量度幅度可至19.16美元。短線較近阻力可先看200天平均線18.35及19.00美元，進一步可看至19.50美元。iShares
Silver Trust白銀持有量： 1月12日
– 10201.29噸1月13日
– 10201.29噸1月14日
– 10150.66噸1月15日
– 10108.97噸1月16日
– 10108.97噸1月19日
– 10108.97噸1月20日
– 10108.97噸1月21日
– 9899.04噸倫敦白銀1月22日預測早段波幅：17.70 – 18.20阻力位：18.50 – 18.90支持位：17.40 – 16.90 EUR 歐元 - 本周風險加劇，警剔歐元操作投資者等待歐洲央行(ECB)今晚可能宣布購債計劃細節。市場對於歐洲央行出台大規模量化寬鬆計劃的預期極高。歐元區一位消息人士周三表示，歐洲央行執委會已提出一項計劃，央行可以從3月開始每月購買500億歐元債券。歐元自從上周五觸及11年低點1.1459之後，即處於狹幅區間，投資人等著觀察歐洲央行動作的大膽程度。由於去年底開始市場早已對央行本月出手有著充份準備，故若結果僅為市場預期之內，「傳言買入，事實賣出」或會導致歐元淡倉了結，從而推升歐元；而另一風險則是歐洲央行意外地並沒如市場預期推行QE，那市場反應可能更甚激烈，不難想像歐元將猛然飊升。故此，投資者屆時必須謹慎建倉，嚴訂止損！歐元下一個潛在危機則是周日舉行的希臘大選，左翼激進聯盟黨(Syriza)在民調中一路領先。該黨打算結束財政緊縮政策，並設法與歐洲夥伴重新協商債務條件，但堅稱希望希臘留在歐元區。金融市場擔心，左翼激進聯盟獲勝會使希臘與歐盟和國際貨幣基金組織(IMF)陷入僵持，最終導致希臘退出歐元區。希臘周日大選前民調顯示左翼激進聯盟黨支持率領先優勢由4.6個點擴大至5.2個百分點。歐元兌美元走勢，月線圖所見，自2003年升破200個月平均線後，歐元匯價一直都堅守此指標上方，縱然在2010年6月及2012年7月亦曾下探，但亦僅是點到即止，然而，去年12月這個格局出現突破，月度收盤顯著下破200個月平均線，而且延至今年一月跌幅亦見持續擴大，正示意著新一段弱勢的延展。此外，由2005年年底至今，歐元走勢構成一三角型態，但本月已跌破底部，又是一個弱勢訊號。目前這個底部見於1.2130，將為重要參考阻力，較近阻力先看10天平均線1.1650及1.17水平。值得留的是，因投資者可能更傾向於在1.20附近重新佈置淡倉，因此，短線沒法衝破此區，則更為突顯歐元疲勢的延續。10天平均線目前位列1.1750，自去年12月中旬以來歐元就未可升破此指標。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該以逢高沽貨為主，下望目標料在1.15及1.1450水平，延展較大跌幅將會看至1.13及1.1210水平。要聞簡報：德國1月ZEW經濟景氣判斷指數為正48.4意大利11月對全球貿易順差升至35.41億歐元，對歐盟的順差為8.15億歐元周三│消息人士稱歐洲央行執委會提出購債計劃，將在周四會議上作出決定     關注焦點：週四：意大利11月工業訂單‧工業銷售，意大利11月零售銷售，歐洲央行1月再融資利率‧存款利率，歐元區1月消費者信心指數初值週五：法國Markit 1月製造業‧服務業‧綜合PMI初值，德國Markit
1月製造業‧服務業‧綜合PMI初值，意大利12月對非歐盟貿易收支初值，歐元區Markit
1月製造業‧服務業‧綜合PMI初值歐元兌美元預估波幅：阻力：1.1790 – 1.1850 – 1.1900 – 1.2000*支持：1.1450 – 1.1300 – 1.1210JPY 日圓 - 慎防日圓絕地反撲日本央行周三調降下個財年的通脹率預估，並宣佈擴大貸款計劃規模，旨在鼓勵銀行業增加放貸。一如廣泛預期，日本央行並未擴大刺激舉措規模，並維持其承諾，通過購買公債和風險資產，以每年80萬億日圓的速度擴大基礎貨幣的規模。日本央行將兩個旨在鼓勵銀行增加放貸的貸款計劃延長一年，將其中一項計劃的規模增加3萬億日圓。在對長期經濟預測的季度審議中，日本央行調降始於4月的下一財年的核心通脹率預估，從三個月前的1.7%調降至1.0%。但日本央行小幅上調2016財年通脹預估，從2.1%上調至2.2%，顯示央行官員公開堅持認為央行將實現2%的通脹目標。日本央行在不到三個月前擴大“量化質化寬鬆(QQE)”規模，以防油價下跌以及隨之而來的通脹放緩拖累通脹預期。油價跌跌不休，讓外界預期日本央行很快再次放寬政策。在周三會議前，一些投資人已經拋售日圓以防央行有意外之舉。日本央行宣布維持貨幣政策不變後，美元兌日圓跌至盤中低點117.30水平。美元兌日圓走勢，在去年12月8日升見121.84的七年半高位，此後約一個月的時間，美元兌日圓走勢處於反覆，12月16日最低回挫至115.56，縱然之後反彈，只是一直未能衝上121水平上方，同時亦是受壓於一短期下降趨向線。此外，美元兌日圓截至12月已錄得連續六個月的月度升幅，漲幅起過1800點，但步入12中旬以後，即使美元兌一眾主要貨幣普遍走強，但亦未能讓美元兌日圓進一步刷新高位，相反，近期高位卻呈現逐步下調；再配合上述的阻力亦遲遲未能突破，正湧現著美元見頂回落的技術表象。另外，自去年10月以來美元就未有跌破50天平均線，但上周亦為失守，展現著回調的首個預警訊號，預計下一級重要支持將是12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於120.20，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。要聞簡報：日本央行維持大規模貨幣刺激政策不變擴大貸款計劃規模，將貸款計劃期限延長一年調降2015財年通脹預估，上調GDP預估  關注焦點：週五：日本1月製造業PMI初值美元兌日圓預估波幅：阻力：120.20 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50GBP 英鎊 - 低位盤整英鎊兌美元周三跌向18個月低位，因英國央行公布的1月會議記錄顯示，兩位委員放棄了升息主張，維持利率不變的決議獲得一致通過。貨幣政策委員會的外部委員威爾和麥卡弗蒂自8月以來，一致呼籲結束在紀錄低點的利率，但他倆這次表示如果現在升息，可能會導致通脹率低於目標的情況長期存在。鑒於此，投資者將對於英國首次升息的時間預期進一步押後。另有數據顯示，英國11月工人薪資增長速度再次超過通脹率，失業率降至5.8%，為逾六年最低，且低於路透調查預估的5.9%。目前市場所有焦點都在周四歐洲央行貨幣政策會議是否會首次推出印鈔措施。周三一歐元區消息人士對路透表示，歐洲央行執委會建議3月起每月購買500億歐元債券。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.50的心理關口，年初尚可勉力守住，估計進一步支持則會直指1.48及1.4750水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5440水平及 25天平均線1.5350，較近阻力則預估為1.5250水平。要聞簡報：英國央行會議記錄顯示兩名官員放棄升息主張，1月決議獲得一致支持關注焦點：週三：英國央行1月貨幣政策委員會(MPC)投票結果，英國12月申領失業金人數，英國截至11月三個月按國際勞工組織(ILO)標準計算的失業率‧平均每周薪資所得年率週四：英國12月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國工業聯盟(CBI)
1月總工業訂單差值週五：英國12月零售銷售英鎊兌美元預估波幅：阻力：1.5250 – 1.5350 – 1.5430*支持：1.5000 – 1.4800* – 1.4750CHF 瑞郎 - 料反覆動盪在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。估計下一個目標會指向0.70關口。至於目前較近支持則預估為0.85及0.83水平。另外，依據上周四走勢，美元兌瑞郎曾在0.88水平附近遇到阻力，這將可作為較近依據，較大阻力則料為0.90及0.9220水平。關注焦點：週一：瑞士12月生產者/進口物價週三：瑞士ZEW 1月投資者信心指數美元兌瑞郎預估波幅：阻力：0.8300 – 0.8500 – 0.8800 – 0.9000 –
0.9220支持：0.7085 – 0.7000AUD 澳元 - 0.80關口備受考驗加拿大央行意外降息之後，澳洲市場迅速反映出澳洲央行短期內降息的機率升高，原因之一是兩國同為大宗商品出口大國的相似性。周四的利率期貨暗示，澳洲現為2.5%的指標利率在下月調降25個基點的機率有三分之一，較幾天前僅有二十分之一的機率驟然提升。市場目前已完全消化預期央行4月前降息，及未來12個月將降息將近50個基點。指標澳洲10年期公債收益率已經跌至僅比隔夜拆款利率略高出幾個基點。加拿大央行周三意外宣布降息25個基點，以應對油價急挫對經濟成長和通脹目標的威脅。而澳洲近年也深受最大出口項目鐵礦石價格重挫之苦。隨著投資人押注澳洲央行將跟進加拿大降息，澳元兌美元再次下滑至0.80區間，逼近位於0.8033的六年低位。技術走勢而言，澳元兌美元本月已數度探試0.80的心理關口，若這次仍然守穩，可視為澳元企穩的初步跡象，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。下一級阻力將會留意延自去年9月的下降趨向線，目前位於0.8270水平，破位才有望開展回彈趨向。以黃金比率計算，38.2%及50%的反彈水平會看至0.8370及0.8475。不過，若然0.80這個重要關口終歸失守，則需警剔澳元會延續更為猛烈的下跌勢頭，尤其預料0.80附近水平應佈置著不少止損盤，因此一旦這些止損盤被觸發，澳元將應聲挫跌。預估下方支持可看至0.7820及250個月平均線0.77水平，關鍵則指向0.75水平。要聞簡報：澳洲1月WESTPAC-MI消費者信心指數較前月上升2.4%，至93.2澳洲11月新屋銷售增長2.2%創七個月高位澳元兌美元預估波幅：阻力：0.8270 – 0.8370 – 0.8475支持：0.8000** – 0.7820 – 0.7700 – 0.7500NZD 紐元 -跌破月底部，隱現弱勢延展紐元周三跌至兩年半低點0.7551美元，在加拿大降息以防範金融不穩定及油價下跌推低通脹的風險後，澳元與紐元遭到拋售。加拿大央行成為最新一家令市場措手不及的中央銀行，此前瑞士央行在上周意外宣布棄守其維持三年之久的匯率上限。在紐西蘭，目前市場正在反映該國央行在未來12個月降息6個基點的可能性，紐西蘭央行將於下周舉行政策會議。部分人士猜測該行可能捨棄偏向緊縮的立場，但遠不可能開啟寬鬆大門。自去年12月至今，紐元兌美元已三度下探0.76水平，12月9日的0.7609，1月5日的0.7619，以及1月20日的0.7621，不過周三已初步失守，倘若短期內未見可扳回0.76水平上方，則慎防紐元有機會開展新一輪跌勢，由於整體行情仍拉据於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7910及0.7545，前者將視為更為重要的阻力，而後者則料為關鍵支撐，倘若通道跌破，預料較大支持可參考0.75關口，下一級則看至0.7450及0.7370水平。上方阻力預估為0.7720及100天平均線0.7860；另外要聞簡報：紐西蘭第四季CPI較前季下跌0.2%，)較上年同期上漲0.8%，按年升幅為18個月來最低紐西蘭1月消費者信心升至六個月高位，對未來兩年通脹率的預期升至3.7%紐西蘭12月經季節調整製造業採購經理人指數(PMI)升至57.7  關注焦點：週五：紐西蘭政府截止11月底債務與GDP之比預估波幅：阻力：0.7600 – 0.7720 - 0.7860支持：0.7545 – 0.7500 – 0.7450 – 0.7370CAD 加元 - 央行意外減息，加元維持弱勢周三加拿大央行意外降息後，加元遭受重創挫至六年低位。加拿大央行將隔夜貸款利率由1%降至0.75%。加拿大央行總裁波洛茲表示，意外降息是一種保險措施，可防範油價衝擊給加拿大帶來的風險。央行並將2015年上半年經濟成長率預估從2.4%調降至1.5%，意味著經濟中的過剩產能將會增加。加拿大央行成為最新一家令市場措手不及的中央銀行，此前瑞士央行在上周意外宣布棄守其維持三年之久的匯率上限。美元兌加元周三最高升見1.2394。月線圖所見，目前向上重要阻力可參考1.25及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.1670作支持依據；較近阻力可見於1.2110及1.20水平。要聞簡報：加拿大11月製造業銷售較前月下降1.4%加拿大央行意外將指標利率自1%下調至0.75%加拿大11月批發貿易較前月下滑0.3%關注焦點：週五：加拿大12月CPI，加拿大11月零售銷售預估波幅：阻力：1.2500 – 1.2620 – 1.3000 – 1.3060支持：1.2110 – 1.2000 – 1.1670財經要聞美國石油協會(API)周二公布：美國最近一周原油庫存增加570萬桶；最近一周汽油庫存增加210萬桶，餾分油庫存減少180萬桶。全球原油價格周三結束兩日跌勢，上漲大約2%，因交易商希望油企削減投資能緩和供應過剩的局面，帶動油價反彈。供應過多令原油價格自6月來下跌逾一半。油價受到提振，此前石油輸出國組織(OPEC)秘書長和國際能源署(IEA)首席經濟學家均表示，他們預期，徘徊在2009年4月低位的油價將在今年稍後反彈。繼包括BP Plc和康菲石油國際(ConocoPhillips)在內的國際石油巨擘後，道達爾成為最新一家石油公司宣布削減支出，因近期油價下跌。法國石油公司道達爾表示，將削減美國和其他地區的頁岩油生產支出，這令市場希望美國原油供應過剩的局面將得到緩和。布蘭特原油上漲1.04美元，結算價報每桶49.03美元，美國原油上升1.31美元，結算價報每桶47.78美元。美元指數基本持平，略低於93，交易商等待歐洲央行宣布購債計劃以支持歐元區經濟。美國商務部周三公布：美國12月房屋開工上升4.4%；12月建築許可減少1.9%；12月房屋開工年率為108.9萬戶(預估為104.0萬戶)；12月建築許可年率為103.2萬戶(預估為105.5萬戶)；12月獨棟房屋開工增長7.2%至728,000戶，為2008年3月以來最高；12月獨棟房屋建築許可增長4.5%至667,000戶，為2008年1月以來最高。周三公布的數據顯示，美國上周房屋抵押貸款申請增加，連續第二周創下17周高位，抵押貸款利率則繼續下滑。美國抵押貸款銀行協會(MBA)表示，1月16日止當周經季節調整後的抵押貸款申請活動指數上升14.2%。MBA經季節調整後的再融資申請指數跳漲22.3%至2,746.1。購房貸款申請指數下跌2.5%，本月稍早曾觸及2013年9月以來最高位。當周30年期固息抵押貸款利率平均為3.8%，為2013年5月以來最低位，且低於前一周的3.89%。據MBA，此項調查涵蓋了超過75%的美國零售住宅抵押貸款申請。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。