【英皇】匯市分析
  2015-07-21 提供機構：英皇金融 作者：英皇金融 點閱次數：190   

市場焦點：7月22日
(星期三)美國5月聯邦住房金融局(FHFA)房價指數月率美國5月聯邦住房金融局(FHFA)房價指數年率美國5月房價指數美國6月成屋銷售年率7月23日
(星期四)  美國6月領先指標月率美國7月堪薩斯城聯儲製造業綜合指數
7月24日
(星期五)美國7月Markit製造業採購經理人指數(PMI)初值美國6月新屋銷售年率重要經濟數據公佈：14：00
德國6月生產者物價指數(PPI)月率‧前值持平14：00
德國6月生產者物價指數(PPI)年率‧預測-1.3%‧前值-1.3%16：00
歐元區5月未經季節調整流動帳‧前值204億盈餘16：00
歐元區5月經季節調整流動帳‧前值223億盈餘16：00
歐元區5月凈投資‧前值凈流入375億
20：30
加拿大5月批發貿易月率‧前值+1.9%7月20日倫敦黃金上午定盤價：1115.00倫敦黃金下午定盤價：1104.60XAU 倫敦黃金 - 黃金跌破中期底部，延續弱勢下行流動性缺乏導致周一金價在數分鐘內就重挫4%，當天上海黃金交易所主力合約成交量達到創紀錄的330萬口或33噸。上海黃金交易所開盤後不久，金價一度觸及1088.05美元，為2010年3月以來低點。金價在2013年終止為期12年的漲勢，跌去近三分之一，因為美國聯邦儲備理事會(FED)開始減弱曾幫助美國經濟重回正軌的刺激舉措。隨著美國升息臨近，美元愈發受到青睞，黃金將面臨更多下行風險。中國周五表示，截至6月底的黃金儲備比上次在六年前調整儲備數據時增加了57%。儘管儲量增加，但黃金目前佔中國外匯儲備的比重為1.65%，低於2009年6月時的1.8%。黃金價格重挫引發金礦商股價大幅挫跌，總市值周一被抹去逾80億美元，一項金礦商股票全球指數也降至六年半低點。湯森路透全球黃金指數大跌8.5%至2008年末最低位，並遭遇兩年來最大單日百分比跌幅。金礦企業Randgold Resources股價重挫4.5%，使得過去10周累計跌幅達到25%；Fresnillo跌4.3%。圖表走勢所見，金價處於一組下降通道之中，目前通道頂部見於1144水平，將視為初步阻力，加上10天平均線也是位列於此，估計金價若可返回此區上方，將可看作是金價初步回穩的跡象。黃金比率計算，38.2%及50%的反彈水平將看至1133及1146水平。另外，在今年3月17日低位1142.86美元及去年12月1日低位1142.91美元，可見1140上方位置在這半年多時間歷經考驗，但在本周初失守後，技術上將迎來弱勢延展，需慎防圖表上形成整固雙頂型態，以型態幅度計算，較大型下試目標將可至1050水平。短線支持則預估為1088及1073水平，下一級將看至1058美元。SPDR Gold Trust黃金持有量： 7月6日–
709.65噸7月7日–
709.65噸7月8日–
709.37噸7月9日–
707.58噸7月10日–
707.58噸7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸7月17日–
796.25噸7月20日–
694.46噸倫敦黃金7月21日預測早段波幅：1088
– 1120阻力位：1133
– 1149支持位：1073
– 1058XAG 倫敦白銀 - 銀價維持下行趨勢倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.30水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.08水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下試支持可看至14.60及14.30，下一級預估為14.00水平。iShares Silver Trust白銀持有量： 7月6日–
10115.01噸7月7日–
10115.01噸7月8日–
10156.60噸7月9日–
10156.60噸7月10日–
10156.60噸7月13日–
10189.28噸7月14日–
10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸7月17日–
10227.90噸7月20日–
10227.90噸倫敦白銀7月21日預測早段波幅：14.60
– 15.00阻力位：15.30
– 16.00支持位：14.30
– 14.00   EUR 歐元 - 呈整固雙頂希臘周一重啟銀行業，並下令償還所欠國際債權人的數十億歐元款項，這是在該國上周簽署協議，同意嚴苛的新救助改革方案以來，開始回歸正常的初步信號。不過提款上限依然不變，只是從每天60歐元改為每周420歐元，而且仍不能對境外支付或轉賬。德國總理默克爾周日稱這種局面“不是正常生活”，並保證會就新的救助計劃迅速展開協商。新救助方案規模預計高達860億歐元。希臘民眾將可進行支票存款但不能現金存款，還可支付賬單，從安全保管箱存取物品，不用銀行卡也可取現。在歐洲當局上周同意向希臘緊急融資援助後，希臘政府向歐洲央行償還了周一到期的42億歐元本金加利息。該國政府還向國際貨幣基金組織(IMF)支付了20.5億歐元自6月30日以來的拖欠款項，並償還希臘央行5億歐元。雖然希臘議會上周四批準了救助方案，但齊普拉斯依靠的是反對黨的支持票；之前左翼激進聯盟黨有39人拒絕支持政府，他們有的投反對票、有的棄權。第二輪投票將於周三進行，投票將針對司法和銀行業改革等議案。估計這次的結果與上周四差不多。加上執政聯盟中右翼獨立希臘人黨，齊普拉斯在議會中共有162個席位。但經過上周四的事件之後，他的支持票只剩123張，意味著他可能再次需要反對黨的支持。一些政府官員暗示，如果執政聯盟議員的支持票降至120以下，那就得提前大選，而救助協議仍在磋商之中。這是因為根據希臘法律，政府要贏得信任動議最低要獲得240票中的120票，這是投票結果有效的最低限度。支持票低於120將是一次沉重的象徵性打擊，但齊普拉斯是否真的會被迫下台還不清楚，因為如果舉行信任投票，他還有親歐反對黨的支持。歐元跌向1.08水平，周二低見1.0808的三個月低點，在債務協議將使希臘暫時留在歐元區之後，市場焦點重新轉回美國與歐洲貨幣政策分歧。希臘債務危機發展和中國股市動盪這兩個題材，過去一個月來讓市場緊張不已，而目前已處於次要地位，這部分反映在隱含波動率下降。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1130，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，反而會引燃沽盤的突襲，並失守當前的重要支撐，關鍵為5月底勉力守穩於1.08關口，倘若後跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於上方較大阻力預估在1.09及及10天平均線1.10水平。關注焦點：周三：法國7月商業景氣指數，意大利5月工業訂單‧工業銷售‧零售銷售周四：意大利6月對非歐盟地區貿易平衡初值，歐元區7月消費者信心指數初值 周五：法國7月Markit製造業PMI‧服務業PMI‧綜合PMI，德國7月Markit製造業PMI‧服務業PMI‧綜合PMI，歐元區7月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利6月薪資指數歐元兌美元預估波幅：阻力：1.1170
– 1.1280 – 1.1400支持：1.0900
– 1.0800 – 1.0500JPY 日圓 - 美元突破通道，延伸上行動力日本央行周二公布的6月政策會議記錄顯示，幾名委員表示央行的大規模刺激措施的效果可能正在減弱。這表明並非所有委員都和央行總裁黑田東彥一樣，對能夠達成2%通脹目標持樂觀看法。會議記錄顯示，九人組成的政策委員會一致認為，長期而言，扣除波動較大的食品和能源價格的基礎通脹情況將繼續改善。會議記錄顯示，一些委員稱，儘管海外收益率水平在上升，但日本的利率水準仍穩定在低位，有鑒於此，央行的量化及質化寬鬆(QQE)仍在發揮重大效應。但委員會中包括前市場經濟學家木內登英在內的悲觀派不是十分相信，在QQE提振通脹率之際，當前刺激措施仍足以將債券收益率維持在超低水平。周二公布的路透調查顯示，日本7月製造業信心受抑，服務業信心降幅為逾一年來最大，顯示出雖然日本經濟有所改善，但企業仍擔憂其前景。路透短觀調查密切追蹤日本央行季度短觀報告，顯示未來三個月製造業和服務業信心大體保持平穩。近期數據顯示日本經濟喜憂參半。企業信心受抑顯示企業對前景非常不確定。路透在7月1-15日對516家大中型企業進行了調查，有285家作出回復。調查顯示企業管理人員擔心中國經濟狀況。中國是日本的主要出口市場。日本7月製造業景氣判斷指數為正14，與上月持平，因鋼鐵、紡織/造紙等材料行業信心下滑，抵消了加工行業信心的上升。10月製造業景氣判斷指數料升至15。7月服務業指數從6月觸及的紀錄高位正36降至正24，為2014年5月以來最大降幅，當時消費稅上調打擊了消費者信心。路透短觀調查還有其他壞消息：零售商信心從6月所及的逾一年新高大幅下降，給服務業總體人氣帶來壓力。美元兌日圓周二升至五周高位124.48，進一步接近6月初所及13年高位125.86日圓；此前一位美聯儲(FED)官員的講話提升了聯儲9月就可能升息的預期。  聖路易斯聯邦儲備銀行總裁布拉德的講話給美元帶來提振。布拉德周一對Fox Business network表示，美聯儲9月升息的可能性高於50%。技術走勢而言，美元兌日圓走勢自六月至上周處於一下降通道內下行，至上周觸及120.38後終見顯著反彈，延至本周一的進一步衝高，更突破了通道頂部，料後市匯市仍有延伸上漲動能，初步目標先參考125，下一級則會看至6月5日高位125.85，預料中期目標則會指向128水準。至於向下支持見於25天平均線123.15及122水平，關鍵在上升趨向線120.40。要聞簡報：路透短觀：日本7月製造業信心指數為正14會議紀錄：一些委員擔心刺激效果可能正在減退   關注焦點：周四：日本6月出口‧進口‧貿易平衡周五：日本7月製造業PMI美元兌日圓預估波幅：阻力：125.00
– 125.85 – 128.00支持：123.15
– 122.00 – 120.40GBP 英鎊 - 升息預期強化，英鎊顯現抗跌從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5280的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.5790水平。關注焦點：周二：英國6月PSNB‧PSNCR 周三：英國央行7月會議紀錄周四：英國6月零售銷售英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5410
– 1.5280 – 1.5090CHF 瑞郎 - 美元破頂上揚聯邦海關辦公室周二公布，瑞士6月出口額較上年同期實質增加5.9%，至179.12億瑞郎。整體6月貿易順差為35.78億瑞郎。圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。要聞簡報：瑞士6月貿易順差擴大至35.78億瑞郎      美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900AUD 澳元 - 跌破區間開展弱勢澳洲央行表示，本月維持利率在歷史低位是適宜的，並暗示政策前景穩定；該行對近期中國的促增長努力表示歡迎，中國是澳洲最大出口市場。澳洲央行在7月7日的政策評估中維持現金利率在2.0%不變。該行在周二發布的會議記錄中並重申，需要較低的匯率幫助實現均衡增長。央行表示，鑒於當前及將來的經濟環境和金融狀況，委員會認為維持隔夜拆款利率不變是適當的。 “未來將獲得的經濟和金融狀況信息，將繼續預示委員會對前景的評估，以及當前政策立場是否仍有利於扶持可持續的經濟增長和與目標相符的通脹水平。澳洲央行表示，影響經濟的主要因素並未改變，處於紀錄低點的利率以及資源出口榮景有助於抵消礦業投資減少和其他領域支出仍受抑的影響。匯率方面，央行稱澳元兌美元雖然已經跌至六年低點，但兌一籃子貨幣的跌勢卻溫和一些。澳洲央行下次政策會議定於8月4日召開。澳元兌美元仍見承壓，澳洲央行重申希望澳元貶值，但對再次降息的可能性沒有提供新的線索指引。澳洲央行上次政策會議的記錄顯示，央行認為澳元貶值程度還不夠大，儘管亦指出就業情況改善。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而上周澳元已跌見此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：會議記錄：維持利率穩定是適宜的，需較低匯率助均衡增長      關注焦點：周三：澳洲第二季CPI澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7200
– 0.7050NZD 紐元 - 關注本周央行議息紐西蘭央行幾乎肯定會在周四下調利率，以抵禦乳品價格下跌和低通脹給經濟帶來的越來越多的阻礙，並且許多分析師預計決策者將暗示未來幾個月會進一步放寬政策。紐西蘭經濟一直保持高於3.0%的增長率直至去年底，此後開始感受到中國經濟放緩的衝擊。接受路透訪問的15名經濟分析師中，13人預計新西蘭央行本周會議將下調隔夜拆款利率25個基點至3.0%。該央行6月曾降息25個基點。幾乎半數的受訪者預計，年底前利率可能降至2.5%或更低。若果真如此，紐西蘭指標利率則降至全球金融危機以來的最低水平，並抹去去年緊縮周期共計100個基點的升幅。僅僅過去幾個月，全球奶製品價格就下跌近20%，紐西蘭國內通脹較上年同期漲0.3%，遠低於紐西蘭央行中期目標區間1-3%的中點。這對企業和消費者信心有明顯影響，而且可能導致經濟急剎車。紐西蘭經濟第一季同比增幅放緩至2.6%。紐元本周初稍作回升，周二早盤高位0.66水平，稍為脫離上周曾觸及2009年7月以來最低點0.6498美元。儘管外界仍預期新西蘭央行周三會議將降息，但紐西蘭總理約翰基稱紐元在過去年一年累計下跌25%的降幅快於預期，這番話讓市場暫時重新思考。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6810，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。關注焦點：周四：紐西蘭央行利率決定周五：紐西蘭6月進口‧出口‧貿易平衡預估波幅：阻力：0.6810*
– 0.7060 – 0.7190支持：0.6500
– 0.6400* – 0.6200 – 0.6150CAD 加元 - 美元續呈反撲美元兌加元已突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.30關口，下級可看至1.32及1.3280水平。下方較近支持則會回看1.29及10天平均線1.2775，關鍵見於1.2650水平。關注焦點：周四：加拿大5月零售銷售預估波幅：阻力：1.3000
– 1.3200 – 1.3280支持：1.2900
– 1.2775 – 1.2650財經要聞原油期貨下跌，美國原油盤中跌穿每桶50美元，因供應充足、伊朗石油出口增加前景和美元續漲，合力向油價施壓。 9月布蘭特原油下跌0.45美元，收報每桶56.65美元，交投區間為56.33-57.44美元。將在周二到期的8月美國原油下跌0.74美元，收報每桶50.15美元，盤中跌至49.85美元，為4月來首次跌穿50美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。