【英皇】匯市分析
  2015-03-02 提供機構：英皇金融 作者：英皇金融 點閱次數：269   

市場焦點：3月2日 (星期一)中國匯豐2月製造業PMI終值美國1月實質個人支出‧個人所得美國1月PCE‧核心PCE物價指數美國Markit 2月製造業PMI終值美國1月建築支出美國供應管理協會(ISM) 2月製造業PMI3月3日 (星期二)達拉斯聯儲銀行1月PCE物價指數美國ISM 2月紐約企業活動指數3月4日 (星期三)中國匯豐2月服務業PMI美國ADP 2月民間就業崗位美國Markit 2月服務業‧綜合PMI終值美國ISM 2月非製造業PMI3月5日 (星期四)美國Challenger
2月企業計劃裁員人數美國第四季勞工成本修正值‧非農生產率美國1月耐用品訂單修正值美國1月工廠訂單3月6日 (星期五)美國2月非農數據美國1月國際貿易收支美國1月消費者信貸重要經濟數據公佈：15：00 英國Nationwide 2月房價指數月率‧前值+0.3%15：00 英國Nationwide 2月房價指數年率‧前值+6.8%16：30 瑞士2月製造業採購經理人指數(PMI)‧前值48.216：45 意大利Markit/ADACI 2月製造業採購經理人指數(PMI)‧前值49.916：50 法國Markit 2月製造業採購經理人指數(PMI)‧前值47.716：55 德國Markit/BME 2月製造業採購經理人指數(PMI)‧預測50.9‧前值50.917：00 歐元區Markit 2月製造業採購經理人指數(PMI)終值‧預測51.1‧前值51.117：00 意大利1月失業率‧前值12.9%17：30 英國1月消費者信貸‧前值增加5.78億17：30 英國1月抵押貸款發放金額‧前值增加16.12億17：30 英國1月抵押貸款批準件數‧前值60,27517：30 英國1月M4貨供額月率‧前值+0.1%17：30 英國Markit/CIPS 2月製造業採購經理人指數(PMI)‧前值53.018：00 歐元區2月消費者物價調和指數(HICP)年率初值‧預測-0.5%‧前值-0.6%18：00 歐元區1月失業率‧預測11.4%‧前值11.4%21：30 美國1月實質個人支出月率‧前值-0.1%21：30 美國1月實質個人所得月率‧預測+0.4%‧前值+0.3%21：30 美國1月核心PCE物價指數月率‧預測+0.1%‧前值0.0%21：30 美國1月核心PCE物價指數年率‧前值+1.3%21：30 美國1月PCE物價指數月率‧前值-0.2%21：30 美國1月PCE物價指數年率‧前值+0.7%21：30 加拿大第四季經常帳‧前值84.0億赤字22：30 加拿大RBC 2月經季節調整製造業採購經理人指數(PMI)‧前值51.022：45 美國Markit 2月製造業採購經理人指數(PMI)終值‧前值54.323：00 美國1月建築支出月率‧預測+0.3%‧前值+0.4%23：00 美國供應管理協會(ISM) 2月製造業採購經理人指數(PMI)‧預測53.4‧前值53.523：00 美國供應管理協會(ISM) 2月製造業就業指數‧前值54.123：00 美國供應管理協會(ISM) 2月製造業新訂單指數‧前值52.923：00 美國供應管理協會(ISM) 2月製造業投入物價指數‧預測34.0‧前值35.0◆XAU 倫敦黃金 - 金價觸底回穩，關注非農數據有關美國聯邦儲備理事會(FED)今年將升息的預期，打壓金價在二月份走低。上周金價稍為止住了跌勢，並終止了此前四周的周度漲幅，尾盤收報1212.55美元，較上周升0.89%；但在2月跌幅則創去年9月來最大，下跌5.48%。美聯儲主席耶倫上周在國會的證詞表明，美聯儲在升息時間上具有靈活性。這促使金價於周四一度升見至1220水平。不過，到紐約時段金價大縮減漲幅，美國公佈的經濟數據強於預期，提振美元。數據顯示，美國月耐用品訂單顯著優於預期，這令以美元計價的金價承壓，金價回落至1210水平附近。周四公佈的數據亦顯示，1月美國消費者物價指數同比下降，為2009年10月以來首次，因汽油價格繼續走低，這可能使謹慎的美國聯邦儲備理事會(FED)有更多的餘地暫緩升息。但舊金山聯邦儲備銀行總裁威廉姆斯(John
Williams)和聖路易斯聯邦儲備銀行總裁布拉德(James
Bullard)暗示，美聯儲可能會較交易員預期的時間提早結束近零利率政策。週五金價表現持穩，當晚美國經濟數據好壞參差，降低對美聯儲今年升息的預期。數據顯示，美國第四季經濟增速沒有原先所想的快，且企業庫存溫和增長和貿易逆差擴大。在上周耶倫的證詞過後，迎來本周的非農就業數據就顯得更為重要，任何強勁的就業數據都可能再次強化對美聯儲在6月升息的預期，反之亦然。圖表走勢所見，金價現階段已告突破一短期下降趨向線，有著初步的回穩跡象；然而，2月19日金價一度衝上1223水平後回挫，而到上周四，則於高位1220水平回落，故此，需留意這區域仍然短期一個重要阻力位，若終可出現突破，估計金價可能將結束過去幾周的弱勢。較近阻力預估在1221及1228水平。以黃金比率計算，38.2%及50%反水平可看至1235及1248美元，擴展至61.8%見於1262美元。下方支持預估在1208及1197水平，較大支持則會看至延伸自去年11月的上升趨向線1188水平。SPDR Gold
Trust黃金持有量： 2月9日
– 773.31噸2月10日
– 773.31噸2月11日
– 773.31噸2月12日
– 771.51噸2月13日
– 768.26噸2月17日
– 768.26噸2月20日
– 771.25噸2月23日
– 771.25噸2月24日
– 771.25噸2月25日
– 771.25噸2月26日
– 771.25噸2月27日
– 771.25噸倫敦黃金3月份預測波幅：阻力位：1227 – 1261 – 1289 – 1321支持位：1195 – 1164 – 1148 – 1130倫敦黃金3月2 - 6日預測波幅：阻力位：1228 – 1239 – 1260 – 1273支持位：1208 – 1197 – 1188 – 1179倫敦黃金3月2日預測早段波幅：1204 – 1221阻力位：1228 – 1239支持位：1196 – 1188◆XAG 倫敦白銀 倫敦白銀方面，銀價近個半月正處於一組下降三角型態內緩步下跌，至上周三終見顯著走高，延至周四一度升見16.88美元，而此區恰好為三角頂部位置，未能作出突破下，又退回日內漲幅，周五收報16.60美元，月度跌幅錄得3.83%。估計三角頂部16.78美元仍是重要阻力參考，破此才可望擺脫技術面弱勢，上望目標為25天平均線16.94及17.10，進一步則看至17.50及200天平均線18.04。另一方面，下方支持見於16.10，較大支持位則在三角底部15.84及15.60美元。iShares
Silver Trust白銀持有量： 2月9日
– 9963.31噸2月10日
– 9963.31噸2月11日
– 9963.31噸2月12日
– 9963.31噸2月13日
– 9963.31噸2月17日
– 9963.31噸2月20日
– 10086.84噸2月23日
– 10131.48噸2月24日
– 10131.48噸2月25日
– 10131.48噸2月26日
– 10131.48噸2月27日
– 10131.48噸倫敦白銀3月份預測波幅：阻力位：16.80 – 17.50 – 17.90 – 18.50支持位：16.20 – 15.60 – 15.30 – 14.90倫敦白銀3月2 - 6日預測波幅：阻力位：17.10 – 17.50 – 17.90支持位：16.10 – 15.90 – 15.60倫敦白銀3月2日預測早段波幅：16.40 – 16.80阻力位：17.00 – 17.50支持位：16.10 – 15.70◆EUR 歐元 - 維持區間爭持美元指數上周創下自1971年自由浮動以來最長月度升勢。不過，2月美指僅升約0.43%，為八個月來最小升幅。美國周五公佈，去年第四季國內生產總值(GDP)增長年率由2.6%的初估值下修至2.2%，分析師原本預估會下修至2.1%。此外，美國成屋待完成銷售指數和消費信心數據也令年鼓舞，但美國中西部製造業活動民間指數意外降至2009年7月來最低，又令投資人對美國經濟成長放緩有些擔憂。在經濟溫和擴張的背景下，美聯儲已表達會對結束零利率政策保持耐心。上周美聯儲主席耶倫在半年一次的國會作證上重申了該立場。其他聯儲官員則暗示美聯儲仍在今年稍晚將貨幣政策正常化的路徑上，但升息的步幅可能會是漸進的，因通脹困於美聯儲2%目標下方。歐元兌美元上周挫至一個月低位1.1175美元，這距離1月底觸及的11年低位1.1098僅為咫尺之遙。圖表走勢所見，整體上歐元處於爭持待破局面，但10天平均線與25天平均線呈現黃金交叉，亦預示著短期趨穩上試的傾向。不過，亦要留意至今匯價尚未可明確突破25天平均線，25天線目前位於1.1350水平；估計另一個參考則為2月3日高位1.1532，若果突破此區，則可能促成一組小型雙底型態，延伸目標可看至1.16水平。另外，黃金比率計算，38.2%及50%的反彈水平則可看至1.1660及1.1830。至於下方支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。關注焦點：週一：意大利Markit/ADACI 2月製造業PMI，法國Markit
2月製造業PMI，德國Markit/BME
2月製造業PMI，歐元區Markit
2月製造業PMI終值，意大利1月失業率，歐元區2月HICP初值，歐元區1月失業率3月2日-3月3日：德國1月實質零售銷售週二：歐元區1月生產者物價指數週三：意大利Markit/ADACI 2月服務業PMI，法國Markit
2月服務業‧綜合PMI，德國Markit
2月服務業‧綜合PMI終值，歐元區Markit
2月服務業‧綜合PMI終值，歐元區1月零售銷售週四：法國第四季失業率，德國1月工業訂單月率，意大利第一季GDP終值，歐洲央行3月再融資利率‧存款利率週五：德國1月工業生產，法國1月年內迄今預算‧進出口貿易收支，歐元區第四季GDP修正值，意大利1月PPI歐元兌美元預估波幅：阻力：1.1350* – 1.1532 – 1.1600 – 1.1660
– 1.1830支持：1.1200 – 1.1100 – 1.1000◆JPY 日圓 - 三角爭持美元兌日圓在去年12月8日1升見至121.84，隨後經歷一段回落再向上衝擊，只是多日受限於120.80水平，至今年初的一輪整固後，上周美元又見重新上衝，而今次似乎在120.50水平已被打回頭；可見高位正逐步下調，會否引燃較大幅度的下滑則需視乎115.50水平守穩與否，過去兩個月的低位亦站列其上。若然跌破115.50，估計下試目標將可看至113.90及111.50，為去年7至12月累計漲幅的38.2%及50%調整水平，擴展至61.8%則會達至109水平。短線較近支持先看25天平均線118.60及三角底部117.90水平。至於向上阻力預估在三角頂部120.15及120.50，而去年12月8日高位121.84則為下一個參考，較大阻力在124.20。關注焦點：週一：日本第四季企業資本支出，日本2月製造業PMI週二：日本1月加班工資週五：日本2月外匯儲備，日本1月同時‧領先指標月率美元兌日圓預估波幅：阻力：120.15 – 120.50 – 121.84 – 124.20支持：118.60 – 117.90 – 115.50 – 113.90 –
109.00◆GBP 英鎊 - 中線偏穩，留意大選風險英鎊兌美元上周走勢震盪，周四一度最高升見1.5554，但隨後顯著回落，延至周五低位1.5384，尾盤收報1.5432。市場愈發關注5月大選前的政治風險，以至過去一個月看好英國前景的氣氛稍為降溫。英國央行官員近來頻頻發表鷹派言論，對英鎊構成一定的支撐。英國央行副總裁夏菲克表示，英國下一次行動更可能是加息，英國央行加息將是有限的、循序漸進的。英國內需和薪資漲幅都在回升。英國央行貨幣政策委員會委員福布斯稱，央行必須考慮利率常態化，預期薪資增速將抬升。根據路透調查顯示，受訪的61位分析師中有28位預期英國央行至少要等到2016年初才會升息。甫於三個月前，受訪者們對升息時間點的共識是落在2015年中期。分析師們對英國薪資和通脹數據的看法同樣分歧，這些是英國央行決定利率政策時所要考量的經濟指標。圖表走勢所見，英鎊近兩周的漲勢已告突破歷時約七個月的下降趨向線，預示著中短期重新走高的傾向，至於上方阻力預估在100天平均線1.5660水平，上周匯價正是受限此而出現顯著回落，因此若本周捲土重來，突破此區可望繼續延展始於一月底以來的上升勢頭。黃金比率計算，去年7月高位1.7192至上月低位1.4952，累積跌幅2240點子，38.2%及50%的反彈水平將為1.5810及1.6075水平，61.8%則為1.6340水平。不過，需留意相對強弱指標及隨機指數已自超買區域呈回落，慎防短線仍見回調空間。預估下方支持見於1.5330及50天平均線1.5290，下一級則為1.5110。關注焦點：週一：英國Nationwide 2月房價指數，英國1月消費者信貸，抵押貸款發放金額‧抵押貸款批準件數‧M4貨供額，英國Markit/CIPS
2月製造業PMI週二：英國Markit/CIPS 2月建築業PMI週三：英國Markit/CIPS 2月服務業PMI週四：英國央行3月利率決定‧量化寬鬆規模3月6日-3月13日：英國Halifax 2月房價指數英鎊兌美元預估波幅：阻力：1.5500 – 1.5620 – 1.5800 – 1.6060支持：1.5330 – 1.5290 – 1.5110◆CHF 瑞郎 - 美元升勢受限100MA美元兌瑞郎在1月大挫後，則見持續緩步回升，至本周四高見至0.9546，而近兩周亦大致緊逼著0.9550水平，亦即為100天平均線位置，破位可望繼續伸延漲幅0.9750及0.98水平，重要阻力則預估在1.00關口。至於下方支持則可看0.9460，此區為延伸自1月下旬的上升趨向線，需慎防若下破此區則反呈回吐壓力，進一步支持則會留意200天平均線0.9340及250天平均線0.9240水平。關注焦點：週一：瑞士2月製造業PMI週二：瑞士第四季GDP週五：瑞士2月CPI美元兌瑞郎預估波幅：阻力：0.9500 – 0.9750 – 0.9800 – 1.0000支持：0.9460 – 0.9340 – 0.9240◆AUD 澳元 - 挑戰區間頂部最新的美國經濟數據似乎為美聯儲升息增添了理由，打壓澳元兌美元上周四自高位回落。匯價曾一度觸及一個月高位0.7914，但在一列美國數據公佈後，旋即跌至日低0.7780水平附近，周五收報0.7810水平。美國核心通脹率升幅高於預期，推高美國公債收益率並支撐美元，從而在一定程度上拖累澳元兌美元走低。另外，中國人民銀行週六稱，自2015年3月1日起，下調金融機構人民幣貸款和存款基準利率，金融機構一年期貸款基準利率下調0.25個百分點至5.35%；一年期存款基準利率下調0.25個百分點至2.5%。中國降息以支撐國內經濟，料會惠及澳洲的出口經濟，從而應會對澳元起著支撐作用。中國是澳洲的最大貿易夥伴。技術圖表所見，在踏入二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。不過，澳元目前正進迫0.79水平之頂部，此位置同時亦為延伸自去年十一月的下降趨向線位置，倘若亦可告突破，料更為確認澳元的觸底進程，預料續漲目標可看至0.80及0.8070水平，進一步則見至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。另一方面，下方支持則預估在0.78及0.7740，關鍵仍注視著0.76支撐。關注焦點：3月2日-3月3日：澳洲TD-MI 2月通脹指數週一：澳洲HIA 1月新屋銷售，澳洲第四季企業庫存‧企業獲利週二：澳洲AIG2月製造業指數，澳洲1月建築許可‧民間建築許可，澳洲第四季經常帳，澳洲央行3月利率決定週三：澳洲AIG 2月服務業指數，澳洲第四季GDP 週四：澳洲1月零售銷售，澳洲1月商品/服務貿易收支週五：澳洲AIG 2月建築指數澳元兌美元預估波幅：阻力：0.7900 – 0.8000 – 0.8070 – 0.8300支持：0.7800 – 0.7740 – 0.7600◆NZD 紐元 - 維持走穩圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天及25天平均線，短期料仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7710，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意RSI及隨機指數均已陷入超買區域，或見短線有回調壓力，預料支持可參考10天平均線0.7520及25天平均線0.7430，下一級則看至0.7310水平。關注焦點：3月2日(週一)：紐西蘭第四季貿易條件預估波幅：阻力：0.7535 – 0.7620 – 0.7710支持：0.7520 – 0.7430 – 0.7310◆CAD 加元 - 尚呈反覆圖表走勢所見，美元兌加元上月突破200個月平均線，一度升見1.2797，雖然近期油價反彈，促使美元兌加元亦見呈現一段調整，但尚見可企穩在200個月平均線1.2315水平上方；但自上周以來的走勢持續反覆，整體上未見出現明顯走向的啟示。目前較近支持可參考1.24水平，倘若進一步跌破1.23水平料將出現較大回調壓力，下級支持將看至1.2110及1.20水平。向上阻力估計在1.2650及1.28水平，再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而有機會延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。關注焦點：週一：加拿大第四季經常帳，加拿大RBC 2月製造業PMI週二：加拿大第四季GDP‧12月GDP，加拿大1月PPI週三：加拿大央行利率決議週四：加拿大Ivey 2月PMI週五：加拿大1月建築許可月率，加拿大1月進出口貿易收支，加拿大第四季勞動生產率預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2400 – 1.2300 – 1.2110 – 1.2000◆CLJ 4月期油 沙特石油大臣納伊米上周表示，目前全球的原油需求仍處於增長軌道中，原油市場現在更加“平靜”。有業內人士指出，沙特石油大臣此次表態反映出該國可能已經對當前原油市場表示滿意，因為許多競爭對手已開始減產，一些低成本生產商甚至陸續破產。另據路透社援引資深海灣國家石油行業代表人士的話稱，沙特等海灣產油國實際上是把油價底線定在了每桶60美元附近，一旦油價企穩並接近該價位，其就不會過於擔憂。美國期油在2月上漲，為去年6月來首次月度上升，受需求前景不斷改善和生產受擾支撐。有跡象顯示油價下跌開始令非石油輸出國組織(OPEC)成員國減少石油生產投資，儘管美國石油鑽井平臺降速放緩。Baker
Hughes Inc 資料顯示，最新一周美國石油鑽井平臺僅減少33座至986座，之前一周僅下降37座。美國原油期貨周五結算價報49.76美元，在2月錄得3.1%的升幅。美國原油漲幅受到美國原油庫存不斷增加所限，根據美國政府資料，截至2月20日的一周內，美國商業原油庫存增加840萬桶至4.341億桶，較去年同期高7170萬桶。美國原油期貨主要交割地奧克拉荷馬州庫欣地區的原油庫存增加240萬桶至4870萬桶。當周美國日均原油產量增加至928.5萬桶，為1983年以來的最高水準。較之美國原油，布蘭特原油在2月錄得的升幅較大，受助於利比亞和伊拉克的石油生產和出口受阻。布蘭特原油結算價報每桶62.58美元。該合約在2月勁升18%，為2009年5月來最大月度百分比漲幅。圖表走勢所見，紐約4月期油近期走勢呈現一組小型三頂，2月3日的55.05美元，2月9日的54.71美元，以及2月17日的54.92美元；大致上油價在2月份是受制於55水平，倘若短期內仍然未可突破此區，則需慎防可能會誘發油價展下新一輪下跌。投資者前期在低位吸納後，若果價格多番未能再作上攻，或會挫敗買盤的耐心，形成平倉壓力。三頂不破，則回看2月26日低位47.80美元，一旦失守則更為確認延伸跌勢，下指目標可看至47.50及45美元，另一關注支持則在1月底低位44.37美元。至於向上阻力則當然會繼續矚目於55水平，較近先看50天平均線51.10美元。若以最近一浪的跌勢計算，38.2%及50%的反彈水平可看至57.10及61美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。