【IronFX】匯市分析
  2015-04-16 提供機構：IrionFX 作者：IronFX 點閱次數：197   

支援位：1.0575 (S1), 1.0500
(S2), 1.0460 (S3)阻力位：1.0735 (R1), 1.0800
(R2), 1.0890 (R3)支援位：118.80 (S1), 118.35
(S2), 118.00 (S3)阻力位：119.65 (R1), 120.00 (R2), 120.80 (R3)支援位：0.7725 (S1), 0.7680
(S2), 0.7650 (S3)阻力位：0.7800 (R1),  0.7835 (R2), 0.7880 (R3)支援位：1200 (S1), 1180 (S2),
1165 (S3)阻力位：1210 (R1), 1220 (R2),
1235 (R3)◆WTI向上突破55.00支援位：55.00 (S1), 54.00
(S2), 53.00 (S3)阻力位：56.65 (R1)、57.60 (R2), 58.55 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。