【英皇】匯市分析
  2015-08-25 提供機構：英皇金融 作者：英皇金融 點閱次數：217   

市場焦點：8月25日(星期二)美國6月聯邦住房金融局(FHFA)房屋價格美國6月標普/Case-Shiller房價指數美國8月Markit綜合採購經理人指數(PMI)美國8月Markit服務業採購經理人指數(PMI)
美國8月世企研消費者信心指數美國7月新屋銷售美國8月里奇蒙聯邦儲備銀行綜合製造業指數8月26日(星期三)   美國7月建築許可修訂美國7月耐用品訂單8月27日(星期四)美國第二季國內生產總值(GDP)環比年率美國第二季國內生產總值(GDP)平減指數美國第二季消費者支出(PCE) 美國7月成屋待完成銷售指數月率8月28日(星期五)  美國7月個人所得美國7月個人消費支出(PCE)物價指數美國8月密西根大學消費者信心指數美國7月達拉斯聯儲PCE物價指數截尾均值重要經濟數據公佈：21：00
美國6月聯邦住房金融局(FHFA)房屋價格月率‧前值+0.4%21：00
美國6月聯邦住房金融局(FHFA)房屋價格年率‧前值+5.7%21：00
美國6月標普/Case-Shiller房價指數年率‧預測+5.1%‧前值+4.9%21：00
美國6月標普/Case-Shiller經季節調整房價指數月率‧預測+0.1%‧前值-0.2%21：00
美國6月標普/Case-Shiller未經季節調整房價指數月率‧前值+1.1%21：45
美國8月Markit綜合採購經理人指數(PMI)初值‧前值55.721：45
美國8月Markit服務業採購經理人指數(PMI)初值‧預測56.0‧前值55.722：00
美國8月世企研消費者信心指數‧預測93.4‧前值90.922：00
美國7月新屋銷售年率‧預測51.0萬戶‧前值48.2萬戶22：00
美國7月新屋銷售月率‧預測+5.8%‧前值-6.8%22：00
美國8月裏奇蒙聯邦儲備銀行綜合製造業指數‧前值正138月26日
(星期三)06：45
紐西蘭7月進口‧預測45億‧前值42.9億06：45
紐西蘭7月出口‧預測38.5億‧前值42.3億06：45
紐西蘭7月貿易收支‧預測逆差7.5億‧前值逆差0.6億06：45
紐西蘭7月貿易收支(截至7月的一年)‧預測逆差26.6億‧前值逆差28.5億8月24日倫敦黃金上午定盤價：1153.50倫敦黃金下午定盤價：1166.50◆XAU 倫敦黃金 - 超買回落金價周一由升轉跌，因美元縮減跌幅，美股和其他商品市場遭遇拋售，而鉑金系金屬因中國經濟憂慮大跌。在中國股市上證綜指崩跌近9%後，全球股市一度急挫，吸引了對黃金的避險買盤，金價曾一度升見1167.50美元，逼近上周五的個半月高位1168.40美元，但尾盤回落至1148水平；美聯儲一位重要官員仍堅持今年升息的看法，亦限制了金價的上升動能。美國亞特蘭大聯儲總裁洛克哈特稱可能會在“今年的某個時候”開始升息，即便油價下滑給通脹前景蒙上陰影。原油期貨則挫至六年半低點，期銅跌至六年低點。現貨鉑金一度重挫4.5%，現貨鈀金也觸及三年低點563.72美元，湯森路透核心商品CRB指數盤中跌達3.2%，至2002年12月來最低，此前中國股市崩跌，引發投資人擔心全球最大的原材料消費國－中國經濟可能出現硬著陸。美元指數跌2.5%至1月底來最低後縮減跌幅。金價自7月底觸及五年半最低的1077美元后已經反彈7%，得益於中國意外安排人民幣貶值。但在最近兩個交易日均似乎正受制於100天平均線，昨晚在短暫碰及後，出現顯著回落，同時，RSI及隨機指數均自超買區回落，或見這一輪升勢終要展開較顯著回吐。下一級關鍵支持預計為50天平均線1136水平；另外，以黃金比率計算，38.2%及50%的回吐水平可別看至1133.50及1122美元，擴展至61.8%則會是1112美元。上方阻力則仍會留意目前位於1165美元的100天平均線，需突破此區才可望金價繼續延展升勢；向上另一個關鍵阻力為1180水平，為延伸自2012年10月高位的下降趨向線位置，若可破位將是金價扭轉近年弱勢的重要里程碑。SPDR Gold Trust黃金持有量： 8月10日–
667.69噸8月11日–
667.69噸8月12日–
671.87噸8月13日–
671.87噸8月14日–
671.87噸8月17日–
671.87噸8月18日–
671.87噸    8月19日–
671.87噸8月20日–
675.44噸8月21日–
677.83噸8月24日–
681.10噸倫敦黃金8月25 日預測早段波幅：1143
– 1166*阻力位：1178
– 1191 – 1199支持位：1134
– 1113 – 1109     ◆XAG 倫敦白銀 - 探頂失敗，引發回落態勢白銀價格周一連續第二日下挫，最低觸及14.57美元。上周四曾高見15.66美元，跟8月14日高位15.61水平相若，在形成兩個短期頂部後，如今跌破8月18日低位14.70美元，若果後市銀價仍持於此區下方，則可能是雙頂回落的態勢，亦即短期仍見下跌動能。預估較近支持先看14.30水平，延伸跌幅料為14.00及13.30，下一級可看至13美元關口。上方阻力見於15.30及1，關鍵仍為15.66水準附近，後市重新回穩此區之上，才有望銀價可延展漲勢，較大阻力料為16.30及16.50美元。iShares Silver Trust白銀持有量： 8月10日–
10146.24噸8月11日–
10146.24噸8月12日–
10107.64噸8月13日–
10107.64噸8月14日–
10107.64噸8月17日–
10107.64噸8月18日–
10107.64噸8月19日–
10107.64噸8月20日–
10107.64噸8月21日–
10107.64噸8月24日–
10107.64噸倫敦白銀8月25日預測早段波幅：14.30
– 15.30阻力位：15.80
– 16.30 – 16.50支持位：14.00
– 13.30 – 13.00  ◆EUR 歐元 - 突破區間，開展揚升走勢圖表走勢所見，上周四歐元兌美元已見初步突破此區間頂部，周五更見穩企其上並作進一步上揚，估計近兩個月的整固局面已告一段落，隨後歐元料更傾向延展上揚，中期目標則指向1.1810，為2014年5月高位1.3992至今年3月低位1.0456累計跌幅的38.2%反彈水平。較近阻力先見於1.1620及1.1710。下方支持1.15及200天平均線1.1320，較大支持估計為1.12水平。要聞簡報：德國第二季GDP終值確認為較前季成長0.4%，較上年同期成長1.6%關注焦點：周二：德國8月IFO商業景氣判斷指數周四：歐元區7月M3貨供額年率‧M3民間貸款‧M3三個月移動平均年增長率，法國8月商業景氣指數周五：法國7月PPI，意大利8月商業信心指數‧消費者信心指數，意大利7月薪資通脹，歐元區8月商業景氣指數，德國8月CPI‧HICP歐元兌美元預估波幅：阻力：1.1620 – 1.1710 –
1.1810支持：1.1500 – 1.1320 –
1.1200◆JPY 日圓 - 美元反撲受制頸線美元兌日圓周二上漲，脫離上日觸及的七個月低位116.15，但圍繞中國引領全球經濟成長放緩的擔憂仍令前景蒙陰。美國股指期貨上揚，幫助激發美元兌日圓的買盤。美元兌日圓一度漲至120.10。還有傳聞稱，有日本交易商買入美元。美元兌日圓過去兩個交易日重挫4%，因近期全球金融市場動盪，導致美國聯邦儲備理事會(FED)9月升息的押注降溫。美元兌日圓周一重跌2.9%、創五年來單日最大跌幅。中國股市滬綜指周一暴挫逾8%。市場動盪促使投資者出脫以歐元和日圓為融資貨幣的利差倉位。 在金融市場面臨壓力的時候，投資人會回補歐元和日圓，因其要軋平利差交易部位。不過，亦要留意政策制定者不太可能容忍日圓進一步大幅上揚，因為這將可能有損其提振經濟的努力。如果美元/日圓持續走高，預計口頭干預力度將加強。日本財務大臣麻生太郎警告市場人士不要進一步大幅推高日圓匯率，稱日圓兌美元隔夜暴漲對經濟而言是“強烈”且不受歡迎的。技術圖表所見，從五月至今美元兌日圓走勢呈現一組雙頂形態，頸線位置在120.38，在周一晚跌穿後，形成顯著沽壓，而周二的反撲卻正正又受制於此區，故此120.38將是當前一個重要阻力參考，需回返此區上方，才有望美元初步回穩，較大阻力見於121.80及100天平均線122.30。下方支持預估在118.20及116水平，關鍵會指向115。關注焦點：周五：日本7月所有家庭支出‧全國CPI‧求才求職比‧失業率‧零售銷售，日本8月東京CPI美元兌日圓預估波幅：阻力 120.38 – 121.80
– 122.30支持 118.20 – 116.00
– 115.00◆GBP 英鎊 - 破位上揚英鎊兌一籃子貨幣周一跌至一個月低點，兌歐元為六年來交投最為震盪的一日，因全球股市急跌令對英國央行不久將升息的預期降溫。英鎊兌歐元跌幅最大，歐元兌英鎊周一上漲1%，過去四日累計上漲4%。中國上證綜指重挫8.5%，引發全球股市普跌，道指一度急跌多達1,000點，英國富時100指數則曾大跌6%。市場大幅震盪拖累英鎊和利率市場的表現。歐元急升至0.74英鎊之上，為5月來首次。英鎊兌美元周一則告走強，美元普跌，因對美國聯邦儲備理事會(FED)下月升息的預期消退。英鎊上揚至兩個月高位1.5804美元。貨幣市場交易顯示，投資者將對英國央行升息時間預期推遲至明年第三季，僅三周前英國央行發布季度通脹報告後的預期為明年初。技術走勢而言，目前上方較近阻力預估在1.57水平，在過去一個多月的時間，英鎊多次升見此關口，但均未許作出突破，如今本周已初步作成功突破，料見英鎊將可重啟升勢，延伸目標先看1.58及1.60關口。下方支持先為1.57及1.5550；亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5440水平的100天平均線亦可作一支持參考。黃金比率計算，50%的回調水平為1.5250。關注焦點：周三：英國8月CBI零售銷售差值周四：英國8月Nationwide房價 周五：英國8月GfK消費者信心指數，英國第二季GDP 英鎊兌美元預估波幅：阻力：1.5800 – 1.6000支持：1.5700 – 1.5550 –
1.5440* – 1.5250◆CHF 瑞郎 - 美元陷於弱勢圖表走勢所見，美元兌瑞郎在本月上旬已連續多日受制0.99這個關口，在久未出現突破下，上周終呈現顯著沽壓，跌見至0.9456。由於位於0.97水平的上升趨向線已為失守，預料短期仍見下行空間。以黃金比率計算， 61.8%的回吐水準為0.9435。預計重要支撐將為0.9240以至0.90關口。上方阻力見於0.96及25天平均線0.97水平。關注焦點：周二：瑞士第二季非農就業崗位周三：瑞士7月UBS消費指數 周四：瑞士第二季工業訂單周五：瑞士第二季GDP美元兌瑞郎預估波幅：阻力：0.9600 – 0.9700支持：0.9435 – 0.9240 –
0.9000◆AUD 澳元 - 跌破底部澳元周二收復部分陣地，投資者在經歷了上日的市場動盪之後逢低買進，但出於對中國經濟的擔心，市場人氣依然脆弱。澳元兌美元回升至0.72水平附近，上日曾觸及六年半低點0.7044美元。澳元周一下挫2.2%，為2011年表現最差的一個交易日。技術走勢而言，澳元兌美元過去一個月窄幅徘徊於0.72至0.75區間，隨著0.72水準的失守，預計短期或仍見下行壓力。估計進一步擴大跌幅將會至0.7050及0.70關口，較大支持見於0.6850。上方阻力預估在0.72及25天平均線0.7330，較大阻力料為0.74。關注焦點：周三：澳洲第二季建築完工周四：澳洲第二季資本開支‧建築類開支‧機械類開支澳元兌美元預估波幅：阻力：0.7200 – 0.7330 –
0.7400支持：0.7050 – 0.7000 –
0.6850◆NZD 紐元 - 低位掙扎紐元兌美元周二反彈至0.65水平附近，隔夜曾下跌3%，並觸及六年低點0.6200。紐元周一大幅震盪，因之前避險情緒升溫打擊了全球大宗商品市場和股市。技術圖表所見，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。較近阻力見於25天平均線0.6590。預計下方支持則在0.64及0.62水平，關鍵見於0.60關口。關注焦點：周三：紐西蘭7月進口‧出口‧貿易平衡預估波幅：阻力：0.6590 –
0.6740/70*支持：0.6400 – 0.6200 –
0.6000◆CAD 加元 - 呈技術超賣圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.32及1.33，下級可看至1.35水平。關注焦點：周五：加拿大7月PPI預估波幅：阻力：1.3200 – 1.3300 –
1.3500支持：1.2990* – 1.2775
– 1.2650◆財經要聞油價持續一周的跌勢周一嚴重惡化，油價重挫逾5%至六年半新低，因中國股市再度跳水，殃及全球金融市場。中國股市上證綜指周一急挫近9%，在全球市場掀起波瀾，美股道瓊工業指數一度挫跌逾千點。美股早盤中段縮減跌幅，一度也帶動油價收復失地，但午後股市重拾大跌走勢。油價錄得近兩個月最大單日跌幅，顯示投資人擔心中國經濟前景出現最壞的情況。布蘭特原油期貨跌2.77美元或6.1%，結算價報42.69美元，盤中跌至2009年3月來近月合約最低價42.51美元。美國原油期貨跌2.21美元或5.5%，報38.24美元，為2009年2月來最低，本月勢將創下17%的跌幅，且可能連跌八周，為1986年來最長跌勢。自6月底油價重挫近40%使部分受重創的石油輸出國組織(OPEC)成員國紛紛發出警告，令部分成員國建議召開緊急會議，但多數海灣地區成員國認為這不太可能。期銅周一挫至六年低點，跟隨中國股市的跌勢，投資人對最大工業金屬消費國--中國的經濟活動和需求前景愈發擔心。倫敦金屬交易所(LME)三個月期銅稍早一度大跌近4%，報4,855美元，收盤報4,953美元。期鋁一度重挫2.7%，報1,506美元，為2009年6月來最低，收盤報1,521.5美元。期鋅和期鉛盤中跌至五年低點1,694美元和1,618美元，期錫和期鎳亦暴跌。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。