【英皇】匯市分析
  2015-03-03 提供機構：英皇金融 作者：英皇金融 點閱次數：325   

市場焦點：3月3日 (星期二)達拉斯聯儲銀行1月PCE物價指數美國ISM 2月紐約企業活動指數3月4日 (星期三)中國匯豐2月服務業PMI美國ADP 2月民間就業崗位美國Markit 2月服務業‧綜合PMI終值美國ISM 2月非製造業PMI3月5日 (星期四)美國Challenger
2月企業計劃裁員人數美國第四季勞工成本修正值‧非農生產率美國1月耐用品訂單修正值美國1月工廠訂單3月6日 (星期五)美國2月非農數據美國1月國際貿易收支美國1月消費者信貸重要經濟數據公佈：15：00 德國1月實質零售銷售月率‧預測+0.4%‧前值+0.2%15：00 德國1月實質零售銷售年率‧預測+2.7%‧前值+4.0%17：30 英國Markit/CIPS 2月建築業採購經理人指數(PMI)‧預測59.0‧前值59.118：00 歐元區1月生產者物價指數月率‧預測-0.7%‧前值-1.0%18：00 歐元區1月生產者物價指數年率‧預測-3.0%‧前值-2.7%21：30 加拿大第四季國內生產總值(GDP)季率‧前值+0.7%21：30 加拿大第四季國內生產總值(GDP)環比年率‧預測+2.0%‧前值+2.8%21：30 加拿大12月國內生產總值(GDP)月率‧預測+0.2%‧前值-0.2%21：30 加拿大1月生產者物價指數(PPI)月率‧預測-0.7%‧前值-1.6%21：30 加拿大1月生產者物價指數(PPI)年率‧前值-0.5%22：45 美國供應管理協會(ISM) 2月紐約企業活動指數‧前值671.1本周要聞：周一│美股NASDAQ指數自2000年3月27日來首次觸及5,000點大關美元指數攀升至11年新高美國ISM-2月製造業指數降至13個月低位52.9美國2月Markit製造業PMI終值為55.1，為四個月最高美國1月建築支出下降1.1%美國1月個人消費支出物價指數較前月下滑0.5%美國1月個人所得較前月增加0.3%，個人支出較前月減少0.2%美國1月PCE物價指數較上年同期上升0.2%，較上年同期上升0.2%美國1月核心PCE物價指數較前月上升0.1%，較上年同期上升1.3%3月2日倫敦黃金上午定盤價：1216.75倫敦黃金下午定盤價：1212.50XAU 倫敦黃金 - 區間上落爭持，關注非農數據金價周一由升轉跌，因美元上漲，且投資者對亞洲需求強勁帶動金價觸及兩周高位的漲勢獲利了結，投資者對美國今年稍後升息的預期限制了金價漲幅。金價早段一度升至2月17日來最高1223.20美元，此前中國宣布降息。美國非農就業報告將在本周五公佈，該數據通常會導致市場大幅波動。從近期經濟報告來看，非農就業數據將繼續強勁。這應該提振美元上漲，且可能降低黃金一些吸引力。美元指數觸及11年高位。美國供應管理協會(ISM)周一公布的數據顯示，2月製造業活動增長放緩至13個月以來最低。圖表走勢所見，金價現階段已告突破一短期下降趨向線，有著初步的回穩跡象；然而，2月19日金價一度衝上1223水平後回挫，而到上周四，則於高位1220水平回落，本周一則於1223水平回落，故此，需留意這區域仍然短期一個重要阻力位，若終可出現突破，估計金價可能將結束過去幾周的弱勢。較近阻力預估在1211及1217水平，下一級可看至1227。以黃金比率計算，38.2%及50%反水平可看至1235及1248美元，擴展至61.8%見於1262美元。下方支持預估在1196水平，較大支持則會看至延伸自去年11月的上升趨向線1188水平，亦需留意上月底金價兩度探試1190水平的支持，故此若1188-1199水平失守，則示意著金價或展開新一輪跌勢。SPDR Gold
Trust黃金持有量： 2月23日
– 771.25噸2月24日
– 771.25噸2月25日
– 771.25噸2月26日
– 771.25噸2月27日
– 771.25噸3月2日
– 763.49噸倫敦黃金3月3日預測早段波幅：1196 – 1211阻力位：1217 – 1227 - 1230支持位：1190 – 1179 - 1166    XAG 倫敦白銀 倫敦白銀方面，銀價近個半月正處於一組下降三角型態內緩步下跌，至上周三終見顯著走高，延至周四一度升見16.88美元，而此區恰好為三角頂部位置，未能作出突破下，又退回日內漲幅。估計三角頂部16.78美元仍是重要阻力參考，破此才可望擺脫技術面弱勢，上望目標為25天平均線16.81及17.10，進一步則看至17.50及200天平均線18.01。另一方面，下方支持見於15.90，較大支持位則在三角底部15.84及15.30美元。iShares
Silver Trust白銀持有量： 2月23日
– 10131.48噸2月24日
– 10131.48噸2月25日
– 10131.48噸2月26日
– 10131.48噸2月27日
– 10131.48噸2月27日
– 10143.39噸倫敦白銀3月3日預測早段波幅：15.90 – 16.50阻力位：16.70 – 17.00支持位：15.60 – 15.30 EUR 歐元 - 維持區間爭持西班牙經濟部長表示，歐元區國家正在討論向希臘提供第三輪援助，紓困資金規模在300-500億歐元，但歐盟官員則稱沒有進行這樣的磋商。西班牙經濟部長德金多斯稱，新的紓困計劃為希臘設置了更為靈活的條件。歐盟統計局公布，歐元區2月消費者物價調和指數(HICP)初值較上年同期下降0.3%。路透調查預估為下降0.4%。歐元區1月失業率從12月的11.3%降至11.2%。美元兌一籃子主要貨幣周二攀升至11年新高，因美債收益率上漲幫助美元走強。美元指數最高漲至95.516，為2003年9月以來最高，超過1月23日觸及的上次高點95.481。歐元兌美元跌回1.1200下方。歐元兌美元周一一度走強，因在本周歐洲央行開始落實量化寬鬆計劃前，經濟數據略有改善。數據顯示，上月德國和意大利製造業採購經理人指數改善，2月歐元區通脹初估值降幅有所縮小，暗示歐元區經濟停滯不前的風險正逐步消退，這扶助提振歐元。歐洲央行周三和周四將在塞浦路斯開會，預計歐洲央行將在周四的記者會上公布購債計劃的更多細節。隔夜美元上漲，一定程度上表明某些投資者已經開始為近期升息布局，即便美國新公布的一批數據不太樂觀，包括消費者支出下滑和製造業活動放緩。美元一直在穩步攀升，主要是因美國經濟前景強於其他主要經濟體，以及公債買家預計美國聯邦儲備理事會(FED)不久將開始升息。本周市場聚焦的主要數據就是周五的美國2月就業報告。據路透調查100名分析師的預估中值，2月美國非農就業崗位料增加24萬個。若增幅強勁，可能讓市場更加預期美聯儲將選擇今年中之前升息。歐元兌美元周一挫至一個月低位1.1158美元，這距離1月底觸及的11年低位1.1098僅為咫尺之遙。圖表走勢所見，整體上歐元處於爭持待破局面，但10天平均線與25天平均線呈現黃金交叉，亦預示著短期趨穩上試的傾向。不過，亦要留意至今匯價尚未可明確突破25天平均線，25天線目前位於1.1350水平；估計另一個參考則為2月3日高位1.1532，若果突破此區，則可能促成一組小型雙底型態，延伸目標可看至1.16水平。另外，黃金比率計算，38.2%及50%的反彈水平則可看至1.1660及1.1830。至於下方支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。要聞簡報：德國央行官員敦促修改規定，不再視公債為無風險資產西班牙稱正在討論第三輪希臘紓困計劃，而歐元區官員予以否認德國1月實質零售銷售較前月增長2.9%，較上年同期增長5.3%歐元區1月失業率降至11.2%歐元區2月HICP初值為較上年同期下降0.3%歐元區2月製造業採購經理人指數(PMI)終值為51.0德國2月製造業採購經理人指數(PMI)終值為51.1法國2月製造業採購經理人指數(PMI)終值降至47.6歐元區2月通脹率初值升至負0.3%，1月失業率降至11.2%關注焦點：週二：歐元區1月生產者物價指數週三：意大利Markit/ADACI 2月服務業PMI，法國Markit
2月服務業‧綜合PMI，德國Markit
2月服務業‧綜合PMI終值，歐元區Markit
2月服務業‧綜合PMI終值，歐元區1月零售銷售週四：法國第四季失業率，德國1月工業訂單月率，意大利第一季GDP終值，歐洲央行3月再融資利率‧存款利率週五：德國1月工業生產，法國1月年內迄今預算‧進出口貿易收支，歐元區第四季GDP修正值，意大利1月PPI歐元兌美元預估波幅：阻力：1.1350* – 1.1532 – 1.1600 – 1.1660
– 1.1830支持：1.1200 – 1.1100 – 1.1000JPY 日圓 - 漲勢暫緩，受日本政府顧問言論打壓日本內閣官房參贊本田悅朗對華爾街日報表示，美元兌日圓匯率可能處在“樂見區間的上檔”，這番評論推動美元兌日圓脫離稍早受美債收益率飆升帶動觸及的三周高位。美元兌日圓曾升見120.26，評論發佈後回落至119.60水平附近。至於美元指數周二早段一度攀升至95.516，為2003年9月以來最高，隨後回落至95.30下方。美國公債收益率上漲幫助限制了美元的跌幅。美國10年期公債收益率徘徊2.00%附近，隔夜大幅上升約8個基點。除了美股周一刷新紀錄高位外，隔夜好壞參半的數據推動美債收益率上揚。美國1月消費者支出為連續第二個月下滑，因家庭持續減少採購，寧可把汽油價格下滑所帶來的意外之財大都予以儲蓄。其他數據顯示，2月工廠活動放緩，1月建築支出則大幅下滑，更添第一季初經濟成長溫和的跡象。美元兌日圓在去年12月8日1升見至121.84，隨後經歷一段回落再向上衝擊，只是多日受限於120.80水平，至今年初的一輪整固後，上周美元又見重新上衝，而今次似乎在120.50水平已被打回頭；可見高位正逐步下調，會否引燃較大幅度的下滑則需視乎115.50水平守穩與否，過去兩個月的低位亦站列其上。若然跌破115.50，估計下試目標將可看至113.90及111.50，為去年7至12月累計漲幅的38.2%及50%調整水平，擴展至61.8%則會達至109水平。短線較近支持先看25天平均線118.60及三角底部117.90水平。至於向上阻力預估在三角頂部120.15及120.50，而去年12月8日高位121.84則為下一個參考，較大阻力在124.20。要聞簡報：日本1月加班工資較上年同期增長2.6%日本1月實質薪資較上年同期下降1.5%日本1月受薪者整體現金所得較上年同期增加1.3%關注焦點：週五：日本2月外匯儲備，日本1月同時‧領先指標月率美元兌日圓預估波幅：阻力：120.50 – 121.84 – 124.20支持：118.60 – 117.90 – 115.50 – 113.90 –
109.00GBP 英鎊 - 大選風險疑慮，英鎊升勢受制本周經濟事件頻繁，包括歐洲央行、英國央行、加拿大央行和澳洲央行在內的多家央行召開貨幣政策會議。美國週五將公佈的2月非農就業數據可能最引人注目，這是美聯儲3月17-18日利率決策委員會會議之前的重量級數據。接受路透調查的分析師的預期中值顯示，上月非農就業崗位增長較為穩健，達到24萬個。若果真如此，將是就業崗位增長連續第12個月超過20萬，為1994-95年以來保持超20萬增幅時間最長的一次，當時為連續13個月。調查顯示，英國2月製造業成長速度創七個月高位，再添英國經濟2015年開局強勁跡象，但主要歸功於國內需求。英國2月Markit/CIPS製造業採購經理人指數(PMI)升1點，至54.1，而1月指數亦上修。2月指數高於路透調查中的所有預測值，並穩穩高於好淡分界線50。另外，英國1月抵押貸款批準件數小升，創2014年9月來最高。英鎊周一走低，兌美元脫離八周峰值，因英國議會5月選舉前景不明朗，使英鎊前景蒙陰。數據顯示，2月英國房價五個月來首度下跌也挫傷市場人氣。全英房屋抵押貸款協會(Nationwide)周一公布，英國2月房價較上年同期增長5.7%，漲幅創下2013年9月以來最低。2月房價較前月下滑0.1%，為五個月以來首次出現房價按月下降。另有數據顯示2月英國製造業成長速度為七個月最快，這並未給英鎊很大的提振，英鎊兌美元走軟，因10年期美國公債較可比英債收益率差擴闊。 上周，英鎊貿易交權指數觸及逾六年高位，因預期英國央行可能在明年初升息。市場人士正關注英國5月7日議會選舉可能對英鎊前景構成的風險。此次選舉可能成為英國現代史上執政黨和在野黨支持率最接近的一次。市場擔憂，一旦中左翼工黨在選舉中勝出，新政府將加大支出和稅收力度，並可能會收緊對金融業的監管。不過，如果執政的保守黨獲勝，英國退出歐盟的可能性增加，這也會拖累英鎊表現。圖表走勢所見，預料英鎊兌美元上方阻力在100天平均線1.5660水平，上周匯價正是受限此而出現顯著回落，因此若本周捲土重來，突破此區可望繼續延展始於一月底以來的上升勢頭。黃金比率計算，去年7月高位1.7192至上月低位1.4952，累積跌幅2240點子，38.2%及50%的反彈水平將為1.5810及1.6075水平，61.8%則為1.6340水平。不過，需留意相對強弱指標及隨機指數已自超買區域呈回落，慎防短線見英鎊仍有回調空間。預估下方支持在1.5330及50天平均線1.5290，下一級則會留意1.5110以至1.50關口。要聞簡報：英國2月製造業PMI升至54.1，創七個月高位英國1月抵押貸款批準件數為60,786件創2014年9月來最高英國1月消費者信貸增加8.17億英鎊英國1月抵押貸款發放金額增加15.58億英鎊英國1月M4貨供額較前月下降0.8%為2014年3月以來最大降幅，較上年同期下降2.2%關注焦點：週二：英國Markit/CIPS 2月建築業PMI週三：英國Markit/CIPS 2月服務業PMI週四：英國央行3月利率決定‧量化寬鬆規模3月6日-3月13日：英國Halifax 2月房價指數英鎊兌美元預估波幅：阻力：1.5500 – 1.5620 – 1.5800 – 1.6060支持：1.5330 – 1.5290 – 1.5110CHF 瑞郎 - 美元升勢受限100MA瑞士聯邦經濟總局周三公布，瑞士第四季實質國內生產總值(GDP)較前季增長0.6%，較上年同期增長1.9%，預估分別為增長0.3%和增長1.7%。瑞士第三季實質GDP修正後與前值一致，較上年同期增長1.9%。美元兌瑞郎在1月大挫後，則見持續緩步回升，至本周四高見至0.9546，而近兩周亦大致緊逼著0.9550水平，亦即為100天平均線位置，破位可望繼續伸延漲幅0.9750及0.98水平，重要阻力則預估在1.00關口。至於下方支持則可看0.9460，此區為延伸自1月下旬的上升趨向線，需慎防若下破此區則反呈回吐壓力，進一步支持則會留意200天平均線0.9340及250天平均線0.9240水平。要聞簡報：瑞士2月PMI為47.3瑞士第四季實質GDP較前季增長0.6%，較上年同期增長1.9%關注焦點：週五：瑞士2月CPI美元兌瑞郎預估波幅：阻力：0.9500 – 0.9750 – 0.9800 – 1.0000支持：0.9460 – 0.9340 – 0.9240AUD 澳元 - 央行意外未降息，提振澳元跳漲澳元周二早盤跳漲，在澳洲央行意外維持利率不變之後，市場削減澳元高度偏空倉位。澳元兌美元跳漲逾50個點子，至最高0.7845。銀行間利率期貨急劇下跌，3月合約受創最重，急跌13個跳動點至97.755。債市仍預期未來12個月澳洲央行會降息50個基點。澳洲央行稱，目前將利率維持在2.25%的紀錄低位是適宜的。該央行上個月剛剛降息。技術圖表所見，在踏入二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。不過，澳元目前正進迫0.79水平之頂部，此位置同時亦為延伸自去年十一月的下降趨向線位置，倘若亦可告突破，料更為確認澳元的觸底進程，預料續漲目標可看至0.80及0.8070水平，進一步則見至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。另一方面，下方支持則預估在0.78及0.7740，關鍵仍注視著0.76支撐。要聞簡報：澳洲央行維持隔夜拆款利率在2.25%不變澳洲1月經季調建築許可較前月增加7.9%澳洲第四季經季調經常帳赤字為96億澳元關注焦點：週三：澳洲AIG 2月服務業指數，澳洲第四季GDP 週四：澳洲1月零售銷售，澳洲1月商品/服務貿易收支週五：澳洲AIG 2月建築指數澳元兌美元預估波幅：阻力：0.7900 – 0.8000 – 0.8070 – 0.8300支持：0.7800 – 0.7740 – 0.7600NZD 紐元 - 維持走穩圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天及25天平均線，短期料仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7710，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意RSI及隨機指數均已陷入超買區域，或見短線有回調壓力，預料支持可參考10天平均線0.7520及25天平均線0.7430，下一級則看至0.7310水平。關注焦點：3月2日(週一)：紐西蘭第四季貿易條件預估波幅：阻力：0.7535 – 0.7620 – 0.7710支持：0.7520 – 0.7430 – 0.7310CAD 加元 - 尚呈反覆加拿大統計局公布數據顯示，該國第四季經常帳赤字為139.2億加元，因油價走低導致能源出口減少了42.5億加元。第三季經常帳赤字修正後為96億加元，前值為赤字84億加元。圖表走勢所見，美元兌加元上月突破200個月平均線，一度升見1.2797，雖然近期油價反彈，促使美元兌加元亦見呈現一段調整，但尚見可企穩在200個月平均線1.2315水平上方；但自上周以來的走勢持續反覆，整體上未見出現明顯走向的啟示。目前較近支持可參考1.24水平，倘若進一步跌破1.23水平料將出現較大回調壓力，下級支持將看至1.2110及1.20水平。向上阻力估計在1.2650及1.28水平，再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而有機會延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。要聞簡報：加拿大第四季經常帳赤字擴大至139.2億加元關注焦點：週二：加拿大第四季GDP‧12月GDP，加拿大1月PPI週三：加拿大央行利率決議週四：加拿大Ivey 2月PMI週五：加拿大1月建築許可月率，加拿大1月進出口貿易收支，加拿大第四季勞動生產率預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2400 – 1.2300 – 1.2110 – 1.2000財經要聞美國商務部周一公布，美國1月個人消費支出(PCE)物價指數較前月下滑0.5%，1月PCE物價指數較上年同期上升0.2%。美國供應管理協會(ISM)周一公布的數據顯示，2月製造業活動增長放緩至13個月以來最低。美國供應管理協會(ISM)表示，2月製造業指數為52.9，為2014年1月以來最低，1月為53.5，路透訪問分析師得出的預估為53.0。指數高於50意味著製造業擴張。多數分項指數走低，表明製造業成長正在放緩，不過製造業指數連續第28個月高於50。新訂單分項指數為回落至52.5，為2013年5月以來最低，1月為52.9。投入物價分項指數持平在35。就業分項指數降至51.4，為2013年6月以來最低，1月為54.1。美國商務部周一公布，美國1月建築支出意外下跌，因民間和公共建築支出下跌。美國1月建築支出下降1.1%，至年率9,714億美元，預估為增長0.3%。美國1月建築支出較上年同期上升1.8%。周一公布的行業報告顯示，美國2月製造業活動急速擴張，增幅為去年10月以來最大。美國2月Markit製造業採購經理人指數(PMI)終值為55.1，為去年10月以來最高。1月終值為53.9。指數高於50顯示製造業活動擴張。2月產出分項指數終值升至57.3，為去年10月以來最高。1月終值為55.7。2月就業分項指標增速放緩至52.8，為去年7月以來最低。1月終值為53.4。新訂單指標也較1月增長，觸及去年10月以來最高稱。美國商務部周一公布：美國1月個人消費支出(PCE)物價指數較前月下滑0.5%；1月PCE物價指數較上年同期上升0.2%；1月核心PCE物價指數較前月上升0.1%，預估為上升0.1%；1月核心PCE物價指數較上年同期上升1.3%；1月個人所得較前月增加0.3%，預估為增加0.4%；1月個人支出較前月減少0.2%，預估為減少0.1%。布蘭特原油期貨周一下跌5%，為一個月來最大單日跌幅。投資者臆測伊朗核問題談判將達成協議，隨之可能撤銷對伊朗的制裁並提升該國原油出口，這令人再度擔憂原油供應過多。利比亞原油出產不斷上升和美元走強，也讓布蘭特原油承壓。美國原油期貨也下跌，但僅小幅下滑，受上周美國庫欣原油庫存增幅小於預期的支撐。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。市場消息人士表示，市場人士在押注布蘭特原油較美國原油的溢價在周五觸及13個月高位後將收窄。近月布蘭特原油跌穿每桶60美元心理支撐位，下跌3.04美元，結算價報每桶59.54美元。傳聞稱伊朗和西方國家將較預期更早達成核協議。伊朗外長扎裡夫表示，如果美國和其他西方國家有充份的政治意願並同意撤銷對伊朗制裁，則伊朗核協議可能在本周達成。分析師相信，如果撤銷限制，伊朗可以很快提升石油銷售，其原油出口增幅可多至每日100萬桶。上周路透調查顯示，伊朗2月石油總產量料為大約每日280萬桶。數據顯示利比亞原油日產量從1月時的36.3萬桶上升至40萬桶以上，以及美元指數攀升至11年高位，也向布蘭特原油期貨施壓。近月美國原油期貨下跌0.17美元，結算價報每桶49.59美元，此前Genscape報告顯示，上周庫欣原油庫存增加140萬桶，市場預期為增加200萬桶或以上。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。