【英皇】匯市分析
  2015-04-08 提供機構：英皇金融 作者：英皇金融 點閱次數：255   

市場焦點：4月9日
(星期四)美聯儲會議紀錄 (凌晨0200)美國2月批發庫存‧銷售4月10日
(星期五)中國3月工業PPI中國3月居民CPI重要經濟數據公佈：17：00
歐元區2月零售銷售(較前月)‧預測-0.2%‧前值+1.1%17：00
歐元區2月零售銷售(較上年同期)‧預測+2.8%‧前值+3.7%4月9日
(星期四)02：00
美聯儲公開市場委員會公布3月貨幣政策會議記錄07：01
英國皇家測量師學會(RICS)3月房價差值‧預測正15‧前值正144月7日倫敦黃金上午定盤價：1208.50倫敦黃金下午定盤價：1211.00XAU 倫敦黃金 - 慎防金價仍處弱回調上週五美國勞工部公佈的3月非農就業數據遠遜預期，美元走低。由於上周五黃金市場休市，因此非農數據的影響要到本周一才令金價跳高開市於1215水平，但漲幅至1224.10美元已見止步，而隨著美元重新企穩，金價掉頭回落，周二更一度跌破1210，低見至1207水平。隨著非農數據效應的減弱，黃金反彈告終，並遭獲利盤打壓至50天平均線位置附近。當前市場人士將先關注即將於今晚公佈的美聯儲3月貨幣政策會議紀要，試圖從中找到有關美聯儲加息的時間線索。圖表走勢所見，由二月底至今，金價多次受制於頸線位置1220水平，而在本周一的衝高，金價亦僅能升見至1224.10美元，未有顯著企穩在1220水平上方的情況下，獲利盤湧現，周二早盤暫見止步於50天平均線1206水平之上，估計後市若再而跌破，下行空間將可擴展至1200以至25天平均線1183水平。值得留意的是，上月底低位為1178水平，需慎防若此區也告失守，則或會呈小型雙底型態，型態幅度計算，中期目標可能指向1158水平。至於上方阻力則先回看1213及1219水平，較大阻力預估為200天平均線1233美元。SPDR Gold Trust黃金持有量： 3月23日 –
744.40噸3月24日 –
744.40噸3月25日 –
743.21噸3月26日 –
737.24噸3月27日 –
737.24噸3月30日 –
737.24噸3月31日 –
737.24噸4月1日 –
737.24噸4月7日 –
733.06噸倫敦黃金4月8日預測早段波幅：1200
– 1213阻力位：1219
– 1229 - 1244支持位：1196
– 1184 - 1166      XAG 倫敦白銀 - 銀價雙頂回落倫敦白銀方面，3月26日銀價升見17.38美元，在一輪回跌後，至本周一銀價衝高至17.30水平止步，在相若的水平再次受阻下，銀價亦處回落狀態，周二低見至16.70，預估當前首個下試目標先看16.55水平的100天平均線位置，下一級則會關注3月31日低位16.41美元，此一區亦可視為一小型雙頂的頸線位置，倘若破位延伸跌幅料為15.52美元。至於阻力位預計為17.20及17.50，重要阻力見於200天平均線17.56以至17.80水平。iShares Silver Trust白銀持有量： 3月23日 –
10118.69噸3月24日 –
10118.69噸3月25日 –
10118.69噸3月26日 –
10074.06噸3月27日 –
10074.06噸3月30日 –
10074.06噸3月31日 –
10014.56噸4月1日 –
10014.56噸4月7日 –
10010.34噸倫敦白銀4月8日預測早段波幅：16.40
– 17.20阻力位：17.50
– 17.80 – 18.00支持位：16.20
– 15.50 – 15.00  EUR 歐元 - 受阻回挫上周五公佈的美國非農數據遜於預期，美國3月就業崗位增加12.6萬，遠差於市場預估的24.5萬，並且為2013年12月以來最低增幅，同時使得連續12個月增逾20萬個工作崗位的勢頭劃下休止符，此為1994年以來持續最長的時間；此外，1月及2月數據較前次報告下修6.9萬個工作崗位，令讓數據更添疲軟的態勢。而受強勢美元打擊的商品製造部門減少1.3萬個就業崗位，為2013年7月以來最大降幅。而失業率持續在六年低位5.5%，平均時薪則較上年同期增加2.1%，平均時薪被視為研判美聯儲何時升息的重要線索。數據公佈後，美元顯著下滑，歐元兌美元則自數據公佈的1.09下方，升至日內最高1.1026。歐元兌美元本周初僅能衝高回落，未能延續上週五非農後的漲勢。就整體走勢來看，1.1050再度成為了上漲的障礙。而希臘危機依然縈繞投資者心頭，也令本周歐元的前景難以樂觀。比較迫在眉睫的是，希臘須償還本週四到期的約4.5億歐元IMF貸款。自去年8月以來希臘一直未獲得救助資金，於是尋求通過其他舉措來渡過難關，比如從國有實體借款等。上周希臘提交一份新的改革計畫，以期能促請金主撥付救助資金，但仍未能與歐盟和IMF就計畫達成一致。希臘即將耗盡現金，但在政府就一系列改革措施達成協議之前，由IMF、歐盟執委會和歐洲央行提供的救助金一直凍結。鑒於第一套改革計畫未能打動債權人，雅典於週三向包括歐盟、歐洲央行和IMF的債權人代表機構提交了更詳細的清單。自希臘改革提議在上週四遭到其債權人質疑之後，投資者對希臘問題的擔憂情緒再度升溫。目前仍無法完全排除歐元區成員國退出歐元區的風險，這些陷入困境的成員國正面臨無法實現其當前財政義務的風險。歐元兌美元在第一季度下滑11%，為1999年歐元問世以來最大季度跌幅，因歐洲央行啟動量化寬鬆計劃，同時美聯儲料將在今年開始升息。歐元在3月中旬觸及12年低點1.0456美元後，近期已經收復了一些失地，但已見先後多次在1.1050之前受阻回落，當前關注支撐將直指1.07水準，這將可視為一組雙頂型態的頸線位置，跌破頸線延伸幅度可看至1.0350水平。至於較近的下試支持可留意1.06及1.0550，在3月16日觸及的低位1.0456則為另一參考。上方阻力見於1.0960及1.10水平，較大阻力尚會矚目於1.1050水平。關注焦點：週三：德國2月工業訂單，法國2月進出口貿易收支，歐元區2月零售銷售週四：德國2月工業生產，德國2月進出口貿易收支歐元兌美元預估波幅：阻力：1.0960
– 1.1000 – 1.1050支持：1.0600
– 1.0550 – 1.0450JPY 日圓 - 爭持待變日本央行週三維持刺激規模和對經濟前景的樂觀看法不變，未受近期日本消費者開支和工業產出疲弱跡象的觸動。一如廣泛預期，日本央行承諾繼續以每年80萬億日圓的速度擴大基礎貨幣。日本央行的政策決定以8比1的投票結果通過，央行審議委員木內登英就刺激計畫的提議作出調整。他提議日本央行每年將基礎貨幣目標及公債購買規模各擴大45萬億日圓，提議遭到剩餘委員的一致反對。木內登英並提議將2%通脹率目標作為一個中長期目標，並同意只要適當就維持資產購買計畫和零利率政策。木內登英對通脹目標的提議被以8比1的投票結果否決。此次木內登英的提議可以說是全新的創舉。此前在3月的利率決議中，他也曾表示10月31日放寬之前的政策是適宜的，但沒有像此次這樣直接將寬鬆擴容的數字直接報出來。作為日本央行內部鴿派的領軍人物之一，他的這番表態可能將成為日本央行4月30日決議變動的一個提前信號。此外，日本央行維持對經濟前景看法，日本經濟持續趨勢性溫和復蘇。此外，通脹可能暫時在近零水準徘徊，因能源價格下跌。而扣除消費稅影響的通脹率徘徊在近零水準。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.60及118.70。而依據近兩周走勢，向上於120.50已明顯遇到阻力，亦見中短期平均線與匯價在結集橫盤，反映著整體上仍處於爭持待變局面。估計若上破120.50水準，延伸目標可看至121.60及122水平，下一級則會看至122.90水平。另一邊廂，倘若通道底部118.70失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：週五：日本銀行3月放款餘額美元兌日圓預估波幅：阻力：120.50
– 121.60 – 122.00 – 122.90支持：118.70
– 118.00 – 116.60 – 115.82GBP 英鎊 - 橫盤待變英國3月Markit/CIPS服務業採購經理人指數(PMI)觸及八個月高位58.9，高於2月的56.7，顯示2015年第一季整體經濟增長加速；但英鎊兌美元僅錄得微漲，下月英國大選前的不確定性限制了英鎊漲幅。民調顯示，英國首相卡梅倫所屬保守黨和米利班德領導的工黨都不可能獲得議會多數席位。剩餘的支持票被多個較小的政黨瓜分，暗示要組成聯合政府可能也不容易。英鎊兌美元走勢，匯價仍見受壓著25天平均線，預估向上阻力在1.4870及1.50關口，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5110及100天平均線1.5280；支持料在1.4630及1.45，下一級預估為1.44水平。關注焦點：4月7日(週二)：英國Markit/CIPS 3月服務業PMI4月9日(週四)：英國皇家測量師學會(RICS) 3月房價差值，英國2月對非歐盟地區‧對全球貿易收支，英國央行4月利率決定‧量化寬鬆規模英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5110 – 1.5280支持：1.4630
– 1.4500 – 1.4400歐元兌英鎊預估波幅：阻力：0.7370*
– 0.7390 – 0.7505 – 0.7625支持：0.7200
– 0.7150 – 0.7000CHF 瑞郎 - 續呈走穩圖表走勢所見，預料上方阻力可看至25天平均線0.9770，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而隨著周初匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線尚有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9340水平。關注焦點：4月8日(週三)：瑞士3月CPI美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 低位區間徘徊澳洲央行周二宣佈繼續維持基準利率在2.25%不變，這出乎意料之外，澳元飆升近百點，高見0.77水平上方；此前不少市場人士預期此次澳洲央行可能採取降息舉措。此前，路透調查顯示，25位元分析師中14位預期澳洲聯儲在4月7日會議上將維持利率在2.25%不變；其餘11位預期央行會降息至2%。不過幾乎所有受訪分析師都認為5月前會有一次降息。央行在決議聲明中表示，進一步降息將是合適之舉。未來會議將繼續評估降息的情況。對於經濟，澳洲央行認為，數據暗示經濟增速繼續低於趨勢水準，通脹未來1-2年內仍將符合目標，正在與其他監管機構合作評估樓市風險。央行還表示，澳元匯率很有可能將進一步下跌。澳元需進一步下跌以平衡增長。由於澳洲央行按兵不動的舉措令不少押注降息的市場人士失望，澳元受到空頭回補買盤的大幅提振，尚可保住連日守穩的0.7580水準。技術圖表所見，整體走勢短期仍有機會延續著區間上落爭持；澳元自1月底至今持續受壓於0.80關口，甚至0.79水平亦僅短暫突破而未可穩企其上，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，預計當前首個參考仍會是3月11日觸及的低位0.7561，估計跌破此區或會引發一些止損盤，從而導致澳元跌破更為加劇。預估其後支持可看至0.75及0.74水平。上方阻力見於50天平均線0.7750，較重要阻力仍會參考著0.79及0.80水平。關注焦點：4月7日-4月8日：澳洲AIG 3月服務業指數4月9日-4月10日：澳洲AIG 3月建築指數澳元兌美元預估波幅：阻力：0.7765
– 0.7900 – 0.8000支持：0.7560
– 0.7500 – 0.7400NZD 紐元 - 乳品價格下滑拖累紐元圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。關注焦點：4月10日-4月14日：紐西蘭REINZ 3月房屋價格指數預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 - 美元區間上落自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，而中短期平均線現則集結於1.26水準，示意著美元兌加元目前的待變局面，亦醞釀著若果上述區間出現破位，則或會衍生出一波較顯著的延伸波幅。上方破位，則目標可看至1.29及1.30水平，以此輪爭持幅度計算，進一步目料為1.3280。至於向下破位，延伸目標估計為1.2310以至100天平均線1.2130。關注焦點：週四：加拿大2月建築許可，新屋價格指數預估波幅：阻力：1.2840
– 1.2900 – 1.3000 – 1.3280支持：1.2400
– 1.2310 – 1.2130 (以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。