【英皇】匯市分析
  2015-06-29 提供機構：英皇金融 作者：英皇金融 點閱次數：169   

市場焦點：6月29日(一)美國5月成屋待完成銷售指數月率美國6月達拉斯聯儲製造業活動指數6月30日(二)美國4月標普/Case-Shiller房價指數美國6月芝加哥採購經理人指數(PMI)美國6月消費者信心7月1日(三)美國6月ADP民間就業崗位增幅美國6月Markit製造業PMI終值美國5月建築支出月率美國6月供應管理協會(ISM)製造業PMI美國6月汽車銷售年率  7月2日(四)美國6月非農就業數據美國6月失業率美國6月ISM紐約企業活動指數美國5月工廠訂單月率美國5月耐用品訂單修正重要經濟數據公佈：07：50 日本5月工業生產初值‧前值+1.2%07：50 日本5月零售銷售年率‧前值+5.0%16：30 英國5月消費者信貸‧前值增加11.73億16：30 英國5月抵押貸款發放金額‧前值增加17.35億16：30 英國5月抵押貸款批准件數‧前值68.076千件16：30 英國5月M4貨供額月率‧前值+0.4%20：00 德國6月消費者物價指數(CPI)月率初值‧預測+0.1%‧前值+0.1%     20：00 德國6月消費者物價指數(CPI)年率初值‧預測+0.5%‧前值+0.7%
20：00 德國6月消費者物價調合指數(HICP)月率初值‧預測+0.1%‧前值+0.1%20：00 德國6月消費者物價調合指數(HICP)年率初值‧預測+0.4%‧前值+0.7%17：00 歐元區6月企業景氣指數‧前值正0.2817：00 歐元區6月經濟景氣指數‧預測正103.5‧前值正103.817：00 歐元區6月工業景氣指數‧預測負3.1‧前值負3.017：00 歐元區6月服務業景氣指數‧預測正7.9‧前值正7.817：00 歐元區6月消費者信心指數‧預測負5.6‧前值負5.517：00 歐元區6月消費者通脹預期指數‧前值正3.617：00 歐元區6月生產者通脹預期指數‧前值負0.520：30 加拿大5月生產者物價指數(PPI)月率‧前值-0.9%20：30 加拿大5月生產者物價指數(PPI)年率‧前值-2.4%22：00 美國5月成屋待完成銷售指數月率‧前值+3.4%22：30 美國6月達拉斯聯儲製造業活動指數‧前值負20.8◆XAU 倫敦黃金 - 希臘危機短線料限制金價跌幅倫敦黃金上周五結束此前的五日連跌，受空頭回補帶動反彈，在周末希臘債務談判做最後的努力前，市場氣氛謹慎。整周金價勢將收低2.2%。希臘意外決定舉行公投後，該國要求延長紓困計劃至周二以後。希臘周二必須向IMF償還16億歐元，不然就會違約。但歐元區其他18國一致拒絕延長紓困的請求，使希臘無法再和歐洲央行與IMF討論如何應對後續影響。希臘國會周日批準了齊普拉斯提出的7月5日公投提案。持續數月的解凍援助金談判無果而終，可能引發銀行擠兌和資本管制，並讓兩度接受紓困的希臘走上退出歐元區的道路。這還可能擾亂全球金融市場。因此，留意有關希臘方面的危機或會在本周對金價構成支撐。數據方面，本周焦點在ADP民間就業數據以及美國非農就業報告；市場人士正在尋找美國經濟持續成長拉動就業和薪資的跡象。路透調查的分析師預計，美國6月非農就業崗位料增加23.2萬個，5月意外大增28萬個，鞏固了升息預期。由於7月4日獨立紀念日假期，6月非農報告將在周四公佈。自3月中以來，金價基本保持在1160-1230美元的區間內，6月18日金價漲幅受制於200天平均線，目前200天線處於1205水平。預計當前較近阻力為1185及1196水平。較關鍵的將為250天平均線，目前位於1221水平，五月中旬金價的升幅正是受限於250天平均線。另外，本月上旬金價徐徐上揚形成一短期上升趨向線位於1180，金價在上周跌破後，若至本周仍持續未能返回此區上方，則示意著黃金當前弱勢將見加劇，下方支持料為1165及1157，較大支撐可看至1146水平。SPDR Gold Trust黃金持有量：
6月15日– 701.90噸6月16日– 701.90噸6月17日– 701.90噸6月18日– 701.90噸6月19日– 701.90噸6月22日– 705.47噸6月23日– 705.47噸6月24日– 706.37噸6月25日– 713.23噸6月26日– 711.44噸倫敦黃金6月29日 -
7月3日阻力位：1191 –
1202 – 1213 – 1240 支持位：1168 –
1157 – 1146 – 1132 倫敦黃金6月29 日預測早段波幅：1168
– 1180 阻力位：1186 –
1191 – 1202 支持位：1162 –
1157 – 1146 ◆XAG 倫敦白銀 - 銀價初步下破三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近期價位多次跌見至15.80水平，至上周終見跌破，同時亦破壞一組三角底部，周五低見15.50美元。預估後市將迎來更顯著跌幅，延伸目標將可看至14.70及14.00美元。上方阻力預估見於50天平均線16.40及17.20美元，重要阻力為17.80水平。iShares Silver
Trust白銀持有量： 6月15日– 10198.03噸6月16日– 10198.03噸6月17日– 10198.03噸6月18日– 10198.03噸6月19日– 10198.03噸6月22日– 10168.32噸6月23日– 10168.32噸6月24日– 10206.94噸6月25日– 10236.66噸6月26日– 10088.09噸倫敦白銀6月29日 –
7月3日預測波幅：阻力位：16.21 –
16.61 – 17.20 – 17.80支持位：15.28 –
15.00 – 14.70 – 14.00倫敦白銀6月29日預測早段波幅：15.40
– 16.10阻力位：16.30 –
16.60支持位：15.20 –
14.70◆EUR 歐元 - 希臘陷違約邊緣，歐元弱勢延展希臘的談判僵局令歐元上周持續處於守勢，歐元兌美元整周下跌約1.7%。在斷然拒絕希臘對延長即將到期救助方案的請求後，歐元區除希臘外的18國財長首度在希臘未與會的情況下開會。希臘左翼激進聯盟黨(Syriza)政府本要求將救助延長到7月5日舉行公投後；希臘選民將在公投中投票決定是否接受政府所反對的條件嚴苛的新救助條款。若沒有這些額外時間，希臘本周二勢必無法償還重要的國際貨幣基金組織(IMF)債款。持續數月的解凍援助金談判無果而終，可能引發銀行擠兌和資本管制，並讓兩度接受紓困的希臘走上退出歐元區的道路。這還可能擾亂全球金融市場。撇開希臘，本周的焦點可能是ADP民間就業數據以及美國非農就業報告；市場人士正在尋找美國經濟持續成長拉動就業和薪資的跡象。美國聯邦儲備理事會(FED)主席耶倫在6月16-17日政策會議後強調，任何升息決定將取決於就業市場改善。耶倫表示，希望“有更多明確跡象”表明就業市場正在復原，薪資增長將較當前“疲弱速度”加快。路透調查的分析師預計，美國6月非農就業崗位料增加23.2萬個，5月意外大增28萬個，鞏固了升息預期。由於7月4日獨立紀念日假期，6月非農報告將在周四公佈。技術圖表所見，匯價於上周跌破上升趨向線，短期應見歐元兌美元再陷弱勢，上方阻力估計在10天平均線1.1270，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，倘若歐元真的走的1.08這一線水平，那麼歐元走勢亦同時會形成一組雙頂型態，需慎防若此區支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線於1.0620水平。關注焦點：周一：德國6月CPI初值‧HICP初值，歐元區6月企業景氣指數‧經濟景氣指數‧工業景氣指數‧服務業景氣指數‧消費者信心指數‧消費者通脹預期指數‧生產者通脹預期指數周二：法國5月消費者支出‧法國5月PPI，德國6月失業率‧失業人數，意大利5月失業率‧PPI‧意大利6月CPI初值‧HICP初值，歐元區6月HICP初值‧歐元區5月失業率，周三：意大利6月Markit/ADACI製造業PMI，法國6月Markit製造業PMI，德國6月Markit/BME製造業PMI，意大利第一季公共赤字與GDP之比，歐元區6月Markit製造業PMI終值周四：歐元區5月PPI周五：意大利6月Markit/ADACI服務業PMI，法國6月Markit服務業PMI‧綜合PMI，德國6月Markit服務業PMI‧綜合PMI，歐元區6月Markit服務業PMI‧綜合PMI‧歐元區5月零售銷售歐元兌美元預估波幅：阻力：1.1270 –
1.1450 – 1.1500支持：1.1000 –
1.0800 – 1.0620◆JPY 日圓 - 呈反彈風險
技術走勢而言，相對強弱指標及隨機指數已見自超買區域回落，或見美元進一步上升的動能減弱，而匯價近日亦明顯受限於124.50水平，估計短期若仍然沒能突破此區，則需慎防美元的調整風險。下方支持則會留意本月低位122.43，其後較大支撐料為50天平均線121.60及120.80水平，關鍵則仍指向120關口。至於上方的重要阻力料為125水平，下一級將參考126及126.40水平。   關注焦點：周一：日本5月工業生產初值‧日本一個月預估值‧日本兩個月預估值‧日本5月零售銷售年率周二：日本5月加班工資‧建築訂單‧房屋開工周三：日本第二季央行製造業景氣判斷指數‧企業資本支出‧日本6月製造業PMI美元兌日圓預估波幅：阻力：123.50 –
125.00 – 126.00 – 126.40支持：122.43 –
121.40 – 120.80◆GBP 英鎊 - 持續回落階段中國人民銀行上周六決定，自2015年6月28日起下調金融機構人民幣貸款和存款基準利率0.25個百分點，以進一步降低企業融資成本，並有針對性地對金融機構實施定向降準，以進一步支持實體經濟發展，促進結構調整。此次降息降準同時出手為六年半來首次。央行上次同時降準降息還是在2008年12月末，為應對全球金融危機，央行自當年9月起連續四次降準和降息齊發。市場對年底英國加息的預期重燃；數據顯示薪資增速加快，加之有跡象顯示英國央行貨幣政策委員會內部對於保持利率在紀錄低位出現不同聲音，使得貨幣市場預期英國最早或在12月加息。英鎊兌美元上周五持穩於1.5750水平；英鎊貿易加權指數則回升至周三觸及的七年高點93.5，受英鎊兌歐元的升勢帶動。圖表走勢所見，英鎊兌美元在本月初於50天平均線獲見支撐，並持續反彈，但在無法突破1.60關口的情況下，上周開始顯著回落，短期料仍呈下調壓力。預計當前下方支持在250天平均線1.5710及1.55水平，至於50天平均線目前位於1.5450將續為關鍵，需慎防跌破此區，將見英鎊扭轉近期強勢。另一方面，目前上方阻力預估在1.59及1.60關口，下一級預估在1.62水平。關注焦點：周一：英國5月消費者信貸‧抵押貸款‧英國5月M4貨供額月率周二：英國6月GfK消費者信心指數‧英國第一季GDP‧英國第一季企業投資‧英國第一季流動帳平衡周三：英國6月Markit/CIPS製造業PMI終值周四：英國6月Nationwide房價‧英國6月Markit/CIPS建築業PMI周五：英國6月Markit/CIPS服務業PMI英鎊兌美元預估波幅：阻力：1.5900 –
1.6000 – 1.6200支持：1.5710 –
1.5500 – 1.5450◆CHF 瑞郎 - 維持區間爭持圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而於6月18日曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力為一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。關注焦點：周二：瑞士6月KOF領先指標周三：瑞士6月製造業PMI美元兌瑞郎預估波幅：阻力：0.9370 –
0.9500* – 0.9800支持：0.9200 –
0.9060 – 0.8900◆AUD 澳元 - 區間整固自從4月觸及六年低點0.7534之後，澳元就一直在橫盤整理。澳元年內迄今累計下跌5.2%。過去兩周澳元波動區間收窄於0.7630至0.7850。基於澳洲利率維持不變的前景，且又缺乏新的刺激因素，澳元可能仍將維持區間交投。技術走勢而言，本月早段澳元一度低探0.76關口，但均見勉力守穩，至於向上則見受制50天平均線阻力，目前50天線位於0.7750；另外，一眾平均線亦見結集橫行，示意著當前的整理待變局面。估計若可上破50天平均線，延伸目標將可看至200天平均線0.8160以至0.83水平。反之，若下破0.76這個關鍵支撐，下延目標可至0.7550及0.75水平。關注焦點：周二：澳洲5月HIA新屋銷售月率‧澳洲5月民間部門信貸‧澳洲5月房屋信貸周三：澳洲5月建築許可 周四：澳洲5月商品/服務貿易平衡周五：澳洲5月零售銷售澳元兌美元預估波幅：阻力：0.8040 –
0.8160 – 0.8300支持：0.7600* –
0.7550 – 0.750◆NZD 紐元 - 受壓下降趨向線僅過去兩個月，紐元兌美元累計下跌了逾10%。紐元周五收報0.6837。上周紐西蘭央行重申其觀點，認為本幣持續保持強勢對整體經濟構成風險。央行在聲明中表示，經濟成長繼續面臨本幣造成的困難，本幣匯率處於“不合理且不可持續的水平”。紐西蘭央行還聲明，將繼續審視旨在控制樓市的宏觀審慎工具的使用情況。這能夠讓央行在必要時有進一步降息的空間，而不必擔心加劇房價泡沫。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7040水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，需進一步踏破此區，才可確立紐元的反撲勢頭。即市較近阻力見於10天平均線0.6920水平。至於目前紐元繼續受壓趨向線，預計下試支持將看至0.68及0.6640水準，下一級會看至0.6560。關注焦點：周二：紐西蘭5月建築許可‧紐西蘭6月NBNZ企業展望指數‧NBNZ企業活動指數預估波幅：阻力：0.6920 –
0.7040* – 0.7300**支持：0.6800 –
0.6640 – 0.6560◆CAD 加元 - 美元短線料呈反撲美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，上周四曾跌見至1.2124，但本周初已見回穩至1.23水平上方。預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.24，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守，美元或在深陷回調；支持位預估為1.20關口以至200天平均線1.1940。關注焦點：周一：加拿大5月PPI周二：加拿大4月GDP周四：加拿大6月RBC經季節調整製造業PMI預估波幅：阻力：1.2360 –
1.2410 – 1.2560 – 1.2840支持：1.2160 –
1.2000 – 1.1940◆CLQ 8月期油
美國原油期貨上周延續跌勢，因有跡象顯示美國石油鑽井平台數量不久可能開始增加。石油服務公司Baker Hughes稱，上周美國石油鉆進平台減少三座，為五周來最小降幅，暗示美國石油鑽探活動大幅放緩的勢頭可能即將結束。紐約8月期油周五最低觸及58.76美元；不過，伊斯蘭國武裝分子在科威特實施一起自殺性爆炸，導致25人死亡，逾200人受傷。這引發對中東石油供應安全的擔憂，並給油價一定的支撐。8月期油整周下跌0.1%，收跌59.63美元。，一位西方外交官稱，在6月30日達成最終核協議的大限前，伊朗與國際大國仍存在重大分歧，其中包括取消制裁，以及聯合國人員進入伊朗核設施等方面。另外，對於希臘危機的焦慮可能讓市場籠罩著緊張氣氛。希臘債務磋商進入最後時刻。希臘總理齊普拉斯在上周五收盤後宣布將在7月5日舉行全民公投，決定是否接受或拒絕債權人的建議，將尊重人民的決定。在斷然拒絕希臘對延長即將到期救助方案的請求後，歐元區除希臘外的18國財長首度在希臘未與會的情況下開會。希臘左翼激進聯盟黨(Syriza)政府本要求將救助延長到7月5日舉行公投後；希臘選民將在公投中投票決定是否接受政府所反對的條件嚴苛的新救助條款。若沒有這些額外時間，希臘周二勢必無法償還重要的國際貨幣基金組織(IMF)債款。圖表走勢所見，油價走勢自五月中旬來開始處於一個相對窄幅的區間上落，低位見於5月28日的56.88美元，高位見於5月13日的63.16美元，同時平均線亦呈集結橫行，或見油價仍會延續窄幅爭持走勢。估計較近支持可先看59.20及100天平均線57.50美元，下一級見於55美元。至於上方阻力則會參考本月高位62.22及，200天平均線則位於64.80水平，倘若破位油價才可延續反彈勢頭。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。