【英皇】匯市分析
  2015-07-31 提供機構：英皇金融 作者：英皇金融 點閱次數：237   

市場焦點：7月31日
(星期五)美國第二季雇傭成本指數美國7月芝加哥採購經理人指數(PMI)美國7月路透/密西根大學消費者信心指數8月3日(一)美國6月實質個人支出月率美國6月個人所得月率美國6月經季節調整個人支出月率美國6月核心個人消費支出(PCE)物價指數美國6月個人消費支出(PCE)物價指數美國7月Markit製造業PMI終值美國6月建築支出月率美國7月供應管理協會(ISM)製造業指數8月4日(二)美國6月達拉斯聯儲PCE物價指數截尾均值美國7月汽車銷售年率美國6月工廠訂單月率美國6月耐用品訂單月率修訂美國7月ISM紐約企業活動指數8月5日(三)美國7月ADP民間就業崗位增幅美國6月國際貿易平衡美國7月Markit綜合PMI終值美國7月Markit服務業PMI終值美國7月供應管理協會(ISM)非製造業指數8月6日(四)美國7月Challenger企業裁員人數8月7日(五)美國7月非農數據美國6月消費者信貸重要經濟數據公佈：18：00
意大利6月生產者物價指數(PPI)月率初值‧前值+0.2%18：00
意大利6月生產者物價指數(PPI)年率初值‧前值-1.9%
20：30
加拿大5月國內生產總值(GDP)月率‧預測+0.0%‧前值-0.1%20：30
美國第二季雇傭成本指數‧預測+0.6%‧前值+0.7%21：45
美國7月芝加哥採購經理人指數(PMI)‧預測50.5‧前值49.422：00
美國7月路透/密西根大學消費者信心指數終值‧預測94.0‧前值93.322：00
美國7月路透/密西根大學現況指數終值‧預測106.3‧前值106.022：00
美國7月路透/密西根大學預期指數終值‧預測86.0‧前值85.2本周要聞：周三│美聯儲維持指標利率不變，並指出美國經濟和就業市場繼續增強。美國6月耐用品訂單較前月增長3.4%美國6月建築許可修正後為增長7.0%，年率133.7萬戶美國7月MARKIT服務業PMI初值為55.2美國7月MARKIT綜合PMI初值為55.2美國5月標普/CASE-SHILLER
20個大都會地區房價較上年同期上升4.9%美國5月標普/CASE-SHILLER
20個大都會地區房價指數經季節性調整後較前月下降0.2%里奇蒙聯邦儲備銀行7月綜合製造業指數為正13美國7月消費者信心指數為90.9，為去年9月來最低美國6月成屋待完成銷售指數較上月下跌1.8%，至110.3美國6月成屋待完成銷售同比增長8.2%美國第二季GDP環比年率初值為成長2.3%美國第二季個人消費支出(PCE)物價指數上升2.2%美國第二季核心PCE物價指數為上升1.8%美國第二季GDP平減指數初值為增長2.0%美國一周初請失業金人數為26.7萬人7月30日倫敦黃金上午定盤價：1085.65倫敦黃金下午定盤價：1087.50XAU 倫敦黃金 - 持續動蕩走勢金價周五盤旋在五年半低點附近，可能連續第六周下跌，創出1999年以來最長的周線連跌紀錄，此前美國公布的強勁經濟數據鞏固了對該國近期升息的預期。金價7月月線也可能創下逾兩年最大月跌幅，上周金價的大幅下跌進一步動搖了投資者信心。金價跌見至1080水平附近，距離上周創下的2010年2月以來最低位1077美元不遠。金價本周累計已跌近1%，7月下跌了7%。周四數據顯示美國經濟在第二季的環比年率為成長2.3%，美元隨之攀升。數據支持了美聯儲最早將在9月升息的觀點。美聯儲本周會議上得出結論，美國經濟正在“溫和擴張”。美國的升息前景令沒有利息收益的黃金頓顯失色。據幾位美聯儲前官員的看法，以及美聯儲最近幾次在政策轉變期的會議聲明，可以看出其未必非要看到經濟面臨的風險達到平衡才會在9月升息。世界黃金協會(WGC)稱，如果印度對質量嚴格把關的話，到2020年該國黃金飾品出口額可能跳增四倍達到每年400億美元。WGC並稱，目前由於產品純度存在疑問，印度的黃金出口規模仍然不大。技術走勢分析，金價在上周初大挫後，近幾日大致於1080至1110之間反覆徘徊，似乎市場正處於審慎觀望態度。倘若金價升破1110水平，亦即同時突破一短期下降趨向線，料金價可能已築好整固底部，上方目標先為1136水平，為上月中旬高位至上周低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。至於25天平均線1137水平亦可視為一重要參考。另一方面，1080依然為重要支持依據，以去年十一月至今的走勢，金價形成一組雙頂型態，幅度計算下延目標可至1050水平。進一步支撐預估為1045以至1000美元關口。SPDR Gold Trust黃金持有量： 7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸7月23日–
684.63噸7月24日–
680.15噸7月27日–
680.15噸7月28日–
680.15噸7月29日–
680.15噸7月30日–
680.15噸倫敦黃金7月31 日預測早段波幅：1075
– 1090阻力位：1100
– 1106 – 1115支持位：1071
– 1066 – 1051XAG 倫敦白銀 - 低位徘徊倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於14.87水平；更關鍵的預料為50天平均線15.72水平，估計銀價需回返此區上方，才可望扭轉近月來之下跌走勢；進一步阻力可看至16.10美元。預估下方支持可看至14.30及13.90，下一級預估為13.30水平。iShares Silver Trust白銀持有量： 7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸7月23日–
10227.90噸7月24日–
10227.90噸7月27日–
10165.53噸7月28日–
10165.53噸7月29日–
10165.53噸7月30日–
10165.53噸倫敦白銀7月31日預測早段波幅：14.30
– 15.00阻力位：15.20*
– 15.50 – 16.10支持位：13.90
– 13.30 – 13.00  EUR 歐元 - 爭持待變周五公布的數據顯示，德國上半年零售創至少20年來最大同期增幅，強化了關於民間消費將成德國今年一大增長動力的預期。德國聯邦統計局周五公布的數據顯示，德國1-6月零售銷售增長2.5%，為紀錄最大增幅。一官員稱，這是自1994年官方開始公布該數據以來，最大的上半年零售銷售增幅。6月零售銷售較上年同期增幅為5.1%，令人鼓舞。因為消費者在紡織品、化妝品、醫藥和書籍、珠寶等產品方面擴大支出。6月實質零售銷售較前月下滑2.3%，為2013年底以來最大跌幅，遠低於路透預估的增長0.3%。5月零售銷售數據略微下修為較前月增長0.4%，前值為增長0.5%。上半年強勁的零售銷售數據對於家庭支出是個好兆頭，再加上其他數據，暗示就業和消費者信心處於較高水平。此外，低油價也幫助消費者省出部分現金用於其他消費，薪資上調使消費活動可能出現增長。美聯儲會議之後，市場將焦點落在美國第二季國內生產總值(GDP)。投資者關注該數據是強化還是削弱美聯儲9月升息預期。數據顯示，第二季GDP環比年率為成長2.3%，並且第一季從萎縮0.2%上修為成長0.6%。投資者認為，GDP數據支持對美聯儲升息的預期。美元兌日圓升至七周高位124.58日圓，歐元兌美元跌至一周低位1.0892美元，美元指數則觸及一周高位97.77。自6月中旬以來，歐元兌美元跌幅達5%，受希臘債務憂慮和歐美貨幣政策分化影響，但上周美元回吐，給予歐元喘息機會。然而，希臘危機遠未解決，救助談判一波三折，雙方缺乏互信，心理戰硝煙彌漫。希臘國內也不太平，面對執政黨中強硬左派成員的反對聲浪，總理齊普拉斯提出9月份召開緊急黨內大會。若不能平息極左派的反對，希臘可能再陷動盪。另外，英國金融時報週四報導，國際貨幣基金組織(IMF)在希臘達成全面改革協議前不會正式參與同希臘的救助磋商。歐元遭遇進一步拋壓。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而本周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至目前的1.09水平。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上則會先留意下行趨向線1.1075，而50天平均線亦在附近的1.1095，可跨越此兩區，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：周一│IMF認為歐元區經濟前景黯淡，建議推遲結束QE債權人要求希臘制定第三批改革措施，然後才能發放貸款周二│歐盟執委對第三輪希臘救助談判持樂觀態度周三│希臘總理稱改革不會超出峰會上同意的範圍法國6月失業人數微增1,300人，至355.35萬人紀錄新高，同比升4.7%法國7月消費者信心指數從6月的94降至93德國8月GFK消費者信心指數持穩在10.1西班牙第二季GDP初值較前季成長1%，創2007年初以來最快增速；第二季GDP較上年同期增長3.1%。西班牙7月HICP同比下滑0.1%德國6月ILO經季節調整的就業人口增加1萬人至4,282.2萬德國上半年零售銷售創20年來最大增幅2.5%法國統計局公布6月消費者支出較上月增0.4%，第二季較上季降0.1%德國6月實質零售銷售較前月下滑2.3%，較上年同期增長5.1%德國7月CPI初值較上月上升0.2%，較上年同期上揚0.2%德國7月HICP初值較上月上升0.3%，較上年同期上揚0.1%關注焦點：周五：法國6月消費者支出月率‧PPI，意大利6月失業率‧意大利7月CPI‧HICP，歐元區7月HICP‧意大利6月PPI 8月3日(周一)：意大利7月Markit/ADACI製造業PMI，法國7月Markit製造業PMI，德國7月Markit/BME製造業PM) ，歐元區7月Markit製造業PMI終值8月4日(周二)：歐元區6月PPI8月5日(周三)：意大利7月Markit/ADACI服務業PMI，法國7月Markit服務業PMI‧綜合PMI，德國7月Markit服務業PMI‧綜合PMI，歐元區7月Markit服務業PMI‧綜合PMI，歐元區6月零售銷售8月6日(周四)：德國6月工業訂單8月7日(周五)：德國6月工業生產月率‧經季節調整出口‧經季節調整進口‧經季節調整貿易平衡，法國6月年內迄今預算平衡‧工業生產月率‧經季節調整貿易平衡‧經季節調整進口‧經季節調整出口歐元兌美元預估波幅：阻力：1.1075/95*
– 1.1200 – 1.1400支持：1.0800*
– 1.0660 – 1.0500JPY 日圓 - 美元有望重新回穩美國國內生產總值(GDP)數據支持了美國聯邦儲備理事會(FED)今年稍後升息的看法。美元指數在周四衝高至逾一周高點97.77之後稍事喘息。美國第二季GDP環比年率為成長2.3%，低於市場預估的成長2.6%。第一季則從先前公布的萎縮0.2%上修為成長0.6%。數據還顯示，第二季通脹回升，而且消費者支出表現強勁。儘管美國GDP表現好壞不一，但總體上支持升息。此前美國聯邦儲備理事會(FED)於周三對經濟做出謹慎但樂觀的評估，部分市場人士認為這利好美元。美國利率期貨價格已經消化了美聯儲9月升息的可能性，聯邦基金利率期貨9-12月合約價格均觸及一個半月最低。美元兌日圓周四創下七周高點124.58。投者對於將日圓推低至125非常謹慎，因日本央行總裁黑田東彥6月表示，他認為日圓沒有進一步走軟的理由，當時日圓就在這個水平附近。日圓對喜憂參半的日本通脹數據反應有限。數據顯示，日本6月全國核心CPI同比上漲0.1%，高於分析師預估的持平。但7月東京核心CPI同比為下滑0.1%。技術圖表所見，相對強弱指標及隨機指數已自超賣區域回升，預示短期美元有機會重新反彈，上望目標先看124.50及125水平，下一級則會看至6月5日高位125.85。另一方面，下方支持估計為123水平，較重要支撐為100天平均線121.60及本月初穩守的120關口。要聞簡報：周四│央行審議委員石田浩二稱，關注通脹目標達成時點並無實益日本6月零售銷售較上年同期溫和增長0.9%日本6月工業生產較前月增長0.8%日本6月全國核心CPI同比上升0.1%東京地區7月核心CPI下降0.1%日本6月所有家庭支出較前月下降3.0%，較上年同期下降2.0%日本6月失業率升至3.4%，求才求職比持平於1.19  關注焦點：8月3日(周一)：日本7月日經製造業PMI8月4日(周二)：日本6月加班工資 8月6日(周四)：日本6月同時指標‧領先指標月率8月7日(周五)：日本7月外匯儲備美元兌日圓預估波幅：阻力：123.90
–- 124.50 – 125.00 – 125.85支持：123.00
– 121.60 – 120.00GBP 英鎊 - 下探趨向線支持英鎊貿易加權指數周四觸及一周高位，力抗全面上揚的美元，因市場預期英國央行未來幾個月可能尾隨美聯儲升息。英鎊是周四唯一兌美元保持穩定的主要貨幣，美元受顯示美國經濟在第二季加速成長的數據提振。消費者支出增加提振美國經濟成長，令美國9月升息的預期升溫。周三美國聯邦儲備理事會(FED)聲明繼續朝今年稍晚升息跨出一小步。近期的英國數據比較強勁，消費需求保持旺盛。周二數據顯示，英國第二季增長加速，而英國央行總裁卡尼已經暗示將在年底左右對利率做出決定。英國央行曾公開表示，不必等到美聯儲升息後才決定。但一些市場策略師認為，央行私底下擔心如果率先升息，本已強勁的英鎊會進一步升值，殃及出口商並壓低消費者物價。英國央行貨幣政策委員會(MPC)下周將召開會議，並將首次在同時公布利率決定、委員投票詳細情況及對英國經濟的季度預期。市場預計央行料將維持利率不變，但投票或顯示其內部自今年以來首次出現分歧。部分人士預計，會有最多三位委員會贊成立即加息。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5530水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5310水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.58水平。要聞簡報：GFK：英國7月消費者信心指數降至正4關注焦點：8月3日(周一)：英國7月Markit/CIPS製造業PMI8月4日(周二)：英國7月Nationwide房價‧Markit/CIPS建築業PMI8月5日(周三)：英國7月Markit/CIPS服務業PMI8月6日(周四)：英國6月工業生產‧製造業產出，英國8月央行利率決定‧量化寬鬆規模8月7日(周五)：英國6月對非歐盟地區貿易平衡‧全球商品貿易平衡英鎊兌美元預估波幅：阻力：1.5600
– 1.5700 – 1.5790支持：1.5530*
– 1.5410 – 1.5280/1.5310CHF 瑞郎 - 美元破頂上揚瑞士央行周五公佈，上半年虧損501億瑞郎，因瑞郎兌歐元升值，令央行的歐元部位遭遇嚴重虧損。瑞士央行在1月時棄守瑞郎兌歐元上限，令市場大為吃驚。不過該行隨後繼續干預外匯市場，以壓低瑞郎匯價。財報顯示這令央行遭受相當大的損失，4月公佈了史上最嚴重季度虧損，並警告股東該行可能無法維持定期派息政策。美國第二季經濟加速成長，因強勁的消費者支出抵銷了企業設備支出不振的拖累，這意味著可能促使美聯儲更加接近於今年升息。第二季國內生產總值(GDP)環比年率為成長2.3%，第一季則從萎縮0.2%上修為成長0.6%。雖然第二季GDP增幅略低於分析師預期的2.6%，但成長細節暗示國內基本面轉強。個人消費支出(PCE)物價指數上升2.2%，為2012年第一季以來最快。該指數第一季下降1.9%。核心PCE物價指數增長1.8%。另一份報告顯示，上周初請失業金人數增加1.2萬人至26.7萬人，但仍相當接近周期低點。美元指數擴大上漲，美國較長期公債價格上漲，短債則保持穩定。圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。要聞簡報：瑞士7月KOF領先成長指標升至99.8關注焦點：8月3日(周一)：瑞士7月製造業PMI8月5日(周三)：瑞士7月CPI8月6日(周四)：瑞士第三季消費者信心指數8月7日(周五)：瑞士7月失業率 美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900AUD 澳元 - 維持低位徘徊路透調查顯示：受訪的21位分析師中有20位預期澳洲央行將在下周維持指標利率在2.0%不變；五位分析師預期澳洲央行在今年底前至少會再降息一次，多數人認為利率會維持不變直到2016年底。圍繞美聯儲不再提供廉價資金的擔憂已令大宗商品和新興市場資產承壓。許多商品貨幣也由於中國經濟放緩疑慮而感到壓力。澳元兌美元週四觸及六年低點0.7255，加元兌美元週一創下11年低位1.3103。大宗商品價格下跌所帶來的影響更加明顯地體現在加拿大、澳洲和挪威等商品出口國的貨幣上。澳元7月已下跌5.4%，過去12個月跌去逾0.2美元。美國經濟增長數據強化美聯儲今年可能升息的預期，對澳元構成最新打擊。相比之下，市場普遍預期澳洲央行將在8月4日政策會議上維持利率在2%的紀錄低點不變。市場將仔細研判央行的政策聲明，了解其對國內經濟的評估情況。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而前一周澳元已跌破此區，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。上方較近阻力為10天平均線0.7320，而本月中旬持續未能突破的0.75關口將為關鍵，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：澳洲6月經季節調整的建築許可下降8.2%澳洲第二季出口物價較前季下降4.4%，進口物價上升1.4%澳洲6月經季節調整後民間信貸較前月上升0.4%澳洲6月經季節調整後房屋信貸較前月上升0.6%澳洲第二季PPI較上年同期上升1.1%，較前季上升0.3%  關注焦點：8月3日(周一)：澳洲7月TD-MI通脹指標‧ANZ報紙招聘廣告‧ANZ網絡招聘廣告 8月4日(周二)：澳洲6月零售銷售‧商品/服務貿易平衡‧進口‧出口，澳洲第二季零售銷售，澳洲8月央行利率決定8月6日(周四)：澳洲7月就業人口‧全職就業人口‧就業參與率‧失業率8月7日(周五)：澳洲6月自住房屋融資‧投資房屋融資澳元兌美元預估波幅：阻力：0.7320
– 0.7500*支持：0.7200
– 0.7050 – 0.7000NZD 紐元 - 受壓趨向線紐元近來的漲勢看似失去了動能，由於美元持堅，紐元處於0.66水平附近掙扎。紐西蘭央行總裁惠勒周三稱，紐西蘭未來將有更多降息，而且紐元匯價需更低以支持經濟，但他的表態也抑制了有關該國需要大幅放鬆政策的觀點。紐元7月以來跌2.8%，為連續第三個月下滑。技術走勢而言，紐元兌美元原先在過去三個月受壓於延伸自4月底的下降趨向線，但周二顯著上揚，並突破了趨向線，可望在技術上扭轉近月來的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：央行總裁惠勒重申或將更進一步降息，紐元匯率需更低      關注焦點：8月5日(周三)：紐西蘭第二季HLFS失業率‧HLFS就業增長‧HLFS就業參與率‧勞工成本指數預估波幅：阻力：0.6690*
- 0.6770 – 0.6975 – 0.7125支持：0.6500
– 0.6400*CAD 加元 - 美元料展開回調圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2960，連同10天平均線位置1.2930將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2725及1.2610，擴展至61.8%則在1.25水平。上方阻力則會回看1.31及1.32，下級可看至1.35水平。要聞簡報：加拿大6月PPI較前月上漲0.5%，較上年同期下降0.9%關注焦點：周五：加拿大5月GDP8月4日(周二)：加拿大7月RBC經季節調整製造業PMI8月5日(周三)：加拿大6月貿易平衡‧出口‧進口8月7日(周五)：加拿大6月建築許可，加拿大7月就業人口變動‧失業率‧全職就業人數‧兼職就業人數‧就業參與率‧Ivey PMI‧Ivey PMI預估波幅：阻力：1.3100
– 1.3200 – 1.3500支持：1.2960
– 1.2930 – 1.2725 – 1.2610財經要聞美國原油期貨周四收低，美元上漲為油市帶來壓力，蓋過美國原油庫存降幅大於預期為油價帶來的利多人氣。交易商表示，在近月汽油和柴油合約到期前，市場有軋平部位操作，也分散了部份投資者對原油的注意力。油價在過去一個月下滑超過10美元。本周稍早全球指標布蘭特原油期貨跌至接近六個月低位，受累于全球供應過剩、美元急升和中國股市暴跌。油價周三受到美國政府原油庫存數據支撐。美國能源資料協會(EIA)稱最新一周美國原油庫存減少420萬桶，為分析師預期降幅的至少20倍。該數據推動油價在周四早盤續漲，攀升最多1%，但在下午交易中回吐漲幅。布蘭特原油收低0.07美元，或0.1%，報每桶53.31美元。美國原油收跌0.27美元，或0.6%，報每桶48.52美元。美元指數走高，因美國第二季經濟加速成長，這意味著經濟動能穩定可能帶動美國聯邦儲備理事會(FED/美聯儲)更加接近於今年升息。近月汽油和柴油合約將在周五到期，主導了油市交投活動。汽油收漲0.3%，稍早一度大漲1.2%，因周三美國政府數據顯示，汽油需求較上年同期增長逾6%。美國超低硫柴油期貨收平，此前也一度上漲約1%。美國商務部經濟分析局(BEA)周四公布：第二季國內生產總值(GDP)環比年率初值為成長2.3%(預估為增長2.6%)，第一季為成長0.6%(前值為衰退0.2%)；第二季最終銷售為增長2.4%(市場預估為成長3.0%)，第一季為下滑0.2%(前值為下滑0.6%)；第二季消費者支出為增加2.9%，第一季為成長1.8%(前值為成長2.1%)；第二季個人消費支出(PCE)物價指數上升2.2%(預估為增長2.0%)，第一季為下滑1.9%(前值為下滑2.0%)；第二季核心PCE物價指數為上升1.8%(預估為上升1.6%)，第一季為上升1.0%(前值為上升0.8%)；第二季GDP平減指數初值為增長2.0%(預估為上升1.5%)，第一季為下降0.1%(前值為下滑0.1%)。美國勞工部周四公布：一周初請失業金人數四周均值為27.5萬人；一周續請失業金人數為226.2萬人(預估為221.2萬人)；一周初請失業金人數為26.7萬人(預估為27.0萬人)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。