【英皇】匯市分析
  2015-08-17 提供機構：英皇金融 作者：英皇金融 點閱次數：208   

市場焦點：8月17日 (星期一)美國8月紐約聯儲製造業指數全美8月NAHB房屋市場指數8月18日 (星期二)美國6月整體資本淨流動美國7月建築許可年率‧房屋開工年率8月19日 (星期三)美國7月消費者物價指數(CPI)美國7月每週平均實質所得月率美國7月克利夫蘭聯邦儲備銀行CPI中值8月20日(星期四)美國7月成屋銷售年率美國7月領先指標月率美國8月費城聯邦儲備銀行製造業指數今日重要經濟數據：07：50 日本第二季國內生產總值(GDP)季率‧預測-0.5%‧前值+1.0%07：50 日本第二季國內生產總值(GDP)環比年率‧預測-1.9%‧前值+3.9%17：00 歐元區6月未經季節調整貿易平衡‧前值188億盈餘20：30 美國8月紐約聯儲製造業指數‧預測正5.0‧前值正3.8622：00 全美8月住宅建築商協會(NAHB)房屋市場指數‧預測61‧前值60XAU 倫敦黃金 - 金價醞釀反撲動能金價醞釀反撲動能中國央行周五公佈，中國7月末黃金儲備5,393萬盎司，較上月的5,332萬盎司增加61萬盎司。中國央行上月開始按照國際貨幣基金組織數據公布特殊標準(SDDS)公佈外匯儲備、黃金儲備等數據，當時披露6月份末黃金儲備增至5,331萬盎司，為六年來首次更新該數據。倫敦黃金在上周早段上揚後，周四起始再呈回軟，日內最高曾觸及7月20日來最高1126.31美元，至周五更回跌至最低111.40美元；美國經濟數據良好推動美元上漲，且投資者衡量中國干預人民幣匯價對美國升息時間上的影響。周五數據顯示，美國7月工業生產增速為八個月來最快，因汽車生產急升，此為美國第三季經濟增長強勁的最新跡象，提振美國聯邦儲備理事會(FED)將在下月升息的前景。儘管金價周五下跌，但整周仍錄得上漲，結束之前七周連跌的?勢。上周中國人民幣貶值令全球經濟不確定性上升，且驅使投資者在黃金等資產中避險。技術走勢而言，自從7月底大跌導致金價跌破關鍵支撐位1100美元並觸及2010年2月來最低1077美元後，金價多數時候停留在1080至1110區間內窄幅爭持。隨著上周金價大幅反撲，成功脫離1080區間，這或會為金價展開反撲奠定基礎；而目前金價更已突破了1110這個關卡，此區同時為一短期下降趨向線阻力，倘若迎來本周仍可維持此區上方，料金價在技術上可能已築好整固底部，上延目標先預估為1122及1133水平。以黃金比率計算，自5月中旬高位至7月24日低位累積跌幅的38.2%反彈水平為1136，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。另一方面，較近支持先看1110及1094美元，下一級可看至1084美元；至於1080依然為重要支持依據。SPDR Gold Trust黃金持有量： 8月3日– 672.70噸8月4日– 670.62噸8月5日– 667.93噸8月6日– 667.93噸8月7日– 667.69噸8月10日– 667.69噸8月11日– 667.69噸8月12日– 671.87噸8月13日– 671.87噸8月14日– 671.87噸倫敦黃金8月17 - 21日預測波幅：阻力位：1122 – 1133 – 1149 - 1166支持位：1110 – 1094 – 1084 - 1073倫敦黃金8月17 日預測早段波幅：1108 -
1120阻力位：1126 – 1133 - 1148支持位：1094 – 1084 - 1078      XAG 倫敦白銀 - 白銀呈回穩跡象白銀呈回穩跡象7月24日銀價低位觸及14.33美元，而在前一周的周二亦一度下跌則低見至14.36美元，而在未有進一步跌破的情況下，銀價近日開始呈顯著反撲，更已突破歷時個多月的下降趨向線，後市轉趨樂觀。當前一個重要關卡為之前兩日未許突破之50天平均線，目前位於15.35水平，倘若可再而跨越此區，將有望扭轉近月來之疲勢，延伸上試目標看至15.80及16.20美元。下方支持預料為25天平均線14.90及13.90美元。iShares Silver Trust白銀持有量： 8月3日– 10150.68噸8月4日– 10146.24噸8月5日– 10146.24噸8月6日– 10146.24噸8月7日– 10146.24噸8月10日– 10146.24噸8月11日– 10146.24噸8月12日– 10107.64噸8月13日– 10107.64噸8月14日– 10107.64噸倫敦白銀8月17 - 21日預測波幅：阻力位：15.70 –16.20 – 16.50 – 17.10支持位：14.60 – 14.20 – 13.90 – 13.30倫敦白銀8月17日預測早段波幅：14.90 – 15.50阻力位：15.80 –16.20支持位：14.70 – 14.20       EUR 歐元 - 歐元初步回穩歐元初步回穩美元兌一籃子主要貨幣周五小漲，因美國公布的生產者物價指數(PPI)和工業生產數據令人鼓舞，而歐元以下滑為表現不錯的一周收關，儘管希臘議會批準了新的救助協議。美元回穩，本周稍早因中國安排人民幣貶值，在全球金融市場掀起軒然大波，並引發投資人對全球第二大經濟體的擔憂後，美元下滑。美國政府公布，7月美國生產者物價指數(PPI)連升第三個月，工業生產增幅為八個月最大。但密西根大學消費者信心指數8月初值意外下滑，中和了之前兩個數據的影響。周五的經濟數據令市場保持了對美聯儲將在年底前升息的預期。周五稍早歐元走強，因投資人解除以歐元為融資幣買進人民幣及其他新興亞幣的利差交易。由於得到反對黨的支持，希臘總理齊普拉斯領導的政府周五在國會贏得足夠票數，可通過新的紓困協議。這也一度提振歐元。但受最新的美國數據帶動，美元反彈，歐元兌美元在紐約尾盤跌0.3%，報1.1110美元，上周兌美元的升幅縮小至1.3%。中國人民銀行周五公布人民幣兌美元中間價為6.3975，較周四略漲，但整周人民幣兌美元重挫創紀錄的2.9%。因應市場動盪，中國當局採取了措施，一定程度上緩解了對人民幣貶值可能引發“貨幣戰”的擔憂。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而前一周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至上周的1.08區間內，但周五繼續守穩於1.08水平上方。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上原先重要阻力為下行趨向線1.1075及50天平均線1.1090，隨著上日之破位，預料歐元可望擺脫近月來之弱勢，若可進一步企穩於1.12水平上方，料升勢亦將可展開，目標將看至1.14及1.15水平。關注焦點：周一：歐元區6月未經季節調整貿易平衡周三：歐元區6月流動帳‧凈投資周四：德國7月PPI周五：德國9月GfK消費者信心指數，歐元區8月消費者信心指數    歐元兌美元預估波幅：阻力 1.1200 – 1.1400 – 1.1500支持 1.1075/90 -
1.0800* – 1.0660 – 1.0500JPY 日圓 - 日圓或見反撲日圓或見反撲技術圖表所見，預估較近阻力為125水平，下一級則會看至6月5日高位125.85，較大目標可看至128關口。然而，亦要留意在7月份匯價已兩度衝擊125水平，包括本周亦一度再作考驗，但亦是未能明確突破，隨著一短期趨向線亦告跌破，慎防美元或會再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。關注焦點：周一：日本第二季GDP周三：日本7月貿易平衡周四：日本8月路透短觀製造業景氣判斷指數        美元兌日圓預估波幅：阻力 125.00 – 125.85 – 128.00支持 123.00 –122.45 – 122.00 – 120.00GBP 英鎊 - 英鎊振蕩待變英鎊振蕩待變英鎊兌美元周五小漲，因對中國可能引發“貨幣戰”的擔憂緩解後，投資者將焦點回到英國央行未來幾個月升息的前景上。中國緩和對該國透過讓人民幣貶值引發貨幣戰的擔憂後，人民幣企穩，投資者的風險情緒抬頭。英鎊兌美元周五最高升見1.5660美元，在美國消費者信心下跌的數據公佈後，美元走軟。整周英鎊兌美元升約1%，為近兩個月來表現最好的一周。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5460水平，倘若失守，將更顯調整態勢。黃金比率計算，3 50%的回調水平為1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5400水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57水平，在過去一個多月的時間，英鎊多次升見此關口之前，但均未許作出突破，估計若後市終可穿破此區，屆時英鎊將可望重啟升勢，延伸目標先看1.58水平。關注焦點：周二：英國7月CPI‧RPI‧PPI周四：英國7月零售銷售，英國8月CBI總工業訂單差值周五：英國7月PSNB‧PSNCR    英鎊兌美元預估波幅：阻力 1.5700* – 1.5790支持 1.5460* -
1.5400 - 1.5340 - 1.5250CHF 瑞郎 - 0.99屢試未破，慎防美元回吐0.99屢試未破，慎防美元回吐圖表走勢所見，美元兌瑞郎自6月18日低位0.9145開展了歷時接近兩個月的升勢，至本周二觸及最高0.9905，累計漲幅760點。可留意自上周五起，匯價已連續多日受制0.99這個關口，若果短期內仍無法衝破此阻力，則要慎防美元將呈回吐壓力。此段期間的上升行情亦形成一上升趨向線於0.97，視為目前的關鍵支撐，倘若進一步失守，則可能令回吐勢頭加劇。以黃金比率計算，38.2%及50%的回吐水準為0.9615及0.9525，擴展至61.8%則為0.9435。至於若意外地可上破0.99，其後關鍵則指向1.10關口，延伸幅度可至1.12水平。關注焦點：周四：瑞士7月貿易平衡    美元兌瑞郎預估波幅：阻力 0.9900 – 1.1000 – 1.1200支持 0.9700** -
0.9615 - 0.9525 – 0.9435AUD 澳元 - 澳元低位徘徊，醞釀築底型態澳元低位徘徊，醞釀築底型態技術走勢而言，澳元兌美元過去一個月窄幅徘徊於0.72至0.75區間，估計若仍然守著0.72水平不破，則此段走勢很大機會正是處於築底階段，而當匯價可突破0.75之區間頂部就正是其可開展升勢之時，延伸目標預料可至0.76及100天平均線0.7650水平，較大目標料為0.7850。另一方面，下方支持見於0.7260，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。關注焦點：周二：澳洲7月新車銷售    澳元兌美元預估波幅：阻力 0.7500* -
0.7600 – 0.7650 – 0.7850支持 0.7260 -
0.7200 – 0.7050 – 0.7000NZD 紐元 -  紐元低位掙扎紐元低位掙扎市場仍預期紐西蘭央行至少還會有一次降息，有可能就是在下個月。周五公佈的第二季零售銷售數據不及預期，進一步鞏固了上述預期，令紐元兌美元在0.65區間繼續承壓，本周已累計下跌1.4%。紐元上周兌美元觸及六年低位0.6468。評級機構標普有關該國火熱樓市令經濟風險上升的評論也對紐元造成衝擊。技術圖表所見，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.65水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6605，同時亦為下降趨向線位置附近。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。預估波幅：阻力 0.6605 -
0.6740/70* – 0.6975 – 0.7125支持 0.6500 – 0.6400*CAD 加元 - 加元呈技術超賣加元呈技術超賣圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3200及1.33，下級可看至1.35水平。關注焦點：周四：加拿大6月批發貿易周五：加拿大7月CPI‧央行核心CPI，加拿大6月零售銷售月率        預估波幅：阻力 1.3200 – 1.3300 - 1.3500支持 1.2990* – 1.2775 – 1.2650(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。