【英皇】匯市分析
  2015-06-30 提供機構：英皇金融 作者：英皇金融 點閱次數：236   

市場焦點：6月30日(二)美國4月標普/Case-Shiller房價指數美國6月芝加哥採購經理人指數(PMI)美國6月消費者信心7月1日(三)美國6月ADP民間就業崗位增幅美國6月Markit製造業PMI終值美國5月建築支出月率美國6月供應管理協會(ISM)製造業PMI美國6月汽車銷售年率  7月2日(四)美國6月非農就業數據美國6月失業率美國6月ISM紐約企業活動指數美國5月工廠訂單月率美國5月耐用品訂單修正重要經濟數據公佈：17：00
意大利6月消費者物價指數(CPI)月率初值‧預測+0.1%‧前值+0.1%17：00
意大利6月消費者物價指數(CPI)年率初值‧預測+0.1%‧前值+0.1%17：00
意大利6月消費者物價調和指數(HICP)月率初值‧預測+0.1%‧前值+0.2%17：00
意大利6月消費者物價調和指數(HICP)年率初值‧預測+0.2%‧前值+0.2%17：00
歐元區6月消費者物價調和指數(HICP)年率初值‧預測+0.2%‧前值+0.3%17：00
歐元區5月失業率‧預測11.1%‧前值11.1%  18：00
意大利5月生產者物價指數(PPI)月率‧前值-0.1%18：00
意大利5月生產者物價指數(PPI)年率‧前值-2.3%20：30
加拿大4月國內生產總值(GDP)月率‧預測+0.1%‧前值-0.2%21：00
美國4月標普/Case-Shiller經季調房價指數月率‧預測+0.8%‧前值+1.0%21：00
美國4月標普/Case-Shiller未經季調房價指數月率‧預測+1.1%‧前值+0.9%21：00
美國4月標普/Case-Shiller房價指數年率‧預測+5.5%‧前值+5.0%21：45
美國6月芝加哥採購經理人指數(PMI)‧預測50.1‧前值46.222：00
美國6月消費者信心‧預測97.2‧前值95.4◆本周要聞：美國5月成屋待完成銷售指數較上月增長0.9%，至112.6美國5月成屋待完成銷售同比增長10.4%6月29日倫敦黃金上午定盤價：1176.50倫敦黃金下午定盤價：1176.00◆XAU 倫敦黃金 - 希臘危機短線料限制金價跌幅 儘管希臘或將在周二出現債務違約，但黃金未能獲得強勁的避險買盤；同時美元堅挺以及股市反彈也對金價施壓。希臘與債權人的談判周末破裂，希臘總理呼籲在7月5日就援助計劃舉行公投。數以萬計希臘民眾周一集會，支持左翼聯盟政府抵制條件嚴苛的國際救援。此前與國際債權人談判破裂，進一步把希臘推向金融動盪，迫使其關閉了銀行系統。儘管避險情緒彌漫市場，但金價在周一早盤短暫衝高至1186.91美元後則見回調壓力，尾盤見於1180水平附近。自3月中以來，金價基本保持在1160-1230美元的區間內，6月18日金價漲幅受制於200天平均線，目前200天線處於1205水平。預計當前較近阻力為1181及1195水平。較關鍵的將為250天平均線，目前位於1220水平，五月中旬金價的升幅正是受限於250天平均線。另外，本月上旬金價徐徐上揚形成一短期上升趨向線位於1180，金價在上周跌破後，若至本周仍持續未能返回此區上方，則示意著黃金當前弱勢將見加劇，下方支持料為1165及1157，較大支撐可看至1146水平。SPDR Gold Trust黃金持有量： 6月15日–
701.90噸6月16日–
701.90噸6月17日–
701.90噸6月18日–
701.90噸6月19日–
701.90噸6月22日–
705.47噸6月23日–
705.47噸6月24日–
706.37噸6月25日–
713.23噸6月26日–
711.44噸6月29日–
711.44噸倫敦黃金6月30 日預測早段波幅：1165
– 1181阻力位：1195
– 1202支持位：1157
– 1146◆XAG 倫敦白銀 - 銀價初步下破三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近期價位多次跌見至15.80水平，至上周終見跌破，同時亦破壞一組三角底部。預估後市將迎來更顯著跌幅，延伸目標將可看至14.70及14.00美元。上方阻力預估見於15.90及50天平均線16.38美元，重要阻力為16.60水平。iShares Silver Trust白銀持有量： 6月15日–
10198.03噸6月16日–
10198.03噸6月17日–
10198.03噸6月18日–
10198.03噸6月19日–
10198.03噸6月22日–
10168.32噸6月23日–
10168.32噸6月24日–
10206.94噸6月25日–
10236.66噸6月26日–
10088.09噸6月29日–
10068.78噸倫敦白銀6月30日預測早段波幅：15.30
– 15.90阻力位：16.30
– 16.60支持位：14.70
– 14.00  ◆EUR 歐元 - 希臘陷違約邊緣，歐元弱勢延展由於希臘周末決定就紓困進行全國公投後，希臘債權人失去耐心，並凍結了對希臘的信貸額度，歐元應聲觸及1.0953四周低位，但其後轉跌為升，部分得益於避險資金流向美國公債，推動公債收益率大跌，這打壓美元。同時，市場人士希臘走向債務違約的憂慮已略微平復，亦限制了歐元跌幅；但市場仍高度緊張，靜候希臘危機的進一步發展。希臘恐將在周二對國際貨幣基金組織(IMF)16億歐元貸款違約，繼而可能面臨退出歐元區的厄運。評級機構標準普爾將希臘主權債信評級在垃圾區域進一步調降一個級距至“CCC-”，稱希臘脫離歐元區的機率為50%。周一全球股市大跌。希臘恐將成為第一個退出歐元區的國家，及其可能為全球金融體系帶來負面衝擊的擔憂，令股市人氣潰散。在希臘看來將難以避免違約的情況下，目前焦點聚焦於周日公投之前希臘的民意走向。技術圖表所見，匯價於上周跌破上升趨向線，短期應見歐元兌美元再陷弱勢，上方阻力估計在10天平均線1.1270，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，倘若歐元真的走的1.08這一線水平，那麼歐元走勢亦同時會形成一組雙頂型態，需慎防若此區支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線於1.0620水平。要聞簡報：法國今年第一季公共債務增516億歐元至2.9894萬億歐元，相當於GDP的97.5%法國5月消費者支出小升0.1%，生產者物價下滑0.5%德國5月按ILO標準經季節調整的就業人數增7,000人至4,276.1萬德國5月實質零售銷售較前月增加0.5%，較上年同期下滑0.4%德國6月CPI初值為較前月下滑0.1%，較上年同期上升0.3%德國6月HICP初值較上月下滑0.2%，較上年同期上揚0.1%關注焦點：周二：法國5月消費者支出‧法國5月PPI，德國6月失業率‧失業人數，意大利5月失業率‧PPI‧意大利6月CPI初值‧HICP初值，歐元區6月HICP初值‧歐元區5月失業率，周三：意大利6月Markit/ADACI製造業PMI，法國6月Markit製造業PMI，德國6月Markit/BME製造業PMI，意大利第一季公共赤字與GDP之比，歐元區6月Markit製造業PMI終值周四：歐元區5月PPI周五：意大利6月Markit/ADACI服務業PMI，法國6月Markit服務業PMI‧綜合PMI，德國6月Markit服務業PMI‧綜合PMI，歐元區6月Markit服務業PMI‧綜合PMI‧歐元區5月零售銷售歐元兌美元預估波幅：阻力：1.1270
– 1.1450 – 1.1500支持：1.1000
– 1.0800 – 1.0620◆JPY 日圓 - 呈反彈風險希臘看來難以避免違約，目前焦點聚焦於周日公投之前希臘的民意走向。希臘總理齊普拉斯周一暗示，如果希臘選民接受他曾拒絕的金援協議條件，他將辭職。由於投資者仍然厭惡風險，日圓受到買盤支撐。美元兌日圓周一滑落至112水平附近。技術走勢而言，相對強弱指標及隨機指數已見自超買區域回落，或見美元進一步上升的動能減弱，而匯價近日亦明顯受限於124.50水平，估計短期若仍然沒能突破此區，則需慎防美元的調整風險。下方支持則會留意122及120.80水平，關鍵則仍指向120關口。至於上方的重要阻力料為123.30及125水平，下一級將參考126水平。要聞簡報：日本5月加班工資較上年同期下降1.6%，為連續第三個月下降日本5月實質薪資較上年同期下滑0.1%，為連續第25個月下降日本5月受薪者整體現金所得較上年同期增加0.6%關注焦點：周三：日本第二季央行製造業景氣判斷指數‧企業資本支出‧日本6月製造業PMI美元兌日圓預估波幅：阻力：123.30
– 125.00 – 126.00支持：122.00
– 120.80 – 120.00◆GBP 英鎊 - 持續回落階段英國央行首席經濟學家及貨幣政策委員會(MPC)委員霍爾丹表示，央行應避免提早升息，而且未來降息與升息皆有可能。他表示，近期強勁的薪資數據並未改變他在今年稍早秉持的觀點，即過早收緊政策存在危險。他補充說，英鎊升值對經濟成長的拖累可能蓋過薪資上升的推動。他警告稱，最近這場衰退給英國和其它主要經濟體造成的心理創傷是“長期而持久的”，可能阻止經濟成長並使利率在更長時間內保持偏低。英鎊兌歐元周一觸及七年半高點，因在希臘政府實施資本管制後，投資者尋求避險。在希臘政府宣布針對救助條件進行公投後，其歐洲夥伴國拒絕延長對該國的救助協議，希臘看似肯定無法在周二償還國際貨幣基金組織(IMF)的貸款。歐元兌英鎊在亞洲盤初跌至0.69885英鎊，創2008年年底以來最低，之後回升至0.7080。英鎊兌美元跌至1.5730美元。英鎊貿易加權指數維持在七年高點93.5附近。圖表走勢所見，英鎊兌美元在本月初於50天平均線獲見支撐，並持續反彈，但在無法突破1.60關口的情況下，上周開始顯著回落，短期料仍呈下調壓力。預計當前下方支持在250天平均線1.5710及1.55水平，至於50天平均線目前位於1.5450將續為關鍵，需慎防跌破此區，將見英鎊扭轉近期強勢。另一方面，目前上方阻力預估在1.59及1.60關口，下一級預估在1.62水平。要聞簡報：央行首席經濟學家霍爾丹呼籲不要“過早調高”利率GfK：英國6月消費者信心指數升至正7，為15年高點    關注焦點：周二：英國第一季GDP‧英國第一季企業投資‧英國第一季流動帳平衡周三：英國6月Markit/CIPS製造業PMI終值周四：英國6月Nationwide房價‧英國6月Markit/CIPS建築業PMI周五：英國6月Markit/CIPS服務業PMI英鎊兌美元預估波幅：阻力：1.5900
– 1.6000 – 1.6200支持：1.5710
– 1.5500 – 1.5450◆CHF 瑞郎 - 央行證實出手干預瑞郎瑞士央行不同尋常地公開證實曾干預匯市以打壓瑞郎，避免本幣升值損及仰賴出口的瑞士經濟。在希臘債務危機期間，瑞郎表現強勢。瑞士央行總裁喬丹周一在一個金融研討會中表示，如有必要，他們會在外匯市場積極行動。 他的談話立即產生影響，瑞郎短暫走軟，在喬丹發表談話後，歐元/瑞郎一度下跌至1.0315瑞郎，為6月初以來最低水平，不過很快反彈至1.04瑞郎。圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而於6月18日曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力為一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。要聞簡報：瑞士6月KOF領先成長指標降至89.7關注焦點：周二：瑞士6月KOF領先指標周三：瑞士6月製造業PMI美元兌瑞郎預估波幅：阻力：0.9370
– 0.9500* – 0.9800支持：0.9200
– 0.9060 – 0.8900◆AUD 澳元 - 區間整固澳元目前為止對希臘問題相對抗跌，一部分是因為希臘情勢的不確定性，已造成投資人推遲對美國可能升息時機的預測。澳元走勢方面，自從4月觸及六年低點0.7534之後，澳元就一直在橫盤整理。澳元年內迄今累計下跌5.2%。過去兩周澳元波動區間收窄於0.7630至0.7850。基於澳洲利率維持不變的前景，且又缺乏新的刺激因素，澳元可能仍將維持區間交投。技術走勢而言，本月早段澳元一度低探0.76關口，但均見勉力守穩，至於向上則見受制50天平均線阻力，目前50天線位於0.7750；另外，一眾平均線亦見結集橫行，示意著當前的整理待變局面。估計若可上破50天平均線，延伸目標將可看至200天平均線0.8160以至0.83水平。反之，若下破0.76這個關鍵支撐，下延目標可至0.7550及0.75水平。要聞簡報：澳洲5月經季節調整後民間信貸較前月上升0.5%澳洲5月經季節調整後房屋信貸較前月上升0.5% 關注焦點：周三：澳洲5月建築許可 周四：澳洲5月商品/服務貿易平衡周五：澳洲5月零售銷售澳元兌美元預估波幅：阻力：0.8040
– 0.8160 – 0.8300支持：0.7600*
– 0.7550 – 0.7500◆NZD 紐元 - 受壓下降趨向線澳新銀行(ANZ)周二公佈的調查顯示，紐西蘭6月企業信心轉為負面，並跌至逾四年來最低位，因經濟放緩打壓信心；通脹預期小幅上揚。調查顯示，有凈2.3%的受訪者預期未來一年經濟將會惡化，信心為2011年2月以來最低。上次調查顯示，凈15.7%的人預期經濟將會改善。該月度企業展望調查並顯示，出口、投資、就業及獲利前景均下滑。有凈23.6%的受訪者預期未來12個月自家的業務將會成長，上個月時為32.6%。通脹預期從前次調查的歷史低位1.62%小升至1.68%，預期將小幅調高價格的企業數量略增。紐元周二早盤受到打擊，因該國數據顯示，企業信心下降，從而增強了紐西蘭進一步降息的可能性。由於數據表現疲軟，令市場更加預期紐西蘭央行7月23日會議將再度降息。周四早盤還將面臨乳品競價的考驗。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7040水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，需進一步踏破此區，才可確立紐元的反撲勢頭。即市較近阻力見於10天平均線0.6920水平。至於目前紐元繼續受壓趨向線，預計下試支持將看至0.68及0.6640水準，下一級會看至0.6560。關注焦點：周二：紐西蘭5月建築許可‧紐西蘭6月NBNZ企業展望指數‧NBNZ企業活動指數預估波幅：阻力：0.6920
– 0.7040* – 0.7300**支持：0.6800
– 0.6640 – 0.6560◆CAD 加元 - 美元短線料呈反撲加拿大央行總裁稱去年油價重挫令今年初的降息勢在必行，使政策在風險均衡“中性區域”。美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，上周四曾跌見至1.2124，但本周初已見回穩至1.23水平上方。預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.24，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守，美元或在深陷回調；支持位預估為1.20關口以至200天平均線1.1940。要聞簡報：加拿大5月PPI較前月上漲0.5%，較上年同期下降1.3%關注焦點：周二：加拿大4月GDP周四：加拿大6月RBC經季節調整製造業PMI預估波幅：阻力：1.2360
– 1.2410 – 1.2560 – 1.2840支持：1.2160
– 1.2000 – 1.1940◆財經要聞原油期貨周一觸及三周低點，因希臘關閉銀行並實施資本管制，造成普遍的厭惡風險情緒，而伊朗看來會延長同西方國家的核談判，以圖向本已供應過剩的市場出口更多伊朗原油。希臘憂慮一度提振美元兌歐元上漲，但之後美元由升轉跌，限制了油價的跌幅。布蘭特原油期貨>結算價跌1.25美元或約2%，報每桶62.01美元，為6月5日來最低。美國原油期貨收跌1.30美元，或2.2%，報每桶58.33美元，為6月8日來最低結算價。希臘同債權人的談判破裂令危機惡化，希臘周一關閉銀行和提款機。市場人士也在關注周二美國石油協會(API)將公布的上周美國原油供需情況報告，周三美國能源資料協會(EIA)還將發布周度庫存數據。儘管本周五為美國獨立日假期，但未來三日仍有大量重要數據出爐，包括中國、歐元區和美國的製造業統計數據和美國6月就業數據。全美不動產協會(NAR)周一公布，美國5月成屋待完成銷售指數較上月增長0.9%，至112.6，預估為上升1.2%。美國5月成屋待完成銷售較2014年5月增長10.4%。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。