【英皇】匯市分析
  2015-05-14 提供機構：英皇金融 作者：英皇金融 點閱次數：223   

市場焦點：5月14日
(星期四)美國4月PPI5月15日
(星期五)美國5月紐約聯邦儲備銀行製造業指數美國4月工業生產月率美國4月製造業產出月率美國5月路透/密西根大學消費者信心指數初值5月16日
(星期六)美國3月整體資本凈流動(凌晨0400)重要經濟數據公佈：20：30
美國(5月9日當週)一週初請失業金人數‧預測27.5萬人‧前值26.5萬人20：30
美國(5月9日當週)四週均值‧前值27.95萬人20：30
美國(5月2日當週)續領失業金人數‧預測224萬人‧前值222.8萬人20：30
美國4月最終需求生產者物價指數(PPI)月率‧預測+0.2%‧前值+0.2%20：30
美國4月最終需求生產者物價指數(PPI)年率‧預測-0.8%‧前值-0.8%20：30
美國4月核心最終需求生產者物價指數(PPI)月率‧預測+0.1%‧前值+0.2%20：30
美國4月核心最終需求生產者物價指數(PPI)年率‧預測+1.1%‧前值+0.9%20：30
加拿大3月新屋價格指數‧預測+0.1%‧前值+0.2%本周要聞：周一：舊金山聯儲總裁威廉姆斯稱，不應暗示何時將開始升息周二：舊金山聯儲總裁：美聯儲推遲升息的能力目前“更為有限”
美國4月預算盈餘為1,570億美元美國2015財政年度迄今預算赤字為2,830億美元      5月13日倫敦黃金上午定盤價：1193.00倫敦黃金下午定盤價：1210.50XAU 倫敦黃金 - 金價衝破區間，短線持穩向上      美國4月份零售數據不佳，環比零增長，不及市場預期的0.2%，可見美國經濟仍然沒有從年初開始的放緩中恢復。由於近期數據低迷，亞特蘭大聯儲下調了美國第二季度GDP增長預期，從0.8%下調至0.7%。歐洲和美國經濟數據的對比使得美元回挫，金價則終升見近期波幅上限1211，日高觸及1218.80美元。圖表走勢所見，由於近期金價多日受制於100天平均線1211水平，因此，目前金價明確突破此區，可在技術上較明確擺脫近期弱勢，上望延伸目標可至200天平均線1219水平，進一步可看至1239及1243美元。下方支持預估在1209及1200水平，較大支撐預估為1181。SPDR Gold Trust黃金持有量： 5月4日 –
741.75噸5月5日–
741.75噸5月6日–
741.75噸5月7日–
739.07噸5月8日–
728.32噸5月11日–
728.32噸5月12日–
728.32噸5月13日–
728.32噸倫敦黃金5月14日預測早段波幅：1209
– 1230阻力位：1239
– 1243支持位：1200
– 1181XAG 倫敦白銀 - 銀價突破三角，延續升勢據湯森路透最新發佈的調查報告顯示，全球白銀產出去年增長了5%，刷新歷史高位且為連續第十二年取得增長，但是該機構認為今年全球白銀產出料將下滑。其做出如此預期的依據是新專案的產出供應不足以彌補舊專案產出的損失。印度2014年白銀首飾需求增長47%至6220萬盎司，超過中國成為白銀最大消費國。報告還指出，白銀今年前景相當平淡，銀價短期內可能依然疲軟。周線圖所見，自去年7月至今，銀價走勢形成一組三角型態，到現階段價位已進入三角末端，亦即已至到快將突破的關鍵時刻，目前三角頂部及底部分別位於16.88及15.83。現階段價格上破三角，估計延伸上試可至3月高位17.38以至50周平均線17.62美元。下方支持則預估在16.90及16.50，較大支持料為16.10美元。iShares Silver Trust白銀持有量： 5月4日 –
10191.78噸5月5日 –
10191.78噸5月6日 –
10125.13噸5月7日 –
10035.93噸5月8日 –
10035.93噸5月11日 –
10035.93噸5月12日 –
10035.93噸5月13日 –
10065.66噸倫敦白銀5月14日預測早段波幅：16.90
– 17.60阻力位：17.90
– 18.20支持位：16.50
– 16.10   EUR 歐元 - 保持上行趨勢周四發佈的美國零售銷售數據較預期疲軟，使投資者質疑美聯儲到底能否今年升息，美元指數滑落至三個半月新低93.461。美國4月零售銷售持平，因家庭減少購買汽車等大件商品，暗示經濟成長在首季接近停滯後反彈力度仍不夠強勁。歐元兌美元日高升見至1.1382。技術走勢而言，支持位可下看1.1130及1.10關口，關鍵料為25天平均線1.0935。然而，中長期走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已破位，中線技術前景持續向好，當前先看1.15阻力。另外，歐元走勢目前正突破一組雙底型態維持上行，型態量度目標可至1.1580。較大阻力預估在1.18水平。要聞簡報：周一│德國建議希臘對改革進行公投，其他國家警告可能推遲救援IMF：德國經濟2015年成長率有可能高於原預估的1.6%路透調查：希臘退出歐元區的機率略超過兩成周二│消息指希臘動用IMF緊急帳戶，支付IMF債款法國4月HICP終值為較前月上升0.1%，較上年同期上升0.1%德國4月HICP確認為較上月下跌0.1%，較上年同期上漲0.3%德國4月CPI終值為較上月持平，較上年同期上漲0.5%德國4月HICP終值為較上月下滑0.1%，較上年同期上漲0.3%德國4月批發物價較前月上漲0.4%，較上年同期下滑0.9%德國第一季經季節調整GDP初值較前季上升0.3%德國2015年第一季未經季節調整GDP初值較上年同期上升1.1%法國第一季GDP較前季成長0.6%，增速為兩年來最快關注焦點：周五：歐元區3月未經季節調整貿易收支歐元兌美元預估波幅：阻力：1.1500
– 1.1580 – 1.1800支持：1.1130
– 1.1000 – 1.0935JPY 日圓 - 區間爭持日圓兌美元一直呈區間走勢，因日本央行的貨幣政策沒有出現重大變化。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於123.00及118.50。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力料為120.50水平。至於倘若通道底部118.50失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：周一│日本央行總裁黑田東彥稱不考慮調整超額準備金利率日本3月同時指標較前月下降1.2點，領先指標上升0.8點日本4月服務業景氣判斷指數為53.6日本3月經常帳盈餘2.8萬億日圓日本4月銀行放款餘額較上年同期增長2.6%關注焦點：周四：日本一周外國債券投資‧日本一周外國投資日本股票周五：日本4月國內企業物價指數月率，日本4月消費者信心指數美元兌日圓預估波幅：阻力：120.50
– 121.00 – 123.00支持：118.50
– 118.00 – 116.60GBP 英鎊 - 英國數據強勁支撐英鎊，關注央行通脹報告圖表走勢所見，在上月底英鎊亦曾上探1.55關口，但以失敗告終，並在之後一度回撤至1.51水平下方，而本周初已明確破位，有助鞏固英鎊升勢，技術面上更突顯出鎊匯已擺脫過去十個月的疲弱走勢；以黃金比率計算，50%及61.8%的反彈水平可至1.5880及1.6190；1.60關口則為另一重要參考目標。下方支持預估在200天平均線1.5620及1.55水平，需慎防回破1.55將破壞當前技術強勢，下級支持料為1.5440。要聞簡報：周一│英國央行維持指標利率在0.5%不變，靜待通脹報告BRC：英國4月零售銷售較上年同期下降1.3%，創四年最大降幅BRC：英國4月同店零售銷售較上年同期下降2.4%英鎊兌美元預估波幅：阻力
1.5880 – 1.6000 – 1.6200支持
1.5620 – 1.5500 – 1.5440CHF 瑞郎 - 美元下破關鍵，沽壓持續圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於上周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.9160水平，進一步預料為0.90關口以至0.88水平。關注焦點：周五：瑞士4月生產者/進口物價美元兌瑞郎預估波幅：阻力：0.9390
– 0.9500*支持：0.9160
– 0.9000 – 0.8800AUD 澳元 - 持穩上試技術圖表所見，包括在二月底以及三月下旬澳元均在碰及0.79附近水平後而再度回挫，因此此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考0.80及0.79，重要支撐料為100天平均線0.7850。要聞簡報：澳洲3月經季節調整的自住房屋融資較前月增加1.6%，投資性房屋融資增加6.4%      關注焦點：周二：澳洲3月房屋融資‧投資性房屋融資周三：澳洲第一季薪資價格指數澳元兌美元預估波幅：阻力：0.8060
– 0.8220 – 0.8385支持：0.8000
– 0.7900 – 0.7850NZD 紐元 - 三日築底，短線料呈反彈紐元兌美元週四早盤一度衝高至0.7564，因樂觀的零售銷售資料抑制了近期降息的預期。官方數據顯示，紐西蘭第一季經季節調整零售銷售量較前季增長2.7%，創紀錄最快增速。紐元周三才碰及兩個月低位0.7318。零售銷售數人強勁，降低了央行減息的機率。互換市場目前預期紐西蘭央行6月降息25個基點的可能性為38%，之前約為45%。圖表走勢所見，紐元在過去兩周處於下降軌道，而連同周三早盤低位，近三個交易日似乎在0.73水平獲見支撐，RSI及隨機指數亦呈回升，或見紐元短線有進一步反彈動能。初步阻力見於50天平均線0.7510及25天平均線0.7560，關鍵仍是上月沒能突破0.7740。支持位預估在0.74，倘若0.73水平在後市顯著失守，則紐元弱勢亦隨之延展，下望目標可至0.72以至0.70關口。要聞簡報：周三│央行稱紐元匯率處在難以為繼且不合理的水準，應進一步下跌預估波幅：阻力：0.7510
– 0.7560 – 0.7740支持：0.7300
– 0.7200 – 0.7000CAD 加元 - 下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。關注焦點：周四：加拿大3月新屋價格指數  預估波幅：阻力：1.2120
– 1.2200 – 1.2400*支持：1.2000
– 1.1730 – 1.1470(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。