【IronFX】匯市分析
  2015-05-06 提供機構：IrionFX 作者：IronFX 點閱次數：185   

‧收益率與油價齊升通常整個金融市場會有一個一致的主題。但現在很難解釋發生什麼事情。最值得注意的一點是，全球債券價格下跌。但原因何在？通常，債券價格下跌（利率上升）時，通脹正在上升或者經濟增長在加速。但通脹現在在任何地方都沒有形成威脅；經濟增長（如果有區別的話）是正令人失望地下跌（至少美國如此），而且歐洲央行繼續大規模購買債券。在短期收益率維持在零值或在零值以下的情況下，全球收益率曲線變得非常陡峭。這通常預示著增長加強。既然這樣，為何股票也全線下跌呢？‧這可能與能源價格反彈有關。由於利比亞產出放慢，沙烏地阿拉伯提高輸向亞洲的油價，以及本週的API數據顯示美國原油庫存8週以來首次出現淨減少，油價維持在60美元/桶以上。這也使美國的汽油價格上升並增加通脹預期。不像因需求上升而引起的價格上漲，因供應減少導致的油價上升會對經濟增長不利。這可能是市場開始感覺到溫和滯脹——增長復甦之前恢復通脹。這對所以市場來說都是壞消息。‧國內服務業正在擴張4月匯豐國內服務業採購經理人指數（PMI）​​從上個月的52.3上升到52.9。這使綜合PMI的下降速度減緩，指數從51.8下跌到51.3。這是國內政府想看到的經濟調整，因為當局積極努力將投資驅動型增長向消費驅動式經濟轉變。‧理論上，這對新西蘭的食品出口與澳大利亞的工業原料出口有利，但牛奶競拍價格在周二再次下跌。而且，新西蘭的失業率意外地從5.7%上升到5.8%——市場原預期下跌到5.5%——儘管就業參與率輕微下跌。不理想！工資增長同樣放慢。消息讓新西蘭儲備銀行有更多理由維持利率不變甚至減息。澳大利亞的消息也不理想——3月零售銷售放慢，雖然依然上升——但好於新西蘭。澳元/紐元進一步上升，遠離平價位置，這也是我們很多人預期的——價格現在在1.0640，平價似乎遙遙無期。‧今日焦點：在歐洲時段，多國將公佈4月服務業採購經理人指數（PMI）​​終值，製造業數據在周一已經公佈。如往常一樣，法國，德國和歐元區的終值預期與初值一致。歐元區3月零售銷售也將公佈。‧歐洲央行舉行例行週會，央行在會上將確定向希臘銀行提供流動性。他們有可能提高希臘銀行換取貸款的抵押品的“折扣”，這會嚴重限制希臘銀行系統。‧英國4月服務業PMI預期從3月的58.9下跌到58.5。英國4月製造業和建築業PMI出現下跌，服務業PMI也很可能下跌。這將進一步反映英國經濟正在失去動力。‧今天的主要數據是美國的4月ADP就業人數變化，數據在非農報告前兩天公佈。 ADP報告預期顯示4月私營就業人數比上個月多。雖然ADP數據對非農數據的預測能力很小，但市場傾向於把其視作為可靠的指標，因此，像這樣的數據被認為是利好美元。‧加拿大公佈4月Ivey採購經理人指數。上週五公佈的RBC製造業採購經理人指數輕微上升，但依然低於榮枯線50水平以下。更受關注的Ivey採購經理人指數預期也出現同樣的情況。指數預期從上個月的47.9上升到49.2。雖然數據上升可能支援加元，但如果不能高於50水平，其利好影響可能很小。‧週三有五名發言人發表講話。早歐洲時段，美聯儲主席耶倫和IMF總裁在討論會上就金融和社會問題發表講話。堪薩斯聯儲主席Esther
George和亞特蘭大聯儲主席Dennis Lockhart也發表講話。瑞典央行行長Stefan Ingves同樣發表演講。歐元/美元從稍高於1.1045（S3）的位置反彈，現在準備再次測試阻力位1.1260（R1）。這支援了我的觀點，短期趨勢維持向上。然而，我依然傾向於等價格明顯收於1.1260（R1）之上才更加肯定這個上升趨勢。如果突破此位置，價格可能準備繼續上升到下個阻力位1.1375（R2），這是2月26日的高點。我們的動量指標支援繼續上升的情況，至少會再次測試1.1260（R1）區間。 RSI指標從50線反彈並正在上升，而MACD已經在0值以上和築底，並可能很快上穿虛線。從日圖來看，突破1.1045（S3）反映出雙底形體可能已經完成，這可能暗示出現更大的上升趨勢。支撐位：1.1170 (S1), 1.1080
(S2), 1.1045 (S3)阻力位：1.1260 (R1), 1.1375
(R2), 1.1445 (R3)◆美元/加元再次走向1.2000美元/加元在碰到阻力1.2085（R1）後輕微回落。我現在預期這個貨幣對將再次挑戰1.2000（S1）這個整數心理價位。跌穿這個價位，價格可能最先會測試1.1940（S2）。我們的短期擺動指標支援上述情況發生。 RSI指標在碰到50線之後轉為下跌，而MACD已經下跌到零線和虛線之下。從日圖來看，價格現在非常接近從7月11日低位開始的長期上升趨勢線。因此，如果價格明顯收於這條趨勢線以下，而且破1.1940支撐位，這會引發大跌，可能下跌到1.1800（S3）區間，這是1月15日的低位。支撐位：1.2000 (S1), 1.1940
(S2), 1.1800 (S3)阻力位：1.2085 (R1), 1.2130
(R2), 1.2200 (R3)◆黃金在1200整數位附近遇阻黃金周二在碰到支撐位1186（S2）後輕微上升，價格上穿1193（S1）並在心理價位1200（R1）附近遇到阻力。如果價格明顯向上突破這個阻力，很可能觸發更大的上升行情，可能測試下個阻力1215（R2）。我們的動量指標支援這種觀點。 RSI指標維持在50線以上並上升，而MACD已經高於虛線，顯示價格處於上升。雖然反彈可能持續，但4小時圖沒有出現明顯的趨勢形態，我維持前景中立的觀點。從日圖來看，我們兩個短期擺動指標都在均衡線附近徘徊，確定了短期沒有趨勢的觀點。支撐位：1193 (S1), 1186 (S2),
1170 (S3)阻力位：1200 (R1), 1215 (R2),
1224 (R3)◆WTI升穿60.00大關WTI周二飆升，向上突破心理整數位元60.00（S3），而在周三歐洲早盤時段，價格上穿61.00（S1）。這次突破使短期趨勢回到上升趨勢，而我現在預期多頭將挑戰62.00（R1）位置。如果價格突破62.00（R1），很可能繼續上升到下個阻力63.60（R2）的位置。14小時RSI指標回到70線以上，而小時圖MACD顯示指標可能從接近虛線的位置反彈。從日圖來看，我依然認爲中期趨勢爲上升。價格在4月15日向上突破55.00反映出雙底形態完成，這可能暗示在不遠將來會出現更大的上升趨勢。支撐位：61.00 (S1), 60.35
(S2), 60.00 (S3)阻力位：62.00 (R1) 63.60 (R2),
64.30 (R3)◆英鎊/日元從181.45反彈英鎊/日元從181.45附近反彈，現在向阻力位182.80（R1）靠攏。我認為如果價格突破此阻力位，很可能走向下個阻力183.75。我們的短期擺動指標支援這種觀點。
RSI指標回到50上方並走高，而MACD已經在稍高於零線的位置築底，並可能很快上穿虛線。從日圖來看，英鎊/日元正處於50和200天移動平均線之上，這使其短期趨勢保持完整。而且，我們的日圖擺動指標也顯示向上的動量。 14天RSI指標從50線之上反彈，而日圖MACD維持在處發現和零線以上。支撐位：181.45 (S1), 180.65
(S2), 180.00 (S3)阻力位：182.80
(R1), 183.75 (R2), 185.00 (R3)IronFX鐵匯集團遵守國際監管標準，受英國FCA、澳大利亞A​​SIC、迪拜DFSA、南非FSB、義大利CONSOB、德國BaFin、新西蘭FSP、俄羅斯CRFIN、烏克蘭UCRFIN及歐盟CySEC等多個國際機構授權和監管。公司是歐洲期貨交易所Eurex Exchange的成員，同時接受歐盟監管並遵守MiFID。更多詳情請訪問www.IronFX.cn。 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。