【英皇】匯市分析
  2015-07-30 提供機構：英皇金融 作者：英皇金融 點閱次數：176   

市場焦點：7月30日
(星期四)美國第二季國內生產總值(GDP) 美國第二季國內生產總值(GDP)隱性平減指數美國第二季核心個人消費支出(PCE)物價指數美國第二季個人消費支出(PCE)物價指數7月31日
(星期五)美國第二季雇傭成本指數美國7月芝加哥採購經理人指數(PMI)美國7月路透/密西根大學消費者信心指數重要經濟數據公佈：20：00
德國7月消費者物價指數(CPI)月率初值‧預測+0.3%‧前值-0.1%     20：00
德國7月消費者物價指數(CPI)年率初值‧預測+0.3%‧前值+0.3%
20：00
德國7月消費者物價調合指數(HICP)月率初值‧預測+0.3%‧前值-0.2%20：00
德國7月消費者物價調合指數(HICP)年率初值‧預測+0.1%‧前值+0.1%20：30
美國第二季國內生產總值(GDP)環比年率初值‧預測+2.6%‧前值-0.2%20：30
美國第二季國內生產總值(GDP)最終銷售‧預測+3.0%‧前值-0.6%20：30
美國第二季國內生產總值(GDP)消費者支出‧前值+2.1%20：30
美國第二季國內生產總值(GDP)隱性平減指數‧預測+1.5%‧前值-0.1%20：30
美國第二季核心個人消費支出(PCE)物價指數‧預測+1.6%‧前值+0.8%20：30
美國第二季個人消費支出(PCE)物價指數‧預測+2.0%‧前值-2.0%20：30
美國一週初請失業金人數(7月25日當週)‧預測27.0萬‧前值25.5萬20：30
美國四週均值(7月25日當週)‧前值27.85萬20：30
美國續請失業金人數(7月18日當週)‧預測221.2萬‧前值220.7萬人◆本周要聞：周三│美聯儲維持指標利率不變，並指出美國經濟和就業市場繼續增強。美國6月耐用品訂單較前月增長3.4%美國6月建築許可修正後為增長7.0%，年率133.7萬戶美國7月MARKIT服務業PMI初值為55.2美國7月MARKIT綜合PMI初值為55.2美國5月標普/CASE-SHILLER
20個大都會地區房價較上年同期上升4.9%美國5月標普/CASE-SHILLER
20個大都會地區房價指數經季節性調整後較前月下降0.2%里奇蒙聯邦儲備銀行7月綜合製造業指數為正13美國7月消費者信心指數為90.9，為去年9月來最低美國6月成屋待完成銷售指數較上月下跌1.8%，至110.3美國6月成屋待完成銷售同比增長8.2%7月29日倫敦黃金上午定盤價：1096.75倫敦黃金下午定盤價：1090.25◆XAU 倫敦黃金 - 持續動蕩走勢  高盛大宗商品研究全球主管Jeffrey Currie周三在接受美國國家廣播公司商業新聞台(CNBC)採訪時表示，金價有跌至低達每盎司1050美元的風險。繼黃金上周暴跌後，Currie的言論進一步增強了黃金的看跌前景。上周黃金遭遇拋售，一度觸及2010年2月以來最低水平1077美元，因美國加息前景之下黃金保值的吸引力減弱。本月稍早時，高盛曾預計三個月後金價為1,180美元，六個月後為1,150美元，12個月後為1,050美元。倫敦黃金周四顯著下跌，接近2010年初以來最低水平，因美元在美國經濟數據公佈前走強，美國經濟數據或令有關美國聯邦儲備理事會(FED) 9月份加息的預期升溫。美聯儲周三晚在結束了為期兩日的會議後表示，他們認為美國經濟已經克服了首季的放緩表現，正在“以適度的步伐擴張”。上述說法提振了美元指數，使得以美元計價的黃金在以其他貨幣購買的買家眼中更為昂貴。美國聯邦儲備理事會(FED)周三指出，美國經濟和就業市場繼續增強。這為聯儲在9月舉行的下次政策會議上升息提供了可能性。聯儲官員在結束為期兩日的會議後表示，儘管能源行業出現滑坡，且面臨來自海外的阻力，但他們認為經濟已經克服了首季萎縮的不利影響，正在“以適度的步伐擴張”。美聯儲尤其認可近幾個月“就業崗位穩健增長”。美國周四將公佈第二季國內生產總值(GDP)初值。預料經濟將重現增長，料為擴張2.7%。此前第一季GDP受氣候影響呈現萎縮。技術走勢分析，金價在上周初大挫後，近幾日大致於1080至1110之間反覆徘徊，似乎市場正處於審慎觀望態度。倘若金價升破1110水平，亦即同時突破一短期下降趨向線，料金價可能已築好整固底部，上方目標先為1136水平，為上月中旬高位至上周低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。至於25天平均線1137水平亦可視為一重要參考。另一方面，1080依然為重要支持依據，以去年十一月至今的走勢，金價形成一組雙頂型態，幅度計算下延目標可至1050水平。進一步支撐預估為1045以至1000美元關口。SPDR Gold Trust黃金持有量： 7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸7月23日–
684.63噸7月24日–
680.15噸7月27日–
680.15噸7月28日–
680.15噸7月29日–
680.15噸倫敦黃金7月30 日預測早段波幅：1084
- 1097阻力位：1108
– 1110支持位：1069
– 1045◆XAG 倫敦白銀 - 低位徘徊倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於14.87水平；更關鍵的預料為50天平均線15.72水平，估計銀價需回返此區上方，才可望扭轉近月來之下跌走勢；進一步阻力可看至16.10美元。預估下方支持可看至14.30及13.90，下一級預估為13.30水平。iShares Silver Trust白銀持有量： 7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸7月23日–
10227.90噸7月24日–
10227.90噸7月27日–
10165.53噸7月28日–
10165.53噸7月29日–
10165.53噸倫敦白銀7月30日預測早段波幅：14.30
– 15.10阻力位：15.40
– 16.10支持位：13.90
– 13.30  ◆EUR 歐元 - 1.08勉力守穩，歐元初步觸底希臘總理齊普拉斯表示，政府實施的改革措施不會超出本月歐元區峰會上所一致同意的範圍。齊普拉斯目前遭到他所在左翼激進聯盟黨(Syriza)的反對，一籌莫展。消息人士表示，歐洲央行對希臘銀行的緊急流動性援助(ELA)上限維持不變，此前希臘並未要求增加。美國聯邦儲備理事會(FED)表示認為經濟和就業將繼續改善，扶助推高美元，因交易商押注聯儲即將升息。美聯儲還表示，目前僅需要看到“一些”就業市場進一步改善的跡象，一些分析師稱，這暗示美聯儲相信近來美國就業增長強勁的勢頭將會持續。這一措辭讓部分分析師仍然預期美聯儲最早9月加息。但美國利率期貨市場繼續消化稍晚時間才會加息，認為12月是最有可能開始升息的時點。歐元兌美元周四早盤跌到1.10水平下方。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1020，同時此區亦交疊於下行趨向線，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，仍會持續承壓，下方關鍵作會矚目於在5月底勉力守穩的1.08關口，至上周初再度下探仍見力守著，但倘若後市跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於若歐元可進一步回穩於25天平均線上方，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：周一│IMF認為歐元區經濟前景黯淡，建議推遲結束QE債權人要求希臘制定第三批改革措施，然後才能發放貸款周二│歐盟執委對第三輪希臘救助談判持樂觀態度周三│希臘總理稱改革不會超出峰會上同意的範圍法國6月失業人數微增1,300人，至355.35萬人紀錄新高，同比升4.7%法國7月消費者信心指數從6月的94降至93德國8月GFK消費者信心指數持穩在10.1西班牙第二季GDP初值較前季成長1%，創2007年初以來最快增速；第二季GDP較上年同期增長3.1%。西班牙7月HICP同比下滑0.1%德國6月ILO經季節調整的就業人口增加1萬人至4,282.2萬關注焦點：周四：德國7月失業人數變化‧失業率，歐元區7月商業景氣指數‧歐元區6月失業率，德國7月CPI‧HICP周五：法國6月消費者支出月率‧PPI，意大利6月失業率‧意大利7月CPI‧HICP，歐元區7月HICP‧意大利6月PPI 歐元兌美元預估波幅：阻力：1.1020*
– 1.1200 – 1.1400支持：1.0900
– 1.0800 – 1.0500◆JPY 日圓 - 美元有望重新回穩日本6月工業生產微幅增長，自前一個月的大幅降幅溫和反彈，突顯出在庫存和出口低迷的重壓下，製造業活動仍遲滯。有關第二季經濟可能出現萎縮的擔憂浮現。日本經濟產業省的數據顯示，6月工業生產較前月增長0.8%。分析師預估中值為增長0.3%。5月為下降2.1%。經濟產業省公布的調查顯示，日本製造商預計7月工業生產將增長0.5%，8月料上升2.7%。這反映出了製造商對國內工業活動將逐步升溫的預期。工業生產數據與經濟增長情況密切相關，日本央行下周的政策檢視將密切關注該數據及定於周五公布的一系列經濟指標。數據疲軟可能會強化4-6月當季經濟較上季大幅放緩甚至呈現萎縮的預期，從而讓日本央行面臨實施新的貨幣刺激措施的壓力。而中國股市大跌及其經濟放緩進一步令日本經濟前景蒙上陰影。然而，日本央行近期似乎並無意採取行動，認為經濟本季將擺脫疲勢，幫助通脹在大約明年9月前後達到2%的目標。不過分析師現在預期日本央行最早在10月左右會推出新刺激舉措。4-6月當季工業生產下滑1.5%，為截至去年9月的連兩個季度下降後，首次再出現季度降幅。第一季時工業生產成長1.5%，經濟產業省一位官員稱，這表示自去年底以來製造業活動持平。經濟產業省維持對工業生產將“來回震盪”的評估不變。在今年初企業投資增長的推動下，日本第一季經濟環比年率為增長3.9%。但一項路透調查顯示，4-6月增幅可能放緩為0.7%，預計該季出現萎縮的分析師佔少數，但人數較上次調查增多。日本央行審議委員石田浩二周四表示，過度將焦點放在達成央行通脹目標的時點並無實益。日本央行已一再推遲達成通脹目標的時點，受去年油市動盪及消費疲軟等因素影響。該行目前預期將在明年9月前後達成通脹目標。美元周四早盤持堅至近一周高點，等待美國第二季國內生產總值(GDP)數據公布。該數據有可能會進一步鞏固美國聯邦儲備理事會(FED)最早於9月升息的預期。在美聯儲聲明指出9月升息似乎仍是選項之一後，市場出現一些很好的美元跟進買盤。美聯儲周三在例行會議後表示，美國經濟及勞動力市場依然強勁，這為其在接下來的會議上升息敞開了大門。美聯儲聲明強調，美國經濟已經克服了首季的低迷表現，正在“以適度的步伐擴張”。美國第二季GDP初估數據將於周四晚公佈，數據料顯示經濟將恢復增長，第一季經濟受天氣因素影響出現萎縮。如果GDP數據再現疲弱，則可能會“破壞美聯儲持有的樂觀預期，加大美元短線阻力，因為疲弱GDP將加大利率正常化周期進一步延遲啟動的風險。相比之下，日本周四公佈的數據顯示，繼前月大幅下降後，6月工業生產僅微幅增長，這加劇了對第二季經濟可能下滑的擔憂。美元兌日圓周四早盤上漲124水平上方。技術圖表所見，相對強弱指標及隨機指數已自超賣區域回升，預示短期美元有機會重新反彈，上望目標先看124.50及125水平，下一級則會看至6月5日高位125.85。另一方面，下方支持估計為123水平，較重要支撐為100天平均線121.60及本月初穩守的120關口。要聞簡報：周四│央行審議委員石田浩二稱，關注通脹目標達成時點並無實益日本6月零售銷售較上年同期溫和增長0.9%日本6月工業生產較前月增長0.8% 關注焦點：周五：日本6月所有家庭支出‧全國CPI‧日本6月求才求職比‧失業率‧建築訂單‧房屋開工美元兌日圓預估波幅：阻力：123.90
– 124.50 – 125.00 – 125.85支持：123.00
– 121.60 – 120.00◆GBP 英鎊 - 下探趨向線支持英鎊兌美元周三觸及四周高位1.5691，受英國消費者需求增強的跡象提振。儘管美聯儲很可能在年底前升息，但近期商品價格下滑和中國市場動盪對美聯儲9月升息的預期產生疑慮。而英國央行預料將在年底前後時升息。周三數據顯示英國6月抵押貸款批準件數反彈，另一報告顯示海外投資者增加買入英債。周二數據顯示英國第二季經濟積累動能，這些消息均支撐英鎊表現。英國央行貨幣政策委員會(MPC)下周將召開會議，並首次同時公布利率決議、委員投票分布情況、委員討論內容摘要及季度經濟預測。此次會議預計不會調整利率，但有可能出現今年首次非一致表決通過。部分市場人士認為，九名成員中，支持立即升息的委員將高達三人。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。當前一大考驗則為歷時三個月的上升趨向線見於1.5530水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5310水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.56及1.57水平。關注焦點：周五：英國7月GfK消費者信心指數英鎊兌美元預估波幅：阻力：1.5600
– 1.5700 – 1.5790支持：1.5530*
– 1.5410 – 1.5280/1.5310◆CHF 瑞郎 - 美元破頂上揚瑞士智庫KOF周四公布：瑞士7月KOF領先成長指標為99.8，路透調查預估為90.3；瑞士6月KOF領先成長指標修正為89.8，初值為89.7。該數據反映瑞士經濟在未來六個月左右的預期表現。圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。要聞簡報：瑞士7月KOF領先成長指標升至99.8美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900◆AUD 澳元 - 維持低位徘徊美國短期利率期貨周三削減跌幅，之前美國聯邦儲備理事會(FED)稱，需要看到就業市場進一步改善及對通脹前景更有信心，然後才會開始加息。期貨價格走勢表明，交易員整體看法並未改變，即仍認為美聯儲可能在12月開始加息。交易員認為12月加息的機率為56%，與美聯儲發表聲明前相當。美聯儲自2008年12月以來一直維持近零利率政策。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而前一周澳元已跌破此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：澳洲6月經季節調整的建築許可下降8.2%澳洲第二季出口物價較前季下降4.4%，進口物價上升1.4%     關注焦點：周五：澳洲第二季生產者物價指數季率‧澳洲6月民間部門信貸‧房屋信貸澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7200
– 0.7050◆NZD 紐元 - 受壓趨向線紐元近來的漲勢看似失去了動能，由於美元持堅，紐元處於0.66水平附近掙扎。紐西蘭央行總裁惠勒周三稱，紐西蘭未來將有更多降息，而且紐元匯價需更低以支持經濟，但他的表態也抑制了有關該國需要大幅放鬆政策的觀點。技術走勢而言，紐元兌美元原先在過去三個月受壓於延伸自4月底的下降趨向線，但周二顯著上揚，並突破了趨向線，可望在技術上扭轉近月來的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.6620及0.65水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：央行總裁惠勒重申或將更進一步降息，紐元匯率需更低      關注焦點：周四：紐西蘭6月建築許可預估波幅：阻力：0.6690*
– 0.6770 – 0.6975 – 0.7125支持：0.6620
– 0.6500 – 0.6400*◆CAD 加元 - 美元料展開回調圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2960，連同10天平均線位置1.2930將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2725及1.2610，擴展至61.8%則在1.25水平。上方阻力則會回看1.31及1.32，下級可看至1.35水平。要聞簡報：加拿大6月PPI較前月上漲0.5%，較上年同期下降0.9% 關注焦點：周五：加拿大5月GDP預估波幅：阻力：1.3100
– 1.3200 – 1.3500支持：1.2960
– 1.2930 – 1.2725 – 1.2610◆財經要聞油價周三收漲，從數月低位反彈，因美國政府數據顯示上周美國原油庫存意外大幅減少，暗示能源需求下降的市場預期可能有誤。原油期貨在過去一個月大跌逾10美元，因擔心美國夏季汽油需求上升不足以抵銷全球原油供應不斷增加對油市帶來的拖累。美元急升，打壓商品價格，且全球最大能源消費國中國股市下挫，也導致原油走低。不過，美國能源資料協會(EIA)公布的數據顯示，最新一周美國原油庫存減少420萬桶，是分析師預計的18.4萬桶降幅的逾20倍，反映能源需求可能較部分人認為的更強。這和之前一周美國原油庫存增加形成鮮明對照，之前一周的庫存超過了過去五年同期均值。EIA稱，最新一周汽油需求較上年同期增長6.2%，過去四周日均需求為951萬桶。布蘭特和美國原油受EIA數據帶動均上漲逾1美元，但因美元上漲，令油價收位低於日內高位。美元在下午稍後交易中上揚，因臆測美聯儲仍有可能在9月升息。布蘭特原油收升0.08美元，或0.2%，報每桶53.38美元，日高在54.33美元。美國原油收漲0.81美元，或1.7%，報每桶48.79美元，日高在49.52美元。分析師表示，儘管上周美國原油庫存減少，但全球庫存增加的趨勢沒有顯示發生逆轉的跡象。路透調查周二顯示，石油輸出國組織(OPEC)成員國第二季原油日產量較日需求多大約300萬桶。全美不動產協會(NAR)周三公布，美國6月成屋待完成銷售指數較上月下跌1.8%，至110.3，預估為上升1.0%。美國6月成屋待完成銷售較2014年6月增長8.2%。美國能源資料協會(EIA)周三公布的數據顯示，上周美國原油庫存降幅遠遠超過預期，同時汽油庫存也因需求穩健而減少。7月24日止當周美國原油庫存減少420萬桶至4.5968億桶，是分析師預估降幅18.4萬桶的逾20倍。上周美國原油日進口量減少39.6萬桶至270萬桶，為當周總原油庫存降幅的一半以上。在EIA報告發布後，原油期貨價格轉升並勁揚。EIA稱，俄克拉荷馬州庫欣的原油庫存減少21.2萬桶。EIA數據顯示，煉廠原油日加工量下降10.8萬桶，煉廠產能利用率下降0.4個百分點至95.1%。汽油庫存減少36.3萬桶。而路透調查的分析師原本預期為增加51.2萬桶。EIA在報告中稱，上周汽油需求較上年同期增加6.2%，過去四周的日均需求量為951萬桶。過去四周美國的精煉油品總日需求為2,009萬桶，較上年同期增加3.8%。EIA數據顯示，包括柴油和取暖油在內的餾分油庫存<USOILD=ECI>增加260萬桶。市場預期為增加150萬桶。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。