【英皇】匯市分析
  2015-07-08 提供機構：英皇金融 作者：英皇金融 點閱次數：222   

市場焦點：7月8日
(星期三)美國5月消費者信貸
(深夜3點)7月10日
(星期五)美國5月批發庫存‧銷售重要經濟數據公佈：19：00
美國前週抵押貸款市場指數‧前值366.519：00
美國前週再融資指數‧前值1,307.720：30
加拿大5月建築許可月率‧預測-5.0%‧前值+11.6%7月9日
(星期四)03：00
美國5月消費者信貸‧預測增加185.0億‧前值增加205.4億◆本周要聞：美國ISM6月非製造業指數為56.0美國6月MARKIT服務業PMI終值為54.8JOLTS：美國5月經季節調整職位空缺增至536.3萬個美國5月貿易逆差擴大至418.7億美元  7月7日倫敦黃金上午定盤價：1166.25倫敦黃金下午定盤價：1156.25◆XAU 倫敦黃金 - 金價處於下降通道探低倫敦黃金周二跌見至1148水平，為在3月18日以來低位，因希臘危機提振美元大漲，抵消了歐元區不確定性可能帶動的避險買需。其它貴金屬也受到重挫。希臘對國際貨幣基金組織(IMF)的債務違約後，該國是否能留在歐元區的不確定性續存，拖累歐元走低，美元因而受到支撐。歐元區成員國給予希臘直到本周末的幾天時間，拿出一個全面性的改革提案來換取貸款。圖表走勢所見，從四月起始金價一直於1160至1230的區間爭持；六月份金價漲幅受制於200天平均線，目前200天線處於1204水平。預計當前較近阻力為1156及1167水平，下一級可看至1180。另外，金價目前尚處於一組短期下降通道中運行，下方支持料為1156及1143，較大支撐可看至1134及1123水平。SPDR Gold Trust黃金持有量： 6月22日–
705.47噸6月23日–
705.47噸6月24日–
706.37噸6月25日–
713.23噸6月26日–
711.44噸6月29日–
711.44噸6月30日–
711.44噸7月1日–
711.44噸7月2日–
709.65噸7月3日–
709.65噸7月6日–
709.65噸7月7日–
709.65噸倫敦黃金7月8 日預測早段波幅：1156
– 1167阻力位：1180
– 1195支持位：1143
– 1134◆XAG 倫敦白銀 - 銀價低位徘徊，醞釀新一輪弱勢倫敦白銀周二大跌4%，創出1月以來最大跌幅，降至2014年12月以來最低價位14.65美元。圖表走勢所見，銀行在一個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.74水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.35水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。自從上周二銀價跌至15.40美元後，銀價僅作窄幅運行，但直至本周二跌破此區，銀價亦正展開新一輪下跌，預估下試支持可看至14.40及13.90，下一級可看至13.50水平。iShares Silver Trust白銀持有量： 6月29日–
10088.09噸6月30日–
10068.78噸7月1日–
10119.29噸7月2日–
10115.01噸7月3日–
10115.01噸7月6日–
10115.01噸7月7日–
10115.01噸倫敦白銀7月8日預測早段波幅：14.40
– 15.20阻力位：15.70
– 16.30支持位：13.90
– 13.50  ◆EUR 歐元 - 希臘問題劇化，歐元弱勢延展希臘總理齊普拉斯在周二歐元區緊急峰會上贏得了在最後時刻達成援助協議的承諾，歐盟領導人周日將繼續召開峰會，如果債權機構感到滿意，同時希臘提出貸款申請並做出改革承諾，那麼周日峰會將批準救助希臘的計劃。投資者擔心，如果希臘未能與債權人達成協議，希臘金融問題可能蔓延至其他南歐國家。歐洲央行維持對希臘銀行的緊急流動性資金規模不變，但將銀行加大對擔保品減記幅度，這使得投資人的疑慮加劇。歐元兌美元周二一度跌至6月2日來的最低1.0915。自希臘未能如期償債，且周日希臘民眾投票反對嚴格的新救助條款後，歐元從6月中觸及的高位1.14美元回落，但並沒有出現恐慌性拋售。原因之一是預期歐洲央行將採取行動穩定市場。歐洲官員認為，茍延殘喘的希臘銀行業可能讓該國政府別無選擇，只能引入某種形式的第二貨幣。這是凍結希臘歐元區成員身份的暫時手段，但也可能導致其最終無奈退出。希臘人說無意離開歐元區，不論是暫時離開還是永久退出。但如果發行欠條(IOU)，結局可能也是一樣。周一辭職的希臘前財長瓦魯法基斯此前建議這麼做，就像美國加州2009年在預算僵局期間的做法一樣。儘管目前希臘政府看來並不打算引入平行貨幣，但歐盟和歐洲央行的官員都認為，這可能是遲早的事。 熟知內情的人士稱，歐洲央行官員今年稍早研究IOU使用的可能性後認為，最終會有多達30%希臘民眾使用IOU，而非以歐元支付。IOU可能被用來支付養老金與公務員薪資，甚至包括稅金。周二齊聚布魯塞爾的歐元區部分財長，已經公開談論希臘脫歐的可能性。技術圖表所見，匯價於上周跌破上升趨向線，短期應見歐元兌美元再陷弱勢，上方阻力估計在10天平均線1.1110，關鍵料為1.1200及1.1350。至於下方支持則會矚目於1.09及5月底守穩的1.08水平，倘若歐元真的走的1.08這一線水平，那麼歐元走勢亦同時會形成一組雙頂型態，需慎防若此區支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線於1.0620水平。要聞簡報：標準普爾稱希臘退歐可能性超過50%，但危機蔓延風險低關注焦點：周二：德國5月工業生產，法國5月年內迄今預算收支‧法國5月經季節調整貿易收支‧法國5月進口‧法國5月出口周四：德國5月經季節調整出口‧進口‧貿易收支周五：法國5月經常帳‧工業生產，意大利5月經季調工業生產‧意大利5月經工作日調整工業生產年率歐元兌美元預估波幅：阻力：1.1110
– 1.1200 – 1.1350支持：1.0900
– 1.0800 – 1.0620◆JPY 日圓 - 弱勢下行時事社周三報導，日本央行審議委員木內登英表示，不能排除希臘債務危機引發某種形式的金融衝擊的可能。木內登英在接受時事社專訪時表示，目前中國經濟成長放緩也可能會損及日本經濟。在被問及日圓進一步下跌是否會傷及日本經濟時，木內登英表示，決策者必須更加留意日圓走軟的危害，例如日常必需品價格上漲，這可能有損民間消費。木內登英一直不贊成日本央行維持大規模刺激措施，認為這樣做的成本已開始超過益處。美元和日圓周三早盤大跌，因亞洲股市全線下跌，打擊了冒險人氣，中國股市下跌尤其嚴重，使得日圓受投資者避險買盤推動。中國股市自6月中旬以來累計下跌30%，目前繼續下挫，恐將令該國原本就在放緩的經濟受到新衝擊，儘管政府已推出多項救市措施。另一個需要關注的因素是大宗商品尤其是銅價格下滑，大宗商品可視為人氣指標。技術走勢而言，隨著上月出現10天下破25天平均線的利淡交叉，美元兌日圓則見反覆下跌，至周三早盤已跌見至121.40的一個月多低位。匯價已回吐了三月至六月的一半漲幅，若擴展至61.8%則可達至121.15。其他支持參考可看上升趨向線120.20，關鍵料為118.50及118水平。至於上方阻力關鍵為123.30，一方面為25天平均線位置，同時亦為下降趨向線所在，需見匯價突破此區才可望技術上扭轉近月來之弱勢，向上較大目標將為124.40及125水平。要聞簡報：財相麻生太郎稱準備好因應市場對希臘局勢的反應日本截至6月底外匯儲備降至1.243萬億美元日本6月服務業景氣判斷指數略降至51.0，連續兩個月下滑日本5月經常帳盈餘1.88萬億日圓，連11個月錄得盈餘日本6月銀行放款餘額較上年同期增長2.5%關注焦點：周四：日本5月機械訂單周五：日本6月CGPI‧日本6月消費者信心指數美元兌日圓預估波幅：阻力：123.30*
– 124.40 – 125.00支持：121.15
– 120.20 – 118.50 – 118.00◆GBP 英鎊 - 希臘問題持續，英鎊處於回落階段市場開始擔心英國宏觀經濟還面臨來自財政目標和英國退歐公投方面的風險。英國首相卡梅倫曾表示，英國對目前其在歐盟中的現狀不滿，應在2017年年底前就是否退出歐盟舉行全民公決。5月7日以微弱優勢意外地贏得大選之後，英國首相卡梅倫就已開始致力於在2017年年底舉行一次公投以決定是否保留英國的歐盟成員國身份。希臘周日公投以壓倒性多數否決紓困條款，這是1999年歐元推出以來歐元區遭遇的最大打擊之一。對於英國“退歐派”來說，希臘的亂局給他們提供了機會：在英國即將就歐盟成員國身份進行公投前，這讓他們有機會勸說選民退出一個他們稱為正在崩潰的歐盟。英鎊兌美元周二跌至四周低點，與其他歐洲貨幣一道受到美元跳漲的影響，利率分化利好美元。英鎊跟隨歐元下滑，因歐洲借款成本指標－避險德債收益率觸及五周低點，之前歐洲央行收緊了對希臘的銀行注資的要求，令投資人仍擔心希臘銀行很快會彈盡糧絕，希臘的問題將蔓延至其他南歐國家。隨著德債收益率較可比10年期美債收益率差擴大至約1.5個百分點後，美元全線走強，美元指數觸及一個月高位。英國工業生產和製造業產出數據好壞不一，讓市場無法斷定英國央行將何時升息。匯市投資人也在等待周三英國財政大臣奧斯本的預算聲明，市場普遍預計會削減福利支出120億英鎊。交易商表示，如果削減支出會令英國升息的預期推遲，這會打壓英鎊。英鎊兌美元跌至1.5413美元，為6月11日來最低。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於50天平均線獲見支撐，故目前位於1.5270的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.5620及1.5790水平。關注焦點：周二：英國5月工業生產‧英國5月製造業產出 周四：英國6月RICS房價差值‧英國7月央行利率決定‧英國7月量化寬鬆規模7月10日(周五)：英國5月對非歐盟地區貿易收支‧英國5月全球商品貿易收支英鎊兌美元預估波幅：阻力：1.5620
– 1.5790支持：1.5410
– 1.5250/70 – 1.5090◆CHF 瑞郎 - 持續整固圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而於6月18日曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力為一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。要聞簡報：瑞士6月經季節調整失業率為3.3%瑞士6月未經季節調整失業率為3.1%美元兌瑞郎預估波幅：阻力：0.9370
– 0.9500* – 0.9800支持：0.9200
– 0.9060 – 0.8900◆AUD 澳元 - 跌破區間開展弱勢澳元周三創六年新低，因鐵礦石價格下跌及中國股市進一步下挫，令投資者信心受挫，市場原本就因為希臘債務危機而受到撼動。澳元一度下挫至0.7372美元。中國股市滬綜指周三重挫5.9%。另外，中國鐵礦石期貨暴跌近8%至紀錄低位，因看淡經濟的觀點及股市重挫導致中國交易的大宗商品跌勢並未顯現出減弱跡象。圖表走勢方面，澳元已跌破這半年一直守穩的0.75水準，預料後市仍見下行空間，支持位可看0.7360及0.7240，關鍵將直指0.70關口。上方阻力預估在0.75及0.7540，下一級將看至0.7690水平。要聞簡報：周二│澳洲央行維持利率在2.0%不變關注焦點：周四：澳洲6月就業人口‧就業參與率‧失業率周五：澳洲5月自住房屋融資‧投資房屋融資‧澳洲7月湯森路透/IPSOS消費者信心指數澳元兌美元預估波幅：阻力：0.7500
– 0.7540 – 0.7690支持：0.7360
– 0.7240 – 0.7000◆NZD 紐元 - 內憂外患持續打壓紐元紐元兌美元周三亦見觸及五年低位0.6622，避險投資者繼續遠離商品貨幣，因擔心本周稍晚有關希臘在歐元區未來的最終決定可能會加劇市場波動性。紐西蘭經濟增長放緩，引發未來幾月利率繼續下降的可能，這進一步打壓了紐元。技術走勢而言，紐元兌美元正受壓於兩組下降趨向線，先是延伸自六月中旬的短期趨向線，目前見阻力於0.6740，較長期的趨向線延伸自4月底，目前見阻力於0.6870，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.66及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。關注焦點：周三：紐西蘭6月電子卡零售額預估波幅：阻力：0.6740
– 0.6870* – 0.7060 – 0.7190支持：0.6600
– 0.6400* – 0.6200 – 0.6150◆CAD 加元 - 美元短線料呈反撲美元兌加元周二升至三個月高位1.2779，部分原因是受到貿易數據打壓。加拿大5月貿易逆差擴大至紀錄第二高位，因受到非能源出口下滑影響。該數據令外界預期，加拿大央行可能最早於下周降息，為面臨衰退風險的經濟提供支持。美元兌加元上周三突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.2780及1.2830，關鍵將直指1.30關口。下方較近支持則會回看100天平均線1.2390以及1.2270，下一級則為五月份的區間底部1.2160水平。要聞簡報：加拿大5月貿易逆差為33.4億加元，規模接近紀錄高位加拿大5月出口為420億加元，較前月下降0.6%加拿大5月進口為453.4億加元，較前月增加0.2%關注焦點：周三：加拿大5月建築許可周四：加拿大6月房屋開工年率‧加拿大5月新屋價格指數周五：加拿大6月就業人口變動‧失業率預估波幅：阻力：1.2780
– 1.2830 – 1.3000支持：1.2390
– 1.2270 – 1.2160◆財經要聞美國5月貿易逆差擴大，受出口下降拖累，這或將推升對海外需求疲弱及美元強勢的擔憂。商務部公布，5月貿易逆差擴大12億美元至419億美元，低於分析師預計的逆差426億美元，暗示華爾街分析師可能將微幅上調對第二季經濟成長的預估。5月出口下降15億美元或0.8%，至1,886億美元。美國石油協會(API)周二稱，上周美國原油庫存減少，但餾分油庫存增幅大於預期。API公布，最新一周美國原油庫存減少95.8萬桶，至4.679億桶，接受路透調查的分析師預期為減少80萬桶。庫欣原油庫存增加26.2萬桶。API數據顯示，最新一周汽油庫存減少204.1萬桶，分析師預估為減少25.4萬桶。餾分油庫存增加420萬桶，預計為增加90萬桶。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。