【英皇】匯市分析
  2015-08-11 提供機構：英皇金融 作者：英皇金融 點閱次數：145   

市場焦點：8月11日(星期二)美國7月NFIB小企業信心指數美國第二季勞工成本初值美國第二季非農生產率環比年率 美國6月批發庫存‧銷售8月12日(星期三)美國6月JOLTS職位空缺數8月13日(星期四)美國7月聯邦預算美國7月進口物價‧出口物價美國7月零售銷售月率美國6月商業庫存月率8月14日(星期五)美國7月最終需求生產者物價指數(PPI)美國7月工業生產月率‧產能利用率美國7月製造業產出月率美國8月路透/密西根大學消費者信心指數初值重要經濟數據公佈：18：00 美國7月NFIB小企業信心指數‧前值94.1020：15 加拿大7月房屋開工年率‧預測19.5萬戶‧前值20.28萬戶20：30 美國第二季勞工成本初值‧預測+0.2%‧前值+6.7%20：30 美國第二季非農生產率環比年率‧預測+1.6%‧前值-3.1%  22：00 美國6月批發庫存月率‧預測+0.4%‧前值+0.8%22：00 美國6月批發銷售月率‧預測+0.4%‧前值+0.3%本周要聞：周一│亞特蘭大聯儲總裁洛克哈特稱“傾向於”在9月升息周二│中國央行宣佈完善人民幣兌美元匯率中間價報價，一次性貶值近2%8月10日倫敦黃金上午定盤價：1094.80倫敦黃金下午定盤價：1097.00今日概論中國人民幣周二將創下最大單日跌幅，推動新興亞幣來到數年低位，此前北京當局意外將人民幣貶值，使得外界益發揣測鄰國將起而效尤，以提振出口。中國央行周二宣布完善人民幣兌美元匯率中間價報價，一次性貶值近2%。降至近三年低點。在此之前，中國甫公布7月出口跌幅大於預期，PPI(工業生產者出廠價格指數)跌幅進一步擴大至近六年低點，同比下跌5.4%。中國已經承認強勢人民幣損及出口業者。由於美國聯邦儲備理事會(FED)可能於今年升息的預期愈見升溫，馬來西亞央行等部分亞洲國家央行已進行干預，以抑制本幣走弱。坡元對美元下跌多達1.3%至1.3996坡元，創2010年7月來最低。坡元緊貼人民幣走勢，因交易商與分析師認為，人民幣是新加坡金管局不公開貨幣籃子中的一部分；金管局使用該貨幣籃子管理其貨幣政策。中國央行宣布人民幣貶值後，韓元轉升為跌，觸及2012年6月以來低點1,179.0。馬幣兌美元跌0.7%，報3.9550，為1998年9月2日以來最低。中國龐大的外匯儲備規模正以年化逾5,000億美元的速度縮減，這一趨勢有可能令全球信貸狀況為之收緊。中國央行稱，7月外匯儲備規模下降430億美元至3.65萬億美元。這還是該行有史以來第一次公布月度外匯儲備報告。中國的外匯儲備規模目前在全球排名首位，一年多以來不斷縮水，似乎開啟對1999年以來累加趨勢的長期逆轉。資金出走中國令外匯儲備規模下降，但中國央行至少目前看來希望維持人民幣匯率的穩定，其中一部分原因是計劃讓人民幣躋身全球主要儲備貨幣之列。XAU 倫敦黃金 - 連日險守1080，金價醞釀反撲動能    金價周一上揚1%，至每盎司1,100美元以上，為逾七周最大單日升幅，因美元下跌，且美國聯邦儲備理事會(FED)官員的講話為聯儲9月升息帶來不確定性。亞特蘭大聯儲總裁洛克哈特稱，美聯儲應不久就會決定升息，但他預早準備的講稿中沒有重申他近期的言論，他曾表示準備在下月投票支持升息。金價受升息前景拖累在今年下半年下跌。升息將使持有黃金的機會成本上升，並提振美元匯價。上周金價連續第七周下跌，為1999年來最長周度跌勢。全球最大黃金上市交易基金SPDR Gold Shares的黃金持倉量周五降至2008年9月來最低。金價周二一度短暫衝低至1093水平，此前中國人民幣貶值後美元上漲，加大了黃金下跌的壓力。美國的升息前景已然使金價承壓。中國近來公布的一系列經濟數據疲弱，中國央行允許人民幣貶值至近三年低點，央行稱“一次性貶值近2%”。不過，整體對金價的影響似乎有限，因黃金在歐洲時段已很快回升上1100水平上方，隨後更進一步突破關鍵阻力1110關口，升至接近1200水平。技術走勢而言，自從7月底大跌導致金價跌破關鍵支撐位1100美元並觸及2010年2月來最低1077美元後，金價多數時候停留在1080至1110區間內窄幅爭持。值得留意的是，過去兩周的時間，面對著美元強勢，雖然金價仍然承壓，但正值澳紐加等商品貨幣屢創新低之際，金價仍可勉力守穩1080水平之上，故此，金價大有機會正處於築底進程中，尤其周五的非農數據沒有為市場帶來甚麼驚喜的情況下，金價乘勢反撲，成功脫離1080區間，這或會為金價展開反撲奠定基礎；而本周二午盤更已突破了1110這個關卡，此區同時為一短期下降趨向線阻力，倘若本周仍可維持此區上方，料金價在技術上可能已築好整固底部，上延目標先預估為1122及1136水平，後者為5月中旬高位至7月24日低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。另一方面，較近支持先看1101及1093美元，至於1080依然為重要支持依據，以去年十一月至今的走勢，金價形成一組雙頂型態，倘若意外下破，幅度計算下延目標可至1050水平。SPDR
Gold Trust黃金持有量： 7月27日–
680.15噸7月28日–
680.15噸7月29日–
680.15噸7月30日–
680.15噸7月31日–
672.70噸8月3日–
672.70噸8月4日–
670.62噸8月5日–
667.93噸8月6日–
667.93噸8月7日– 667.69噸8月10日–
667.69噸倫敦黃金8月11日預測早段波幅：1101 – 1115阻力位：1122 – 1129支持位：1093 – 1081XAG 倫敦白銀 - 呈回穩跡象 7月24日銀價低位觸及14.33美元，而在上周二亦一度下跌則低見至14.36美元，由於已窄幅徘徊好幾個星期，需慎防若果後市終是再跌破低位，將引燃新一浪跌勢。預估下延目標可看至14.00及13.30。另一邊廂，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於14.72水平，而上周五的升勢已作出突破，可視為銀價重新揚升的初步訊號，更關鍵的預料為50天平均線15.40水平，周二早盤已見碰及此，估計若銀價可進一步回返此區上方，可望扭轉近月來之下跌走勢，延伸目標看至15.90及16.50美元。iShares
Silver Trust白銀持有量： 7月27日–
10165.53噸7月28日–
10165.53噸7月29日–
10165.53噸7月30日–
10165.53噸7月31日–
10165.53噸8月3日–
10150.68噸8月4日–
10146.24噸8月5日–
10146.24噸8月6日–
10146.24噸8月7日–
10146.24噸8月10日–
10146.24噸倫敦白銀8月11日預測早段波幅：15.00 – 15.60阻力位：15.90 –16.50支持位：14.80 – 14.30EUR 歐元 - 爭持待變希臘財長察卡洛托斯周二表示，經過與債權人徹夜磋商之後，雙方達成了新的救助協議以使希臘不致於破產；但仍有小的細節待定。希臘需要多達860億歐元的救助，以避免金融危機而且留在歐元區。8月20日之前至少需要30億歐元以償還歐洲央行一筆到期款項。希臘財政部一位高級官員稍早稱，雙方就成立一家主權財富基金來處理私有化問題，以及如何解決銀行業不良貸款問題達成一致。這兩個問題一直是談判的主要癥結。美元周二上漲，因中國允許人民幣匯率跌至2012年以來低位，此舉可能增強中國出口競爭力。中國央行確定的人民幣兌美元中間價為6.2298元，周一為6.1162，並表示希望貶值2%。市場對此做出的反應是拋售澳元。澳元兌美元下滑至0.73水平，人民幣消息公布前位於0.7430美元。亞洲其他貨幣兌美元也走低，投資者對此的解讀是，他們必須貶值，才能與中國展開競爭。歐元兌美元一度小跌至1.0959美元，但歐洲時段已見重新走高，突破1.10關口，延續著近日的強勢。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而前一周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至上周的1.08區間內，但周五繼續守穩於1.08水平上方。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上則會先留意下行趨向線1.1075，而50天平均線亦在附近的1.1095，可跨越此兩區，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：德國7月批發物價較前月增長0.1%，較上年同期下降0.5%關注焦點：周二：意大利7月CPI終值‧HICP終值，德國8月ZEW經濟景氣判斷指數‧ZEW現況指數周三：法國6月流動帳平衡，意大利6月對歐盟貿易平衡‧全球貿易平衡，歐元區6月工業生產周四：德國7月CPI終值‧HICP終值，法國7月HICP終值周五：法國第二季GDP初值‧非農就業崗位季率，德國第二季GDP初值，意大利第二季GDP初值，歐元區第二季GDP初值，歐元區7月HICP歐元兌美元預估波幅：阻力：1.1075/95* – 1.1200 – 1.1400支持：1.0800* – 1.0660 – 1.0500JPY 日圓 - 或見反撲在投資者為美國加息和美元進一步走強做準備的同時，一些人卻押注美元/日圓近期已經達到峰值。過去三年中日圓快速下跌，日本央行是否有必要進一步放鬆貨幣政策被畫上問號，加之其它跡象，都暗示日圓或已經觸及最底部。美國聯邦儲備理事會(FED)已逐漸向市場灌輸今年就要結束長達7年的超寬鬆貨幣政策了。而另一方面，日圓仍維持疲勢，因市場預期為推動日本走出通縮，日本央行將在一段時間內維持超寬鬆貨幣政策。美元兌日圓今年已累計上漲逾4%，自2012年日本首相安倍晉三當選以來已累計攀升近50%。不過，預期美國加息的同時，日本也顯現出通縮壓力或正有所緩解的跡象。今年上半年日本產出缺口收窄，暗示日本央行或不需要再額外祭出貨幣刺激措施，而市場數月前還指望央行擴大措施。日本央行總裁黑田東彥曾表示，隨著日本就業市場的緊俏，他預期通脹率將進一步加快。日本央行預測，隨著油價的回升，將有望在2016年9月左右實現2%的通脹目標，不過分析師則認為通脹率上升步伐更慢。根據路透計算和美國商品期貨交易委員會(CFTC)周五公布的數據，最近一周匯市投機客對美元的多頭押注來到6月初以來最高位。然而，儘管日圓的凈空頭倉位從前一周的63,538口升至79,716口，但仍遠低於6月9日止當周的規模，當時達到116,286口，因為美元那時飆升到2015年高點。技術圖表所見，預估較近阻力為125水平，下一級則會看至6月5日高位125.85，較大目標可看至128關口。然而，亦要留意在7月份匯價已兩度衝擊125水平，包括上周五亦一度再作考驗，但亦是未能明確突破，隨著一短期趨向線亦告跌破，慎防美元或會再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。要聞簡報：日本7月M3貨幣供應額較上年同期增長3.3%關注焦點：周三：日本7月商業物價，日本6月工業生產修訂‧產能利用指數周四：日本6月機械訂單美元兌日圓預估波幅：阻力：125.00 – 125.85 – 128.00支持：123.00 –122.45 – 122.00 – 120.00GBP 英鎊 - 振蕩待變英鎊兌全線下跌的美元周一小漲，但仍接近三周低位，因投資者押注幾乎肯定美國聯邦儲備理事會(FED)加息將早於英國央行。上月在英國央行總裁卡尼稱更接近升息後，市場傳聞英國央行可能最早在11月升息，甚至可能早於美聯儲。立場溫和的貨幣政策委員會(MPC)委員邁爾斯也曾表示，對英國央行要等到美聯儲升息後才行動的想法是“愚蠢的”。上周公布的英國央行最新貨幣政策會議記錄顯示，僅有一位委員投票贊成立即加息。而諸多市場人士原先的預期為至少有兩位委員會贊成加息。雖然市場因此推遲對英國央行加息的預期，但上周五公布的美國就業數據推高了有關美國聯邦儲備理事會(FED)可能年末前加息的預期，最早可能為9月，即便不是，也將在12月。這帶動美元指數觸及近四個月高位，英鎊兌美元跌至三周低點1.5424美元；但本周一英鎊回漲至1.56水平。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5570水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5340水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.58水平。要聞簡報：BRC：英國7月零售銷售較上年同期上升2.2%，食品銷售罕見下滑BRC：英國7月同店零售銷售較上年同期增加1.2%關注焦點：周三：英國7月請領失業金人數，英國截至6月的三個月按ILO標準計算的失業率‧平均每週薪資所得周四：英國7月皇家測量師學會(RICS)房價差值 周五：英國6月建築業產出英鎊兌美元預估波幅：阻力：1.5700 – 1.5790支持：1.5570* – 1.5410 – 1.5340 – 1.5280CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎在七月上旬的波動幅度窄到於0.93至0.9530區域，但至月中升破後，過去兩周緩步延續漲勢，估計美元將會持續再走高。下一級阻力估計在0.99水平，關鍵則指向1.10關口，延伸幅度可至1.12水平。下方關鍵則在上升趨向線位置0.96，若果匯價回破此區下方，才有望破壞近月來之漲勢，下方支持見於50天平均線0.9440及0.9330水平。關注焦點：周三：瑞士8月ZEW投資者信心指數周四：瑞士7月生產者/進口物價月率美元兌瑞郎預估波幅：阻力：0.9900 – 1.1000 – 1.1200支持：0.9600 – 0.9440 – 0.9330AUD 澳元 - 人民幣意外貶值打壓澳元周二公布的調查顯示，澳洲7月企業信心回落，因礦業和建築業企業變得更加謹慎，不過營收和獲利仍然相對健康。澳洲國民銀行(NAB)對逾400家企業的月度調查顯示，7月企業信心指數較6月下滑4點，至正4。企業現況指數也下滑4點，至正6。企業信心下降，對於澳洲央行可能是重大消息。該央行最近把企業信心增強作為需要進一步降息的理由。該調查中的銷售指數從6月的19降至11，盈利指數下降3點至7。未來訂單指數下降3點至2，雇用指數回落至負1。資本支出指數降1點至6，但仍高於長期平均值。Oster表示，該指數的趨勢增長仍接近全球金融危機以來的最高水準，維持非礦業投資強勁擴張的希望。調查顯示基本不存在通脹壓力，勞工成本尤其疲弱。澳元兌美元上一次觸及平價水準是在2013年5月份，自此之後，受旨在重振經濟的一系列降息舉措影響，澳元已經下跌了超過26%。美國期貨市場的官方資料顯示，資產經理和對沖基金上周持有的澳元淨空頭頭寸規模創下2013年8月以來的最高峰，總計達85,614手合約。市場上普遍彌漫的澳元悲觀人氣，從很大程度上反映出在持續了十年的礦業投資熱潮逐漸退去之時，澳洲的經濟前景未許樂觀。此外，隨著大宗商品價格的下跌，加之澳洲的最大貿易夥伴中國的經濟減速，澳洲的前景變得愈加黯淡。澳洲最大出口產品鐵礦石的價格從四年前的每噸190美元跌至56美元左右，並且市場普遍預期將進一步走低。上週五澳大利亞央行下調了對當前財政年度的經濟增長預期，增速從之前預期的2.75%-3.75%降至2.5%-3.5%。不過，澳洲央行上周二一反常態，在月度政策聲明中未提及澳元的進一步貶值是必要且有可能的，這使得當日澳元顯著反彈，最高升見至0.7428，之後則維持著持穩走勢，即使上周五的美國非農數據整體表現強穩，可能為美國聯邦儲備理事會(FED)9月升息打開大門，但依然未對澳元造成進一步打壓。澳元周二大幅下跌，此前中國人民幣意外貶值以提振出口。澳元由三周高點0.7440下跌約1%，報0.7340水平，最低更曾見至0.7305，接近上月所及六年低點0.7234。中國央行周二稍早宣布，為增強人民幣兌美元匯率中間價的市場化程度和基準性，決定完善人民幣兌美元匯率中間價報價，較上日中間價出現了接近2%的貶值，為歷史最大降幅。一項調查顯示，澳洲7月企業信心回落，儘管營收和獲利仍然相對健康。這亦利空澳元。隨著澳元上周五的上升，已告突破一短期下降趨向線，預示澳元可能有著反彈傾向，7月中旬持續未能突破的0.75關口將為關鍵，須見澳元回穩此區上方，才可望匯價呈初步回穩，延伸目標可至0.76及100天平均線0.7670。下方支持見於0.7300及估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。要聞簡報：NAB：澳洲7月企業現況指數降至正6,6月修正為正10NAB：澳洲7月企業信心指數降至正4,6月修正為正8 關注焦點：周三：澳洲8月消費者信心，澳洲第二季薪資價格指數澳元兌美元預估波幅：阻力：0.7500* – 0.7600 – 0.7670支持：0.7300 – 0.7200 – 0.7050 – 0.7000NZD 紐元 - 整固雙底成形，紐元料呈反撲紐元兌美元周二早盤至0.6538美元，更加接近上周觸及的六年低位0.6490美元。，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.75水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6620，同時亦為下降趨向線位置。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：紐西蘭7月電子卡零售銷售較前月增長0.4%     關注焦點：周四：紐西蘭7月製造業PMI‧食品物價指數 周五：紐西蘭第二季零售銷售，紐西蘭7月公債外資持有比例預估波幅：阻力：0.6620 – 0.6740/70* – 0.6975 – 0.7125支持：0.6500 – 0.6400*CAD 加元 - 呈技術超賣圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，連同10天平均線位置1.3070將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3200及1.33，下級可看至1.35水平。關注焦點：周二：加拿大7月房屋開工年率周四：加拿大6月新屋價格指數周五：加拿大6月製造業銷售月率預估波幅：阻力：1.3200 – 1.3300 – 1.3500支持：1.3070 – 1.2990* – 1.2775 – 1.2650財經要聞亞特蘭大聯儲總裁洛克哈特稱，美國經濟狀況基本恢復正常，美聯儲升息應很快到來。 他對記者稱，“非常傾向於”美聯儲在9月政策會議上升息，但強調隨後的升息應逐步進行。他對逐步的定義是略快於隔次會議升息。美聯儲副主席費舍爾(Stanley Fischer)周一接受彭博電視採訪時稱，美國經濟已“接近充分就業但通脹很低”。費舍爾補充道，利率不會“永遠”守在此低位。經濟合作暨發展組織(OECD)稱，法國、意大利和整個歐元區經濟增長呈現更多走強的跡象，而美國和英國經濟增長似乎放緩至長期趨勢水平附近。從OECD月度領先指標來看，巴西和中國經濟動力漸失的趨勢越來越明顯。歐元區6月指標連續第四個月處在100.7。美國指標在今年2月跌破100後繼續下滑，從5月的99.5降到99.4。油價周一跳升近4%，此前美國汽油和柴油期貨因煉廠供應受擾而大漲，扶助原油期貨從數月低點反彈。美元指數跌至近兩周低點，也令原油等美元計價商品對歐元等其他貨幣持有者而言價格更能接受。布蘭特原油期貨大漲3.7%，為5月底來最大單日升幅，美國原油期貨升2.5%，漲幅為兩個月內最大。英國石油(BP)在印第安納州的一日產24萬桶的原油餾分設備發生故障，提振汽油期貨價格急升逾4%。柴油期貨大漲逾3%，從上周觸及的六年低點反彈。布蘭特原油期貨收高1.80美元，報每桶50.41美元，盤中跌至六個月低位48.24美元。美國原油期貨收高1.09美元，報每桶44.96美元，在亞洲交易時段觸及四個半月最低的43.35美元。在過去六周，布蘭特原油期貨大跌23%，美國原油期貨跌幅達26%，受油市供應過剩拖累。美國原油期貨較布蘭特原油期貨折讓也回到5美元關口之上，為兩周最大。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。