【英皇】匯市分析
  2015-08-05 提供機構：英皇金融 作者：英皇金融 點閱次數：175   

市場焦點：8月5日
(星期三)美國7月ADP民間就業崗位增幅美國6月國際貿易平衡美國7月Markit綜合PMI終值美國7月Markit服務業PMI終值美國7月供應管理協會(ISM)非製造業指數8月6日
(星期四)美國7月Challenger企業裁員人數8月7日
(星期五)美國7月非農數據美國6月消費者信貸重要經濟數據公佈：16：30
英國7月Markit/CIPS服務業採購經理人指數(PMI)‧預測58.0‧前值58.516：30
英國7月Markit/CIPS綜合採購經理人指數(PMI)‧預測58.4‧前值58.117：00
歐元區6月零售銷售月率‧預測-0.3%‧前值+0.2%17：00
歐元區6月零售銷售年率‧預測+1.9%‧前值+2.4%19：00
美國前商抵押貸款市場指數‧前值379.519：00
美國前商再融資指數‧前值1,406.320：15
美國7月ADP民間就業崗位增幅‧預測21.5萬個‧前值23.7萬個20：30
美國6月國際貿易平衡‧預測428億赤字‧前值419億赤字20：30
加拿大6月貿易平衡‧預測28.0億赤字‧前值33.4億赤字20：30
加拿大6月出口‧前值420.0億20：30
加拿大6月進口‧前值453.4億21：45
美國7月Markit綜合採購經理人指數(PMI)終值‧前值55.221：45
美國7月Markit服務業採購經理人指數(PMI)終值‧前值55.222：00
美國7月供應管理協會(ISM)非製造業指數‧預測56.2‧前值56.022：00
美國7月供應管理協會(ISM)商業活動指數‧預測61.0‧前值61.522：00
美國7月供應管理協會(ISM)就業指數‧前值52.722：00
美國7月供應管理協會(ISM)新訂單指數‧前值58.322：00
美國7月供應管理協會(ISM)價格指數‧前值53.0◆本周要聞：周二│華爾街日報：亞特蘭大聯儲總裁稱準備支持9月加息IMF報告建議推遲到明年9月再將人民幣納入SDR籃子美國6月個人所得較前月增加0.4%，核心PCE物價指數較前月上升0.1%美國ISM 7月製造業PMI降至52.7，景氣擴張略微降溫美國6月建築支出上升0.1%美國7月Markit採購經理人指數終值小升至53.8美國6月工廠訂單較上月增加1.8%8月4日倫敦黃金上午定盤價：1092.60倫敦黃金下午定盤價：1090.65◆XAU 倫敦黃金 - 持續動蕩爭持  美國聯邦儲備理事會(FED)一位官員談話支持美聯儲最早下個月升息的預期，推動美元走強。華爾街日報(WSJ)報導，美國亞特蘭大聯儲總裁洛克哈特表示，美國經濟要“嚴重惡化”，他才會不支持9月加息。作為無息資產，黃金受到美聯儲升息前景的打壓。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust周二的持金量進一步下降至2,156萬盎司，為2008年9月以來最低。隨著美國經濟增強，特別是就業市場走強，美聯儲看上去有意今年進行2006年來首次加息。另外，周二數據顯示，美國工廠6月新訂單強勁反彈，因交通運輸設備及其它商品需求旺盛，給陷於苦苦掙扎的製造業帶來希望跡象。技術走勢分析，金價過去兩周大致於1080至1110之間反覆徘徊，包括周二早盤低位亦僅碰及底部1080水準，似乎市場正處於審慎觀望態度。即市較近阻力料為1088及1095水平。倘若金價升破1110水平，亦即同時突破一短期下降趨向線，料金價可能已築好整固底部，上方目標先為1136水平，為6月中旬高位至7月24日低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。至於25天平均線1126水平亦可視為一重要參考。另一方面，1080依然為重要支持依據，以去年十一月至今的走勢，金價形成一組雙頂型態，幅度計算下延目標可至1050水平。進一步支撐預估為1045以至1000美元關口。SPDR Gold Trust黃金持有量： 7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸7月23日–
684.63噸7月24日–
680.15噸7月27日–
680.15噸7月28日–
680.15噸7月29日–
680.15噸7月30日–
680.15噸7月31日–
672.70噸8月3日–
672.70噸8月4日–
670.62噸倫敦黃金8月5日預測早段波幅：1079
– 1088阻力位：1095
– 1102支持位：1072
– 1067◆XAG 倫敦白銀 - 低位徘徊倫敦白銀方面，7月24日銀價低位觸及14.33美元，而在周二亦一度下跌則低見至14.36美元，由於已窄幅徘徊好幾個星期，需慎防若果後市終是再跌破低位，將引燃新一浪跌勢。預估下延目標可看至13.70及13.30。另一邊廂，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於14.82水平；更關鍵的預料為50天平均線15.53水平，估計銀價需回返此區上方，才可望扭轉近月來之下跌走勢。iShares Silver Trust白銀持有量： 7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸7月23日–
10227.90噸7月24日–
10227.90噸7月27日–
10165.53噸7月28日–
10165.53噸7月29日–
10165.53噸7月30日–
10165.53噸7月31日–
10165.53噸8月3日–
10150.68噸8月4日–
10146.24噸倫敦白銀8月5日預測早段波幅：14.20
– 14.90阻力位：15.30
– 15.60支持位：13.70
– 13.30  ◆EUR 歐元 - 爭持待變希臘及其債權人均樂觀表示有可能在數日內達成數百億歐元的救助協議。這種樂觀看法令人驚訝。規模最高達860億歐元的救助協議必須在8月20日前達成--或者同意第二筆過橋貸款，因為屆時希臘需向歐洲央行償還35億歐元債務。這將是希臘自2010年以來接受的第三輪救援，以防國家破產，並使其留在歐元區。華爾街日報(WSJ)報導，美國亞特蘭大聯儲總裁洛克哈特表示，經濟要“嚴重惡化”，他才會不支持9月加息。他的這番言論增強了9月加息的可能性。外界認為，在美國聯邦公開市場委員會(FOMC)中，洛克哈特算是中間派，他是今年具有投票權的五位地方聯儲總裁之一。他的言論提振美元。投資者因而提高了美聯儲下月升息的機率，儘管美聯儲聯邦基金利率期貨走勢仍暗示，聯儲很快升息的機率僅有大約50%。投資人關注周五公布的美國就業數據，預計將顯示就業市場仍在增強。強勁的就業增長可能提振美國聯邦儲備理事會(FED)更接近升息的預期。根據路透訪查的100位分析師預估中值，7月非農就業崗位預計增加22.3萬。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而上周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至目前的1.08區間內。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上則會先留意下行趨向線1.1075，而50天平均線亦在附近的1.1095，可跨越此兩區，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：周一│標普將歐盟評等展望由穩定下調至負面周二│希臘及其債權人雙雙樂觀表態，稱救助協議指日可待意大利7月財赤按年增加5.8億歐元至22億，今年1-7月赤字同比降約192億，至239億歐元關注焦點：周三：意大利7月Markit/ADACI服務業PMI，法國7月Markit服務業PMI‧綜合PMI，德國7月Markit服務業PMI‧綜合PMI，歐元區7月Markit服務業PMI‧綜合PMI，歐元區6月零售銷售周四：德國6月工業訂單周五：德國6月工業生產月率‧經季節調整出口‧經季節調整進口‧經季節調整貿易平衡，法國6月年內迄今預算平衡‧工業生產月率‧經季節調整貿易平衡歐元兌美元預估波幅：阻力：1.1075/95*
– 1.1200 – 1.1400支持：1.0800*
– 1.0660 – 1.0500◆JPY 日圓 - 美元有望重新回穩周三公布的調查顯示，日本7月服務業活動擴張步伐略慢於前月，表明第二季經濟料萎縮後，目前經濟僅溫和反彈。經季節調整的Markit/日經日本採購經理人指數(PMI)7月降至51.2，連續第四個月超過50的好淡分水嶺，不過低於6月的51.8。新業務指數從52.6升至53.2，顯示成長速度為2013年5月以來最快。隨著工業產出、出口及消費支出的減弱，日本經濟4-6月發生萎縮的可能性加大。第二季國內生產總值(GDP)數據定於8月17日公布。7月服務業活動依然擴張，表明內需持堅，這將支持關於日本經濟將在7-9月恢復增長的說法。但是經濟存在一些疲弱之處，意味著即便有所反彈，力度也不會太大。強勁的經濟增長態勢對日本央行如期實現2%通脹目標至關重要。日本央行設定的實現目標的截止期限在2016財年上半年前後。美元兌日圓周二上揚，回穩至124水平上方，此前美國亞特蘭大聯邦儲備銀行總裁洛克哈特表示支持9月升息。據華爾街日報(WSJ)報導，美國亞特蘭大聯儲總裁洛克哈特表示，美國經濟要“嚴重惡化”，他才會不支持9月加息。洛克哈特是今年具有投票權的五位地方聯儲總裁之一。洛克哈特之前普遍被視為中間派的，因此這篇評論的鷹派程度令人感到意外。美元指數周三早盤升至98.22，為4月底以來最高。雖然洛克哈特的觀點為部分美元多頭提供了理由，但9月升息的機率仍取決於周五公佈的美國非農就業報告。美國聯邦基金利率期貨仍顯示，美聯儲不太可能在9月升息，表明市場態度謹慎。技術圖表所見，相對強弱指標及隨機指數已自超賣區域回升，預示短期美元或仍見有上行空間，預估較近阻力為124.50及125水平，下一級則會看至6月5日高位125.85，較大目標可看至108關口。然而，亦要留意在7月份匯價已兩度衝擊125水平，若本周依然是難越雷池，則要慎防美元再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。要聞簡報：日本6月受薪者整體現金所得較上年同期下滑2.4%，為2009年12月以來最大跌幅日本6月實質薪資較上年同期下滑2.9%，為七個月來最大跌幅日本6月加班工資較上年同期下降0.4%，為連續第四個月下降日本7月服務業採購經理人指數(PMI)從6月的51.8降至51.2 關注焦點：周四：日本6月同時指標‧領先指標月率周五：日本7月外匯儲備美元兌日圓預估波幅：阻力：123.90
– 124.50 – 125.00 – 125.85支持：123.00
– 121.60 – 120.00◆GBP 英鎊 - 迎來超級星期四，英鎊強勢受到考驗 英鎊兌美元周二下跌，此前數據顯示英國建築業7月成長速度意外放緩，但英鎊跌幅受限，因投資者聚焦在周四英國央行政策會議。Markit/CIPS英國7月建築業採購經理人指數(PMI)跌至57.1，路透調查預期為升至58.4，6月觸及四個月高位58.1。周一另一項調查顯示製造業景氣好轉，曾支撐英鎊走勢。英鎊兌美元周二跌見至1.5558美元，數據公布前在1.56上方水準。英國最近幾周公布的數據大多表現強勁，消費者需求保持良好，第二季經濟增長也有所加速，這支撐了英鎊。英國央行總裁卡尼已暗示，將在今年年底前後做出利率決定。市場都在關注英國央行周四將公布的季度通脹報告、利率決定、政策會議紀錄，英國貨幣政策委員會九名委員的投票料將首次出現分歧，投資者預計將有至少兩名委員投票支持升息。此外，投資者也在關注外資對蘇格蘭皇家銀行股份的需求情況，這也可能會支撐英鎊。英國政府已出售了21億英鎊蘇格蘭皇家銀行的股份，從而啟動了出售持股的進程。英國政府在七年前救助了該銀行。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5570水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5340水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.58水平。要聞簡報：英國國家經濟社會研究院(NIESR)稱預計英國第三季GDP將增長0.4%英國國家經濟社會研究院將英國2015年GDP增長預估維持在2.5%不變英國國家經濟社會研究院預計英國央行將在2016年2月升息花旗/YouGov調查：英國民眾7月對未來一年的通脹預期升至1.6%，創八個月高位Nationwide：英國7月房價較前月增長0.4%，較上年同期增長3.5%   關注焦點：周三：英國7月Markit/CIPS服務業PMI周四：英國6月工業生產‧製造業產出，英國8月央行利率決定周五：英國6月對非歐盟地區貿易平衡‧全球商品貿易平衡英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5570*
– 1.5410 – 1.5340 – 1.5280◆CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎在七月上旬的波動幅度窄到於0.93至0.9530區域，但至月中升破後，過去兩周緩步延續漲勢，估計美元將會持續再走高。下一級阻力估計在0.98以至4月高位0.9863，關鍵則指向1.10關口。下方關鍵則在上升趨向線位置0.96，若果匯價回破此區下方，才有望破壞近月來之漲勢，下方支持見於50天平均線0.9440及0.9330水平。關注焦點：周三：瑞士7月CPI周四：瑞士第三季消費者信心指數周五：瑞士7月失業率美元兌瑞郎預估波幅：阻力：0.9800
– 0.9863 – 1.1000支持：0.9600
– 0.9440 – 0.9330◆AUD 澳元 - 屈於美元強勢，澳元反彈乏力澳元在上日大漲後，周三早盤出現一些獲利了結盤。周二澳洲央行軟化希望本幣貶值的措辭後，澳元大幅上揚。澳元兌美元自上日觸及的兩周高位0.7428回落至0.7350水平附近。澳洲央行本周二維持利率在紀錄低位不變，符合市場普遍預期，不過其希望本幣進一步貶值的態度軟化，讓市場感到意外。澳洲央行放棄澳元需要進一步下跌的說法，只表示澳元對大宗商品疲軟作出調整。從會後聲明看，口頭壓低匯率的行動進入新階段；澳元上周觸及六年低位0.7234。另外，投資人亦降低了指標利率將自2%進一步下調的預期，銀行間利率期貨現暗示12月前央行採取行動的機率為60%，低於稍早時的72%。在礦業榮景退燒打擊了企業投資和國民所得之際，澳洲央行今年已兩度降息。澳元兌美元7月份走勢格外疲弱，大宗商品價格下跌所帶來的影響更加明顯地體現在澳元走勢上，月內跌幅達5.3%，於7月31日更觸及六年低位0.7234。圍繞美聯儲不再提供廉價資金的擔憂已令大宗商品和新興市場資產承壓。許多商品貨幣也由於中國經濟放緩疑慮而感到壓力。美國經濟增長數據強化美聯儲今年可能升息的預期，對澳元構成最新打擊。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，整體上澳元仍處於下試趨勢中，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口及0.6850水平。上方較近阻力為25天平均線0.7390，而7月中旬持續未能突破的0.75關口將為關鍵，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：周二│澳洲央行決定維持指標利率於2.0%不變澳洲6月經季調商品/服務貿易收支為逆差29.33億澳元澳洲6月經季調商品/服務出口較前月增長3%，進口較前月增加4%關注焦點：周四：澳洲7月就業人口‧全職就業人口‧就業參與率‧失業率周五：澳洲6月自住房屋融資‧投資房屋融資澳元兌美元預估波幅：阻力：0.7390
– 0.7500*支持：0.7200
– 0.7050 – 0.7000◆NZD 紐元 - 繼續低位掙扎紐元兌美元周二錄得連續第五個交易日走低，愈發接7月16日創下的六年低點0.6498美元。受乳品拍賣結果欠佳及就業報告較預期疲軟打擊，紐元周三早盤仍見承壓。乳品行業收入佔紐西蘭國內生產總值(GDP)的逾7%，因此乳品價格波動會影響紐元匯率。數據方面，紐西蘭第二季失業率小幅上升至5.9%，符合預估。技術走勢而言，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。目前較近阻力可留意25天平均線0.6630。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：澳新銀行調查：紐西蘭7月大宗商品價格指數跌11.2%接近六年最低，受乳製品拖累紐西蘭第二季經季節調整後的失業率為5.9%預估波幅：阻力：0.6640
– 0.6740/70* – 0.6975 – 0.7125支持：0.6500
– 0.6400*◆CAD 加元 - 商品弱勢持續打壓加元加元跌勢有所放慢，之前原油價格自多月低點回升。加元作為大宗商品貨幣，已因油價暴跌而受創，現在仍有可能由於即將公布的加拿大數據表現不佳而受到打壓。周三將要公佈的加拿大貿易數據料顯示，6月貿易逆差達28億加元。美元兌加元周二一度漲至11年高點1.3213。圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，連同10天平均線位置1.3030將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3200及1.33，下級可看至1.35水平。要聞簡報：加拿大7月RBC製造業PMI為50.8，低於6月的六個月高點關注焦點：周三：加拿大6月貿易平衡‧出口‧進口周五：加拿大6月建築許可，加拿大7月就業人口變動‧失業率‧全職就業人數‧兼職就業人數‧就業參與率‧Ivey PMI‧Ivey PMI預估波幅：阻力：1.3200
– 1.3300 – 1.3500支持：1.3030
– 1.2990* – 1.2775 – 1.2650◆財經要聞美國石油協會(API)周二稱，上周美國原油庫存減少，汽油庫存下滑，餾分油庫存增加。API公布，上周美國原油庫存減少240萬桶，至4.597億桶，接受路透調查的分析師預期為減少150萬桶。庫欣原油庫存減少50.4萬桶。API數據顯示，最新一周汽油庫存減少100萬桶，分析師預估為減少48.8萬桶。餾分油庫存增加170萬桶，預計為增加150萬桶。全球原油價格周二從數月低點反彈，受助于全球第二大石油消費國－中國股市上揚，但交易商和分析師表示，充足的供應和疲弱的需求前景令反彈不太可能維持。布蘭特原油期貨和美國原油期貨四個交易日來首次收高，周一受疲弱的中國製造業數據拖累，油價重挫5%。不過交易員表示，儘管油價受助于中國股市大漲以及重挫後的空頭回補，但需求和預估供應的差距越來越大可能抑制升勢。美國能源資料協會(EIA)，國際能源署(IEA)和石油輸出國組織(OPEC)都將在下周月度更新需求和產量預估。布蘭特原油升0.47美元，或1%，收報每桶49.99美元。周一低見六個月低點，伸手可及今年低位49.19美元。美國原油上漲0.57美元，或1.3%，收報每桶45.74美元，周一跌至四個月低點45.17美元，較今年底部高大約3美元。美國商務部周二公布，6月工廠訂單較上月增加1.8%，和預估一致，5月經修正後為減少1.1%，前值為減少1.0%。美國6月耐用品訂單確定為增加3.4%。周二發布的國際貨幣基金組織(IMF)工作人員報告稱，IMF應等到2016年9月再將人民幣納入特別提款權(SDR)貨幣籃子。這實際上是終結了人民幣提早納入SDR貨幣籃子的希望。該報告表示，應推遲任何將人民幣納入貨幣籃子的正式決定的實施時間，以避免在2016年第一個交易日干擾金融市場。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。