【英皇】匯市分析
  2015-08-20 提供機構：英皇金融 作者：英皇金融 點閱次數：103   

◆本周要聞：周三│越南令越南盾貶值以保護出口，抵消人民幣貶值影響會議記錄：就業強但通脹弱，讓美聯儲升息問題變複雜IMF維持SDR貨幣籃子組成至明年10月，推遲納入人民幣美國8月NAHB房屋市場指數增至61 美國6月整體資本凈流出1,103億美元美國7月房屋開工上升0.2%，年率為120.6萬戶美國7月建築許可減少16.3%，年率為111.9萬戶美國7月CPI較前月上漲0.1%，較上年同期上漲0.2%美國7月核心CPI較前月上漲0.1%，較上年同期上漲1.8%美國7月民間部門每週平均實質所得上升0.4%◆市場焦點：8月20日(星期四)美國7月成屋銷售年率美國7月領先指標月率美國8月費城聯邦儲備銀行製造業指數◆今日重要經濟數據：18：00 英國8月工業聯盟(CBI)總工業訂單差值‧預測負10‧前值負1020：30 加拿大6月批發貿易月率‧預測+1.0%‧前值-1.0%20：30 美國一周初領失業金人數(8月15日當周)‧預測27.2萬‧前值27.4萬20：30 美國一周初領失業金人數四周均值(8月15日當周)‧前值26.625萬20：30 美國續領失業金人數(8月8日當周)‧預測226.5萬‧前值227.3萬22：00 美國7月成屋銷售年率‧預測544萬戶‧前值549萬戶22：00 美國7月領先指標月率‧預測+0.2%‧前值+0.6%22：00 美國8月費城聯邦儲備銀行製造業指數‧預測7.0‧前值5.7◆XAU 倫敦黃金 - 金價料延展升勢金價料延展升勢金價周四早盤創下一個月高位，此前美國聯邦儲備理事會(FED)7月會議紀錄暗示美國9月或許不太可能升息。美聯儲官員擔心，美國遲滯通脹和疲弱全球經濟所構成的風險太大，以致於無法表態升息。金價觸及1141.75美元，為7月20日以來最高。周三公布的美聯儲會議記錄顯示，只有一名美聯儲決策者在7月28-29日會議上準備投票支持升息，而其他部分決策者“認為已達到或有信心將很快達到可以開始上調聯邦基金利率目標區間的經濟狀況”。美國7月消費者物價指數(CPI)僅微幅上升，因為飛機票價錄得自1995年以來的最大降幅。技術走勢而言，金價終見擺脫近期的爭持區間，成功突破關鍵的1126阻力，後市料仍會向好，由6月中至7月24日低位累積跌幅的38.2%反彈水平就是1126水平，倘若擴展反彈幅度至50%及61.8%將可進一步至1142及1156.40美元。另一方面，較近支持先看1129及1124美元，下一級可看至1111及1094美元。SPDR Gold Trust黃金持有量： 8月10日–
667.69噸8月11日–
667.69噸8月12日–
671.87噸8月13日–
671.87噸8月14日–
671.87噸8月17日–
671.87噸8月18日–
671.87噸8月19日–
671.87噸倫敦黃金8月20
日預測早段波幅：1129 – 1137*阻力位：1144
– 1149 - 1166支持位：1124
– 1111 - 1094      ◆XAG 倫敦白銀 - 白銀呈回穩跡象白銀呈回穩跡象倫敦白銀跳漲，在周二重挫近3%後全數收復失地，周四早盤進一步升見至15.45美元。技術走勢而言，RSI及隨機指數均見重新揚升，或見銀價仍可有上升空間，當前一個重要阻力為15.65水平，為近三個月累積跌幅的38.2%反彈水平，上周曾升近此區但未有破位下掉頭回落，故此，若此趟可突破此區，將更為鞏固銀價升勢，延展至50%及61.8%則為16.06及16.46美元。下方支持預料為25天平均線14.88及14.50美元，較大支持為13.90。iShares Silver Trust白銀持有量： 8月10日–
10146.24噸8月11日–
10146.24噸8月12日–
10107.64噸8月13日–
10107.64噸8月14日–
10107.64噸8月17日–
10107.64噸8月18日–
10107.64噸8月19日–
10107.64噸倫敦白銀8月20日預測早段波幅：14.90 – 15.80阻力位：16.20
–16.50支持位：14.50
– 13.90       ◆EUR 歐元 - 歐元繼續區間上落歐元繼續區間上落德國議會周三通過對希臘進行第三輪紓困，此前德國財政部長朔伊布勒(Wolfgang
Schaeuble)表示，希臘應該要有“新的開始”；與此同時，希臘政府則在考慮要不要提前大選。紓困案在德國下議院過關，掃除了希臘取得資金的最終障礙之一，如此希臘才能在周四向歐洲央行償還32億歐元的貸款。但有為數不少的保守派議員反對德國總理默克爾，拒絕向希臘挹注更多資金。荷蘭議會亦通過紓困案，同時歐元區紓困基金委會員在一次電話會議批準了新希臘紓困計劃第一筆資金的發放。希臘總理齊普拉斯(Alexis Tsipras)及其核心人士討論是否舉行國會信任投票，或是直接提早大選，以應對左翼激進聯盟黨(Syriza)黨內的反紓困人士。未來的一大問題是，希臘能否得到中長期債務減免，這或許可以透過償債計劃延長來達成。歐盟希望國際貨幣基金組織(IMF)能參與救助，但IMF表示，在目前的情況下，IMF不能參與，因為希臘的債務是無法持續的。歐元集團主席迪塞爾布洛姆表示，歐盟和IMF或許能通過降低利率和延長償還期限的形式，找出妥協之道。迪塞爾布洛姆周三在一則聲明中說，新紓困協議為希臘邁向可持續增長提供了基礎。希臘所面臨的部分壓力已稍有緩解。幾位消息人士稱，歐洲央行周二削減了對希臘銀行業的緊急流動性援助(ELA)。這一正面跡象表明，銀行業的運營正在企穩，並在建立現金儲備。但希臘銀行業者表示，“緩衝現金”尚未回流。“緩衝現金”是指在希臘實施資本管制前，
驚慌失措的儲戶從賬戶中取走的數以十億歐元計存款。美元周三大幅回落，因美國聯邦儲備理事會(FED)會議記錄顯示決策者並不急於升息。美聯儲官員上月普遍認同，經濟正在接近應該升息的狀況，但擔心通脹低迷及全球經濟疲軟構成的風險太大，所以不能承諾升息。這促使之前為9月升息做好準備的交易員迅速解除押注，這導致美元回挫，歐元兌美元則升見至1.1134。據芝加哥商業交易所(CME)的Fedwatch，美聯儲9月升息的機率從7月底的約50%降至45%。圖表走勢所見，歐元兌美元自7月初至今大致上落於1.08至1.12區間，即使上周的連日上試，亦僅高見至1.1212則掉頭回落。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月初此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。另一邊廂，若歐元後市可突破並企穩於1.12水平上方，料升勢亦將可展開，目標將看至1.14及1.15水平。要聞簡報：周三│德國議會通過希臘紓困案，齊普拉斯考慮提早大選德國7月PPI較前月持平，較上年同期下滑1.3%   關注焦點：周五：德國9月GfK消費者信心指數，歐元區8月消費者信心指數歐元兌美元預估波幅：阻力
1.1200 – 1.1400 – 1.1500支持
1.0800* – 1.0660 – 1.0500◆JPY 日圓 - 日圓或見反撲日圓或見反撲周四公佈的路透調查顯示，日本8月企業信心改善，並可能保持穩定，這表明經濟復甦，而且由於企業將第二季出口大降和消費者支出疲弱拋之腦後，消費者信心改善。路透在8月3-17日期間訪問了516家大中型日本企業，其中277家回覆。路透短觀調查與備受關注的日本央行短觀調查緊密相關。路透短觀指數由看法樂觀的受訪者百分比減去悲觀者百分比得出。數值若為正說明樂觀者多於悲觀者。路透短觀日本8月製造業景氣判斷指數從上月的正14升至正17，為一年前同期觸及正20以來高位。11月製造業景氣判斷指數料進一步升至正19。8月非製造業景氣判斷指數上升3點至正27，7月時指數從6月的紀錄高點正36大幅下降。11月非製造業景氣判斷指數料持平於正27。8月零售業者信心從零升至正18，是民間消費的良好跡象。越來越多的日本央行人士在私下表示憂慮，擔心中國匯率舉措背後的問題會給亞洲需求帶來比預期更為嚴重的打擊，從而對日本出口反彈構成威脅。而他們正是希望借助出口復甦來避免再次擴大放鬆性貨幣政策。自2013年4月以來，該行已向其激進的量化寬鬆計劃投入170萬億日圓。據熟悉央行想法的消息人士透露，日本央行10月評估長期經濟預估時，會非常不願再次採取行動，目前看來這個可能性仍然不大；但如果中國問題對日本出口造成的衝擊足以使日本經濟本季度再次陷入衰退，這個可能性也不能排除。當前，分析師大多仍認同該央行的看法，即增長將在7-9月當季反彈。不過油價再度下跌、國內消費疲軟與海外需求脆弱，令市場重又開始猜測央行或將被迫於10月放寬政策。美元周三下跌，因美國聯邦儲備理事會(FED)會議記錄沒有給出何時結束零利率政策的明確信號，預期9月升息的投資者賣出美元。倍受關注的美聯儲7月28-29日會議記錄顯示，僅有一位決策者在會議上準備投票支持升息。其他決策者承認美國就業市場不斷改善，且其他必備的經濟條件已達到或接近美聯儲近十年來首次升息的那個點。美元兌日圓下跌至123.68日圓。技術圖表所見，預估美元兌日圓較近阻力為125水平，下一級則會看至6月5日高位125.85，較關鍵將可看至128關口。然而，亦要留意在這兩個月匯價已多次衝擊125水平，包括上周亦一度再作考驗，但亦是未能明確突破，隨著一短期上升趨向線亦告跌破，慎防美元或會再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。要聞簡報：日本7月出口同比增長7.6%，進口同比下滑3.2%路透短觀：日本8月製造業信心指數為正17路透短觀：日本8月服務業信心指數為正27    美元兌日圓預估波幅：阻力
125.00 – 125.85 – 128.00支持
123.00 –122.45 – 122.00 –
120.00◆GBP 英鎊 - 英鎊振蕩待變英鎊振蕩待變英鎊貿易加權指數周三逼近七年半高點，有關英國央行明年初或啟動加息的預期帶來支撐。英國高於預期的核心通脹數據以及即將離職的央行委員邁爾斯的講話支撐了英鎊。邁爾斯周二表示，英國利率可望“很快”升離紀錄低位，這將是經濟回歸更正常狀態的跡象。英鎊兌美元一度升見1.57美元，周二在通脹數據公布後曾觸及七周高位1.5717美元。英鎊走勢與美元呈對比，英國央行可能最早於明年初升息的預期升溫，持續為英鎊提供支撐。技術走勢而言，目前上方較近阻力預估在1.57水平，在過去一個多月的時間，英鎊多次升見此關口，但均未許作出突破，估計若後市終可穿破此區，屆時英鎊將可望重啟升勢，延伸目標先看1.58及1.60關口。下方支持先為1.5550；亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5430水平的100天平均線亦可作一支持參考。黃金比率計算，50%的回調水平為1.5250，擴展至61.8%則會指向1.5090水平。關注焦點：周四：英國7月零售銷售，英國8月CBI總工業訂單差值周五：英國7月PSNB‧PSNCR   英鎊兌美元預估波幅：阻力
1.5700* – 1.5800 – 1.6000支持
1.5550 - 1.5430* - 1.5250◆CHF 瑞郎 - 0.99屢試未破，慎防美元回吐0.99屢試未破，慎防美元回吐聯邦海關辦公室周四公佈，瑞士7月出口額較上年同期實質下降4.9%，至179.29億瑞郎。整體7月貿易順差為37億瑞郎。美元兌瑞郎周三下挫逾1%，常常被作用避險的瑞郎周三上漲，因中國股市下挫，引發投資者擔心全球第二大經濟體的穩定性。圖表走勢所見，美元兌瑞郎自6月18日低位0.9145開展了歷時接近兩個月的升勢，至上周二觸及最高0.9905，累計漲幅760點。可留意匯價已連續多日受制0.99這個關口，若果短期內仍無法衝破此阻力，則要慎防美元將呈回吐壓力。此段期間的上升行情亦形成一上升趨向線於0.97，視為關鍵支撐，目前已見初步失守，可能令回吐勢頭加劇。以黃金比率計算，38.2%及50%的回吐水準為0.9615及0.9525，擴展至61.8%則為0.9435。至於若意外地可上破0.99，其後關鍵則指向1.10關口，延伸幅度可至1.12水平。要聞簡報：瑞士7月貿易順差擴大到37.41億瑞郎  美元兌瑞郎預估波幅：阻力
0.9900 – 1.1000 – 1.1200支持
0.9615 - 0.9525 – 0.9435◆AUD 澳元 - 澳元低位徘徊，醞釀築底型態澳元低位徘徊，醞釀築底型態美聯儲官員上月普遍認同，經濟正在接近應該升息的狀況，但擔心通脹低迷及全球經濟疲軟構成的風險太大，所以不能承諾升息。周三公布的會議記錄顯示，只有一名美聯儲決策者在7月28-29日會議上準備投票支持升息，而其他部分決策者“認為已達到或有信心將很快達到可以開始上調聯邦基金利率目標區間的經濟狀況”。會議紀錄並未明確提到可能在9月升息。在會議紀錄公布後，長期美國公債收益率下跌，美國股市收窄跌幅，美元走軟，表明投資者認為會議紀錄暗示，美聯儲將對升息持謹慎態度。澳元兌美元周三小幅走高，但關於中國經濟健康狀況的擔憂，仍會對澳元構成壓力。技術走勢而言，澳元兌美元過去一個月窄幅徘徊於0.72至0.75區間，估計若仍然守著0.72水平不破，則此段走勢很大機會正是處於築底階段，而當匯價可突破0.75之區間頂部就正是其可開展升勢之時，延伸目標預料可至0.76及100天平均線0.7640水平，較大目標料為0.7850。另一方面，下方支持見於0.7260，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。要聞簡報：澳洲央行會議紀錄：貨幣政策適宜維穩，對匯率的擔憂似乎減輕關注焦點：周二：澳洲7月新車銷售    澳元兌美元預估波幅：阻力
0.7500* - 0.7600 – 0.7640 – 0.7850支持
0.7260 - 0.7200 – 0.7050 – 0.7000◆NZD 紐元 - 紐元低位掙扎紐元低位掙扎技術圖表所見，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.65水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6605，同時亦為下降趨向線位置附近。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：紐西蘭第二季PPI投入物價較上季下滑0.3%紐西蘭第二季PPI產出物價較上季下滑0.2%        預估波幅：阻力
0.6605 - 0.6740/70* – 0.6975 – 0.7125支持
0.6500 – 0.6400*◆CAD 加元 - 加元呈技術超賣加元呈技術超賣雖然周三美元普遍下滑，但未可顯著惠及加元，因油價改寫六年半低位，且中國經濟疑慮猶存打壓市場信心，使得美元兌加元仍可維持走高。圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.32及1.33，下級可看至1.35水平。關注焦點：周四：加拿大6月批發貿易周五：加拿大7月CPI‧央行核心CPI，加拿大6月零售銷售月率    預估波幅：阻力
1.3200 – 1.3300 - 1.3500支持
1.2990* – 1.2775 – 1.2650◆財經要聞美國原油期貨周三急挫逾4%，觸及六年半低位，且險些跌穿40美元，因上周美國原油庫存意外大增，加劇了對全球石油供應過剩的憂慮。美國能源資料協會(EIA)周三公布，上周美國原油庫存增加260萬桶，至4.5621億桶。數據令能源市場分析師、交易員和投資者倍感意外，他們之前預計原油庫存減少。周二盤後，美國石油協會(API)報告，截至8月14日當周美國原油庫存減少230萬桶。一項路透調查顯示，分析師預計為減少80萬桶。周四到期的近月美國原油期貨急跌1.82美元，或4.3%，收報每桶40.80美元，盤中觸及2009年3月以來最低40.46美元。近月布蘭特原油期貨重挫1.65美元，或3.4%，收報每桶47.16美元，在盤後交易中擴大跌幅，下跌2美元。BP PLC在印第安納州Whiting的美國中西部最大煉廠本周初意外關閉日加工24萬桶原油的主要生產設施。這段時間在庫存統計時間覆蓋範圍之內。上周美國中西部煉廠開工率降至92.2%，為八個月來最大月降幅。美國汽油期貨跌幅超過原油期貨，大跌6%，至六個月低位，儘管上周汽油庫存減少270萬桶，超過路透調查分析師預估的減少160萬桶。美國柴油期貨急挫3%，觸及六年低位。美國能源資料協會(EIA)周三發布的數據顯示，美國上周原油庫存增加而汽油庫存下降，由於原油進口量大增、但煉廠在夏季需求高峰期的原油加工量卻下滑。8月14日止當周的原油庫存增加260萬桶至4.56億桶，分析師原先預期為下降77.7萬桶。美國上周原油日進口量增加46.5萬桶，達到746萬桶。在庫存報告發布後，美國原油期貨價格擴大跌幅，並觸及六年半低點。EIA稱，庫欣原油庫存增加32.6萬桶至5,740萬桶。EIA數據還顯示，煉廠原油日加工量下滑25.4萬桶，產能利用率降低1個百分點至95.1%。汽油庫存下滑270萬桶，降幅超過分析師預期的160萬桶。EIA數據顯示，包含柴油和取暖油在內的餾分油庫存增加59.4萬桶，預估為增加130萬桶。美國勞工部周三公布：美國7月核心CPI較上年同期上漲1.8%(預估為上漲1.8%)美國7月民間部門每周平均實質所得上升0.4%；美國7月CPI較上年同期上漲0.2%(預估為上漲0.2%)；美國7月消費者物價指數(CPI)較前月上漲0.1%(預估為上漲0.2%)；美國7月核心CPI較前月上漲0.1%(預估為上漲0.2%)。美國明尼亞波利斯聯邦儲備銀行總裁柯薛拉柯塔周四表示，提高美國聯邦儲備理事會(FED)通脹目標可能會降低金融穩定所面臨的風險，並降低聯儲實現物價穩定和充分就業的難度。
柯薛拉柯塔在韓國央行還稱，美聯儲將需權衡上調通脹目標的利弊，例如輕易調整目標是否會損及聯儲信譽。但此番言論表明柯薛拉柯塔繼續羅列出應維持低利率的新論據，即便多數同僚認為升息時點正在靠近。美聯儲另一位溫和派決策者--波士頓聯邦儲備銀行總裁羅森格倫，近期也提出上調美聯儲通脹目標的觀點。柯薛拉柯塔周四的大部分言論與他上個月在法蘭克福的發言相同。當時他表示，長期中性利率水平大幅下降將加大美聯儲履行職責的難度。但他周四還警告稱，所謂的長期中性實際利率下降也會損及金融穩定，因為這迫使美聯儲維持低利率更長時間以實現其目標，從而促使投資者更加可能進行風險交易來提高回報。上調美聯儲通脹目標，可通過推高長期聯邦基金利率而減輕那些問題。柯薛拉柯塔幾年來一直嘗試說服同僚，美聯儲需維持近零利率水準直到2016年較遲的時點。他表示那麼做將幫助提高通脹回到較健康的程度。美國通脹率目前遠低於聯儲的2%目標。柯薛拉柯塔將於年底離開聯儲，轉任學術界。國際貨幣基金組織(IMF)稱，將維持特別提款權(SDR)貨幣籃子組成至2016年10月，給市場更多時間對人民幣可能被納入SDR籃子進行調整。IMF理事會計劃11月就是否把人民幣納入SDR做出決策。中國政府本月放鬆了對人民幣匯率的管控，允許其大幅貶值。IMF將此政策改變視為人民幣向可自由兌換邁出的重要一步，為人民幣被納入SDR籃子鋪路。但IMF周三宣布的決定，推遲了將人民幣納入SDR籃子的行動。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。