【英皇】匯市分析
  2015-07-09 提供機構：英皇金融 作者：英皇金融 點閱次數：401   

市場焦點： 7月10日
(星期五)美國5月批發庫存‧銷售重要經濟數據公佈：19：00
英國7月央行利率決議20：15
加拿大6月房屋開工年率‧預測19.00萬戶‧前值20.17萬戶20：30
加拿大5月新屋價格指數‧預測+0.1%‧前值+0.1%20：30
美國一週初請失業金人數(7月4日當週)‧預測27.5萬‧前值28.1萬20：30
美國四週均值(7月4日當週)‧前值27.475萬20：30
美國續請失業金人數(6月27日當週)‧預測224.8萬‧前值226.4萬本周要聞：美聯儲會議紀錄：需看到更多數據好轉才會加息，希臘疑慮隱現美國ISM6月非製造業指數為56.0美國6月MARKIT服務業PMI終值為54.8JOLTS：美國5月經季節調整職位空缺增至536.3萬個美國5月貿易逆差擴大至418.7億美元美國5月消費者信貸增加160.9億美元中國6月份PPI同比下降4.8%，上半年降4.6%中國6月份CPI同比上漲1.4%，上半年上漲1.3%7月8日倫敦黃金上午定盤價：1154.25倫敦黃金下午定盤價：1158.50XAU 倫敦黃金 - 金價處於下降通道探低 金價周三脫離低位回升，因美國聯邦儲備理事會(FED)最新會議記錄公佈後，美元走軟。會議記錄顯示，美聯儲需要見到更多美國經濟趨強跡象，才會升息。延至周四早盤，金價持續走高，一度升見1166水平。圖表走勢所見，從四月起始金價一直於1160至1230的區間爭持；六月份金價漲幅受制於200天平均線，目前200天線處於1204水平。預計當前較近阻力為1167水平，下一級可看至1180。另外，金價目前尚處於一組短期下降通道中運行，下方支持料為1156及1143，較大支撐可看至1134及1123水平。SPDR Gold Trust黃金持有量： 6月29日–
711.44噸6月30日–
711.44噸7月1日–
711.44噸7月2日–
709.65噸7月3日–
709.65噸7月6日–
709.65噸7月7日–
709.65噸7月8日–
709.37噸倫敦黃金7月9 日預測早段波幅：1156
– 1168阻力位：1176
– 1195支持位：1148
– 1138XAG 倫敦白銀 - 銀價低位徘徊，醞釀新一輪弱勢倫敦白銀方面，圖表走勢所見，銀價在一個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.74水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.35水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。自從上周二銀價跌至15.40美元後，銀價僅作窄幅運行，但直至本周二跌破此區，銀價亦正展開新一輪下跌，預估下試支持可看至14.40及13.90，下一級可看至13.50水平。iShares Silver Trust白銀持有量： 6月29日–
10088.09噸6月30日–
10068.78噸7月1日–
10119.29噸7月2日–
10115.01噸7月3日–
10115.01噸7月6日–
10115.01噸7月7日–
10115.01噸7月8日–
10156.60噸倫敦白銀7月9日預測早段波幅：15.00
– 15.70阻力位：16.30
– 16.70支持位：14.60
– 14.00EUR 歐元 - 希臘問題劇化，歐元弱勢延展據意大利財經日報Il Sole 24 Ore周三版報導，歐洲央行(ECB)總裁德拉吉對挽救希臘免於破產的可能性表示懷疑，並稱他認為俄羅斯不會救助希臘。 希臘銀行業協會負責人Louka Katseli周四稱，服務公眾的希臘的銀行取款機的流動性資金可以持續到下周一。希臘當局已將國內銀行停業期延長到7月13日，並且將每日現金提取額限制為60歐元。希臘與國際債權人關於救助方案的談判破裂後，該國的銀行從6月29日開始停業。希臘周三正式申請三年期貸款，歐洲當局亦加快審核速度。各方爭分奪秒，防止希臘破產並退出歐元區。美元有些承壓，因在美聯儲公布6月政策會議記錄後，美國公債收益率回落。美元指數一度跌破96水平，脫離周二所創一個月高位97.24。舊金山聯邦儲備銀行總裁威廉姆斯(John Williams)周三稱，美聯儲今年可能升息，但他稱在沒有更多跡象顯示通脹走勢符合預期就採取行動，他對此持謹慎態度。技術圖表所見，匯價於上周跌破上升趨向線，短期應見歐元兌美元再陷弱勢，上方阻力估計在10天平均線1.1110，關鍵料為1.1200及1.1350。至於下方支持則會矚目於1.09及5月底守穩的1.08水平，倘若歐元真的走的1.08這一線水平，那麼歐元走勢亦同時會形成一組雙頂型態，需慎防若此區支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線於1.0620水平。要聞簡報：標準普爾稱希臘退歐可能性超過50%，但危機蔓延風險低德國5月出口較前月勁增1.7%，創今年以來最大增幅德國5月進口月增0.4%關注焦點：周四：德國5月經季節調整出口‧進口‧貿易收支周五：法國5月經常帳‧工業生產，意大利5月經季調工業生產‧意大利5月經工作日調整工業生產年率歐元兌美元預估波幅：阻力：1.1110
– 1.1200 – 1.1350支持：1.0900
– 1.0800 – 1.0620JPY 日圓 - 弱勢下行日本5月核心機械訂單意外連續第三個月增加，總額觸及七年高位，為企業支出穩步增長增添新證據。企業支出被視為日本經濟持續復甦的關鍵。日本內閣府數據顯示，5月核心機械訂單較前月增長0.6%，超過分析師預估中值的減少5.0%。4月為增長3.8%，3月上升2.9%。內閣府稱，核心訂單價值增至2008年6月以來最高。5月核心機械訂單較上年同期增長19.3%，好於分析師預估的增長16.3%。日本內閣府仍堅持機械訂單增長正在提速的看法。日本央行料于下周的政策評估會議上維持政策不變，不過許多分析師預期，鑒於通脹難以朝2%目標加速前進，今年稍晚央行將不得不採取更多刺激舉措。日圓周四回吐漲幅，因近期大跌的中國股市略微回穩，且投資者在日圓兌美元創下年內最大單日漲幅後了結獲利。美元兌日圓漲至121.50水平；周三大跌1.5%，創12月以來最大單日跌幅。中國股市恐慌性拋盤引發全球股市下滑之際，投資者解除空倉，令美元低見120.38日圓。過去三周中國股市約已回檔30%。但龐大賣壓周四減弱，投資人受到鼓舞，認為中國當局採取的措施可能已遏制了市場的猛烈修正。新華社周四報導，周四上午公安部副部長孟慶豐帶隊到證監會，會同證監會排查近期惡意賣空股票與股指的線索，顯示監管部門要出重拳打擊違法違規行為的動作。技術走勢而言，隨著上月出現10天下破25天平均線的利淡交叉，美元兌日圓則見反覆下跌，至周三早盤已跌見至121.40的一個月多低位。匯價已回吐了三月至六月的一半漲幅，若擴展至61.8%則可達至121.15。其他支持參考可看上升趨向線120.20，關鍵料為118.50及118水平。至於上方阻力關鍵為123.30，一方面為25天平均線位置，同時亦為下降趨向線所在，需見匯價突破此區才可望技術上扭轉近月來之弱勢，向上較大目標將為124.40及125水平。要聞簡報：財相麻生太郎稱準備好因應市場對希臘局勢的反應日本截至6月底外匯儲備降至1.243萬億美元日本6月服務業景氣判斷指數略降至51.0，連續兩個月下滑日本5月經常帳盈餘1.88萬億日圓，連11個月錄得盈餘日本6月銀行放款餘額較上年同期增長2.5%日本5月核心機械訂單較前月增長0.6%日本5月核心訂單較上年同期增長19.3%日本6月M3貨幣供應額較上年同期增長3.1%關注焦點：周五：日本6月CGPI‧日本6月消費者信心指數美元兌日圓預估波幅：阻力：123.30*
– 124.40 – 125.00支持：121.15
– 120.20 – 118.50 – 118.00GBP 英鎊 - 希臘問題持續，英鎊處於回落階段路透調查顯示，英國央行料將在明年初把利率從0.5%的紀錄低點上調。受訪分析師還表示，2015年薪資增幅將大於央行預期。英國央行總裁卡尼在2013年發布的前瞻性政策指引中，將平均所得作為判斷何時升息的一個重要指標。路透調查結果顯示，今年薪資增長速度將快於央行5月時預期的2.5%。  24名受訪分析師表示，薪資增幅可能超過央行的預期，六人認為非常有可能；只有五人表示不太可能達到。和近期的調查一樣，本周對將近60位經濟學家的最新一期調查預期中值顯示，利率會在明年第一季升至0.75%，第三季升至1.0%，然後到2016年底升至1.25%。一年之後僅將到達1.75%，低於上月預期的2.00%。另外，在這59位經濟學家中，無一預期英國央行貨幣政策委員會(MPC)會在7月9日會議上有所行動。英國財政大臣奧斯本表示，將通過大砍福利支出來重塑全球第五大經濟體。但他同時在預算報告中宣布新的全國最低工資標準。此舉說明，在大選中獲得決定性勝利增強了本屆政府的底氣。這是近20年來第一份完全由保守黨政府制定的預算案。奧斯本周三再度主張整固英國公共財政，並提及希臘面臨的困境。但奧斯本同時宣布，要消除英國巨額預算赤字並實現盈餘，目前看來將需要四年時間，而不是先前預期的三年。奧斯本宣布提高25歲以上人群最低工資標準，以緩解削減福利支出計劃的影響。奧斯本計劃削減120億英鎊年度福利支出，相當於非養老金福利預算的11%左右。奧斯本對保守黨議員稱，政府將繼續提高所得稅起征點，並將40%所得稅率以及家庭房屋遺產稅的起征點提高至100萬英鎊。奧斯本還承諾在2017年將公司稅從目前的20%下調至19%，到2020年降至18%。奧斯本還稱，他將降低針對金融機構資產課征的銀行稅，代之以徵收銀行利潤附加稅。歐洲最大銀行匯豐曾表示，該稅項將是其決定是否把總部續留英國的因素之一。英鎊兌美元周三跌近0.7%，此前英國財政大臣奧斯本在預算報告中公布削減支出的舉措，且下調英國經濟成長預估。英國財政大臣奧斯本表示，預算責任辦公室(OBR)預測英國2015年GDP增長率料為2.4%，3月預估為2.5%。不過，市場仍然預計英國經濟將好於美國、德國和法國。投資者原本已預計英國保守黨在5月大選中獲勝後將公布收緊財政政策。總的來說，奧斯本周三公布的福利改革預料可為英國政府節省120億英鎊支出，奧斯本稱這有助實現2019/20財年經修改後的減赤目標。對英國經濟成長和收緊財政政策的疑慮可能使市場重新消化英國央行升息的時間預期。目前投資者消化的央行升息時機預期是在明年第二季。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於50天平均線獲見支撐，故目前位於1.5270的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.5620及1.5790水平。要聞簡報：周三│英國預算案擬削減福利支出，同時提高最低工資水平英國6月RICS房價差值升至正40，為去年7月以來最高 關注焦點：周四：英國7月央行利率決議7月10日(周五)：英國5月對非歐盟地區貿易收支‧英國5月全球商品貿易收支英鎊兌美元預估波幅：阻力：1.5620
– 1.5790支持：1.5410
– 1.5250/70 – 1.5090CHF 瑞郎 - 持續整固圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而於6月18日曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力為一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。要聞簡報：瑞士6月經季節調整失業率為3.3%瑞士6月未經季節調整失業率為3.1%美元兌瑞郎預估波幅：阻力：0.9370
– 0.9500* – 0.9800支持：0.9200
– 0.9060 – 0.8900AUD 澳元 - 澳元跌破區間開展弱勢澳元兌美元回升至接近0.75水平，擺脫六年低點0.7372。澳元常被視為中國消息面的替代操作貨幣，周三因中國股災而受重創。澳元周四還受到數據的提振，當日公布的數據顯示澳洲6月就業人口意外增加，且連續兩個月增長，顯示就業市場狀況正在改善。波及全球市場的中國股市初步顯現止跌跡象，令投資者受到鼓舞。圖表走勢方面，澳元已跌破這半年一直守穩的0.75水準，預料後市仍見下行空間，支持位可看0.7360及0.7240，關鍵將直指0.70關口。上方阻力預估在0.75及0.7540，下一級將看至0.7690水平。要聞簡報：周二│澳洲央行維持利率在2.0%不變澳洲6月經季節調整就業人口增加7,300人，失業率為6.0%   關注焦點：周五：澳洲5月自住房屋融資‧投資房屋融資‧澳洲7月湯森路透/IPSOS消費者信心指數澳元兌美元預估波幅：阻力：0.7500
– 0.7540 – 0.7690支持：0.7360
– 0.7240 – 0.7000NZD 紐元 - 內憂外患持續打壓紐元紐元兌美元回穩至0.67水平上方，脫離本周稍早所及五年低位0.6620。市場關於紐西蘭央行將悉數扳回去年加息幅度的預期升溫，給紐元帶來壓力。紐元兌美元5月以來已經下挫14%，但走勢仍不穩，因希臘局勢的不確定性和中國股市暴跌激發避險情緒。技術走勢而言，紐元兌美元正受壓於兩組下降趨向線，先是延伸自六月中旬的短期趨向線，目前見阻力於0.6740，較長期的趨向線延伸自4月底，目前見阻力於0.6870，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.66及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。預估波幅：阻力：0.6740
– 0.6870* – 0.7060 – 0.7190支持：0.6600
– 0.6400* – 0.6200 – 0.6150CAD 加元 - 美元短線料呈反撲美元兌加元上周三突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.2780及1.2830，關鍵將直指1.30關口。下方較近支持則會回看100天平均線1.2390以及1.2270，下一級則為五月份的區間底部1.2160水平。要聞簡報：加拿大5月貿易逆差為33.4億加元，規模接近紀錄高位加拿大5月出口為420億加元，較前月下降0.6%加拿大5月進口為453.4億加元，較前月增加0.2%加拿大5月建築許可出人意料地下跌14.5%  關注焦點：周四：加拿大6月房屋開工年率‧加拿大5月新屋價格指數周五：加拿大6月就業人口變動‧失業率預估波幅：阻力：1.2780
– 1.2830 – 1.3000支持：1.2390
– 1.2270 – 1.2160財經要聞中國國家統計局周四公布，6月居民消費價格指數(CPI)同比上漲1.4%，路透調查預估中值為上漲1.3%。統計局並公布，6月工業生產者出廠價格指數(PPI)同比下跌4.8%，路透預估中值為下跌4.5%。6月CPI中的食品價格同比上漲1.9%，非食品價格同比上漲1.2%。環比來看，6月CPI環比持平，PPI環比為下跌0.4%。中國政府周三又祭出多項利好政策救助正處於水深火熱中的股票市場，包括向中證金和券商提供充足“彈藥”，但是A股大盤依然不管不顧，繼續自由落體，滬綜指大幅收跌5.9%至近四個月新低。美國聯邦儲備理事會(FED)公布6月政策會議記錄顯示，面對國內經濟數據喜憂參半，而海外市場動盪愈發加劇，仍繼續在權衡今年晚些時候加息的計劃。會議記錄強調出加息可能至少要等到9月的看法。紐約證交所周三盤中因技術故障暫停交易三個多小時，這是美國金融市場近兩年來最大的一次交易中斷，令本已擔心中國股市崩盤和希臘債務危機的投資者更加緊張不安。約證交所稱這次暫停交易並非網絡攻擊所致；暫停交易時間從1530GMT稍後持續至1910GMT。其他交易所交易正常。美國聯邦儲備理事會(FED)周三公布，美國5月消費者信貸增加160.9億美元，預估為增長185億美元，4月經修正後為增加214億美元。美國國會預算辦公室稱2015財年頭九個月預算赤字較上財年同期下降520億美元，或14%。美國原油期貨周三下挫逾1%，此前公布上周庫存意外增加，而汽油期貨上揚，因投資人押注夏季駕車出游高峰期間燃油需求強勁。美國能源資料協會(EIA)公布，上周原油、汽油和餾分油庫存均增加，這令市場人士感到意外，昨日美國石油協會(API)公布原油庫存減少100萬桶，路透訪查的分析師原本預計庫存減少70萬桶。本周稍早，油價挫至三個月低點，因投資人擔心希臘債務危機和中國股市重挫對全球經濟和燃油需求的影響。美國原油期貨結算價報每桶51.65美元，跌0.68美元或1.3%，周二觸及4月8日來最低的50.58美元。布蘭特原油期貨收高0.20美元或0.4%，報每桶57.05美元，連續第二日同美國原油跌勢相反。汽油期貨表現突出，上揚2.5%，汽油裂解價差觸及三個月高位，因美國原油期貨下跌。中國股市周三再次大跌，此前監管機構警告投資者處於恐慌之中。許多公司為了避免股價大跌紛紛停牌，市場出現凍結跡象。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。