【英皇】匯市分析
  2015-06-25 提供機構：英皇金融 作者：英皇金融 點閱次數：190   

市場焦點：6月25日(四)美國5月個人支出‧個人所得美國5月個人消費支出(PCE)物價指數美國6月Markit服務業‧綜合PMI初值美國6月堪薩斯城聯儲製造業綜合指數美國5月達拉斯聯儲PCE物價指數截尾均值6月26日(五)美國路透/密西根大學6月消費者信心指數終值重要經濟數據公佈：18：00 英國6月工業聯盟(CBI)零售銷售差值‧前值正5120：30 美國5月實質個人支出月率‧前值持平20：30 美國5月個人所得月率‧預測+0.5%‧前值+0.4%20：30 美國5月經季節調整個人支出月率‧預測+0.7%‧前值持平20：30 美國5月核心個人消費支出(PCE)物價指數月率‧預測+0.1%‧前值+0.1%20：30 美國5月核心個人消費支出(PCE)物價指數年率‧前值+1.2%20：30 美國5月個人消費支出(PCE)物價指數月率‧前值持平20：30 美國5月個人消費支出(PCE)物價指數年率‧前值+0.1%20：30 美國一週初請失業金人數(6月20日當週)‧預測27.2萬人‧前值26.7萬人20：30 美國四週均值(6月20日當週)‧前值27.675萬人20：30 美國續請失業金人數(6月13日當週)‧前值222.2萬人21：45 美國6月Markit綜合採購經理人指數(PMI)初值‧前值56.021：45 美國6月Markit服務業採購經理人指數(PMI)初值‧預測56.7‧前值56.223：00 美國6月堪薩斯城聯儲製造業綜合指數‧前值負1301：00 美國5月達拉斯聯儲PCE物價指數截尾均值‧前值+1.9%6月26日
(星期五)06：45 紐西蘭5月進口‧預測42.9億‧前值40.4億06：45 紐西蘭5月出口‧預測42.7億‧前值41.7億06：45 紐西蘭5月貿易收支‧預測逆差1億‧前值順差1.23億06：45 紐西蘭貿易收支(截至5月的一年)‧預測逆差29.0億‧前值逆差26.2億07：30 日本5月所有家庭支出月率‧預測+2.2%‧前值-5.5%07：30 日本5月所有家庭支出年率‧預測+3.4%‧前值-1.3%07：30 日本5月全國核心消費者物價指數(CPI)年率‧預測持平‧前值+0.3%07：30 日本5月全國整體CPI年率‧前值+0.6%07：30 日本6月東京地區核心CPI年率‧預測+0.1%‧前值+0.2%07：30 東京地區6月整體CPI‧前值+0.5%07：30 日本5月求才求職比‧預測1.17‧前值1.1707：30 日本5月失業率‧預測3.3%‧前值3.3%本周要聞：周二│美聯儲理事鮑威爾稱，今年可能有兩次加息美國5月成屋銷售按月增長5.1%，年率為535萬戶匯豐中國6月製造業PMI初值升至49.6，為三個月高位美國5月新屋銷售較前月增長2.2%，年率為54.6萬戶里奇蒙聯邦儲備銀行6月綜合製造業指數為正6美國6月MARKIT製造業PMI初值為53.4，創2013年10月以來最低位FHFA：美國4月房價較前月上漲0.3%，較上年同期上漲5.3%美國5月耐用品訂單較前月下降1.8%美國5月建築許可修正後為增長9.6%，年率為125萬戶美國第一季稅後企業獲利修正值為下滑8.8%美國第一季GDP環比年率終值為下滑0.2%6月24日倫敦黃金上午定盤價：1175.75倫敦黃金下午定盤價：1173.75XAU 倫敦黃金 - 金價下破趨向線支撐延展弱勢     倫敦黃金周三連續第四日下跌，累計跌幅2.2%，一度觸及兩周低位1171.03美元。目前投資者在等待希臘與國際債權人談判的消息，以找尋下一步交投線索。希臘與債權人的談判在細節問題上陷入泥沼；若錯過下周償還國際貨幣基金組織(IMF)16億歐元的截止期限，可能導致希臘脫離歐元區。金價亦面臨美元走強和美國升息預期帶來的更多壓力。市場預期美聯儲將進行近十年來的首次升息，這在今年打壓金價。美國升息將提高持有非孳息資產黃金的機會成本。圖表走勢所見，上周金價漲幅受制於200天平均線，目前200天線處於1206水平。預計當前較近阻力為1185及1196水平。另外，此前兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，目前250天線則位於1223水平。而在過去兩周多的走勢，金價徐徐上揚形成一短期上升趨向線位於1180，估計金價在本周二跌破後，若持續未能返回此區上方，則令黃金當前弱勢加劇，下方支持料為1165及1157，較大支撐可看至1146水平。SPDR
Gold Trust黃金持有量： 6月15日–
701.90噸6月16日–
701.90噸6月17日–
701.90噸6月18日–
701.90噸6月19日–
701.90噸6月22日–
705.47噸6月23日–
705.47噸6月24日–
706.37噸倫敦黃金6月25日預測早段波幅：1174 - 1185阻力位：1196 – 1205 支持位：1165 – 1157XAG 倫敦白銀 - 銀價初步下破三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近期價位多次跌見至15.80水平，至本周二終見跌破，低見15.71美元，並而輕微跌破三角底部，預估後市將迎來更顯著跌幅，延伸目標將可看至14.70及14.00美元。上方阻力預估見於50天平均線16.40及17.20美元，重要阻力為17.80水平。iShares
Silver Trust白銀持有量： 6月15日–
10198.03噸6月16日–
10198.03噸6月17日–
10198.03噸6月18日–
10198.03噸6月19日–
10198.03噸6月22日–
10168.32噸6月23日–
10168.32噸6月24日–
10206.94噸倫敦白銀6月25日預測早段波幅：15.60 – 16.20阻力位：17.20 – 17.80支持位：14.70 – 14.00  EUR 歐元 - 希臘債務談進展不順為避免希臘債務違約而進行的協商在周三進展頗不順利，歐元區成員國財長們指責希臘政府拒絕作出妥協，而錯過下周的截止期限可能讓希臘脫離歐元區。歐盟領導人峰會將於周四在布魯塞爾召開，來自左派政黨的希臘總理齊普拉斯將會與債權方機構的領導人徹夜商談，設法研究出一個以改革換取資金的協議，隨後歐元區財長將再次開會。下周二希臘必須向國際貨幣基金組織(IMF)償還16億歐元債務，否則就要宣布違約。若希臘真的違約，可能導致銀行擠兌和資本管控，並就此脫離歐元區。歐元集團財長召集緊急會議希望批準一項協議，但會議召開才過一小時就匆匆中止，因為並沒有現成的協議供他們討論。歐元區財長們對再次被召到布魯塞爾結果卻在空等感到惱怒，而歐元區最為薄弱一環的希臘，則抗拒其債權人認為對平衡該國公共財政並提高經濟競爭力至關重要的舉措。齊普拉斯整個下午都在與歐盟執委會主席賈克、IMF總裁拉加德、歐洲央行總裁德拉吉和迪塞爾布洛姆磋商，但沒有取得突破。到歐元區財長開會時，談判代表們仍無法拿出一個草案供討論，因在養老金改革、稅收、勞動法、公務員薪酬和投資等方面分歧嚴重。官員們稱，磋商可能還需要延長兩日，但如果周六還未能達成協議，希臘和德國議會周一來不及投票表決，希臘可能就無法獲得資金在周二還款期限前償還欠款。該國的歐盟/IMF紓困計劃也是在當天到期。在幾個主要爭議中，希臘要求債務重組，而幾位歐元區官員表示拒絕，且在希臘退休體系改革問題上也存在頗多分歧。希臘最大的債權國--德國財政部長朔伊布勒稱，協議的準備情況來看幾乎沒有進展。此外，奧地利財長稱希臘堅持債務減免是個問題。一希臘官員稱，希臘方面不能接受債權人的新提議，不過總理齊普拉斯希望能在周四達成一致。希臘在周一前必須讓國會通過議定的舉措，如此一來其他歐元區國家議會才得以簽署協議，釋放援助資金。在美國方面，美國商務部周三報告，國內生產總值(GDP)年率首季萎縮0.2%，上月公佈的前值為萎縮0.7%。這份終值數據加深市場預期美國今年稍晚可能升息，可能最快9月。技術圖表所見，相對強弱指標及隨機指數自超買區回落，同時匯價亦見跌破上升趨向線，短期應見歐元再陷弱勢，上方阻力估計在10天平均線1.13，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。要聞簡報：歐元區6月消費者信心持穩在負5.6法國6月企業景氣指數降至100法國6月服務業PMI初值為54.1‧製造業PMI初值為50.5‧綜合PMI初值為53.4德國7月GfK消費者信心指數降至10.1，出現去年10月來首次下滑    關注焦點：周四：德國7月Gfk消費者信心指數周五：法國6月消費者信心指數，歐元區5月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率，意大利6月企業信心指數‧消費者信心指數歐元兌美元預估波幅：阻力：1.1300 – 1.1450 – 1.1500支持：1.1000 – 1.0800 - 1.0620JPY 日圓 - 美元料見重新走穩美元周三走軟，隨著投資者焦點從希臘債務磋商轉向美國升息前景，美國10年期公債收益率下滑。希臘債務磋商缺乏進展，引發風險厭惡情緒上升，提振避險的日圓。不過，儘管美元周三下跌，但美元前景仍然強勁。投資者預計美國將會提早而不是推遲升息。美國周三公布的國內生產總值(GDP)數據證實經濟前景不斷改善。美國經濟首季萎縮，但幅度小於前值。商務部周三公布，美國第一季國內生產總值(GDP)環比年率終值為下滑0.2%，預估為下滑0.2%，前值為下滑0.7%。技術走勢而言，相對強弱指標及隨機指數維持上行，有望美元兌日圓仍可持續走穩。上望阻力先看124.50及125水平，下一級將參考126及126.40水平。至於下方支持則會留意本月低位122.43，其後較大支撐料為50天平均線121.40及120.80水平。要聞簡報：周三│會議記錄：部分委員擔心東京CPI疲弱，認為應予以關注日本6月製造業PMI初值降至49.9關注焦點：周五：日本5月失業率‧求才求職‧所有家庭支出‧全國核心CPI，日本6月東京地區核心CPI美元兌日圓預估波幅：阻力：123.50 – 125.00 – 126.00 – 126.40支持：122.43 – 121.40 – 120.80GBP 英鎊 - 漲勢止步於1.60關口英鎊貿易加權指數周三保持在七年高位附近，受英國央行可能在未來六個月內升息的臆測提振。在金融時報的專訪中，英國央行貨幣政策委員威爾稱，英國就業市場“相當火熱”，且薪資增長快於預期，暗示他可能很快投票支持升息。金融時報報導，威爾認為英央行應該準備好8月就升息。去年威爾就投票支持升息。短期英鎊利率期貨12月合約降至5月初以來最低位，2016年3月合約顯示完全消化屆時已升息25個基點。不過，英國保守黨5月贏得大選後，財政大臣奧斯本預定7月8日宣布包括減少開支等因應預算赤字的新計劃；而英國就是否續留歐盟舉行公投的政治風險，也可能構成風險。圖表走勢所見，英鎊兌美元在本月初於50天平均線獲見支撐，並於過去兩周持續反彈。預計當前下方支持在10天平均線1.5720及1.55水平，至於50天平均線目前位於1.5400將續為關鍵，需慎防跌破此區，將見英鎊扭轉近期強勢。另一方面，目前上方阻力預估在1.59及1.60關口，下一級預估在1.62水平。要聞簡報：金融時報稱，英國央行委員威爾表示為升息作準備      關注焦點：周四：英國6月CBI零售銷售差值英鎊兌美元預估波幅：阻力：1.5900 – 1.6000 – 1.6200支持：1.5720 – 1.5500 – 1.5400CHF 瑞郎 - 維持區間爭持圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而上周曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。要聞簡報：瑞銀集團(UBS)5月瑞士消費指數升至1.73   美元兌瑞郎預估波幅：阻力：0.9370 – 0.9500* – 0.9800支持：0.9200 – 0.9060 – 0.8900AUD 澳元 - 區間整固自從4月觸及六年低點0.7534之後，澳元就一直在橫盤整理。澳元年內迄今累計下跌5.2%。過去兩周澳元波動區間收窄於0.7630至0.7850。基於澳洲利率維持不變的前景，且又缺乏新的刺激因素，澳元可能仍將維持區間交投。技術走勢而言，本月早段澳元一度低探0.76關口，但均見勉力守穩，至於向上則見受制50天平均線阻力，目前50天線位於0.7750；另外，一眾平均線亦見結集橫行，示意著當前的整理待變局面。估計若可上破50天平均線，延伸目標將可看至200天平均線0.8160以至0.83水平。反之，若下破0.76這個關鍵支撐，下延目標可至0.7550及0.75水平。要聞簡報：澳洲第一季房價較前季增長1.6%，較上年同期增長6.9%  澳元兌美元預估波幅：阻力：0.8040 – 0.8160 – 0.8300支持：0.7600*– 0.7550 – 0.7500NZD 紐元 - 受壓下降趨向線紐元周三稍見持穩，小漲至0.69水平，脫離周二觸及的低點0.6815。之前的連跌走勢令兩個月來跌幅超過10%，因紐西蘭央行降息並有可能進一步放寬政策，許多人預測央行下月可能再次行動。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7040水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，需進一步踏破此區，才可確立紐元的反撲勢頭。即市較近阻力見於10天平均線0.6930水平。至於目前紐元繼續受壓趨向線，預計下試支持將看至0.68及0.6640水準，下一級會看至0.6560。關注焦點：周五：紐西蘭5月進口‧出口，紐西蘭5月貿易平衡預估波幅：阻力：0.6930 – 0.7040* – 0.7300**支持：0.6800 – 0.6640 – 0.6560CAD 加元 - 美元短線料呈反撲美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，上周四曾跌見至1.2124，但本周初已見回穩至1.23水平上方。預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.24，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守，美元或在深陷回調；支持位預估為1.20關口以至200天平均線1.1940。預估波幅：阻力：1.2360 – 1.2410 – 1.2560 – 1.2840支持：1.2160 – 1.2000 – 1.1940財經要聞原油期貨周三收低超過1%，此前政府報告顯示美國原油庫存連續第八周減少，由此產生的提振被成品油庫存大幅增加所抵銷。希臘債務磋商進程的不確定性加重了油市的緊張情緒，儘管伊朗核磋商遭遇障礙為油市帶來支撐。布蘭特原油期貨收低0.96美元，或1.5%，報每桶63.49美元。美國原油收跌0.74美元，或1.2%，報每桶60.27美元。美國能源資料協會(EIA)稱，上周美國原油庫存減少490萬桶，接受路透調查訪問的分析師原本預計減少210萬桶。EIA說，上周汽油庫存增加68萬桶，預估為減少30.4萬桶。上周餾分油庫存增加180萬桶，超過預期的增加100萬桶。汽油期貨下挫逾1%，超低硫柴油期貨<HOc1>下跌略多於2%。EIA數據顯示，截至6月19日該周，美國汽油需求升至1991年來同期最高，成品油總需求為2007年以來同期最高。伊朗方面，伊朗要達成核協議仍然面臨障礙，該協議將促使西方解除伊朗原油出口制裁。伊朗最高領導人周二排除長時期凍結敏感的核工作的可能性，而伊朗議會通過議案，禁止聯合國核查人員進入其軍事設施和接觸科學家，這對伊朗在6月30日前達成核協議構成阻力。美國商務部周三公布：美國第一季國內生產總值(GDP)環比年率終值為下滑0.2%(預估為下滑0.2%)，前值為下滑0.7%；第一季消費者支出終值為上升2.1%(前值為上升1.8%)；第一季GDP隱性平減指數終值為下降0.1%(預估為下降0.1%)，前值為下降0.1%；第一季個人消費支出(PCE)物價指數下滑2%(預估和前值都為下滑2%)；核心PCE物價指數上升0.8%(預估和前值都為上升0.8%)。周三公布的行業數據顯示，美國上周房屋抵押貸款申請增加，因利率下降。美國抵押貸款銀行協會(MBA)公布，6月19日止當周經季節調整後的抵押貸款申請活動指數上升1.6%至384.5。MBA經季節調整後的再融資申請指數上升1.8%至1,379.9。購房貸款申請指數上升1.2%至207.8 。再融資在總抵押貸款活動中所占份額升至49.0%，前一周則為48.5。當周30年期固息抵押貸款利率平均為4.19%，較前一周的4.22%下降3個基點。根據MBA，此項調查涵蓋了超過75%的美國零售住宅抵押貸款申請。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。