【英皇】匯市分析
  2015-01-14 提供機構：英皇金融 作者：英皇金融 點閱次數：298   

市場焦點：1月14日 (星期三)美國12月進出口價格美國12月零售銷售美國11月企業庫存1月15日 (星期四)紐約聯儲銀行1月製造業指數美國12月最終需求PP費城聯儲銀行1月製造業指數1月16日 (星期五)美國12月CPI美國12月每周平均實質所得美國12月工業生產美國12月製造業產出路透/密西根大學1月消費者信心指數克利夫蘭聯儲銀行12月CPI1月17日 (星期六)美國11月整體凈資本流動今日重要經濟數據公佈：17：00 意大利12月消費者物價指數(CPI)月率終值‧預測0.0%‧前值0.0%17：00 意大利12月消費者物價指數(CPI)年率終值‧預測0.0%‧前值0.0%17：00 意大利12月消費者物價調和指數(HICP)月率終值‧預測0.0%‧前值0.0%17：00 意大利12月消費者物價調和指數(HICP)年率終值‧預測-0.1%‧前值-0.1%18：00 歐元區11月工業生產月率‧預測0.0%‧前值+0.1%18：00 歐元區11月工業生產年率‧預測-0.8%‧前值+0.7%21：30 美國12月進口價格月率‧預測-2.9%‧前值-1.5%21：30 美國12月出口價格月率‧預測-1.0%‧前值-1.0%21：30 美國12月零售銷售月率‧預測0.0%‧前值+0.7%21：30 美國12月扣除汽車的零售銷售月率‧預測0.0%‧前值+0.5%23：00 美國11月企業庫存月率‧預測+0.2%‧前值+0.2%◆本周要聞：周一│美國亞特蘭大聯儲總裁稱可能2015年中之前升息1月13日倫敦黃金上午定盤價：1239.00倫敦黃金下午定盤價：1231.50◆XAU 倫敦黃金 - 美元呈初步調整，金價反撲  金價周二觸及兩個月高位1243.60美元，但由於在過去三個交易日已錄得接近40美元漲幅，獲利了結促使金價掉頭回落，延至三早盤跌向1234水平。原油和銅等近期下滑，跌勢亦蔓延到其他金屬，在大宗商品普遍挫跌的情況下，亦限制了金價進一步上漲的動能。技術圖表所見，金價已穿越多重阻力，包括12月份高位1238水平，自去年7月以來的下降趨向線，以及月線圖歷時兩年多的趨向線亦告突破，10天上破25天平均線成黃金交叉，預示著金價在中短期走勢亦保持上揚意向。估計下個目標將為去年10月高位1255.20美元，金價觸及此區後啟動一輪重挫，十一月初觸及四年半低位1131.85美元，故此，金價可否進一步上破1255可視之又一里程碑。較大參考阻力則在250天平均線1266及1273美元。若以去年7月至11月的累積跌幅計算， 61.8%的反彈水準可看至1263水平。在支持位方面，較近先看1221及1215水平，另外，亦可留意上周金價守穩於1200美元關口上方，故本周亦應以此區間作參考，同時附近亦見25天平均線位列於此。策略上應以回位買入為主，可於1220至1225區域初步佈置買盤。SPDR Gold
Trust黃金持有量： 1月5日
– 710.81噸1月6日
– 707.82噸1月7日
– 704.83噸1月8日
– 704.83噸1月9日
– 707.82噸1月12日
– 707.82噸1月13日
– 707.82噸倫敦黃金1月14日預測早段波幅：1221 - 1234阻力位：1240 – 1251支持位：1215 – 1201◆XAG 倫敦白銀 倫敦白銀方面，在上周初大漲後，銀價此後多日僅作整固，直至本周二早盤終出現顯著升幅，一度突破17美元關口，在過去幾日銀價一直受制於16.50水平，後市亦將以此區作支持，未有回破此區下方，銀價料繼續持穩趨向。現階段10天與25天平均線出現黃金交叉的中期利好訊號。預計銀價向上另一重大目標將為12月10日高位17.33美元，此區同時亦可視為一雙底型態的頸線位置，倘若破位，量度幅度可至19.16美元。短線較近阻力可先看17.50及200天平均線18.41美元。至於下方較大支持則留意25天平均線16.13美元。iShares
Silver Trust白銀持有量： 1月5日
– 10245.96噸1月6日
– 10216.18噸1月7日
– 10216.18噸1月8日
– 10260.85噸1月9日
– 10201.29噸1月12日
– 10201.29噸1月13日
– 10201.29噸倫敦白銀1月14日預測早段波幅：16.50 – 17.50阻力位：17.70 – 17.90 – 18.30支持位：16.10 – 15.70   ◆EUR 歐元 - 陷弱勢整理歐元近期持續受到歐洲央行QE預期升溫的打壓，基本上保持在1.18附近水平波動。此外，希臘大選的風險亦不斷增加，亦壓制著歐元走勢。據希臘民調機構Rass的最新調查，希臘極左翼激進聯盟黨的支持率為30.2%，領先總理薩馬拉斯的新民主黨3個百分點，後者為27.2%。1月25日希臘大選之後，希臘是否留在歐元區還需德國與希臘新政府談判結果而定。今日歐洲法院將就德國對歐洲央行OMT計畫提出的質疑作出裁決，隨後德國總理默克爾，德國財長朔伊布勒和歐洲央行主席德拉吉將在柏林舉行會晤。月線圖所見，自2003年升破200個月平均線後，歐元匯價一直都堅守此指標上方，縱然在2010年6月及2012年7月亦曾下探，但亦僅是點到即止，然而，去年12月這個格局出現突破，月度收盤顯著下破200個月平均線，而且延至今年一月跌幅亦見持續擴大跌幅，正示意著新一段弱勢的延展。此外，由2005年年底至今，歐元走勢構成一三角型態，但本月暫見已跌破底部，又是一個弱勢訊號。目前這個底部見於1.2130，將為重要參考阻力，較近阻力先看1.19及1.20關口。值得留的是，因投資者可能更傾向於在1.20附近重新佈置淡倉，因此，短線沒法衝破此區，則更為突顯歐元疲勢的延續。10天平均線目前位列1.1880，自去年12月中旬以來歐元就未可升破此指標。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該順勢而為，以逢高沽貨為主，下望目標料在1.1700及1.1650水平，延展較大跌幅將會看至1.1500水平。要聞簡報：路透調查：交易商大多預計ECB肯定在3月前宣布QE，最早可能下周行動ECB管委諾沃特尼稱採取行動宜早不宜遲，馬庫赫稱準備必要時啟動QE 關注焦點：週三：法國11月經常帳收支，法國12月HICP終值，意大利12月CPI終值，意大利12月HICP終值，歐元區11月工業生產週四：德國全年國內生產總值GDP週五：德國12月CPI終值，德國12月HICP終值，法國11月年內迄今預算，歐元區12月HICP終值‧歐元區12月扣除食品和能源的HICP終值歐元兌美元預估波幅：阻力：1.1880 – 1.2000* – 1.2130 – 1.2250支持：1.1700 – 1.1650 – 1.1500◆JPY 日圓 - 慎防日圓絕地反撲美元兌日圓走勢，在去年12月8日升見121.84的七年半高位，此後約一個月的時間，美元兌日圓走勢處於反覆，12月16日最低回挫至115.56，縱然之後反彈，只是一直未能衝上121水平上方，同時亦是受壓於一短期下降趨向線。此外，美元兌日圓截至12月已錄得連續六個月的月度升幅，漲幅起過1800點，但步入12中旬以後，即使美元兌一眾主要貨幣普遍走強，但亦未能讓美元兌日圓進一步刷新高位，相反，近期高位卻呈現逐步下調；再配合上述的阻力亦遲遲未能突破，正湧現著美元見頂回落的技術表象。另外，自去年10月以來美元就未有跌破50天平均線，但本周亦為失守，展現著回調的首個預警訊號，預計下一級重要支持將是116及12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於120.20，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。要聞簡報：日本12月服務業景氣判斷指數升至45.2日本11月經常帳盈餘為4,330億日圓日本12月銀行放款餘額較上年同期增長2.6%      關注焦點：週四：日本12月國內企業物價指數，日本11月機械訂單美元兌日圓預估波幅：阻力：120.20 – 121.00 – 122.00支持：116.00 – 115.56 – 113.90 – 111.50◆GBP 英鎊 - 破底開展弱勢周二數據顯示，英國12月消費物價指數(CPI)年率報0.5%，創 2000 年 5 月來最低，緩解了英國央行於近期升息的壓力；英國 12月零售物價指數年率報1.6%，與預期一致，但低於前值的2.0%。英國央行總裁卡尼表示通脹前景“略微有些疲弱”，英國央行依然預期，利率將在可見的將來回歸正常化，雖然油價正影響著英國通脹水準，英國央行有能力引導通脹水準返回至設定目標。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.50的心理關口，上周尚可勉力守住，估計進一步支持則會直指1.48及1.4750水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5520水平及 25天平均線1.5450，較近阻力則預估為1.5250及1.5360水平。關注焦點：週二：英國零售業聯盟(BRC)12月零售銷售，英國12月CPI，英國12月RPI‧英國12月扣除抵押貸款的RPI，英國12月PPI投入物價，英國12月PPI產出物價‧英國12月PPI核心產出物價週四：英國皇家測量師學會(RICS) 12月房價差值英鎊兌美元預估波幅：阻力：1.5250 – 1.5360 – 1.5450 – 1.5520支持：1.5000 – 1.4800* – 1.4750◆CHF 瑞郎 - 弱勢延續技術圖表所見，相對強弱指標及隨機指數已見走至超買區域，或預示美元兌瑞郎上行空間有限。預計重要支持在50天平均線0.9720，估計跌破此區，美元將見出現較顯著之回吐。較近支持則可留意10天平均線0.9930水平。至於向上阻力方面，先看100個月平均線1.0130，下一級可看至1.0280水平。要聞簡報：瑞士央行副總裁丹亭稱瑞郎兌歐元匯率下限仍是貨幣政策的基石     關注焦點：週五：瑞士11月零售銷售美元兌瑞郎預估波幅：阻力：1.0130 – 1.0280支持：0.9930 – 0.9720◆AUD 澳元 - 再探0.80關口倫敦金屬交易所(LME)期銅價格本周跌破每噸6,000美元，為2009年10月以來首見。銅價自去年7月以來已下跌16%，累計跌幅為2013年以來最大。銅價自去年7月便開始下滑，但新年伊始以來下滑速度加快。市場已經在擔憂油價持續疲弱，而銅價近期突然跳水更是雪上加霜。銅價帶領工業金屬下跌，全球經濟增長放緩給大宗商品前景蒙上陰影。澳元周一觸及高位0.8254，但隨後一直承壓，至周三早盤挫跌至0.8060水平。澳洲是銅等礦產資源的主要出口國。最近幾個月，有關全球經濟的憂慮，尤其是中國經濟放緩趨勢一直令澳元承壓。技術走勢而言，澳元兌美元上周兩度守穩0.80的心理關口，但近日澳元復再回跌，又促使市場再度聚焦0.80關口可否經得起第三趟的考驗。倘若仍可堅持力守，可視為澳元企穩的初步跡象，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。下一級阻力則會留意延自去年9月的下降趨向線，目前位於0.8280水平，破位才有望開展回彈趨向。以黃金比率計算，38.2%及50%的反彈水平會看至0.8370及0.8475。不過，若然0.80這個重要關口終歸失守，則需警剔澳元會延續更為猛烈的下跌勢頭，尤其預料0.80附近水平應佈置著不少止損盤，因此一旦這些止損盤被觸發，澳元將應聲挫跌。預估下方支持可看至0.7820及250個月平均線0.77水平，關鍵則指向0.75水平。關注焦點：週四：澳洲12月失業率‧就業人口澳元兌美元預估波幅：阻力：0.8280 – 0.8370 – 0.8475支持：0.8000** – 0.7820 – 0.7700 – 0.7500◆NZD 紐元 - 溫和承壓紐元周一升見0.7866的一個月高位，但其後因美元回穩，紐元相應回落至0.78下方。圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7560。去年12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已重新走高，估計紐元仍處反覆上落當中。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7560以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為去年11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：週三：紐西蘭12月電子卡零售銷售週四：紐西蘭12月食品價格指數1月15日-1月16日：紐西蘭REINZ 12月房屋價格指數週五：紐西蘭12月公債外資持有比例預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 – 0.7560 – 0.7500 – 0.7450◆CAD 加元 - 油價弱勢打壓加元加元兌美元本周隨油價下跌而持續走低。美元兌加元周三早盤高見1.2017加元，刷新五年半高位。月線圖所見，目前向上兩個重要阻力可參考200個月平均線1.2320及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。而短線上望目標料先探1.20關口。下方關鍵則看1.09水準，為延伸自2012年9月的上升趨向線位置。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.0670作支持依據，關鍵則預估在50天平均線1.1470。自去年八月份以來，美元數度下試50天平均線而未有出現明確跌破，故相信為一個關鍵支持參考。短線支持預估在1.1830。要聞簡報：央行調查：油價下挫嚴重影響能源企業前景關注焦點：週三：加拿大11月進出口貿易收支週四：加拿大11月新屋價格指數週五：加拿大11月建築許可月率，加拿大12月失業率預估波幅：阻力：1.2000 – 1.2320 – 1.2620支持：1.1830 – 1.1670 – 1.1470(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。