【IronFX】匯市分析
  2015-01-07 提供機構：IrionFX 作者：IronFX 點閱次數：306   

◆宏觀縱覽焦點是債券市場  市場焦點依然是債券市場的異常走勢。歐洲債券市場在量化寬鬆的預期，與希臘退出歐元區的風險之間搖擺不定。與此同時，市場出現避險潮，或者說資本湧向美國國庫債券市場。無論什麼原因，德國30年期債券收益率目前低於日本30年的收益率，而美國國庫債券10年期的收益率昨天大跌，破2%。
下跌的原因可能有兩個：首先，油價下跌推低全球的通脹預期。 WTI自2014年12月31日以來下跌近11%，此前2014年已經從峰值跌去近47%。其次，歐元區缺乏安全資產，而德國債券市場容量相對較小，很多債券已經被持至到期的投資者持有。量化寬鬆的預期將迫使非盈利性的投資者（歐洲央行）不擇價格的買入，這讓投資者幾乎無視其買入價格，因為他們知道，將來可以在更高的價格拋售。因此，美國的收益率仍將遠高於歐洲。美國國債的公眾持有量遠高於德國債券，而美聯儲已經結束其大舉的購買行為，事實上可能成為賣方。 所以，即便美國的利率下跌，其相對其他主要市場的息差仍然具有吸引力，尤其是相對實際收益率基準而言。這意味著美元仍將獲得支援，即便聯邦基金利率預期下跌也是如此。總之，歐元今年無法維持任何漲勢，長期將走弱。 美國方面，12月份供應管理協會（ISM）非製造業指數下跌至6月份以來的最低，跌幅超過預期。儘管數據未達預測，但顯示非製造業連續第59個月擴張。此外，非製造業ISM第4季度的就業指數平均值創紀錄高位，這是美聯儲十分看重的。然而，上週五ISM製造業指數令人失望，現在整體數據低於預測，使得美元在消息公佈後小幅下滑。我繼續認為，美元的任何回撤都將帶來新的買入機會。昨天新西蘭的奶製品拍賣情況好轉，紐元小幅上行。然而，這不足以扭轉商品預期，我認為這並不意味著紐元/美元出現拐點。今日焦點：今天歐洲時段的主要指標是歐元區12月份的CPI初值。預測是陷入通縮。最近德國的CPI數據也顯示，由於全球油價下跌，區內出現通縮壓力，這將增加歐洲央行在1月22日的會議上進一步注入刺激措施的壓力。但鑑於希臘屆時還沒有正式的政府成立，央行可能需要等待。歐元區還將公佈11月份的失業率。德國公佈11月份的零售銷售指數，預期小幅下跌，而12月份的失業率預計和上個月維持不變。整體而言，經濟數據疲弱加上希臘政治的不確定性，只會讓我堅信歐元仍有大量的下跌空間。  加拿大公佈12月份的Ivey PMI 指數。這是加拿大最重要的PMI指數。 美國方面，美聯儲公佈最新的政策會議紀要，官方刪除“相當長一段時間”的字眼，取而代之的是委員會“在開始貨幣政策正常化之前抱有耐心”。美聯儲主席耶倫在新聞發布會上澄清，新的措辭代表他們至少在“未來兩次會議上”不會加息，也就是說，在2015年4月份之前不會加息。市場可能留意會議紀要，試圖弄清新措辭的寓意。 12月份的ADP就業報告也將公佈，兩天後非農就業數據出爐，預期報告將顯示私營部門12月份的就業增長超過上個月，利好美元。此外，還將公佈11月份的貿易赤字。 週三沒有發言人發表講話。 ◆歐元/美元再次在1.1860附近獲得支撐歐元/美元昨天下跌，之後再次觸及1.1860 (S1)的支援區間。今天，預期歐元區的CPI數據將顯示12月份經濟陷入通縮，美國ADP報告料將走強。這些數據的發布將帶動價格跌破1.1860
(S1)的關口，可進一步看住下一道防線1.1775
(S2)，即2005年12月30日的低點。短期動力指標支援進一步的跌勢。
RSI觸及30的阻力位後下跌並維持在超賣區間，而MACD仍然落在零線和信號線下方。整體而言，長期走勢仍然向下，我認為將維持跌勢。支援位：1.1860 (S1)、 1.1775 (S2)、 1.1700 (S3)阻力位：1.2000
(R1)、 1.2040 (R2)、 1.2130 (R3)◆英鎊/美元向下看住1.5000？ 英鎊/美元昨天繼續下跌，破支援位（變成阻力位）的1.5165 (R1)，但在1.5100 (S1)上方6點獲得支撐。即便如此，日間的走勢仍然向下。如果堅定跌破1.5100
(S1)，則可鎖定1.5000
(S2)的整數位。最近英鎊的情緒極為負面，也在技術動量指標當中體現。 RSI仍然在30的超賣區間並下跌，而MACD落在信號線下方的極低水平，表明跌勢淩厲。從大的趨勢來看，我認為只要英鎊兌美元仍然在80天指數移動均線下方，整體走勢依然利空。支援位：1.5100 (S1)、 1.5000 (S2)、 1.4810 (S3)阻力位：1.5165 (R1)、 1.5200 (R2)、 1.5275 (R3)◆美元/日元在118.00上方獲得支撐美元/日元週二下跌，但在118.00 (S1) 的支援位上方獲得支撐，之後有所反彈。為了明確進一步的整理勢頭，我認為價格將跌破118.00 (S1)。此後，可能跌至下一道支援位117.00 (S2)。然而，鑑於美國12月份的ADP報告今天可能走強，並拉升美元，今天我將維持觀望。如果今天的走勢帶動價格突破120.85 (R2)的阻力位，則走勢可能轉而上升。放大日線圖來看，美元/日元仍然在50天和200天移動均線上方，但鑑於最近未能攻克121.85
(R3) 的峰值，目前還無法判斷長期漲勢確立。支援位：118.00 (S1)、 117.00 
(S2)、115.50 (S3)阻力位：119.95 (R1)、 120.85 (R2)、 121.85 (R3)◆WTI在48.00附近徘徊WTI週二持續下滑，觸及並跌破48.00的水平。不過，價格在47.55 (S1)獲得支撐，此後有所反彈，落在48.00下方。如果再次跌破47.55 (S1)，可鎖定2009年4月21日的低點46.70(S2)，之後則是心理關口45.00 (S3)。日線圖顯示，只要WTI在50和200天移動均線下方形成更低的高點和更低的低點，整體的價格仍然向下。日圖動力指標顯示跌勢加劇，證實油價將繼續走低。 14天RSI觸及30的阻力位，仍然超賣並下跌，而MACD已經極低，並再次下穿信號線。  支援位：47.55 (S1)、 46.70 (S2)、 45.00 (S3)阻力位：49.65
(R1)、 50.90 (R2)、 52.00 (R3)  ◆金價站上1210黃金週二繼續大幅上漲，突破阻力位（變支援位）的1210 (S1)，證實高點上移。金價觸及下一道阻力位1222 (R1)，之後有所回撤。就短期動力指標而言，我認為回調可能繼續，鎖定這次作為支援位的1210 (S1)。然而，如果價格突破1222 (R1)，則黃金的短期走勢轉為利好，可能再次突破1222 (R1)，鎖定下一道阻力區間1238 (R2)，即12月9日和10日的高點。日線圖顯示，黃金可能形成倒轉頭肩形態，但尚未完成。如果完成，將預示更大的漲勢，價格可能突​​破1300。支援位：1210 (S1)、 1197 (S2)、 1180 (S3)阻力位：1222
(R1)、 1238 (R2)、 1255 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。