【IronFX】匯市分析
  2015-05-14 提供機構：IrionFX 作者：IronFX 點閱次數：227   

◆美國零售銷售差於預期，歐元/美元飆升支撐位：1.1290 (S1), 1.1200
(S2), 1.1130 (S3)阻力位：1.1375 (R1), 1.1445
(R2), 1.1540 (R3)支撐位：134.30 (S1), 133.50
(S2), 132.50 (S3)阻力位：136.00 (R1), 136.75
(R2), 137.35 (R3)支撐位：0.7500 (S1), 0.7420
(S2), 0.7370 (S3)阻力位：0.7575 (R1), 0.7625
(R2), 0.7685 (R3)◆黃金上破1200支撐位：1200 (S1), 1190 (S2),
1179 (S3)阻力位：1215 (R1), 1223 (R2),
1234 (R3)◆WTI下跌並在60.00附近覓得支援支撐位：60.00 (S1), 59.60 (S2), 58.85 (S3)阻力位：60.60 (R1), 61.65 (R2), 62.10 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。