【IronFX】匯市分析
  2015-01-20 提供機構：IrionFX 作者：IronFX 點閱次數：354   

◆宏觀縱覽GDP挽救股市，​​但未必刺激通脹國內股市週一慘跌，上證綜指大跌7.7%，原因是證券監管機構收緊了保證金賬戶。但今天，隨著政府宣布年內的GDP增長7.4%，略超估計的7.3%，股市反彈。 12月份的零售銷售符合預期的同比增長12%，而工業產量超過估計的同比增長7.9%。數據全面利好令市場恢復部分信心，同時監管者澄清無意壓低股市​​，只是為了“保護投資者的權利，支持保證金交易的健康發展。”值得注意的是，當局幾乎達成7.5%的GDP增長目標，同時繼續推進針對影子銀行系統、地方政府金融和樓市的改革。儘管增長速度的確放緩，但生產者價格仍然牢牢位於通縮區域，而且，國內的通縮衝動短期內不大可能消退。所以，儘管國內股市復蘇，對全球貨幣政策仍然繼續存在不利影響。 丹麥克朗脫鉤壓力瑞士央行上週意外棄守歐元/瑞郎下限，令丹麥克朗承壓。丹麥克朗與歐元實行聯繫匯率，在7.46038附近設置±2.25%的波動範圍。丹麥昨天減息15基點以捍衛聯繫匯率，存款利率進一步下調至-0.2%，而貸款利率目前僅為0.05%。去年丹麥的經常帳盈餘佔GDP的7.2%，預算赤字佔GDP的0.75%，相對歐洲的標準極微。而丹麥的債券評級為AAA級，在這些因素支持下，丹麥克朗不斷攀升。丹麥是否也會與歐元脫鉤？可能，但可能性小於瑞士。首先，丹麥克朗的掛鉤歷史已超過30年（最早是1982年與德國馬克掛鉤），而瑞郎不足四年。其次，丹麥並未出現瑞士這樣的大規模資金流入，因此，丹麥央行的資產複製表並未像瑞士央行一樣膨脹。所以，雖然丹麥克朗存在進一步的上行壓力，但我認為他們不會放棄聯繫匯率，丹麥經濟部長也表示聯繫匯率“安全。”然而我得承認，我之前也認為瑞士央行不會放棄其與歐元下限。 美元普遍走高 
整體而言，美元今天在歐洲早盤普遍上揚，兌所有G10貨幣走高，僅兌歐元溫和下跌。瑞郎領跌G10貨幣，原因是市場繼續苦尋瑞郎的平衡水平。歐元/瑞郎今天上午落在1.0181，這是去年10月份一篇學術文章*根據期貨合約推出的1.01-1.18範圍的底部。或許目前價格回落到市場曾經認為的“公平值”的下限。我認為歐元/瑞郎將會繼續回到範圍的中間，約1.095。假設歐元/美元維持恆定——當然我不這麼認為——，這意味著美元/瑞郎落在0.93附近。而如果歐元/美元跌至1.14，那麼歐元/瑞郎落在1.08，意味著美元/瑞郎是0.95。簡言之，美元/瑞郎將竭力重新回到平價。（*“若瑞士央行不設定最低匯率政策，歐元/瑞郎何去何從？Where
Would the EUR/CHF Exchange Rate Be Without the SNB's Minimum Exchange Rate
Policy?”） 今日焦點：歐洲盤口，德國12月份PPI預計進一步下跌至通縮，這說明歐元區通縮壓力正在擴大。 1月份的ZEW景氣調查指數也將發布。儘管該指數可能連續第三次上升，但不足以扭轉人們對歐元的消極情緒。上週四瑞士央行意外宣布放棄歐元/瑞郎下限，令市場揣測歐洲央行正在醞釀的量寬規模必定是巨大的，使得歐元的壓力進一步加劇。加拿大方面，11月份製造業銷售數據已公佈。美國唯一的指標是1月份的全美住宅建築商協會（NAHB）樓市指數，預期小幅改善。新西蘭第4季度通脹率預計從3季度的環比增長1.0%下降至環比漲0.9%。上一次，在第3季度通脹跌至新西蘭儲備銀行中期範圍1%-3%的下限後，紐元/美元下滑約50點。儘管下滑意味著新西蘭儲備銀行持續加息的壓力有所減輕，但在其最近一次的會議上，央行表示他們的下一步舉措有可能是上調利率。然而，如果CPI跌破下限，央行可能調整立場而轉為中立。發言人方面，歐洲央行副行長Jon Cunliffe和美聯儲理事Jerome Powell 將發表演講。 ◆歐元/美元在1.1650附近受阻歐元/美元週一反彈，但在1.1650 (R1)下方受阻後有所回撤。我認為，短期走勢仍然向下，因此未來價格可能下滑，可能再次試探1.1460 (S1)。如果空方足夠強勁並帶動價格跌破1.1460
(S1)，我認為可以鎖定下一個支持位1.1370
(S2) ，即2003年11月7日的低點。日圖動力指標證實跌勢加劇，可能進一步下滑。
14天RSI仍然落在超賣區間並走低，而日圖MACD仍然在零線和信號線下方，同樣下滑。整體而言，日圖顯示價格走勢仍然預示著跌勢。價格仍然在50天和200天移動均線下方形成更低的高點和更低的低點。支援位：1.1460
(S1)、
1.1370 (S2)、
1.1225(S3)阻力位：1.1650 (R1)、 1.1730 (R2)、 1.1860 (R3)◆澳元/美元觸及0.8255的阻力位後下跌澳元/美元觸及自12月中以來波動範圍的上限後走低。從短期動量指標信號來看，我預計將繼續下滑，可能試探0.8085（S1）的支持位。 RSI跌破50並下滑，而MACD儘管為正，但已經觸頂並跌破信號線。此外，指數和價格走勢之間出現負背離。日圖顯示，價格落在50和200天移動均線下方，預計整體下降趨勢保持不變。然而，日圖也顯示出暫停下滑，跌勢減弱的信號。 14天RSI略微觸及50，而MACD站上虛線並上升。支援位：0.8085 (S1)、 0.8035 (S2)、 0.8000 (S3) 阻力位：0.8225 (R1)、 0.8375 (R2)、 0.8420 (R3)◆英鎊/日元從175.80反彈英鎊/日元在175.80 (S1)附近獲得支撐後反彈，價格略低於178.40 (R1) 水平。儘管價格走勢顯示短期趨勢向下，但動量指標則顯示跌勢減弱。震盪指標和價格走勢之間雙雙出現正背離。此外，RSI上穿50關口，而MACD站上虛線，向零線靠近。日圖顯示價格走勢保持謹慎看空，但日動力指標似乎顯示進一步向上修正的跡象。 14天RSI退出超賣並上行，而日MACD現築底跡象。支援位：175.80 (S1)、 174.60 (S2)、 173.90 (S3)阻力位：178.40 (R1)、 179.50 (R2)、 181.00 (R3)◆金價進入整固黄金週一進入整固，略高於1270 (S1)的支持位。趨勢仍然向上，因此我仍然預計價格會挑戰整數關口1300 (R1)。然而，根據短期震盪指標，在多方再次控盤前，留意可能會有一次回撤。 RSI處在超買區間並接近70關口，而MACD已經見頂，不久可能跌破信號線。日線圖顯示，金價在1月12日完成倒轉頭肩形態後略有上漲，整體走勢樂觀。支援位：1270 (S1)、 1255 (S2)、 1238 (S3)阻力位：1300 (R1)、 1320 (R2)、 1340 (R3)◆WTI 在48.80受阻後下滑WTI 昨天在48.80 (R1)遇到強阻後下滑，高點下移。今天在歐洲早盤，WTI落在47.30 (S1)附近。鑑於目前1小時價格圖趨勢不明朗，短期而言我維持中立。日圖顯示，WTI仍然在50天和200天移動均線下方形成更低的高點和更低的低點，整體向下的趨勢保持完好。但是，14天RSI退出超賣，而日圖MACD雖然為負，但已經上穿虛線並正在上行。此外，震盪指標和價格走勢之間也存在正背離。這些跡象顯示，可能會有進一步向上的修正行情。支援位：47.30 (S1)、 46.50 (S2)、 45.90 (S3)阻力位：48.80 (R1)、 49.65 (R2)、 51.25 (R3)  報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。