【英皇】匯市分析
  2015-06-22 提供機構：英皇金融 作者：英皇金融 點閱次數：354   

市場焦點：6月22日(一)美國5月成屋銷售年率6月23日(二)美國5月耐久財訂單 美國4月聯邦住房金融局(FHFA)房價指數美國4月房價指數美國6月Markit製造業採購經理人指數(PMI)初值美國5月新屋銷售年率美國6月里奇蒙聯儲綜合製造業指數6月24日(三)美國5月建築許可年率修訂美國第一季企業獲利修訂美國第一季國內生產總值(GDP)6月25日(四)美國5月個人支出美國5月個人所得美國5月個人消費支出(PCE)物價指數美國6月Markit綜合採購經理人指數(PMI)初值美國6月Markit服務業採購經理人指數(PMI)初值美國6月堪薩斯城聯儲製造業綜合指數美國5月達拉斯聯儲PCE物價指數截尾均值6月26日(五)美國路透/密西根大學6月消費者信心指數終值重要經濟數據公佈：06：00 紐西蘭第二季Westpac消費者信心指數‧前值117.422：00 歐元區6月消費者信心指數初值‧預測負5.55‧前值負5.522：00 美國5月成屋銷售年率‧預測525萬戶‧前值504萬戶◆XAU 倫敦黃金
- 金價衝破下降通道，升幅受限長期趨向線美聯儲政策制定者上周表示，只有在就業市場進一步改善，且有關通脹率將上升的信心增強之後，才適合升息。與3月預測相比，美聯儲官員略調降了2016年和2017年底的利率預估；並且更多決策者目前傾向於今年僅升息一次或不升息。美聯儲的謹慎立場安撫了投資者。因為關於美國很快將升息的預期，令金價今年一直承壓。美聯儲上周(FED)對升息持謹慎態度和對希臘債務磋商的憂慮提振，促使金價連續第二周上漲。希臘與其國際債權人在債務協議方面仍陷於僵局。歐元區領導人本周一將召開緊急會議，以防止希臘出現違約。目前希臘銀行業存款外流加速，政府收入銳減。整周金價上漲1.8%，為逾一個月來最大單周漲幅。圖表走勢所見，上周金價升破下降趨向線，周四及周五的金價漲幅暫為受制200天平均線，目前200天線處於1206水平。另外，此前兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，目前250天線則位於1224水平。從長期型態所見，一組歷時兩年多的下降趨向線至今位於1224水平，估計金價若後市可衝破此區，料可扭轉當前的疲弱局面。至於下方支持估計在1196及1187，較大支撐可看至1173水平。SPDR Gold Trust黃金持有量： 6月8日– 708.70噸6月9日– 705.72噸6月10日– 704.22噸6月11日– 704.22噸6月12日– 703.98噸6月15日– 701.90噸6月16日– 701.90噸6月17日– 701.90噸6月18日– 701.90噸6月19日– 701.90噸倫敦黃金6月22 – 26日預測波幅：阻力位：1205 – 1217 – 1228 – 1240 支持位：1193 – 1182 – 1160 – 1146 倫敦黃金6月22日預測早段波幅：1193 – 1207 阻力位：1217 – 1228 支持位：1182 – 1172 ◆XAG 倫敦白銀
- 銀價下探三角底部 倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近日再度下探三角底部，近日價位多次跌見至15.80水平，倘若後市走勢仍然持於此區下方，預估將迎來更顯著跌幅，延伸目標將可看至15.50及15.10美元。上方阻力預估見於50天平均線16.43及16.60美元，重要阻力為17.20及17.70水平。iShares Silver Trust白銀持有量： 6月8日– 10046.46噸6月9日– 10082.12噸6月10日– 10168.31噸6月11日– 10198.03噸6月12日– 10198.03噸6月15日– 10198.03噸6月16日– 10198.03噸6月17日– 10198.03噸6月18日– 10198.03噸6月19日– 10198.03噸倫敦白銀6月22 - 26日預測波幅：阻力位：16.50 – 16.80 – 17.20 – 17.80支持位：16.00 – 15.60 – 15.30 – 14.70倫敦白銀6月22日預測早段波幅：15.70 – 16.50阻力位：16.80 – 17.20支持位：15.30 – 14.70◆EUR 歐元
- 希臘債務風險持續壓制歐元據美國商品期貨交易委員會(CFTC)周五公布的數據及路透的計算，最近一周匯市投機客在四周來首次削減美元多倉，令美元多倉降至11個月最低點。6月16日止當周，美元凈多倉降至238.2億美元，此前一周為347億美元。美元6月再次下滑，美元指數本月跌近3%。與此同時，歐元的凈空倉進一步降至89,357口，前一周為137,974口。希臘政府周六承諾向債權人作出讓步，以解鎖數以十億歐元計的資金，避免違約，但反撙節的立場不變。迎來本周歐元區領導人將召開至關重要的峰會。若周一峰會沒有取得突破，那麼希臘可能在數天之內被迫實施資本管制，因該國銀行業的命脈全靠歐洲央行的支持維繫，而且每天都有數以十億歐元計存款被提走。雖然希臘領導人一直表示可能達成協議，但在長達數月徒勞無功的談判後，歐洲領導人開始失去耐心。希臘財政部長瓦魯法基斯(Yanis Varoufakis)在周日法蘭克福匯報專欄文章中承諾，希臘準備行動，但沒有透露細節。經過數月無果的協商，一些歐洲領導人現在坦言，在考慮希臘成為首個退出歐元區的國家的可能性。儘管希臘極左翼聯盟(SYRIZA)一些成員並不反對退出歐元區，但民調顯示多數希臘人希望留下。Avgi報周日公布的調查顯示，62%的希臘人認為如果恢復使用德拉克馬作為貨幣的話，希臘經濟會變糟，22%則覺得會變好。自周三美國聯邦儲備理事會(FED)政策制定者給很快升息的預期澆了冷水後，美元一直表現疲弱，至周五才呈小幅反彈。美元指數周四一度跌至一個月低點93.56，歐元兌美元則一度升見1.1436的一個月高位，周五收報1.1350水平。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.14水平，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。關注焦點：周一：歐元區6月消費者信心指數初值，歐盟峰會(周一深夜01：00)周二：法國6月商業景氣指數，法國6月Markit製造業PMI‧服務業PMI‧綜合PMI，德國6月Markit製造業PMI‧服務業PM‧綜合PMI，歐元區6月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利4月工業訂單‧工業銷售‧零售銷售周三：法國第一季GDP，德國6月IFO企業景氣判斷指數‧現況指數‧預期指數，意大利5月薪資指數‧對非歐盟地區貿易平衡周四：德國7月Gfk消費者信心指數周五：法國6月消費者信心指數，歐元區5月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率，意大利6月企業信心指數‧消費者信心指數歐元兌美元預估波幅：阻力：1.1380 – 1.1450 – 1.1500支持：1.1000 – 1.0800 – 1.0620◆JPY 日圓
- 央行按兵不動，維持對經濟的樂觀評估日本央行周五維持貨幣政策不變，並且保持對經濟的樂觀評估，暗示該央行確信即便不推出進一步的貨幣刺激政策，經濟成長也強勁得足以推動通脹率達到2%的目標。由於企業信心改善且資本支出回升，日本央行維持經濟將持續復甦的樂觀評估。一如外界普遍預期，日本央行承諾繼續通過購買公債和風險資產，以每年80萬億日圓的速度增加基礎貨幣。央行政策委員會以8-1的投票結果通過的上述決議。日本央行在聲明中稱，“出口正在增長，隨著企業收入增加，資本支出溫和增長正成為一種趨勢。”
日本央行還上調了對房屋投資的評估，稱“似乎正在回升。央行上月表示，隨著回升跡象的出現，房屋投資正在觸底反彈。隨著消費者從消費稅上調帶來的痛苦中恢復過來，加上資本支出增長，日本經濟已擺脫去年的衰退局面。但由九名委員組成的政策委員會並未滿足於此，出口再度疲軟令人頭疼。市場預計日本央行將在10月再度放鬆政策，不過由於第一季度GDP增長數據好於預期，一些投資者已預計，央行再度採取行動的時間將推後。部分分析師指出，日本央行對於降息的態度可能變得更加遲疑不前，惟恐日圓進一步貶值，招致國會議員的抨擊；這些議員已然因弱勢日圓的跌勢而備感苦惱。黑田東彥上周向國會表示，日圓實際有效匯率已經“很低”；此話一出，引發日圓匯價大幅竄升。另外，日本央行同時表示，將自2016年起減少決策會議召開的次數，但將更頻繁發布長期經濟及物價預估報告，以符合全球主要央行的趨勢潮流。技術走勢而言，美元兌日圓上周的下滑止步於25天平均線之上，顯示走強趨向尚未被扭轉，兼且相對強弱指標及隨機指數亦已陷入超賣區域，有望美元本周將可重新走穩。上望阻力先看10天平均線123.50及125水平，下一級將參考126及126.40水平。至於下方支持則會留意本月低位122.43，其後較大支撐料為50天平均線121.20及120.80水平。關注焦點：周二：日本6月製造業(PMI初值周五：日本5月失業率‧求才求職‧所有家庭支出‧全國核心CPI，日本6月東京地區核心CPI美元兌日圓預估波幅：阻力：123.50 – 125.00 – 126.00 – 126.40支持：122.43 – 121.20 – 120.80◆GBP 英鎊
- 數據提振升息預期英鎊貿易加權指數周五觸及七年高位，在一些強勁經濟數據的支撐下，市場預期英國開始加息的時間或早於之前的預期。英鎊兌美元過去兩周累計上漲近4%，因數據顯示英國4月薪資增速創下近四年來最快，且一位英國央行委員針對利率發表了強硬的言論。周五數據顯示，英國所得稅收強勁成長，協助英國政府5月借款降至八年來同期最低。5月公共部門凈借款降至101.29億英鎊，遠低於分析師預估的108億英鎊，去年同期為123.50億英鎊。英鎊兌美元小升至1.5896美元，離周四觸及的七個月高位1.5930不遠。英鎊貿易加權指數升至93.4，為2008年7月以來最高。投資人消化英國央行在九個月後開始升息的可能性，在上周三發布薪資數據前則為預計一年左右才會升息。部份分析師表示，投資人擔憂希臘與債權人無法達成債務協議，將導致希臘違約和退出歐元區，英鎊亦因避險資金流入而受到支撐。圖表走勢所見，英鎊兌美元在本月初於50天平均線獲見支撐，並於過去兩周持續反彈。預計當前下方支持在10天平均線1.5630及1.55水平，至於50天平均線目前位於1.5360將續為關鍵，需慎防跌破此區，將見英鎊扭轉近期強勢。另一方面，目前上方阻力預估在1.60關口及100周平均線1.6040，下一級預估在1.62水平。關注焦點：周二：英國6月CBI總工業訂單差值 周四：英國6月CBI零售銷售差值英鎊兌美元預估波幅：阻力：1.6000 – 1.6040 – 1.6200支持：1.5630 – 1.5550 – 1.5360◆CHF 瑞郎
- 維持區間爭持瑞士央行上周稱將活期存款利率維持在負0.75%不變，並表示央行將繼續活躍在外匯市場上以保持瑞郎匯價在低位。在其季度政策會議上，瑞士央行維持三個月Libor目標區間在負1.25%至負0.25%不變，一如路透調查分析師給出的預期。瑞士央行在一份聲明中稱，央行在制定貨幣政策時，考慮了匯率形勢及其對通脹和經濟發展的影響。因此如有必要，央行仍將活躍在外匯市場上，以影響貨幣狀況。瑞士央行1月15日突然取消1.20的瑞郎兌歐元匯率上限，導致瑞郎飆升並引燃對該依賴出口的經濟體可能滑入通縮的擔憂。瑞士央行還引入了負利率，並向儲存在央行的存款收費。瑞士央行總裁喬丹在記者會上表示，如有必要，央行準備使用資產負債表影響匯市，以壓低瑞郎匯率。圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而本周四曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力0.94水平及200天平均線0.9530。關注焦點：6月24日(周三)：瑞士5月UBS消費指數美元兌瑞郎預估波幅：阻力：0.9400 – 0.9530*支持：0.9200 – 0.9060 – 0.8900◆AUD 澳元
- 築底整固克利夫蘭聯邦儲備銀行總裁梅斯特周五稱，美國經濟狀況目前能夠支持升息25個基點。如果美國經濟如預期般改善，美聯儲今年可以開始收緊政策，每次聯儲貨幣政策會議都有可能。另外，舊金山聯儲總裁威廉姆斯表示，如果未來數據一如預期，將希望年內升息兩次。預計每次升息25個基點，升息幅度再小就沒有意義了。技術走勢而言，本月早段澳元一度低探0.76關口，但在多次守穩此區的情況下，終引發技術反彈，並且形成一組小型雙底，以6月3日高位0.7819作為頸線參考，估計型態幅度計算可至0.8040。至於較大阻力則可看至200天平均線0.8160以至0.83水平。向下則仍會矚目於0.76這個支撐，要留意若匯價終見失守此區，則需慎防澳元或會要下延近200點幅度至0.74水平；另外亦可參考半百關口支持0.75水平。關注焦點：周二：澳洲第一季房價指數澳元兌美元預估波幅：阻力：0.8040 – 0.8160 – 0.8300支持：0.7600* – 0.7500 – 0.7400◆NZD 紐元
- 受壓下降趨向線在美元普遍下滑的氛圍下，紐元卻未能受惠，上周兩度滑落至0.6880的五年低位。由於紐西蘭第一季經濟成長明顯放緩，促使紐元走低。紐西蘭統計局公布的數據顯示，第一季經季節調整後國內生產總值(GDP)較前季成長0.2%，為兩年來最低。紐元兌美元跌破0.70關口，自降息拖累其跌至五年低點0.6943以來，紐元持續未見顯著反彈。技術走勢而言，紐元兌美元近月走勢一直受壓於下降趨向線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7150水平的趨向線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.7260及0.7355。即市較近阻力見於0.7030。倘若紐元繼續受壓趨向線，預計下試支持將看至0.6880及0.68水準，下一級會看至0.6560。關注焦點：周五：紐西蘭5月進口‧出口，紐西蘭5月貿易平衡預估波幅：阻力：0.7030 -– 0.7150 – 0.7260 – 0.7300** –
0.7355支持：0.6880 – 0.6800 – 0.6560◆CAD 加元
- 美元短線料呈反撲加拿大統計局公布，5月消費者物價指數(CPI)較上年同期上漲0.9%，因為低油價繼續產生溫和的影響。4月則為上漲0.8%。核心CPI年增幅從2.3%放緩至2.2%。同時，加拿大統計局亦公佈，4月零售銷售較前月下滑0.1%，遜於預估，此前兩個月均為上升。美元兌加元走勢，在五月下旬大漲近六百點後，本月初呈區間震蕩，上周四曾跌見至1.2124，但周五已見回穩至1.22水平上方。預計當前重要支持在1.2160，一方面為上月底的整固底部，同時亦為近期漲幅的61.8%調整水平；隨著相對強弱指標及隨機指數亦自超買區域回升，只要美元守穩1.2160，估計短期將可迎來反撲機會。上望阻力先為1.2360及100天平均線1.24，關鍵則指向前期兩度未能衝破的1.2560水準，中期阻力位預料在1.2840。反之，倘若失守，美元或在深陷回調；支持位預估為1.20關口以至200天平均線1.1940。預估波幅：阻力：1.2360 – 1.2410 – 1.2560 – 1.2840支持：1.2160 – 1.2000 – 1.1940◆CLQ 8月期油 周五公佈的數據顯示，頁岩油生產商上周在Permian和Bakken的頁岩油盆地增加了鑽機數量，這是油價上漲吸引產油商恢複生產的又一個跡象。石油服務公司Baker
Hughes公佈報告稱，整體而言，上周美國產油商的活躍鉆機數量減少四台。Baker Hughes受到市場的密切關注。周五美國原油期貨跌向每桶59美元，因市場擔憂希臘局勢，以及美國頁岩油生產商預測今年產油量會繼續增長。這抵消了需求增長的利好。政府數據顯示，過去四周美國原油產量維持在大約每日960萬桶的水平，為1970年代以來最高，即便石油生產商採取措施削減支出。過去六個月，美國產油商裁減數以千計的工作崗位，自10月鑽機數量達到最高的1,609台之後，逾一半以上的鑽機已經停產。雖然美國能源公司削減了支出，但現在預計又要擴產，因為自5月初以來，美國原油期貨價格已經恢復至平均每桶60美元左右的水平。原油期貨價格在上周大部分時間溫和走高後，至周五下跌約2%，因擔憂希臘財政危機，成品油價格回落，以及周末前投資者鎖定獲利。美國7月原油期貨周五收報59.61美元。整周，美國原油期貨回落0.5%。歐元區領導人即將於本周一舉行緊急峰會，為避免希臘違約作最後的努力。儘管希臘危機對股市和公債市場的影響超過對油市的影響，但美元因此走強，進而導致以美元計價的商品對持有歐元等其他貨幣的投資者而言更昂貴。7月期油將於周一到期，8月期油上周五收報59.97美元。就紐約8月期油而言，圖表走勢所見，油價走勢自五月中旬來開始處於一個相對窄幅的區間上落，低位見於5月28日的56.88美元，高位見於5月13日的63.16美元，同時平均線亦呈集結橫行，或見油價仍會延續窄幅爭持走勢。估計較近支持可先看59.20及100天平均線57.3美元，下一級見於55美元。至於上方阻力則會參考上周高位61.81及5月初高位62.12美元，200天平均線則位於64.80水平，倘若破位油價才可延續反彈勢頭。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。