【英皇】匯市分析
  2015-04-21 提供機構：英皇金融 作者：英皇金融 點閱次數：229   

市場焦點：4月22日
(星期三)美國2月房價美國3月成屋銷售4月23日
(星期四)美國Markit 4月製造業PMI初值美國3月新屋銷售堪薩斯聯儲4月製造業‧綜合指數4月24日
(星期五)美國3月建築許可年率修正值美國3月耐用品訂單重要經濟數據公佈：17：00
德國ZEW 4月景氣判斷指數‧預測+55.5‧前值+54.817：00
德國ZEW 4月現況指數‧預測+56.0‧前值+55.120：30
加拿大2月批發貿易月率‧預測0.0%‧前值-3.1%◆本周要聞：周一│FED理事會副主席杜德利：希望美聯儲今年稍晚升息4月20日倫敦黃金上午定盤價：1203.25倫敦黃金下午定盤價：1196.50◆XAU 倫敦黃金 - 金價盤整持穩，靜待突破機會倫敦黃金近日在1,200美元附近徘徊，對美聯儲升息時機的不確定性以至美元走弱均支撐金價，但升幅亦見受限，實貨黃金需求疲弱令市場壓力加重。美國年內將加息的預期，在今年年初持續打壓著黃金行情，於3月17日觸及今年低位1142.86美元，但之後儘管美元繼續走強，亦無阻金價在3月下旬的強勁反彈，至4月6日最高升見1224.10美元；而同期美元指數仍高踞於97水平附近；其他主要貨幣兌美元貶值，但部分投資人更願意持有黃金，以抵禦貨幣貶值的風險，因此推動金價走高。美元指數目前正下探著50天平均線，自去年6月以來，美指一直持穩於50天平均線上方，故目前處於96.98的50天線將格外重要，失守或將是初步訊號近半來多的強勢出現扭轉。另外，美指分別在3月26日及4月6日低見96.17及96.32，視為近月的盤整底部，一旦此區亦告失守，將更為強化美元回挫之傾向。首個下試目標先為100天平均線94.20。以黃金比率計算，38.2%及50%的回調水平將可看至92.54及90.10。上方阻力可參考25天平均線98，關鍵仍在100關口。倘若美元滑落，這可能是金價進一步上衝的重要動力。周初全球股市大漲和美元走強，削弱黃金的避險魅力，金價一度滑落至最低1191水平。股市周一反彈，之前中國採取措施刺激經濟，美股也在企業財報的激勵下上揚。風險偏好改善打壓金價。股市下跌的時候投資者往往偏好黃金。不過，市場人士亦將密切關注希臘情勢進展，因為若債務狀況惡化，可能觸發對避險黃金的需求。圖表走勢所見，金價一月下旬挫跌，至3月17日低見至1142.86美元，隨後展開一段反彈，收復此前兩個月下跌的半數幅度，但整體四月僅處於區間爭持，上方觸及1224，而三月底則曾低見1178，估計此兩區仍為重要參考。圖表上可見10天早於月初已突破25天平均線，中短期走勢或仍傾向持穩，倘若金價進一步突破200天平均線1228水平，料可展開新一段反彈行情，下一個目標指向250天平均線1241水平。預估較近支撐先會見於1190，至於較大支持可看至25天平均線1174及1162水平。SPDR Gold Trust黃金持有量： 4月7日 –
733.06噸4月8日 –
733.06噸4月9日 –
736.04噸4月10日 –
734.29噸4月13日 –
734.29噸4月14日 –
736.08噸4月15日 –
736.08噸4月16日 –
736.08噸4月17日 –
739.06噸4月20日 –
739.06噸倫敦黃金4月21日預測早段波幅：1179
– 1199阻力位：1206
– 1217支持位：1174
– 1162◆XAG 倫敦白銀 - 銀價盤整待變倫敦白銀方面，預計100天平均線16.55美元將為重要分界線，銀價上周逼近此區但連日未可突破，倘若後市可進而突破，估計上試目標料可看至16.60及200天平均線17.33水平。至於下方支持估計在15.60及15.30水平，較大支持將指向15美元關口。iShares Silver Trust白銀持有量： 4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸4月13日 –
10105.52噸4月14日 –
10105.52噸4月15日 –
10105.52噸4月16日 –
10105.52噸4月17日 –
10105.52噸4月20日 –
10150.14噸倫敦白銀4月21日預測早段波幅：15.60
– 16.30阻力位：16.60
– 16.90支持位：15.30
– 14.80  ◆EUR 歐元 - 整固待變德國央行稱，在低失業和薪資上漲背景下，強勁的民間消費將在未來一段時間內維繫德國經濟復甦，雖然近期工業表現有所放緩。但央行表示，目前經濟的潛在增長率可能不如去年第四季的0.7%。央行並稱，民間消費將繼續成為未來強勁增長的主要支柱。“鑒於就業市場狀況喜人，實質薪資增長強勁，因此消費環境格外的好，表明這種趨勢將持續上一段時間。”歐元兌美元周一下挫，因市場對希臘可能債務違約的擔憂加重。歐元兌美元延至周二低見至1.0660水平，受歐洲央行購債計劃以及希臘可能在數月內退出歐元的風險拖累。希臘周一緊急命令國有實體將閒置現金存放在央行，用於支付政府的賬單，涉及範圍從市政府到一支為未來幾代人準備的基金。希臘正同歐元區夥伴國以及國際貨幣基金組織(IMF)磋商改革計劃，以使後者同意發放剩餘救助資金。希臘債務問題出現新狀況之前，上周歐元兌美元上漲1.9%，因美聯儲6月升息的預期降溫。美元指數漲0.1%至98.003。美元兌日圓小漲0.2%至119.41。希臘正同歐元區夥伴國以及國際貨幣基金組織(IMF)磋商釋出剩餘救助資金所需的改革。希臘要求公共部門實體將閒置資金儲備轉交央行，以幫助應對資金緊張的局面。希臘5月即將得償還國際貨幣基金組織(IMF)約10億歐元，歐洲央行官員正愈來愈擔心其能否償還。歐洲央行副總裁岡斯坦西歐周一表示，即便希臘債務違約，希臘也不一定非要離開歐元區。但歐洲央行官員擔心希臘是否能償還IMF即將在5月到期的10億歐元貸款。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，經歷了兩度起伏，上周初碰及1.0519反彈，但受制於一列延伸自去年底的下降趨向線，目前趨向線位於1.0830，突破此區將示意著擺脫近幾個月來的弱勢，下級挑戰目標將為50天平均線1.0940，年內歐元持續沒可突破50天平均線，故進一步可闖過此區，將是更為顯著的利好訊號；預計上延目標可看至1.1050水平，黃金比率計算，38.2%的反彈水平更可達至1.1265。支持位則先回看1.06水平，較大支持可留意1.05及在3月16日觸及的低位1.0456。要聞簡報：周一│歐洲央行副總裁：違約不是希臘退歐理由德國央行月報：民間消費將在未來繼續支撐經濟復甦關注焦點：週二：德國ZEW 4月景氣判斷‧現況指數週三：意大利2月工業訂單‧工業銷售，意大利2月零售銷售，歐元區4月消費者信心指數初值週四：德國Gfk 5月消費者信心指數，法國4月企業景氣指數，法國Markit 4月製造業‧服務業綜合‧PMI初值，德國Markit 4月製造業‧服務業‧綜合PMI初值，歐元區Markit 4月製造業‧服務業‧綜合PMI初值，意大利3月薪資指數，意大利3月對非歐盟貿易收支初值4月24日-4月29日：德國3月進口物價週五：德國IFO 4月企業景氣判斷‧現況‧預期指數歐元兌美元預估波幅：阻力：1.0830*
– 1.0940 – 1.1000 – 1.1050 – 1.1265支持：1.0600
– 1.0500 – 1.0450◆JPY 日圓 - 區間盤整美元兌主要貨幣上漲，因市場愈發擔憂希臘可能對債務違約，並最終退出歐元區，令歐元承壓，從而給予美元支撐，美元兌日圓曾升見至119.70水平，脫離上周五低位118.54。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.70及119.20。而依據近月走勢，向上於121水平前已明顯遇到阻力，較近阻力可看留意50天平均線119.80。至於倘若通道底部119.20失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。關注焦點：週一：日本路透短觀4月製造業景氣判斷指數週三：日本3月進出口貿易收支週四：日本4月製造業PMI初值美元兌日圓預估波幅：阻力：119.80
– 121.00支持：118.00
– 116.60 – 115.82◆GBP 英鎊 - 盤整蓄勢英鎊兌美元下滑至1.49水平下方，至周二早盤更進一步滑落至1.4850水平；上周五曾升逾1.50水準，因投資者推遲對美國升息時間的預期，而且強勁的英國就業報告帶動了英鎊買盤。英國房地產網站Rightmove周一稱，英國英格蘭和威爾士房屋要價在截至4月初的一個月裡觸及歷史新高，因市場尚待售房產數量減少。該數據與其他調查結果一致。其他調查暗示英國房價漲勢在去年放緩後再次加速。在5月7日英國大選前的政治風險和英國經濟前景的疑慮，令英鎊走勢受制。民調顯示英國保守黨和工黨支持率旗鼓相當，意味著英國不太可能組成多數政府。英鎊兌美元走勢，匯價在此前兩個月持續受壓著25天平均線，但上周末的突破，令技術前景明顯改善，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前阻力將為1.50關口，至於關鍵則為上周五未能突破的50天平均線1.5050，下一級則參考100天平均線1.52水平，若果此區亦為突破，很大機會英鎊將可展開較大幅度的反撲，延伸漲幅可看至1.53及二月份高位1.5554。支持位料可參考10天平均線1.4810，下一級預估為1.4680水平。關注焦點：週三：英國央行貨幣政策委員會(MPC) 4月投票結果週四：英國3月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國3月零售銷售‧扣除能源的零售銷售英鎊兌美元預估波幅：阻力：1.5000
– 1.5050* – 1.5200* – 1.5300 – 1.5554支持：1.4810
– 1.4680◆CHF 瑞郎 - 下探200MA圖表走勢所見，預料上方阻力可看至25天平均線0.97，下一級阻力看至0.99及1.00關口。另一方面。下方支持可看上周險守著的200天平均線0.9470水平，進一步支持則會留意250天平均線0.9360及0.93水平。關注焦點：週三：瑞士ZEW 4月投資者信心指數週四：瑞士3月貿易收支美元兌瑞郎預估波幅：阻力：0.9700
– 0.9900 – 1.0000支持：0.9470*
– 0.9360 – 0.9300◆AUD 澳元 - 雙底走高美聯儲的緊縮週期充斥不確定性，近期的美國經濟數據不再能持續支撐美聯儲提早升息的預期。此外，美聯儲官員對升息時點的選擇的確存在分歧。美聯儲也擔憂強勢美元對經濟的不利影響。美元連日滑落，澳元兌美元則大幅走高。另外，中國央行周日宣佈普降存款準備金率1個百分點並加大定向降准力度，這亦一度推動澳元上揚，周一早盤高位曾觸及0.7844。中國是澳洲和紐西蘭的最大出口市場，中國推出新的刺激舉措以支撐經濟成長，可望支撐澳元和紐元。澳洲央行總裁史蒂文斯表示，降息並非“毫無用處”，但降息舉措的潛能變得越來越有限，並表示對中國經濟看法樂觀。雖然史蒂文斯表示降息作法“仍然有效”，並稱尚未達到降息已變得“完全無用”的地步，但他指出，由於債務水平已經處於高位且人們已經開始增加支出，降息機制的潛能變得越來越有限。他表示澳洲央行願在必要時再度降息，但謹慎考慮其可能對房價及債務水平造成的影響。澳洲央行周二公布4月貨幣政策會議的記錄之後，市場加快賣出澳元，儘管該會議記錄基本上只是重申了該行放鬆政策的傾向。該行還重申，鑒於近期主要大宗商品價格下滑，澳元可能面臨進一步下跌。會議記錄公布後澳元兌美元一度跌至0.7683。由於史蒂文斯重申澳元未來“很可能”進一步下跌，澳元周一續跌。史蒂文斯補充稱，澳洲央行願意在必要時再度降息，但謹慎考慮其可能對房價及債務水平造成的影響。期貨市場顯示，5月降息25個基點的機率約為50%，6月底前降息的機率超過88%。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至上周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著目前50天平均線亦告突破，料將見澳元正開始展開反彈進程，下個考驗阻力將會是0.79水平，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟可作出破位將有著標誌性的啟示，同時亦即突破了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.77及0.7550，重要支撐料為0.75關口。要聞簡報：澳央行總裁稱降息措施潛能愈加有限，但並非無用4月會議記錄：進一步降息前希望評估更多經濟數據表現    關注焦點：週三：澳洲第一季CPI，澳洲央行第一季CPI加權中值‧截尾均值澳元兌美元預估波幅：阻力：0.7900
– 0.8000 – 0.8060 – 0.8220支持：0.7664
– 0.7550 – 0.7500◆NZD 紐元 - 維持上升態勢圖表走勢所見，自去年10月以來延伸一下降趨向線位於0.7790，破位料可延續漲勢，下個阻力見於200天平均線0.7860，關鍵直指0.80關口。下方支持預估在0.7630及0.7580，較重要支撐料為50天平均線0.75水平。關注焦點：週一：紐西蘭第一季CPI預估波幅：阻力：0.7790
– 0.7860 – 0.8000支持：0.7630
– 0.7580 – 0.7500◆CAD 加元 - 下破區間滑落技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著上周已為跌破這組箱型整固底部，或見美元兌加元正展開一輪下調。延伸目標估計為100天平均線1.22及1.2060，進一步關鍵則直指1.20關口。至於上方阻力則會回看1.24水平，美元維持上區下方，則短期趨勢仍處於下行；否則，上方較大阻力則會看25天平均線1.2565。關注焦點：週一：美國芝加哥聯邦儲備銀行3月全國活動指數週二：加拿大2月批發貿易預估波幅：阻力：1.2400*
– 1.2565支持：1.2200
– 1.2060 – 1.2000◆財經要聞美國聯邦儲備理事會(FED)副主席暨紐約聯邦儲備銀行總裁杜德利周一表示，美聯儲最終從近零利率水平升息，要取決於經濟表現，並稱他希望今年稍晚收緊政策。杜德利在演說中重申對美國經濟將持續擴張、通脹將於今年稍晚走堅的審慎樂觀看法。杜德利稱，升息將給新興經濟體構成一大挑戰，但是與幾年前相較，這些經濟體目前已有較好的準備。油價周一收高，因上周後半周美國原油合約交割點庫欣的原油庫存下降，這蓋過沙特產量接近紀錄高位對油市帶來的壓力。交易商表示，美國海軍派遣軍艦到也門附近水域巡邏，沙特發出警告稱，該國的購物中心或能源設施可能將會遭到軍事襲擊，顯示中東局勢緊張，也為布蘭特原油和美國原油提供支撐。布蘭特原油收平在每桶63.45美元，稍早下挫超過1美元。美國原油收漲0.64美元，報每桶56.38美元，日內交投區間超過2美元。市場消息人士稱，原油服務企業Genscape的數據顯示，在上周二至周五，庫欣原油庫存下跌逾90萬桶。消息人士表示，Genscape稱，截至周五該周，原油庫存增加約35萬桶。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。沙特石油部長歐那密稱，沙特4月原油日產量為約1,000萬桶原油，接近紀錄高位，突顯該國在油價出現脆弱反彈之際捍衛市占率的意圖。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。