【IronFX】匯市分析
  2015-01-09 提供機構：IrionFX 作者：IronFX 點閱次數：374   

重回原點根據彭博社的數據，歐元/美元回落至1999年（1月4日）第一個交易日的位置1.1821。今天上午，該貨幣對歐洲開盤時落在1.1807，回到最初的點位。現在是否會回到2000年10月25日的低點0.8255呢？當時，聯邦基金處於現在看來不可思議的6.5%，回購利率是4.75%，相差175基點。這很容易達到。 3個月歐元美元和歐元同業拆借期貨顯示，3年的息差大約在200基點。看看昨天歐洲的新聞——德國11月的工廠訂單和歐元區生產者價格指數跌幅雙雙超過預期——
歐洲央行似乎需要彌補失去的時機。 然而，歐洲央行委員會似乎仍然存有分歧，可能需要更多時間才能下決心。昨天，歐洲央行行長德拉吉發布了他寫的一封信的內容，是就歐洲議會的一位議員關於歐洲央行政策問題的答复。他在信中重申了德拉吉慣常的措辭，並明確提出可能購​​買主權債券。然而同一天，歐洲央行委員會委員Benoit
Coeure表示，歐元區還未進入通縮，實施全面的量寬“為時尚早”。所以，儘管德拉吉宣稱委員會已經達成一致意見，但似乎並非如此。歐洲央行的會議即將在1月22日召開，這些評論在委員會噤聲的前一天出現，表明兩人都竭力在下一次的關鍵會議之前表明自己的立場。 此外，退出量寬還存在法律上的困難，因為希臘沒有選舉出的政府，所以要考慮如果無法在下週的會議上啟動量寬，市場將作出什麼樣的反應。我相信歐元區債券和股票將出現大幅拋售，資本出逃，歐元進一步走弱。另一方面，推出量寬的決定已經被市場基本消化，我認為影響不大。新西蘭11月的建築許可環比漲10%，超過10月份上修的9.8%。受此影響，紐元夜間成為表現第二的貨幣，僅次於挪威克朗。我認為紐元將領先三大商品貨幣，因為新西蘭的商品出口籃子過半數是食品，而食品的需求波動性比能源或建築材料小。今日焦點：歐洲盤口，德國、法國、英國和瑞典將公佈11月的工業產量。英國和法國的數據預期從上個月反彈，而德國和瑞典的數據預計從上個月加速。 挪威12月份的CPI估計增加，進一步利好挪威克朗。克朗成為過去24小時表現最佳的G10貨幣，但挪威週四的工業產量令人失望，顯示挪威克朗需求穩健。然而，鑑於油價下滑，而CPI仍然低於挪威央行2.5%的通脹目標，我認為美元的任何回撤都可以視為新的買入機會。 日內的焦點是美國12月份的非農就業數據。市場預測是24.0萬，低於11月份極高的32.1萬。雖然12月份的預期下滑，但這仍然表明美國經濟體內連續11個月增加至少20萬職位，創1999年以來的最大年度就業漲幅。失業率料將從5.8%下降到5.7%，而平均時薪的年同比增長預期上調。就業報告強勁表明勞動力市場靠穩，可能助推美元漲勢。 11月份的批發庫存也將公佈。 週五有兩位美聯儲發言人講話：芝加哥聯儲主席Charles Evans和里士滿聯儲主席Jeffrey
Lacker。 ◆歐元/美元觸及1.1775的支持位歐元/美元週四繼續下跌，在1.1775 (S1)的關口下方獲得支撐。今天，美國公佈12月份的非農就業數據。即便無法達到11月的高位，但報告仍將顯示美國經濟體內連續11個月增加至少20萬職位。這將刺激空頭帶動價格下破1.1775 (S1)的支持位，鎖定下一道關口1.1700 (S2)，即2005年12月8日的低點。然而，RSI和價格走勢之間出現正背離，表明跌勢減弱，在進一步下跌之前，留意可能小幅反彈。不過，只要價格落在從12月16日的高點以來繪製的黑色下跌通道內，我認為短期前景維持利空。從大的趨勢來看，整體的跌勢仍然有效。支援位：1.1775
(S1)、 1.1700 (S2)、 1.1635 (S3)阻力位：1.1860
(R1)、
1.2000 (R2)、
1.2040 (R3)◆美元/日元在119.95的關口受阻美元/日元昨天走高，但止步於119.95
(R1)的阻力位。今天在亞洲盤口，價格開始下滑，表明多頭無法攻克前述阻力位。市場或許在等待稍後美國公佈就業數據。如果數據強勁，則可能向上突破119.95
(R1)的防線，可以鎖定下一道阻力位120.85(R2) 。然而，短期動力指標支持進一步的回撤，至少是在報告公佈之前。 RSI跌破50並下滑，而MACD在零線下方釋放見頂信號，不久可能下穿虛線。 支援位：118.00 (S1)、 117.00 (S2)、 115.50 (S3)阻力位：119.95 (R1)、 120.85 (R2)、
121.85 (R3)◆歐元/英鎊在0.7800上方止跌歐元/英鎊週四持續走低，在0.7800 (S1)關口上方獲得支撐。鑑於1月6日價格試探三角形的下限（含9月以來的價格走勢），我預計可能跌到0.7800 (S1)以下，趨勢轉為下跌，之後再次試探0.7745 (S2)的支持位，即1月2日的低點。總的來說，向下退​​出三角形意味著長期下行趨勢延續，因此整體我維持看淡。 支援位：0.7800 (S1)、 0.7745 (S2)、 0.7700 (S3)阻力位：0.7865
(R1)、
0.7910 (R2)、
0.7955 (R3)◆WTI再次觸及阻力位49.65WTI 週四下跌，但在支撐關口47.55 (S1)上方觸發部分買盤，價格反彈，並再次觸及阻力關口49.65
(R1)。雖然昨天的漲勢可能小幅延續，但日線圖顯示，價格仍然在50天和200天移動均線下方形成更低的高點和更低的低點，所以整體的走勢仍然向下。因此，我認為當前反彈的任何可能的擴展都是短暫的。從日圖的動量指標來看，14天RSI和價格走勢之間出現正背離，所以留意向上的盤整可能繼續。但漲勢難以持續，我將等待熊市重新掌控的信號，整體維持看跌。支援位：47.55 (S1)、 46.70 (S2)、 45.00 (S3)阻力位：49.65
(R1)、
50.90 (R2)、
52.00 (R3) ◆黃金從1205反彈黄金昨天繼續回撤，但在1205 (S1) 關口獲得支撐，此後反彈到1210附近。由於這次反彈意味著4小時價格圖低點上移，我認為黃金短期前景保持溫和上漲。如果多方足夠拉升價格並攻克1222 (R1)的阻力區間，我預計可能升至1238
(R2)的關口，即12月9日和10日的高點。日線圖顯示，價格可能形成倒轉頭肩形態，但還沒有完成。如果模型完成，將預示更大的漲幅，價格有望升穿1300。支援位：1205 (S1)、 1197 (S2)、 1180 (S3)阻力位：1222 (R1)、 1238 (R2)、 1255 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。