【英皇】匯市分析
  2015-02-26 提供機構：英皇金融 作者：英皇金融 點閱次數：485   

市場焦點：2月26日 (星期四)美國1月建築許可修正值美國1月CPI美國1月每周平均實質所得，美國1月耐用品訂單，美國聯邦住房金融局(FHFA) 12月房價指數2月27日 (星期五)美國堪薩斯聯儲2月製造業‧綜合指數美國第四季GDP環比年率美國2月芝加哥PMI美國路透/密西根大學2月消費者信心指數終值美國1月成屋待完成銷售指數重要經濟數據公佈：16：15 瑞士第四季工業訂單‧前值+0.7%16：55 德國2月經季節調整失業人數變化‧預測減少1.0萬‧前值減少0.8萬16：55 德國2月未經季節調整失業人數‧預測300.0萬‧前值300.0萬16：55 德國2月經季節調整失業率‧預測6.5%‧前值6.5%16：55 德國2月經季節調整失業人數‧前值283.6萬17：00 意大利12月經季節調整零售銷售月率‧前值+0.1%17：00 意大利12月未經季節調整零售銷售年率‧前值-2.3%17：00 歐元區M3貨1月供額年率‧預測+3.7%‧前值+3.7%17：00 歐元區M3貨1月民間貸款‧預測-0.3%‧前值-0.5%17：00 歐元區M3三個月移動平均年增長率‧前值+3.1%17：30 英國第四季國內生產總值(GDP)季率修正值‧預測+0.5%‧前值+0.5%17：30 英國第四季國內生產總值(GDP)年率修正值‧預測+2.7%‧前值+2.7%17：30 英國第四季企業投資季率初值‧預測+1.9%‧前值-1.4%17：30 英國第四季企業投資年率初值‧前值+5.2%18：00 意大利2月企業信心指數‧預測98.0‧前值97.118：00 意大利2月消費者信心指數‧預測104.5‧前值104.018：00 歐元區2月企業景氣指數‧預測0.22‧前值0.1618：00 歐元區2月經濟景氣指數‧預測101.9‧前值101.218：00 歐元區2月工業景氣指數‧預測-4.5‧前值-5.018：00 歐元區2月服務業景氣指數‧預測+5.3‧前值+4.818：00 歐元區2月消費者信心指數‧預測-6.7‧前值-8.518：00 歐元區2月消費者通脹預期指數‧前值-3.618：00 歐元區2月生產者通脹預期指數‧前值-5.719：00 意大利1月薪資指數月率‧前值0.0%19：00 意大利1月薪資指數年率‧前值+1.1%21：30 美國1月經季節調整的消費者物價指數(CPI)月率‧預測-0.6%‧前值-0.4%21：30 美國1月未經季節調整的消費者物價指數(CPI)年率‧預測-0.1%‧前值+0.8%21：30 美國1月經季節調整的核心消費者物價指數(CPI)月率‧預測+0.1%‧前值0.0%21：30 美國1月未經季節調整的核心消費者物價指數(CPI)年率‧預測+1.6%‧前值+1.6%21：30 美國1月每周平均實質所得月率‧預測+0.3%‧前值+0.2%21：30 美國1月耐用品訂單‧預測+1.7%‧前值-3.3%21：30 美國1月扣除運輸的耐用品訂單‧預測+0.5%‧前值-0.8%21：30 美國1月扣除國防的耐用品訂單‧前值-3.0%21：30 美國1月扣除飛機的非國防資本品訂單‧預測+0.3%‧前值-0.1%21：30  美國一週新申領失業金人數(2月21日當周)‧預測29.0萬‧前值28.3萬21：30  美國一週新申領失業金人數四周均值(2月21日當周)‧前值28.325萬21：30  美國一週持續請申領失業金人數(2月14日當周)‧預測239.0萬‧前值242.5萬21：30 加拿大1月消費者物價指數(CPI)月率‧預測-0.4%‧前值-0.7%21：30 加拿大1月消費者物價指數(CPI)年率‧預測+0.7%‧前值+1.5%21：30 加拿大央行1月核心消費者物價指數(CPI)月率‧預測+0.1%‧前值-0.3%21：30 加拿大央行1月核心消費者物價指數(CPI)年率‧預測+2.1%‧前值+2.2%22：00 美國聯邦住房金融局(FHFA) 12月房價指數月率‧前值+0.8%22：00 美國聯邦住房金融局(FHFA) 12月房價指數年率‧前值+5.3%22：00 美國聯邦住房金融局(FHFA) 12月房價指數‧前值216.9◆本周要聞：美聯儲主席耶倫微調升息指引，稱將在“每次會議上酌情”考慮歐元區贊同延長希臘金援，但要求其進一步明確改革計劃美國里奇蒙聯邦儲備銀行2月綜合製造業指數為0美國2月消費者信心指數為96.4美國 2月MARKIT服務業PMI初值為57.0美國12月標普/Case-Shiller房價較前月增長0.9%，同比增長4.5%匯豐：中國2月製造業PMI初值升至四個月高點至50.1美國1月新屋銷售較前月下降0.2%，年率為48.1萬戶 2月25日倫敦黃金上午定盤價：1206.50倫敦黃金下午定盤價：1204.75◆XAU 倫敦黃金 - 呈初步持穩     金價周四早盤延續上日的漲勢，升見1213水平；因美國聯邦儲備理事會(FED)主席耶倫的最近講話，把近10年來美國首次升息時間的預期推遲至今年稍後。中國強勁的黃金實貨需求亦支撐金價，因中國買家在春節長假後返回市場。耶倫國會作證之後，一些分析師將美國開始加息的預期時間從之前的6月延後至9月甚至更晚。圖表走勢所見，金價上周跌穿100天平均線後，誘發沽盤湧現。此前幾日金價走勢均見在100天平均線獲得支撐，但在上周終見失守，亦即在1216水平失守後，令金價技術面形勢轉淡；故此，即使金價短期可能出現技術反彈，亦會參考1216作為反制阻力，若可回穩此區之上，估計金價可能將結束過去幾周的跌勢。以黃金比率計算，38.2%及50%反水平可看至1235及1248美元，擴展至61.8%見於1262美元。下方支持預估在1204及1197水平，較大支持則會看至1191及上升趨向線1184水平。SPDR Gold
Trust黃金持有量： 2月9日
– 773.31噸2月10日
– 773.31噸2月11日
– 773.31噸2月12日
– 771.51噸2月13日
– 768.26噸2月17日
– 768.26噸2月20日
– 771.25噸2月23日
– 771.25噸2月24日
– 771.25噸2月25日
– 771.25噸倫敦黃金2月26日預測早段波幅：1204 – 1211阻力位：1219 – 1229 – 1239支持位：1197 – 1191 – 1173◆XAG 倫敦白銀 倫敦白銀方面，在近期緩步下跌後，於周三開始終見顯著走高，延至周四早盤升見16.85美元。在目前已見初步突破50天平均線，可望銀價走勢有回穩跡象，並有望脫離近期的下降通道。上望目標17.00及17.80美元。預估下方支持在16.40，較大支持位在16.20及15.90美元。iShares
Silver Trust白銀持有量： 2月9日
– 9963.31噸2月10日
– 9963.31噸2月11日
– 9963.31噸2月12日
– 9963.31噸2月13日
– 9963.31噸2月17日
– 9963.31噸2月20日
– 10086.84噸2月23日
– 10131.48噸2月24日
– 10131.48噸2月25日
– 10131.48噸倫敦白銀2月26日預測早段波幅：16.40 – 16.90阻力位：17.10 – 17.80支持位：16.20 – 15.90◆EUR 歐元 - 技術面支撐歐元回升希臘表示，今年償還國際貨幣基金組織(IMF)與歐洲央行(ECB)貸款將存在困難。而德國財長則公開表示懷疑希臘的可信度。在歐元區財長同意把希臘的救助計劃延長四個月後，希臘財長瓦魯法基斯對希臘的財政狀況作出了坦率的評價。他沒有給出資金缺口數字。在本月支付大約20億歐元的利息之後，希臘必須向IMF支付大約16億歐元將於3月到期的貸款，並須在7月和8月向歐洲央行償還75億歐元左右的到期債務。歐洲央行(ECB)總裁德拉吉表示，如果希臘信守改革承諾，將願意在融資操作中重新接受該國債券作抵押品。德拉吉在歐洲議會表示，歐洲央行可以改變先前拒絕在融資操作中接受希臘債券的決定。這個決定讓希臘政府及其銀行業者更加難以獲得融資。但德拉吉的表態似乎顯示，短期內歐洲央行融資操作不會重新接受希臘債券作為抵押品。在美國聯邦儲備理事會(FED)主席耶倫講話後，美元稍呈疲軟。她的言論促使市場推後美國升息的預期時間。自美聯儲主席耶倫周二在國會發表證詞後，市場已將對美聯儲首度升息時間的預期轉向今年底。耶倫對美國參議院金融委員會表示，美聯儲首先在描述升息態度上會棄用“耐心”一詞，然後使用可能在任何一次會議上升息的措辭。但是令美元多頭感到失望的是，耶倫周三在眾議院金融服務委員會作證時，並沒有提供任何有關升息時間的線索。歐元兌美元高位曾觸及1.1388，但仍未可脫離近三周的波動區間。自1月26日觸及11年低點1.1098以來，歐元走勢持續收窄。匯市目前將關注的最新焦點是今晚將公佈的美國1月消費者物價(CPI)數據。如果該物價數據隨近期油價下滑的態勢而趨緩，將更進一步強化美聯儲料不會很快升息的預期。路透調查顯示，分析師預計美國1月CPI料較上年同期下滑0.1%。圖表走勢所見，整體上歐元處於爭持待破局面，但近三周走勢似乎有著觸底跡象，10天平均線與25天平均線呈現黃金交叉，亦預示著短期趨穩上試的傾向。不過，亦要留意至今匯價尚未可明確突破25天平均線，25天線目前位於1.1350水平；估計另一個參考則為2月3日高位1.1532，若果突破此區，則可能促成一組小型雙底型態，延伸目標可看至1.16水平。另外，黃金比率計算，38.2%及50%的反彈水平則可看至1.1660及1.1830。至於下方支持則參考近期守住的1.1260底部，倘若跌破，則歐元兌美元將傾向重新下跌，估計較大支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。要聞簡報：德國第四季GDP確認為較上季增長0.7歐元區1月HICP終值較上年同期下滑0.6%，較前月下降1.6%德國3月GFK消費者信心指數升至9.7，創逾13年最高位德國1月按ILO標準經季節調整的就業人數增加4.1萬人法國1月失業人數自8月來首次下降，小跌至348.16萬人，較12月下跌0.5%，同比升4.8%歐盟同意法國推遲至2017年實現減赤目標ECB總裁：若希臘堅持改革，可能重新接受其債券作抵押品關注焦點：週五：法國1月消費者支出月率，法國1月PPI月率，意大利2月CPI初值，意大利2月HICP初值，德國2月CPI初值，德國2月HICP初值歐元兌美元預估波幅：阻力：1.1350* – 1.1532 – 1.1600 – 1.1660
– 1.1830支持：1.1260 – 1.1200 – 1.1100 – 1.1000◆JPY 日圓 - 爭持待變日本央行審議委員石田浩二表示，日本央行不應該只為了要在某個既定時間達成2%通脹目標而進一步擴大刺激政策。他加入其他決策者的行列，認為不急於達成央行雄心勃勃的目標。石田浩二在日本央行10月意外寬鬆貨幣政策時持反對意見。他並表示，一旦通脹朝目標加速前進，央行最終將必須逐步減少購買資產。石田浩二表示，他認為沒有必要為應對油價下挫而採取行動，因為長期而言油價下跌可能提高家庭的可支配所得，因而對經濟有利。石田浩二身為經驗豐富的銀行家，在市場方面專業造詣亦深；他擔心擴大激進刺激計畫衍生的成本。去年10月日本央行意外放寬政策的會議上，在九名委員中他是四名投反對票的委員之一。其觀點與央行總裁黑田東彥及副總裁巖田規久男相左，這暴露出央行內部對若出現通脹放緩跡象時，採取政策行動因應的緩急，看法產生分歧。路透調查顯示，日本企業認為沒有必要過分追求2%的通脹率目標或是推出額外的貨幣寬鬆舉措。這樣的立場支持了央行最近軟化近期內實現通脹目標的措辭。美元兌一籃子貨幣周三下跌，因在美國聯邦儲備理事會(FED)主席耶倫暗示聯儲不急升息後，交易商縮減其美元頭寸。美元下跌，也因短期美債收益率從近期高位回落，因耶倫在國會作證，使原以為她會暗示是否早至今年中升息提供較明確線索的投資者失望。兩年期美債收益率周二觸及兩周低位，部份因為耶倫的國會證詞被認為對通脹立場溫和。耶倫沒有就美聯儲聲明將在何時就升息時間上可能放棄“耐心”措辭提供進一步信息，但反而強調放棄耐心措辭不一定預示美聯儲將很快升息。耶倫表示，美聯儲是否升息將取決於經濟數據，且美聯儲將“在每次會議上酌情”考慮升息。繼周二在參議院金融委員會作證後，周三葉倫在眾議院金融服務委員會作證詞陳述，她沒有就美聯儲何時升息提供進一步信息。美元兌日圓跌至118.50水準，從本周高位119.83日圓滑落。美元兌日圓在去年12月8日1升見至121.84，隨後經歷一段回落再向上衝擊，只是多日受限於120.80水平，至今年初的一輪整固後，上周美元又見重新上衝，而今次似乎在120.50水平已被打回頭；可見高位正逐步下調，會否引燃較大幅度的下滑則需視乎115.50水平守穩與否，過去兩個月的低位亦站列其上。若然跌破115.50，估計下試目標將可看至113.90及111.50，為去年7至12月累計漲幅的38.2%及50%調整水平，擴展至61.8%則會達至109水平。短線較近支持先看25天平均線118.10及116.60水平。至於向上阻力預估在119.60及120.50，而去年12月8日高位121.84則為下一個參考，較大阻力在124.20。要聞簡報：日本央行審議委員石田浩二稱現在無需調降0.1%的貨幣市場利率   關注焦點：2月27日(週五)：日本1月所有家庭支出，日本1月全國整體‧核心CPI，日本2月東京地區整體‧核心CPI，日本1月失業率，日本1月工業生產初值，日本1月零售銷售，日本1月建築訂單‧房屋開工年率美元兌日圓預估波幅：阻力：119.60 – 120.50 – 121.84 – 124.20支持：118.10 – 116.60 – 115.50 – 113.90 –
109.00◆GBP 英鎊 - 中線走勢持穩英鎊兌美元周三觸及八周高位後持穩，因市場樂觀認為英國經濟表現好於歐洲夥伴國家，該看法也扶助推動英國股市升至紀錄高位。儘管7月以來，英鎊兌全面上揚的美元一直疲軟，但兌歐洲貨幣穩步上揚。英國多數貿易與歐洲國家展開。英鎊上漲似乎是英國央行在2016年初升息的預期坐穩的緣故，此前預期的升息時間曾被推後一年多。英鎊兌美元升至1.5534美元高位。英國富時100指數<.FTSE>周二觸及紀錄高位點，超過上次在1999年12月所創的紀錄。圖表走勢所見，英鎊近兩周的漲勢已告突破歷時約七個月的下降趨向線，預示著中短期重新走高的傾向，至於上方阻力預估1.55及100天平均線1.5620水平。黃金比率計算，38.2%及50%的反彈水平則會達至1.58及1.6060水平。不過，亦要留意RSI及隨機指數已陷入超買區域，慎防短線升勢或見放緩，甚至有作調整的的需要。預估下方支持見於25天平均線1.5180及1.5110，下一級則為1.50的心理關口。要聞簡報：英國央行總裁卡尼稱，通脹預期基本符合央行設定的中期CPI達2%的目標關注焦點：週四：英國第四季GDP修正值，英國第四季企業投資初值週五：英國GfK 2月消費者信心指數英鎊兌美元預估波幅：阻力：1.5500 – 1.5620 – 1.5800 – 1.6060支持：1.5180 – 1.5110 - 1.5000◆CHF 瑞郎 - 脫離區間承壓美元兌瑞郎方面，5天與10天平均線已呈交疊，若匯價維持下跌，將促使利淡交叉成形，預計下試目標可看至0.9160及0.9040，較大目標則為0.8830水平。另外，美元兌瑞郎的重要阻力預估在0.95及100天平均線0.9560水平。要聞簡報：瑞士第四季非農就業崗位較上年同期增加1.0%至423.1萬個 關注焦點：週三：瑞銀集團(UBS) 1月瑞士消費指數週五：瑞士KOF 2月領先指標美元兌瑞郎預估波幅：阻力：0.9500 – 0.9560支持：0.9160 – 0.9040 – 0.8830◆AUD 澳元 - 挑戰區間頂部澳洲去年第四季企業投資降至三年低點，因大宗商品價格下滑令礦商緊縮開支。該數據增加了澳洲央行將來進一步降息的機率。澳洲統計局周四公佈，第四季新資本支出經季節調整後較前季減少2.2%至374.7億澳元，為2011年末以來最低。2015/16財年的初步資本支出計劃亦降至1,098億澳元，礦業以外的產業也不願投資。數據公布後，澳元兌美元應聲下滑，低位觸及0.7838，脫離在隔夜市場觸及的一個月高點0.7903美元。澳洲央行本月稍早已將利率降至紀錄低位2.25%，因有跡象顯示經濟難以重拾動能。金融市場認為接下來幾個月再次行動的可能性是百分之百，但對於是否最快會在3月3日的政策會議上行動的看法則分歧。銀行間利率期貨暗示下周降息的可能性為52%。技術圖表所見，在踏入二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。不過，澳元目前正進迫0.79水平之頂部，此位置同時亦為延伸自去年十一月的下降趨向線位置，倘若亦可告突破，料更為確認澳元的觸底進程，預料續漲目標可看至0.80及0.8070水平，進一步則見至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。另一方面，下方支持則預估在0.78及0.7740，關鍵仍注視著0.76支撐。要聞簡報：澳洲第四季資本支出較上季減少2.2%澳洲2015/16財年資本支出初估為1,098億澳元 澳元兌美元預估波幅：阻力：0.7900 – 0.8000 – 0.8070 – 0.8300支持：0.7800 – 0.7740 – 0.7600◆NZD 紐元 - 持走穩周四公布的官方數據顯示，紐西蘭1月錄得些許貿易順差，為七個月來首見，因進口降幅大於出口降幅。紐西蘭1月貿易順差為5,600萬紐元，為去年6月來首次出現月度貿易順差。紐西蘭統計局公布，紐西蘭截至1月底的一年貿易逆差擴大至14.1億紐元，貿易逆差規模為2009年以來同期最大。路透訪問的分析師此前預計，1月貿易逆差為1.83億紐元，截至1月底的年度貿易逆差為16.5億紐元。1月出口較上月下降16%，因乳品出口價格下跌抵銷銷售出口量創紀錄。林木和鋁出口也下跌，抵銷肉類出口增長。1月出口同比下跌9.1%。1月進口較上月下跌21%，因油價和石油產品下降，但1月進口同比僅下跌3.8%。1月經季節調整後貿易順差為2,700萬紐元。紐元兌美元保持堅延，周四早盤升見至接近0.76水平的一個月高位。圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天及25天平均線，短期料仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7710，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意RSI及隨機指數均已陷入超買區域，或見短線有回調壓力，預料支持可參考10天平均線0.7520及25天平均線0.7430，下一級則看至0.7310水平。要聞簡報：紐西蘭1月貿易順差為5,600萬紐元紐西蘭截至1月的一年貿易逆差為14.1億紐元     關注焦點：週五：紐西蘭1月建築許可，紐西蘭國民銀行(NBNZ) 1月企業展望‧活動指數預估波幅：阻力：0.7535 – 0.7620 – 0.7710支持：0.7520 – 0.7430 – 0.7310◆CAD 加元 - 尚呈反覆圖表走勢所見，美元兌加元上月突破200個月平均線，一度升見1.2797，雖然近期油價反彈，促使美元兌加元亦見呈現一段調整，但尚見可企穩在200個月平均線1.2315水平上方；但自上周以來的走勢持續反覆，整體上未見出現明顯走向的啟示。目前較近支持可參考1.24水平，倘若進一步跌破1.23水平料將出現較大回調壓力，下級支持將看至1.2110及1.20水平。向上阻力估計在1.2650及1.28水平，再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而有機會延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。要聞簡報：加拿大央行總裁波洛茲稱1月降息為央行判斷經濟形勢贏得時間關注焦點：2月26日(週四)：加拿大1月CPI，加拿大央行1月核心CPI預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2400 – 1.2300 – 1.2110 – 1.2000◆財經要聞布蘭特原油期貨周三急升5%，因沙特油長稱石油需求增加，且數據顯示中國製造業產出超預期。美國政府報告，上周美國成品油庫存減少，扶助推高美國原油期價，蓋過了美國原油庫存增幅大於預期的數據影響。布蘭特4月原油期貨上揚2.97美元，收報每桶61.63美元。美國4月原油期貨攀升1.71美元，收報每桶50.99美元。美國能源資料協議(EIA)公布，上周美國原油庫存增加840萬桶，至4.3407億桶，美國原油期貨交割地庫欣的原油庫存增加240萬桶。庫欣庫存以較小幅度增加使布蘭特較美國原油期貨溢價擴闊至2014年1月以來最闊水平，接近11美元。EIA稱，上周美國汽油庫存減少310萬桶，降幅超過接受路透調查的分析師的預期，餾分油庫存減少270萬桶，降幅小於預期。3月合約將於周五到期，美國RBOB-3月汽油期貨跳升9.85美分，收報每加侖1.7187美元。3月超低硫柴油上揚7.47美分，至每加侖2.1036美元。在早盤的交易中，原油期價受中國製造業數據提振。匯豐(HSBC)/Markit周三公布“匯豐中國製造業採購經理人指數(PMI)預覽”，2015年2月PMI初值數據升至四個月高點至50.1，1月終值為49.7。中國是繼美國之後的全球第二大石油消費國，哪怕是中國需求出現很小的變化，都可能影響油價。沙特油長稱，“市場目前已平靜下來，需求正逐步增加。”這也扶助提振油價。美國商務部周三稱，美國1月新屋銷售較前月下降0.2%，年率為48.1萬戶，預估為47萬戶。12月年率被上修至48.2萬戶，前值為48.1萬戶。周三公布的數據顯示，美國上周房屋抵押貸款申請連續第三周下降，因利率小幅上升。美國抵押貸款銀行協會(MBA)表示，2月20日止當周經季節調整後的抵押貸款申請活動指數下降3.5%至420.3，創下1月2日止當周以來的最低。MBA經季節調整後的再融資申請指數下降7.5%至1,861.8，為七周最低。購房貸款申請指數上升4.6%至170.2，為六周來首次山上升。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。