【IronFX】匯市分析
  2015-01-14 提供機構：IrionFX 作者：IronFX 點閱次數：207   

◆宏觀縱覽利率預期持續下降，但美元維持漲勢市場開始變成我們常見的狀況：商品價格下跌，聯邦基金利率預期下跌，但美元上升。銅價昨天下跌近8%，而玉米期貨下跌約4% —— 由於玉米應用的產品和食品範圍非常廣泛（從果糖到牲畜飼料，再到塑料產品，藥物，紙張和超過4,000種其他產品），其重要性超過一般人的想像。 WTI原油實際上輕微反彈，但由於阿聯酋石油部長表示石油輸出國組織（OPEC）將堅持維持產能不變的決定，因此佈倫特原油價格下跌。在商品價格下跌的背景下，長期聯邦基金利率預期再回落5個基點。就業市場消息利好，增加了美聯儲如期加息的可能。與令人失望的平均週薪數據相反，美國獨立企業聯盟（NFIB）調查的就業擴散指數上升4個點到2007年8月份以來最高水平。工人報酬擴散指數也上升4個點到2008年1月以來最高水平。這些指數與僱傭成本指數（ECI）有著良好的相關性，這是因為大多數美國人都在小企業工作。因此，昨天的消息印證了我之前認為平均收入可能偏離軌道的判斷。空缺及勞工流動調查（JOLTS）的職位空缺上升0.1個百分點。招聘率下跌0.1%，但依然比去年增長0.3%，而辭職率保持不變。這些數據與大約在2.6%的ECI一致，我認為，這個指數現在相對健康，應該不會對美聯儲加息造成阻力。因此我認為這些消息利好美元。美元/加元接近1.20，加元情緒正轉為負面。加拿大央行副行長Timothy Land發表溫和的講話，表示“油價下跌往往伴隨著加元走弱，而這次也不例外”，及“…總體來說，油價下跌可能對加拿大形成負面影響。”他說，加拿大央行將密切關注油價下跌對經濟增長造成的影響，“以及可能對經濟恢復生產潛力所造成的延誤。”因此，油價下跌對加元形成的壓力不僅是在貿易條件方面，而且也體現在貨幣政策，這意味著加元將受到雙重打擊，很可能進一步下跌。(http://www.bankofcanada.ca/2015/01/drilling-down-understanding-oil-prices/)日元是唯一兌美元上升的貨幣不過除了美元/日元和東京股票的一貫相關性，很難找到其他理由，此次上漲是因為日經指數下跌1.1%。另一方面，市場傳聞日本央行可能在4月開始的財政年下調其核心CPI預期到1.5%或更低，《日經新聞》認為，他們可能在1月21日的會後聲明中將指標下調到1%區間範圍的下半區，因為油價下跌。這將是一個沉重的打擊，因為接下來的財政年是日本央行完成2%通脹目標的限期。這可能意味著需要更多量化寬鬆政策！考慮到有這種可能性，我認為目前日元的走強只是暫時性。今日焦點：歐洲盤口，歐洲法院料將對歐洲央行的直接貨幣交易（OMT）計劃的合法性給出不具法律效力的意見。2012年引進的直接貨幣交易計劃是較早創立的債券購買計劃，目的是允許央行在必要時能夠購買受困國家的債務。如果法院的顧問表達對OMT計劃的擔心，那麼可能對歐洲央行廣泛的債券購買的效果和設計產生不利影響。市場可能認為，這將降低歐洲央行架構任何量寬計劃的靈活性。 對於這種負面結果最有可能的反應就是歐元的“死貓反彈”。畢竟，量寬的可能性抑制了歐元，因此量寬減少會對歐元起到支持作用。即便如此，如果人們對歐元區經濟失去信心，認為通縮不可避免，歐元甚至可能進一步下跌。倘若如此，人們會開始大肆拋售歐元區債券（西班牙收益率低於美國國債？德國5年期國債收益率低至0或負值？）轉而購買美國國債。另一方面，支持OMT的想法可能會使歐元承受拋壓，加劇歐元的跌勢。市場已經預計會引入量寬計劃，但是其結構設計對歐元的下跌速度影響重大。我們相信，最有可能的結果就是一種折衷的解決辦法，這可能暗示對OMT做一些限制，但不完全抵制。市場對此的反應可能會非常小，因為投資者關注的是歐洲央行下週的會議。指標方面，法國12月份的CPI預期同比下降0%，符合歐元區整體的通縮狀況。 英國方面，英國央行行長卡尼和其他貨幣政策委員會委員向國會財政委員會就12月份發布的金融穩定性報告發表證詞。在新聞發布會上，行長卡尼強調通脹下降令消費者的支出能力增強。鑑於CPI持續走低，他可能重複這一觀點。   美國12月份的整體零售銷售預計下滑，扭轉上個月的漲勢。然而，焦點通常是扣除汽車和汽油的零售銷售，預計維持不變。這將小幅拖累美元。美聯儲公佈褐皮書，兩週後將舉行1月27-28日的政策會議。 ◆歐元/美元在1.1760附近獲支撐歐元/美元再次在1.1860 (R1)的阻力位受阻後下跌，但在1.1760 (S1)獲得支撐。鑑於RSI和價格走勢之間再次出現正背離，留意可能再次反彈至1.1860 (R1)的關口。然而，鑑於長期趨勢向下，我認為任何可能的上漲都是盤整，等待熊市重新掌控的更多可行信號。我仍然認為，不久後有望觸及1.1700 (S2)，即2005年12月8日的低點。支援位：1.1760
(S1)、 1.1700 (S2)、 1.1635 (S3)阻力位：1.1860 (R1)、 1.1975 (R2)、 1.2000 (R3)◆美元/日元 跌至117.00美元/日元週二大跌，跌至支撐（變阻力位）的118.00 (R1)區間。週三歐洲早段時間，價格滑向117.00和黑色短期下行通道的下限。如果空方維持跌勢，成功將價格壓製到該支撐區間以下，我預計可鎖定下一個重要關口115.50 (S2)，即12月16日的低點。此位置與10月15日-12月8日上漲區間38.2%的回撤線重疊。動力指標顯示美元/日元的短期前景黯淡。 RSI在50附近受阻並走低，而MACD位於零線和信號線下方並走低。支援位：117.00
(S1)、
115.50 (S2)、
113.80 (S3)阻力位：118.00 (R1)、 119.95 (R2)、 120.85 (R3)◆英鎊/美元進入整固英鎊/美元隨英國CPI跌至2000年5月以來的最低水平而下降，但在1.5075 (S1)覓得支撐後反彈，基本維持不變。自周五開始，價格一直在該位置和阻力位1.5200 (R1)之間震盪。
RSI在50附近徘徊證實近期的整固模型，但MACD仍然上升，接近零線。不過，即使會有一波反彈，我認為也只是一次小的修正行情，後續將繼續下滑。整體而言，只要價格在80天移動均線下方形成更低的高點和更低的低點，前景維持負面。然而，需要等待價格堅定跌破心理關口1.5000 (S3)，才能證實整體趨勢向下。支援位：1.5075
(S1)、
1.5030 (S2)、
1.5000 (S3)阻力位：1.5200 (R1)、 1.5275 (R2)、 1.5315 (R3)◆金價回到頸線附近黄金站上1238 (R1)的阻力位置、12月9-10日的高點，但多方力量不夠強大，無法保持在該水平以上，隨後下滑。歐洲早段，金價落在日圖潛在倒轉頭肩形的頸線附近，略高於支撐區間1222 (S1)。儘管有跡象顯示價格可能繼續小幅回撤，但存在低點上移的可能。因此，我目前謹慎樂觀。若多方再次成功控盤，可再次盯住1238 (R1) 阻力關口。若堅定突破，則有望挑戰
1255 (R2)。支援位：1222 (S1)、 1205 (S2)、 1197 (S3)阻力位：1238 (R1)、 1255 (R2)、 1270 (R3)◆WTI 跌破45.00，但在44.00上方反彈WTI週二繼續下跌，破45.00 (S1)的支撐關口，但價格在44.15 (S2)附近觸發一些買盤並反彈，此後在47.00 (R1)下方受阻。我認為，此次反彈只是一次修正走勢，空方即將再次佔據上風。預計價格會再次跌破45.00 (S1)並再次試探44.15
(S2)的支持位。短期動力指標分析也支持這一看法。
RSI沒能守在50並回落，目前下跌，而MACD在零線上方見頂後下跌，似將下破虛線。日圖顯示，WTI仍然在50天和200天移動均線下方形成更低的高點和更低的低點，整體走勢仍然利空。 支援位：45.00 (S1)、 44.15 (S2)、 42.15 (S3)阻力位：47.00 (R1)、 48.80 (R2)、 49.65 (R3)  報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。