【英皇】匯市分析
  2015-06-10 提供機構：英皇金融 作者：英皇金融 點閱次數：223   

市場焦點：6月11日(星期四)美國5月聯邦預算美國5月進口物價‧出口物價美國5月零售銷售月率美國4月商業庫存月率6月12日(星期五)美國5月生產者物價指數(PPI)美國6月路透/密西根大學消費者信心指數初值重要經濟數據公佈：16：00
意大利4月經季調工業生產月率‧預測+0.2%‧前值+0.4%16：00
意大利4月經工作日調整工業生產年率‧預測+0.8%‧前值+1.5%
16：30
英國4月工業生產月率‧預測+0.1%‧前值+0.5%16：30
英國4月工業生產年率‧預測+0.6%‧前值+0.7%16：30
英國4月製造業產出月率‧預測+0.1%‧前值+0.4%16：30
英國4月製造業產出年率‧預測+0.4%‧前值+1.1%19：00
美國前週抵押貸款市場指數‧前值369.519：00
美國前週再融資指數‧前值1,360.3本周要聞：OECD報告稱領先指標顯示美國經濟進一步下滑，中國及巴西亦走疲中國5月CPI同比上漲1.2%，環比下降0.2%中國5月PPI同比下降4.6%，環比下降0.1%6月9日倫敦黃金上午定盤價：1181.00倫敦黃金下午定盤價：1177.40XAU 倫敦黃金 - 金價上試技術趨向線阻力  倫敦黃金周二上揚，受美元走軟及希臘債務危機疑慮支撐，但美國升息時機逼近及黃金ETF資金外流，持續打壓金市。金價上漲至1182.90美元，脫離上周五低位1162.35美元。歐盟官員表示，德國、法國和希臘領導人計劃在周三的會議存在疑問，因希臘拿出的改革方案不及預期。此外日本央行總裁表示日圓匯價“十分低迷”，之後美元下跌，也扶住了金價。但黃金ETF出現資金流出對金價漲幅形成了限制。周二SPDR Gold Trust黃金持倉量下跌0.42%至705.72噸，創下1月來最低。而最大的八支ETF持倉量創下五年最低。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後金價出現顯著滑落，至上周金價更一度跌破5月初低位1170水平，需特別留意若本周金價仍持於此區下方，將是金價重陷弱勢的重要里程碑，預估延伸跌幅可至1165以至1149水平，之後有機會再探三月份所創的年內低位1142水平。另一方面，近月跌勢亦造就一下降趨向線位於1189水平，若果破位則可能將迎來較大幅度之反彈，上試目標估計在1196及1206水平。SPDR Gold Trust黃金持有量： 5月26日–
715.86噸5月27日–
715.86噸5月28日–
715.86噸5月29日–
715.86噸6月1日–
714.07噸6月2日–
709.89噸6月3日–
709.89噸6月4日–
709.89噸6月5日–
708.70噸6月8日–
708.70噸6月9日–
705.72噸倫敦黃金6月10日預測早段波幅：1176
– 1189阻力位：1196
– 1206支持位：1165
– 1149XAG 倫敦白銀 - 銀價下探趨向線支撐倫敦白銀方面，銀價近日正在下試一列延展自三月份的上升趨向線，在連日逼近此區亦未有失守，目前趨向線支撐見於15.90美元，延伸跌幅將可看至15.60及15.00美元，進一步可看至14.70美元。上方阻力預估見於50天平均線16.51及17.20美元，重要阻力為17.80水平。iShares Silver Trust白銀持有量： 5月26日–
9857.54噸5月27日–
9862.00噸5月28日–
9862.00噸5月29日–
9862.00噸6月1日–
9862.00噸6月2日–
9896.37噸6月3日–
9896.37噸6月4日–
9940.95噸6月5日–
9940.95噸6月8日–
10046.46噸6月9日–
10082.12噸倫敦白銀6月10日預測早段波幅：16.00
– 16.40阻力位：16.70
– 17.20 – 17.80支持位：15.60
– 15.00 – 14.70  EUR 歐元 - 希臘債務疑慮猶存，限制歐元上檔長期而言對美國升息的預期不變，市場短期焦點已轉向希臘，預計周三稍後其與債權人將繼續在布魯塞爾進行協商，談判在本周已進入關鍵階段。希臘和歐盟及國際貨幣基金組織(IMF)的協議在本月底就要到期，若不能達成新協議，希臘可能無法償還債務。歐洲官員已對希臘的談判策略表示灰心。歐盟執委會副主席東布洛夫斯基周二表示，本周雖有達成協議的可能，但雙方必須先對基本預算盈餘目標消除歧見。美元周初下跌，歐元兌美元升見1.13水平上方，因投資者對其在非農就業數據公布後的漲幅了結獲利，儘管市場仍有美國聯邦儲備理事會(FED)最早可能在9月升息的說法。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.1380水平，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。要聞簡報：周一│希臘表示願意妥協以獲得援助，默克爾警告時間緊迫法國截至4月底的年內預算赤字為598.4億歐元意大利4月工業生產意外較前月下滑0.3%法國4月工業生產較前月下滑0.9% 關注焦點：周三：法國4月工業生產月率，意大利4月工業生產 周四：法國5月HICP終值‧第一季非農就業崗位季率修訂‧流動帳/經常帳周五：歐元區4月工業生產 歐元兌美元預估波幅：阻力：1.1380
– 1.1450 – 1.1500支持：1.1000
– 1.0800 – 1.0620JPY 日圓 - 整固後美元尚呈走高傾向日本4月核心機械訂單意外創下四個月來最快增速，顯示隨著國內需求增強，企業對於投資的看法更加樂觀。4月核心機械訂單較前月增加3.8%，路透調查分析師預估中值為下降2.0%。3月為增長2.9%。這個波動性很大的數據，被視為衡量未來六到九個月資本支出情況的指標。企業信心改善，且企業獲利達到最高紀錄，預示只要國內需求保持穩定，企業就有能力擴大投資。資本支出對於經濟成長實現更強勁的良性循環非常重要。內閣府周三公布的數據顯示，4月製造業訂單較前月增長10.5%，增幅為九個月來最高，因汽車和電子產品製造商訂單上升。服務業訂單下降0.6%，因通訊設備支出減少。前月則為增長4.7%。4月核心機械訂單較上年同期增加3.0%，預測中值為下降1.3%。內閣府提高對機械訂單的評估，稱形勢在好轉。日圓周三早盤急漲，觸及兩周高位，此前日本央行總裁黑田東彥稱，實質有效匯率顯示日圓“非常疲弱”。美元兌日圓一度低見122.43，為5月26日以來最低。黑田東彥是在日本眾議院財務金融委員會發表的演說，但他拒絕評論日圓當前水平是否反映經濟基本面。美元兌日圓上周五跳升至13年高點125.85日圓。因美國非農就業報告結果顯示美國就業增長意外強勁，讓投資人有理由相信美聯儲將在今年稍晚升息。日圓的貶值基本上是日本央行大規模寬鬆政策下的副產物，日本部分決策者最近對日圓的弱勢表達關切，擔心此將造成進口成本增加過快，或者引發貿易摩擦。日本央行數據顯示，日圓的實質有效匯率接近1973年初以來的最低水平。周三稍早，黑田東彥對日本議員稱，就算美國聯邦儲備理事會(FED)升息，美元兌日圓也不一定上漲，因交易員可能已經令升息的可能性在市場中得到反映。周三上午公布的數據顯示，日本4月核心機械訂單意外創下四個月來最快增速，顯示隨著國內需求增強，企業對於投資的看法更加樂觀。技術走勢而言，自五月中旬至今這半個月時間，美元兌日圓已累計錄得七百多點的漲幅，隨著匯價近日回調，相對強弱指標及隨機指數亦顯現回跌，估計短期仍見下跌空間。較近支持先留意25天平均線122水平，下一級關鍵則為120.80，為前期的整固頂部，再而破位，跌幅或會進一步擴展至120以至118.80水平。上方阻力預估在124及124.60，較大阻力則為126.40水平。要聞簡報：經濟財政大臣甘利明：應由市場決定匯率變化是否符合基本面日本5月M3貨幣供應額較上年同期增長3.3%    關注焦點：周三：日本5月國內商業物價指數‧日本4月機械訂單周四：日本第二季大型製造業景氣判斷指數周五：日本4月工業生產修訂‧產能利用率月率修訂美元兌日圓預估波幅：阻力：124.00
– 124.60 – 126.40支持：122.00
– 120.80 – 120.00 – 118.80GBP 英鎊 - 陷入待變階段英國國會周二通過首相卡梅倫對歐盟成員身份公投的計劃，但激烈討論突顯激烈情緒可能分裂保守黨，並讓蘇格蘭獨立公投再次浮現。卡梅倫承諾與布魯塞爾磋商新的協議，並在2017年底前進行公投。他希望能給黨內對於英國在歐洲地位持續數十年的爭議畫上句號。議員在周二國會二讀中以絕對多數的投票通過歐盟公投法案，544票贊成53票反對。該法案得到了反對黨工黨的支持，但在辯論中政府遭到了各方面的攻擊。保守黨內持懷疑看法的人士目前一直慎於表示，支持卡梅倫與布魯塞爾談判。但少數人士周二表明，擔心這是親歐政府設計好的，在仔細研讀規則。對歐洲政策不僅威脅保守黨的團結性，也威脅英國的統一。歐盟在蘇格蘭、威爾士和北愛爾蘭比在英格蘭更受歡迎，這些地區佔英國人口的85%。蘇格蘭民族主義者稱，如果英格蘭投票贊成離開歐盟，可能要求重新進行獨立公投。他們要求改變公投規則，聯合王國每個構成國都必須支持才能退出歐盟。圖表走勢所見，英鎊目前處於回調態勢中，預計當前下方支持在100天平均線1.5170水平，上周英鎊跌勢兩度止步於此，而周四高位觸及1.5441，碰及25天平均線，需留意上月底的連日底部就是在1.5450至1.5470附近，因此，英鎊需衝破此區，才有望延續近日的反彈勢頭，進一步目標可看至200天平均線1.5520及1.57水平，關鍵預計在250天平均線1.5795。反之，若反過來下破100天平均線，則英鎊有機會重陷弱勢，下指目標1.5050，為過去兩個月累計升幅的61.8%回吐水平，較大目標見於1.50及1.48水平。關注焦點：周二：英國4月對非歐盟地區貿易平衡‧英國4月全球商品貿易平衡周三：英國4月工業生產‧製造業產出周四：英國5月皇家測量師學會(RICS)房價差值周五：英國4月建築業產出英鎊兌美元預估波幅：阻力：1.5440/70
– 1.5520 – 1.5700 – 1.5795支持：1.5170
– 1.5050 – 1.5000 – 1.4800CHF 瑞郎 - 美元續呈上揚圖表走勢所見，相對強弱指標及隨機指數均見回升，匯價前期受壓於200天平均線，目前處於0.9540，需衝破此區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於即市較近阻力可參考50天平均線0.9450。下方支持預估為0.9240及0.91水平，較重要支持料為0.9050。要聞簡報：瑞士5月未經季節調整的失業率降至3.2%瑞士5月經季節調整失業率為3.3% 美元兌瑞郎預估波幅：阻力：0.9450
– 0.9540* – 0.9650支持：0.9240
– 0.9100 – 0.9050AUD 澳元 - 下探0.76底部澳元上周觸及兩個月低位0.7598，但在四度嘗試跌穿0.76未果後，引發技術反彈。圖表所見，上周澳元兌美元三日觸及0.76的重要底部，直至本周初仍險守此區，但要留意若匯價終見失守此區，則需慎防或會要下延近200點幅度至0.74水平；另外亦可參考半百關口支持0.75水平。上方阻力則還看100天平均線0.7790水平及0.7930水平，進一步阻力料為0.80關口。要聞簡報：NAB：澳洲5月企業現況指數升至正7 NAB：澳洲5月企業信心指數升至正7澳洲4月經季節調整的自住房屋融資較前月增長1.0%，投資房屋融資增加2.6%ANZ：澳洲5月經季節調整的整體招聘廣告較前月持平%澳洲6月WESTPAC-MI消費者信心指數銳降6.9%至95.3     關注焦點：周四：澳洲5月就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.7790
– 0.7930 – 0.8000支持：0.7600*
– 0.7500 – 0.7400NZD 紐元 - 弱勢踏入臨界點紐元周三早盤上漲至0.7230水平，脫離上周創下的近五年低位0.7025美元。技術走勢而言，紐元兌美元自四月底至今已錄得約700點跌幅，同時一直受壓於10天平均線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7140水平的10天線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.73及0.7385，擴展至61.8%則會在0.7470。反之，倘若繼續受壓於10天線，預計下試支持將看至0.70關口，較大支持料為0.6950及0.68水準。要聞簡報：Quotable Value：紐西蘭5月房價連續第五個月加速上漲，住宅價格指數同比上升9.0%紐西蘭第一季製造業銷售量較前季減少0.3%紐西蘭截至4月底的財政年度前10個月錄得財政盈餘4.5億紐元   關注焦點：周四：紐西蘭央行利率決定‧紐西蘭5月電子卡零售銷售月率‧紐西蘭5月製造業PMI周五：紐西蘭5月食品價格指數‧紐西蘭5月公債外資持有比例預估波幅：阻力：0.7140*
– 0.7300** – 0.7385 – 0.7470支持：0.7000
– 0.6980 – 0.6800CAD 加元 - 美元大漲後陷整固美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.19水平，隨著上月中美元重新上揚，至過去兩周進入整固狀態，預料1.2360將為短期重要支持，倘若失守此區，美元或在深陷回調；支持位預估為25天平均線1.2260，關鍵在1.20關口。至上方阻力會回看1.25及1.2540水平，較大阻力在1.2670。要聞簡報：加拿大4月建築許可較前月跳增11.6%加拿大5月房屋開工年率為20.17萬戶關注焦點：周四：加拿大第一季產能利用率‧加拿大4月新屋價格指數預估波幅：阻力：1.2500
– 1.2540 – 1.2670支持：1.2360
– 1.2260 – 1.2000(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。