【IronFX】匯市分析
  2015-01-13 提供機構：IrionFX 作者：IronFX 點閱次數：331   

◆宏觀縱覽美元復蘇，但美聯儲的加息預期並未回調  美元昨天整體復甦，兌英鎊靠穩，而兌所有其他G10貨幣則走高，未受市場繼續下調美聯儲加息預期以及美國國債收益率下滑影響。美元表現與利率市場的矛盾走勢令人費解，但關鍵可能是石油：油價持續大跌，令商品相關貨幣走低。市場的主題似乎是擔心通縮。銅價觸及五年新低。在全球通縮的情況下，所有央行都將受到同樣的因素掣肘，但相對走勢仍然不變：美國率先開始加息，只是日期推後。所以，只要其他央行的預期也在下滑，那麼美元走強將與美聯儲的利率預期下跌並存。 政治因素開始影響英鎊 
英國有關5月份大選的民調顯示結果難以預料，可能拖累英鎊走弱。調查結果互相矛盾：週一的民調顯示保守黨領先工黨6個百分點（34%-28%），另一個民調則顯示工黨領先5個百分點（37%-32%）。工黨的領先優勢似乎在消失，但問題是哪個黨派能夠獲得足夠的多數勝出。否則，可能需要艱苦磋商組成聯盟政府，結果可能形成一個脆弱、爭論不休的聯盟政府甚至是少數派政府。無論哪個結果都將於英鎊無益。政治因素令英鎊的風險加劇。 加元成油價下跌的主要受害者昨天加拿大的數據疲弱，令市場憧憬加拿大央行推出部分溫和的寬鬆措施，帶動美元/加元進一步跌至1.20。加拿大第4季度商業展望中衡量未來銷售樂觀情緒的擴散指數從35跌至8（預期29），但低於目標的通脹預期增加。我認為加元目前將維持疲弱。儘管可能從給美國相對強勁的經濟中獲益，但對石油的依賴（占出口的24%）令其成為G10國家中單純的能源國。美元/加元與油價的關聯度甚至（小幅）超過美元/挪威克朗。日本11月份的經常帳盈餘超過預期。經季節性調整後的經常帳盈餘基本和上個月保持不變，優於預期的下跌約三分之一。貿易賬戶繼續處於赤字。似乎隨著日元下滑，以其他貨幣計值的收入產生的日元價值增加，收益賬戶上調。然而，這一影響可能隨著債券到期，並以新的更低息債券所替代而消失。 今日焦點：主要受能源價格下滑影響，英國12月份的CPI料將跌破1%。價格下跌證實英國央行11月份的通脹報告，即通脹可能在6個月內跌破1%。這將令央行的加息預期進一步推遲，​​利空英鎊。瑞典的CPI料將顯示瑞典進一步陷入通縮。瑞典央行12月份的會議紀要證實，央行已經備好非傳統的措施，如果通脹未能回升，將加以動用。鑑於消費者價格指數進一步下滑，我們認為央行可能在2月份的會議上採取行動。這將增加瑞典克朗的拋售壓力。此外，瑞典還將公佈12月份的PES失業率。 美國方面僅公佈次要數據。 12月份的NFIB小企業樂觀情緒指數預期小幅增加，接近2007年2月份以來的最高水平。儘管對市場的影響不大，但值得留意，因為美聯儲十分注重勞動力市場的走勢。小企業的創造了美國多數的職位。美國公佈11月份的空缺及勞工流動調查（JOLTS）報告，預計新增職位小幅增加。繼上周公布強勁的就業數據後，美元可能獲得支撐。投資者還留意辭職人數，因為這表明勞動力市場的信心——人們只有在確信能夠獲得新的工作時才會辭職。發言人方面，歐洲央行管理委員會委員Ewald Nowotny 再次發言。昨天他表示，歐洲央行不應等待太長時間來應對通縮。他指出，“應當嚴肅對待通縮風險並加以解決，這一點非常關鍵”。 ◆歐元/美元再次觸及1.1860支援位：1.1775
(S1)、
1.1700 (S2)、
1.1635 (S3)阻力位：1.1860 (R1)、 1.1975 (R2)、 1.2000 (R3)◆英鎊/日元
在179.00附近獲得支撐英鎊/日元進入整固，落在179.00 (S1)關口和黑色下行通道的下限附近。今天，英國CPI年同比增長預計低於1%。通脹率下跌，加上價格在通道下限獲得支撐後，多方無法拉升價格，通道可能被向下擊破。若跌破179.00 (S1)，可能進一步跌至下一道支撐位178.00
(S2)。日圖顯示，價格跌破181.00 (R1)意味著完成失敗擺動頂部，進一步表明近期可能走弱。 支援位：179.00
(S1)、
178.00 (S2)、
176.00 (S3)阻力位：181.00 (R1)、 183.20 (R2)、 185.00 (R3)◆澳元/美元從0.8145反彈澳元/美元昨天在0.8255 (R1)遇到部分賣盤後急跌。然而，價格在0.8145 (S1) 區間附近獲得支撐，隨後反彈。儘管日圖的長期趨勢仍然向下，但鑑於低點上移的可能性仍然存在，我認為目前進入盤整。留意再一次的反彈，並可能再次試探0.8255 (R1)。動力指標也支持這一看法。
14天RSI在30獲得支撐後小幅上升，同時日圖MACD雖然為負數，但站上虛線並繼續走高。支援位：0.8145
(S1)、
0.8035 (S2)、
0.8000 (S3)阻力位：0.8255 (R1)、 0.8375 (R2)、 0.8420 (R3)◆黃金挑戰1238區間黄金週一繼續飆升，此前突破日圖潛在倒轉頭肩形態的頸線。價格週二在歐洲早盤測試1238
(R1)的阻力關口，即​​12月9日和10日的高點。如昨天的評論所述，若向上突破此關鍵阻力區間，則可確信形態完成，預計會有更大的漲幅。如果突破，可首先鎖定 1255 (R2)。日震盪指標也顯示動量樂觀。動力指標雙雙落在正值並且上行。 支援位：1222 (S1)、 1205 (S2)、 1197 (S3)阻力位：1238 (R1)、 1255 (R2)、 1270 (R3)◆WTI繼續下跌WTI 週一繼續下跌，跌破支撐位（變阻力位的）47.00 (R1)，但在心理關口45.00 (S1)的位置上方45.15獲得支撐。短期趨勢繼續保持向下，價格不久就會跌至45.00 (S1)關口。如果空方力量足夠強大，將價格拉低至此關鍵關口下方，我認為可能進一步下滑，看住下一道支撐位42.15
(S2)，即2009年3月11日的低點。日圖顯示，WTI仍然在50天和200天移動均線下方形成更低的高點和更低的低點，總體走勢向下。 支援位：45.00 (S1)、 42.15 (S2)、 40.00 (S3)阻力位：47.00 (R1)、 48.80 (R2)、 49.65 (R3)  報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。