【英皇】匯市分析
  2015-03-18 提供機構：英皇金融 作者：英皇金融 點閱次數：280   

市場焦點：3月18日
(星期三)美聯儲利率決議 (深夜02：00)3月19日
(星期四)美國第四季經常帳收支美國2月領先指標費城聯邦儲備銀行3月製造業指數重要經濟數據公佈：17：30
英國央行貨幣政策委員會(MPC)投票結果17：30
英國2月請領失業金人數‧預測減少3萬‧前值減少3.86萬17：30
英國2月按國際勞工組織(ILO)標準計算的失業率(截至1月三個月)‧預測5.6%‧前值5.7%17：30
英國2月平均每周薪資所得(較上年)(截至1月三個月)‧預測+2.2%‧前值+2.1%17：30
英國2月平均每周薪資所得(不包括獎金)(較上年)(截至1月三個月)‧預測+1.8%‧前值+1.7%18：00
瑞士ZEW 3月投資者信心指數‧前值-73.018：00
歐元區1月未經季節調整的貿易收支‧預測150億盈餘‧前值243億盈餘19：00
美國抵押貸款市場指數(3月13日當周)‧前值415.419：00
美國抵押再融資指數(3月13日當周)‧前值1,815.320：30
加拿大1月批發貿易月率‧預測-0.8%‧前值+2.5%3月19日
(星期四)02：00
美國利率決議02：30
美聯儲主席耶倫召開會後記者會◆本周要聞：美國1月批發庫存較前月增長0.3%美國2月工業生產較前月增長0.1%美國2月產能利用率為78.9%美國2月製造業產出較前月下降0.2%美國紐約聯邦儲備銀行3月製造業指數為+6.90美國1月整體資本凈流入883億美元美國2月房屋開工下降17%，建築許可增長3%3月17日倫敦黃金上午定盤價：1154.75倫敦黃金下午定盤價：1150.75◆今日概論美國聯邦儲備理事會(FED)周三料為近10年來首次升息奠定基礎，繼續考慮在油價崩跌和美元大漲的情況下美國經濟復甦能否站穩腳跟。美聯儲最新貨幣政策會議的焦點料將將放在會否放棄升息前保持“耐心”的承諾，刪除這一在危機、衰退和復甦期間採用的用來形容在一段時間內維持利率在近零水準不變的最後措辭。對美聯儲主席耶倫來說，這將是個重要時刻。雖然外界認為葉倫是溫和派，但在她的領導下美聯儲穩步退出寬鬆貨幣政策：在她就任的第一年內，美聯儲政策聲明從790個詞縮減至529個詞。雖然措辭轉變可能將為最早在6月首次升息打開大門，但全球經濟形勢不確定仍令美聯儲進退兩難。美聯儲官員稱，希望在對美國經濟復甦更具信心且通脹最終上漲的情況下，才開始升息。美聯儲將於1800GMT公布最新政策聲明，並將公布聯儲官員的最新經濟預估。耶倫將在會後舉行記者會。然而，經濟數據訊號混沌不明，例如美國就業增長強勁，經濟持續增長，同時消費者需求大致穩健，但國際油價崩跌及美元快速上漲，可能造成美聯儲距離通脹率2%的目標水平仍較遠。美元相對其他主要貨幣在過去一年大漲超過20%，這意味著美國進口貨物變得更加便宜，但美國出口可能受到打擊，拖累經濟增長。但美聯儲官員表示，他們並不擔心油價和美元的趨勢。美國目前是全球少數經濟亮點之一，隨著投資資金湧入，美聯儲官員也將美元的升勢看作全世界對美國經濟復甦所投的信任票。但美元上漲及其他經濟數據，將在一定程度上決定美聯儲是選擇6月、9月還是其他時間開始升息。接近絕大多數的美聯儲官員都公開支持放棄“耐心”的承諾，使投資者和公眾警惕從6月開始的任何時間都有可能升息。越來越多的美聯儲官員、經濟學家和分析師認為，在每月新增就業崗位強勁以及經濟穩定增長的情況下，美聯儲的近零利率立場顯得愈發不合時宜。自2008年12月以來，聯邦基金利率一直處於低點。美聯儲上次升息是在2006年6月，當時房價猛漲，經濟增長強勁，促使聯儲將目標利率上調至5.25%。投資者和分析師對於美聯儲首次升息到底是在6月還是9月意見分歧。聯邦基金利率期貨的交易指向9月升息，而路透近期對70位分析師的調查顯示，認為6月和今年稍晚升息的分析師人數不相上下。◆XAU 倫敦黃金 - 強勢美元打壓金價，聚焦本周聯儲議息全球最大的黃金上市交易基金(ETF)SPDR Gold Trust周二稱，其黃金持倉量已下降0.4%，至747.98噸。金價周三跌至逾四個月低點附近，折射出美國聯邦儲備理事會(FED)會議結束前市場的謹慎情緒，本次會議可能加強美國年中升息的預期。許多人士預期美聯儲官員將在利率前瞻性指引中棄用“耐心”措辭，可能為6月升息鋪路。若果然如此，將會是2006年以來首次升息。估計若美聯儲政策指引中如果去除‘耐心’的措辭，剛開始可能打壓金價，尤其是這個措詞改變進一步提振了美元的話。不過，亦需留意可能會出現「傳言買入，事實賣出」的現象，繼而令美元回挫，金價則呈反撲。技術分析而言，金價自二月份以來已錄得近150美元跌幅。圖表見相對強弱指標及隨機指數自超賣區間呈回升，需留神金價在守住半百關口的情況下，短線有望反彈。較近阻力先看1157及1167水平，重要阻力回看上周未能衝破的1170水平，破位延伸目標可看至1181及1194水平。下方支持則可看至1139及1132水平，較大支持預料為1118美元。SPDR Gold Trust黃金持有量： 3月9日 –
753.04噸3月10日 –
753.04噸3月11日 –
753.04噸3月12日 –
750.95噸3月13日 –
750.67噸3月16日 –
750.67噸3月17日 –
747.98噸倫敦黃金3月18日預測早段波幅：1149
– 1157阻力位：1167
– 1174 - 1194支持位：1139
– 1132 - 1118◆XAG 倫敦白銀 倫敦白銀方面，銀價自一月中旬以來處於一組下降三角型態內緩步下跌，上周銀價繼續緩步下跌，延至上周三跌見至15.26美元的兩個月低位。估計三角頂部15.93美元仍是重要阻力參考，衝破此區才可望擺脫技術面弱勢，上望目標為25天平均線16.18及16.50美元，下一級看至16.80美元。不過，需留意銀價近月持續受壓於25天平均線，若未可突破則仍示意銀價更傾向維持走低發展。下方支持預估在15.20及14.80美元，進一步可看至去年12月低位14.42以至14.10美元。iShares Silver Trust白銀持有量： 3月9日 –
10181.17噸3月10日 –
10181.17噸3月11日 –
10181.17噸3月12日 –
10181.17噸3月13日 –
10181.17噸3月16日 –
10181.17噸3月17日 –
10181.17噸倫敦白銀3月18日預測早段波幅：15.20
– 15.80阻力位：16.00
– 16.50 – 16.80支持位：15.00
– 14.80 – 14.10  ◆EUR 歐元 - 呈初步持穩希臘讓其主要債權人深感挫敗，因該國在一次預定電話會議上拒絕向歐元區夥伴國提供有關改革進展的最新消息，堅持要拿到周四的歐盟峰會上討論。目前希臘政府的資金即將告罄，也快要沒有時間來協商並推行改革舉措，而惟有改革才能讓這個國家獲得貸款，避免陷入違約。但三位了解此次電話會議情況的消息人士表示，希臘一位官員非但沒有提供最新情況，反而表示這些問題將會由總理齊普拉斯在歐盟領導人會議上討論。屆時齊普拉斯將會晤德國總理默克爾、法國總統奧朗德以及多位歐盟高層官員。美元指數周三早盤仍見100下方的附近水平，美國聯邦儲備理事會(FED)即將宣佈政策決議，料將向近九年來的首次升息邁出重要一步。美元上周五一度刷新12年高位100.39。一連串美國非農就業報告表現強勁，令外界強烈認為美聯儲將不再使用“耐心”一詞；但美聯儲是否升息料仍取決於經濟形勢，尤其是通脹狀況。美國聯邦基金利率自2008年底以來一直維持在0-0.25%，美聯儲上次升息還是在2006年中期。今年以來有不少於24家央行採取寬鬆政策，美聯儲和其他央行之間的對比已經非常明顯。歐洲央行的量化寬鬆政策才起步不久，而日本央行的債券購買計劃仍將持續一年或更長時間，這都為美元維持強勢提供了良好條件。圖表所見，歐元兌美元在過去三周的連挫，持續令相對強弱指標及隨機指數陷入嚴重超賣區域，但隨著本周初匯價企穩，上述兩指標亦出現回升跡象，並告脫出超賣區域。倘若本周仍可守穩1.05水平，預示著歐元在短期有反彈跡象。估計當前首個挑戰阻力先為1.0650及10天平均線1.0735，下一級則為1.08及1.10關口。然而，若果1.05水平終呈顯著失守，則料會引燃新一波跌勢，尤其在此區下方附近水平或設有重重止損盤，可能將觸發更為激烈的下滑。較大支持將可看至1.0210以及1.00的心理關口。要聞簡報：歐洲央行實施量化寬鬆首周共買入近100億歐元債券ECB總裁德拉吉稱經濟在穩步復甦，呼籲加強歐洲機構整合穆迪：“希退”若成為現實，將對歐元區產生“嚴重後果”希臘拒絕提供最新情況進展，惹惱歐元區債權人歐元區2月HICP終值較前月上升0.6%，較上年同期下滑0.3%歐元區第四季就業人口較前季增長0.1%，較上年同期增長0.9%     關注焦點：週三：意大利1月對歐盟‧對全球貿易收支，歐元區1月貿易收支週四：歐元區第四季勞工成本‧薪資成本週五：德國2月生產者物價指數，歐元區1月經常帳收支，歐元區1月直接投資/證券投資凈流動歐元兌美元預估波幅：阻力：1.0650
– 1.0735 – 1.0800 – 1.1100*支持：1.0500*
– 1.0210 – 1.0000***◆JPY 日圓 - 美元爭持待變日本央行周二維持刺激規模和對經濟前景的樂觀看法不變，表示日本經濟可以在沒有進一步刺激的情況下走出衰退。該央行略微下調對物價前景的看法，但強調通脹放緩是受油價暫時性下跌的影響。一如預期，日本央行承諾繼續以每年80萬億日圓的速度擴大基礎貨幣。該舉措主要透過購買政府公債和風險資產實現。央行總裁黑田東彥表示，能源價格降低可能會將消費者物價升幅推至負值區域，但隨著經濟的逐步復甦，能源降價並不會破壞通貨膨脹的上升態勢。這暗示他認為，當前尚無擴大刺激的迫切需求。日本2月份出口增速大幅放緩，但分析師預計來自美國的強勁需求將提振出口，並幫助日本經濟加快增長步伐。日本1月出口因春節原因而大幅增長。2月出口較上年同期增加2.4%，路透調查中分析師預估為增長0.3%。1月份出口同比增長17.0%，為2013年11月來最快增速。    財政省周三公布的數據顯示，受汽車及汽車零件出口下降影響，日本2月對最大的貿易夥伴--中國的出口較去年同期大跌17.3%。這是在1月按年大增20%基礎上的大逆轉。農曆新年前的需求急劇上升，幫助1月出口激增。對亞洲的出口較去年同期下降1.1%，這是去年8月以來的首次下降。2月對美國出口同比增長14.3%，受汽車、汽車零配件和建築設備出口增加提振。儘管增幅低於1月的16.5%，但整體增長狀況顯示美國的需求依然保持強勁。2月進口同比下降3.6%，貿易逆差為4,246億日圓，低於預估中值的逆差10,500億日圓。市場認為，對於剛剛擺脫衰退的日本經濟而言，強勁的外部需求是推動經濟增長的關鍵，並有助實現日本央行2%的通脹目標。圖表走勢所見，美元兌日圓月初升破歷時三個月的三角型態，但漲至122水平附近，整體走勢又告陷於僵持，向上似乎受制122水平，下方則尚見支持於10天平均線，目前10天線居於121水平。以前期530點的爭持幅度計算，上試技術目標可至約126.10。預料短線目標則可先看2007年6月高位124.16，進一步可看至125.70水平。另一方面，較大支持預料為120關口及50天平均線119水平，只要未有跌破此區，美元兌日圓料可保持著延伸自1月中旬以來的上升走勢。要聞簡報：周二│日本央行維持貨幣政策不變，但略微下調對通脹的看法日本2月出口較上年同期增加2.4%，進口較上年同期下降3.6%日本2月貿易逆差為4,246億日圓  關注焦點：週四：日本路透短觀製造業3月景氣判斷指數美元兌日圓預估波幅：阻力：122.00
– 124.16 – 125.70 – 126.10支持：121.00
– 120.00 – 119.00*◆GBP 英鎊 - 料重返弱勢英鎊兌美元周二走軟，在5月7日英國議會大選前的政治不確定性令英鎊進一步承壓。最新民調顯示，5月7日大選後，兩個主要政黨都無法在議會佔據絕對多數席位，無法自力組成政府。這帶動為應對英鎊走勢波動的保險成本升至去年蘇格蘭獨立公投以來最高。儘管投資人通常傾向看好現任首相卡梅倫的保守黨，但市場也擔心大選後的政治格局可能很快導致要對英國是否脫離歐盟進行投票。卡梅倫周二表示，今年提前舉行公投的可能性“微乎其微”。銀行和券商發布了一系列研報警告稱，政局不穩將對英國經濟構成潛在衝擊，目前英國面臨龐大的財政赤字和經常帳赤字，結果英鎊挫跌。交易商將密切關注周三英國公布的薪資數據，英國央行表示這是其考慮何時升息的重要因素。英鎊兌美元方面，技術圖表可見上周三終為失守1.50關口，延至周五最低跌至1.4699。圖表上亦見10天平均線重新下破25天平均線形成利淡交叉，由於匯價同時亦跌破1月低位1.4950，估計英鎊可能將啟動新一輪下跌行情。預估下一級支持將在1.46及1.45水平，關鍵則會指向2010年5月低位1.4228。阻力位回看1.4850及1.50水平，重要阻力預估在1.5140水平。要聞簡報：英國政府上調最低工資3%，為2008年以來最大增幅關注焦點：3月18日(週三)：英國央行貨幣政策委員會(MPC) 3月投票結果，英國2月請領失業金人數，英國截至1月三個月按國際勞工組織(ILO)標準計算的失業率‧平均每周薪資所得3月20日(週五)：英國2月公共部門凈借款(PSNB)‧收支短差(PSNCR)英鎊兌美元預估波幅：阻力：1.4850
– 1.5000 – 1.5140支持：1.4600
– 1.4500 – 1.4228◆CHF 瑞郎 - 美元穩步走高美元兌瑞郎在1月大挫後，則見持續緩步回升，至上周五高見至1.0111，自月初突破100天平均線後則維持著穩步上漲，預料上試目標可看至1.0150及1.0200水平，重要阻力則預估在1.0240。至於下方支持則可看0.9930及0.9800，進一步支持則會留意100天平均線0.9570水平。要聞簡報：瑞士2月經調整失業率為3.2%瑞士2月未經調整失業率為3.5%    關注焦點：3月16日(週一)：瑞士2月生產者/進口物價，瑞士1月零售銷售3月18日(週三)：瑞士ZEW 3月投資者信心指數3月19日(週四)：瑞士2月貿易收支，瑞士第一季三個月倫敦銀行間拆放款利率(LIBOR)目標美元兌瑞郎預估波幅：阻力：1.0050
– 1.0200 – 1.0240支持：0.9800
– 0.9650 – 0.9570◆AUD 澳元 - 走勢受制下降趨向線澳洲周三將2015年鐵礦石價格預期下調5%至每噸60美元，稱供應增加且中國鋼鐵企業需求增長放緩。僅三個月前，澳洲工業部將2015年鐵礦石價格預期由每噸94美元下調至每噸63美元。鐵礦石價格在過去12個月已累計下跌約50%，現報>每噸57.60美元，是自由浮動價格在2009年取代年度定價體系(annual fixing system)來的最低水平。分析師認為，價格下跌主要因近年來產量大規模增加，以及業內巨頭巴西淡水河谷(Vale)、澳洲力拓(Rio
Rinto)和必和必拓(BHP Billiton)高估中國的鐵礦石進口並持續增加產量。中國最近將經濟增長目標定在15年來最低水平後，鐵礦石的需求可能進一步疲軟。鐵礦石礦商曾寄望中國落後和低效礦山的產出下降能為疲軟的市場提供支持，但本月承認這個過程也在放緩。技術圖表所見，澳元自去年九月以來持續下滑，並且一直受制於下降趨向線，而在上月底以至本月初，澳元多番逼試此趨向線阻力，但均是敗陣而回，至上周更呈較顯著回落；同時，MACD亦見重新跌破訊號線構成利淡交叉，均預示著澳元中短期的疲弱傾向。估計下望目標先為0.75及0.73水平，關鍵則會在0.70的心理關口。上方阻力則會先看上周兩日受制的10天平均線，目前處於0.77水平，重要關鍵則仍會是上述提及的趨向線位於0.7765，後市需突破此區才可擺脫過去半年的弱勢，上試目標估計為0.79及0.80水平。要聞簡報：會議記錄：會上考慮過降息，決定按兵不動以等待更多數據委員們認為，可能會出現需要進一步放鬆政策的情況澳洲下調2015年鐵礦石價格預估至每噸60美元，因供應過剩澳元兌美元預估波幅：阻力：0.7700
– 0.7765 – 0.7900 – 0.8000支持：0.7500
– 0.7300 – 0.7000*◆NZD 紐元 - 初步喘穩，關注聯儲議息周三公布的數據顯示，紐西蘭第四季經常帳赤字縮小，不過經季節調整的赤字觸及六年高位，因海外企業投資獲利增加。紐西蘭第四季實際經常帳為赤字31.9億紐元；前季為赤字50.1億紐元，為三年最高季度赤字。經季節調整的經常帳赤字擴大至26.2億紐元，為2008年12月當季以來最高；前季為24.5億。紐西蘭截至12月31日的年度經常帳赤字為78.2億紐元，在6月當季觸及三年來最低水準後有所惡化。紐西蘭截至12月31日的年度經常帳赤字相當於國內生產總值(GDP)的3.3%。路透調查中的分析師此前預估，紐西蘭第四季實際經常帳為赤字31.5億紐元；截至第四季的年度經常帳為赤字78.8億，相當於GDP的3.4%。紐西蘭凈外債與GDP之比升至64.7%，因新西蘭的凈外債增加。圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。較近阻力見於0.7450。目前可見相對強弱指標及隨機指數已自超賣區域回升，或見短線紐元可望開展反彈。預料支持可參考0.7250及0.7170，關鍵看0.70關口。不過，可能要待至聯儲議息會後，紐元才有出現較顯著的喘穩形勢。要聞簡報：恆天然開始向非會員收購牛乳，與海外對手展開供應爭奪戰紐西蘭第四季經常帳赤字降至31.9億紐元    關注焦點：週四：紐西蘭第四季GDP預估波幅：阻力：0.7450
– 0.7535 – 0.7620支持：0.7250
– 0.7170 – 0.7000◆CAD 加元 - 美元突破三角自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，在上周突破頂部後，可望有進一步上調空間。預料阻力為1.28及1.30水平，關鍵可看至1.3180。下方支持將回看1.26及25天平均線1.2540，較重要支持在1.24水平。要聞簡報：加拿大1月製造業銷售下滑1.7%關注焦點：週三：加拿大1月批發貿易週五：加拿大2月CPI，加拿大1月零售銷售預估波幅：阻力：1.2800
– 1.3000 – 1.3180支持：1.2600
– 1.2540 – 1.2400(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。