【英皇】匯市分析
  2015-03-30 提供機構：英皇金融 作者：英皇金融 點閱次數：302   

市場焦點： 3月30日
(星期一)美國2月個人所得‧個人支出美國2月個人消費支出(PCE)物價指數美國2月成屋待完成銷售指數3月31日
(星期二)中國2月貨物和服務貿易美國CaseShiller 20個城市1月房價指數美國3月芝加哥PMI美國3月消費者信心指數4月1日
(星期三)中國3月官方製造業PMI中國3月官方非製造業PMI中國匯豐3月製造業PMI終值美國ADP 3月民間就業崗位增幅美國Markit 3月製造業PMI終值美國2月建築支出美國3月供應管理協會(ISM)製造業PMI4月2日
(星期四)美國Challenger 3月企業計劃裁員人數美國2月國際貿易收支美國2月工廠訂單4月3日
(星期五)中國匯豐3月服務業PMI美國3月非農就業數據重要經濟數據公佈：07：50
日本2月工業生產初值‧前值+3.7%07：50
日本2月工業生產一個月預估值初值‧前值+0.2%07：50
日本2月工業生產兩個月預估值初值‧前值-3.2%15：00
瑞士KOF 3月領先指標‧前值90.116：00
意大利3月企業信心指數‧前值99.116：00
意大利3月消費者信心指數‧前值110.916：30
英國2月消費者信貸‧前值增加8.17億16：30
英國2月抵押貸款發放金額‧前值增加15.58億16：30
英國2月抵押貸款批準件數‧前值6078616：30
英國2月M4貨供額月率‧前值-0.8%17：00
歐元區3月企業景氣指數‧前值0.0717：00
歐元區3月經濟景氣指數‧預測103.0‧前值102.117：00
歐元區3月工業景氣指數‧預測-4.1‧前值-4.717：00
歐元區3月服務業景氣指數‧預測+5.0‧前值+4.517：00
歐元區3月消費者信心指數‧預測-3.7‧前值-6.717：00
歐元區3月消費者通脹預期指數‧前值-2.317：00
歐元區3月生產者通脹預期指數‧前值-5.520：00
德國3月消費者物價指數(CPI)月率初值‧預測+0.4%‧前值+0.9%20：00
德國3月消費者物價指數(CPI)年率初值‧預測+0.2%‧前值+0.1%20：00
德國3月消費者物價調合指數(HICP)月率初值‧預測+0.4%‧前值+1.0%20：00
德國3月消費者物價調合指數(HICP)年率初值‧預測0.0%‧前值-0.1%20：30
美國2月個人所得月率‧預測+0.3%‧前值+0.3%20：30
美國2月個人支出月率‧預測+0.2%‧前值-0.2%20：30
美國2月實質個人支出月率‧前值+0.3%20：30
美國2月個人消費支出(PCE)物價指數月率‧前值-0.5%20：30
美國2月個人消費支出(PCE)物價指數年率‧前值+0.2%20：30
美國2月核心個人消費支出(PCE)物價指數月率‧預測+0.1%‧前值+0.1%20：30
美國2月核心個人消費支出(PCE)物價指數年率‧前值+1.3%22：00
美國2月成屋待完成銷售指數‧前值104.222：00
美國2月成屋待完成銷售月率‧前值+1.7%◆XAU 倫敦黃金 - 慎防本周金銀掉頭回落  倫敦黃金上周維持走高，對地緣政治的擔心及美元回跌，黃金得到了反彈的機會，至周四更曾刷新四周高位至1219.40美元；黃金期權於週四到期，據稱在1200.00美元持有黃金看跌期權的投資者，不得不因為黃金價格大幅上揚而出脫相應的看跌期權頭寸，從而促使其時金價一度大漲。其後，因獲利了結令部份漲幅回退；至周五金價顯著回挫，收報1198.80美元，終止了連續七個交易日上漲的勢頭。不過，整周仍錄得約1.5%的單周漲幅，創2012年8月以來的最大單周漲幅。另外，美聯儲主席耶倫週五表示，儘管核心通脹下滑或工資增長可能會迫使美聯儲推遲加息，美聯儲正在“認真考慮”開始收緊寬鬆的貨幣政策，今年晚些時候加息可能是有保證的。本周市場將迎來周五的美國非農數據，數據的利好預期或會令美元在此前先獲支撐，從而令金價或傾向承壓下試，尤其是對應過去兩周的漲勢，金價亦要面對獲利了結的回吐風險。此外，本周亦是3月份的結束和2015年第一季度的結束，而周五更是復活節假期，大部份西方休市，金價可能在成交稀少的情況下波動更為劇烈。技術分析而言， 金價在近日連番升勢後，正顯現著超買壓力，相對強弱指標及隨機指數均自超買區出現回落；再者，價位在上周四的升勢剛好止步於50天平均線，而隨後大幅削減漲幅，均示意著金價近日漲勢或告緩止，倘若1200美元關口亦守不住，則更強化金價的回吐趨向。下試目標預估為1190及25天平均線1183水平。黃金比率計算，38.2%及50%的回吐水平為1190及1181，擴展至61.8%則會在1172水平。關鍵支持料為1159。至於上方阻力預估為100天平均線1209及1220水平。SPDR Gold Trust黃金持有量： 3月16日 –
750.67噸3月17日 –
747.98噸3月18日 –
749.77噸3月19日 –
749.77噸3月20日 –
744.40噸3月23日 –
744.40噸3月24日 –
744.40噸3月25日 –
743.21噸3月26日 –
737.24噸3月27日 –
737.24噸倫敦黃金3月30日 –
4月3日預測早段波幅：1188
– 1209阻力位：1220
– 1241支持位：1177
– 1157倫敦黃金3月30日預測早段波幅：1191
– 1206阻力位：1214
– 1229支持位：1184
– 1168◆XAG 倫敦白銀 - 銀價下試盤整底部倫敦白銀方面，銀價上周四一度升近3%，至逾五周高位17.38美元，之後從高位回落，周五收報16.95美元。由於相對強弱指標及隨機指數同樣已自超買區域回落，留意上周銀價守穩著50天平均線，因此，若果價位在本周跌破50天平均線16.74美元，則提防銀價可能開展回吐，其後下試目標料為100天平均線16.48及15.80美元。至於上方阻力預估在17.40及17.70，較大阻力將見於18.10美元。iShares Silver Trust白銀持有量： 3月16日 –
10181.17噸3月17日 –
10181.17噸3月18日 –
10181.17噸3月19日 –
10181.17噸3月20日 –
10163.32噸3月23日 –
10118.69噸3月24日 –
10118.69噸3月25日 –
10118.69噸3月26日 –
10074.06噸3月27日 –
10074.06噸倫敦白銀3月30日 –
4月3日預測早段波幅：16.50
– 17.40阻力位：17.80
– 18.50支持位：16.10
– 15.60倫敦白銀3月30日預測早段波幅：16.70
– 17.20阻力位：17.40
– 17.80支持位：16.50
– 16.00◆EUR 歐元 - 屢試1.10不果，慎防遇阻回落上周初多位美聯儲官員發表了較為鴿派的言論，這令市場對美聯儲年中升息的預期遭到打壓，加之此後公佈的多項美國數據表現疲軟，美元指數一度表現低迷，周四曾一度低見96.170；雖然之後縮減大部份跌幅，但仍告連跌第二周，周五收報97.385。至於歐元兌美元則曾一度上闖至1.1051，但多日仍沒可穩企於1.10關口上方，至周五更曾回跌至1.08水平，收報1.0887。美聯儲主席耶倫週五就貨幣政策發表演講時稱，美聯儲正認真考慮開始減弱寬鬆貨幣政策力度，可能有充份的理據在今年晚些時候升息，但核心通脹或薪資增長下滑可能迫使美聯儲先按兵不動。耶倫強調考慮升息是對通脹略為強硬，這導致美元縮減稍早部份跌幅，但整體講話是在重申美聯儲3月18日政策聲明的立場；升息的時機要看美國經濟數據表現。另外，美國商務部週五公佈的數據顯示，美國四季度國內生產總值(GDP)年化季率終值增長2.2%，預期增長2.4%，修正值增長2.2%。主要受到消費開支取得8年最大漲幅所提振，但被庫存及政府支出資料的下修所抵消。美國四季度經濟較三季度明顯趨緩，而由於天氣惡劣，今年第一季經濟復蘇同樣不佳。本週五將迎來市場矚目的美國3月份非農就業報告，目前市場普遍預期美國2月份的非農新增就業為29.5萬人，同時失業率下降至5.5%。由於美聯儲在3月政策聲明中刪除了“耐心”措辭，為六月或之後的會議宣佈加息打開了大門，但是美聯儲也同時強調在收緊政策前希望看到勞動力市場進一步改善。工資增長乏力，工資年率依舊停留在2%的水準，這已經成為一個最不如人意的因素。因此，任何工資增長的抬頭將點燃更早加息的預期。圖表走勢所見，歐元兌美元上周多日仍未可企穩於1.10關口上方，加上相對強弱指標及隨機指數均已自超買區出現回落，或見歐元短期呈回調壓力。上周歐元剛好止步於10天平均線上方，目前10天線位於1.08水平，估計跌破此區，歐元的回調勢頭將更趨明顯，下試目標料可看至1.07及1.0580，進一步則直指1.0450水平。至於阻力則回看1.10關口以至50天平均線1.1050水平。關注焦點：3月30日-4月2日：德國2月實質零售銷售週一：意大利3月企業‧消費者信心指數，歐元區3月企業景氣‧經濟景氣‧工業景氣‧服務業景氣‧消費者信心‧消費者通脹預期‧生產者通脹預期指數，德國3月CPI初值，德國3月HICP初值週二：法國2月消費者支出，法國2月PPI，德國3月失業率，意大利2月失業率，歐元區3月HICP初值，歐元區2月失業率，意大利3月CPI初值，意大利3月HICP初值，意大利2月PPI初值週三：意大利Markit/ADACI 3月製造業PMI，法國Markit 3月製造業PMI，德國Markit/BME 3月製造業PMI，歐元區Markit 3月製造業PMI終值週四：意大利第四季公共赤字與GDP之比週五：意大利Markit/ADACI 3月服務業PMI歐元兌美元預估波幅：阻力：1.1000
– 1.1050支持：1.0800
– 1.0700 – 1.0580 – 1.0450◆JPY 日圓 - 美元呈回穩傾向日本政府週五公佈的數據顯示，2月份最受關注的物價指標同比持平，遠低於日本央行此前計畫的到今年春天達到2%的目標。這也是2013年5月份以來消費者價格指數(CPI)的最低水準。儘管日本央行行長黑田東彥堅持認為他仍有望實現其通脹目標，只是時間會延後，但相比2014年4月份他啟動寬鬆貨幣政策時許多經濟學家的預期相比，他想獲得進展要面臨更多的困難。並且要繼續資產購買計畫的話，黑田東彥也面臨著更大的挑戰，企業高管、經濟學家、政界人士、甚至是央行貨幣政策委員會的一些成員也對他打破紀錄規模的資產購買計畫可能帶來的副作用愈加謹慎。日本央行前副行長岩田一政表示，單靠貨幣政策不足以實現2%的通脹目標。他警告說，日本經濟存在重新陷入物價持續回落的風險。調查顯示，日本央行的多數觀察者認為黑田東彥今年將努力擴大其刺激計畫規模，不過此舉能夠獲得的支持可能遠遠不及兩年前他初次推出量寬計畫的時候。圖表走勢所見，美元兌日圓自一月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及119.20，底部已告初步失守料將見美元的下試壓力加大，短線目標料為118及116.60，關鍵將看至年內低位115.82。上望阻力則為119.60及10天平均線120.10，前期整固頂部121.60則視為關鍵參考。關注焦點：週一：日本2月工業生產初值3月31日(週二)：日本2月加班工資日本2月建築訂單4月1日(週三)：日本央行第一季短觀大型製造業‧非製造業‧小型製造業‧非製造業景氣判斷指數，大型‧小型企業資本支出，日本3月製造業PMI 美元兌日圓預估波幅：阻力：119.60
– 120.10 – 121.60 – 122.90支持：118.00
– 116.60 – 115.82◆GBP 英鎊 - 橫盤待變歐元兌英鎊方面，此前已告突破下降趨向線，而上周初更進一步上破25天平均線，上漲前景仍舊樂觀。當前重要阻力為另一趨向線位置0.7370，再而亦可闖過此區，預計歐元兌英鎊的反撲進程仍會持續。黃金比率計算，38.2%及50%的反彈水平可看至0.7390及0.7505，擴展至61.8%則為0.7625。下方支持預估在10天平均線0.72，下一級見於0.7150及0.70關口。英鎊兌美元方面，匯價仍見受壓著25天平均線，估計短期英鎊仍處待變，但傾向上行挑戰1.50關口，關鍵則會在25天平均線1.51水平，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5150及100天平均線1.5360；支持料在1.4850及1.47，上周三低位1.4635則為另一重要參考。關注焦點：週一：英國2月消費者信貸，英國2月抵押貸款發放金額‧批準件數‧M4貨供額週二：英國第四季GDP終值，英國第四季企業投資終值，英國第四季經常帳收支週三：英國Markit/CIPS 3月製造業PMI週四：英國Markit/CIPS 3月建築業PMI4月3日-4月10日：英國Halifax 3月房價指數英鎊兌美元預估波幅：阻力：1.5000
– 1.5100 – 1.5150 – 1.5360支持：1.4850
– 1.4700 – 1.4635歐元兌英鎊預估波幅：阻力：0.7370*
– 0.7390 – 0.7505 – 0.7625支持：0.7200
– 0.7150 – 0.7000◆CHF 瑞郎 - 續呈走穩圖表走勢所見，預料上方阻力可看至25天平均線0.9750，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而周四匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9310水平。關注焦點：3月30日(週一)：瑞士KOF 3月領先指標4月1日(週三)：瑞士3月製造業PMI美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200◆AUD 澳元 - 突破趨向線，後市持續走穩技術圖表所見，5天與10天平均線成黃金交叉，MACD則升破訊號線，均預示澳元中前期走勢向好。50天平均線目前處於0.7815，自去年九月跌破以後，匯價就一直受壓於50天平均線，故此，倘若後市仍見企穩此區，將可望擺脫數月以來的弱勢，下級目標將看至2月26日高位0.7914以及0.80的心理關口。另外，以10月29日高位0.8912至3月11日低位0.7561的累積跌幅計算，38.2%及50%的反彈水平將看至0.8075及
0.8235。下方支持預估為25天平均線0.7760及0.76水平，下一級則會看至0.7560及0.75水平。策略上建議可在0.78水平附近買入澳元，目標在0.7950水平，止損位訂於0.7730。關注焦點：3月31日(週二)：澳洲HIA2月新屋銷售，澳洲2月民間部門信貸4月1日(週三)：澳洲AIG 3月製造業指數，澳洲2月建築許可4月2日(週四)：澳洲TD-MI 3月通脹指標，澳洲2月貿易收支，澳洲2月商品/服務進出口4月3日(週五)：耶穌受難日市場休市澳元兌美元預估波幅：阻力：0.7840*
- 0.7914 – 0.8000 – 0.8075 – 0.8235支持：0.7600
- 0.7560 – 0.7500◆NZD 紐元 - 回穩走高圖表走勢所見，在今年反覆走低的波動中，形成一下降趨向線位於0.7540，估計突破此區可望紐元明確展開反撲。較大阻力將會見於0.7850及200天平均線0.7970水平，下一級可看至250天平均線0.81水平。預料支持可參考0.7620及25天平均線0.7480水平。關注焦點：3月31日(週二)：紐西蘭2月建築許可預估波幅：阻力：0.7850
– 0.7970 – 0.8100支持：0.7620
– 0.7480◆CAD 加元 - 美元突破三角自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，在上周突破頂部後，可望有進一步上調空間。預料阻力為10天平均線1.2610及1.28水平，關鍵可看至1.30。下方支持將回看1.24及1.2350水平，重要目標在100天平均線1.2020。關注焦點：3月31日(週二)：加拿大1月GDP4月1日(週三)：加拿大3月RBC製造業PMI4月2日(週四)：加拿大2月進出口貿易收支預估波幅：阻力：1.2610
– 1.2800 – 1.3000支持：1.2400
–1.2350 – 1.2020◆CLK 5月期油 美國原油期貨連升第二周，一方面受近日美元大跌所提振；此外，上周也門戰爭的爆發一度拉高油價。紐約5月期油一度衝高至52.48美元。儘管沙特牽頭對也門胡塞反政府的武裝發動空襲，但胡塞反政府武裝仍在也門南部和東部大舉推進。除了也門局勢，伊朗核談判或許也對油價存在一定影響。伊朗核談判框架協定的最後期限正在逐漸逼近，德國外長或於週末加入伊朗核談，以求達成政治協定。如果伊朗核談判協定達成，更多的伊朗原油可能進入國際市場。現在伊朗的日均原油出口量約在110萬桶，僅為制裁前一半的水準。之前該國曾表示，若美國取消制裁，那麼其原油日產量可迅速增加100萬桶。同時，美國的儲油能力正被耗盡。原油儲存區奧克拉荷馬州庫欣的儲油量處於歷史最高水準。據美國能源情報局(EIA)，截至3月13日，庫欣原油庫存觸及5440萬億桶，為有史以來最高。這意味著庫欣的庫存目前已經使用了77%，遠高於2014年10月
27%的水準。石油供應的過剩導致了原油如洪水一般被轉移到了儲油罐中。隨著原油儲量接近上限，油價很可能較目前的水準顯著下降。當然，這取決於鑽井是否能及時減少產量。此外，美國許多煉油廠即將到來的檢修季可能導致油價進一步下跌。春季檢修往往導致煉油廠關閉煉油運營數月。當發生這種情況時，美國對原油的需求將會下降，這可能推動價格下跌。這也將迫使更多的原油被存儲起來，將進一步加劇美國存儲的壓力。圖表走勢所見，經過過去一周多的漲勢後，相對強弱指標及隨機指機均已陷入超買區，並於上周五出現回跌，預示本周短線可能有調整傾向。預估當前較近阻力先看50天平均線50.30及52.50美元，關鍵位置將為54美元。下方支持見於10天平均線47.50及45水平，關鍵則會直指本月低位44水平。值得留意的是，目前25天平均線50.20水平，雖然短線油價或呈調整，但倘若後市可回穩此區上方，則中期走勢仍有望即將重返升軌。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。