【英皇】匯市分析
  2015-01-05 提供機構：英皇金融 作者：英皇金融 點閱次數：391   

市場焦點：1月5日 (星期一)美國12月國內汽車銷售年率美國ISM 12月紐約企業活動指數1月6日 (星期二)中國12月匯豐中國服務業PMI美國Markit 12月服務業‧綜合PMI終值美國11月工廠訂單月率美國11月耐用品訂單修正值美國IBD 1月經濟樂觀指數美國供應管理協會(ISM) 12月非製造業PMI1月7日 (星期三)聯邦公開市場委員會(FOMC)公布12月政策會議記錄(深夜00：00)美國ADP 12月民間就業崗位美國11月國際貿易收支1月8日 (星期四)英國央行宣布利率決議 (20：00)美國Challenger
12月企業計劃裁員人數1月9日 (星期五)中國12月工業生產者價格指數(PPI)中國12月居民消費價格指數(CPI)美國12月非農就業崗位‧失業率美國11月批發庫存‧銷售月率今日重要經濟數據公佈：09：35 日本12月製造業採購經理人指數(PMI)‧前值52.116：30 瑞士12月製造業採購經理人指數(PMI)‧前值52.117：30 英國Markit/CIPS 12月建築業採購經理人指數(PMI)‧預測58.5‧前值59.417：30 歐元區Sentix 1月投資者信心指數‧預測-0.5‧前值-2.522：45 美國ISM 12月紐約企業活動指數‧前值663.421：00 德國12月消費者物價指數(CPI)月率初值‧預測+0.2%‧前值0.0%21：00 德國12月消費者物價指數(CPI)年率初值‧預測+0.4%‧前值+0.6%21：00 德國12月消費者物價調和指數(HICP)月率初值‧預測+0.3%‧前值0.0%21：00 德國12月消費者物價調和指數(HICP)年率初值‧預測+0.2%‧前值+0.5%◆XAU 倫敦黃金 - 金價力抗美元強勢，後市料有力回穩  倫敦黃金在2014年收報1183.55美元，年內錄得約1.78 %的跌幅，但相比起其他商品及主要國家貨幣，黃金的表現算是具有相對明顯的抗跌力。美國聯邦儲備理事會(FED)在去年10月30日宣佈，削減最後的購債規模150億美元並從11月起結束QE3。市場預期2015年年中，聯儲可能啟動加息。而歐洲和日本將實施刺激計畫，這種政策的分化推動美元指數去年持續上漲，至12月30日再刷新八年新高至90.325，12月31日的最後一個交易日收報90.245。美元兌主要貨幣年內漲幅約12.5%。各幣種中，盧布下跌最多，為39%；其後則是阿根廷比索24%以及挪威克朗19%。市場對於美聯儲新一年可能展開加息的預期，成為了美元年內得以走強的主要原因。除了美聯儲退出QE帶來利空外，美國股市持續向好也給黃金市場帶來了間接壓力。2014年，由於企業盈利持續增長、資本支出加速、併購活動激增、消費者開支強勁增長等原因，美國股市數次刷新歷史高點。投資者風險偏好升溫，不利於避險屬性為主的貴金屬。另外，去年市場另一焦點亦放在油價的跌勢。儘管過去幾年原油價格長期保持在每桶100美元以上，但受全球經濟增速放緩、OPEC不減產、美歐對俄制裁、投機資金推波助瀾等因素所致，從6月中旬開始，油價開始下滑，甚至暴跌，最低不到55美元。原油價格的下跌令通脹預期變弱，弱化了貴金屬抗通脹保值的魅力。另一方面，2014年以來，全球最大的黃金ETF—SPDR不斷減倉，截至12月31日，該ETF的黃金持有量為709.20噸，自年初計算，共減倉約40噸。金價在去年首三季處於盤整上落，至第四季才見較顯著跌幅，11月跌見至1131.85美元的四年半低位。若果從月線圖看，2012年10月金價高位1795.69美元，連接去年多個月的高位，可得出一下降趨向線位於1220水平，亦即經過兩年多的弱勢發展，若果後市可突破1220水準，可望金價有著重新企穩走高的機會。同時，以上述時段的累積跌幅計算，38.2%及50%的反彈水準為1385及1463水平，可視為中期上試目標。此外，亦見50個月平均線位於1467水平，留意自2013年5月跌破後，金價就一直沒有再升破此指標。周線圖亦見4周平均線升破9周平均線，亦預示著金價中短期的上升趨向。至於下方支持則以1170為近期顯著的支撐水準，由於現階段金價尚處於區間爭持，故若下方這水準失守，則需慎防會引發新一輪下滑，重要支持可至1150及1142水平，進一步跌幅擴大則料要重新參考去年低位1131水平。SPDR Gold
Trust黃金持有量： 12月22日 – 724.55噸12月23日 – 712.90噸12月24日 – 712.90噸12月26日 – 712.30噸12月29日 – 712.30噸12月30日 – 710.81噸12月31日 – 709.02噸1月2日 – 709.02噸倫敦黃金1月5 – 9日預測波幅：阻力位：1189 – 1207 – 1230 - 1245支持位：1175 – 1163 – 1144 - 1135倫敦黃金1月5日預測早段波幅：1182- 1198阻力位：1210 – 1221支持位：1170 – 1156◆XAG 倫敦白銀 倫敦白銀方面，2014年收報15.66美元，年內跌幅約19%，12月1日曾跌見14.42美元，為2009年8月以來最低位，留意此區接近200個月平均線位置，目前200個月平均線位於13.63美元，將視為中線一個重要的支持參考。其他較近支持則可參考15及14.40美元。不過，周線圖可見，MACD升破訊號線，4周平均線與9周平均線初步形成黃金金價，均預示著銀價中短期之利好傾向。預估一個重要的挑戰在17.45美元，此區為自2012年10月高位延伸之下降趨向線，相信要突破此區，才可進一步確立銀價終可擺脫近年的下行弱勢，上延目標料為20美元關口及21.60美元。黃金比率計算，38.2%的反彈水準為22.38美元。iShares
Silver Trust白銀持有量： 12月22日 – 10517.20噸12月23日 – 10335.49噸12月26日 – 10268.46噸12月29日 – 10250.59噸12月30日 – 10250.59噸12月31日 – 10250.59噸1月2日 – 10250.59噸倫敦白銀1月5 – 9日預測波幅：阻力位：16.20 – 16.90 – 17.20 – 17.90支持位：15.10 – 14.70 – 14.10 – 13.50倫敦白銀1月5日預測早段波幅：15.30 – 16.00阻力位：16.20 – 16.90支持位：15.10 – 14.70◆EUR 歐元 - 美元維持強勢國際貨幣基金組織(IMF)最新公佈的三季度資料顯示，各國央行大量拋售了歐元儲備。資料的變化表明了，歐洲央行採取負存款利率後，的確對各國央行的歐元儲備規模構成了影響。在經過了匯率季調後，各國央行在三季度拋售了560億歐元。技術圖表所見，預計歐元兌美元仍維持下試探低，下一級支持料為1.20水平，破位進一步支持可看至1.1870及1.18水平。向上阻力則會以10天平均線及25天平均線作參考，目前分別處於1.2150及1.2285。另外，50天平均線亦可參考為一關鍵阻力，自五月份跌破以來，匯價一直未能返回此指標上方，目前50天平均線位於1.2400水平。關注焦點：週一：歐元區Sentix 1月投資者信心指數，德國12月CPI‧HICP初值1月5日-1月8日：德國11月實質零售銷售週二：法國12月消費者信心指數，意大利Markit/ADACI
12月服務業PMI，法國Markit
12月服務業‧綜合PMI，德國Markit
12月服務業‧綜合PMI終值，歐元區Markit
12月服務業‧綜合PMI終值週三：德國12月失業率，意大利11月失業率，意大利12月CPI初值，意大利12月HICP初值，歐元區12月HICP年率初值，歐元區11月失業率週四：德國11月工業訂單月率，歐元區11月生產者物價指數，歐元區11月零售銷售週五：德國11月工業生產月率，德國11月進出口貿易收支，法國11月工業生產月率，法國11月進出口貿易收支，意大利第三季公共赤字/GDP之比歐元兌美元預估波幅：阻力：1.2150 – 1.2285 – 1.2400支持：1.2000 – 1.1870 – 1.1800◆JPY 日圓 - 美元呈初步調整近期美國公佈的經濟數據普遍穩健，反映經濟改善程度足以使美聯儲考慮在2015年年中升息，這個主題估計亦會延續至今年初進一步推動美元上漲。不過，外圍因素亦需要關注倘若希臘疑慮加劇，日圓可能獲得短線提振。美元兌日圓去年12月初觸及七年高位121.86，雖然年底稍作回吐，但美元兌日圓仍告錄得一成多的年度升幅。在日本央行10月末意外宣佈擴大刺激舉措、以防通脹預期下降後，美元漲勢即加速。近期投資人對於多項經濟風險的擔憂，使得日圓跌勢放緩，此外美元多頭部位則遭遇年底獲利了結，美元兌日圓近日徘徊於120關口附近。圖表走勢所見，隨著相對強弱指標及隨機指數重新走高，預示著美元兌日圓或重返上漲的軌道中，短線可參考下降趨向線120.50，預計延伸目標為122水平，之後關鍵則會指向124水平。另一方面，下方支持回看25天平均線119.50及118水平，下一級關鍵為50天平均線117.20。關注焦點：1月5日(週一)：日本12月製造業PMI
1月8日(週四)：日本投資外國債券‧外國投資日本股票1月9日(週五)：日本12月外匯儲備，日本11月同時‧領先指標月率  美元兌日圓預估波幅：阻力：120.80 – 122.00 – 124.00支持：119.20 – 118.00 – 11+.50◆GBP 英鎊 - 破底開展弱勢英鎊兌美元原先在去年底的最後幾個交易日亦只是平靜過渡，12月31日收報1.5575，年內跌幅約6%。只是休市一天過後，迎來2015年第一個交易日，英鎊則告重挫，日內下跌超過250點，跌幅1.68%，同時亦刷新17個月低位1.5326，並以日低收盤。英國公佈的經濟數據疲弱，促使市場更加預期英國央行在2016年之前不會升息。周五公佈調查顯示，英國12月Markit/CIPS製造業採購經理人指數(PMI)降至52.5，觸及三個月新低，預期為53.7，前值由53.5修正為53.3。英國製造業12月擴張速度低於預期，驅使投資人把升息預期更加推遲。另外，英鎊還面臨英國五月選舉的風險，這場大選結果可能為英國脫離歐盟敞開大門。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.5280水平，為延伸自2009年的上升趨向線支撐，下一級料會探至1.51以及1.50關口，中期關鍵則會直指1.48水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5620水平，目前亦正交疊著25天平均線，較近阻力則預估為1.55水平。關注焦點：1月3日-1月10日：英國Halifax 12月房價指數週一：英國Markit/CIPS 12月建築業PMI週二：英國Markit/CIPS 12月服務業PMI週四：英國央行1月利率決定‧量化寬鬆規模週五：英國11月工業生產‧製造業產出，英國11月對非歐盟地區‧對全球貿易收支英鎊兌美元預估波幅：阻力：1.5500 – 1.5620支持：1.5280 – 1.5100 – 1.5000 – 1.4800*◆CHF 瑞郎 - 弱勢延續在上週五，即今年的首個正式交易日，美元維持強勢，進一步上破91大關，觸高至91.160；同時美元兌瑞郎四年來再破一算大關，高位觸及1.0014。本周市場關注焦點放在美國會議紀錄及非農就業數據。考慮到冬季嚴寒天氣對經濟帶來的潛在負面影響，一些市場人士對12月的資料持謹慎態度。另外，2014年最後一次的FOMC會議紀要也為市場人士所重視。由於主席耶倫在12月FOMC記者會上表示，至少未來兩次會議上不太可能開始貨幣政策正常化，但耶倫又補充表示，部分委員認為，2015年中期的經濟條件可能適合加息。投資者將從本次的會議紀要中進一步領會聯儲對加息的耐心。技術圖表所見， RSI及隨機指數已見走至超買區域，或預示美元兌瑞郎上行空間有限。預計重要支持在50天平均線0.97，估計跌破此區，美元將見出現較顯著之回吐。較近支持則可留意10天平均線0.99水平。至於向上阻力方面，先看1.0070及100個月平均線1.0130，下一級可看至1.0280。關注焦點：週一：瑞士12月製造業PMI週五：瑞士12月失業率，瑞士12月CPI美元兌瑞郎預估波幅：阻力：1.0070 – 1.0130 – 1.0280支持：0.9900 – 0.9700◆AUD 澳元 - 呈初步回穩訊號去年，除美國聯儲儲備理事會(FED)以外，環球大部分央行基本都維持寬鬆貨幣政策。日本首相安倍晉三在2012年底上台以後促使日本央行火力全開，大印鈔票，通過“無限量寬鬆貨幣政策”等使日圓開始加速貶值。歐洲央行則不斷釋放鴿派信號，為全面QE作鋪墊。以至中國央行亦突然降息，自2014年11月22日起，下調金融機構一年期貸款基準利率0.4個百分點至5.6%；一年期存款基準利率0.25個百分點至2.75%。此舉動表明，新興經濟體逐漸加入到了寬鬆政策的大軍當中。澳元兌美元過去兩周尚見徘徊於近四年半低位，12月31日收報0.8159，年度跌幅約8.48%。主要受累於大宗商品價格下挫，國內經濟增長較弱，以及美國和澳洲利率前景出現分化。技術走勢而言，5天升破10天平均線，形成初步黃金交叉；同時匯價亦升破了月初以來的下降趨向線，或見澳元有著延伸反彈傾向。不過，澳元在去年12月上旬跌破0.82關口，這一區域據稱佈有期權障礙，但最終亦於月中鏗然跌破，因此，目前澳元需回破此區，才可進一步確立澳元企穩。預計下一級阻力則會注視25天移動平均線0.8255。至於過去一個多月累積跌幅的38.2%反彈水平則可參考0.8430。另一方面，下方支持參考支撐先可看至0.8080及0.80水平。以2008年10月低位0.6004至2011年7月高位1.1080的累積升幅計算，61.8%的回吐水平將可看至0.7940水平。關注焦點：週二：澳洲11月商品/服務進出口貿易收支週四：澳洲11月建築‧民間住宅許可週五：澳洲11月零售銷售月率澳元兌美元預估波幅：阻力：0.8200 – 0.8270 – 0.8430支持：0.8080 – 0.8000 – 0.7940◆NZD 紐元 - 溫和承壓圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7570。12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已屆於超買區域，估計紐元後市或見溫和承壓。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7545以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：週五：紐西蘭11月建築許可預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 – 0.7545 – 0.7500 – 0.7450◆CAD 加元 - 油價弱勢打壓加元除了美國聯儲儲備理事會(FED)以外，環球大部分央行去年基本都維持寬鬆貨幣政策。日本首相安倍晉三在2012年底上台以後促使日本央行火力全開，大印鈔票，通過“無限量寬鬆貨幣政策”等使日圓開始加速貶值。歐洲央行則不斷釋放鴿派信號，為全面QE作鋪墊。以至中國央行亦突然降息，自2014年11月22日起，下調金融機構一年期貸款基準利率0.4個百分點至5.6%；一年期存款基準利率0.25個百分點至2.75%。此舉動表明，新興經濟體逐漸加入到了寬鬆政策的大軍當中。美元兌加元去年收報1.1618，較去年底升近一千點子，加元的弱勢主要受累於大宗商品價格下挫，國內經濟增長較弱，當然油價去年下滑，亦顯著劇化了加元的弱勢美元兌加元於去年12月下旬維持窄幅爭持，向上明顯受制於1.1650至1.17區域，在上周已出現突破，技術上為擺脫前期的盤整區間，可望將引發美元新一輪漲勢，初步目標可參考1.18及1.20關口，較中長目標則會看至200個月平均線1.2320。另一方面，下方支持回看1.17及1.1650水平，關鍵則預估在25天平均線1.1555。自踏入12月份以來，美元就未曾回落到25天平均線下方，故相信為一個關鍵支持參考。迎來本周的重要數據將包括中國12月工業生產者價格指數(PPI)及居民消費價格指數(CPI)，還有更重要的是美國12月非農業就業崗位。另外，美聯儲將公佈去年12月的貨幣政策會議紀錄。關注焦點：週二：加拿大11月PPI週三：加拿大11月進出口貿易收支週四：加拿大11月新屋價格指數週五：加拿大11月建築許可月率，加拿大12月失業率預估波幅：阻力：1.1800 – 1.2000 – 1.2320支持：1.1700 – 1.1650 – 1.1555◆CLG 2月期油 在2014年，國際油價在上半年還是反覆走高；受伊拉克動盪局勢影響，2014年6月，國際油價創出全年高位，但到下半年展開連綿弱勢，截至2014年12月31日收盤，紐約油價跌至每桶53.27美元的五年半低位，年度跌幅創史上第二大。美國原油期貨去年年底收報53.27美元，創2009年5月來最低結算價，年內暴跌45%。全球原油供應寬裕，但近期很多大型經濟體增速放緩，在需求不佳的大背景下，產油國為了爭取市場份額拒絕減產，甚至發起價格戰，這對油價暴跌進一步推波助瀾。除了基本面的失衡，資本市場結構性的變化也使得原油這一最重要的大宗商品失寵。本輪油價暴跌伴隨著美元大幅升值和投資基金大幅拋倉。2008年金融危機令油價崩跌，美國原油期貨當年跌幅為歷史最大。當年7月，國際油價曾一度突破每桶147美元，創出歷史最高紀錄。而隨後在金融危機衝擊下，五個月的時間內油價暴跌70%，跌至每桶40美元以下。從去年下半年開始的這輪原油熊市已經持續了半年之久。2015年，油價將走向何方成為各界關注的焦點。上周三美國公佈前一周美國原油庫存減少180萬桶，為美國原油價格提供一些支撐，分析師原預期原油庫存減少6.7萬桶；但美國原油合約交割地庫欣的原油庫存增加200桶，對美國油價帶來些許壓力。上周五2月美國原油結算價報每桶52.69美元，最低跌至52.03美元，在結算後大幅下跌0.50美元。技術走勢而言，油價已跌近50美元這個心理關口，在相對強弱指標及隨機指數均徘徊於超賣區域的情況下，需提防若這個關口短期內未有跌破，則或會先進行一段橫盤整固行情。此外，亦要關注10天平均線仍未可作出突破，在去年12月份近月期油價格收市價就從沒可升破10天平均線。目前10天平均線處於54.80水平，估計破位才可確立油價築底反撲的行情，2月期油在9月30日高位在92.47美元，至上周低位52.03美元的累樍跌幅計算，38%的反彈水平可至67.55美元。至於較近阻力可參考59及60美元。另一方面，向下若失守50美元關口，下一級支撐則會至48及46水平，下一級則預計為45美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。