【英皇】匯市分析
  2015-02-16 提供機構：英皇金融 作者：英皇金融 點閱次數：323   

市場焦點：2月16日 (星期一)華盛頓誕辰日，本公司提早至翌日休市2月17日 (星期二)中國70個大中城市1月住宅銷售價格月度報告紐約聯邦儲備銀行2月製造業指數美國NAHB 2月房屋市場指數2月18日 (星期三)美國12月整體資本凈流動美國1月房屋開工年率‧建築許可年率美國1月最終需求PPI美國1月工業生產‧製造業產出2月19日 (星期四)美國1月領先指標變動月率費城聯邦儲備銀行2月製造業指數2月20日 (星期五)美國Markit 2月製造業PMI初值重要經濟數據公佈：05：45 紐西蘭第四季實質零售銷售季率‧預測+1.25%‧前值+1.5%05：45 紐西蘭第四季實質零售銷售年率‧預測+4.2%‧前值+4.1%07：50 日本第四季國內生產總值(GDP)季率‧預測+0.9%‧前值-0.5%07：50 日本第四季國內生產總值(GDP)環比年率‧預測+3.7%‧前值-1.9%08：30 澳洲1月新車銷售‧前值+3.0%12：30 日本12月工業生產修正值‧前值+1.0%12：30 日本12月產能利用率月率修正值‧前值-0.8%18：00 歐元區12月未經季節調整的貿易收支‧預測205億盈餘‧前值200億盈餘◆XAU 倫敦黃金 - 慎防避險需求支撐金價金價近日受到支撐，因對希臘與歐洲領導人債務談判及希臘未來命運的疑慮引發險需求。希臘周四同意與債權人協商有關退出在國內不受歡迎的國際紓困，此一政治妥協可望使其新政府免於資金匱乏；估計希臘最快下個月就會耗盡資金。不過，金價的上行空間亦見受限，一些投資者仍預期美聯儲今年的某個時候會加息。若美聯儲加息，可能損及黃金需求。全球最大黃金上市交易基金(ETF)--SPDR
Gold Trust的持倉量連續兩日下跌，周五其持倉量下降至768.26噸。圖表走勢所見，金價在1月22日升見1306.20美元，此後反覆下滑，至上周四跌至一個月低位1216.45美元，累計跌幅89.75美元，止步於100天平均線之上。在這段跌勢中，亦可見到相對強弱指標(RSI)及隨機指數(STC)跟隨滑落，周末更陷入超賣區域，關鍵的是隨著金價有所反彈，RSI及STC亦重新走高，兩者更突破了下降趨向線，示意著金價或已告初步觸底；後續能否延展進一步升勢，則要看金價是否亦可突破下降趨向線，目前位於1250水平；此外，金價在本月初挫跌之前曾多日穩守著1250水準，因此亦會以此為反制阻力。以黃金比率計算，38.2%反彈水平亦為1250，顯得此區更為關鍵；預計破位延伸阻力可看至1261及1272水平，為50%及61.8%的反彈幅度。另一邊廂，下方支持將繼續參考100天平均線1216，延展較大跌幅可看至1206及1200水平。SPDR Gold
Trust黃金持有量： 2月2日
– 766.73噸2月3日
– 764.94噸2月4日
– 767.93噸2月5日
– 773.31噸2月6日
– 773.31噸2月9日
– 773.31噸2月10日
– 773.31噸2月11日
– 773.31噸2月12日
– 771.51噸2月13日
– 768.26噸倫敦黃金2月16 - 20日預測波幅：阻力位：1245 – 1261 – 1271 – 1284支持位：1222 – 1214 – 1200 – 1188倫敦黃金2月16日預測早段波幅：1213 – 1244阻力位：1261 – 1271支持位：1201 – 1190◆XAG 倫敦白銀 倫敦白銀方面，銀價上周多日守穩著關鍵的100天平均線，目前100天線位於16.67美元，守穩此區則銀價僅視為處於整固階段。上方較近阻力先看17.40美元。此外，銀價上月連日升勢受阻於一線阻力在18.50美元，故此，若後市意外闖過此區，才有望銀價重新走勢。反之，若銀價終見明顯跌破100天平均線，則銀價則大有機會迎來新一浪跌勢。黃金比率計算，61.8%的回調水平為16.64美元。較大支持位預估在16.00及15.60美元。iShares
Silver Trust白銀持有量： 2月2日
– 9967.53噸2月3日
– 9963.31噸2月4日
– 9963.31噸2月5日
– 9963.31噸2月6日
– 9963.31噸2月9日
– 9963.31噸2月10日
– 9963.31噸2月11日
– 9963.31噸2月12日
– 9963.31噸2月13日
– 9963.31噸倫敦白銀2月16 - 20日預測波幅：阻力位：17.80 – 18.10 – 18.80 – 19.40支持位：17.00 – 16.80 – 16.20 – 15.60倫敦白銀2月16日預測早段波幅：17.10 – 17.70阻力位：17.90 – 18.10 – 18.80支持位：16.90 – 16.50 – 15.60◆EUR 歐元 - 希臘債務協商懸而未決受到希臘債務危機的影響，上周早段歐元波動窄幅，投資者大致處於觀望，縱然周四稍微走高，但整體波幅亦不到200點。自周三起，以歐盟為主的各方就此展開了紛繁的磋商談判。週三歐元區財長會議及週四的歐盟峰會均以希臘問題為主題，希臘也同意與債權人協商退出國際紓困。整體上希臘債務危機朝著緩和發展，這給了歐元以喘息的時機。而就在週四美元壓下行，歐元兌美元錄得一周最大漲幅，反彈近百點，延至周五曾升至1.1441，尾盤回落至1.14水平下方。上周希臘左翼政府代表未能與其它國家代表在救助問題上達成一致，但稱將在本週一的會議上繼續對話。但希臘政府發言人Gabriel
Sakellaridis週五稱，在將於週一召開的歐元區各國財政部長會議上，希臘將盡一切努力與歐元區夥伴國就如何過渡至一項新的支持計畫的問題達成協議。另外，希臘總理齊普拉斯態度轉變，為可能解決危機跨出了第一步；該危機引發希臘或被迫退出歐元區的風險。若希臘退出，恐引發更大的金融動盪。這對於與債權人達成新財務協定而言是正面的一步。數據方面，2014年年底歐元區經濟增長實現了穩健復蘇，成員國中德國的強勁增長抵消希臘和意大利經濟疲軟的影響。2014年全年，歐元區經濟增長率為0.9%。雖然歐元區正在克服經濟長期不振的窘境，但消費者物價下跌以及希臘反緊縮政黨的上台令經濟增長面臨的風險上升。雖然目前希臘問題仍然毫無任何實質性進展，但市場情緒仍然稍為偏向於積極。如果希臘同歐洲各方達成協議，歐元可能會有一段反彈；但估計中短線歐元仍較為脆弱，特別是美元今年年中很大機會將調高利率，而且在經濟的差異上亦會給歐元兌美元造成下行壓力。整體上歐元處於爭持待破局面，雖然近三周走勢似乎有著觸底跡象，但亦要留意至今匯價尚未可突破25天平均線，25天線目前位於1.1450水平；估計另一個參考則為2月3日高位1.1532，若果突破此區，則可能促成一組小型雙底型態，延伸目標可看至1.16水平。另外，黃金比率計算，38.2%及50%的反彈水平則可看至1.1660及1.1830。由於處於整固階段，再而行的機率還是存在的，尤其是近日守的1.1260底部亦為跌破，則歐元兌美元更為傾向重新下跌，估計較大支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。關注焦點：週一：歐元區12月貿易收支週二：意大利12月對歐盟‧對全球貿易收支，德國ZEW
2月經濟景氣判斷‧現況指數週四：法國1月HICP終值，歐元區12月經常帳收支，歐元區12月直接投資/證券投資凈流動，歐元區2月消費者信心指數初值週五：德國1月生產者物價指數，法國Markit 2月製造業‧服務業綜合PMI初值，德國Markit
2月製造業‧服務業‧綜合PMI初值，意大利12月工業訂單‧工業銷售月率，意大利1月CPI終值，意大利1月HICP終值，歐元區Markit
2月製造業‧服務業‧綜合PMI初值歐元兌美元預估波幅：阻力：1.1450 – 1.1532 – 1.1600 – 1.1660 –
1.1830支持：1.1260 – 1.1200 – 1.1100 – 1.1000◆JPY 日圓 - 美元碰頂回落，風險情緒支撐日圓日本央行決策者本周將召開會議，討論最棘手的貨幣政策問題--如何在不會使家庭因為害怕而削減消費的情況下，推高通脹預期。不到四個月前，日本央行放鬆了貨幣政策，現在則打算維持“量化及質化寬鬆(QQE)”刺激舉措。這些舉措旨在通過每年印鈔80萬億日圓，來推動通脹率達到2%。在將於下周三結束的議息會議上，央行委員會將審視一系列好壞不一的數據，並可能上調對出口和產出的評估，因期待已久的海外出貨回升將幫助經濟走出衰退。不過，這些都只是樂觀的一面。包括一些審議委員在內的許多央行官員，都對消費者信心回升緩慢感到擔心。去年上調消費稅、及疲弱日圓推升進口成本都打擊了消費者信心。數份政府調查報告顯示，1月消費者信心觸底回升，但消費依然疲弱，因生活用品價格上漲，給長久以來習慣了通縮環境的家庭造成衝擊。日本央行冀望推高通脹預期，從而使家庭馬上增加支出而不是延遲消費。日本央行委員會的悲觀派擔心，除非薪資大幅提高，否則家庭可能仍不敢放手花錢；考慮到全球經濟前景黯淡，他們還擔心出口可能不會大幅增長。但其中許多人也質疑進一步放鬆政策在刺激經濟增長方面的效果，認為由於日圓持續下挫，再度擴大QQE可能弊大於利。美元兌日圓在去年12月8日1升見至121.84，隨後經歷一段回落再向上衝擊，只是多日受限於120.80水平，至今年初的一輪整固後，上周美元又見重新上衝，而今次似乎在120.50水平已被打回頭；可見高位正逐步下調，會否引燃較大幅度的下滑則需視乎115.50水平守穩與否，過去兩個月的低位亦站列其上。若然跌破115.50，估計下試目標將可看至113.90及111.50，為去年7至12月累計漲幅的38.2%及50%調整水平，擴展至61.8%則會達至109水平。短線較近支持先看25天平均線101.10及116.60水平。至於向上阻力預估在119.60及120.50，而去年12月8日高位121.84則為下一個參考，較大阻力在124.20。關注焦點：週一：日本第四季GDP，日本12月工業生產‧產能利用率月率修正值週四：日本1月進出口貿易收支週五：日本路透短觀2月製造業景氣判斷指數，日本2月製造業PMI初值美元兌日圓預估波幅：阻力：119.60 – 120.50 – 121.84 – 124.20支持：118.10 – 116.60 - 115.50 – 113.90 –
109.00◆GBP 英鎊 - 中線走勢持穩英國央行上周公佈的最新預測顯示，央行認為今年幾乎沒有升息的必要；如果通脹率深跌至負值，央行準備降息。央行總裁卡尼稱，由於油價大跌，他預計未來數月通脹率將跌破零，不過僅這個數據本身並不意味著經濟已經進入通縮。不過，如果全球經濟活動減弱，英國面臨陷入物價降低的惡性循環風險時，英國央行稱準備調降利率，追隨其他採取緊急政策行動的主要央行的步伐。這與他之前的立場有重大差異，此前他表示這樣做益處不大。英國央行預測，今年第二季平均消費者物價指數漲幅年率可能降至零的紀錄低點，相較之下央行11月時預測為1%。該行還預測，之後通脹率將用兩年時間穩步攀升至2%的目標水平。該央行還上修了經濟成長預估，並預測薪資增長將會提速。這份季度通脹報告公布後，英鎊兌歐元和美元上揚，長期英債期貨下跌。英國央行通脹報告稱通脹將回到2%的央行目標，令對英國央行在明年初升息的可能性猶在。根據英鎊隔夜銀行同業拆借平均利率，投資者正在消化英國將在12-15個月後升息的可能性。他們將升息時間預期從大約18個月推前至明年1月底。圖表走勢所見，英鎊近兩周的漲勢已告突破歷時約七個月的下降趨向線，預示著中短期重新走高的傾向，至於上方阻力預估1.55及100天平均線1.5630水平。黃金比率計算，38.2%及50%的反彈水平則會達至1.58及1.6060水平。不過，亦要留意RSI及隨機指數已陷入超買區域，慎防短線升勢或見放緩，甚至有作調整的的需要。預估下方支持見於25天平均線1.5170及1.5110，下一級則為1.50的心理關口。關注焦點：週二：英國1月CPI，RPI，PPI投入物價‧產出物價週三：英國央行2月貨幣政策委員會(MPC)投票結果(升息-不變-降息)，英國1月請領失業金人數，英國截至12月三個月按國際勞工組織(ILO)標準計算的失業率‧平均每周薪資所得年率週四：英國工業聯盟(CBI) 2月總工業訂單差值週五：英國1月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國1月零售銷售英鎊兌美元預估波幅：阻力：1.5500 – 1.5630 – 1.5800 – 1.6060支持：1.5170 – 1.5110 – 1.5000◆CHF 瑞郎 - 希臘疑慮劇化，歐元兌瑞郎沽壓重現歐元兌瑞郎過去兩周爭持於1.04至1.0650，自上月中旬瑞士央行放棄匯率限制後觸及的低位0.8588，歐元兌瑞郎已反彈逾22%。瑞士央行行長喬丹週末再發干預言論，部分分析人士認為該行未來仍有降息可能。歐元兌瑞郎走勢，相對強弱指標及隨機指數均已告陷入超買區，短期或見振蕩下跌，甚至有跌破近期區間的傾向，預計較近支持先在1.04水平，若然下破，下延目標可看至1.00及0.9770水平。上方阻力則仍然預估在1.0650水平，下一級則1.08水平。美元兌瑞郎方面，5天與10天平均線已呈交疊，若匯價本周維持下跌，將促使利淡交叉成形，預計下試目標可看至0.9160及0.9040，較大目標則為0.8830水平。另外，美元兌瑞郎的重要阻力預估在200天平均線0.9310水平，下一級則會看至0.9350及100天平均線0.9560水平。關注焦點：週三：瑞士ZEW 2月投資者信心指數週四：瑞士1月貿易收支美元兌瑞郎預估波幅：阻力：0.9310 – 0.9350 – 0.9560支持：0.9160 – 0.9040 – 0.8830◆AUD 澳元 - 低位橫盤技術圖表所見，當前澳元兩組阻力為0.79及0.80水平，若澳元可一一突破，料將呈現觸底跡象，下一級阻力則在下降趨向線0.8070，較大阻力見於0.83水平。反之，若澳元仍一再受壓於0.80關口之下，則整體走勢維持著疲軟格局。預估下方支持指向0.7620及0.75水平，較大支持為0.7380水平。關注焦點：週一：澳洲1月新車銷售澳元兌美元預估波幅：阻力：0.7900 – 0.8000 – 0.8070 – 0.8300支持：0.7620 – 0.7500 – 0.7380◆NZD 紐元 - 初步持穩紐元兌美元自1月15日高位0.7890跌落上周二最低觸及0.7177，累計跌幅713點子，黃金比率計算，38.2%的反彈水平為0.7450，接近於近日所碰及的高位，若進一步擴展至50%及61.8%則為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天平均線，短期或仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7760，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意在目前而扳回三分一跌幅的情況下，若未可以再作上行，則反過來或許只是後抽動作，並且更容易掉頭回落，預料支持可參考10天平均線0.7350及0.7180，下一級則看至0.70及0.6950水平。關注焦點：週一：紐西蘭第四季實質零售銷售週四：紐西蘭第四季PPI投入物價‧產出物價週五：紐西蘭政府截止12月底債務與GDP之比預估波幅：阻力：0.7450 – 0.7535 – 0.7620 – 0.7760支持：0.7350 – 0.7150 – 0.7000 – 0.6950◆CAD 加元 - 尚呈反覆圖表走勢所見，美元兌加元上月突破200個月平均線，一度升見1.2797，雖然近期油價反彈，促使美元兌加元亦見呈現一段調整，但尚見可企穩在200個月平均線1.2315水平上方；但自上周以來的走勢持續反覆，整體上未見出現明顯走向的啟示。目前較近支持可參考1.24水平，倘若進一步跌破1.23水平料將出現較大回調壓力，下級支持將看至1.2110及1.20水平。向上阻力估計在1.2650及1.28水平，再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而有機會延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。關注焦點：週三：加拿大12月批發貿易月率週五：加拿大12月零售銷售月率預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2400 – 1.2300 – 1.2110 – 1.2000◆CLH 3月期油 週五公佈的調查顯示，2月9日當周美國油井鑽機數量下降84個，至1,056個，這是2011年8月以來最低數量，明顯顯示油價崩跌已對石油生產企業構成壓力。油服企業Baker
Hughes Inc 在其廣受關注的報告中稱，據回溯到1987年的資料，這是第二大單周跌幅，而且是連續第10周下降。自去年6月至今年1月底，美國原油價格已崩跌近60%，因市場供應過剩而且需求低迷，這迫使Apache Corp
和Anadarko
Petroleum Corp 等石油企業削減支出。但油價自1月底以來已累計反彈逾15%，部分因為預期油井鑽機數量下降最終將降低美國石油生產，從而減少過剩的供應。但據聯邦資料，儘管油井鑽機數量下降，上周美國石油產量觸及1973年以來的最高位每日920萬桶。油井鑽機數量已較去年10月高位累計降34%，但許多分析師仍預計將進一步減少，因企業計畫削減支出。該報告稱，在油井鑽機數量於去年10月中觸及紀錄高位1,609個以來，過去18周內有15周減少。不過，亦有分析指，儘管油井鑽機數量下降，但短期內不會影響產量，得幾個月的時間才會產生影響，這可能限制短期油價反彈的動能。兩周前，在Baker
Hughes報告油井鑽機減少94個後，美國原油價格漲逾8%。紐約3月原油週五上揚1.57美元，或3%，結算價報每桶52.78美元。紐約3月期油上周先跌後回升，周三一度跌見至48.05美元，其後緃然反彈，至周五高位仍是受限於50天平均線；圖表見RSI及隨機指數均已處於超買區，需慎防若本周油價仍未可衝破50天平均線52.80美元，則有機會出現回調。下方支持則可參考25天平均線48.40，此區若然亦為失陷，則更傾向在整固過後，迎來新一浪下跌，支持位可回看46.50及45美元，重要支撐預估在43.50水平。反之，向上破位較近目標先在55美元，若以最近一浪的跌勢計算，38.2%及50%的反彈水平可看至56.60及60.65，擴展至61.8%則為64.70美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。