【IronFX】匯市分析
  2015-05-05 提供機構：IrionFX 作者：IronFX 點閱次數：196   

◆宏觀縱覽採購經理人指數顯示歐洲領先於其他國家和地區昨天公佈的4月採購經理人指數（PMI）​​顯示歐洲明顯好於世界其他國家和地區。歐元區的Markit製造業PMI高於供應管理協會（ISM）製造業指數，這並不常見，而且通常伴隨著歐元走強。然而，過去的表現不能保證未來的表現，尤其是當不論PMI有多強，歐洲央行貨幣政策也不大可能改變的時候。同時，在目前已公佈的最高的28個國家報告中，前10名都是歐洲的。義大利數據在過去三個月已經有很大改善，這可能是得益於其一開始的數據相當低。但注意的是，瑞典是數據最高的國家（下圖中最右面），反映瑞典央行現在更加擔心通縮而不是經濟的整體健康狀況，瑞典的經濟似乎相對健康。可能他們在未來能夠經得起通縮的考驗，在這種情況下瑞典克朗可能走強。不幸的是，希臘PMI（沒有顯示出來）下跌，反映希臘的動盪損害信心和經濟。加拿大數據明顯惡化。亞洲PMIs（沒有顯示出來）相當糟糕，例如，新加坡數據下跌到49.4，是2013年2月以來最低水平。其他亞洲國家地區，例如韓國，台灣和印尼的製造業活動也收縮。這反映全球增長正在放慢，這會利空增長敏感的商品貨幣。支撐位：1.1115 (S1), 1.1045
(S2), 1.0990 (S3)阻力位：1.1260 (R1), 1.1375
(R2), 1.1445 (R3)支撐位： 0.7860 (S1), 0.7800
(S2), 0.7720 (S3)阻力位： 0.7920 (R1), 0.7975
(R2), 0.8025 (R3)支撐位：133.55 (S1), 132.50
(S2), 131.40 (S3)阻力位：134.60 (R1), 135.40
(R2), 136.20 (R3)支撐位：1186 (S1), 1170 (S2),
1160 (S3)阻力位：1193 (R1), 1200 (R2),
1215 (R3)支撐位：58.75 (S1), 58.40 (S2), 57.85 (S3)阻力位：59.00 (R1), 59.85 (R2), 60.00 (R3)IronFX鐵匯集團遵守國際監管標準，受英國FCA、澳大利亞A​​SIC、迪拜DFSA、南非FSB、義大利CONSOB、德國BaFin、新西蘭FSP、俄羅斯CRFIN、烏克蘭UCRFIN及歐盟CySEC等多個國際機構授權和監管。公司是歐洲期貨交易所Eurex Exchange的成員，同時接受歐盟監管並遵守MiFID。更多詳情請訪問www.IronFX.cn。 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。