【英皇】匯市分析
  2015-01-16 提供機構：英皇金融 作者：英皇金融 點閱次數：515   

市場焦點：1月16日 (星期五)美國12月CPI美國12月每周平均實質所得美國12月工業生產美國12月製造業產出路透/密西根大學1月消費者信心指數克利夫蘭聯儲銀行12月CPI1月17日 (星期六)美國11月整體凈資本流動1月20日 (星期二)中國國民經濟運行情況新聞發布會美國全美住宅建築商協會(NAHB) 1月房屋市場指數1月21日 (星期三)美國12月房屋開工‧建築許可1月22日 (星期四)歐洲央行利率決議 (晚上20：45)美國聯邦住房金融局(FHFA) 11月房價指數美國Markit 1月製造業PMI初值1月23日 (星期五)堪薩斯聯儲1月製造業‧綜合指數美國12月成屋銷售美國12月領先指標變動今日重要經濟數據公佈：18：00 歐元區12月消費者物價調和指數(HICP)月率終值‧預測-0.1%‧前值-0.2%18：00 歐元區12月消費者物價調和指數(HICP)年率終值‧預測-0.2%‧前值-0.2%18：00 歐元區12月扣除食品和能源的消費者物價調和指數(HICP)月率終值‧預測+0.4%‧前值-0.1%18：00 歐元區12月扣除食品和能源的消費者物價調和指數(HICP)年率終值‧預測+0.8%‧前值+0.7%21：30 美國12月經季節調整的消費者物價指數(CPI)月率‧預測-0.4%‧前值-0.3%21：30 美國12月未經季節調整的消費者物價指數(CPI)年率‧預測+0.7%‧前值+1.3%21：30 美國12月經季節調整的核心消費者物價指數(CPI)月率‧預測+0.1%‧前值+0.1%21：30 美國12月未經季節調整的核心消費者物價指數(CPI)年率‧預測+1.7%‧前值+1.7%21：30 美國12月每周平均實質所得月率‧預測+0.4%‧前值+0.9%22：15 美國12月工業生產月率‧預測0.0%‧前值+1.3%22：15 美國12月製造業產出月率‧預測+0.2%‧前值+1.1%22：15 美國12月產能利用率月率‧預測80.0%‧前值80.1%23：00 美國路透/密西根大學1月消費者信心指數初值‧預測94.1‧前值93.623：00 美國路透/密西根大學1月現況指數初值‧預測105.4‧前值104.823：00 美國路透/密西根大學1月預期指數初值‧預測87.0‧前值86.4◆本周要聞：周一│美國亞特蘭大聯儲總裁稱可能2015年中之前升息周二│世銀下調今明兩年全球成長預估周三│期銅連跌第六日，挫至五年半低位美聯儲褐皮書：美國經濟近兩月繼續擴張，油價下挫總體利大於弊周四│印度意外降息至7.75%瑞士央行突棄瑞郎/歐元匯價上限，震動金融市場美國11月企業庫存較前月增長0.2%美國12月進口物價較前月下滑2.5%，降幅創2008年12月來最大美國12月出口物價較前月下降1.2%，降幅創下2012年6月以來最大美國12月進口物價較上年同期下滑5.5%，出口物價較上年同期下滑3.2%美國12月零售銷售較前月下降0.9%，創2014年1月來最大降幅費城聯邦儲備銀行1月製造業指數降至6.3，為去年2月來最低紐約聯儲1月製造業指數上升至9.95美國1月10日止當周初請失業金人數為31.6萬人       1月15日倫敦黃金上午定盤價：1235.25倫敦黃金下午定盤價：1259.00◆今日概論美國上周五公布12月非農就業崗位成長強勁、失業率降至六年半低位，雙雙優於市場預期；但美聯儲最重視的時薪數據下滑幅度近乎抹去了全年增幅，12月美國零售銷售較前月降0.9%，跌幅創11個月來最大，所有商品的需求均下降；12月生產者物價錄得逾三年來最大降幅，主因能源成本驟降。這些數據不禁讓人對美國經濟體質持疑，也讓人推遲對美聯儲升息時間的預期。美聯儲官員大多認爲，能源價格回落造成的通脹下滑是暫時的。但12月零售銷售和平均時薪也下降，可能促使部分決策者在做升息決定時需更加謹慎。◆XAU 倫敦黃金 - 美元呈初步調整，金價反撲  倫敦黃金周四一度攀升3%，至四個月高位，因瑞士央行意外放棄執行了三年的瑞郎匯率上限，引發全球股市和公債大幅震盪，投資者尋求從金市避險。另外，全球最大的黃金上市交易基金SPDR Gold
Trust 稱，截至周四，其持倉量增加1.35%，至717.15噸。金價盤中上揚多達3%，至9月8日以來最高1,266.11美元。技術性買盤使金價加速攀升至1250美元附近，之後進一步打穿1253美元的200天平均線。瑞士央行的消息公布後，美國股市勢將連跌第五日，美國30年期公債收益率連續第二日留守在紀錄低位。瑞士央行立場突變，推動瑞郎兌歐元幾分鐘內就跳漲近30%，跌穿1.20瑞郎的匯率限制，觸及0.8500瑞郎的紀錄低位；瑞郎兌美元飆升近28%。歐元計價黃金盤中升至每盎司1093.55歐元，此為2013年5月以來最高。一周之後，歐洲央行預計將推出大規模公債購買計劃。市場臆測，歐洲央行的量化寬鬆規模將非常龐大，屆時瑞士央行將難以守住瑞郎匯價上限。金價經過1月初的回升，目前已初步突破1250美元上方的一系列阻力，或許正意味著金價在2014年低位已觸底。自去年7月以來的下降趨向線，以及月線圖歷時兩年多的趨向線亦告突破，10天上破25天平均線成黃金交叉，預示著金價在中短期走勢亦保持上揚意向。金價周四亦見升破去年10月高位1255.20美元，即市亦將以此區為較近支撐。策略上應以回位買入為主，可於1225區域初步佈置買盤。較大支持將參考1248至1250水平，進一步關鍵為1244水平。向上突破目標先為250天平均線1266水平，周四的大漲則正正止步於此區，估後較大參考阻力則在1282及1295美元。金融市場早已是波濤洶涌，大宗商品市場跌跌不休、原油及銅價屢創波段新低，美國薪資數據和零售銷售數據表現難堪、生産者物價萎靡不振，歐洲法院佐審官建議批準歐洲央行初步購債計畫，這一切都在金融市場中刮起陣陣避險風潮。展望下周，關注焦點理所然將是歐洲央行周四會否提出量化寬鬆計劃，而接著於周日的希臘大選又會是對市場的另一個衝擊。SPDR Gold
Trust黃金持有量： 1月5日
– 710.81噸1月6日
– 707.82噸1月7日
– 704.83噸1月8日
– 704.83噸1月9日
– 707.82噸1月12日
– 707.82噸1月13日
– 707.82噸1月14日
– 707.59噸1月15日
– 717.15噸倫敦黃金1月16日預測早段波幅：1253 - 1268阻力位：1282 – 1295支持位：1240 – 1227◆XAG 倫敦白銀 倫敦白銀方面，在上周初大漲後，銀價此後多日僅作整固，直至本周二早盤終出現顯著升幅，一度突破17美元關口，在過去幾日銀價一直受制於16.50水平，後市亦將以此區作支持，未有回破此區下方，銀價料繼續持穩趨向。現階段10天與25天平均線出現黃金交叉的中期利好訊號。預計銀價向上另一重大目標將為12月10日高位17.33美元，此區同時亦可視為一雙底型態的頸線位置，倘若破位，量度幅度可至19.16美元。短線較近阻力可先看17.20及200天平均線18.40美元。至於下方較大支持則留意25天平均線16.13美元。iShares
Silver Trust白銀持有量： 1月5日
– 10245.96噸1月6日
– 10216.18噸1月7日
– 10216.18噸1月8日
– 10260.85噸1月9日
– 10201.29噸1月12日
– 10201.29噸1月13日
– 10201.29噸1月14日
– 10150.66噸1月15日
– 10108.97噸倫敦白銀1月16日預測早段波幅：16.80 – 17.20阻力位：17.50 – 17.90支持位：16.50 – 15.90   ◆EUR 歐元 - 瑞士央行匯率決定引發對ECB放寬政策預期歐洲法院佐審官周三宣告歐洲央行的直接貨幣交易(OMT)屬職責範圍之內，並未違反歐盟法律，該行推動量化寬鬆已是箭在弦上。而據路透調查顯示，歐洲央行(ECB)很大機會將推出一項主權債購買計劃，最快可能在下周宣佈。分析師認爲下周就宣布QE的可能性為70%。53位分析師中有44位稱，央行將以某種方式限制QE，預估中值顯示歐洲央行資産負債表到2016年底時將擴張1萬億歐元--即央行總裁德拉吉設下的目標。雖然對於歐洲央行來說印鈔幾乎已是共識，但央行將購買哪些成員國公債、比例如何以及購債規模，目前情況仍不明朗。歐元周四觸及11年低位，因投資者押注瑞士央行(SNB)放棄瑞郎匯率上限的政策意味著，幾乎可以肯定歐洲央行(ECB)會在下周推出大規模購債計劃。本周三，歐洲法院一名佐審官建議法官有條件批準歐洲央行的初步購債計劃，為歐洲央行的量化寬鬆(QE)打開大門。這雖然拉高了市場對於歐洲央行下周推行QE的預期，但瑞士央行採取有著核爆威力的舉動，更被視爲是歐洲央行下周肯定將付諸行動的信號。瑞士央行意外取消已實施逾三年的瑞郎兌歐元匯率上限1.20，令匯市嘩然，歐元兌瑞郎因而重挫，創單日最大跌幅記錄。在數分鐘內崩跌30%後，歐元兌瑞郎反彈至0.99附近，但日內仍大跌19%。歐元失去瑞士對它的支撐，導致其全線下跌，歐元兌美元一度低見1.1567美元，為2003年11月以來最低位。歐元兌其他主要貨幣亦受挫。歐元兌日圓跌破135.00日圓，歐元兌澳元創四個月低位1.4152澳元。歐元承壓，美元指數一度觸及11年高位92.752。主要大型銀行周四重新檢視已經較低的歐元兌美元匯價預估，以反映瑞士央行棄守瑞郎兌歐元匯率上限的影響。市場早盤大幅震盪，導致部份交易商虧損數百萬美元後，摩根士丹利、德意志銀行及法國興業銀行等銀行即建議客戶出脫歐元。月線圖所見，自2003年升破200個月平均線後，歐元匯價一直都堅守此指標上方，縱然在2010年6月及2012年7月亦曾下探，但亦僅是點到即止，然而，去年12月這個格局出現突破，月度收盤顯著下破200個月平均線，而且延至今年一月跌幅亦見持續擴大跌幅，正示意著新一段弱勢的延展。此外，由2005年年底至今，歐元走勢構成一三角型態，但本月已跌破底部，又是一個弱勢訊號。目前這個底部見於1.2130，將為重要參考阻力，較近阻力先看1.1850及1.19水平。值得留的是，因投資者可能更傾向於在1.20附近重新佈置淡倉，因此，短線沒法衝破此區，則更為突顯歐元疲勢的延續。10天平均線目前位列1.18，自去年12月中旬以來歐元就未可升破此指標。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該順勢而為，以逢高沽貨為主，下望目標料在1.1550及1.15水平，延展較大跌幅將會看至1.1210水平。要聞簡報：路透調查：交易商大多預計ECB肯定在3月前宣布QE，最早可能下周行動ECB管委諾沃特尼稱採取行動宜早不宜遲，馬庫赫稱準備必要時啟動QE德國2014年經濟增長1.5%符合預期，為三年來最強勁表現  關注焦點：週五：德國12月CPI終值，德國12月HICP終值，法國11月年內迄今預算，歐元區12月HICP終值‧歐元區12月扣除食品和能源的HICP終值1月19日(週一)：歐元區11月經常帳1月20日(週二)：德國12月生產者物價指數，意大利11月對歐盟‧對全球貿易收支，德國ZEW
1月經濟景氣判斷‧現況指數1月22日(週四)：意大利11月工業訂單‧工業銷售，意大利11月零售銷售，歐洲央行1月再融資利率‧存款利率，歐元區1月消費者信心指數初值1月23日(週五)：法國Markit
1月製造業‧服務業‧綜合PMI初值，德國Markit
1月製造業‧服務業‧綜合PMI初值，意大利12月對非歐盟貿易收支初值，歐元區Markit
1月製造業‧服務業‧綜合PMI初值歐元兌美元預估波幅：阻力：1.1800 – 1.1850 – 1.1900 - 1.2000*支持：1.1550 – 1.1500 – 1.1210◆JPY 日圓 - 慎防日圓絕地反撲日本央行在季度報告中，對日本九個地區中的八個仍維持樂觀的經濟評估，說明該國不必推出額外的貨幣寬鬆措施也有望擺脫衰退。央行調降對北海道的經濟評估，稱公共項目支出下滑令工廠產出受創。日本央行總裁黑田東彥堅持他的樂觀看法，在地區分支經理會議上稱日本經濟整體上在溫和復甦。此次季報公布後，日本央行將在下周舉行利率政策會議，屆時其可能上調下一財年日本經濟增速預估，但會因油價大跌而下調消費者通脹率預估。倫敦金屬交易所(LME)期銅本周一度跌至2009年7月來最低，賣壓並擴散至其它金屬，之後銅價雖有回穩，但本周預料仍將創下三年來最大周線跌幅。另一方面，原油價格劇烈震盪，周二盤中一度改寫六年新低，之後雖因期權到期前空頭強力回補而大漲5%，但美國庫存大增，顯示基本面仍然疲弱，油價之後又重拾跌勢。商品市場動盪，讓市場避險情緒升溫，一度成爲帶動日圓等避險貨幣走強的動力。自今年初以來，波動性不斷上升，而瑞士央行周四的決定為可能造成金融市場更加波動的因素又添了一筆。美元兌日圓周五早盤觸及一個月低位115.82。美元兌日圓走勢，在去年12月8日升見121.84的七年半高位，此後約一個月的時間，美元兌日圓走勢處於反覆，12月16日最低回挫至115.56，縱然之後反彈，只是一直未能衝上121水平上方，同時亦是受壓於一短期下降趨向線。此外，美元兌日圓截至12月已錄得連續六個月的月度升幅，漲幅起過1800點，但步入12中旬以後，即使美元兌一眾主要貨幣普遍走強，但亦未能讓美元兌日圓進一步刷新高位，相反，近期高位卻呈現逐步下調；再配合上述的阻力亦遲遲未能突破，正湧現著美元見頂回落的技術表象。另外，自去年10月以來美元就未有跌破50天平均線，但本周亦為失守，展現著回調的首個預警訊號，預計下一級重要支持將是12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於120.20，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。要聞簡報：日本央行總裁黑田東彥：日本經濟繼續保持溫和復甦的趨勢日本央行維持對多數地區的樂觀評估，稱經濟復甦是一種趨勢日本12月服務業景氣判斷指數升至45.2日本11月經常帳盈餘為4,330億日圓日本12月銀行放款餘額較上年同期增長2.6%日本11月核心機械訂單較上年同期減少14.6%日本11月核心機械訂單較上月增長1.3%日本12月國內企業物價指數較上年同期升1.9%，較前月下滑0.4%關注焦點：1月19日(週一)：日本11月工業生產修正值，日本11月產能利用率，日本12月消費者信心指數1月20日(週二)：日本路透1月短觀製造業景氣判斷指數1月23日(週五)：日本1月製造業PMI初值美元兌日圓預估波幅：阻力：120.20 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50◆GBP 英鎊 - 破底開展弱勢瑞士央行周四出人意料地宣布取消已實施三年之久的瑞郎/歐元匯價上限，震動金融市場。瑞郎/歐元應聲大漲，突破之前設定的1.20上限，並引發了市場對於出口導向型的瑞士經濟的擔憂。瑞士央行的行動扶助美元，特別是會給歐元跌勢帶來更多壓力，所以也令英鎊兌美元的賣壓加重。英鎊兌美元周四回跌至1.5150水平。 圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.50的心理關口，上周尚可勉力守住，估計進一步支持則會直指1.48及1.4750水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5520水平及 25天平均線1.5420，較近阻力則預估為1.5250及1.5360水平。關注焦點：1月21日(週三)：英國央行1月貨幣政策委員會(MPC)投票結果，英國12月申領失業金人數，英國截至11月三個月按國際勞工組織(ILO)標準計算的失業率‧平均每周薪資所得年率1月22日(週四)：英國12月公共部門凈借款(PSNB)‧公共部門收支短差(PSNCR)，英國工業聯盟(CBI)
1月總工業訂單差值1月23日(週五)：英國12月零售銷售英鎊兌美元預估波幅：阻力：1.5250 – 1.5360 - 1.5420 – 1.5520支持：1.5000 – 1.4800* - 1.4750◆CHF 瑞郎 - 弱勢延續瑞士央行周四意外宣佈取消已實施三年之久的瑞郎/歐元匯價上限，並將原已爲負值的指標利率進一步下調，撼動全球金融市場。政策公佈後在25分鐘內瑞郎兌歐元飈升了逾40%，之後回吐半數漲幅，震盪幅度之大為史所罕見。瑞郎兌美元飆漲18%之前一度低見0.7360。瑞士央行此舉被視爲是防堵歐洲央行量化寬鬆資金湧入的大絕招，也讓市場更加確信歐洲央行將於下周就採取行動，這也讓歐元一度挫跌。有交易員將市場的此番動盪稱為“屠殺”，對沖基金損失最為慘重。在EBS電子交易平台上，歐元兌瑞郎一個未成交的報價曾到0.0015瑞郎，而該貨幣對過去幾個月一直保持在1.20-1.21瑞郎之間。瑞郎周四波幅創1970年代多數主要貨幣實行自由浮動機制以來單日最大。交易員表示，他們看到許多大型投資人損失多達20%，之後才得以完成交易，出脫他們對美元/瑞郎將走強的押注。瑞士央行的這一決定使對沖基金等投機商遭遇沉重打擊，根據芝加哥商業交易所集團的數據，截至上周末，投機商所持瑞郎凈空倉為截止2013年6月9日當周來最多。最新數據顯示，對沖基金和其他投機商凈持有24,171口空頭期貨合約以及另外662口期權合約，合計24,833口空頭合約，價值約35億美元。每口合約價值12.5萬瑞郎。瑞士央行取消瑞郎/歐元匯價上限，而就在幾天前，瑞士央行官員還稱瑞郎/歐元匯價上限是該國貨幣政策的基石。本月稍早，瑞士央行總裁喬丹稱匯率上限是“絕對的核心”。副總裁丹亭(Jean-Pierre Danthine)周一還在表示，瑞郎匯價上限仍將是央行政策的基石。瑞士央行曾被認為是一家可以信賴的機構，對政策有很強的掌控力。堅持了三年，瑞士央行在既沒有公告，也沒有太多解釋的情況下，突然棄守瑞郎匯率上限。央行政策立場的突變，損害了公眾對瑞士央行的信任。此匯價限制是在2011年歐元區金融危機頂峰時引入的，意在防止瑞郎升值導致經濟衰退和通縮。市場臆測，歐洲央行的量化寬鬆規模將非常龐大，屆時瑞士央行將難以守住瑞郎匯價上限。瑞士央行總裁喬丹在記者會上表示，取消瑞郎匯價上限並非是“恐慌性反應”，而是因為該政策不具有持續性。在取消匯價上限後，瑞士央行尋求通過降低指標利率來阻止資金流入瑞郎，將目前已然為負的指標利率再下調0.5個百分點至負0.75%。瑞士央行還表示，將把三個月倫敦銀行間拆放款利率(Libor)目標區間從負0.75%至0.25%下調至負1.25%至負0.25%。瑞士央行總裁喬丹表示，周四取消已實行三年的瑞郎匯價上限並非是恐慌性舉措，因該政策不具有持續性。喬丹稱，他預計瑞郎匯價在周四飆升後將下滑。對於瑞士央行是否在匯市上有活躍動作的提問，喬丹拒絕作答。消息亦造成瑞士股市大跌逾10%。銀行股是重災區，瑞銀集團(UBS)和瑞士信貸一度錄得近14%的跌幅。奢侈品手表製造商卡地亞(Cartier)母公司Richemont跌幅更是接近17%。湯森路透顯示，這波跌勢導致約1,000億瑞郎市值蒸發，約相當於這兩家大銀行市值的總和。瑞士社會民主黨(Social
Democrats)主席Christian
Levrat稱央行此舉“將給成千上萬的瑞士就業崗位帶來嚴重威脅”。瑞士經濟嚴重依賴出口，而對歐元區出口的佔比更高達50%左右。瑞郎跳漲後，瑞士對歐元區出口的價格一下子就高出了15%。瑞士手表公司Swatch執行長Nick Hayek則表示，這對出口、旅遊業與整體經濟是一場“海嘯”。預估短期內美元兌瑞郎仍見大幅波動，在周五早段仍見有接近五百點的波動。在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其後則會指向0.70關口。至於目標較近支持則預估為0.85及0.83水平。依據周四走勢，美元兌瑞郎曾0.88遇到阻力，這將可作為較近依據，預估較大阻力將為0.90及0.9220。要聞簡報：瑞士央行總裁喬丹稱瑞郎匯價上限政策不可持續    關注焦點：1月19日(週一)：瑞士12月生產者/進口物價1月21日(週三)：瑞士ZEW
1月投資者信心指數美元兌瑞郎預估波幅：阻力：0.8800 – 0.9000 – 0.9200支持：0.7085 – 0.7000◆AUD 澳元 - 力守0.80關口原該受到商品價格疲軟打擊的澳元表現亮眼，一方面是因該國就業數據亮麗推遲降息預期，另一方面則是因爲瑞士央行舉動亦讓部分避險資金流入澳元。周四數據顯示，澳洲12月就業人口激增，超過所有分析師的預期，失業率降至四個月低位6.1%，表明即便不再次降息，經濟良好勢頭也足以持續。澳洲統計局公布，12月就業人口凈增3.74萬人，是分析師預估3,800人的10倍。失業率同樣令人驚喜，低於分析師預估的6.3%。此外，所有新增的就業崗位全都來是全職工作，全職就業人口跳增了4.16萬人。數據推動澳元兌美元上漲。投資者亦多少調降了對降息的預期，不過利率期貨走勢仍顯示澳洲央行可能會在年中降息至2.25%。下周將公佈澳洲第四季通脹數據，市場預期消費者物價指數(CPI)升幅將降至澳洲央行2-3%目標區間的底線下方。技術走勢而言，澳元兌美元上周兩度守穩0.80的心理關口，本周二亦見復再回跌，促使市場再度聚焦0.80關口可否經得起第三趟的考驗。經過周四的大幅上揚，現階段似乎再三守穩的機會頗大，可視為澳元企穩的初步跡象，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。下一級阻力將會留意延自去年9月的下降趨向線，目前位於0.8270水平，破位才有望開展回彈趨向。以黃金比率計算，38.2%及50%的反彈水平會看至0.8370及0.8475。不過，若然0.80這個重要關口終歸失守，則需警剔澳元會延續更為猛烈的下跌勢頭，尤其預料0.80附近水平應佈置著不少止損盤，因此一旦這些止損盤被觸發，澳元將應聲挫跌。預估下方支持可看至0.7820及250個月平均線0.77水平，關鍵則指向0.75水平。要聞簡報：澳洲12月就業人口增加3.74萬人，增幅遠超預期澳洲12月經季節調整的失業率為6.1%澳洲12月經季節調整的全職就業人口增加4.16萬人澳洲12月經季節調整的就業參與率為64.8%關注焦點：1月19日(週一)：澳洲12月新車銷售1月19日-1月20日：澳洲TD-MI 12月通脹指標月率1月21日-1月22日：澳洲1月消費者信心1月22日(週四)：澳洲HIA
11月新屋銷售月率澳元兌美元預估波幅：阻力：0.8270 – 0.8370 – 0.8475支持：0.8000** – 0.7820 – 0.7700 – 0.7500◆NZD 紐元 - 溫和承壓紐元周一升見0.7866的一個月高位，但其後因美元回穩，紐元相應回落至0.78下方。圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7560。去年12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已重新走高，估計紐元仍處反覆上落當中。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7560以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為去年11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：1月20日(週二)：紐西蘭NZIER
第四季企業信心‧產能利用率指數1月21日(週三)：紐西蘭第四季CPI季率1月22日(週四)：紐西蘭12月製造業PMI1月23日(週五)：紐西蘭政府截止11月底債務與GDP之比預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 – 0.7560 – 0.7500 – 0.7450◆CAD 加元 - 油價弱勢打壓加元據路透調查，油價崩跌在未來一年尚不致大幅牽制加拿大仰賴能源發展的經濟，但可能對央行升息產生抑製作用。布蘭特原油自6月以來暴跌逾60%，但在部份人士預測今年稍晚將反彈下，分析師們僅略微下調經濟成長預估。這項在本周進行的調查訪問了30名分析師，他們預測加拿大今明兩年經濟成長率分別為2.4%及2.3%。這些預估中值較10月份預估低了0.1個百分點，與4月份分別為2.6%及2.7%的預估相距不遠，但多數人仍對油價表示擔憂。加拿大央行下周三發佈貨幣政策評估時，可能會下調自身對經濟成長的預估。而市場可能將升息預估推遲到2017年。加元兌美元本周隨油價下跌而持續走低。美元兌加元周三高見1.2017加元，刷新五年半高位。月線圖所見，目前向上兩個重要阻力可參考200個月平均線1.2320及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。而短線上望目標料先探1.20關口。下方關鍵則看1.09水準，為延伸自2012年9月的上升趨向線位置。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.0670作支持依據，關鍵則預估在50天平均線1.1470。自去年八月份以來，美元數度下試50天平均線而未有出現明確跌破，故相信為一個關鍵支持參考。短線支持預估在1.1830。要聞簡報：央行調查：油價下挫嚴重影響能源企業前景加拿大將推遲至4月公布本財年預算，因市況不穩關注焦點：週五：加拿大11月建築許可月率，加拿大12月失業率1月20日(週二)：加拿大11月製造業銷售月率1月21日(週三)：加拿大11月批發貿易，加拿大央行利率決議1月23日(週五)：加拿大12月CPI，加拿大11月零售銷售預估波幅：阻力：1.2000 – 1.2320 – 1.2620支持：1.1830 – 1.1670 – 1.1470◆財經要聞石油輸出國組織(OPEC)表示，油價下滑正開始放緩美國的原油產量增速，不過這將不會阻止2015年市場對該組織原油的需求降至10年最低。OPEC在月報中預計，2015年市場對其原油的日需求將降至2,878萬桶，將創下2004年以來的最低。OPEC還下調了非OPEC國家的供給成長預估。國際貨幣基金組織(IMF)總裁拉加德警告，原油價格急劇下跌和美國經濟較為強勁，可能不足以改善今年的全球經濟成長前景。拉加德表示，雖然原油價格下跌將有利於全球消費者，但在投資與消費疲弱的普遍趨勢下，主要經濟體中可能只有美國一枝獨秀。IMF定於下周發表全球經濟成長預測。原油價格周四下滑，因美元上漲和預期需求不斷下降，令油價周三大漲可能是在七個月連跌後觸底的希望破滅。周三原油創兩年半來最大單日升幅，且升勢延續至周四早盤，兩份指標原油合約均升至50美元之上，但之後回吐升幅。交投震盪，美國原油價格早盤短暫高過布蘭特原油。周四是布蘭特原油合約的最後一個交易日。布蘭特原油結算價報每桶47.67美元，下跌1.02美元。美國原油結算價報每桶46.25美元，下挫2.23美元。瑞士央行周四出人意料地宣布取消已實施三年之久的瑞郎/歐元匯價上限，震動金融市場。瑞郎/歐元應聲大漲。   不過，美元在整日走勢反覆，且預期全球需求不斷下降，令市場受壓。美國勞工部公布，截至1月10日當周初請失業金人口增加1.9萬人。美國12月生產者物價錄得逾三年來最大降幅，因能源成本驟降。美國費城聯邦儲備銀行周四公布的數據顯示，美國大西洋沿岸中部地區1月製造業活動指數為6.3，為2014年2月來最低。預估為19.9，12月為24.3。國際貨幣基金組織(IMF)總裁拉加德稱，包括中國在內的許多經濟體的投資和消費疲弱。美銀美林周四下調原油價格預估，預計今年首季布蘭特原油最低可能觸及31美元。石油輸出國組織(OPEC)在其月報中預計，2015年對該組織的原油日需求將降至2,878萬桶，將創下2004年以來的最低。美國費城聯邦儲備銀行周四公布的數據顯示，美國大西洋沿岸中部地區1月製造業活動指數為6.3，為2014年2月來最低。預估為19.9，12月為24.3。費城聯邦儲備銀行1月製造業就業分項指數為負2.0，為2013年6月來最低，12月為正8.4。1月製造業新訂單分項指數為8.5，為2014年3月來最低，12月為13.6。1月製造業投入物價分項指數為9.8，為2013年4月來最低，12月為14.4。美國紐約聯邦儲備銀行周四在一份報告中表示，紐約州1月製造業活動擴張，而之前的一個月則為下滑。紐約聯邦儲備銀行1月製造業指數升至9.95。12月修正值為負1.23，是2013年1月以來首現負值。參與路透調查的分析師預估為5.0。該數據高於零則代表擴張。新訂單指數從12月修正後的0.39升至6.09；價格支付指數從12月的10.42升至12.63。雇傭指數從8.33升至13.68。未來六個月的景氣狀況指數升至48.35，12月修正值為39.31。美國勞工部公布：美國一周初請失業金人數為31.6萬人(預估為29.1萬人)；美國一周初請失業金人數四周均值為29.8萬人；美國一周續請失業金人數為242.4萬人(預估為240.0萬人)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。