【英皇】匯市分析
  2015-01-28 提供機構：英皇金融 作者：英皇金融 點閱次數：461   

市場焦點：1月28日 (星期三)美聯儲利率決議 (深夜03：00)1月29日 (星期四)美國12月成屋待完成銷售指數1月30日(星期五)加拿大11月GDP美國第四季實質GDP環比年率初值芝加哥1月採購經理人指數(PMI)美國路透/密西根大學1月消費者信心指數終值今日重要經濟數據公佈：1月29日 03：00 美聯儲利率決議◆本周要聞：周二│主要央行調查顯示，截至10月的六個月匯市交易量創紀錄高位美國12月新屋銷售較前月猛增11.6%，年率為48.1萬戶美國1月消費者信心指數升至2007年8月來最高的102.9美國1月MARKIT服務業PMI初值為54.0美國11月標普/Case-Shiller房價增速放緩至同比增長4.3%美國12月耐用品訂單意外較前月下滑3.4%1月27日倫敦黃金上午定盤價：1279.00倫敦黃金下午定盤價：1288.50◆今日概論幾家主要央行周二公布的例行調查顯示，去年中，匯市劇烈震盪，使得截至10月的六個月平均每日交易量創下紀錄新高。英國央行的調查顯示，全球最主要的外匯交易中心--倫敦，在這段期間的每日平均交易量增加了11%至創紀錄的2.67萬億美元，其中每日現匯交易量跳增40%至1.1萬億美元。英國央行表示，這是有調查以來的最高交易量。紐約聯邦儲備銀行外匯委員會的數據則顯示，相較於去年4月的前次調查，外匯交易量增加了三分之一，來到每日1.095萬億美元的紀錄高位。北美市場現匯交易量躍增了62%。外匯市場上其他消息來源的月度數據顯示，美國和其他主要國家的貨幣政策日益分歧，加上普遍的政治風險，使得過去幾個月交易量穩步成長。盧布去年12月大貶期間，每日整體外匯交易量超過10萬億美元。兩周前瑞郎劇烈震盪時，也帶動匯市交易量沖破9萬億美元。根據國際清算銀行(BIS)最近一次的全球調查，這個數字幾乎是近幾年平均日交易量約5萬億美元的兩倍。BIS每三年一次將各國央行的數據互相比較其關聯性。預計在未來帶動交易量的主角之一，將是越來越國際化的中國人民幣。倫敦市場方面的分項數據顯示，現匯市場人民幣交易量仍然落後墨西哥披索、土耳其里拉等其他一些主要新興市場貨幣。但在其他匯市工具方面，人民幣表現卻較強。 另外，根據東京外匯市場委員會的一項報告，同期亞洲現匯外匯日均交易額增加逾40%至1,537億美元。該報告也顯示，人民幣現匯交易每日達到83億美元，為新興亞幣中最高。該報告統計的新興亞幣包括港元、坡元、台幣以及韓元等。◆XAU 倫敦黃金 - 關注千三阻力，步履轉趨蹣跚黃金周二在連跌兩日後上漲1%，因在周三美國聯邦儲備理事會(FED)政策會議結束前，美元和股市下跌。美聯儲將可能推遲升息時間的預期。 美聯儲周二開始為期兩天會議，投資者預計，美聯儲將承認全球前景不確定，且堅持對收緊政策保持耐心的承諾。金價上漲1%，在之前兩日累計下跌1.6%，因股市上漲和希臘選舉存在不確定性。金價上周四觸及五個月高位1,306.20美元。另外，美元兌一籃子主要貨幣下跌最多1%，且全球股市下跌，因美國企業業績令人失望和美國耐久財訂單意外下降。投資人目前將關注美國聯邦儲備理事會(FED)周三晚公佈的議息決議，尋找聯儲貨幣政策的線索。如果美聯儲在全球寬鬆的背景下有意打壓加息進程，這將重挫美元，金價有望受到提振，反之如果美聯儲強調維持之前的加息立場，支撐美元，1300關口仍然是金價難以逾越的門檻。倫敦黃金上周在1300水平遇見阻力，周五尾盤展開回調，縱然接著於周二曾作反撲，但卻已無法再攀上1300關口之上，配合RSI及隨機指數均呈現回調跡象，需慎防短期金價或處於整固期，甚至有進一步滑落的傾向。不過，較近支持1287及1278水平，關鍵要看250天平均線1266的支撐位，這可視為整固的重要底部，失守此區料金價將呈轉勢。黃金比率計算，38.2%及50%的調整水平將至1254及1237水平。阻力位方面，較近將參考1305及1315水平，進一步則會指向1325水平。SPDR Gold
Trust黃金持有量： 1月19日
– 730.89噸1月20日
– 742.24噸1月21日
– 740.45噸1月22日
– 740.45噸1月23日
– 741.65噸1月26日
– 743.44噸1月27日
– 752.70噸倫敦黃金1月28日預測早段波幅：1287- 1305阻力位：1315 – 1325支持位：1278 – 1262◆XAG 倫敦白銀 倫敦白銀方面，同樣看到上周連日升勢受阻於一線阻力在18.50美元，上周三至周五均未能穿越此區，延至本周一早盤亦僅觸及 18.46美元後則作回調，並滑落至18水平下方。圖表見10天平均線位17.87美元，料這區亦為失守將更為示意著銀價的回挫傾向。黃金比率計算，38.2%及50%的回調水平為17.34及16.99美元。阻力位則仍會關注18.40水平，若後市意外闖過此區，才有望銀價重新走勢，向上較大阻力則估計為18.60及250天平均線及18.76水平。iShares
Silver Trust白銀持有量： 1月19日
– 10108.97噸1月20日
– 10108.97噸1月21日
– 9899.04噸1月22日
– 9931.80噸1月23日
– 9931.80噸1月26日
– 9931.80噸1月27日
– 9931.80噸倫敦白銀1月28日預測早段波幅：17.90 – 18.40阻力位：18.60 – 19.00支持位：17.60 – 17.30   ◆EUR 歐元 - 關注聯儲會議，歐元跌勢料呈緩止希臘新總理齊普拉斯周二任命反對撙節的人士組成內閣，並暫停希臘最大港口的私有化，表明他計劃堅守競選誓言，儘管歐元區和金融市場發出警告。希臘市場連續第二天陷入動盪，股市指標ATG股指收挫3.7%，銀行股遭遇重創。希臘借款成本增加，公債收益率飆升。投資人擔心希臘新政府會同歐盟有衝突。贏得大選的左翼激進聯盟黨明確表示反對救助條款。美元指數周二從11年高位回落，此前美國支出數據疲弱和企業財報讓人失望，令外界質疑對美國經濟的樂觀看法，但美元兌亞洲貨幣獲得一些支撐。投資者對近期漲勢進行獲利了結，因周三稍晚美國聯邦儲備理事會(FED)公佈政策聲明，市場認為聲明可能顯示，由於近期油價暴跌，聯儲的立場會更偏溫和一些。美元指數周二跌至94.10，創下10月初以來最大跌幅，脫離上周五所創11年高點95.481。歐元周二曾高見1.1422美元，延續自周一低點1.1098的反彈走勢。自從去年下半年以來，投資者持續押注美元上漲，因投資人預期在美國經濟強勁復甦的背景下，美聯儲料於今年開始升息。美元從去年6月以來上漲將近18%，但美元強勢上漲卻對美國企業獲利造成疑慮。美國大型企業公布的業績令投資者失望，杜邦、卡特彼勒和微軟等跨國企業抱怨美元強勢損及獲利。周二的數據顯示，衡量美國企業支出計劃的指標--非國防資本財訂單12月下降0.6%，為連續第四個月回落，暗示全球成長放緩和油價驟降可能開始拖累美國經濟。這是2012年以來最長一段時間的下滑，引發全球經濟放緩，以及低油價正在壓抑美國企業支出的顧慮。美國被視為全球經濟表現最亮眼國家之一。儘管消費者支出與房屋銷售等美國其他數據表現較為強勁，但交易商逐漸擔心，在油價挫跌導致通脹壓力放緩的情況下，美聯儲對於未來升息的前瞻性指引將愈加趨於謹慎。圖表走勢所見，歐元走勢在過去一個多月持續受限於10天平均線，並且亦受壓於下降趨向線，目前10天平均線及趨向線均位於1.1450水平，換句話說，歐元只要未回破此區上方，則歐元中短期走勢仍處於疲軟階段。另外，1.15則為下降趨向線，若然破位將可望歐元擺脫近月來之疲勢，下級阻力可至1.1680及25天平均線1.1760。至於延伸下試支時預估可至1.12及1.10關口，較大的下試目標料可達至1.0760水平。要聞簡報：希臘新總理任命反對撙節的人士組成內閣關注焦點：周四：法國12月消費者支出，德國1月失業人數‧失業率，意大利12月薪資通脹，意大利1月製造業信心指數‧消費者信心指數，歐元區1月企業景氣指數，德國1月CPI‧HICP周五：法國12月PPI，意大利12月失業率歐元區12月失業率，意大利12月PPI歐元兌美元預估波幅：阻力：1.1450 – 1.1500* – 1.1680 – 1.1760支持：1.1200 – 1.1000 – 1.0760◆JPY 日圓 - 陷於爭持美元兌一籃子貨幣周二從11年高位回落，之前公布的美國支出數據及部分企業財報較為疲軟，為有關美國經濟前景的樂觀態度畫上問號。投資者對美元近期漲勢獲利了結，因周三晚美國聯邦儲備理事會(FED)將公布政策聲明，市場認為聲明可能顯示，由於近期油價暴跌，聯儲的立場會更偏溫和一些。美元指數周二跌至94.010，創下10月初以來最大跌幅，脫離周五所創11年高點95.481。美元兌日圓幾近持平，報117.87日圓，脫離上周高點118.80。自去年10月以來美元就未有跌破50天平均線，但本周亦為失守，上周縱然出現反彈，但似乎仍見受制於50天平均線，亦即是仍未見美元有回穩跡象。預計美元兌日圓下一級重要支持將是12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於119.90，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。關注焦點：周四：日本12月零售銷售周五：日本12月所有家庭支出，日本12月CPI，12月失業率，日本11月工業生產，日本12月建築訂單‧房屋開工美元兌日圓預估波幅：阻力：119.90 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50◆GBP 英鎊 - 反覆爭持英鎊兌美元周二上漲，對美國聯邦儲備理事會(FED)可能選擇在更長時間保持低利率的預期抑制美元表現。美元指數下跌，因美聯儲舉行為期兩天政策會議。投資者預期美聯儲可能回應近期多家主要央行降息和放寬政策，遂將美國升息時間的預期推後。美國消費者信心上升，但一項衡量美國企業投資計劃的數據在12月錄得連續第四個月下跌，可能反映全球成長放緩和油價不斷下跌開始對美國經濟帶來影響。英鎊兌美元大漲至最高1.5223，尾盤收報1.5196。英鎊在周二稍早短暫下滑至1.5060美元，當時英國公佈的經濟數據不及預期，但英國經濟仍好於歐元區國家。英國國家統計局周二公佈，英國2014全年的國內生產總值(GDP)成長2.6%，高於2013年的1.7%，使得英國有望成為去年主要發達經濟體中增速最快的國家。但數據也顯示經濟增長勢頭有所減弱，2014年第四季環比增速從第三季的0.7%降至0.5%，放緩程度大於多數民間部門分析師的預期，他們的預期是0.6%。圖表走勢所見，英鎊兌美元持續受壓於自去年七月以來的下降趨向線，維持著弱勢下行，下方支持見於1.50關口。另外，2013年7月英鎊曾觸及1.4814，這料為英鎊較近的一個下試目標，估計進一步支持則會直指1.4750及1.45水平，下一級見於1.4340。至於上方阻力預估為25天平均線1.5250及1.5360水平，關鍵則為上述的下降趨向線1.5380水平。關注焦點：周四：英國Nationwide 1月房價指數，英國工業聯盟(CBI)1月零售銷售差值周五：英國Gfk 1月消費者信心指數，英國12月消費者信貸‧M4貨供額英鎊兌美元預估波幅：阻力：1.5060 – 1.5270 - 1.5400*支持：1.5000 - 1.4814 – 1.4750 - 1.4500◆CHF 瑞郎 - 料反覆動盪在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。至於目前較近支持則預估為0.8760及0.85水平，下一級在0.80關口。另外，美元兌瑞郎的重要阻力預估在250天平均線0.9195及200天平均線0.9290水平。要聞簡報：副總裁丹亭：做好干預匯市的準備       關注焦點：周三：瑞銀集團(UBS)12月瑞士消費指數周五：瑞士KOF 1月領先指標美元兌瑞郎預估波幅：阻力：0.9195 – 0.9290支持：0.8760 – 0.8500 – 0.8000 – 0.7085◆AUD 澳元 - 核心通脹意外偏高，市場降息預期降溫澳洲第四季年通脹率創下兩年半新低，主要受汽油價格大跌影響，然而核心通脹率卻意外大幅上升，仍然打壓央行下周降息的預期。澳元兌美元周三在該數據公佈之後跳漲近0.01美元，數據顯示，第四季衡量基礎通脹率的指標較前季上升0.7%。這個增幅高於預估的0.5%，促使市場調降對澳洲央行降息的預期。銀行間利率期貨下跌，暗示降息機率僅有8%，低於通脹數據公布前的36%。澳元兌美元自數據公佈前的0.79水平跳升至0.80水平附近。技術走勢而言，澳元兌美元本月已數度探試0.80的心理關口，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。不過，今趟似乎己無法守穩，隨著此關口的失守，預計澳元仍有較大的下跌空間，下方支持可看至0.7820及250個月平均線0.77水平，關鍵則指向0.75水平。至於上方阻力則回看0.80及10天平均線0.8070水平，較重要阻力見於25天平均線0.8110。要聞簡報：澳洲第四季CPI較前季增長0.2%，同比增幅放緩至1.7%基礎通脹率為較前季上漲0.7%，高於預估值澳元兌美元預估波幅：阻力：0.8000 – 0.8070 – 0.8110支持：0.7820 – 0.7700 – 0.7500◆NZD 紐元 - 跌破月底部，隱現弱勢延展紐西蘭央行將於明天清晨公布利率決定，央行或將放棄略微偏緊的立場，轉為採取中性立場，承認全球前景存在不確定性而且通脹偏低，暗示至少在年底前利率都將維持不變。紐西蘭央行(RBNZ)去年3月至7月期間累計升息100個基點，以緩解經濟快速增長過程中的物價壓力後，9月按兵不動。不過，考慮到乳製品和國際油價下跌、紐元走堅、通脹溫和及全球前景惡化，紐西蘭央行態度已更加謹慎。央行此前兩份聲明均調整了措辭，10月時刪除了有必要進一步升息的語句，但在12月則恢復了明確的收緊立場。從那之後，通脹率已降至央行所定1-3%目標區間之下，因燃料價格持續下跌，同時紐西蘭重要的乳製品出口價格依然疲弱。不過，預計紐西蘭央行也不會像加拿大央行那樣無預警降息。由於有揣測認為紐西蘭央行將放棄緊縮政策傾向，轉為中性，這令紐元承壓。周一紐元跌至0.9399，為2011年11月末以來低位，周二則稍見回穩至0.7450附近水平。圖表走勢所見，自去年12月至今，紐元兌美元已三度下探0.76水平，12月9日的0.7609，1月5日的0.7619，以及1月20日的0.7621，不過目前已初步失守，倘若短期內未見可扳回0.76水平上方，則慎防紐元有機會開展新一輪跌勢，預料支持可參考0.74，下一級則看至0.7370及0.72水平。上方阻力預估為0.7520及0.76水平。關注焦點：週五：紐西蘭政府截止11月底債務與GDP之比預估波幅：阻力：0.7520 – 0.7600支持：0.7400 – 0.7370 – 0.7200◆CAD 加元 - 弱勢擴展月線圖所見，目前向上重要阻力可參考1.25及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.1670作支持依據；較近阻力可見於1.2110及1.20水平。關注焦點：1月30日(周五)：加拿大11月GDP預估波幅：阻力：1.2500 – 1.2620 – 1.3000 – 1.3060支持：1.2110 – 1.2000 – 1.1670◆財經要聞美國經濟諮商會周二公布1月美國消費者信心指數上升至逾七年來最高，因對就業市場和整體經濟的信心不斷增強。經濟咨商會報告稱，1月美國消費者信心指數攀升至102.9，12月消費者信心指數被上修為93.1，前值為92.6。此前路透訪問的分析師預估中值顯示，1月消費者信心指數料為95.1。1月美國消費者信心現況指數為112.6，12月數據修正為99.9，前值為98.6。1月消費者信心預期指數為96.4，12月數據為88.5。消費者對就業市場的評估改善。美國經濟咨商會1月就業難獲得指數為25.7，12月數據修正後為27.3，前值為27.7 。周二公布的一份行業報告顯示，美國1月服務業擴張速度小幅反彈，但企業報告的新業務成長水準為逾五年最低。金融數據公司Markit公布，1月MARKIT服務業PMI初值為54.0，12月終值為53.3，追平了10個月低點。1月數據是去年6月觸及61峰值後的首度增長。50為枯榮分水嶺。上周Markit公布的製造業活動報告令人失望，增幅觸及一年最低。新業務分項指數降至Markit服務業數據歷來最低的51.4，12月為52.9。就業分項指數連跌第二個月，至去年4月來最低，但仍高於50。由製造業和服務業指數加權平均的MARKIT綜合採購經理人指數(PMI)1月初值小漲至54.2，12月終值為53.5。美國商務部周二公布：美國12月耐久財(耐用品)訂單較前月下降3.4%(市場預估為增長0.5%)；美國12月扣除運輸的耐久財訂單較前月下降0.8%(市場預估為增長0.6%)；美國12月扣除國防的耐久財訂單下降3.2%；美國12月扣除飛機的非國防資本財訂單較前月下降0.6%(市場預估為增長0.5%)。周二公布的一份備受關注的調查報告顯示，11月美國獨棟屋價格上漲速度進一步放緩，因庫存不足和貸款標準較高限制了樓市的活動。美國11月20個大都會地區房價指數較上年同期增長4.3%，為2012年10月以來最慢增速，不過與分析師預期一致，10月增幅為4.5%。按季節調整後，11月標普/CASE-SHILLER 20個大都會地區房價指數較前月上漲0.7%，預估為上升0.6%。10月修正後為增長0.7%。按季節調整後，11月標普/CASE-SHILLER 10個大都會地區房價指數較前月上漲0.7%，10月修正後為增長0.6%。美國商務部周二稱，美國12月新屋銷售較前月猛增，逆轉前一月的跌勢，但總體表現仍與樓市緩慢復甦的大趨勢一致。商務部公布，經季節性調整後，12月新屋銷售較前月猛增11.6%，年率為48.1萬戶，預估為45萬戶。11月年率被下修至43.1萬戶，前值為43.8萬戶。新屋銷售在樓市的占比約為8%，在去年多數時間呈橫盤走勢，去年總銷售量為43.5萬戶，2013年為42.9萬戶。美國石油協會(API)周二公布：美國最近一周原油庫存增加1,270萬桶；美國最近一周汽油庫存減少500萬桶，餾分油庫存減少67萬桶。原油價格周二上漲最多3%，因美元下跌提振美元計價商品，令被拋售的油市有一些回補空頭，使持續了七個月的跌勢稍作喘息。油市上漲，儘管預計上周美國原油庫存將再次大幅增加，令一些交易商意外。不過，其他交易商表示，他們認為油價還沒有開始出現持續性反彈，因為對全球原油供應過剩的憂慮猶在。最新的路透調查顯示，在截至1月23日該周，分析師平均預期美國原油庫存將增加410萬桶。之前一周原油庫存增加超過1,000萬桶，為14年來最大周度升幅，至歷來同期的最高水平。一市場消息人士表示，追蹤原油庫存的Genscape稱上周庫欣原油庫存增加近240萬桶。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。指標布蘭特原油收高1.44美元，或3%，報每桶49.60美元，此前升至離50美元僅差1美分的水平。上次布蘭特原油在50美元是1月22日。美國原油期貨收漲1.08美元，或2.4%，報每桶46.23美元，日高在46.55美元。美元從上日觸及的11年高位回落，兌歐元下挫約1%，此前美國公布12月耐久財訂單弱於預期。美國原油成交量為平常水平的大約一半，因雪暴吹襲美國東北部，許多紐約交易商在家上班。湯森路透數據顯示，近月美國原油合約成交量不足30萬口。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。