【英皇】匯市分析
  2015-07-22 提供機構：英皇金融 作者：英皇金融 點閱次數：221   

市場焦點：7月22日
(星期三)美國5月聯邦住房金融局(FHFA)房價指數月率美國5月聯邦住房金融局(FHFA)房價指數年率美國5月房價指數美國6月成屋銷售年率7月23日
(星期四)  美國6月領先指標月率美國7月堪薩斯城聯儲製造業綜合指數 7月24日
(星期五)美國7月Markit製造業採購經理人指數(PMI)初值美國6月新屋銷售年率重要經濟數據公佈：16：30
英國月央行貨幣政策委員會(MPC)投票結果17：00
意大利5月經季節調整的零售銷售月率‧前值+0.70%17：00
意大利5月未經季節調整的零售銷售年率‧前值持平19：00
美國前週抵押貸款市場指數‧前值376.119：00
美國前週再融資指數‧前值1,392.421：00
美國5月聯邦住房金融局(FHFA)房價指數月率‧前值+0.3%21：00
美國5月聯邦住房金融局(FHFA)房價指數年率‧前值+5.3%21：00
美國5月房價指數‧前值221.722：00
美國6月成屋銷售年率‧預測540萬戶‧前值535萬戶7月23日
(星期四)05：00
紐西蘭央行利率決議7月21日倫敦黃金上午定盤價：1108.00倫敦黃金下午定盤價：1105.60◆XAU 倫敦黃金 - 黃金弱勢短期或見緩止倫敦黃金仍見徘徊於五年低位附近，周一金價錄得近兩年最大跌幅。在中國需求減弱之際，印度並沒有急於搶購黃金，因潛在買家在等金價進一步下滑，而且婚禮不多和降雨情況不理想亦抑制買氣。金價持於1190區間，距離周一觸及的低點1088.05美元不遠。金價周一下跌多達4%，上海黃金交易所巨大交易量加劇金價跌勢。由於美聯儲即將自近10年來首次升息的預期推高美元，投資者發現沒有很充分理由持有黃金做為避險資產。技術走勢分析，1999年金價曾低見至251.70美元，而到2011年金價最高漲至1920.30美元，這12年間累計漲幅約1669美元，若果以此幅度計算，從高位回吐一半的水平則為1086，而金價在本周一閃崩後觸及的低位正是相當接近此區，料將成為市場重要的支持依據。倘若失守，以雙頂型態的幅度計算，下延目標可至1050水平。較近支持可先看1075及1.060水平。另外，金價亦見處於一組下降通道之中，目前通道頂部見於1144水平，將視為重要阻力，估計金價若可返回此區上方，將可看作是金價初步回穩的跡象。黃金比率計算，38.2%及50%的反彈水平將看至1133及1146水平。較近阻力將留意1104及1116水平。SPDR Gold Trust黃金持有量： 7月6日–
709.65噸7月7日–
709.65噸7月8日–
709.37噸7月9日–
707.58噸7月10日–
707.58噸7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸7月17日– 696.25噸7月20日–
694.46噸7月21日–
689.69噸倫敦黃金7月22 日預測早段波幅：1093
– 1104阻力位：1108
– 1116 – 1133支持位：1088
– 1075 – 1060◆XAG 倫敦白銀 - 銀價低位爭持待變倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.14水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.04水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下方支持可看至14.40及14.00，下一級預估為13.30水平。iShares Silver Trust白銀持有量： 7月6日–
10115.01噸7月7日–
10115.01噸7月8日–
10156.60噸7月9日–
10156.60噸7月10日–
10156.60噸7月13日–
10189.28噸7月14日–
10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸7月17日–
10227.90噸7月20日–
10227.90噸7月21日–
10227.90噸倫敦白銀7月22日預測早段波幅：14.40
– 15.20阻力位：15.40
– 16.10 – 16.70支持位：14.00
– 13.30 – 12.80  ◆EUR 歐元 - 1.08勉力守穩，歐元初步觸底歐洲當局已釋出數以十億計歐元緊急資金，讓希臘得以在期限前支付債款，並讓已停業三周的銀行重新營業，以免民眾擠兌存款拖垮銀行體系。另外，評級機構標準普爾將希臘長期主權債信評級從“CCC-”上調至“CCC+”，稱認為在未來六至12個月，希臘違約不再是不可避免的。標普並表示，希臘退出歐元區的機率現低於50%。希臘政府發言人稱，希望與國際債權人就現金換取改革的紓困談判在8月20日之前完成。發言人Olga
Gerovasili在聲明稿中稱，在國會周三就國際金主要求的新一套改革方案進行表決之後，協商就會展開。由於對希臘的悲觀情緒緩和，令投資者減少空頭押注，歐元兌美元周二從三個月低點反彈。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1085，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，仍會持續承壓，下方關鍵作會矚目於在5月底勉力守穩的1.08關口，至本周初再度下探仍見力守著，但倘若後市跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於上方較大阻力預估在1.10關口，若可進一步回穩於25天平均線上方，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。關注焦點：周三：法國7月商業景氣指數，意大利5月工業訂單‧工業銷售‧零售銷售周四：意大利6月對非歐盟地區貿易平衡初值，歐元區7月消費者信心指數初值 周五：法國7月Markit製造業PMI‧服務業PMI‧綜合PMI，德國7月Markit製造業PMI‧服務業PMI‧綜合PMI，歐元區7月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利6月薪資指數歐元兌美元預估波幅：阻力
1.1170 – 1.1280 – 1.1400支持
1.0900 – 1.0800 – 1.0500◆JPY 日圓 - 美元呈回調壓力美元周二出現回跌，脫離日內一度觸及的三個月高位98.151，尾盤收低約0.7%。美元下跌恰逢股市回撤以及美國短期公債收益率下滑。美股周二下跌，IBM和聯合技術的業績為財報季開局的樂觀情緒降溫。股市受到衝擊，相比之下令債市更具吸引力，打壓美債收益率下跌，進而拖累美元。美元兌日圓則回落至123.80水平。周二，日本央行總裁黑田東彥的言論幫助打壓美元兌日圓。黑田東彥表示，因勞動力市場緊俏，預計未來數月通脹將大幅加速上升，對需要推出更多量化寬鬆舉措的想法未加理會。技術圖表所見，相對強弱指標及隨機指數自超買區域回落，預示短期美元傾向出現整理回吐，若以過去兩周的累積升幅計算，38.2%及50%的回調目標可看至122.90及122.40，擴展至61.8%則為121.90水平。估計關鍵支持仍會看本月初穩守的120關口。上方阻力預料為124.50及125水平，下一級則會看至6月5日高位125.85。要聞簡報：路透短觀：日本7月製造業信心指數為正14會議紀錄：一些委員擔心刺激效果可能正在減退日本央行總裁稱通脹率將“明顯”加速，預計不需更多QE舉措    關注焦點：周四：日本6月出口‧進口‧貿易平衡周五：日本7月製造業PMI美元兌日圓預估波幅：阻力
124.50 – 125.00 – 125.85支持
122.90 – 122.40 – 121.90 – 120.00◆GBP 英鎊 - 升息預期強化，英鎊顯現抗跌英國公佈的數據顯示，政府借款降至七年最低，但未能影響英鎊走勢，因市場人士轉而關注周三將公佈的會議記錄。市場認為英央行總裁卡尼上周的講話暗示最早升息是在11月或明年2月。卡尼講話後，即將卸任的英國央行貨幣政策委員會(MPC)委員邁爾斯發表了令人人意外的強硬講話。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5280的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.5790水平。關注焦點：周二：英國6月PSNB‧PSNCR 周三：英國央行7月會議紀錄周四：英國6月零售銷售英鎊兌美元預估波幅：阻力
1.5700 – 1.5790支持
1.5410 - 1.5280 – 1.5090◆CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。要聞簡報：瑞士6月貿易順差擴大至35.78億瑞郎美元兌瑞郎預估波幅：阻力
0.9720 - 0.9800支持
0.9300 - 0.9200 – 0.8900◆AUD 澳元 - 維持低位徘徊澳元周三早盤處於低位徘徊，之前澳洲公佈溫和的通脹數據，使外界更加相信澳洲央行有空間在必要時進一步降息。但澳洲央行總裁史蒂文斯表示，太過寬鬆可能藉由冒險和過度舉債帶來較長期風險。澳洲央行認為仍有進一步降息空間，因通脹率維持在可推出刺激措施的理想水準，但因擔心降息可能促使更多民眾舉債過度，滿足降息條件的門檻頗高。澳洲央行總裁史蒂文斯對經濟前景持審慎樂觀看法，他稱通脹率有限，已讓利率得以降至紀錄低位，但進一步降息的可能性仍然存在。但他也警告，進一步降息可能會激發一波舉債熱潮，帶來惡果。周三的數據顯示，澳洲第二季核心通脹年率約為2.3%，仍穩居央行目標區間2-3%中的偏低水平。澳元兌美元仍見承壓，澳洲央行重申希望澳元貶值，但對再次降息的可能性沒有提供新的線索指引。澳洲央行上次政策會議的記錄顯示，央行認為澳元貶值程度還不夠大，儘管亦指出就業情況改善。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而上周澳元已跌見此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：會議記錄：維持利率穩定是適宜的，需較低匯率助均衡增長澳洲央行總裁稱仍可能再降息，但警告相關風險澳洲第二季CPI較前季上升0.7%，較上年同期上漲1.5%澳洲央行第二季CPI加權中值較前季上升0.5%，較上年同期上升2.4%澳洲央行第二季CPI截尾均值較前季上升0.6%，較上年同期上升2.2% 澳元兌美元預估波幅：阻力
0.7500 – 0.7600*支持
0.7200 – 0.7050◆NZD 紐元 - 關注央行議息縱然紐元在本周初出現反彈，稍為脫離上周曾觸及2009年7月以來最低點0.6498美元，但升幅明顯受限，市場人士普遍認為紐西蘭央行幾乎肯定會在周四降息。路透對14位經濟學家進行的調查顯示，所有人都預計紐西蘭央行周四將下調隔夜拆款利率25個基點至3.0%。利率期貨走勢反映出，周四降息25個基點的機率為100%，降息幅度超過25個基點的機率很低，未來一年可能還會降息兩次左右。紐西蘭總理約翰基稱紐元在過去年一年累計下跌25%的降幅快於預期，這番話讓市場暫時重新思考。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6690，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。關注焦點：周四：紐西蘭央行利率決定 (0500)周五：紐西蘭6月進口‧出口‧貿易平衡預估波幅：阻力
0.6690* - 0.6770 – 0.6975 – 0.7125支持
0.6500 – 0.6400*◆CAD 加元 - 美元續呈反撲美元兌加元已突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.30關口，下級可看至1.32及1.3280水平。下方較近支持則會回看1.29及10天平均線1.2775，關鍵見於1.2650水平。關注焦點：周四：加拿大5月零售銷售預估波幅：阻力
1.3000 – 1.3200 - 1.3280支持
1.2900 – 1.2775 - 1.2650◆財經要聞美國石油協會(API)周二稱，上周美國原油庫存增加，包括庫欣原油庫存也上升。API公布，截至7月17日該周，美國原油庫存增加230萬桶，至4.639億桶，接受路透調查的分析師預期為減少230萬桶。庫欣原油庫存增加88.5萬桶。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。原油期貨周二在震盪交投後保持漲幅，近月8月美國原油期貨到期，結算價高於50美元，美元走軟提供了支撐。交易商表示，因市場預期上周美國汽油庫存再度增加，美國RBOB汽油期貨表現疲弱，限制了原油的升幅，特別是布蘭特原油期貨。美元指數從三個月高位回落，因遭遇溫和獲利了結，且因希臘開始採取措施避免破產，交易商縮減歐元空頭倉位，帶動歐元反彈。在上周伊朗達成核協議後，對伊朗供應增加的預期以及對中國和歐洲經濟憂慮將令需求承壓的擔心本月令油價承壓。美國8月原油期貨周三收盤後到期，結算價報50.36美元，升0.21美元，盤中一度跌至49.77美元。美國9月原油期貨結算價報50.86美元，升0.42美元。近月美國原油期貨周一跌穿50美元，為4月來首次，近月合約價格在7月大跌15%。9月布蘭特原油期貨升0.39美元，結算價報57.04美元，盤中在56.33-57.44美元之間波動。布蘭特原油期貨較9月美國原油期貨溢價仍在每桶6美元之上。美國8月RBOB汽油期貨結算價報每加侖1.9209美元，跌0.94美分，盤中在1.8902-1.9350美元之間交投，這是在100日移動均線切入位1.9524美元和200日移動均線切入位1.8591美元之間。路透訪查的分析師預計，上周美國汽油庫存增加90萬桶，原油庫存預計減少230萬桶。美國聯邦儲備理事會(FED)周二公布年度工業生產和產能利用率指標修正：
美國6月工業生產修正至增長0.2%，前值為增長0.3%。  (以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。