【英皇】匯市分析
  2015-03-04 提供機構：英皇金融 作者：英皇金融 點閱次數：283   

市場焦點： 3月3日 (星期二)達拉斯聯儲銀行1月PCE物價指數美國ISM 2月紐約企業活動指數3月4日 (星期三)中國匯豐2月服務業PMI美國ADP 2月民間就業崗位美國Markit 2月服務業‧綜合PMI終值美國ISM 2月非製造業PMI3月5日 (星期四)美國Challenger
2月企業計劃裁員人數美國第四季勞工成本修正值‧非農生產率美國1月耐用品訂單修正值美國1月工廠訂單3月6日 (星期五)美國2月非農數據美國1月國際貿易收支美國1月消費者信貸重要經濟數據公佈：16：45 意大利Markit/ADACI 2月服務業採購經理人指數(PMI)‧預測51.4‧前值51.216：50 法國Markit 2月服務業採購經理人指數(PMI)‧預測53.4‧前值53.416：50 法國Markit 2月綜合採購經理人指數(PMI)‧前值52.216：55 德國Markit 2月服務業採購經理人指數(PMI)終值‧預測55.5‧前值55.516：55 德國Markit 2月綜合採購經理人指數(PMI)終值‧前值54.317：00 歐元區Markit 2月服務業採購經理人指數(PMI)終值‧預測53.9‧前值53.917：00 歐元區Markit 2月綜合採購經理人指數(PMI)終值‧預測53.5‧前值53.517：30 英國Markit/CIPS 2月服務業採購經理人指數(PMI)‧預測57.5‧前值57.218：00 歐元區1月零售銷售月率‧預測+0.1%‧前值+0.3%18：00 歐元區1月零售銷售年率‧預測+1.9%‧前值+2.8%21：15 美國ADP 2月民間就業崗位‧預測增加22.0萬個‧前值增加21.3萬個22：45 美國Markit 2月綜合採購經理人指數(PMI)終值‧前值56.822：45 美國Markit 2月服務業採購經理人指數(PMI)終值‧前值57.023：00 美國供應管理協會(ISM) 2月非製造業採購經理人指數(PMI)終值‧預測56.5‧前值56.723：00 美國供應管理協會(ISM) 2月非製造業企業活動指數終值‧預測61.0‧前值61.523：00 美國供應管理協會(ISM) 2月非製造業就業指數終值‧前值51.623：00 美國供應管理協會(ISM) 2月非製造業新訂單指數終值‧前值59.523：00 美國供應管理協會(ISM) 2月非製造業價格指數終值‧前值45.523：00 加拿大央行利率決議◆本周要聞：周一│美股NASDAQ指數自2000年3月27日來首次觸及5,000點大關美元指數攀升至11年新高沙特調升出口亞洲與美國原油官方售價，認定需求增強奧巴馬與歐洲領袖討論烏克蘭局勢，不排除加強制裁俄羅斯美國ISM-2月製造業指數降至13個月低位52.9美國2月Markit製造業PMI終值為55.1，為四個月最高美國1月建築支出下降1.1%美國1月個人消費支出物價指數較前月下滑0.5%美國1月個人所得較前月增加0.3%，個人支出較前月減少0.2%美國1月PCE物價指數較上年同期上升0.2%，較上年同期上升0.2%美國1月核心PCE物價指數較前月上升0.1%，較上年同期上升1.3%匯豐中國2月服務業PMI升至523月3日倫敦黃金上午定盤價：1207.75倫敦黃金下午定盤價：1212.75◆XAU 倫敦黃金 - 區間上落爭持，關注非農數據金價周二下跌，受一輪短暫賣盤拖累，日內交投震盪，此前金價在早盤跌穿1200關口，觸及一周低位1194.90美元，之後反彈，但仍見徘徊在一周低點附近，因美元仍接近11年高位，投資者還在等待美國經濟數據以及歐洲央行會議。美元兌一籃子主要貨幣周二則升見11年高點，受美國很快加息的預期提振。美元可能從今晚的美國供應管理協會(ISM)服務業報告尋找線索，周五則將公布倍受注目的美國非農就業報告。經濟表現強勁可能促使美聯儲不久升息，而升息將對無息資產黃金造成打擊。美元走強也減低了黃金的避險魅力。投資者也將關注歐元走勢，在歐洲央行周四的政策會議，以及本月預定展開的政府公債購買計劃啟動前，過去幾個交易日歐元表現受抑。全球最大的黃金上市交易基金SPDR Gold
Trust稱，周二持倉量下滑0.35%至760.80噸。圖表走勢所見，金價自1月22日觸及1306.20美元的高位後，則處於下降通道內反覆下行，雖然上周出現反撲，但在周一碰及通道頂部1223.20美元後迅即出現回挫，周二早盤一度跌破1200美元關口，低見1194.90美元。整體上金價仍處於爭持狀態，向上重要阻力在1220-1223區域，向下重要支持則為上月尾守穩的1190水準。倘若向上出現突破，估計金價可能將結束過去幾周的弱勢，延伸下一級阻力可看至1225及1239美元。以黃金比率計算，38.2%及50%反水平可看至1235及1248美元，擴展至61.8%見於1262美元。另一邊廂，若跌破1190的整固底部，則將延伸新一浪跌勢，下試水準預料會至1184及1179水平。SPDR Gold
Trust黃金持有量： 2月23日
– 771.25噸2月24日
– 771.25噸2月25日
– 771.25噸2月26日
– 771.25噸2月27日
– 771.25噸3月2日
– 763.49噸3月3日
– 760.80噸倫敦黃金3月4日預測早段波幅：1203 – 1214阻力位：1225 – 1239支持位：1193 – 1184◆XAG 倫敦白銀 倫敦白銀方面，銀價近個半月正處於一組下降三角型態內緩步下跌，至上周三終見顯著走高，延至周四一度升見16.88美元，而此區恰好為三角頂部位置，未能作出突破下，又退回日內漲幅。估計三角頂部16.78美元仍是重要阻力參考，破此才可望擺脫技術面弱勢，上望目標為25天平均線16.81及17.10，進一步則看至17.50及200天平均線18.01。另一方面，下方支持見於16.20，較大支持位則在三角底部15.84及15.30美元。iShares
Silver Trust白銀持有量： 2月23日
– 10131.48噸2月24日
– 10131.48噸2月25日
– 10131.48噸2月26日
– 10131.48噸2月27日
– 10131.48噸2月27日
– 10143.39噸3月3日
– 10139.50噸倫敦白銀3月4日預測早段波幅：16.20 – 16.90阻力位：17.50 – 17.90支持位：15.60 – 15.30◆EUR 歐元 - 維持區間爭持美元兌一籃子主要貨幣周二攀升至11年新高，因美債收益率上漲幫助美元走強。歐元兌美元周二窄幅下跌，低位觸及1.1153，為1月底以來最低。過去幾日歐元走勢遲滯，在歐洲央行周四政策會議及本月啟動公債購買計劃前，可能陷入掙扎階段。美元一直在穩步攀升，主要是因美國經濟前景強於其他主要經濟體，以及公債買家預計美國聯邦儲備理事會(FED)不久將開始升息。本周市場聚焦的主要數據就是周五的美國2月就業報告。據路透調查100名分析師的預估中值，2月美國非農就業崗位料增加24萬個。若增幅強勁，可能讓市場更加預期美聯儲將選擇今年中之前升息。圖表走勢所見，整體上歐元處於爭持待破局面，亦要留意至今匯價尚未可明確突破25天平均線，25天線目前位於1.1350水平；估計另一個參考則為2月3日高位1.1532，若果突破此區，則可能促成一組小型雙底型態，延伸目標可看至1.16水平。另外，黃金比率計算，38.2%及50%的反彈水平則可看至1.1660及1.1830。至於下方支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。要聞簡報：德國央行官員敦促修改規定，不再視公債為無風險資產西班牙稱正在討論第三輪希臘紓困計劃，而歐元區官員予以否認德國1月實質零售銷售較前月增長2.9%，較上年同期增長5.3%歐元區1月失業率降至11.2%歐元區2月HICP初值為較上年同期下降0.3%歐元區2月製造業採購經理人指數(PMI)終值為51.0德國2月製造業採購經理人指數(PMI)終值為51.1法國2月製造業採購經理人指數(PMI)終值降至47.6歐元區2月通脹率初值升至負0.3%，1月失業率降至11.2%歐元區1月PPI較上年同期下降3.4%德國1月實質零售銷售較前月增長2.9%，較上年同期增長5.3%關注焦點：週三：意大利Markit/ADACI 2月服務業PMI，法國Markit
2月服務業‧綜合PMI，德國Markit
2月服務業‧綜合PMI終值，歐元區Markit
2月服務業‧綜合PMI終值，歐元區1月零售銷售週四：法國第四季失業率，德國1月工業訂單月率，意大利第一季GDP終值，歐洲央行3月再融資利率‧存款利率週五：德國1月工業生產，法國1月年內迄今預算‧進出口貿易收支，歐元區第四季GDP修正值，意大利1月PPI歐元兌美元預估波幅：阻力：1.1350* – 1.1532 – 1.1600 – 1.1660
– 1.1830支持：1.1200 – 1.1100 – 1.1000◆JPY 日圓 - 美元爭持探頂日本央行總裁黑田東彥周三表示，他預計將在2015財年前後實現2%的通脹率目標，但具體時間可能受油價影響而有變。黑田東彥在日本眾議院財務金融委員會發表講話稱，目前油價下滑正在拉低通脹，不過廉價的能源成本有益於經濟活動，將有助於未來通脹加速。此外黑田東彥還表示，目前對日本財政政策和公債喪失信心的可能性很低；政府繼續遵守財政紀律，這一點至關重要。若對財政政策失去信心，日本政府將難以應對。他指出，必要時將毫不猶豫地調整政策。日本央行審議委員宮尾龍藏周三表示，如果央行的時間框架以及評估形勢所依據的經濟指標過於具體，就可能喪失政策靈活性。據在央行網站上發布的一篇演講稿，宮尾龍藏表示，由於產出缺口情況改善，日本央行可能實現2%的通脹率目標，但時間可能延後。他表示，產出缺口和勞動力需求的改善，意味著物價上漲壓力將增大。美元指數周二一度觸及95.570的高位，為2003年9月以來最高，投資人觀望美國經濟數據及周四歐洲央行政策會議，以從中找尋政策走向的新指引。美元指數今年迄今上漲約5.7%，受助y於美國經濟表現好於全球其他主要經濟體，且美國利率相對較高。美元兌日圓持穩於119區間，周二稍早美元兌日圓一度觸及近三周高位120.26。部分投資人和分析師預期，美聯儲3月17-18日政策會議發布的前瞻指引將刪除“耐心”這個詞，為6月可能的升息鋪路。今晚美元可能自美國供應管理協會(ISM)服務業數據及一份民間就業報告中尋求指引，美國非農就業報告則在周五公佈。美元兌日圓在去年12月8日1升見至121.84，隨後經歷一段回落再向上衝擊，只是多日受限於120.80水平，至今年初的一輪整固後，上周美元又見重新上衝，而今次似乎在120.50水平已被打回頭；可見高位正逐步下調，會否引燃較大幅度的下滑則需視乎115.50水平守穩與否，過去兩個月的低位亦站列其上。若然跌破115.50，估計下試目標將可看至113.90及111.50，為去年7至12月累計漲幅的38.2%及50%調整水平，擴展至61.8%則會達至109水平。短線較近支持先看25天平均線118.60及三角底部117.90水平。至於向上阻力預估在三角頂部120.15及120.50，而去年12月8日高位121.84則為下一個參考，較大阻力在124.20。要聞簡報：央行總裁黑田東彥表示實現通脹目標的時間取決於油價央行委員宮尾龍藏稱如果時間框架過於具體，可能喪失政策靈活性日本1月加班工資較上年同期增長2.6%日本1月實質薪資較上年同期下降1.5%日本1月受薪者整體現金所得較上年同期增加1.3%關注焦點：週五：日本2月外匯儲備，日本1月同時‧領先指標月率美元兌日圓預估波幅：阻力：120.50 – 121.84 – 124.20支持：118.60 – 117.90 – 115.50 – 113.90 –
109.00◆GBP 英鎊 - 大選風險疑慮，英鎊升勢受制本周經濟事件頻繁，包括歐洲央行、英國央行、加拿大央行和澳洲央行在內的多家央行召開貨幣政策會議。美國週五將公佈的2月非農就業數據可能最引人注目，這是美聯儲3月17-18日利率決策委員會會議之前的重量級數據。接受路透調查的分析師的預期中值顯示，上月非農就業崗位增長較為穩健，達到24萬個。若果真如此，將是就業崗位增長連續第12個月超過20萬，為1994-95年以來保持超20萬增幅時間最長的一次，當時為連續13個月。英鎊周二上揚，因英國建築業PMI數據強於預期，突顯英國經濟今年開局改善，但仍面臨議會選舉帶來的政治不確定性。報告稱，英國2月建築業增速意外跳升至四個月最高，不過建築公司聘用員工的速度為一年多來最慢。過去一個月在G10國家貨幣中，英鎊一直是表現最好的貨幣，因有關英國央行明年內加息的預期重燃。不過即將在5月進行的大選，可能會出現六個不同的黨派都對下屆政府的組成產生一定的影響的局面，這在英國政治史上還不多見。總的來看，市場似乎最擔心中左翼工黨組建政府對經濟的影響。工黨誓言將增加支出和稅收，並收緊對金融業的監管。許多分析師認為，工黨上台或傾向於脫離歐盟的右翼保守黨獲勝，都可能加劇市場對英國龐大的經常帳赤字和公共債務的擔憂。圖表走勢所見，預料英鎊兌美元上方阻力在100天平均線1.5540水平，上周匯價正是受限此指標而出現顯著回落，因此若本周捲土重來，突破此區可望繼續延展始於一月底以來的上升勢頭。黃金比率計算，去年7月高位1.7192至上月低位1.4952，累積跌幅2240點子，38.2%及50%的反彈水平將為1.5810及1.6075水平，61.8%則為1.6340水平。不過，需留意相對強弱指標及隨機指數已自超買區域呈回落，慎防短線見英鎊仍有回調空間。預估下方支持在1.5330及50天平均線1.5280，下一級則會留意1.5110以至1.50關口。要聞簡報：英國2月製造業PMI升至54.1，創七個月高位英國1月抵押貸款批準件數為60,786件創2014年9月來最高英國1月消費者信貸增加8.17億英鎊英國1月抵押貸款發放金額增加15.58億英鎊英國1月M4貨供額較前月下降0.8%為2014年3月以來最大降幅，較上年同期下降2.2%英國2月建築業PMI為60.1，意外跳升至四個月最高關注焦點：週三：英國Markit/CIPS 2月服務業PMI週四：英國央行3月利率決定‧量化寬鬆規模3月6日-3月13日：英國Halifax 2月房價指數英鎊兌美元預估波幅：阻力：1.5540 – 1.5620 – 1.5800 – 1.6060支持：1.5330 – 1.5280 – 1.5110 – 1.5000◆CHF 瑞郎 - 美元升勢受限100MA美元兌瑞郎在1月大挫後，則見持續緩步回升，至本周四高見至0.9546，而近兩周亦大致緊逼著0.9550水平，亦即為100天平均線位置，破位可望繼續伸延漲幅0.9750及0.98水平，重要阻力則預估在1.00關口。至於下方支持則可看0.9460，此區為延伸自1月下旬的上升趨向線，需慎防若下破此區則反呈回吐壓力，進一步支持則會留意200天平均線0.9340及250天平均線0.9240水平。要聞簡報：瑞士2月PMI為47.3瑞士第四季實質GDP較前季增長0.6%，較上年同期增長1.9%關注焦點：週五：瑞士2月CPI美元兌瑞郎預估波幅：阻力：0.9500 – 0.9750 – 0.9800 – 1.0000支持：0.9460 – 0.9340 – 0.9240◆AUD 澳元 - 央行意外未降息，提振澳元跳漲澳洲央行周三表示，上日央行宣布利率決定前不久，澳元出現不尋常的上漲，澳洲市場監管機構將對此進行調查。周二澳洲央行決定維持利率不變，有些出人意料之外，讓那些原本預期央行會降息的投資者措手不及。在利率決議公布的半分多鐘前，澳元即開始漲勢。這引發有關貨幣政策決議走漏風聲的說法，但澳洲央行表示，已確認利率決議是按預定時間在0330GMT“準時”發布，且符合“正常程序”。澳洲央行發言人表示，澳洲證券與投資委員會(ASIC)已知悉這件事，正在進行調查。澳洲經濟去年第四季溫和增長，貿易表現強勁，且消費支出創出近三年來的最大增幅，幫助抵消了其它領域的疲弱表現。澳洲統計局周三公布的數據顯示，澳洲第四季經季節調整後實質國內生產總值(GDP)較上季成長0.5%，高於第三季的成長0.4%。第四季GDP符合市場預期，許多分析師對此感到寬慰，他們原來擔心數據會比較疲弱。該數據對澳元構成支撐。2014年全年經濟則成長2.5%，實際上超越美國，但仍遠低於被視為理想增速的3.25%。澳洲央行2月降息至紀錄低點2.25%後，本周按兵不動，但為未來幾個月可能再度降息埋下伏筆。銀行間利率期貨暗示4月降息的機率超過50%，5月採取行動的機率則為100%。經濟已呈現一些令人樂觀的跡象，顯示低利率的效應正導入消費，第四季家庭支出為GDP貢獻了0.5個百分點，為2012年初以來最多。汽油價格下降、房屋價值上升和數額龐大的儲蓄為家庭支出帶來支撐。大量儲蓄幫助抵銷薪資增長遲滯的影響。長達10年的礦業投資擴張，也刺激資源出口持續增長。這使得凈出口在去年所有增長佔到的比重，多達五分之四。澳洲統計局公布，以現值計算，澳洲生產的商品和服務總值為1.6萬億澳元，以澳洲2,350萬人口計算，合每人68,000澳元。澳洲主要出口商品價格的大幅下滑給經濟成長帶來壓力。以前的滾滾財源已經干涸，殃及公司獲利、薪資和稅收。國民收入和名義GDP受到的不利影響十分明顯；這兩項指標衡量了經濟中的支出規模。最受關注的指標之一是可支配國民收入淨值，去年僅增長了0.5%，這種水平通常在衰退時出現。同樣，去年以當前價格計算的GDP增幅也降至1.7%的歷史低位，使艾保德(Tony Abbott)政府十分頭痛，因為名義經濟成長推動稅收收入。技術圖表所見，在踏入二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。不過，澳元目前正進迫0.79水平之頂部，此位置同時亦為延伸自去年十一月的下降趨向線位置，倘若亦可告突破，料更為確認澳元的觸底進程，預料續漲目標可看至0.80及0.8070水平，進一步則見至0.82水平。黃金比率計算，38.2%及50%的反彈水平將看至0.8115及0.8270，61.8%為0.8420。另一方面，下方支持則預估在0.78及0.7740，關鍵仍注視著0.76支撐。要聞簡報：澳洲央行維持隔夜拆款利率在2.25%不變利率決定前片刻澳元即開始上漲，監管機構進行調查澳洲1月經季調建築許可較前月增加7.9%澳洲第四季經季調經常帳赤字為96億澳元澳洲第四季GDP較上季增長0.5%，同比增長2.5%澳洲2月服務業指數升至51.7    關注焦點：週四：澳洲1月零售銷售，澳洲1月商品/服務貿易收支週五：澳洲AIG 2月建築指數澳元兌美元預估波幅：阻力：0.7900 – 0.8000 – 0.8070 – 0.8300支持：0.7800 – 0.7740 – 0.7600◆NZD 紐元 - 維持走穩圖表走勢所見，紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天及25天平均線，短期料仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7710，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意RSI及隨機指數均已陷入超買區域，或見短線有回調壓力，預料支持可參考10天平均線0.7520及25天平均線0.7430，下一級則看至0.7310水平。關注焦點：3月2日(週一)：紐西蘭第四季貿易條件預估波幅：阻力：0.7535 – 0.7620 – 0.7710支持：0.7520 – 0.7430 – 0.7310◆CAD 加元 - 三角爭持加拿大統計局公佈，第四季實質GDP環比年率為成長2.4%，第三季修正後為成長3.2%。第四季大部分主要行業的產出都增長，整體工業產出較前季增長0.6%。商品和服務出口環比年率為下滑1.6%，進口環比年率為增長1.7%。加拿大統計局還公佈，1月生產者物價指數(PPI)較前月下滑0.4%，較上年同期下滑2.2%。自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，頂部及底部分別1.2605及1.2380，整體上未見出現明顯走向的啟示。倘若跌破三角底部，料將出現較大回調壓力，下級支持將看至50天平均線1.2230及1.2110，關鍵則為1.20水平。相反，若上衝頂部，下一級則會留意1.2650及1.28水平。要聞簡報：加拿大第四季經常帳赤字擴大至139.2億加元加拿大第四季實質GDP環比年率為增長2.4%加拿大1月PPI較前月下降0.4%，較上年同期下降2.2%週三：加拿大央行利率決議週四：加拿大Ivey 2月PMI週五：加拿大1月建築許可月率，加拿大1月進出口貿易收支，加拿大第四季勞動生產率關注焦點：預估波幅：阻力：1.2605 – 1.2650 – 1.2800支持：1.2380 – 1.2230 – 1.2110 – 1.2000*◆財經要聞匯豐最新數據顯示中國服務業在2月穩步擴張，新訂單持續增長，企業經營活動趨於活躍，結合此前公布的官方PMI及匯豐製造業PMI數據，2月中國經濟有所企穩。匯豐（HSBC）/Markit周三聯合公布，中國2月服務業採購經理人指數(PMI)升至52，上月為51.8。美國企業圓桌會周二公布的調查結果顯示，受訪的美國企業執行長(CEO)們對於今年美國經濟的看法變得稍微更加樂觀，約有半數CEO計劃在未來六個月增加資本支出。他們預期今年美國國內生產總值(GDP)增長2.8%，高於去年第四季時預估的2.4%。120位CEO對這次調查作出了回復，45%預期未來六個月增加美國資本支出，比例高於去年第四季調查時的36%。40%預期增加美國雇聘，比例與上次調查相近。美國企業圓桌會CEO經濟展望指數，是對未來六個月銷售、資本支出和雇聘等情況的綜合預期指數，從去年第四季的85.1上升至90.8。該指數的長期平均值是80.5。石油輸出國組織(OPEC)最大出口國沙特阿拉伯周二調升對亞洲與美國的官方原油售價(OSP)，這是顯示沙特認為需求增強的最新跡象。沙特將所有出口美國的原油價格每桶調漲1美元；將出口亞洲的特輕質原油價格每桶調漲1.40美元。多名官員表示，美國總統奧巴馬與歐洲領袖周二警告俄羅斯，如果俄方進一步違反烏克蘭停火協議，他們已經做好加強制裁的準備。奧巴馬與英國、法國、德國、意大利以及歐洲理事會(European
Council)領導人進行視訊會議，會後聲明發出這番警告。儘管在明斯克達成停火協議已有兩周之久，但烏克蘭的暴力情勢仍在持續。油價周二反彈，因以色列總理內塔尼亞胡警告奧巴馬政府，不要與伊朗達成立場溫和的核協議，另外，利比亞敵對雙方的武裝力量襲擊對方占領的油港。交易商稱，沙特上調對亞洲、美國和西北歐買家的石油售價也支撐油市，不過，布蘭特和美國原油期貨漲幅不及部分交易商之前預期的此舉對油價的提振。美國原油期貨走勢震盪，因擔憂美國的石油庫存觸及紀錄新高。利比亞敵對雙方的武裝力量對對方佔領的油港和機場實施了以牙還牙式空襲，使對該國原油供應的擔憂重燃。紐約市場午盤前不久，油價漲勢加速，因以色列總理內塔尼亞胡在美國國會發表講話時稱，美國和伊朗正在磋商的核協議幾乎保證了伊朗可以擁有核武器。布蘭特原油近月合約收漲1.48美元，或2.5%，報每桶61.02美元，周一重挫近5%，錄得一個月來最大單日跌幅，因臆測伊朗很快將和西方達成核協議，這可能提振伊朗的石油出口，並進而導致全球庫存增加。 美國近月原油期貨收漲0.93美元，收報每桶50.52美元，盤中跌至平盤之下。布蘭特較美國原油期貨溢價收報每桶10.50美元，低於稍早觸及11美元以上的日內高位，但高於周一收盤價9.95美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。