【英皇】匯市分析
  2015-01-26 提供機構：英皇金融 作者：英皇金融 點閱次數：384   

市場焦點：1月27日 (星期二)美國12月耐用品訂單美國CaseShiller
20個城市11月房價指數美國Markit 1月綜合PMI美國Markit 1月服務業PMI美國1月消費者信心指數美國12月新屋銷售年率里奇蒙聯邦儲備銀行1月綜合製造業指數1月28日 (星期三)美聯儲利率決議 (深夜03：00)1月29日 (星期四)美國12月成屋待完成銷售指數1月30日 (星期五)加拿大11月GDP美國第四季實質GDP環比年率初值芝加哥1月採購經理人指數(PMI)美國路透/密西根大學1月消費者信心指數終值今日重要經濟數據公佈：07：50 日本12月貿易收支‧前值逆差8,919億07：50 日本12月出口(較上年同期)‧前值+4.9%07：50 日本12月進口(較上年同期)‧前值-1.7%17：00 德國IFO 1月企業景氣判斷指數‧預測106.2‧前值105.517：00 德國IFO 1月企業現況指數‧預測110.6‧前值110.017：00 德國IFO 1月企業預期指數‧預測102.5‧前值101.118：00 歐元區12月零售銷售(較前月)‧前值+0.6%18：00 歐元區12月零售銷售(較上年同期)‧前值+1.5%◆XAU 倫敦黃金 - 關注千三阻力，步履轉趨蹣跚  上周金價維持走高，周中以後大致處於1300美元關口震盪，周四一度刷新五個月高位至1306.20美元。近月全球經濟放緩的信號此起彼伏，這打壓了市場的風險偏好情緒，避險黃金在全球經濟放緩的浪潮下受到支撐。此外，歐洲央行及加拿大央行的寬鬆措施將會有助推高了通脹，黃金作為一個傳統的抗通脹品種，亦受到寬鬆政策所支持。不過，由於寬鬆環境亦可望改善了市場情緒，避險情緒有所消褪，這亦有著打壓金價的誘因，故上周五亦見呈現顯著回調，收報1294水平。歐洲央行上周四終於不負重望推出QE對抗通縮，新的量化寬鬆(QE)計劃將每月向經濟注入600億歐元，持續到2016年9月。迎來本周市場焦點將轉向美聯儲，美聯儲將會在周三晚公佈最新的利率決議，這將成為市場最為重要的風險事件。如果美聯儲在全球寬鬆的背景下有意打壓加息進程，這將重挫美元，金價有望受到提振，反之如果美聯儲強調維持之前的加息立場，支撐美元，1300關口仍然是金價難以逾越的門檻。另外，周初希臘大選的結果將會出爐，如果反對撙節計畫的希臘反對黨上場，可能會再次激起投資市場的避險情緒，但一直以來民調早已反映這次結果，故對市場的衝擊程度或許有限，同時亦需留意極左翼的反對黨Syriza或需要籌組聯合政府，這或許會令其的政策方針受到局限。倫敦黃金經過1月初的回升，目前已初步突破1250美元上方的一系列阻力，或許正意味著金價在2014年低位已觸底。自去年7月以來的下降趨向線，以及月線圖歷時兩年多的趨向線亦告突破，10天上破25天平均線成黃金交叉，預示著金價在中短期走勢亦保持上揚意向。金價上周四亦見升破去年10月高位1255.20美元，短線亦將以此區為重要支撐。策略上應以回位買入為主，較近支持將參考1284及1274水平，較大支撐則會留意250天平均線1266水平。至於當前向上阻力先為1304及1313水平，進一步則會指向1327水平。SPDR Gold
Trust黃金持有量： 1月12日
– 707.82噸1月13日
– 707.82噸1月14日
– 707.59噸1月15日
– 717.15噸1月16日
– 730.89噸1月19日
– 730.89噸1月20日
– 742.24噸1月21日
– 740.45噸1月22日
– 740.45噸1月23日
– 741.65噸倫敦黃金1月26 - 30日預測波幅：阻力位：1302 – 1313 – 1327 – 1340支持位：1284 – 1276 – 1256 – 1234倫敦黃金1月26日預測早段波幅：1284 – 1304阻力位：1313 – 1327支持位：1274 – 1266◆XAG 倫敦白銀 倫敦白銀方面，預計銀價較大支持為17.90及17.50水平，關鍵仍是前期頂部16.50美元。現階段10天與25天平均線出現黃金交叉的中期利好訊號。由於銀價已升破12月10日高位17.33美元，此區同時亦可視為一雙底型態的頸線位置，在明確破位的情況下，量度幅度可至19.16美元。短線較近阻力可先看250天平均線18.79及18.90美元，進一步可看至19.10美元。iShares
Silver Trust白銀持有量： 1月12日
– 10201.29噸1月13日
– 10201.29噸1月14日
– 10150.66噸1月15日
– 10108.97噸1月16日
– 10108.97噸1月19日
– 10108.97噸1月20日
– 10108.97噸1月21日
– 9899.04噸1月22日
– 9931.80噸1月23日
– 9931.80噸倫敦白銀1月26 - 30日預測波幅：阻力位：18.80 – 19.20 – 20.00 – 20.40支持位：18.00 – 17.60 – 17.00 – 16.40倫敦白銀1月26日預測早段波幅：17.90 – 18.60阻力位：19.20支持位：17.60◆EUR 歐元 - 央行推出QE，歐元崩跌非美貨幣上周五繼續承壓，歐元兌美元再次刷新11年低位1.1113，延續上日歐洲央行推出刺激計畫後的疲勢；該計畫將向歐元區的低迷經濟注入數以千億計的新資金。歐洲央行行長德拉吉週四宣佈擴大資產購買規模。購買時間將從2015年3月開始，每月購買600億歐元，持續到2016年9月。若歐元區通脹回升到接近2%則將停止購債。歐洲央行同時強調，如果有需要將會持續購債，直到通脹改善。歐洲央行每月購債600億歐元規模，高於週三媒體報導的500億歐元。這意味著歐洲央行購債總規模有望達到1.14萬億歐元。歐洲央行似乎並未排除資產購買計畫可能持續更長時間的可能，這可能會給歐元持續施壓。歐洲央行宣布購債計劃後，路透調查顯示，45名受訪經濟分析師中略佔多數的人認為，央行的主權債購買計劃不足以讓通脹率回升至目標水準。調查結果認為，這項購債計劃的持續時間“可能”要長於央行的打算。歐元兌美元上周連續第六周下跌，累計錄得約一成跌幅。只是一波未平，一波又起。週日歐元迎來又一場考驗，市場人士觀望希臘大選結果。若目前在民調中領先的左翼激進聯盟黨(Syriza)獲勝，則可能讓希臘與歐盟/國際貨幣基金組織(IMF)之間的談判陷入僵局。圖表走勢所見，歐元走勢在過去一個多月持續受限於10天平均線，並且亦受壓於下降趨向線，目前10天平均線及趨向線均位於1.16水平，換句話說，歐元只要未回破此區上方，則歐元中短期走勢仍處於疲軟階段。較近阻力則可先留意1.1460及1.1380水平。至於延伸下試支時預估可至1.11及1.10關口，較大的下試目標料可達至1.0760及1.15水平。歐元區以及加拿大等央行紛紛擴大激勵舉措，或令美聯儲更難按計劃到年中時開始升息，以免使美國經濟政策與世界其他地區不同步。如果在其他經濟體的政策更加擴張時，美國仍堅持升息的話，這將有機會提振美元，從而對大宗商品價格進一步施壓，進而加劇通縮威脅。美聯儲升息的時間一直是投資市場的一個關注焦點；美聯儲在12月會議後稱將耐心對待升息，並對美國經濟作出樂觀評估。投資者將會關注本周美聯儲的會後聲明會否出現轉趨溫和的措詞，尤其是市場經歷了一月份的多重衝擊，包括油價持續滑落、瑞士放棄匯率上限以及希臘的〝脫歐〞疑慮。關注焦點：1月28日(周三)：德國Gfk
2月消費者信心指數，法國1月消費者信心指數1月29日(周四)：法國12月消費者支出，德國1月失業人數‧失業率，意大利12月薪資通脹，意大利1月製造業信心指數‧消費者信心指數，歐元區1月企業景氣指數，德國1月CPI‧HICP1月30日(周五)：法國12月PPI，意大利12月失業率歐元區12月失業率，意大利12月PPI歐元兌美元預估波幅：阻力：1.1790 – 1.1850 – 1.1900 – 1.2000*支持：1.1450 – 1.1300 – 1.1210◆JPY 日圓 - 陷於爭持自去年10月以來美元就未有跌破50天平均線，但本周亦為失守，上周縱然出現反彈，但似乎仍見受制於50天平均線，亦即是仍未見美元有回穩跡象。預計美元兌日圓下一級重要支持將是12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於119.90，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。關注焦點：周四：日本12月零售銷售周五：日本12月所有家庭支出，日本12月CPI，12月失業率，日本11月工業生產，日本12月建築訂單‧房屋開工美元兌日圓預估波幅：阻力：119.90 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50◆GBP 英鎊 - 重新陷入跌軌英國央行上周公佈的1月會議記錄顯示，兩位元委員放棄了升息主張，維持利率不變的決議獲得一致通過。這似乎令英國央行何時加息的猜測再度顯得遙遙無期。此前，英國貨幣政策委員會的兩位鷹派委員威爾和麥卡弗蒂自8月以來，一致呼籲結束在紀錄低點的利率，但他倆這次表示如果現在升息，可能會導致通脹率低於目標的情況長期存在。鑒於此，投資者將對於英國首次升息的時間預期進一步押後。會議紀錄限制了英國上周初的回升空間，繼而隨著歐元因歐洲央行推行QE而挫跌，英鎊亦跟隨滑落，跌破1.50關口，延至周五最低觸及1.4952，尾盤收報1.4994。圖表走勢所見，英鎊兌美元持續受壓於自去年七月以來的下降趨向線，維持著弱勢下行，2013年7月英鎊曾觸及1.4814，這料為英鎊較近的一個下試目標，估計進一步支持則會直指1.4750及1.45水平，下一級見於1.4340。至於上方阻力預估為1.5060及1.5270水平，關鍵則為上述的下降趨向線1.54水平。關注焦點：周二：英國第四季GDP周四：英國Nationwide 1月房價指數，英國工業聯盟(CBI)1月零售銷售差值周五：英國Gfk 1月消費者信心指數，英國12月消費者信貸‧M4貨供額英鎊兌美元預估波幅：阻力：1.5060 – 1.5270 – 1.5400*支持：1.4814 – 1.4750 – 1.4500◆CHF 瑞郎 - 料反覆動盪在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。估計下一個目標會指向0.70關口。至於目前較近支持則預估為0.85及0.83水平，下一級在0.80關口。另外，美元兌瑞郎曾在0.88水平附近遇到阻力，這將可作為較近依據，較大阻力則料為0.90及0.9220水平。關注焦點：周三：瑞銀集團(UBS)12月瑞士消費指數周五：瑞士KOF 1月領先指標美元兌瑞郎預估波幅：阻力：0.8800 – 0.9000 – 0.9220支持：0.8500 – 0.8300 – 0.8000 – 0.7085 –
0.7000◆AUD 澳元 - 關口失陷澳元滑落 歐洲央行決定啟動一項購債計劃，以抵禦歐元區陷入通縮後，外界持續懷疑美國聯邦儲備理事會(美聯儲/FED)究竟會否在2015年升息。部分分析師認為，歐洲央行此舉將成為美聯儲貨幣政策正常化可能的阻礙，即便美國經濟在油價崩跌與其他國家經濟動盪下展現韌性。美聯儲本周二將開始為期兩天的政策會議。在1月9日進行的路透調查顯示，在接受訪問的22家美國一級市場交易商中，大部份預計美聯儲將在6月升息。芝加哥商業交易所集團(CME Group)的FedWatch顯示，12月聯邦基金利率期貨和期權暗示交易商預計美聯儲在12月升息的機率為76%，高於周三的74%，但低於一個月前的94%。技術走勢而言，澳元兌美元本月已數度探試0.80的心理關口，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。不過，今趟似乎己無法守穩，隨著此關口的失守，預計澳元仍有較大的下跌空間，下方支持可看至0.7820及250個月平均線0.77水平，關鍵則指向0.75水平。至於上方阻力則回看0.80及10天平均線0.8140水平。澳元兌美元預估波幅：阻力：0.8000 – 0.8140支持：0.7820 – 0.7700 – 0.7500◆NZD 紐元 - 跌破月底部，隱現弱勢延展歐洲央行公布將在2016年9月之前每月購買600億歐元資產之後，澳元和紐元告跌。這一資產購買規模超過市場此前預期，並提振了美元。紐元兌美元上周下跌近4%，因通脹數據疲軟。目前市場正在反映紐西蘭央行在未來12個月降息6個基點的可能性，紐西蘭央行將於下周舉行政策會議。部分人士猜測該行可能捨棄偏向緊縮的立場，但遠不可能開啟寬鬆大門。自去年12月至今，紐元兌美元已三度下探0.76水平，12月9日的0.7609，1月5日的0.7619，以及1月20日的0.7621，不過周三已初步失守，倘若短期內未見可扳回0.76水平上方，則慎防紐元有機會開展新一輪跌勢，預料支持可參考0.74，下一級則看至0.7370及0.72水平。上方阻力預估為0.7520及0.76水平。關注焦點：週五：紐西蘭政府截止11月底債務與GDP之比預估波幅：阻力：0.7520 – 0.7600支持：0.7400 – 0.7370 – 0.7200◆CAD 加元 - 弱勢擴展月線圖所見，目前向上重要阻力可參考1.25及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.1670作支持依據；較近阻力可見於1.2110及1.20水平。關注焦點：1月30日(周五)：加拿大11月GDP預估波幅：阻力：1.2500 – 1.2620 – 1.3000 – 1.3060支持：1.2110 – 1.2000 – 1.1670◆CLH 3月期油 美國能源資料協會(EIA)上周四公布的數據顯示，上周美國原油庫存創下至少80年來同期新高，跳升1,010萬桶至3.979億桶。在此同時，原油庫存按周增幅創下2001年來新高，多數新增庫存集中在中西部，中西部庫存增幅創下至少1990年以來最大。EIAI數據顯示，美國東岸汽油庫存達到2008年2月以來最高，上周跳增190萬桶至6,600萬桶。東岸汽油庫存創下至少1990年以來同期新高。數據顯示，美國墨西哥灣餾分油庫存創下2011年1月以來同期最高，增加110萬桶至4,630萬桶。EIA補充稱，美國墨西哥灣商業原油進口上周創下至少1990年以來最低。全球最大的石油出口國--沙特阿拉伯的新國王預計將堅守石油輸出國組織(OPEC)維持產量不變的政策，以防OPEC的市場份額被競爭對手蠶食，即便能源市場正面臨數十年來最大的變化之一。沙特地阿拉伯新國王薩爾曼週五面向全國發表了繼承王位後的首次演說，承諾將維持前任政策。OPEC在11月公佈將維持原油產量在每日3,000萬桶不變，儘管一些成員國要求OPEC減產以支持油價和原油收入。報導稱BP在印第安那州的煉廠部份關閉，消息向美國原油進一步施壓。瞭解該煉廠運作的消息人士稱，他們不知道產量每日9萬桶的常壓蒸餾單元何時恢復運作。紐約3月期油周五收報45.59美元。技術走勢而言，近月油價在45水平附近徘徊，縱然上周貼近此水平爭持，但尚沒見出現跌破；此外，原先油價走勢是一直受壓於10天平均線，但至上周五已見初步升破；再而5天亦正交疊著25天平均線，很大機會將呈現黃金交叉，預示著中短期的回升傾向。至於隨機指數亦見在超賣區域初現回穩跡象。估計本周油價仍可企穩於45水平上方，則有著築底的的徵兆，下個挑戰將為49.20及25天平均線51.20，值得留意的是，自去年7月油價跌破25天平均線後則未曾可回返其上，故後市可回穩此指標上方，則更為鞏固油價的反彈勢頭。較大目標預估為55.50及57.40美元。另一方面，倘若油價維持探低，下一級支撐則預計會至44及42平，較大支持將指向40美元關口。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。