【英皇】匯市分析
  2015-07-13 提供機構：英皇金融 作者：英皇金融 點閱次數：311   

市場焦點：7月14日
(星期二)美國6月聯邦預算美國6月NFIB小商業信心指數美國6月進口物價‧出口物價美國6月零售銷售月率美國5月商業庫存月率7月15日
(星期三)美國7月紐約聯儲製造業指數美國6月生產者物價指數(PPI)美國6月工業生產月率‧產能利用率美國6月製造業產出月率7月16日
(星期四)全美7月住宅建築商協會(NAHB)房屋市場指數美國7月費城聯邦儲備銀行製造業指數7月17日
(星期五)美國5月整體資本凈流動美國6月消費者物價指數(CPI)美國6月每週平均實質所得月率美國6月建築許可‧房屋開工美國7月路透/密西根大學消費者信心指數美國6月克利夫蘭聯邦儲備銀行CPI重要經濟數據公佈：12：30
日本5月工業生產月率修訂‧前值-2.2%12：30
日本5月產能利用指數月率‧前值-0.4%7月14日
(星期二)02：00
美國6月聯邦預算‧預測400億盈餘‧前值824億赤字◆XAU 倫敦黃金 - 金價呈初步回穩倫敦黃金周五上漲，希臘獲取最新救助的努力出現進展跡象，帶動歐元上漲，同時亦打壓美元走勢，促使金價上揚。不過主要消費國中國和印度的實貨需求低迷限制了漲幅，印度的金價仍較全球指標金價有貼水。金價漲至1165水平，尾盤報1163.50美元，脫離周三所及低位1146.75美元。金價稍早受到國際貨幣基金組織(IMF)的消息提振。IMF下調今年全球經濟增速預估，將近期美國經濟的疲弱納入考量。IMF預計今年全球經濟增速為3.3%，較4月預測低出0.2個百分點。另外，美國聯邦儲備理事會(FED)主席耶倫預計聯儲將在年內升息，但對就業市場仍然疲弱表達了強烈的擔憂。耶倫在講話中表示，對美國就業市場和一些國際風險仍保持謹慎態度。耶倫沒有暗示在今年餘下的四次美聯儲會議上會否升息超過一次。圖表走勢所見，從四月起始金價一直於1160至1230的區間爭持；六月份金價漲幅受制於200天平均線，目前200天線處於1204水平。預計當前較近阻力為1172水平，下一級可看至1180及1195。另外，金價目前尚處於一組短期下降通道中運行，頂部見於1165水平，需作出突破才可望扭轉近期弱勢。至於下方支持料為1159及1148，較大支撐可看至1134水平。SPDR Gold Trust黃金持有量： 6月29日–
711.44噸6月30日–
711.44噸7月1日–
711.44噸7月2日–
709.65噸7月3日–
709.65噸7月6日–
709.65噸7月7日–
709.65噸7月8日–
709.37噸7月9日–
707.58噸7月10日–
707.58噸倫敦黃金7月13 – 17
日預測波幅：阻力位：1178
– 1191 – 1208 –
1223 支持位：1149
– 1133 – 1123 –
1111倫敦黃金7月13 日預測早段波幅：1159
– 1168阻力位：1171
– 1188支持位：1154
– 1133◆XAG 倫敦白銀 - 銀價觸底回升倫敦白銀方面，圖表走勢所見，銀價在一個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.74水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.28水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下試支持可看至15.30及14.70，下一級預估為14.10水平。iShares Silver Trust白銀持有量： 6月29日–
10088.09噸6月30日–
10068.78噸7月1日–
10119.29噸7月2日– 10115.01噸7月3日–
10115.01噸7月6日–
10115.01噸7月7日–
10115.01噸7月8日–
10156.60噸7月9日–
10156.60噸7月10日–
10156.60噸倫敦白銀7月13 - 17日預測波幅：阻力位：16.30
– 16.70 – 17.17 –
17.90支持位：14.90
– 14.10 – 13.50 –
13.10倫敦白銀7月13日預測早段波幅：15.20
– 16.00阻力位：16.70
– 17.10支持位：14.70
– 14.10◆EUR 歐元 - 關注希臘情勢發展歐元周五全線上漲，兌日圓亦出現顯著漲幅，因市場樂觀地認為，希臘能與債權人達成協議，並留在歐元區。許多市場人士對希臘能達成協議持樂觀看法，但投資人在周末前對持有大量倉位表現謹慎。部份人擔心德國可能仍會阻止協議。德國財政部發言人周五表示，德國將不會接受任何形式的希臘債務減計。在美聯儲主席耶倫表示，預計聯儲將在今年某個時點開始升息後，亦對美元提供支撐。歐元兌美元曾一度升高至1.1215，但尾盤回吐部份漲幅，收報1.1160水平。歐元兌日圓則攀升至一周高位137.27日圓，尾盤報136.94日圓，大漲逾2%。緊接著希臘在6月30日對IMF貸款違約，如今還須在7月20日向歐洲央行贖回34.9億歐元債券，如果沒有救助將無法做到。如果周日未能達成債務協議，其中包括向希臘政府撥付資金以應付未來幾周的償債需求的內容，那麼希臘銀行業下周就可能破產。歐盟官員指出，若達不成協議，歐盟全體28個成員國的領導人都將參與討論如何控制希臘破產帶來的損害，包括提供人道主義援助、可能實施邊境管控、以及緩解希臘破產對鄰國衝擊的舉措。圖表走勢所見，在上周後半段的回升，突破了前期的下降通道，預料後市仍有上升空間，只是周五漲幅受制於25天平均線，目前25天平均線處於1.12水平，估計若可再下一城，上延目標料為1.14水平。另外，可留意5月15日高位1.1466，6月18日高位1.1436，需跨越此區才見歐元正式展開明確升勢，較大目標料為200天平均線1.1580。至於下方支持仍會看1.10水平，較大支持則會矚目於1.09。關注焦點：周二：德國6月CPI‧HICP終值，意大利6月CPI‧HICP終值，德國7月ZEW經濟景氣判斷指數，歐元區5月工業生產周三：法國6月HICP終值周四：意大利5月貿易收支，歐元區5月未經季節調整貿易收支‧歐元區6月HICP終值‧歐洲央行利率決議歐元兌美元預估波幅：阻力：1.1200
– 1.1400 – 1.1466 –
1.1580支持：1.1000
– 1.0900◆JPY 日圓 - 弱勢下行日圓和瑞郎均下跌，由於中國股市繼續反彈，對高風險資產的需求回升。日圓和瑞郎在金融市場動盪時通常表現較好。有跡象顯示，中國股市大跌後已經企穩，亦扶助風險人氣。中國股市滬綜指周五連續第二天大漲，得益於政府緊急救市舉措。日圓回落，推動美元兌日圓從上周中段觸及的七周低點升至122上方。技術走勢而言，隨著上月出現10天下破25天平均線的利淡交叉，美元兌日圓則見反覆下跌，至上周三早盤已跌見至121.40的一個月多低位。匯價已回吐了三月至六月的一半漲幅，若擴展至61.8%則可達至121.15。其他支持參考可看上升趨向線120.20，關鍵料為118.50及118水平。至於上方阻力關鍵為123.30，一方面為25天平均線位置，同時亦為下降趨向線所在，需見匯價突破此區才可望技術上扭轉近月來之弱勢，向上較大目標將為124.40及125水平。關注焦點：周一：日本5月工業生產修訂‧產能利用指數美元兌日圓預估波幅：阻力：123.30*
– 124.40 – 125.00支持：121.15
– 120.20 – 118.50 –
118.00◆GBP 英鎊 - 處於回落階段 英鎊兌美元周五上升至1.55美元以上，受歐元上漲支撐，因市場樂觀預期，希臘會在獲取更多救助資金及留在歐元區方面取得進展，提振歐元上揚。英鎊上周稍早一度跌至一個月低位，因美元受利差優勢提振大升，但是之後由於英國預算案緊縮程度沒有預期的大，加之住房數據表現強勁，給英鎊帶來支撐。英國央行周四維持利率在紀錄低點0.5%不變，決策者努力想在英國薪資增速改善和全球經濟出現更多不佳訊號之間做權衡。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於50天平均線獲見支撐，故目前位於1.5270的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.5620及1.5790水平。關注焦點：周二：英國6月BRC零售銷售總值‧CPI‧RPI‧扣除抵押貸款的RPI‧PPI投入物價‧PPI產出物價‧PPI核心產出物價周三：英國6月請領失業金人數‧英國截至5月的三個月按ILO標準計算的失業率‧英國6月平均每週薪資所得 英鎊兌美元預估波幅：阻力：1.5620
– 1.5790支持：1.5410
– 1.5250/70 – 1.5090◆CHF 瑞郎 - 持續整固圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而於6月18日曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力為一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。美元兌瑞郎預估波幅：阻力：0.9500*
– 0.9800支持：0.9200
– 0.9060 – 0.8900◆AUD 澳元 - 跌破區間開展弱勢澳元周五持續上揚，繼續自本周稍早的跌勢中反彈，因希臘拿出新改革提案，而且中國股市連續第二天反彈。澳元兌美元上漲至接近0.75水準，脫離周三所及六年低位0.7372。隨著新一輪政府救市措施遏制住了恐慌性拋售，中國股市周五連續第二日大幅反彈。另外，據希臘政府知情人士稱，政府將在周五要求議會批準對“先行措施”文本進行協商。先行措施有望成為與債權人達成改革換現金協議的基礎。圖表走勢方面，預計支持位可看0.7360及0.7240，關鍵將直指0.70關口。上方阻力預估在0.75及0.7540，下一級將看至0.7690水平。關注焦點：周二：澳洲6月NAB商業現況指數‧NAB商業信心指數周三：澳洲7月消費者信心‧澳洲6月新車銷售澳元兌美元預估波幅：阻力：0.7500
– 0.7540 – 0.7690支持：0.7360
– 0.7240 – 0.7000◆NZD 紐元 - 內憂外患持續打壓紐元技術走勢而言，紐元兌美元正受壓於兩組下降趨向線，先是延伸自六月中旬的短期趨向線，目前見阻力於0.6740，較長期的趨向線延伸自4月底，目前見阻力於0.6870，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.66及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。關注焦點：7月14日(周二)：紐西蘭6月公債外資持有比例7月15日(周三)：紐西蘭6月食品價格指數‧製造業PMI7月16日(周四)：紐西蘭第二季CPI預估波幅：阻力：0.6740
– 0.6870* – 0.7060 –
0.7190支持：0.6600
– 0.6400* – 0.6200 –
0.6150◆CAD 加元 - 美元短線料呈反撲美元兌加元上周三突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.2780及1.2830，關鍵將直指1.30關口。下方較近支持則會回看100天平均線1.2390以及1.2270，下一級則為五月份的區間底部1.2160水平。關注焦點：7月15日(周三)：加拿大5月製造業銷售月率‧加拿大央行利率決定 7月17日(周五)：加拿大6月CPI‧加拿大6月央行核心CPI預估波幅：阻力：1.2780
– 1.2830 – 1.3000支持：1.2390
– 1.2270 – 1.2160(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。