【英皇】匯市分析
  2015-06-11 提供機構：英皇金融 作者：英皇金融 點閱次數：245   

市場焦點： 6月11日(星期四)美國5月聯邦預算美國5月進口物價‧出口物價美國5月零售銷售月率美國4月商業庫存月率6月12日(星期五)美國5月生產者物價指數(PPI)美國6月路透/密西根大學消費者信心指數初值
重要經濟數據公佈：20：30
美國5月進口物價月率‧預測+0.8%‧前值-0.3%20：30
美國5月出口物價月率‧預測+0.2%‧前值-0.7%20：30
美國一週初領失業金人數(6月6日當週)‧前值27.6萬人20：30
美國四週均值(6月6日當週)‧前值27.475萬人  20：30
美國續請失業金人數(5月30日當週)‧前值219.6萬人20：30
美國5月零售銷售月率‧預測+1.1%‧前值持平20：30
美國5月扣除汽車的零售銷售月率‧預測+0.7%‧前值+0.1%20：30
加拿大第一季產能利用率‧預測83.1%‧前值83.6%20：30
加拿大4月新屋價格指數‧預測+0.1%‧前值持平    22：00
美國4月商業庫存月率‧預測+0.2%‧前值+0.1%本周要聞：周三│世界銀行調低全球經濟成長預估，敦促美聯儲推遲加息標準普爾證實美國評級為AA+，展望為穩定周四│紐西蘭央行意外降息25個基點中國5月CPI同比上漲1.2%，環比下降0.2%中國5月PPI同比下降4.6%，環比下降0.1%美國5月預算赤字為824億美元中國5月工業增加值同比增6.1%，零售同比增10.1%  6月10日倫敦黃金上午定盤價：1186.00倫敦黃金下午定盤價：1188.50XAU 倫敦黃金 - SPDR黃金持倉降至2008年以來最低全球最大黃金上市交易基金(ETF)--SPDR Gold Trust的黃金持倉已降至2008年9月以來最低，當月雷曼兄弟申請破產。而由於股市表現強勁且美國預計升息，SPDR資產可能進一步流出。這種情況可能進一步打壓全球黃金價格，尤其是在亞洲實貨黃金需求疲弱之際。紐約SPDR Gold Trust表示，周三黃金持倉降至704.23噸或2,260萬盎司，在不到三年的時間裡，當初高達4,343萬盎司的持倉已經接近減半，主要是因為黃金進入熊市。全球前八大黃金ETF的黃金持倉量總合目前跌至2010年年初以來低位。金價本周三日連漲，美元疲弱，以及希臘債務危機帶來的避險買盤，提振金價連續上漲，周三最高觸及1192.10美元。美元兌日圓周三跌至兩周低位，之前日本央行官員稱，日圓“非常疲弱”，不太可能進一步下跌。美元兌歐元及一籃子主要貨幣亦下挫。希臘尚未與債權人達成協議避免違約風險，也引發了黃金避險買盤。德法領導人與希臘總理一致認為，希臘與債權人必須加強協商以達成協議避免違約。評級機構標準普爾周三將希臘主權債券評等從CCC+調降至CCC，稱若希臘無法和歐盟/國際貨幣基金組織(IMF)債權人達成協議，“未來12個月內希臘政府可能面臨商業性債務違約”。然而，黃金基金資金流出可能會衝擊避險買盤所引發的金價漲勢。全球最大黃金上市交易基金(ETF)--SPDR Gold Trust稱，周三的黃金持倉量下降0.21%至704.23噸，為2008年9月以來最低。市場人士現在等待今晚公佈的美國零售銷售數據，尋找有關經濟力道的更多線索，及其對美聯儲貨幣政策的影響。若數據表現強勁，則將增強9月升息預期，而這可能損及黃金的需求。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後金價出現顯著滑落，至上周金價更一度跌破5月初低位1170水平，需特別留意若本周金價仍持於此區下方，將是金價重陷弱勢的重要里程碑，預估延伸跌幅可至1165以至1149水平，之後有機會再探三月份所創的年內低位1142水平。另一方面，近月跌勢亦造就一下降趨向線位於1189水平，若果破位則可能將迎來較大幅度之反彈，上試目標估計在1196及1206水平。SPDR Gold Trust黃金持有量： 5月26日–
715.86噸5月27日–
715.86噸5月28日–
715.86噸5月29日–
715.86噸6月1日–
714.07噸6月2日–
709.89噸6月3日–
709.89噸6月4日–
709.89噸6月5日–
708.70噸6月8日–
708.70噸6月9日–
705.72噸6月10日–
704.22噸倫敦黃金6月10日預測早段波幅：1176
– 1185阻力位：1195
– 1203支持位：1167
– 1149XAG 倫敦白銀 - 銀價下探趨向線支撐倫敦白銀方面，銀價近日正在下試一列延展自三月份的上升趨向線，在連日逼近此區亦未有失守，目前趨向線支撐見於15.90美元，延伸跌幅將可看至15.60及15.00美元，進一步可看至14.70美元。上方阻力預估見於50天平均線16.51及17.20美元，重要阻力為17.80水平。iShares Silver Trust白銀持有量： 5月26日–
9857.54噸5月27日–
9862.00噸5月28日–
9862.00噸5月29日–
9862.00噸6月1日–
9862.00噸6月2日–
9896.37噸6月3日–
9896.37噸6月4日–
9940.95噸6月5日–
9940.95噸6月8日–
10046.46噸6月9日–
10082.12噸6月10日–
10168.31噸倫敦白銀6月10日預測早段波幅：15.70
– 16.10阻力位：16.50
– 16.90支持位：15.50
– 15.00EUR 歐元 - 希臘債務疑慮猶存，限制歐元上檔評級機構標準普爾周三將希臘主權債券評等下調至更低的垃圾級，在該國政府推遲向國際貨幣基金組織(IMF)償債後，質疑其債務是否可以持續。標普在一份聲明中稱，將希臘評等調低一個級距，從CCC+調降至CCC，稱希臘上周五推遲還債，似乎要優先支付養老金和國內支出，而非償債。希臘行使權利，把6月到期的所有IMF貸款匯總成一筆，準備一次性在月底前償還。但若不能與國際債權人達成改革換現金的協議，希臘似乎不太可能有能力償還這16億歐元貸款，而且目前協商陷入僵局，提高了即將違約的風險。標普稱，由於政府、銀行業及經濟的流動性有進一步惡化的風險，標普給予希臘的信評展望為負面。標普稱，若希臘無法和歐盟/IMF債權人達成協議，“未來12個月內希臘政府可能面臨商業性債務違約，”至於未來幾日能否就債務減免或進一步大規模資金援助達成協議，標普的看法比較悲觀。美國穆迪投資服務公司(Moody's)已在4月把希臘債信評級從Caa1調降至Caa2，展望為負面，因希臘能否趕在償債期限前與債權人達成協議仍不確定。德國、法國和歐洲執委會的領導人周三對希臘表示，其必須與債權方達成協議，停止試圖軟化政治立場以獲得急需的資金。歐元集團主席迪塞爾布洛姆表示，在6月18日的會議上，仍有可能及時與希臘政府達成改革換援助協議，因為只有幾個問題需要解決，但希臘的提議不能令人滿意。歐盟稱希臘應向債權方提出新的選項，希臘則稱應由債權方對其提議做出回應。周三沒有領導人會議或磋商。歐元區官員稱，減免債務的承諾是難點。歐元兌美元周三升至1.13水平上方，部分是因市場審慎樂觀認為希臘與債權人可能接近達成協議，部分則是受到德債收益率上升的支撐。指標德國10年期公債收益率自9月來首次升穿1%。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.1380水平，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。要聞簡報：周一│希臘表示願意妥協以獲得援助，默克爾警告時間緊迫周三│標普調降希臘主權債信評等至CCC，展望為負面法國截至4月底的年內預算赤字為598.4億歐元意大利4月工業生產意外較前月下滑0.3%法國4月工業生產較前月下滑0.9% 關注焦點：周三：法國4月工業生產月率，意大利4月工業生產 周四：法國5月HICP終值‧第一季非農就業崗位季率修訂‧流動帳/經常帳周五：歐元區4月工業生產 歐元兌美元預估波幅：阻力
1.1380 – 1.1450 – 1.1500支持
1.1000 – 1.0800 - 1.0620JPY 日圓 - 整固後美元尚呈走高傾向由於汽車庫存上升、鋼鐵供應充沛，大型日本製造商對4-6月前景轉為悲觀；但由於消費者支出支持經濟走強的預期，第三季度信心料將反彈。日本財務省和內閣府周四聯合發布的季度調查顯示，第二季度經濟成長或將短暫放緩，因汽車廠商抑制生產以降低庫存。日本4-6月大型製造企業景氣判斷指標(BSI)為負6.0；1-3月為正2.4，第三季度料將回升至13.2。調查還顯示，零售業者因購物者支出增加而更有信心，企業準備增加資本支出，說明今年稍後經濟將有所加速。政策制定者認為，為實現自持性經濟復甦，並使物價升幅達到日本央行的通脹目標，消費者支出和企業投資轉強是必要因素。調查還顯示，日本企業計劃在4月始的業務年度將資本支出提高5.9%，前次調查結果是減少3.9%。資本支出和薪資是日本首相安倍晉三的“安倍經濟學”政策成功與否的關鍵，但去年企業減緩推進投資計劃，因成長前景存在不確定性。之前公布的一項資本支出領先指標意外上升，且在強勁的企業投資帶動下，第一季經濟增速上修。美元兌日圓周三挫至兩周低位，此前日本央行總裁黑田東彥表示，日圓已經“非常疲軟”，不大可能進一步下跌。黑田東彥是在日本眾議院財務金融委員會發表演說，他的講話提振日圓兌美元脫離13年低點125.85日圓，升至122.43日圓高位。黑田東彥向日本議員表示，就算美國聯邦儲備理事會(FED)升息，美元兌日圓也不一定上漲，因交易員可能已經令升息的可能性在市場中得到反映。技術走勢而言，美元兌日圓過去幾日的下滑暫見可止步於25天平均線之上，顯示走強趨向尚未被扭轉，兼且RSI及隨機指數亦已自超賣區域回升，有望美元將可重新走穩。上望阻力先看10天平均線124.20及125水平，下一級將參考126及126.40水平。至於下方支持則回升122.50，25天平均線122.20則仍屬關鍵，其後較大支撐料為120.80，為前期的整固頂部。要聞簡報：經濟財政大臣甘利明：應由市場決定匯率變化是否符合基本面日本5月M3貨幣供應額較上年同期增長3.3%日本第二季大型製造業景氣判斷指數為負6.0日本第三季大型製造業景氣判斷指數料為13.2日本企業預期2015/16財年資本支出較上年增加5.9%     關注焦點：周五：日本4月工業生產修訂‧產能利用率月率修訂美元兌日圓預估波幅：阻力
124.20 – 125.00 – 126.00 - 126.40支持
122.50 – 122.20* - 120.80GBP 英鎊 - 陷入待變階段英鎊兌美元周三上漲至近三周高位，此前數據顯示英國4月工業生產增速快於預期，提振對英國經濟在第二季加速成長的預期。英國國家統計局周三公布，4月工業生產較前月增長0.4%，預估為增長0.1%，3月為增長0.6%；但製造業產出較前月下滑0.4%，基本回吐了3月份的增幅。英國國家經濟社會研究院(NIESR)預計，英國截至5月的三個月經濟成長0.6%，高於0.5%的截至4月的三個月增幅，增速為1月來最快。英鎊兌美元上漲至1.5554美元，為5月22日來最高。英鎊在本周迄今上漲1.5%，之前三周下跌。圖表走勢所見，英鎊近日在50天平均線獲見支撐，並在本周早段逐步反彈。預計當前下方支持在1.5360，至於50天平均線目前位於1.5230將續為關鍵，需慎防跌破此區，將見英鎊再陷走弱，下級支持將直指1.50關口。另一方面，目前上方阻力預估在1.55及1.5550，關鍵預計在250天平均線1.5770水平。要聞簡報：英國5月RICS房價差值升至正34，為去年8月以來最高   關注焦點：周五：英國4月建築業產出英鎊兌美元預估波幅：阻力
1.5500 – 1.5550 – 1.5770支持
1.5360 – 1.5230 – 1.5000CHF 瑞郎 - 美元續呈上揚圖表走勢所見，相對強弱指標及隨機指數均見回升，匯價前期受壓於200天平均線，目前處於0.9540，需衝破此區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於即市較近阻力可參考50天平均線0.9450。下方支持預估為0.9240及0.91水平，較重要支持料為0.9050。要聞簡報：瑞士5月未經季節調整的失業率降至3.2%瑞士5月經季節調整失業率為3.3% 美元兌瑞郎預估波幅：阻力
0.9450 - 0.9540* - 0.9650支持
0.9240 – 0.9100 – 0.9050AUD 澳元 - 築底整固澳洲5月經季節調整就業人口跳增4.2萬人，優於預期。失業率降至6%的一年低點，意外向好的數據支撐澳元。澳洲統計局公布，5月全職就業人口增加1.47萬人，失業人數減少且工時略有增加。技術走勢而言，本月早段澳元一度低探0.76關口，但在多次守穩此區的情況下，終引發技術反彈，並且形成一組小型雙底，以6月3日高位0.7819作為頸線參考，估計型態幅度計算可至0.8040。至於較大阻力則可看至200天平均線0.8180以至0.83水平。向下則仍會矚目於0.76這個支撐，要留意若匯價終見失守此區，則需慎防澳元或會要下延近200點幅度至0.74水平；另外亦可參考半百關口支持0.75水平。要聞簡報：NAB：澳洲5月企業現況指數升至正7 NAB：澳洲5月企業信心指數升至正7澳洲4月經季節調整的自住房屋融資較前月增長1.0%，投資房屋融資增加2.6%ANZ：澳洲5月經季節調整的整體招聘廣告較前月持平%澳洲6月WESTPAC-MI消費者信心指數銳降6.9%至95.3澳洲5月經季調就業人口增加4.2萬人，失業率為6.0%     澳元兌美元預估波幅：阻力 0.7790 – 0.7930 – 0.8000支持
0.7600* - 0.7500 – 0.7400NZD 紐元 - 央行意外降息，存在進一步降息可能性紐西蘭央行周四將指標利率下調25個基點至3.25%，這是2011年3月以來首次降息，讓許多分析師感到意外，他們原本預期央行會保持利率不變，儘管通脹持續低迷。央行還下調了直至2017年的經濟成長預估，並稱因經濟成長放緩，以及乳品價格不振導致貿易條件下降，可能需要進一步降息。利率決定公布後，新西蘭元跌至近五年低點0.70水平附近。紐元貿易加權匯率跌至10個月新低。周四公布的一項路透調查顯示，紐西蘭央行預計會在未來三個月內再度降息，然後維持較長一段時間的按兵不動狀態。隨著紐西蘭央行加入到降息央行的陣營，分析師現在一致認為該央行的下一個政策舉動是降息，認為該央行在9月10日政策會議上降息的分析師人數略多於認為在7月23日會議上採取行動的人數。12位分析師中的五位預計，紐西蘭央行將在7月降息，同時六位預期下次降息將在9月會議上，另一位預計將在第四季降息。技術走勢而言，紐元兌美元近月走勢一直受壓於10天平均線，因此紐元要扭轉當前弱勢前景，先要見匯價明確突破目前位於0.7120水平的10天線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.73及0.7385，擴展至61.8%則會在0.7470。反之，倘若繼續受壓於10天線，預計下試支持將看至0.70關口，較大支持料為0.6950及0.68水準。要聞簡報：路透調查：12位分析師均預期新西蘭央行2015年底前降息至3%路透調查：12位分析師中有五位預期下次新西蘭央行降息會在7月，六位預期在9月路透調查：新西蘭指標利率預計保持在3.0%直到2016年底Quotable Value：紐西蘭5月房價連續第五個月加速上漲，住宅價格指數同比上升9.0%紐西蘭第一季製造業銷售量較前季減少0.3%紐西蘭截至4月底的財政年度前10個月錄得財政盈餘4.5億紐元紐西蘭房地產協會(REINZ)：紐西蘭經季節調整5月房價中值較前月上漲1.5%，同比上升6.8% 關注焦點：周五：紐西蘭5月食品價格指數‧紐西蘭5月公債外資持有比例預估波幅：阻力
0.7120* - 0.7300** - 0.7385 – 0.7470支持
0.7000 – 0.6980 – 0.6800CAD 加元 - 美元大漲後陷整固    周三有報導稱在數年大幅增加後，美國原油產量正減少，油價應聲跳漲，帶動加元兌美元急升逾1%。美元兌加元觸及三周最低的1.2199。圖表走勢所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.19水平，隨著上月中美元重新上揚，至過去兩周進入整固狀態，預料1.2360將為短期重要支持，倘若失守此區，美元或在深陷回調；支持位預估為25天平均線1.2260，關鍵在1.20關口。至上方阻力會回看1.25及1.2540水平，較大阻力在1.2670。要聞簡報：加拿大4月建築許可較前月跳增11.6%加拿大5月房屋開工年率為20.17萬戶關注焦點：周四：加拿大第一季產能利用率‧加拿大4月新屋價格指數預估波幅：阻力
1.2500 – 1.2540 - 1.2670支持
1.2360 – 1.2260 – 1.2000財經要聞世界銀行周三調降今年全球經濟成長預估，敦促各國在面對商品價格下跌以及美國升息前景時“系好安全帶”。世界銀行首席經濟學家巴蘇(Kaushik Basu)表示，美國聯邦儲備理事會(美聯儲/FED)應把升息推遲到明年，以避免匯率波動狀況惡化及損及全球經濟成長。世行發布一年兩次的全球經濟展望報告，預計全球經濟今年將增長2.8%，低於1月時預估的3%。評級機構標準普爾周三證實對美國長期主權債信評級為AA+，指該國具有廣泛的經濟政策靈活性，且處在以全球主要儲備貨幣發債的發行人地位。該機構稱，美國的長期評級展望仍為穩定。2011年8月，標普將美國的評級從其評級體系的最高級別AAA調降一個級距至AA+，成為三大評級機構中唯一調降美國評級的機構。標普稱，調降是出於對政府預算赤字以及債務負擔上升的擔憂。石油輸出國組織(OPEC)公布月報表達了對油市供給過剩將隨著需求增加和非OPEC國家供給增長放緩而得到緩解的信心，表明其讓油價下跌的策略正在起效。月報指出非該組織成員國的產出預計將在下半年減少，而上半年這些國家的產量增長。OPEC還表示，全球石油需求的增速將快於2014年。該組織維持2015年全球石油需求增長預估為118萬桶/日不變，並維持2015年對其原油需求預估不變，仍為每日2,932萬桶，此外維持2015年非OPEC國家供應增長預估在每日68萬桶不變。OPEC引述第二手消息源稱5月其原油日產量增加2.4萬桶至3,098萬桶，因伊拉克和安哥拉產量增加。美國能源資料協會(EIA)周三公布的數據顯示，由於煉廠需求上升，上周美國原油庫存創7月以來最大降幅；同時汽油庫存有所減少、而餾分油庫存上升。EIA稱，6月5日止當周，美國原油庫存下降680萬桶。路透調查中分析師原先預期為減少170萬桶。汽油庫存下降290萬桶，路透調查預估為增加28萬桶。EIA數據還顯示，包括柴油和取暖油在內的餾分油庫存增加86.5萬桶。分析師此前預期為增加130萬桶。餾分油庫存為2011年以來同期最高水平。EIA數據顯示，俄克拉荷馬州庫欣的原油庫存下降102萬桶。數據還顯示，煉廠原油日加工量增加16.9萬桶。煉廠產能利用率上升1.4個百分點至94.6%。美國墨西哥灣岸區產能利用率觸及98.4%的歷史新高。上周美國原油日進口量下降75萬桶。油價周三連續第二日上漲，美國原油迫近一個月高位，汽油期貨觸及11月來最高，因美國原油庫存大幅減少，提振夏季燃料需求前景。美國能源資料協會(EIA)公布，上周美國原油庫存減少680萬桶，為路透調查預估降幅的四倍。這是7月來最大的原油庫存周度跌幅，因原油提煉需求上升，適值汽油消費增加。庫欣原油庫存也下跌，但餾分油庫存增加。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。原油期貨價格周二因預期原油庫存減少而上漲3%，在周三將升幅擴大。之後，獲利了結賣盤使原油從日內高位回落。美國原油收漲1.29美元，或2.1%，報每桶61.43美元，此前觸及5月13日高位的61.82美元。全球指標布蘭特原油收報每桶美65.70元，上漲0.82美元，或1.3%，日高在66.36美元。7月美國汽油期貨收漲3.3%，報每加侖2.1464美元。日高在2.1506美元，為11月10日來最高。美國財政部周三公布，5月預算赤字為824億美元，較上年同期減少37%。路透訪查的分析師預期為赤字980億美元。財政部月度預算報告稱，2014年5月預算赤字為1,300億美元。美國2015財政年度迄今預算赤字為3,650億美元，2014財年同期為4,360億美元。財政部稱，5月預算收入為2,120億美元，同比增長6%。5月預算支出為2,950億美元，同比減少11%。太平洋投資管理公司(PIMCO)的美國核心策略投資長Scott
Mather周三表示，PIMCO預計美聯儲將在今年夏季末開始升息，最有可能的時點是9月，一旦升息，將成為會持續數年的利率正常化進程的開端。中國國家統計局周四公布，5月規模以上工業增加值同比增長6.1%，社會消費品零售總額同比增長10.1%，路透調查預估增長6.0%和10.1%。新聞稿並顯示，中國1-5月固定資產投資同比增長11.4%，低於路透調查預估中值的增長12%。中國國家統計局此前已公布，5月居民消費價格指數(CPI)同比上漲1.2%，為四個月最低水準，路透調查預估中值為上漲1.3%；工業生產者出廠價格指數(PPI)同比下跌4.6%，路透預估中值為下跌4.5%。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。