【英皇】匯市分析
  2015-05-04 提供機構：英皇金融 作者：英皇金融 點閱次數：214   

市場焦點：5月4日 (星期一)美國ISM 4月紐約企業活動指數美國3月工廠訂單美國3月耐用品訂單修正值5月5日 (星期二)美國3月國際貿易收支美國Markit 4月綜合採購經理人指數(PMI)美國Markit 4月綜合服務業經理人指數(PMI)美國供應管理協會(ISM)4月非製造業PMI 5月6日 (星期三)美國ADP 4月民間就業崗位增幅美國第一季勞工成本初值美國第一季非農生產率環比年率5月7日 (星期四)美國Challenger
4月企業計劃裁員人數美國3月消費者信貸5月8日 (星期五)美國4月非農就業崗位美國4月失業率美國4月平均時薪美國3月批發庫存‧銷售重要經濟數據公佈：15：30 瑞士4月製造業採購經理人指數(PMI)‧前值47.915：45 意大利Markit/ADACI
4月製造業PMI‧預測53.5‧前值53.315：50 法國Markit 4月製造業PMI‧預測48.4‧前值48.415：55 德國Markit/BME
4月製造業PMI‧預測51.9‧前值51.916：00 歐元區Marki 4月t製造業PMI終值‧預測51.9‧前值51.916：30 歐元區Sentix 5月投資者信心指數‧預測正19.8‧前值正20.021：45 美國ISM 4月紐約企業活動指數‧前值677.622：00 美國3月工廠訂單(較前月)‧預測+2.0%‧前值+0.2%22：00 美國3扣除運輸的工廠訂單(較前月)‧前值+0.8%22：00 美國3月耐用品訂單修正值‧前值+4.0%◆XAU 倫敦黃金 - 金價升勢乏力，重陷整固待變  金價上周五一度跌至六周低位，因美元受美國經濟數據提振走強，而對美國利率在較長期時間內將攀升的預期損及投資者人氣。技術因素讓金價的跌勢雪上加霜，在金價跌穿4月觸及的低位1175美元后，下行動能積聚。歐洲主要市場、中國和新加坡市場周五因勞動節假期休市，倫敦市場將在本周一休市。金價一度跌至至3月20日以來最低1170.20美元，為連跌第四周。金價上周稍早觸及4月初以來最高1215美元，但未能收在該水平之上，因美國聯邦儲備理事會(FED)周三暗示，認為近期經濟放緩只是暫時的，並不排除年內升息的可能性。圖表走勢所見，金價自本月上旬以來大致維持緩步下行，由於本周金價多日受制於100天平均線1211水平，因此，金價需明確突破此區，才可在技術上較明確擺脫近期弱勢，上望延伸目標可至1219及200天平均線1222水平。不過，隨著金價上周末跌破區間底部，金價更似傾向延續下行，支持見於1170及1162水平，較大支撐著眼於1155水平。SPDR Gold Trust黃金持有量：
4月20日 – 739.06噸4月21日 – 742.35噸4月22日 – 742.35噸4月23日 – 742.35噸4月24日 – 742.35噸4月27 – 739.06噸4月28 – 739.06噸4月29 – 739.06噸5月1 – 741.75噸倫敦黃金5月份預測波幅阻力位：1193 –
1210 – 1225 – 1243支持位：1175 –
1158 – 1141 – 1122倫敦黃金5月4 - 8日預測波幅阻力位：1186 –
1201 – 1217 – 1231支持位：1170 –
1155 – 1139 – 1122倫敦黃金5月4日預測早段波幅：1170
– 1186阻力位：1193 –
1201支持位：1162 –
1155◆XAG 倫敦白銀 - 銀價探頂待變倫敦白銀上周三最高觸及16.70美元，但在美聯儲議息決議公佈後，漲幅盡數回吐；至周五收報16.14美元。需留意倘若銀價若依然未能突破16.70水平，慎防出現回調修正的風險。下方支持預估先看15.90及15.30美元，下一級則看至1.88。反之，突破16.70，後續上試目標料可看至200天平均線17.15以至17.51水平，進一步阻力將為250天平均線17.75美元。iShares Silver
Trust白銀持有量： 4月20日 – 10150.14噸4月21日 – 10150.14噸4月22日 – 10150.14噸4月23日 – 10150.14噸4月24日 – 10239.35噸4月27日 – 10283.96噸4月28日 – 10191.78噸4月29日 – 10191.78噸4月30日 – 10191.78噸5月1日 – 10191.78噸倫敦白銀5月份預測波幅：阻力位：16.38 –
17.08 – 17.51 – 18.18支持位：15.71 –
15.15 – 14.88 – 14.41倫敦白銀5月4 - 8日預測波幅：阻力位：16.30 –
16.81 – 17.30支持位：15.51 –
15.00 – 14.88倫敦白銀5月4日預測早段波幅：15.81
– 16.40阻力位：16.61 –
16.81支持位：15.61 –
15.51   ◆EUR 歐元 - 希臘獲救呈曙光，歐元雙底上行上周美聯儲下調對就業市場和經濟的看法，暗示可能等到年底才開始升息。他們會需要更好的數據表現來為升息提供依據，因此升息時機可能要推遲。即將於本周五公佈的4月非農就業報告將暗示第二季的情況是否會在好轉。另一邊廂，僵化的歐元區經濟在歐洲央行印鈔注資、能源和食品低迷以及歐元區貶值這些因素推動下重現活力。上周數據顯示，銀行向歐元區家庭和企業貸款三年來首次增長。然而，希臘仍是歐元區的絆腳石。希臘總理齊普拉斯希望在5月9日前與歐元區和國濟貨幣基金組織(IMF)達成以改革換資金的協議。歐元區財長將在5月11日開會，希臘需要在第二天向IMF償還7.5億歐元貸款，能不能還上還是未知數，但越來越多的理由讓人相信，協議終能夠達成。齊普拉斯已經讓財長瓦魯法基斯與債權人的談判中靠邊站，一名高層政府官員表示，希臘願意出售該國兩個最大港口的多數股權，並對增值稅稅率和一些養老金改革作妥協，這是迄今最明確的信號，表明其準備作出讓步以達成協議。歐元上周全線上揚，因通縮擔憂緩解提振德國公債收益率走高，此外對美國經濟復甦力道的質疑暫時打壓美元。德國4月通脹年增率高於預期，表明歐元區正遠離通縮。相比之下，數據顯示美國經濟在第一季接近停滯。此外，美聯儲發表政策聲明稱，經濟放緩可能只是暫時的，但仍暗示不可能很快加息。截至上周五，歐元兌美元最高觸及1.1289，為兩個月高位，尾盤因美元反彈，致使歐元亦出現獲利回吐，收報1.12水平。技術走勢而言，歐元兌美元已告升破一列延伸自去年底的下降趨向線，示意著歐元已擺脫近幾個月來的弱勢，同時，年內一直沒可突破的50天平均線，亦已在周初破位，技術前景持續向好。估計上望下一個矚目阻力則為3月26日高位1.1051，若歐元亦可攀上此區，將完成一組雙底型態，型態量度目標可至1.1580。至於短期目標則可先看200天平均線1.1315及1.14水平。另一方面，支持位回看1.1070及1.10水平，關鍵支撐可看至50天平均線1.0880。關注焦點：周一：歐元區Markit
4月製造業PMI，歐元區Sentix 5月投資者信心指數周二：法國3月年內迄今預算收支，歐元區3月PPI周三：歐元區Markit
4月服務業PMI‧綜合PMI，歐元區3月零售銷售周四：德國3月工業訂單，法國3月經季節調整貿易收支，法國3月工業生產周五：德國3月工業生產，德國3月經季節調整貿易收支，意大利3月工業生產歐元兌美元預估波幅：阻力：1.1315 –
1.1400 – 1.1580支持：1.1070 –
1.1000 – 1.0880◆JPY 日圓 - 維持窄幅盤整日本央行周四調降消費者物價預估，並將其通脹率目標實現的時間推後，但央行還是沒有擴大規模已然不小的刺激政策，因預測經濟復甦將逐步推動物價走高。央行目前預期，通脹率在2016年4-9月這半年左右的時間裡達到2%目標，淡化了有關在本月開始的當前財年通脹達標的預期。消費者物價可能“暫時”持平，“而隨著通脹的基本趨勢穩步上升且原油價下滑的影響消退，升向2%這一通脹目標的進程將加快，”央行在其經濟暨物價展望的半年度報告中說道。分析師一直懷疑日本央行能否按照原有時間進度完成目標，去年全球油價崩跌再加上經濟成長疲弱，更讓這個目標遙不可及。央行總裁黑田東彥在記者會上表示，達成2%通脹目標的時間確實因為某些因素推遲了，“但趨勢通脹正在穩步改善，而且料將持續改善。因此，他不認為目前需要進一步放寬政策。由於通脹已因油價下滑而陷於停滯，擁有九名成員的央行政策委員會將本財年核心消費通脹預估由1.0%調降至0.8%，符合外界預期。央行指出，鑒於通脹率可能維持在零附近，這可能影響通脹預期上升的速度。即便日本央行調降了通脹預估，他們的看法依然要比市場普遍預期要樂觀。路透調查中的受訪分析師預期，日本核心消費者物價漲幅在當前財年和下個財年將分別達到0.3%和1.3%，將達到日本央行預估值的一半。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於123.00及118.50。而依據近月走勢，向上於121水平前已明顯遇到阻力。至於倘若通道底部118.50失守，預計跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。美元兌日圓預估波幅：阻力：121.00 –
123.00支持：118.50 –
118.00 – 116.60◆GBP 英鎊 - 破位上揚英鎊兌美元走勢，匯價在此前兩個月持續受壓著50天平均線，但月中的突破，令技術前景明顯改善，以至5天亦重新突破10天平均線，形成黃金交叉，均示意英鎊短期走勢維持樂觀。預計當前阻力將為二月份高位1.5554，下一級可看至200天平均線1.5695。支持位料可參考100天平均線1.5160及1.5100，下一級預估為1.50關口。關注焦點：周二：英國Markit/CIPS
4月建築業PMI周三：英國Markit/CIPS
4月服務業PMI周五：英國3月商品貿易收支英鎊兌美元預估波幅：阻力：1.5554 –
1.5695支持：1.5160 –
1.5100 – 1.5000◆CHF 瑞郎 - 美元下破關鍵，沽壓持續圖表走勢所見，預料上方阻力可看至250天平均線0.9390，關鍵為200天平均線0.95，此前近三個月美元亦穩守著此區，直至剛於本周三才見失守，若美元繼續持於此區下方，預料美元仍有著下行壓力。下方支持可看至0.93水平，進一步預料為0.9160以至0.90關口。關注焦點：周一：瑞士4月製造業採購經理人指數(PMI)周四：瑞士第二季消費者信心指數周五：瑞士4月失業率，瑞士4月消費者物價指數(CPI)美元兌瑞郎預估波幅：阻力：0.9390 –
0.9500*支持：0.9300 –
0.9160 – 0.9000◆AUD 澳元 - 持穩上試技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至前周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著50天平均線在上周走勢亦告突破，以至10天與25天平均線亦形成黃金交叉，料將見澳元正開始展開反彈進程。包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟在破位後可持穩其上，亦即告擺脫了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考25天平均線0.7730及0.7550，重要支撐料為0.75關口。關注焦點：周二：澳洲HIA 3月新屋銷售，澳洲3月商品/服務貿易收支，澳洲央行利率決定(1230)
周三：澳洲3月零售銷售周四：澳洲4月就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.8000 –
0.8060 – 0.8220支持：0.7730 –
0.7550 – 0.7500◆NZD 紐元 - 尚處上升趨勢紐元兌美元維持承壓，對紐西蘭央行的溫和立場做出反應，同時乳品行業巨擘恆天然(Fonterra)下調對牛奶供應商的付款預估。紐元兌美元低位見過0.7507。此前紐西蘭央行表示，如果國內需求放緩且通脹壓力下滑，央行就可能降息。圖表走勢所見，紐元自三月中旬以來，處於反覆上升態勢，雖然上周後段出現回調，但至今仍是每級低位向上移動。而匯價上周是沒能突破0.7740的阻力下呈回吐，故這亦是紐元能否延續強勢的標誌性阻力，破位下個阻力料見於200天平均線0.7830，關鍵直指0.80關口。支持位則預估在0.7520，一方面為50天平均線，同時亦為上升趨向線位置，亦要慎防失守此區，紐元或面臨較大沽售壓力，下試較重要支撐估計在0.7420。關注焦點：周三：紐西蘭HLFS 第四季失業率，HLFS第四季就業增長‧勞工成本指數預估波幅：阻力：0.7740 –
0.7830 – 0.8000支持：0.7520 –
0.7420◆CAD 加元 - 下破區間滑落美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著本月中旬已為跌破這組箱型整固底部，美元兌加元正展開一輪下調。延伸目標估計為1.20關口。黃金比率計算，50%及61.8%的回吐水平則會達至1.1730及1.1470。至於上方阻力則會回看1.22及1.23水平，較大阻力在10天平均線1.2470。關注焦點：周二：加拿大3月貿易收支周三：加拿大Ivey 4月採購經理人指數(PMI)周四：加拿大3月建築許可周五：加拿大4月房屋開工年率，加拿大4月就業人口變動‧失業率預估波幅：阻力：1.2120 –
1.2200 – 1.2400*支持：1.2000 –
1.1730 – 1.1470◆CLM 6月期油
紐約期油4月份上漲25%；上周五收報59.15美元，盤中觸及年內高位59.90美元，但其後呈回吐；因伊拉克稱4月原油出口達創紀錄水平，美元走強也讓油價承壓。伊拉克4月石油日出口為創紀錄的308萬桶，高於3月的298萬桶，再次提醒人們原油供應充俗。不過，亦有其他因素支撐油價表現。數據顯示美國上周鑽井平台數量進一步減少，以及有消息稱委內瑞拉一汽油生產裝置關閉。石油服務公司Baker
Hughes周五稱，美國鑽井平台上周減少24座，但降幅不及之前一周的31座。委內瑞拉加工產能為64.5萬桶的Amuay煉廠的催化裂解裝置停二維護，扶助美國RBOB汽油期價和超低硫柴油期貨在6月合約晉升為近月合約後的首個交易日收漲。圖表走勢所見，RSI及隨機指數均自高位回落，短期油價上升動能或見減弱，預計較近支持可先看上周整固底部56水平，下一級將可看至55水平。關鍵則可參考100天平均線53.55美元，本為前期的重要阻力，現則為反制支持依據；亦要提防倘若油價後市回破此區下方，則會有著重陷弱勢的風險，延伸下試目標料為50天平均線53.10水平。亦須留意自去年十二月至今，油價走勢形成一組雙底型態，頸線位置處於57.57美元，只要未有回破此區，油價中期走勢仍維持向好。至於上方阻力仍會留意上周未能衝破的60美元關口，倘若破位估計油價可延續反彈勢頭，預估下一級上揚目標可至61美元，中短期阻力則看至62.70美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。