【英皇】匯市分析
  2015-08-14 提供機構：英皇金融 作者：英皇金融 點閱次數：270   

市場焦點：8月14日
(星期五)美國7月最終需求生產者物價指數(PPI)美國7月工業生產月率‧產能利用率美國7月製造業產出月率美國8月路透/密西根大學消費者信心指數初值8月17日
(星期一)美國8月紐約聯儲製造業指數全美8月NAHB房屋市場指數8月18日
(星期二)美國6月整體資本淨流動美國7月建築許可年率‧房屋開工年率8月19日
(星期三)美國7月消費者物價指數(CPI)美國7月每週平均實質所得月率美國7月克利夫蘭聯邦儲備銀行CPI中值8月20日(星期四)美國7月成屋銷售年率美國7月領先指標月率美國8月費城聯邦儲備銀行製造業指數重要經濟數據公佈：17：00
歐元區第二季國內生產總值(GDP)季率初值‧預測+0.4%‧前值+0.4%17：00
歐元區第二季國內生產總值(GDP)年率初值‧預測+1.3%‧前值+1.0%17：00
歐元區7月消費者物價調和指數(HICP)月率終值‧預測-0.6%‧前值持平17：00
歐元區7月消費者物價調和指數(HICP)年率終值‧預測+0.2%‧前值+0.2%17：00
歐元區7月扣除食品與能源的HICP月率終值‧預測-0.7%‧前值持平17：00
歐元區7月扣除食品與能源的HICP年率終值‧預測+1.0%‧前值+0.8%20：30
加拿大6月製造業銷售月率‧預測+2.1%‧前值+0.1%20：30
美國7月最終需求生產者物價指數(PPI)月率‧預測+0.1%‧前值+0.4%20：30
美國7月最終需求生產者物價指數(PPI)年率‧預測-0.9%‧前值-0.7%20：30
美國7月核心最終需求生產者物價指數(PPI)月率‧預測+0.1%‧前值+0.3%
20：30
美國7月核心最終需求生產者物價指數(PPI)年率‧預測+0.5%‧前值+0.8%21：15
美國7月工業生產月率‧預測+0.3%‧前值+0.2%21：15
美國7月產能利用率‧預測78.0%‧前值77.8%21：15
美國7月製造業產出月率‧預測+0.4%‧前值-0.1%22：00
美國8月路透/密西根大學消費者信心指數初值‧預測93.5‧前值93.122：00
美國8月路透/密西根大學現況指數初值‧預測107.0‧前值107.222：00
美國8月路透/密西根大學預期指數初值‧預測84.0‧前值84.1本周要聞：周一│亞特蘭大聯儲總裁洛克哈特稱“傾向於”在9月升息OECD領先指標顯示歐元區經濟走強，英美經濟趨緩周二│中國央行宣佈完善人民幣兌美元匯率中間價報價，一次性貶值近2%周三│FED副主席：若經濟放緩，中國調整人民幣匯率可能是適宜作法周五│路透調查：美聯儲今年或將升息兩次美國6月批發庫存較前月增長0.9%美國第二季非農生產率環比年率初值為上升1.3%美國第二季非農單位勞工成本初值為上漲0.5%JOLTS顯示6月經季節調整職位空缺降至524.9萬個美國7月預算赤字為1,492億美元美國2015財政年度迄今預算赤字為4,655億美元美國6月企業庫存較前月增長0.8%美國7月進口物價較前月下降0.9%，出口物價下降0.2%美國7月零售銷售較前月增加0.6美國7月扣除汽車的零售銷售較前月增加0.4%美國一周初請失業金人數為27.4萬人美國一周續請失業金人數為227.3萬人美國一周初請失業金人數四周均值為26.6萬人    8月13日倫敦黃金上午定盤價：1117.35倫敦黃金下午定盤價：1116.75今天中國人民銀行將人民幣兌美元中間價定為6.3975，高於前一交易日收盤價6.3990。在出其不意地實施人民幣中間價改革兩天後，中國央行明確亮出此次匯率主動調整的“底牌”：中間價和市場匯率積累的3%左右的貶值壓力已釋放，匯率偏差校正基本完成。而此次匯改旨在建立市場化機制，並非以促進出口為初衷。根據周四公佈的路透調查結果，美國聯邦儲備理事會(FED)今年可能將升息兩次，最早下個月或許就會展開近10年來的首次升息。調查結果顯示，美聯儲今年兩次上調指標利率的可能性為55%。分析師認為，9月升息的可能性為60%，今年年底前行動的可能性為85%。美國7月就業增長穩健，薪資也有反彈，強化了9月採取貨幣政策行動的可能。另外，繼年初經濟因天氣因素而受到抑制後，第二季成長加速。中國意外讓人民幣貶值，美國金融市場隨後將升息的時間預期推遲到12月。美聯儲目前的利率目標區間是0-0.25%；自2006年以來一直沒有升息。路透調查對9月底之前聯邦基金利率的預估區間中點為0.375%，對年底時的預估區間重點為0.625%，與7月調查相同。XAU 倫敦黃金 - 醞釀反撲動能世界黃金協會(WGC)表示，今年中國黃金需求至少將持平於去年的略低於1,000噸，而且不會受到本周人民幣貶值的影響。中國以人民幣計價的金價本周大漲近6%，交易商稱部分原因是隨著人民幣貶值，投資者尋求安全的存儲價值。對於人民幣貶值導致國內金價上漲是否會抑制買氣和導致需求出現凈減少，他淡化這種可能性。中國去年黃金消費量為973.6噸，世界黃金協會預計今年中國需求量介於900噸至1000噸。中國2015年上半年黃金需求量約為497噸，下半年需求量料較上年同期減少3%至216.5噸，因珠寶購買活動放緩。金價周五早盤進一步自三周高點回落，但本周仍有望結束連續七周的跌勢，此前人民幣貶值促使投資者離開股市，轉向避險資產。有關人民幣疲軟可能推遲美國今年升息的臆測，也令黃金受益，儘管中國央行稱，鑒於國內經濟基本面較強，人民幣沒有進一步貶值的理由。金價回落至1115水平附近；周四一度觸及1126.31美元，為7月20日以來高點。但周四美國零售銷售數據反彈，暗示美國經濟在第三季初穩步擴張，支撐美聯儲升息的可能性。這對黃金不利，因利率攀升將令持有黃金的機會成本上升，且提振美元匯價。金價本周以來已累計上漲近2%，此前經歷了自1999年以來為期最長的七周連跌局面。技術走勢而言，自從7月底大跌導致金價跌破關鍵支撐位1100美元並觸及2010年2月來最低1077美元後，金價多數時候停留在1080至1110區間內窄幅爭持。隨著本周金價大幅反撲，成功脫離1080區間，這或會為金價展開反撲奠定基礎；而目前金價更已突破了1110這個關卡，此區同時為一短期下降趨向線阻力，倘若本周仍可維持此區上方，料金價在技術上可能已築好整固底部，上延目標先預估為1122及1131水平，後者為5月中旬高位至7月24日低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。另一方面，較近支持先看1107及1103美元，下一級可看至1092美元；至於1080依然為重要支持依據。SPDR Gold Trust黃金持有量： 8月3日–
672.70噸8月4日–
670.62噸8月5日–
667.93噸8月6日–
667.93噸8月7日–
667.69噸8月10日–
667.69噸8月11日–
667.69噸8月12日–
671.87噸8月13日–
671.87噸倫敦黃金8月14日預測早段波幅：1107
– 1122阻力位：1131
– 1149支持位：1103
– 1092XAG 倫敦白銀 - 呈回穩跡象7月24日銀價低位觸及14.33美元，而在上周二亦一度下跌則低見至14.36美元，而在未有進一步跌破的情況下，銀價近日開始呈顯著反撲，更已突破歷時個多月的下降趨向線，後市轉趨樂觀。當前一個重要關卡為之前兩日未許突破之50天平均線，目前位於15.35水平，倘若可再而跨越此區，將有望扭轉近月來之疲勢，延伸上試目標看至15.80及16.30美元。下方支持預料為25天平均線14.90及13.90美元。iShares Silver Trust白銀持有量： 8月3日–
10150.68噸8月4日–
10146.24噸8月5日–
10146.24噸8月6日– 10146.24噸8月7日–
10146.24噸8月10日–
10146.24噸8月11日–
10146.24噸8月12日–
10107.64噸8月13日–
10107.64噸倫敦白銀8月14日預測早段波幅：15.20
– 15.60阻力位：15.80
–16.30支持位：15.00
– 14.20  EUR 歐元 - 初步回穩歐洲央行在7月利率會議記錄中稱，中國金融市場震盪對歐元區脆弱經濟復甦的衝擊可能大於預期；同時美國升息可能也加深不利影響。歐洲央行在周四公佈的7月15-16日會議記錄中表示，歐元區復甦仍溫和且漸進，與之前的預測一致，但由於實質國內生產總值(GDP)仍只是接近2008年水準，所以這結果“令人失望”；與此同時美國則已大幅反彈。其並稱，經濟成長將有低於前述預估的風險，一些像是令人失望的春季工業生產數據，表明仍經濟仍疲弱且充滿不確定性。尤其是，鑒於中國在全球貿易占有重要地位，中國的金融發展或將帶來比預期更大的負面衝擊。這個風險可能因美國升息對新興市場經濟體帶來負面的連鎖衝擊而加重。歐洲央行7月會議召開之前一個月內，上海股市下跌逾20%，近幾天中國經濟成長前景看來更形黯淡。但歐洲央行對希臘鮮有擔憂，認為風險已經控制住，且又有紓困協議，如果達成協議的話，將強化整個歐元區信心。自周二中國將人民幣中間價調低近2%以來，歐元貿易加權指數已飆升至八周最高。這將令歐洲央行感到憂心，因為該行一直以來都在通過向金融系統挹注低價歐元，來支撐經濟成長並提振通貨膨脹。本周歐元兌美元及其它主要貨幣走強，利差交易平倉功不可沒。利差交易中，投資者賣出歐元等低收益的貨幣，然後買入人民幣或其它新興市場貨幣等高收益貨幣，還有股票等高風險資產。歐元兌美元周三觸及一個月高點1.1215，本周以來累計上漲1.2%，已遠遠高於3月所及10年低位1.0457。歐元走高的原因還包括，投資者解除原先為預防歐元下跌而進行的對沖操作，包括歐元兌新興市場貨幣。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而前一周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至上周的1.08區間內，但周五繼續守穩於1.08水平上方。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上原先重要阻力為下行趨向線1.1075及50天平均線1.1090，隨著上日之破位，預料歐元可望擺脫近月來之弱勢，若可進一步企穩於1.12水平上方，料升勢亦將可展開，目標將看至1.14及1.15水平。要聞簡報：希臘稱紓困方案為三年時間獲得850億歐元融資國際債權人10月將評估希臘救援協議，確保改革實施德國7月批發物價較前月增長0.1%，較上年同期下降0.5%西班牙7月CPI較上年同期小升0.1%，較前月持平法國7月HICP終值為較前月下降0.4%，較上年同期增長0.2%德國7月CPI終值為較上月增長0.2%，較上年同期增長0.2%德國7月HICP終值為較前月增長0.3%，較上年同期增長0.1%德國第二季經季節調整GDP初值較前季上升0.4%德國2015年第二季未經季節調整GDP初值較上年同期增長1.6%法國第二季GDP較上季持平    關注焦點：周五：法國第二季GDP初值‧非農就業崗位季率，德國第二季GDP初值，意大利第二季GDP初值，歐元區第二季GDP初值，歐元區7月HICP8月17日(周一)：歐元區6月未經季節調整貿易平衡8月19日(周三)：歐元區6月流動帳‧凈投資8月20日(周四)：德國7月PPI8月21日(周五)：德國9月GfK消費者信心指數，歐元區8月消費者信心指數歐元兌美元預估波幅：阻力：1.1200
– 1.1400 – 1.1500支持：1.1075/90
– 1.0800* – 1.0660 – 1.0500JPY 日圓 - 或見反撲美元兌日圓持穩於124區間，脫離周二所及兩個月高位125.28。美元本周承壓，因人民幣貶值導致市場不穩，打壓有關美聯儲最早在9月升息的預期。但周四美國公布的零售銷售數據強勁，為美國聯邦儲備理事會(FED)即將升息的觀點提供了支撐。美國7月零售銷售反彈，而且一周初請失業金人數趨勢顯示，就業市場日趨緊張。技術圖表所見，預估較近阻力為125水平，下一級則會看至6月5日高位125.85，較大目標可看至128關口。然而，亦要留意在7月份匯價已兩度衝擊125水平，包括本周亦一度再作考驗，但亦是未能明確突破，隨著一短期趨向線亦告跌破，慎防美元或會再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。要聞簡報：周三│會議記錄：日本央行部分委員擔心中國經濟放緩損及出口日本7月M3貨幣供應額較上年同期增長3.3%日本7月國內企業物價指數(CGPI)較上年同期下降3.0%日本7月國內企業物價指數(CGPI)較上月下降0.2%日本6月核心機械訂單較前月下滑7.9% 關注焦點：8月17日(周一)：日本第二季GDP8月19日(周三)：日本7月貿易平衡8月20日(周四)：日本8月路透短觀製造業景氣判斷指數美元兌日圓預估波幅：阻力：125.00
– 125.85 – 128.00支持：123.00
–122.45 – 122.00 – 120.00GBP 英鎊 - 振蕩待變路透調查顯示，英國央行仍預計在明年初將利率水平自0.5%的低位調升，但分析師們對這點的堅信程度下降，因英國國內通脹及全球經濟成長仍表現疲軟。調查仍預期英國經濟從現在到明年年底的每個季度中將增長0.5-0.6%。與7月調查結果基本持平，增長前景預估高於主要貿易夥伴歐元區。調查顯示，預計通脹率仍逐漸升向英國央行2%目標，但最早也要到2017年才能觸及目標。英國今年6月份的通脹為零。不過英國央行貨幣政策委員會(MPC)料將忽略這種情況。根據本周接受調查的50位分析師的預期中值，英國央行首次升息25個基點的時點會是在2016年第一季，之後第三、四季還可能會有類似舉措。然而調查顯示，明年4月前升息的概率僅為53%，低於上月調查時的60%。這與金融市場的預期更為一致，目前金融市場並未完全反映對英國央行明年第二季之前升息的預期。英國央行已維持當前紀錄低位利率長達六年多，而MPC對於開始升息一直抱持不慌不忙的態度。該央行8月政策會議記錄顯示，九位委員中只有一位投票贊成立即升息。調查預計，即使到今年年底，也只會有三位委員會主張升息。英國皇家測量師學會(RICS)周四稱，7月房價差值從6月的正40升至正44，為2014年7月以來最高，而且高於路透調查中大多數分析師的預期。房價上漲有助鞏固消費者需求持穩的看法。不過，英鎊兌美元走勢仍處承壓，此前美國公布零售銷售數據強勁，提振美元。交易商表示，目前市場預期美國9月升息的機率為48%。在中國本周稍早安排人民幣貶值和公布的經濟數據疲弱引發投資者擔心全球經濟成長和通脹遲滯後，對美聯儲將在9月升息的預期有所下降。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5570水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5400水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.58水平。要聞簡報：路透調查：英國央行仍預計在明年第一季進行首次升息，但概率下降BRC：英國7月零售銷售較上年同期上升2.2%，食品銷售罕見下滑BRC：英國7月同店零售銷售較上年同期增加1.2%RICS：英國7月房價差值升至正44，房價漲速為一年來最快   關注焦點：周五：英國6月建築業產出8月18日(周二)：英國7月CPI‧RPI‧PPI8月20日(周四)：英國7月零售銷售，英國8月CBI總工業訂單差值8月21日(周五)：英國7月PSNB‧PSNCR英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5570*
– 1.5410 – 1.5340 – 1.5280CHF 瑞郎 - 0.99屢試未破，慎防美元回吐美國7月零售銷售反彈，經濟在第三季初期穩固成長，提升了美國聯邦儲備理事會(FED)升息的可能性。商務部公布，7月零售銷售增長0.6%，大體符合分析師預期，5月和6月數據均上修，增添了報告的樂觀基調。此外，勞工部還公布，8月8日止當周經季節調整後初請失業金人數增加5,000人，至27.4萬人，這也是連續第23周低於30萬大關，這樣的水平說明就業市場持堅。受數據帶動，美股走高，美國現貨公債價格下滑。美元指數上漲。圖表走勢所見，美元兌瑞郎自6月18日低位0.9145開展了歷時接近兩個月的升勢，至本周二觸及最高0.9905，累計漲幅760點。可留意自上周五起，匯價已連續多日受制0.99這個關口，若果短期內仍無法衝破此阻力，則要慎防美元將呈回吐壓力。此段期間的上升行情亦形成一上升趨向線於0.97，視為目前的關鍵支撐，倘若進一步失守，則可能令回吐勢頭加劇。以黃金比率計算，38.2%及50%的回吐水準為0.9615及0.9525，擴展至61.8%則為0.9435。至於若意外地可上破0.99，其後關鍵則指向1.10關口，延伸幅度可至1.12水平。。要聞簡報：瑞士7月生產者/進口物價較前月下降0.3%，較上年同期減少6.4%關注焦點：8月20日(周四)：瑞士7月貿易平衡美元兌瑞郎預估波幅：阻力：0.9900
– 1.1000 – 1.1200支持：0.9700**
– 0.9615 – 0.9525 – 0.9435AUD 澳元 - 低位徘徊，醞釀築底型態澳元稍見持穩，之前中國看來已暫時停止引導人民幣中間價的下行，不過紐元因國內零售數據疲軟而受創。澳元兌美元穩在0.7350水平附近，周三人民幣動盪最激烈時一度創下六年低位0.7217美元。中國央行在本周初讓人民幣貶值，周五則讓中間價企穩，似乎意在安撫市場，央行不會尋求人民幣的持續貶值。國內方面，澳洲央行助理總裁肯特(Christopher Kent)表示，該央行對進一步降息持開放態度，儘管近期經濟數據一直較為樂觀。他還指出，就業市場展現的韌性是預期失業人數不會進一步增加的一個原因。投資者解讀他的言論，認為澳洲央行未來數月降息的可能性不大。技術走勢而言，澳元兌美元過去一個月窄幅徘徊於0.72至0.75區間，估計若仍然守著0.72水平不破，則此段走勢很大機會正是處於築底階段，而當匯價可突破0.75之區間頂部就正是其可開展升勢之時，延伸目標預料可至0.76及100天平均線0.7650水平，較大目標料為0.7850。另一方面，下方支持見於0.7260，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。要聞簡報：周三│澳洲央行副總裁稱，密切觀察人民幣貶值周五│澳洲央行助理總裁肯特稱政策委員會對進一步降息持開放態度NAB：澳洲7月企業現況指數降至正6,6月修正為正10NAB：澳洲7月企業信心指數降至正4,6月修正為正8澳洲第二季經季節調整的薪資價格指數較前季上升0.6%，較上年同期增長2.3%澳洲WESTPAC-MI 8月消費者信心指數上升7.8%至99.5關注焦點：8月18日(周二)：澳洲7月新車銷售澳元兌美元預估波幅：阻力：0.7500*
– 0.7600 – 0.7650 – 0.7850支持：0.7260
– 0.7200 – 0.7050 – 0.7000NZD 紐元 - 低位掙扎周五公佈的官方數據顯示，紐西蘭第二季經季節調整零售銷售量較前季小增0.1%，因在線銷售增多抵消了燃料、住宿以及酒吧和餐館銷售下降的影響。第二季實質零售銷售較上年同期增加5.9%。經濟學家此前預估第二季零售銷售量較前季上升0.5%，較上年同期增加5.2%。第二季零售銷售量較前季升幅創2013年第三季以來最小。在線及基於佣金的銷售較前季增長8.1%，而燃料零售下降0.9%。扣除燃料及汽車相關支出，當季零售銷售增長0.1%。市場仍預期紐西蘭央行至少還會有一次降息，有可能就是在下個月。周五公佈的第二季零售銷售數據不及預期，進一步鞏固了上述預期，令紐元兌美元在0.65區間繼續承壓，本周已累計下跌1.4%。紐元本周兌美元觸及六年低位0.6468。評級機構標普有關該國火熱樓市令經濟風險上升的評論也對紐元造成衝擊。技術圖表所見，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.65水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6605，同時亦為下降趨向線位置附近。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：周四│標普：恆天然評級面臨下調風險，因乳品價格大跌且負債高標準普爾給予恆天然評級展望為負向紐西蘭7月電子卡零售銷售較前月增長0.4%REINZ：紐西蘭7月房價較上月漲5.5%至紀錄高位，銷量同比大增34.9%紐西蘭7月食品價格指數環比上升0.6%，同比上升1.2%紐西蘭7月製造業經季調採購經理人指數(PMI)降至53.5紐西蘭第二季零售銷售較前季小幅上升0.1%預估波幅：阻力：0.6605
- 0.6740/70* – 0.6975 – 0.7125支持：0.6500
– 0.6400*CAD 加元 - 呈技術超賣圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3200及1.33，下級可看至1.35水平。要聞簡報：加拿大7月經季節調整的房屋開工年率為193,032戶，6月下修為202,338戶加拿大7月房價較前月上漲1.2%，較上年同期上漲5.1%加拿大6月新屋價格較前月漲0.3%，創去年8月以來最大漲幅；年增率為1.3% 關注焦點：周五：加拿大6月製造業銷售月率8月20日(周四)：加拿大6月批發貿易8月21日(周五)：加拿大7月CPI‧央行核心CPI，加拿大6月零售銷售月率預估波幅：阻力：1.3200
– 1.3300 – 1.3500支持：1.2990*
– 1.2775 – 1.2650財經要聞美國原油期貨周四大跌逾3%，至每桶42美元之下的六年半低點，因數據顯示美國關鍵庫存大幅增加，令市場對全球供應過剩日益嚴重的憂慮加重。美國公布數據顯示，7月零售銷售增加及就業市場增強後，美元上漲，也令油價承壓。自6月底，油價已經下挫近三分之一，在多家煉廠出現故障影響原油需求後，本周油價續跌。BP PLC's在印第安納州Whiting日產能達41.35萬桶的煉廠被迫關閉三分之二的產能以維修泄漏，這可能要持續一個多月。該煉廠產能為美國中西部最大。市場情報公司Genscape報告，庫欣(美國原油期貨合約交割地)在截至8月11日該周庫存增加超過130萬桶，令投資人愈發擔心Whiting的煉廠故障將令原油供應過剩加重後，油價進一步下挫。美國原油期貨收低1.07美元，報每桶42.23美元，盤中觸及41.91美元的2009年3月來最低。一些分析師表示，隨著跌穿更多技術水準，市場自此可能出現一連串的拋單，令油價進一步深跌。布蘭特原油收低0.44美元，或約1%，報每桶49.22美元，周五近月布蘭特原油期貨將到期。布蘭特原油期貨較美國原油期貨的溢價觸及近7美元的三周高位。國際能源署(IEA)周三指出，拜經濟成長反彈及低油價之賜，全球石油需求正以五年來最快速度成長，但全球石油供應過剩極為嚴重，過剩局面將持續整個2016年。美國商務部周四公布，美國6月企業庫存較前月增長0.8%，預估為增長0.3%。5月確定為增長0.3%。美國勞工部周四公布：7月出口物價較前月下降0.2%(預估為下降0.3%)；7月進口物價較前月下降0.9%(預估為下降1.1%)。美國商務部周四公布：7月零售銷售較前月增加0.6%(預估為增加0.5%)；7月扣除汽車的零售銷售較前月增加0.4%(預估為增加0.4%)。美國勞工部周四公布：美國一周初請失業金人數為27.4萬人(預估為27.0萬人)；一周初請失業金人數四周均值為26.6萬人；一周續請失業金人數為227.3萬人(預估為224.7萬人)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。