【英皇】匯市分析
  2015-03-23 提供機構：英皇金融 作者：英皇金融 點閱次數：269   

市場焦點： 3月23日 (星期一)美國2月成屋銷售3月24日 (星期二)中國匯豐3月製造業PMI初值美國2月CPI美國2月每周平均實質所得美國聯邦住房金融局(FHFA)
1月房價指數美國Markit 3月製造業PMI初值美國2月新屋銷售里奇蒙聯邦儲備銀行3月綜合製造業指數  3月25日 (星期三)美國2月建築許可年率修正值美國2月耐用品訂單3月26日 (星期四)美國Markit 3月服務業‧綜合PMI初值堪薩斯聯儲3月製造業‧綜合指數3月27日 (星期五)美國第四季企業獲利初值美國第四季GDP環比年率‧最終銷售‧消費支出‧隱性平減指數終值，美國第四季PCE物價指數終值美國路透/密西根大學3月消費者信心重要經濟數據公佈：05：00 紐西蘭Westpac第一季消費者調查‧前值114.819：00 英國工業聯盟3月總工業訂單差值‧前值+1022：00 美國2月成屋銷售年率‧預測495萬戶‧前值482萬戶23：00 歐元區3月消費者信心指數初值‧預測-5.80‧前值-6.70◆XAU 倫敦黃金 - 技術訊號強化，金價重新走穩洲際交易所(ICE)上周四在新聞簡布會上稱，有六家機構將參與設定倫敦金銀市場協會(LBMA)首個黃金指標價格，該價格將以電子方式設定，取代倫敦金定盤價。新的報價機制已從3月20日開始。倫敦定盤價已實行一個世紀之久，目前定價成員有巴克萊、匯豐、豐業銀行及法國興業銀行。ICE將負責管理新的電子黃金定價平台。此前公佈的巴克萊資本、滙豐、加拿大豐業銀行、法國興業銀行和瑞銀集團將參與黃金定盤價。ICE週五在電子郵件聲明中表示，高盛成為六家直接參與設定LBMA黃金價格的公司其中之一。上周初黃金跌至四個月低位1142.65美元，因圍繞美國升息的擔憂升溫。美國升息可能打擊黃金等不產生利息資產的買需。但美聯儲決議聲明對於經濟復蘇表達出較為謹慎的論調，並下調了成長和通脹預估，對美元強勢表示了擔憂，支持金價大幅反撲。美聯儲在周三的政策聲明中放棄了升息時將“保持耐心”的措辭，進一步提升了在未來數月升息的可能性，不過，聯儲對經濟復甦的力度持謹慎態度。聯儲還下調了對聯邦基金利率的預估中值，並對美元強勢表示擔憂。金價在聯儲聲明後顯著走高，延至周五觸及兩周高位至1187.80美元。全球最大的黃金上市交易基金SPDR
Gold Trust的持倉量周三上升至749.77噸，這是自2月20日以來的首次資金流入。技術分析而言，相對強弱指標及隨機指數自超賣區間呈回升，5天與10天平均線呈黃金交叉，MACD經歷了二月份的滑落後，近日重新回升，更突破訊號線，均預示著金價中短期很大機會重新回穩走高。估計重要參考將是延伸自一月的下降趨向線位置1179，在上周五晚已見初步破位，若本周初金價依然可持穩其上，估計金價將保持反撲勢頭，延伸目標料可看至1189水平。另外，黃金比率計算，38.2%及50%的反彈水準則會為1205及1224水平，擴展至61.8%則為1244美元。下方支持預估在1175及1161水平，較大支持預料為1151及1143美元。SPDR Gold Trust黃金持有量：
3月9日 – 753.04噸3月10日 – 753.04噸3月11日 – 753.04噸3月12日 – 750.95噸3月13日 – 750.67噸3月16日 – 750.67噸3月17日 – 747.98噸3月18日 – 749.77噸3月19日 – 749.77噸3月20日 – 744.40噸倫敦黃金3月23 -
27日預測波幅阻力位：1190 –
1206 – 1220 - 1234支持位：1173 –
1159 – 1144 - 1128倫敦黃金3月23日預測早段波幅：1179
– 1193阻力位：1201 –
1219支持位：1171 –
1159◆XAG 倫敦白銀 - 銀價突破三角，後市轉穩探高倫敦白銀方面，銀價自一月中旬以來處於一組下降三角型態內緩步下跌，但經過周三的上漲，似初已告初步突破三角頂部，銀價繼續持穩此區上方，將有望擺脫技術面弱勢，上望目標為17美元。以黃金比率計算，61.8%的反彈水平可看至17.25美元。較大目標預估在2月份高位17.73美元。下方支持預估在100天平均線16.42及25天平均線16.14美元，進一步可看至15.60美元。iShares Silver
Trust白銀持有量： 3月9日 – 10181.17噸3月10日 – 10181.17噸3月11日 – 10181.17噸3月12日 – 10181.17噸3月13日 – 10181.17噸3月16日 – 10181.17噸3月17日 – 10181.17噸3月18日 – 10181.17噸3月19日 – 10181.17噸3月20日 – 10163.32噸倫敦白銀3月23 -
27日預測波幅：阻力位：17.10 –
17.70 – 18.10 – 18.90支持位：16.30 –
15.80 – 15.30 – 14.70倫敦白銀3月23日預測早段波幅：16.50
– 17.20阻力位：17.50 –
18.10支持位：15.60 –
15.20◆EUR 歐元 - 料轉勢走高歐元兌美元持續了三個多月的猛烈跌勢，在上周似乎已有著回穩跡象，周一創下12年低位1.0456，但之後於周三一度攻上1.10關口，目前徘徊於1.08區間，而這周行情引領RSI及隨機指數脫離超賣區域，同時亦使5天平均線與10天平均線形成黃金交叉，以至MACD亦升破訊號線，預示著歐元的中短期前景轉好。當前首個挑戰阻力先為延伸自去年12月的下降趨向線1.10，這區亦為25天平均線位置，估計需明確突破，將更為鞏固歐元的反彈勢頭。另外，以自去年12月至今的累積跌幅計算，38.2%及50%的反彈目標將可看至1.1265及1.1510水平。支持位則回看1.0750及1.0620，下一級將看至1.05水平。策略上建議短線先可在1.0750附近水平買入，以接近1.10為平倉目標，止損位訂於1.0680。關注焦點：3月23日(週一)：歐元區3月消費者信心指數初值3月24日(週二)：法國Markit
3月製造業‧服務業‧綜合PMI初值，德國Markit 3月製造業‧服務業‧綜合PMI初值，歐元區Markit 3月製造業‧服務業‧綜合PMI初值，意大利2月薪資指數3月24日-3月27日：德國2月進口物價3月25日(週三)：法國3月企業景氣指數，德國IFO
3月企業景氣判斷‧現況‧預期指數，意大利2月對非歐盟貿易收支初值3月26日(週四)：德國Gfk 4月消費者信心指數，法國第四季GDP，歐元區2月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率3月27日(週五)：法國3月消費者信心指數，意大利1月工業訂單‧工業銷售‧零售銷售歐元兌美元預估波幅：阻力：1.1000/40**
– 1.1265 – 1.1510支持：1.0660 –
1.0620 – 1.0500*建議策略：1.0750買入，目標1.0970，止損1.0680◆JPY 日圓 - 美元爭持待變美聯儲上周三為加息進一步打開大門，但對經濟增長前景保持謹慎，令6月加息的預期降溫，導致美元全線大跌、風險資產大漲，同時美國公債收益率下挫。在美聯儲發布聲明後美元兌日圓一度跌至整周低位119.38，其後走勢反覆，周五收報120水平附近。日本央行本周稍早維持政策不變，延續去年10月擴大刺激計劃以來的作風。日本央行總裁黑田東彥堅持認為，將在4月開始的新財年前後實現2%的通脹率目標，即便這意味著要進一步擴大規模已經很大的刺激計劃。但參加日本央行2月政策會議的政府官員不再要求“盡早”實現通脹目標，暗示央行不應急於加快通脹。圖表走勢所見，美元兌日圓月初升破歷時三個月的三角型態，但漲至122水平附近，整體走勢又告陷於僵持，向上似乎受制122水平。以前期530點的爭持幅度計算，上試技術目標可至約126.10。預料短線目標則可先看2007年6月高位124.16，進一步可看至125.70水平。另一方面，支持位預料為120關口及50天平均線119.05，只要未有跌破此區，美元兌日圓料可保持著延伸自1月中旬以來的上升走勢。關注焦點：週二：日本3月製造業PMI初值週五：日本2月所有家庭支出，日本2月全國核心‧全國整體‧東京地區核心‧東京地區整體CPI，日本2月求才求職比‧失業率，日本2月零售銷售美元兌日圓預估波幅：阻力：122.00 –
124.16 – 125.70 – 126.10支持：120.00 –
119.05*◆GBP 英鎊 - 低位徘徊英鎊兌美元周五反彈，因本周美國聯邦儲備理事會(FED)發布的政策聲明立場溫和，導致6月升息的預期降溫，促使投資者賣出美元。此前因投資者推遲英國升息預期，以及英國央行決策者的講話拖累英鎊周四大跌。在美聯儲發布基調溫和的聲明的同時，英國央行也暗示，將等待更長時間才升息；這是英鎊受壓的因素之一。另外，英國央行首席經濟學家有關未來升息和降息風險均衡的講話也拖累英鎊表現。英國央行首席經濟學家霍爾丹稱，降息或升息的機率差不多均衡，央行為了實現2%的通脹目標，需要在政策上做好升息和降息的兩手準備。圖表走勢所見，相對強弱指標及隨機指數維持低位橫盤，匯價亦受壓著25天平均線，估計短期英鎊可能仍傾向處於低位區徘徊。預估較近阻力在1.50關口，關鍵則會在25天平均線1.5170水平；支持料在1.47及周三低位1.4635，下一級預料在1.45水平。關注焦點：週一：英國工業聯盟3月總工業訂單差值週二：英國2月CPI，英國2月RPI，英國2月PPI投入物價‧產出物價週四：英國2月零售銷售週五：英國GfK 3月消費者信心指數3月27日-4月4日：英國Nationwide
3月房價指數英鎊兌美元預估波幅：阻力：1.5000 –
1.5170支持：1.4700 –
1.4635 – 1.4500◆CHF 瑞郎 - 呈初步回穩瑞士上周調降對今年經濟成長和通脹預估。就在兩個月前，該央行剛剛棄守瑞郎兌歐元匯率上限，此舉推動瑞郎飆升，並衝擊本國仰賴出口的經濟。瑞士央行維持活期存款利率在負0.75%，並維持三個月Libor目標區間在負1.25%至負0.25%不變，但表示仍在外匯市場積極活動，以削弱央行認為“嚴重高估”的瑞郎匯率。瑞士政府目前預期，瑞士今年經濟成長0.9%，低於此前預估的2.1%。瑞士央行的預估類似。瑞士央行警惕產能利用率降低和失業率上升，不過預計其他方面的復甦將支持瑞士經濟前景。瑞士央行因棄守匯率上限而調降通脹預估，預計今年通脹率為下降1.1%，此前預估為下降0.1%。該央行預計明年通脹率為負0.5%，此前預估為正0.3%。央行目前認為要到2017年物價才會恢復上升，預計屆時通脹率為0.4%，但前提是利率持穩，瑞郎匯率下降。瑞士央行表示，在決定貨幣政策時，強勢瑞郎及其對通脹與經濟發展的潛在影響，將持續納入考慮。瑞士政府亦調降明年經濟成長預估，由2.4%降至1.8%。圖表走勢所見，美元兌瑞郎在1月大挫後，則見持續緩步回升，至3月12日高見至1.0128，自月初突破100天平均線後則維持著穩步上漲，至上周出現較顯著調整，周三一度跌見至0.9626。預料上方阻力可看至0.99及1.00關，重要阻力則預估在1.0240。不過，需留意5天與10天平均線出現利淡交叉，以至相對強弱指標及隨機指數亦呈回落，需慎防美元短期有調整壓力。下方支持可看0.97及100天平均線0.96水平，進一步支持則會留意200天平均線0.9405水平。關注焦點：3月25日(週三)：瑞銀集團(UBS)
2月瑞士消費指數美元兌瑞郎預估波幅：阻力：0.9900 –
1.0000 – 1.0240支持：0.9700 –
0.9600 – 0.9405◆AUD 澳元 - 初步回穩，上試50MA美聯儲周三發表溫和言論後，投資者起初拋售美元，但之後很快重新吸納美元，這導致澳元周四幾乎回吐上日的所有漲幅，一度回返至接近0.76水平。澳元周三最高曾觸及0.7846美元。澳元再度逼近本月稍早所及六年低位0.7561美元。在美國聯邦儲備理事會(FED)3月政策會議結束後，投資者預期美聯儲開始加息時間將更晚，而且未來加息速度也會比較慢，但美聯儲仍是可能在未來數月加息的唯一一家主要央行。技術圖表所見，5天與10天平均線成黃金交叉，MACD則升破訊號線，均預示澳元中前期走勢向好。上方阻力則會先看50天平均線0.7840，自去年九月跌破以後，匯價就一直受壓於50天平均線，故此，倘若後市可作出突破，將可望擺脫數月以來的弱勢，下級目標將看至2月26日高位0.7914以及0.80的心理關口。另外，以10月29日高位0.8912至3月11日低位0.7561的累積跌幅計算，38.2%及50%的反彈水平將看至0.8075及
0.8235。下方支持預估為0.76及0.7560水平，下一級則會看至0.75水平。策略上建議可在0.7640水平買入澳元，目標在0.7950水平，止損位訂於0.7580。澳元兌美元預估波幅：阻力：0.7840* –
0.7914 – 0.8000 – 0.8075 – 0.8235支持：0.7600 –
0.7560 – 0.7500建議策略：0.7640買入，目標0.7950，止損0.7580◆NZD 紐元 - 初步喘穩圖表走勢所見，在今年反覆走低的波動中，形成一下降趨向線位於0.7540，估計突破此區可望紐元明確展開反撲。紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。較大阻力將會見於0.7850水平。預料支持可參考10天平均線0.7350及0.7170，關鍵看0.70關口。關注焦點：3月23日(週一)：紐西蘭Westpac第一季消費者調查3月25日(週三)：紐西蘭2月進出口貿易收支預估波幅：阻力：0.7540* –
0.7620 – 0.7850支持：0.7350 –
0.7170 – 0.7000◆CAD 加元 - 美元突破三角自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，在上周突破頂部後，可望有進一步上調空間。預料阻力為1.28及1.30水平，關鍵可看至1.3180。下方支持將回看25天平均線1.2540，較重要支持在1.24及1.2350水平。預估波幅：阻力：1.2800 –
1.3000 – 1.3180支持：1.2540 –
1.2400 – 1.2350◆期油 - CLK 5月期油
石油輸出國組織(OPEC)海灣成員國認為，美國頁岩油開採正在放緩，但不足以令OPEC在6月會議上改變政策，也不會阻止油價可能進一步下跌。海灣消息人士稱，與咨詢人士對最新數據的研究發現，美國實際的石油產量難以被壓制。息人士表示，不要低估石油行業的適應能力：可以削減成本、重組和整合，但需要時間。科威特石油部長周四表示，OPEC除了維持政策不變外沒有其他選擇，重申了該國認為OPEC可能按兵不動的觀點。近幾個月美國鑽機數量大幅減少，產量增長放緩，但許多美國生產商認為，油價下跌將有助於提高效率，產量也不會大幅下滑。OPEC的海灣成員國認為，可能需要一直等到2016年，但分析師表示，低油價的影響力很強大。萬一美國石油生產商展現較強的韌性，則供應過剩的情況有可能持續，而且如果西方大國與伊朗在今年就核計劃達成協議，最終允許伊朗增加石油出口，那麼供應過剩的情況甚至會加劇。美國利率前景不確定拖累美元走軟，提振持有其他貨幣的投資者對美元計價商品的需求，以至油價周五再作進一步反彈，這同時亦是美國原油期貨五周來首周收漲。伊朗尚未與西方國家簽署核協議也支撐油價，因看似對伊朗石油出口的制裁還將繼續。美國原油期貨到期進一步增加市場的上行動能。美國5月原油期貨收報每桶45.72美元，整周漲幅達2%。美元走軟，因美國聯邦儲備理事會(FED)周三發布的聲明使市場認為，聯儲不急於升息。圖表走勢所見，紐約期油上周跌至42水平附近後出現較明顯回升，並拉動RSI及隨機指機均自超賣區回升，當前較近阻力先看50天平均線49美元，關鍵位置將在延伸自去年九月的下降趨向線位置50美元，突破趨向線將可望油價擺脫疲勢，上望目標可看至52.40及55水平，下一級預估為100天平均線58.20美元。下方支持則為43.30及42水平，關鍵則會直指40美元關口。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。