【英皇】匯市分析
  2015-04-16 提供機構：英皇金融 作者：英皇金融 點閱次數：428   

市場焦點：4月16日
(星期四)美國2月整體資本凈流動美國3月房屋開工美國3月建築許可費城聯邦儲備銀行4月製造業指數4月17日
(星期五)美國3月CPI美國3月每周平均實質所得美國3月領先指標路透/密西根大學4月消費者信心重要經濟數據公佈：16：00
意大利2月對歐盟貿易收支‧前值4.52億盈餘16：00
意大利2月對全球貿易收支‧前值2.19億盈餘20：30
美國3月房屋開工年率‧預測104.0萬‧前值89.7萬20：30
美國3月建築許可年率‧預測108.0萬‧前值110.2萬20：30
美國一周初領失業金人數(4月11日當周)‧預測28.0萬‧前值28.1萬20：30
美國一周初領失業金人數四周均值(4月11日當周)‧前值28.23萬20：30
美國一周續領失業金人數 (4月4日當周)‧預測231.2萬‧前值230.4萬22：00
美國費城聯邦儲備銀行4月製造業指數‧預測6.0‧前值5.0本周要聞：周一│惠譽確認美國AAA評級，展望為穩定周二│明尼亞波利斯FED總裁：今年升息“不合適”美聯儲會議記錄：四家聯儲銀行要求上調貼現率IMF稱匯率改變支撐經濟成長，尤其是日本和歐洲周三│里奇蒙聯儲總裁稱失業率接近自然水平，近期應升息聖路易斯聯儲總裁要求現在升息，防範資產泡沫美國3月預算赤字為530億美元美國3月零售銷售較前月增加0.9%，為去年底以來首見上揚美國3月扣除汽車的零售銷售較前月增加0.4%美國3月扣除食品和能源的最終需求PPI較前月上升0.2%美國3月扣除食品和能源的最終需求PPI較上年同期上升0.9%美國3月最終需求PPI較上年同期下降0.8%美國3月最終需求PPI較前月上升0.2%美國2月企業庫存較前月增長0.3%中國第一季GDP增速俯沖至六年低點7%，亦是下調後的今年目標美國4月NAHB房屋市場指數為56美國3月工業生產較前月下降0.6%美國3月製造業產出較前月增長0.1%美國3月產能利用率為78.4%紐約聯儲4月製造業指數意外降至負1.19，連三月表現疲弱美國2月整體資本凈流入41億美元4月15日倫敦黃金上午定盤價：1189.85倫敦黃金下午定盤價：1192.90XAU 倫敦黃金 - 金價盤整持穩金價周三升穿1200美元，因在美國公布遜於預期的經濟數據後，美元尾盤轉跌。美元指數回吐稍早升幅，最終轉跌，因此前數據顯示，美國3月工業生產下滑0.6%。另外，歐洲央行表示，預計歐元區經濟復甦將擴大和增強，並排除了下調存款利率的可能性後，美元兌歐元也走軟。至周四早盤，金價延續漲勢，並穩站在1200美元上方。圖表走勢所見，金價一月下旬挫跌，至3月17日低見至1142.86美元，隨後展開一段反彈，收復此前兩個月下跌的半數幅度，但整體四月僅處於區間爭持，上方觸及1224，而三月底則曾低見1178，估計此兩區仍為重要參考。圖表上可見10天早於月初已突破25天平均線，中短期走勢或仍傾向持穩，倘若金價進一步突破200天平均線1236水平，料可展開新一段反彈行情，下個目標指向250天平均線1245水平。預估較近支撐先會見於1200美元關口，能持穩此區上方，則金價走勢仍處樂觀。至於較大支持可看至25天平均線1190及1183。值得留意的是，上月底低位為1178水平，需慎防若此區也告失守，則或會呈小型雙底型態，型態幅度計算，中期目標可能指向1158水平。SPDR Gold Trust黃金持有量： 3月30日 –
737.24噸3月31日 –
737.24噸4月1日 –
737.24噸4月7日 –
733.06噸4月8日 –
733.06噸4月9日 –
736.04噸4月10日 –
734.29噸4月13日 –
734.29噸4月14日 –
736.08噸4月15日 –
736.08噸倫敦黃金4月16日預測早段波幅：1198
– 1210阻力位：1216
– 1224支持位：1192
– 1182XAG 倫敦白銀 - 銀價雙頂回落倫敦白銀方面，預計100天平均線16.55美元將為重要分界線，銀價目前已逼近此區，倘若可進而突破，估計有進一步反彈之傾向，上試目標料可看至16.80及200天平均線17.40水平，關鍵為17.90美元。至於下方支持估計在16.20及15.80水平，較大支持將指向15美元關口。iShares Silver Trust白銀持有量： 3月30日 –
10074.06噸3月31日 –
10014.56噸4月1日 –
10014.56噸4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸4月13日 –
10105.52噸4月14日 –
10105.52噸4月15日 –
10105.52噸倫敦白銀4月16日預測早段波幅：16.20
– 16.70阻力位：17.10
– 17.90支持位：15.80
– 15.30  EUR 歐元 - 整固待變德國財長周三表示，下周歐元區與希臘無望就經濟改革達成協議。而惟有達成協議才能釋出紓困資金，因此希臘將瀕臨資金告罊的危急情況。希臘政府及其債權人都曾表示，在4月24日於拉脫維亞首都裡加舉行的歐元區財長會議上，至少必須達成一份框架協議。然希臘尚未提出令人滿意的改革計劃。該國已表示，5月恐怕沒有足夠的資金繼續向國際債權人償債。德國財政部長朔伊布勒在紐約向對外關係委員會表示，沒有人預期能在裡加會議上達成協議，未來幾周也不看好。標準普爾決定將希臘債信評級調降至CCC+，展望為負面，稱這是由於該國債務談判久拖不決。此事暗示該機構認為希臘違約的可能性增大。消息人士此前曾表示，雅典持有的現金即將耗盡，4月20日後儲備將為負數。希臘政府還可以使用一次性舉措或搜羅國有機構的最後一點儲備來支撐數周，這是其最近幾個月一直使用的策略。歐洲央行周三維持利率在紀錄低點不變，與此同時展開大規模的印鈔計劃以拉抬經濟。歐洲央行維持利率不變的舉動符合外界廣泛預期。歐洲央行在去年9月將利率降至紀錄低位，總裁德拉吉當時表示利率已經達到“下限”。歐洲央行在周三的會議上維持主要再融資利率在0.05%不變。該行亦維持隔夜存款利率在負0.20%不變，隔夜貸款工具利率在0.30%不變。德拉吉在記者會上誓言將“堅定地”推行印鈔計劃，並繼續向希臘提供支持，表示目前還無需限制向希臘銀行業提供緊急資金援助。美元兌一籃子主要貨幣周三下滑，此前美國公布的經濟數據疲弱，美國聯邦儲備理事會(FED)近10年來首次升息的時機不明朗，帶動交易商購回歐元，拋售美元。美元指數連跌第二個交易日，因數據顯示3月美國工業生產錄得逾兩年半來最大月降幅，部分因油氣井鑽探活動驟降，突顯油價下跌和美元走強給經濟造成的負面影響。且紐約聯儲公佈的數據顯示，4月紐約州製造業指數從3月的6.90降至-1.19，為去年12月以來首次出現負值。儘管歐洲央行重申溫和的貨幣政策立場，但歐元兌美元仍可維持上升，至周三早盤進佔1.07關口，高位觸及1.0746。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，雖然此後緩步走高，但先後多次在1.1050之前受阻回落，而隨著目前1.07這個關鍵水準亦為失守，則在其後低試至1.05水準，但在未有失守的情況下，近日稍作反彈，但受阻於25天平均線1.0765，預計此區仍會參考為重要阻力，下一級則看至1.08水平。支持位則回看1.06，較大支持可留意1.05及在3月16日觸及的低位1.0456。要聞簡報：歐洲央行宣布維持指標利率於0.05%不變歐洲央行宣布維持存款工具利率於負0.20%不變歐洲央行維持隔夜貸款利率在0.30%不變ECB總裁德拉吉承諾“堅定”實施QE，繼續支持希臘銀行業標普將希臘評級展望從信用觀察負面調整至負面，評級為CCC+德國3月HICP確認為較上月上漲0.5%，較上年同期上漲0.1%德國3月CPI終值為較上月上漲0.5%，較上年同期上漲0.3%關注焦點：週四：意大利2月對歐盟‧對全球貿易收支週五：歐元區2月經常帳，歐元區2月直接及證券投資，歐元區3月HICP終值歐元兌美元預估波幅：阻力：1.0700
– 1.0765 – 1.0800支持：1.0600
– 1.0500 – 1.0450JPY 日圓 - 爭持待變投資者本周初削減日圓空頭部位，因市場將日本內閣特別經濟顧問濱田宏一對日圓匯率的評價，看成其認為日圓過於疲弱。但濱田宏一之後再接受專訪時表示，他認為日圓當前的匯率水平估值合理。周一有報導援引他的講話稱，105日圓的匯率可以接受，但周二其澄清到，他指的是購買力平價隱含的匯價，該匯價目前在101日圓左右，不是指現匯市場報價。濱田宏一稱，如果購買力平價隱含的匯率在105日圓，且日圓兌美元貶至125日圓或130日圓，那麼這樣的價差可能吸引投機客。這番言論打壓日圓挫跌，回吐濱田講話前錄得的部分漲幅。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.70及119.20。而依據近月走勢，向上於121水平前已明顯遇到阻力，亦見中短期平均線與匯價在結集橫盤，反映著整體上仍處於爭持待變局面。估計若上破121水準，估計延伸目標可看至121.60及122水平，下一級則會看至122.90水平。另一邊廂，倘若通道底部119.20失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：內閣經濟顧問濱田宏一稱，美元兌日圓匯率在120可以接受OECD：日本央行應繼續執行貨幣擴張政策，同時關注擾動債市和助長資產泡沫等風險關注焦點：週五：日本3月消費者信心指數美元兌日圓預估波幅：阻力：121.00
– 121.60 – 122.00 – 122.70支持：119.20
– 118.00 – 116.60 – 115.82GBP 英鎊 - 考驗25天MA儘管本周稍早數據顯示，英國通脹連續第二個月處於零水準，但整體英國經濟是在成長的。投資人預計英國央行明年開始升息，而歐洲央行仍在實施極度寬鬆的貨幣政策，並預計至少持續至2016年9月。美國周三公布遜於預期的工業生產數據後，英鎊兌美元從稍早跌勢中反彈，收報1.4840水平。英鎊兌美元走勢，匯價仍見受壓著25天平均線，預估向上突破，漲幅可擴展至1.4870及1.50關口，進一步目標可看至50天平均線1.5090及100天平均線1.5220；支持料在1.4630及1.45，下一級預估為1.44水平。要聞簡報：YouGov民調顯示英國工黨支持率為35%，較執政保守黨領先2個百分點BRC：英國3月零售銷售同比上漲4.7%，創近一年最大增幅BRC：英國3月同店零售銷售較上年同期增長3.2%RICS：英國3月房價差值升至正21，為五個月來最高 關注焦點：週五：英國3月請領失業金人數，英國截止2月的三個月按ILO標準計算的失業率，英國3月平均每周薪資所得英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5090 – 1.5220支持：1.4630
– 1.4500 – 1.4400CHF 瑞郎 - 美元尚見反彈空間圖表走勢所見，預料上方阻力可看至25天平均線0.9770，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而隨著周初匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線尚有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9340水平。關注焦點：週四：瑞士3月生產者/進口物價週五：瑞士2月零售銷售美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 反彈，受助澳洲就業數據澳洲就業數據強勁，給澳元帶來提振；而美國產出數據疲軟，增加美國聯邦儲備理事會(FED)升息時間的不確定性，令美元難以獲得動力。澳元兌美元周四早盤攀升至最高0.7780水平，因澳洲就業數據樂觀，促使市場降低對澳洲央行再次降息的押注。澳洲統計局周四公布的就業數據顯示，3月經季節調整就業人口增加3.77萬人，是市場預期的1.5萬人的兩倍多。2月增幅也大幅上修至4.19萬人。3月失業率降到6.1%，低於1月觸及的10年高點6.3%。全職就業情況穩健，工作時數再度增加，顯示就業市場並不像普遍預期的那麼疲弱。這些數據削弱了降息風險；銀行間利率期貨也因市場推後降息時間預期而下滑。5月採取行動的概率從之前的60%降至50%，投資者也在重新考量6月降息的看法。技術圖表所見，3月11日澳元兌美元低見0.7561，4月2日低見至0.7534，至本周一及周二分別見至0.7553及0.7555，整體上澳元在0.7530至0.7550水平附近或正進行築底整固，隨著目前50天平均線亦告突破，料將見澳元正開始展開反彈進程，下個考驗阻力將會是0.79水平，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，因此若此趟可作出破位將有著標誌性的啟示，同時亦即突破了過去兩個多月的低位盤整局面。預估其後延伸上試目標可看至0.80關口；黃金比率計算，38.2%及50%的反彈水平為0.8060及0.8220，擴展至61.8%則為0.8385。下方支持則先參考10天平均線0.7660及0.7550，重要支撐料為0.75關口。要聞簡報：NAB：澳洲3月企業現況指數升至正6NAB：澳洲3月企業信心指數升至正3澳洲4月WESTPAC-MI消費者信心指數下降3.2%至96.2 澳洲3月經季節調整的失業率為6.1%澳洲3月經季節調整就業人口增加3.77萬人澳洲3月經季節調整的全職就業人口增加3.15萬人澳洲3月經季節調整的就業參與率為64.8%澳元兌美元預估波幅：阻力：0.7900
– 0.8000 – 0.8060 – 0.8220支持：0.7664
– 0.7550 – 0.7500NZD 紐元 - 續見承壓紐元周三下跌，中國公布的數據好壞不一，中國國家統計局周三公布，2015年一季度國內生產總值(GDP)同比增長7%，符合路透調查預估中值，該增速創出六年新低。此外，3月社會消費品零售總額和規模以上工業增加值均弱於預期。第一季度房地產投資規模較上年同期降低8.5%。紐元兌美元周一觸及低點0.7422美元。圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。關注焦點：週四：紐西蘭3月製造業PMI，紐西蘭3月公債外資持有比例預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 - 央行維持利率不變，暗示或無需進一步降息加拿大央行總裁波洛茲周三宣布維持指標利率不變，並暗示不急於進一步降息，因央行預期經濟會在今年稍後較第一季度的零增長有所反彈。波洛茲在1月意外宣布降息25基點，旨在為石油比重偏大的加拿大經濟提供“保險”，避免因油價崩跌而陷入衰退。他周三暗示這可能已經足夠。央行將第一季經濟成長環比年率預估從1月時的1.5%調低至零，但稱第二季，特別是第三季，漲勢應會強勁得多。波洛茲重申其觀點，認為油價暴跌的影響可能在年初那段時間裡最為嚴峻。他表示，如果油價衝擊較他預想更猛烈，經濟到2017年還沒有恢復到以全負荷產能運行，那麼證明他的觀點有問題，“這種情況下將考慮改變貨幣政策”。央行較市場預期更看好經濟，因此提振加元升至2月中以來高點。交易員亦削減降息押注。加拿大是主要石油出口國，始於去年的油價暴跌嚴重打擊了該國的石油開採行業以及就業。但波洛茲預測，非能源出口、投資和就業將在年中前後開始出現加速成長。央行表示，在成長疲弱的第一季，加拿大產出缺口擴大，並給通脹帶來進一步的下行壓力，但央行預計經濟成長將會復甦，意味著“產出缺口將在今年晚些時候回到之前的軌道上。央行提到加元貶值、借貸成本降低以及美國經濟成長增強是經濟成長中的有利因素，市場期待未來幾個月的數據能夠說明，這些有利因素能否可以蓋過不利因素。加元觸及三個月新高，加拿大央行周三的政策決定再次出乎市場意外，這次該行暗示短期內不會進一步放鬆政策。該行1月降息就出乎投資者意料。美元兌加元周四早盤跌見至1.2246，為1月21日以來最低。此外，油價大漲亦支撐加元等商品貨幣。美國原油上漲，此前政府數據顯示上周美國石油庫存增幅少於預期。美國原油周三跳漲逾6%。技術圖表所見，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，但隨著周三已為初步跌破這組箱型整固底部，或見美元兌加元正展開一輪下調。延伸目標估計為100天平均線1.22及1.2060，進一步關鍵則直指1.20關口。至於上方阻力則會回看1.24水平，美元維持上區下方，則短期趨勢仍處於下行；否則，上方較大阻力則會看25天平均線1.2565。要聞簡報：加拿大2月建築許可意外較前月下滑0.9%加拿大2月新屋價格上升0.2%加拿大3月房價較前月上漲0.3%，較上年同期上漲4.7%加拿大2月製造業銷售意外較上月下滑1.7%關注焦點：週五：加拿大3月CPI ，加拿大央行3月核心CPI ，加拿大2月零售銷售預估波幅：阻力：1.2400*
– 1.2565支持：1.2200
– 1.2060 – 1.2000財經要聞美國里奇蒙聯邦儲備銀行總裁拉克爾周三稱，目前5.5%的失業率完全處於可被認為是自然失業率的區間內，顯示美國聯邦儲備理事會(FED)應在近期升息。美國聖路易斯聯儲總裁布拉德周三表示，失業率下降和美國經濟狀況改善，說明美國聯邦儲備理事會(FED)應該開始升息。他提到，如果利率維持在過低水平太長時間，存在造成資產泡沫的風險。布拉德表示，中期來看，預計失業率將降到4%左右，美國經濟將保持接近3%的成長率。布拉德屬於貨幣政策強硬派，他一直表示美聯儲在維持近零利率方面耐心過度，並稱他相信美國經濟即將進入繁榮階段，認為低通脹與美元勁升都是暫時性因素。美國能源資料協會(EIA)周三公布的數據顯示，美國上周原油庫存增幅小於預期，因進口量下降；另外汽油庫存減少而餾分油庫存增加。上周美國原油庫存增加130萬桶，為1月2日止當周以來的最小升幅。分析師原先預期為增加410萬桶。EIA稱，原油交割地庫欣的原油庫存增長128.7萬桶。EIA數據顯示，煉廠原油日加工量增加28.3萬桶，產能利用率上升2.2個百分點。汽油庫存下滑210萬桶，路透訪問的分析師預計僅為下降20萬桶。EIA數據顯示，包含柴油和取暖油在內的餾分油庫存增加200萬桶，超出預估的88.6萬桶增幅。美國上周每日原油進口量下滑106.9萬桶。美國財政部周三公布：美國2月整體資本凈流入41億美元；外資2月通過交易途徑凈買入98億美元長期證券(不包括換股等途徑)；外資2月凈賣出106億美元長期證券
(包括換股等途徑)；外資2月凈賣出63億美元長期美國公債。油價周三上漲，美國原油跳漲近6%至今年峰值，此前政府數據顯示上周美國原油庫存增幅小於市場預期。美國能源資料協會(EIA)稱，儘管美國原油庫存連續第14周觸及紀錄高位，但最新一周庫存僅增加130萬桶，至4.8369億桶，周度升幅為截至1月2日該周來最小。上周庫存增幅低於路透訪問分析師預期的增加410萬桶。5月美國原油勁漲3.10美元，收報每桶56.39美元，為今年最高收位，盤中升至56.69美元的日內高位，為近月原油合約自12月24日來最高水平。布蘭特和美國原油價差縮窄至3.34美元，收報3.93美元。3月初時為超過13美元。近月5月布蘭特原油到期，該合約上漲1.89美元，收報60.32美元。布蘭特原油合約在2月觸及今年高位每桶63美元。交投更活躍的6月布蘭特原油上升3.51美元，收報每桶63.32美元，令6月/5月合約溢價盤中升至3.37美元。布蘭特原油和美國原油周二均升穿其100日移動均線。EIA稱，上周汽油庫存減少210萬桶，減幅大於預期，提振美國RBOB汽油上揚0.1美元，至每加侖1.9360美元，此為3月初來最高結算價。據國營電視台報導，伊朗總統哈桑•魯哈尼周三表示，若不全數解除制裁，將不會與六大國達成核協議。伊朗核協議的不確定性支撐油價。美國聯邦儲備理事會(FED)周三公布的數據顯示：美國3月工業生產較前月下降0.6%(預估為下降0.3%)；美國3月製造業產出較前月增長0.1%(預估為增長0.1%)；美國3月產能利用率為78.4%(預估為78.7%)。紐約聯儲周三發布調查顯示，紐約州4月製造業活動意外萎縮，連續第三個月表現疲弱，因新訂單增長步伐降至數年低位。紐約聯儲4月紐約州製造業指數從3月的6.90，降至負1.19，為12月以來首度降為負值。路透調查訪問的分析師原本預估該指數將升至7.0。數據高於零表明行業擴張。4月新訂單指數自上月的負2.39，降至負6.0，為2013年1月以來最低水準。價格支付指數由12.37升至19.15，為9月以來最高水平。就業成長步伐驟降，就業指數自18.56降至9.57。未來六個月的景氣狀況指數自30.72，升至37.06。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。