【英皇】匯市分析
  2015-08-26 提供機構：英皇金融 作者：英皇金融 點閱次數：410   

市場焦點：8月26日(星期三)   美國7月建築許可修訂美國7月耐用品訂單8月27日(星期四)美國第二季國內生產總值(GDP)環比年率美國第二季國內生產總值(GDP)平減指數美國第二季消費者支出(PCE) 美國7月成屋待完成銷售指數月率8月28日(星期五)  美國7月個人所得美國7月個人消費支出(PCE)物價指數美國8月密西根大學消費者信心指數美國7月達拉斯聯儲PCE物價指數截尾均值重要經濟數據公佈：18：00
英國8月工業聯盟(CBI)零售銷售差值‧預測正18‧前值正2120：30
美國7月耐用品訂單‧預測-0.4%‧前值+3.4%20：30
美國7月扣除運輸的耐用品訂單‧預測+0.4%‧前值+0.6%20：30
美國7月扣除國防的耐用品訂單‧前值+3.6%20：30
美國7月扣除飛機的非國防資本財‧預測+0.4%‧前值+0.7%美國7月建築許可年率修訂‧前值111.9萬戶美國7月建築許可變動率修訂‧前值-16.3%◆本周要聞：周二│美聯儲會議記錄：美國五家聯儲銀行再度要求上調貼現率美國8月消費者信心指數反彈至101.5美國7月新屋銷售較前月增長5.4%，年率為50.7萬戶里奇蒙聯邦儲備銀行8月綜合製造業指數為0美國8月MARKIT服務業採購經理人指數(PMI)初值為55.2美國8月MARKIT綜合採購經理人指數(PMI)初值為55.0美國6月標普/CASE-SHILLER
20個大都會地區房價較上年同期上升5.0%美國6月標普/CASE-SHILLER
20個大都會地區房價指數經季節性調整後較前月下滑0.1%FHFA：美國6月房價較前月上漲0.2%，較上年同期上漲5.6%8月25日倫敦黃金上午定盤價：1154.25倫敦黃金下午定盤價：1137.50◆XAU 倫敦黃金 - 超買回落金價周三下滑，因中國進一步放鬆貨幣政策後多國股市反彈，本周早前因為中國經濟憂慮和股市大跌引發全球市場震盪。金價回吐早前漲幅，擴大周二1.2%的跌幅。中國周二降息降準後，全球股市反彈，金價下跌。市場焦點有望重回美國今年升息的可能性。升息將弱化黃金的吸引力。金價周三早盤最低跌至1132.75美元。金價周二下跌1.2%，創7月20日以來最大跌幅。數據顯示，美國8月消費者信心觸及七個月高位，7月獨棟新屋銷售反彈，暗示經濟基本面仍允許美國聯邦儲備理事會(FED)在今年升息。金價自7月底觸及五年半最低的1077美元後已經反彈7%，得益於中國意外安排人民幣貶值。但在上周五及本周一均見受制於100天平均線，周一在短暫碰及後，出現顯著回落，同時，RSI及隨機指數均自超買區回落，或見這一輪升勢終要展開較顯著回吐。下一級關鍵支持預計為1130水平；另外，以黃金比率計算，38.2%及50%的回吐水平可別看至1133.50及1122美元，擴展至61.8%則會是1112美元。上方阻力則仍會留意目前位於1165美元的100天平均線，需突破此區才可望金價繼續延展升勢；向上另一個關鍵阻力為1180水平，為延伸自2012年10月高位的下降趨向線位置，若可破位將是金價扭轉近年弱勢的重要里程碑。即市較近阻力料為1144及1152水平。SPDR Gold Trust黃金持有量： 8月17日–
671.87噸8月18日–
671.87噸    8月19日–
671.87噸8月20日–
675.44噸8月21日–
677.83噸8月24日–
681.10噸8月25日–
681.10噸倫敦黃金8月26 日預測早段波幅：1128
– 1144阻力位：1152
– 1166支持位：1119
– 1110     ◆XAG 倫敦白銀 - 探頂失敗，引發回落態勢白銀價格周二連續第三日下挫，最低觸及14.52美元。上周四曾高見15.66美元，跟8月14日高位15.61水平相若，在形成兩個短期頂部後，如今跌破8月18日低位14.70美元，若果後市銀價仍持於此區下方，則可能是雙頂回落的態勢，亦即短期仍見下跌動能。預估較近支持先看14.40水平，延伸跌幅料為14.00及13.30，下一級可看至13美元關口。上方阻力見於15.00及15.30，關鍵仍為15.66水準附近，後市重新回穩此區之上，才有望銀價可延展漲勢。iShares Silver Trust白銀持有量： 8月17日–
10107.64噸8月18日–
10107.64噸8月19日–
10107.64噸8月20日–
10107.64噸8月21日–
10107.64噸8月24日–
10107.64噸8月25日–
10107.64噸倫敦白銀8月26日預測早段波幅：14.40
– 15.00阻力位：15.30
– 15.90支持位：14.00
– 13.30  ◆EUR 歐元 - 突破區間，開展揚升走勢美元兌一籃子主要貨幣周二跳漲逾1%，且兌避險的日圓和歐元從七個月低位反彈，中國央行降息降準的消息提振較高風險資產的表現。中國人民銀行決定，自2015年8月26日起，下調金融機構人民幣貸款和存款基準利率，以進一步降低企業融資成本。其中，金融機構一年期貸款基準利率下調0.25個百分點至4.6%；一年期存款基準利率下調0.25個百分點至1.75%。中國央行又稱，自2015年9月6日起，下調金融機構人民幣存款準備金率0.5個百分點，以保持銀行體系流動性合理充裕，引導貨幣信貸平穩適度增長。繼周一暴跌逾8%後，中國股市周二下挫逾7%，觸及12月來最低的水準，中國在周二稍晚宣布進一步放寬貨幣政策。中國降息帶動市場釋然性上漲，歐美股市大幅回升。油價也上揚。同時，周二晚公佈數據顯示，，8月美國消費者信心升至七個月高位，7月新屋銷售數據反彈，也支持美元。美元兌歐元和日圓等主要貨幣近期承壓，因對中國經濟成長的憂慮和全球市場遭大舉拋售，令人懷疑美聯儲會否在今年升息對中國經濟的擔憂和全球市場周一被拋售，帶動外匯市場的隱含波動率升至兩年最高。歐元兌美元周二下跌，最低觸及1.1396，脫離周初的七個月高位1.1711。歐元與股市近期發展出一種反向連動關係，特別是在中國股災之後。鑒於歐元的流動性充足，歐元料持續在‘遠離風險’時期受益”。圖表走勢所見，上周四歐元兌美元已見初步突破此區間頂部，周五更見穩企其上並作進一步上揚，估計近兩個月的整固局面已告一段落，隨後歐元料更傾向延展上揚，中期目標則指向1.1810，為2014年5月高位1.3992至今年3月低位1.0456累計跌幅的38.2%反彈水平。較近阻力先見於1.1620及1.1710。下方支持1.15及200天平均線1.1320，較大支持估計為1.12水平。要聞簡報：德國第二季GDP終值確認為較前季成長0.4%，較上年同期成長1.6%關注焦點：周二：德國8月IFO商業景氣判斷指數周四：歐元區7月M3貨供額年率‧M3民間貸款‧M3三個月移動平均年增長率，法國8月商業景氣指數周五：法國7月PPI，意大利8月商業信心指數‧消費者信心指數，意大利7月薪資通脹，歐元區8月商業景氣指數，德國8月CPI‧HICP 歐元兌美元預估波幅：阻力：1.1620
– 1.1710 – 1.1810支持：1.1500
– 1.1320 – 1.1200◆JPY 日圓 - 中國降息暫時支撐風險人氣美元兌歐元和日圓周三小漲，中國降息令滬深股市止跌回升，暫時阻止了風險人氣的進一步惡化。美元兌日圓漲至119水平上方，上日曾最高升見120.39。周二中國央行宣布進行兩個月來的第二次降息後，美元擺脫了七個月低點116.15日圓。美元兌日圓不到兩周前還在125日圓上方，之後普遍的避險情緒促使投資者回補日圓和歐元。在利差交易中，日圓和歐元通常被用做融資貨幣。技術圖表所見，從五月至今美元兌日圓走勢呈現一組雙頂形態，頸線位置在120.38，在周一晚跌穿後，形成顯著沽壓，而周二的反撲卻正正又受制於此區，故此120.38將是當前一個重要阻力參考，需回返此區上方，才有望美元初步回穩，較大阻力見於121.80及100天平均線122.30。下方支持預估在118.20及116水平，關鍵會指向115。關注焦點：周五：日本7月所有家庭支出‧全國CPI‧求才求職比‧失業率‧零售銷售，日本8月東京CPI美元兌日圓預估波幅：阻力：120.38
– 121.80 – 122.30支持：118.20
– 116.00 – 115.00◆GBP 英鎊 - 破位上揚貨幣市場將英國央行升息時間預期推遲至明年第三季前後，而三周前英國央行公布通脹報告時還預計在明年年初升息。近幾天對經濟放緩的擔憂加劇，此前中國安排人民幣貶值及最近數據顯示經濟進一步走弱。中國央行於周二晚間宣布雙雙下調存貸款基準利率和存款準備金率；但鑒於各資產類別大幅波動，且全球經濟前景高度不確定，投資者開始質疑美聯儲和英國央行能否在未來幾個月收緊政策。技術走勢而言，在過去一個多月的時間，英鎊多次升見此關口，但均未許作出突破，如今本周已初步作成功突破，料見英鎊將可重啟升勢，延伸目標先看1.58及1.60關口。下方支持先為1.57及1.5550；亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5440水平的100天平均線亦可作一支持參考。黃金比率計算，50%的回調水平為1.5250。關注焦點：周三：英國8月CBI零售銷售差值周四：英國8月Nationwide房價 周五：英國8月GfK消費者信心指數，英國第二季GDP 英鎊兌美元預估波幅：阻力：1.5800
– 1.6000支持：1.5700
– 1.5550 – 1.5440* – 1.5250◆CHF 瑞郎 - 美元陷於弱勢此前，中國股市重挫引發全球股市及大宗商品市場骨牌效應。周二晚間，中國央行宣布下調利率和存款準備金率，以安撫股市大跌引發的經濟擔憂；不過，似乎仍未能安撫投資者對於風險的恐慌。中國股市周三仍處反幅動盪，表明外界對中國政府避免經濟放緩加劇的能力缺乏信心。圖表走勢所見，美元兌瑞郎在本月上旬已連續多日受制0.99這個關口，在久未出現突破下，上周終呈現顯著沽壓，跌見至0.9456。由於位於0.97水平的上升趨向線已為失守，預料短期仍見下行空間。以黃金比率計算， 61.8%的回吐水準為0.9435。預計重要支撐將為0.9240以至0.90關口。上方阻力見於0.96及25天平均線0.97水平。要聞簡報：瑞銀集團(UBS)7月瑞士消費指數升至1.64關注焦點：周四：瑞士第二季工業訂單周五：瑞士第二季GDP美元兌瑞郎預估波幅：阻力：0.9600
– 0.9700支持：0.9435
– 0.9240 – 0.9000◆AUD 澳元 - 跌破底部澳洲央行總裁史蒂文斯周三表示，財政政策的辯論應與如何取得更多的經濟增長有關，而不是聚焦在政府預算何時將恢復盈餘。中國人民銀行周二宣布，下調金融機構人民幣貸款和存款基準利率0.25個百分點，並下調金融機構人民幣存款準備金率0.5個百分點。這是中國央行兩個月內第二度降準降息，加大支撐經濟的力度。澳元走勢仍處承壓，由於市場擔憂中國經濟，投資者依然風聲鶴唳。澳元兌美元周三早盤一度曾再失守0.71水平。數據顯示澳洲第二季建築業活動增長1.6%，原先預估為下降1.5%，這給澳元帶來了一定提振。澳洲第二季國內生產總值(GDP)將於下周公布。不過，市場焦點很快回到中國股市對最新刺激舉措的反應上面。周一澳元兌美元觸及六年半低點0.7044，今年澳元已下跌12%。技術走勢而言，澳元兌美元過去一個月窄幅徘徊於0.72至0.75區間，隨著0.72水準的失守，預計短期或仍見下行壓力。估計進一步擴大跌幅將會至0.7050及0.70關口，較大支持見於0.6850。上方阻力預估在0.72及25天平均線0.7320，較大阻力料為0.74。要聞簡報：央行總裁：財政政策辯論焦點應放在如何取得經濟增長上   關注焦點：周四：澳洲第二季資本開支‧建築類開支‧機械類開支澳元兌美元預估波幅：阻力：0.7200
– 0.7320 – 0.7400支持：0.7050
- 0.7000 – 0.6850◆NZD 紐元 - 低位掙扎紐西蘭財長英格利希周三表示，如果中國不斷放緩的經濟出現硬著陸，那麼紐西蘭將面臨陷入衰退的更大風險，可能迫使紐西蘭降息並提高政府支出。英格利希稱，中國經濟有可能大幅放緩，這將不利於紐西蘭。中國是紐西蘭第二大出口市場及紐西蘭乳製品、食品和農產品的主要購買國。他稱紐西蘭經濟正在放緩，未來一年經濟增長率料介於2.0-2.5%，而此前預計為增長2.5-3%。2014年增長率為3.5%。過去一年全球乳製品價格下跌近一半，使該國經濟損失70億紐元，但這被紐元匯率貶值17%所部分抵消。英格利希稱，紐西蘭並未過度依賴且不易受中國經濟表現影響，但如果全球第二大經濟體中國經濟衰退，紐西蘭也不能免受影響。他稱，政府和央行擁有應對本國經濟大幅放緩的數項方案，其中包括降息和放寬政府財政政策。紐西蘭央行在過去兩次利率檢視中已降息。外界預計該央行將在下月和年底前分別再降息一次，這將把官方現金利率降至2.5%的紀錄低位。紐元稍見持穩，遠離周一所及的六年低點0.6200。技術圖表所見，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。較近阻力見於25天平均線0.6590。預計下方支持則在0.64及0.62水平，關鍵見於0.60關口。要聞簡報：周三│財長：若中國經濟硬著陸，紐西蘭衰退風險將加大紐西蘭7月貿易逆差6.49億紐元紐西蘭截至7月的一年貿易逆差為26.9億紐元預估波幅：阻力：0.6590
– 0.6740/70*支持：0.6400
– 0.6200 – 0.6000◆CAD 加元 - 呈技術超賣圖表走勢所見，RSI及隨機指數自超買區域回落，料美元升勢可能將見減緩。另外，這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.3120，若果後市跌破此區，將更為確立美元的回調趨向，首看1.30支撐。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3350及1.35，下級可看至1.36水平。關注焦點：周五：加拿大7月PPI預估波幅：阻力：1.3350
– 1.3500 – 1.3600支持：1.3120*
– 1.3000 – 1.2775 – 1.2650◆財經要聞世界大型企業研究會(世企研/Conference
Board)周二公布8月美國消費者信心指數反彈。世企研報告稱，8月美國消費者信心指數為101.5，為今年1月以來最高，遠高於路透訪問的分析師預估中值的93.4。7月美國消費者信心指數從90.9被上修至91.0。8月美國消費者信心現況指數為115.1，為2007年11月來最高，7月數據為104.0。世企研7月就業難獲得指數下降至21.9，7月數據被上修至27.4。美國商務部周二公布，7月新屋銷售年率為50.7萬戶，預估為51.0萬戶，6月被下修至48.1萬戶，前值為48.2萬戶。美國7月新屋銷售較前月增長5.4%，預估為增長6.0%。6月被下修為下降7.7%，前值為驟降6.8%。美國里奇蒙聯邦儲備銀行周二公布，8月綜合製造業指數為0，7月為正13。    周二公布的一份行業報告顯示，美國8月服務業活動擴張速度較7月放緩，因新業務分項指數增長疲弱。金融數據公司Markit公布，8月美國服務業採購經理人指數(PMI)初值降至55.2，7月終值為55.7。路透調查顯示，分析師原預期為56。50是景氣枯榮分水嶺。8月服務業PMI的新業務分項指數降至54.8，為1月來最低。7月終值為57.4，為4月來最高。就業分項指數也同步上升。8月綜合PMI初值為55.0，稍低於7月。周二一份備受關注的調查報告顯示，6月美國獨棟房屋價格同比漲幅稍稍加快，這表明在美聯儲堅持接近零水準利率政策下，美國房市仍具韌性。美國6月標普/Case
Shiller 20個大都會地區房價指數較上年同期上漲5.0%，稍高於5月4.9%的漲幅。而路透調查訪問的分析師估值為上漲5.1%。丹佛和舊金山及達拉斯房價的同比漲幅再度居於最高之列，分別為10.2%、9.5%及8.2%。美聯儲周二公布的一份會議記錄顯示，7月五家地區聯儲銀行再度要求上調貼現率。美聯儲會議記錄顯示，在7月28-29日的政策會議之前，克利夫蘭、達拉斯、堪薩斯城、里奇蒙和費城聯儲銀行的總裁要求理事會將貼現率從0.75%上調至1%。油價周二上漲最多3%，因超賣情況吸引一些買家回場，但供應過剩的情況持續，加之擔心全球最大商品消費國中國經濟放緩，令油價保持在六年半低位附近。美國原油和布蘭特原油期貨在本月迄今下跌超過16%。約一半跌幅是在過去兩個交易日錄得的，因中國股市暴跌引發全球市場被拋售。中國周二降息降準，扶助歐洲股市反彈，美股先升後跌。布蘭特原油收漲0.52美元，報每桶43.21美元，周一觸及2009年3月來最低42.23美元。美國原油收漲1.07美元，報每桶39.31美元，從昨日觸及2009年2月來最低的37.75美元反彈。美國汽油期貨下挫2%，至七個月低位，因一主要中西部煉廠的煉油裝置恢復運作，且夏天駕車出行季接近尾聲。這限制了原油的反彈幅度。一些分析師預計，中國經濟成長進一步惡化，以及美國可能在年底前升息將推高美元，從而向商品進一步施壓。美國石油協會(API)周二稱，上周美國原油庫存大幅減少，因煉廠日原油加工量大增，汽油和餾分油庫存增加。API公布，截至8月21日該周，美國原油庫存減少730萬桶，至4.493億桶，接受路透調查的分析師預期為增加100萬桶。庫欣原油庫存基本持平。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。