【英皇】匯市分析
  2015-08-12 提供機構：英皇金融 作者：英皇金融 點閱次數：222   

市場焦點：8月12日(星期三)美國6月JOLTS職位空缺數8月13日(星期四)美國7月聯邦預算美國7月進口物價‧出口物價美國7月零售銷售月率美國6月商業庫存月率8月14日(星期五)美國7月最終需求生產者物價指數(PPI)美國7月工業生產月率‧產能利用率美國7月製造業產出月率美國8月路透/密西根大學消費者信心指數初值重要經濟數據公佈：19：00
美國前週抵押貸款市場指數‧前值397.219：00
美國前週再融資指數‧前值1,488.822：00
美國6月JOLTS職位空缺數‧預測530.0萬‧前值536.3萬個8月13日
(星期四)02：00
美國7月聯邦預算‧預測1,310億赤字‧前值518億盈餘◆本周要聞：周一│亞特蘭大聯儲總裁洛克哈特稱“傾向於”在9月升息OECD領先指標顯示歐元區經濟走強，英美經濟趨緩周二│中國央行宣佈完善人民幣兌美元匯率中間價報價，一次性貶值近2%美國6月批發庫存較前月增長0.9%美國第二季非農生產率環比年率初值為上升1.3%美國第二季非農單位勞工成本初值為上漲0.5%8月11日倫敦黃金上午定盤價：1113.25倫敦黃金下午定盤價：1108.25◆今日概論中國央行8月11日宣布完善人民幣兌美元匯率中間價報價，以增強其市場化程度和基準性。自即日起做市商在每日銀行間外匯市場開盤前，參考上日銀行間外匯市場收盤匯率，綜合考慮外匯供求情況以及國際主要貨幣匯率變化向中國外匯交易中心提供中間價報價，並一次性貶值近2%。人民幣兌美元即期周三早盤再現逾1,000個點子的跌勢並刷新四年低點，因中間價今日繼續下調千點並刷新近三年低點。中國人民幣兌美元即期於周三最低見至6.4510，上日收報6.3231元。周三人民幣兌美元中間價報6.3306元，上日中間價為6.2298元。至目前為止，過去兩天來人民幣兌美元累積最大跌幅約為3.2%。人民幣迅速貶值，對全球風險資產胃納造成沉重打擊，股市、外匯和大宗商品全都遭受拋壓。道瓊工業指數跌1.2%，標普500指數跌1%，因中國周二的貨幣貶值加劇對全球經濟前景的擔憂，打擊了蘋果和卡特彼勒(Caterpillar)等對中國曝險較大的個股。隨著中國經濟增長減速，許多西方公司在中國的營收已經放緩。從印尼到巴西等新興市場貨幣貶值，投資者擔心全球各地的央行可能急忙以貨幣貶值作為回應。與中國聯繫緊密的貨幣受創最重，澳元和紐元周三跌至六年低位，澳元最低跌至0.7217美元，為2009年來最低水平。澳元之後收復部分失地，回升至0.73水平附近。紐元兌美元一度跌至0.6468，為2009年以來最低。人民幣持續疲弱亦可能令通縮壓力重燃，追蹤19種商品表現的湯森路透核心商品CRB指數保持在2003年以來的低位附近。美國原油期貨周二跌逾4%至六年低位，銅和鋁價格也在周二觸及六年低位，因人民幣走軟引發對中國可能減少金屬進口的擔憂。債市是唯一亮點，指標10年期美債收益率下降5個基點至三個月低位2.087%。日本10年期公債收益率亦跌至三個月低點0.38%。◆XAU 倫敦黃金 - 醞釀反撲動能  倫敦黃金周三連續第五個交易日上漲，在三周高點附近交投，因中國人民幣貶值加劇了貨幣戰的擔憂，打擊高風險資產下跌，避險買需提振黃金上漲。中國周二意外使人民幣貶值近2%，此舉被視為意在支撐疲軟的經濟，但遭到美國國會議員的譴責，指稱使中國得到不公平的出口優勢。該舉措打擊全球股市，促使部分投資者買入黃金等避險資產。金價已經從7月底所及的五年半低點1077美元上漲逾3%。繼周二高見1119水平後，金價周三再衝擊1120美元關口，但尚見受限，歐洲時段最高僅觸及1119.80美元，之後回落至1116水平技術走勢而言，自從7月底大跌導致金價跌破關鍵支撐位1100美元並觸及2010年2月來最低1077美元後，金價多數時候停留在1080至1110區間內窄幅爭持。隨著本周金價大幅反撲，成功脫離1080區間，這或會為金價展開反撲奠定基礎；而目前金價更已突破了1110這個關卡，此區同時為一短期下降趨向線阻力，倘若本周仍可維持此區上方，料金價在技術上可能已築好整固底部，上延目標先預估為1122及1136水平，後者為5月中旬高位至7月24日低位累積跌幅的38.2%反彈水平，擴展反彈幅度至50%及61.8%將分別為1154.50及1173美元。另一方面，較近支持先看1106及1095美元，至於1080依然為重要支持依據。SPDR Gold Trust黃金持有量： 7月27日–
680.15噸7月28日–
680.15噸7月29日–
680.15噸7月30日–
680.15噸7月31日–
672.70噸8月3日–
672.70噸8月4日–
670.62噸8月5日–
667.93噸8月6日–
667.93噸8月7日–
667.69噸8月10日–
667.69噸8月11日–
667.69噸倫敦黃金8月12日預測早段波幅：1106
– 1122阻力位：1134
– 1146支持位：1095
– 1080◆XAG 倫敦白銀 - 呈回穩跡象7月24日銀價低位觸及14.33美元，而在上周二亦一度下跌則低見至14.36美元，而在未有進一步跌破的情況下，銀價近日開始呈顯著反撲，更已突破歷時個多月的下降趨向線，後市轉趨樂觀。當前一個重要關卡為之前兩日未許突破之50天平均線，目前位於15.37水平，倘若可再而跨越此區，將有望扭轉近月來之疲勢，延伸上試目標看至15.70及16.00美元，進一步預估為16.50。下方支持預料為25天平均線14.90及13.90美元。iShares Silver Trust白銀持有量： 7月27日–
10165.53噸7月28日–
10165.53噸7月29日–
10165.53噸7月30日–
10165.53噸7月31日–
10165.53噸8月3日–
10150.68噸8月4日–
10146.24噸8月5日–
10146.24噸8月6日–
10146.24噸8月7日–
10146.24噸8月10日–
10146.24噸8月11日–
10146.24噸倫敦白銀8月12日預測早段波幅：14.80
– 15.70阻力位：16.00
–16.50支持位：13.90
– 13.30  ◆EUR 歐元 - 爭持待變希臘財政部一名官員周二表示，希臘已確保以三年時間從歐盟及國際貨幣基金組織(IMF)取得約850億歐元融資。稍早希臘與債權人經過徹夜談判，達成援助協議。這位要求匿名的官員亦表示，希臘銀行業將很快獲得100億歐元重組資金，並將在年底前進行重組。人民幣兌美元即期周二收貶1.8%至近三年來新低，與一次性貶值近2%的中間價聯袂創出歷史最大跌幅。交易員稱，中國央行為增強中間價市場化程度和基準性而完善報價，給全球金融市場帶來巨震，離岸人民幣CNH反應更甚，且兩地價差進一步擴大。因匯市劇烈波動，人民幣對美元即期成交量達258億美元，較上日放大近一倍。全球匯市方面，受人民幣貶值影響，新興亞幣來到數年低位。其中，坡元及台幣受此消息影響，雙雙觸及五年低點，韓元及韓股亦出現急跌。歐元兌美元則升至一周半最高的1.10890美元，之後縮減漲幅。一些分析師表示，美元因人民幣貶值而兌人民幣、紐元和澳元上漲，這可能會影響美國聯邦儲備理事會(FED)升息的時機和進度。這一不確定性扶助歐元兌美元走強。圖表走勢所見，歐元兌美元在7月份大致上落於1.08至1.12區間，而前一周初匯價受制於1.11關口及50天平均線阻力，之後連日回挫至上周的1.08區間內，但周五繼續守穩於1.08水平上方。整體上目前歐元尚處待變局面，向下仍會關注1.08關口，在本月中旬此區勉力守穩，但此趟若終見失守，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於向上則會先留意下行趨向線1.1075，而50天平均線亦在附近的1.1095，可跨越此兩區，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。要聞簡報：希臘稱紓困方案為三年時間獲得850億歐元融資德國7月批發物價較前月增長0.1%，較上年同期下降0.5%關注焦點：周三：法國6月流動帳平衡，意大利6月對歐盟貿易平衡‧全球貿易平衡，歐元區6月工業生產周四：德國7月CPI終值‧HICP終值，法國7月HICP終值周五：法國第二季GDP初值‧非農就業崗位季率，德國第二季GDP初值，意大利第二季GDP初值，歐元區第二季GDP初值，歐元區7月HICP歐元兌美元預估波幅：阻力：1.1075/95*
– 1.1200 – 1.1400支持：1.0800*
– 1.0660 – 1.0500◆JPY 日圓 - 或見反撲日本央行周三公布的7月政策會議記錄顯示，部分決策者在上月評估貨幣政策時警告，如果中國經濟增長進一步放緩，日本出口可能受損。根據會議記錄，日本央行九位委員一致認為，海外經濟體將繼續復甦，從而使日本經濟保持在溫和復甦的軌道上。但會議記錄顯示，他們還稱，新興經濟體暫時仍將缺少增長動力，主要歸因于中國需求放緩。日本央行在7月會議時下調了經濟增長預估，但並未祭出新刺激舉措，期待消費回升將推動通脹率升向2%目標水準。
日本央行預期出口升溫將有助日本擺脫第二季經濟可能出現的萎縮局面。但在中國近期公布的多項經濟數據欠佳後，中國周二宣布人民幣貶值，給全球金融市場帶來巨震，也令外界對日本央行的觀點產生質疑。民間消費遲滯也挑戰日本央行的樂觀假設。日本央行預計就業和薪資增長將鼓勵家庭增加支出。會議記錄顯示，委員同意消費疲軟是受不良天氣等暫時因素影響。不過有些委員對消費支出的看法就不像其他人那麼樂觀。一名委員稱，應該密切關注日常必需品價格上漲的風險，比方說食品價格等，這可能損傷民間消費。一項路透調查顯示，下周一將公布的數據可能顯示，日本經濟4-6月季度GDP環比年率或為萎縮1.9%，因出口和家庭支出疲軟。美元兌日圓周三在亞洲時段開盤接近兩個月高位。此前，由於中國央行意外將人民幣兌美元中間價貶值近2%，美元兌日圓觸及此高位。投資者面臨的一個重要問題在於，中國央行的這個意外之舉可能會對美國聯邦儲備理事會(FED)升息時機產生什麼影響。許多人認為，因美國經濟數據改善，美聯儲仍可能最早將在9月升息。周二公布的數據顯示，美國第二季非農生產率反彈，但潛在趨勢仍然疲弱，暗示通脹攀升的速度可能快於分析師的預期。美國公債收益率大跌，令美元漲勢受限。美元兌日圓大致持平，周三早盤一度升至125.28，創6月初以來最高。技術圖表所見，預估較近阻力為125水平，下一級則會看至6月5日高位125.85，較大目標可看至128關口。然而，亦要留意在7月份匯價已兩度衝擊125水平，包括本周亦一度再作考驗，但亦是未能明確突破，隨著一短期趨向線亦告跌破，慎防美元或會再度走弱，重要支持估計在123水平，這區失守將更為加重美元的調整壓力。以上月的累積漲幅計算，38.2%及50%的回調水平在123及122.45，擴展至61.8%則為122水平。估計關鍵支持則是上月早段穩守著的120關口。要聞簡報：周三│會議記錄：日本央行部分委員擔心中國經濟放緩損及出口日本7月M3貨幣供應額較上年同期增長3.3%日本7月國內企業物價指數(CGPI)較上年同期下降3.0%日本7月國內企業物價指數(CGPI)較上月下降0.2%關注焦點：周四：日本6月機械訂單美元兌日圓預估波幅：阻力：125.00
– 125.85 – 128.00支持：123.00
– 122.45 – 122.00 – 120.00◆GBP 英鎊 - 振蕩待變英鎊兌人民幣周二勁揚1.9%，觸及10個月高點，稍早中國央行安排人民幣貶值，以提高出口競爭力。中國央行指出，周二人民幣中間價一次性貶值近2%，並完善人民幣兌美元匯率中間價報價，以增強其市場化程度和基準性。英鎊兌人民幣今早升破10這個關卡，為去年10月以來最高水平。英鎊兌美元則下跌至1.5570美元。上月市場臆測英國央行可能最早在11月升息，早於美聯儲，此前英國央行總裁卡尼稱更接近決定升息的時點。但上周公布最新的英國央行貨幣政策委員會會議記錄顯示，僅一位委員投票支持立即升息，市場原本預計有至少兩位委員投票支持升息。從短期來看英鎊兌美元走勢當前一大考驗則為歷時三個月的上升趨向線見於1.5570水平，倘若失守，將更顯調整態勢。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5340水平的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.58水平。要聞簡報：BRC：英國7月零售銷售較上年同期上升2.2%，食品銷售罕見下滑BRC：英國7月同店零售銷售較上年同期增加1.2%關注焦點：周三：英國7月請領失業金人數，英國截至6月的三個月按ILO標準計算的失業率‧平均每週薪資所得周四：英國7月皇家測量師學會(RICS)房價差值 周五：英國6月建築業產出英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5570*
- 1.5410 – 1.5340 - 1.5280◆CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎在七月上旬的波動幅度窄到於0.93至0.9530區域，但至月中升破後，過去兩周緩步延續漲勢，估計美元將會持續再走高。下一級阻力估計在0.99水平，關鍵則指向1.10關口，延伸幅度可至1.12水平。下方關鍵則在上升趨向線位置0.96，若果匯價回破此區下方，才有望破壞近月來之漲勢，下方支持見於50天平均線0.9440及0.9330水平。關注焦點：周三：瑞士8月ZEW投資者信心指數周四：瑞士7月生產者/進口物價月率美元兌瑞郎預估波幅：阻力：0.9900
– 1.1000 – 1.1200支持：0.9600
– 0.9440 – 0.9330◆AUD 澳元 - 人民幣意外貶值打壓澳元澳元周三下挫至2009年以來最低，此前中國央行將人民幣兌美元中間價設定在2012年10月來最低水平，再次激起千層浪，一些人擔心可能引發匯率戰。人民幣兌美元中間價周三報6.3306元，較上日中間價6.2298元下跌，並且較上日收盤價6.3231低75個點子。周二中國央行意外將人民幣兌美元中間價大幅調降，令人民幣貶值近2%。澳元兌美元最低探至0.7217。IMF周三稱，中國調整每日人民幣匯率中間價形成機制，是“令人歡迎的一步”，中國應該允許市場力量在匯率形成過程中發揮更大作用。美國周二警告中國，若提高匯率市場化程度的承諾發生動搖，將會“令人不安”，不過美國一位財政官員稱，目前還不清楚此次人民幣貶值是否標誌著這種動向。投資者面臨的一個關鍵問題是，中國央行的這一意外之舉將會對美聯儲升息的時點產生何種影響。鑒於美國經濟數據持續改善，多數人仍認為美聯儲仍最早將在9月升息。周二公布的數據顯示，美國第二季非農生產率反彈，但潛在趨勢仍然疲弱，暗示通脹攀升的速度可能快於分析師的預期。美國公債收益率觸及三個月新低，令美元漲勢受限。技術走勢而言，澳元上周五的上升，一度突破一短期下降趨向線，但本周兩日之急挫，又再回落至趨向線下方；目前趨向線阻力位於0.7380水平，後市仍需看匯價能突破此區，才可望澳元能保持著反彈傾向，至於7月中旬持續未能突破的0.75關口將為關鍵，進一步回穩此區上方，技術上料澳元呈初步回穩，延伸目標可至0.76及100天平均線0.7660水平。另一方面，下方支持見於0.7260，估計進一步擴大跌幅將會至0.72及0.7050水平，關鍵指向0.70關口。要聞簡報：NAB：澳洲7月企業現況指數降至正6,6月修正為正10NAB：澳洲7月企業信心指數降至正4,6月修正為正8澳洲第二季經季節調整的薪資價格指數較前季上升0.6%，較上年同期增長2.3%澳洲WESTPAC-MI 8月消費者信心指數上升7.8%至99.5澳元兌美元預估波幅：阻力：0.7380
– 0.7500* – 0.7600 – 0.7660支持：0.7260
– 0.7200 – 0.7050 – 0.7000◆NZD 紐元 - 低位掙扎紐元兌美元周三跌至0.6468美元，跌破上周觸及的0.6490美元刷新六年低位。技術圖表所見，繼7月10日高位觸及0.6772，上周紐元的一度反撲亦僅見至0.6739，估計0.6740/70此區域將成紐元的重要參考，後市需回破此區才見紐元有持穩之跡象。留意紐元在7月以及本月初均止步於0.65水平附近，似乎正呈築底跡象。目前較近阻力可留意25天平均線0.6605，同時亦為下降趨向線位置附近。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65水平，值得注意的是，由2009年至2011年整體漲幅的61.8%回吐比率為0.64水準。要聞簡報：紐西蘭7月電子卡零售銷售較前月增長0.4% 關注焦點：周四：紐西蘭7月製造業PMI‧食品物價指數 周五：紐西蘭第二季零售銷售，紐西蘭7月公債外資持有比例預估波幅：阻力：0.6605
– 0.6740/70* – 0.6975 – 0.7125支持：0.6500
– 0.6400*◆CAD 加元 - 呈技術超賣圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2990，連同10天平均線位置1.3070將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2775及1.2650，擴展至61.8%則在1.2525水平。上方阻力則會回看1.3200及1.33，下級可看至1.35水平。要聞簡報：加拿大7月經季節調整的房屋開工年率為193,032戶，6月下修為202,338戶   關注焦點：周四：加拿大6月新屋價格指數周五：加拿大6月製造業銷售月率預估波幅：阻力：1.3200
– 1.3300 – 1.3500支持：1.3070
– 1.2990* – 1.2775 – 1.2650◆財經要聞石油輸出國組織(OPEC)周二調高非OPEC國家2015年的原油供應預測，表明油價崩跌要比原先預期花上更多的時間，才會對頁岩油等其他競爭油品產生影響。OPEC在月報中將今年非OPEC國家的供應預測調高90,000桶/日。OPEC並將2015年全球原油需求成長預估調高90,000桶/日，但鑒於OPEC以外的產油國供應料將增加，對OPEC原油需求的預測仍維持在每日2,923萬桶。美國石油協會(API)周二稱，上周美國原油庫存下降幅度小於預期。API公布，截至8月7日該周，美國原油庫存減少84.7萬桶，至4.588億桶，接受路透調查的分析師預期為減少180萬桶。庫欣原油庫存減少3.4萬桶。美國原油期貨周二結算價為逾六年最低，此前中國安排人民幣貶值，令投資人對全球第二大原油消費國的石油需求產生疑慮，而石油輸出國組織(OPEC)的預估顯示，儘管油價低迷，但非OPEC成員國可能將保持高產量。交易商表示，英國石油在印第安納州的煉廠故障可能持續至少一個月，日產能約24萬桶的原油餾分設備將暫停運作，這令市場的利空氣氛更加濃厚。美國原油期貨收低1.88美元或逾4%，報每桶43.08美元，為2009年3月來最低結算價，較3月18日所創的今年低點高約1美元。布蘭特原油期貨收挫1.23美元或2.4%，報每桶49.18美元，回吐昨日逾半數升幅。人民幣周二創逾20年來最大跌幅，觸及三年新低，因此前中國央行出人意料地讓人民幣中間價一次性貶值近2%，在市場掀起軒然大波，不少分析師認為貨幣戰爭的陰影漸近。OPEC周二調高非OPEC國家2015年的原油供應預測，表明油價崩跌要比原先預期花上更多的時間，才會對頁岩油等其他競爭油品產生影響。今年迄今，美國原油期貨大跌近20%，去年重挫46%。布蘭特原油期貨在去年急挫48%的基礎上今年又已經跌了15%。美國能源資料協會(EIA)周二在月報中下調了今明兩年美國原油產量預估。EIA在月報中，將2015年美國原油日產量增長預估下調至65萬桶，之前預估為75萬桶，EIA將2016年美國原油日產量預估下調至減少40萬桶，之前預估為減少15萬桶。EIA還維持今年美國石油日需求增長預估在40萬桶，同上月一樣，並上調明年美國石油日需求增長預估至19萬桶，上月預估為13萬桶。美國商務部周二公布，美國6月躉售庫存較前月增長0.9%，預估為增長0.4%，5月修正後為增長0.6%，前值為上升0.8%。美國勞工部周二公布：第二季非農生產率環比年率初值為上升1.3%(預估為上升1.6%)；二季非農單位勞工成本初值為上漲0.5%(預估為上漲0.1%)。美國小企業信心在7月自15個月低位反彈，企業主預期銷售與庫存強勁增長。這為第三季經濟前景再添一個正面因素。全美獨立企業聯盟(NFIB)周二表示，7月小型企業信心指數上升1.3點至95.4點。約1,495家小企業主參與了本次調查。6月該指數降至2014年3月以來的最低水平。汽車銷售、就業與服務業方面的數據已經顯示，第三季初經濟動能穩步增強。第二季美國國內生產總值(GDP)環比年率為成長2.3%。10個分類指標中，有7個在7月上升，3個繼續下滑。小企業主對未來六個月的業務狀況看法樂觀，對銷售的預期出現改善，此前連續七個月下降。他們對投資於資本與庫存也感到樂觀。認為現在是擴張機會的小企業主數量增加。調查顯示7月就業市場指標改善，6月為小幅下滑。57%的企業主稱7月招聘了或者試圖招聘雇員，比例較6月上升5個百分點。25%的企業主表示無法填補職位空缺，較6月上升1個百分點，但較年內峰值低4個百分點。大約23%的企業主表示提高工人薪酬，較6月上升2個百分點。調查預示近期通脹壓力溫和。13%的小企業主表示過去三個月下調了平均售價，較6月下滑1個百分點。大約17%的企業主稱有提價，也較6月下滑1個百分點。17%的企業主計劃未來數月提高平均售價，比例較6月下滑2個百分點。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。