【英皇】匯市分析
  2015-01-13 提供機構：英皇金融 作者：英皇金融 點閱次數：381   

市場焦點： 1月13日 (星期二)美國NFIB 12月小企業信心指數美國JOLTS 11月職位空缺數美國IBD 1月經濟樂觀指數美國12月聯邦預算 (深夜0300)1月14日 (星期三)美國12月進出口價格美國12月零售銷售美國11月企業庫存1月15日 (星期四)紐約聯儲銀行1月製造業指數美國12月最終需求PP費城聯儲銀行1月製造業指數1月16日 (星期五)美國12月CPI美國12月每周平均實質所得美國12月工業生產美國12月製造業產出路透/密西根大學1月消費者信心指數克利夫蘭聯儲銀行12月CPI1月17日 (星期六)美國11月整體凈資本流動今日重要經濟數據公佈：17：30 英國12月消費者物價指數(CPI)月率‧預測+0.1%‧前值-0.3%17：30 英國12月消費者物價指數(CPI)年率‧預測+0.7%‧前值+1.0%17：30 英國12月零售物價指數(RPI)月率‧預測+0.1%‧前值-0.2%17：30 英國12月零售物價指數(RPI)年率‧預測+1.6%‧前值+2.0%17：30 英國12月扣除抵押貸款的零售物價指數(RPI)月率‧預測+0.1%‧前值-0.2%17：30 英國12月扣除抵押貸款的零售物價指數(RPI)年率‧預測+1.6%‧前值+2.0%17：30 英國12月生產者物價指數(PPI)投入物價月率‧預測-3.0%‧前值-1.0%17：30 英國12月生產者物價指數(PPI)投入物價年率‧預測-11.7%‧前值-8.8%17：30 英國12月生產者物價指數(PPI)產出物價月率‧預測-0.3%‧前值+0.2%17：30 英國12月生產者物價指數(PPI)產出物價年率‧預測-0.4%‧前值-0.1%17：30 英國12月生產者物價指數(PPI)核心產出物價月率‧預測-0.1%‧前值+0.5%17：30 英國12月生產者物價指數(PPI)核心產出物價年率‧預測+1.2%‧前值+1.4%20：30 美國NFIB 12月小企業信心指數‧前值98.1023：00 美國JOLTS 11月職位空缺數‧預測485.0萬‧前值483.4萬23：00 美國IBD 1月經濟樂觀指數‧前值48.41月14日 (星期三)03：00 美國12月聯邦預算‧預測100億盈餘‧前值568億赤字本周要聞：周一│美國亞特蘭大聯儲總裁稱可能2015年中之前升息1月12日倫敦黃金上午定盤價：1222.00倫敦黃金下午定盤價：1226.50今日概論亞特蘭大聯邦儲備銀行總裁洛克哈特表示，美國經濟正在強勁復甦，可能允許美聯儲在年中之前升息。他認為，即便通脹率仍未達到2%目標，只要物價上漲的步伐沒有開始持續下滑，升息就會越來越接近。他認為，也可以用同樣觀點來看待目前薪資成長令人失望的情況。此外，里奇蒙聯儲總裁拉克爾表示，若棄用“耐心”措辭，應暗示將開始升息。倫敦金屬交易所(LME)期銅價格周一跌破每噸6,000美元，為2009年10月以來首見。銅價自去年7月以來已下跌16%，累計跌幅為2013年以來最大。銅不但跟進油價無情的下滑，有關銅供應過剩加劇的疑慮也揮之不去。銅價自去年7月便開始下滑，但新年伊始以來下滑速度加快。這讓有些人想起2008年的情況。當時，由於建築和汽車業的電線和銅管需求在全球經濟危機高峰時銳減，使得銅價一度跌破每噸3,000美元。到了2009年底，銅價已上漲了逾一倍，在12月時達到每噸7,500美元，因中國戰略儲備逢低買進銅。XAU 倫敦黃金 - 美元呈初步調整，金價反撲    油價和全球股市下跌觸發的避險需求，支撐金價延續上漲。過去兩個交易日黃金錄得2%漲幅，延至周二早盤進佔1240關口大多仍得以守住，為去年10月23日以來最高。油價周一下跌5%至接近六年低位，延續紀錄上第二深的跌勢，此前高盛調降油價預估，且海灣石油生產國亦無減產跡象。金價隨著投資人資金注入金市而上揚。黃金通常被視為股市這類較高風險資產的替代性投資。油價不振通常是不利於金市，因油價下跌會減損黃金的通脹避險需求。但股市近期也受油價走弱衝擊，且低油價對經濟影響造成疑慮，避險需求因而提振了金價。金價也受到來自亞洲實貨市場的支撐，中國在2月農曆新年假期前的買氣增加。技術圖表所見，金價已穿越多重阻力，包括12月份高位1238水平，自去年7月以來的下降趨向線，以及月線圖歷時兩年多的趨向線亦告突破，10天上破25天平均線成黃金交叉，預示著金價在中短期走勢亦保持上揚意向。估計下個目標將為去年10月高位1255.20美元，金價觸及此區後啟動一輪重挫，十一月初觸及四年半低位1131.85美元，故此，金價可否進一步上破1255可視之又一里程碑。SPDR Gold
Trust黃金持有量： 1月5日
– 710.81噸1月6日
– 707.82噸1月7日
– 704.83噸1月8日
– 704.83噸1月9日
– 707.82噸1月12日
– 707.82噸倫敦黃金1月13日預測早段波幅：1229 – 1243阻力位：1249 – 1257支持位：1223 – 1211XAG 倫敦白銀 倫敦白銀方面，在上周初大漲後，銀價此後多日僅作整固，直至本周二早盤終出現顯著升幅，一度突破17美元關口，在過去幾日銀價一直受制於16.60水平，後市亦將以此區作支持，未有回破此區下方，銀價料繼續持穩趨向。現階段10天與25天平均線出現黃金交叉的中期利好訊號。預計銀價向上另一重大目標將為12月10日高位17.33美元，此區同時亦可視為一雙底型態的頸線位置！iShares
Silver Trust白銀持有量： 1月5日
– 10245.96噸1月6日
– 10216.18噸1月7日
– 10216.18噸1月8日
– 10260.85噸1月9日
– 10201.29噸1月12日
– 10201.29噸倫敦白銀1月13日預測早段波幅：16.30 – 16.70阻力位：16.90 – 17.20 – 17.90支持位：16.10 – 15.90 – 15.50 EUR 歐元 - 陷弱勢整理根據周一公布的路透調查，除一人外，受訪的20名歐元區貨幣市場交易商全都預計，歐洲央行(ECB)肯定會在3月前宣布購買公債計劃，最早可能在下周就這麼做。上周公布的數據顯示，歐元區12月通脹率自2009年以來首度轉為負值。這點燃了歐洲央行將開始通過量化寬鬆(QE)印鈔的猜測。19位分析師中有八名預計，央行最早將在本月宣布購債。其餘11位分析師則預計，ECB將在3月宣布購債計劃。歐洲央行正在考慮一種雙軌的公債購買策略，包括一部分由歐洲央行買入，整個歐元區共擔風險；同時為了打消德國的不安，一部分由各國央行購買，風險要自擔。歐洲央行總裁德拉吉最快可能在1月22日政策會議上宣布購買公債計劃。歐洲央行管理委員會委員諾沃特尼周一表示，央行不應等太久才採取行動刺激成長及通脹，他並補充說，購買債券等措施仍在討論當中。很多投資者和分析師認為，歐洲央行只有實行某種形式的無限印鈔舉措，才能刺激停滯不前的歐元區經濟。相比較而言，一項路透調查結果顯示，許多美國大型投行的分析師仍然認為，美國聯邦儲備理事會(FED)將在今年6月升息，即便原油價格挫至五年低點且薪資增長仍然疲弱。歐洲央行(ECB)管理委員會委員諾沃特尼表示，不應等太久才採取行動刺激成長及通脹，他並稱購買債券等措施仍在討論當中。他稱應盡早採取貨幣政策行動，因行動起效會有時滯，對央行而言，對抗通脹要比抗擊通縮容易些。有報導援引歐洲央行管委馬庫赫的講話稱，歐洲央行準備必要時啟動量化寬鬆舉措，但現在要說該政策會包括哪些具體方面，還為時尚早。馬庫赫還表示，如果希臘不願意遵守歐元區的規定，那麼歐洲目前的情況可以應對希臘退出歐元區。月線圖所見，自2003年升破200個月平均線後，歐元匯價一直都堅守此指標上方，縱然在2010年6月及2012年7月亦曾下探，但亦僅是點到即止，然而，去年12月這個格局出現突破，月度收盤顯著下破200個月平均線，而且延至今年一月跌幅亦見持續擴大跌幅，正示意著新一段弱勢的延展。此外，由2005年年底至今，歐元走勢構成一三角型態，但本月暫見已跌破底部，又是一個弱勢訊號。目前這個底部見於1.2130，將為重要參考阻力，較近阻力先看1.19及1.20關口。值得留的是，因投資者可能更傾向於在1.20附近重新佈置淡倉，因此，短線沒法衝破此區，則更為突顯歐元疲勢的延續。10天平均線目前位列1.1915，自去年12月中旬以來歐元就未可升破此指標。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該順勢而為，以逢高沽貨為主，下望目標料在1.1750及1.17水平，延展較大跌幅將會看至1.1650水平。要聞簡報：路透調查：交易商大多預計ECB肯定在3月前宣布QE，最早可能下周行動ECB管委諾沃特尼稱採取行動宜早不宜遲，馬庫赫稱準備必要時啟動QE     關注焦點：1月12日-1月15日：德國12月批發物價指數週二：意大利11月工業生產週三：法國11月經常帳收支，法國12月HICP終值，意大利12月CPI終值，意大利12月HICP終值，歐元區11月工業生產週四：德國全年國內生產總值GDP週五：德國12月CPI終值，德國12月HICP終值，法國11月年內迄今預算，歐元區12月HICP終值‧歐元區12月扣除食品和能源的HICP終值歐元兌美元預估波幅：阻力：1.1915 – 1.2000* – 1.2130 – 1.2250支持：1.1750 – 1.1700 – 1.1650JPY 日圓 - 慎防日圓絕地反撲日本內閣府周二公布的調查顯示，12月服務業景氣判斷指數升至45.2。這項調查的對象包括計程車司機、賓館和餐館工作人員等服務業人員。12月服務業景氣判斷指數高於11月的41.5。調查顯示，12月展望指數由前月的44.0升至46.7。美元兌日圓周二跌至一個月低點，在油價下挫情況下，避險資產買需升溫，美國公債收益率下滑。美元兌日圓一度觸及117.72日圓，為12月17日以來最低。30年期美債收益率在隔夜市場跌至接近紀錄低位；五年期日債收益率首次觸及零水準。日本經濟財政大臣甘利明周二表示，政府對於4月開始的下一財年預估顯示，將難以達成日本央行2%的通脹目標，主要受油價下跌影響。日本市場消化了周末的消息。周末有消息稱，日本政府準備提出下一財年的年度預算案，金額料為超過8,000億美元的紀錄新高，但政府借款將連續第三年刪減。首相安倍晉三力圖維持成長的同時，也努力抑制債務負擔。所有工業化國家的債務負擔，以日本最為沉重。美元兌日圓在去年12月8日升見121.84的七年半高位，在此後約一個月的時間，美元兌日圓走勢處於反覆，12月16日最低回挫至115.56，縱然之後反彈，只是一直未能衝上121水平上方，同時亦是受壓於一短期下降趨向線。此外，美元兌日圓截至12月已錄得連續六個月的月度升幅，漲幅起過1800點，但步入12中旬以後，即使美元兌一眾主要貨幣普遍走強，但亦未能讓美元兌日圓進一步刷新高位，相反，近期高位卻呈現逐步下調；再配合上述的阻力亦遲遲未能突破，正湧現著美元見頂回落的技術表象。估計當前支持應數到50天平均線118.20，自去年10月以來美元就未有跌破50天平均線，若果此趟下破將為展現回調的首個預警訊號，下一級重要的將是12月低位115.56，若行情發展至回落此區，亦即一組雙頂型態亦隨之成形，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於120.50，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。要聞簡報：日本12月服務業景氣判斷指數升至45.2日本11月經常帳盈餘為4,330億日圓日本12月銀行放款餘額較上年同期增長2.6%  關注焦點：週四：日本12月國內企業物價指數，日本11月機械訂單美元兌日圓預估波幅：阻力：120.50 – 121.00 – 122.00支持：118.20 – 115.56 – 113.90 – 111.50GBP 英鎊 - 破底開展弱勢英鎊兌美元周一徘徊在18個月低點附近，周二的英國消費者物價指數(CPI)數據預計將顯示該國通脹大幅度下滑，進一步消除英國央行加息的壓力。另外，英國上市的製藥商Shire Plc以52億美元收購美國同業NPS Pharmaceuticals利空英鎊。因要完成併購需要以英鎊購買美元。對於英國央行加息時點的預期推後，幫助打壓英鎊兌美元上周觸及18個月低點1.5034。本月英鎊兌美元已經跌了近3%，為2013年2月來最大單月跌幅。歐元區經濟放緩以及英國5月大選可能損及投資，也對英鎊構成風險。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.50的心理關口，進一步支持則會直指1.48及1.4750水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5560水平，目前亦正交疊著25天平均線，較近阻力則預估為1.5200及1.5360水平。關注焦點：週二：英國零售業聯盟(BRC)12月零售銷售，英國12月CPI，英國12月RPI‧英國12月扣除抵押貸款的RPI，英國12月PPI投入物價，英國12月PPI產出物價‧英國12月PPI核心產出物價週四：英國皇家測量師學會(RICS) 12月房價差值英鎊兌美元預估波幅：阻力：1.5200 – 1.5360 – 1.5500支持：1.5000 – 1.4800* – 1.4750CHF 瑞郎 - 弱勢延續技術圖表所見，相對強弱指標及隨機指數已見走至超買區域，或預示美元兌瑞郎上行空間有限。預計重要支持在50天平均線0.9720，估計跌破此區，美元將見出現較顯著之回吐。較近支持則可留意10天平均線0.9930水平。至於向上阻力方面，先看100個月平均線1.0130，下一級可看至1.0280水平。要聞簡報：瑞士央行副總裁丹亭稱瑞郎兌歐元匯率下限仍是貨幣政策的基石 關注焦點：週五：瑞士11月零售銷售美元兌瑞郎預估波幅：阻力：1.0130 – 1.0280支持：0.9930 – 0.9720AUD 澳元 - 守住0.80關口路透對43位分析師所做的調查顯示，澳元直到年中將持穩於0.80與0.81美元之間，之後到2016年1月初略為下跌至0.7800。澳元本周觸及六年新低0.8033美元。澳元匯價一年後的預估值落在0.72至0.86美元之間，如往常一樣預估落差相當大。多數分析師看淡澳元已有數月之久，但澳元仍頑強地維持在史上相對高點，儘管去年下跌8.5%之多。澳洲央行維持利率在紀錄低位2.5%已逾一年，12月的最近一次政策會議中，該行重申維持利率前景穩定的立場。但部分澳洲主要大宗商品價格近期重挫，以及經濟成長令人失望，促使投資人在價格上反應澳洲央行約有一半機率在3月降息至2.25%的預期。此外，美國經濟改善也將令澳元面臨更大壓力，美聯儲將於今年稍晚開始升息的預期甚囂塵上。受到市場風險偏好打壓，澳元上周三再次刷新五年半低位至0.8033，不過，亦要留意澳元繼周一守住0.80關口的情況下，周三再次可守穩著這個心理關口，而之後亦見反彈，並且延續至周四早盤一度回穩至0.81水平。本周兩度守穩住0.80關口上方，可視為一步走勢企穩的初步跡象，在2010年5月至6月期間，澳元亦是觸近0.80關口而未有跌破的情況下，隨後展開大幅反彈。現階段觀望下一步則要視乎澳元可否進而突破延伸自去年11月高位的下降趨向線，目前位於0.8120水平，附近亦見25天平均線位於0.8170，估計後市若可成功突破此兩區，將要弱勢放緩的又一跡象，之後若果澳元能進一步站穩在0.82平上方，則有望可能己準備開展回彈趨向。以黃金比率計算，38.2%及50%的反彈水平會看至0.8370及0.8475。至於下方除了關鍵的0.80關口，估計破位下延支持會至0.7820，進一步見於0.77水平。關注焦點：週一：澳洲ANZ 12月報紙招聘廣告‧網上招聘廣告，澳洲11月房屋融資‧投資性房屋融資週四：澳洲12月失業率‧就業人口澳元兌美元預估波幅：阻力：0.8120 – 0.8170 - 0.8200 – 0.8370 –
0.8475支持：0.8000** – 0.7820 – 0.7700NZD 紐元 - 溫和承壓紐元周一升見0.7866的一個月高位，但其後因美元回穩，紐元相應回落至0.78下方。圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7560。去年12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已重新走高，估計紐元仍處反覆上落當中。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7560以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為去年11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：週三：紐西蘭12月電子卡零售銷售週四：紐西蘭12月食品價格指數1月15日-1月16日：紐西蘭REINZ 12月房屋價格指數週五：紐西蘭12月公債外資持有比例預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 – 0.7560 – 0.7500 – 0.7450CAD 加元 - 油價弱勢打壓加元加拿大央行周一公布的調查顯示，油價暴跌已經嚴重影響到該國與能源相關的企業前景，即便今年整體企業信心仍保持正面，銷售增長將略為加快。加拿大央行的季度企業前景調查顯示，預期美國經濟復甦將帶來正面影響的企業更為樂觀。總體看，機械和設備行業的就業和投資前景不被看好，但製造業的雇請意願和投資計劃要比其他行業的企業更為強勁。調查顯示，與上次調查相比，整體投資意願有大幅下降，主要因油價下跌打壓了加拿大西部企業的預期。油價下跌還令通脹預期承壓，大部分企業預計未來兩年內的消費者物價指數(CPI)漲幅將在央行目標區間1-3%的低檔附近。此次調查還顯示，第四季企業信貸環境幾乎沒有變化。加元兌美元周一隨油價下跌觸及五年半新低。美元兌加元高見1.1973加元，接近1.2000的重要關口水平。月線圖所見，目前向上兩個重要阻力可參考200個月平均線1.2320及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。而短線上望目標料先探1.20關口。下方關鍵則看1.09水準，為延伸自2012年9月的上升趨向線位置。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.0670作支持依據，關鍵則預估在50天平均線1.1470。自去年八月份以來，美元數度下試50天平均線而未有出現明確跌破，故相信為一個關鍵支持參考。短線支持預估在1.1830要聞簡報：央行調查：油價下挫嚴重影響能源企業前景關注焦點：週三：加拿大11月進出口貿易收支週四：加拿大11月新屋價格指數週五：加拿大11月建築許可月率，加拿大12月失業率預估波幅：阻力：1.2000 – 1.2320 – 1.2620支持：1.1830 – 1.1670 – 1.1470財經要聞中國海關周二公布，按美元計價的12月出口同比增長9.7%，進口同比下降2.4%，分別優於路透調查預估的增長6.8%和下降7.4%，當月貿易順差496.13億美元。2014年全年出口同比增長6.1%，進口增0.4%；進出口總值增3.4%。原油價格周一勁跌5%，至約六年最低，將紀錄以來油價第二長跌勢延續，此前高盛警告油價將進一步下跌，且海灣產油國沒有減產跡象。四家美國東部和中西部大型煉廠同時停運的少見情況令投資者憂慮加重，因煉廠停運可能導致原油供應過剩的局面加劇。布蘭特原油大跌2.68美元，或逾5%，結算價報每桶47.43美元，為2011年來第三大單日跌幅，且是2009年3月來最低的收位。這是布蘭特原油在過去12個交易日中第10日下跌。美國原油下跌2.29美元，結算價報46.07美元，領跌原油和成品油市場。汽油和取暖油期貨下跌約3%，煉廠停運的消息發布後引發一些買盤。高盛將布蘭特原油三個月價格預估從每桶80美元下調至42美元，將美國原油三個月價格預估從每桶70美元下調至41美元。美國四家煉廠周末因寒冷天氣或未知起因的火災停止運作，它們的日產能總計超過100萬桶，其中三家煉廠在周一重開，第四家在俄亥俄州利馬的煉廠，預計將停止運作一個星期。儘管油價跌至新低，但看似沙特及其海灣產盟國維護市場份額的決心絲毫沒有動搖，沒有理會委內瑞拉和伊朗通過外交途徑提出的減產要求。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。