【英皇】匯市分析
  2015-03-24 提供機構：英皇金融 作者：英皇金融 點閱次數：287   

市場焦點：3月24日
(星期二)美國2月CPI美國2月每周平均實質所得美國聯邦住房金融局(FHFA) 1月房價指數美國Markit 3月製造業PMI初值美國2月新屋銷售里奇蒙聯邦儲備銀行3月綜合製造業指數3月25日
(星期三)美國2月建築許可年率修正值美國2月耐用品訂單3月26日
(星期四)美國Markit 3月服務業‧綜合PMI初值堪薩斯聯儲3月製造業‧綜合指數3月27日
(星期五)美國第四季企業獲利初值美國第四季GDP環比年率‧最終銷售‧消費支出‧隱性平減指數終值，美國第四季PCE物價指數終值美國路透/密西根大學3月消費者信心重要經濟數據公佈：16：00
法國Markit 3月製造業採購經理人指數(PMI)初值‧預測48.5‧前值47.616：00
法國Markit 3月服務業採購經理人指數(PMI)初值‧預測52.8‧前值53.416：00
法國Markit 3月綜合採購經理人指數(PMI)初值‧前值52.216：30
德國Markit 3月製造業採購經理人指數(PMI)初值‧預測51.5‧前值51.116：30
德國Markit 3月服務業採購經理人指數(PMI)初值‧預測55.0‧前值54.716：30
德國Markit 3月綜合採購經理人指數(PMI)初值‧前值53.817：00
歐元區Markit 3月製造業採購經理人指數(PMI)初值‧預測51.5‧前值51.017：00
歐元區Markit 3月服務業採購經理人指數(PMI)初值‧預測53.9‧前值53.717：00
歐元區Markit 3月綜合採購經理人指數(PMI)初值‧預測53.6‧前值53.317：00
意大利2月薪資指數月率‧前值+0.70%17：00
意大利2月薪資指數年率‧前值+1.1%17：30
英國2月消費者物價指數(CPI)月率‧預測+0.3%‧前值-0.9%17：30
英國2月消費者物價指數(CPI)年率‧預測+0.1%‧前值+0.3%17：30
英國2月零售物價指數(RPI)月率‧預測+0.5%‧前值-0.8%17：30
英國2月零售物價指數(RPI)年率‧預測+1.0%‧前值+1.1%17：30
英國2月扣除抵押貸款的零售物價指數(RPI)月率‧預測+0.5%‧前值-0.9%17：30
英國2月扣除抵押貸款的零售物價指數(RPI)年率‧預測+1.0%‧前值+1.2%17：30
英國2月生產者物價指數(PPI)投入物價月率‧預測+1.6%‧前值-3.7%17：30
英國2月生產者物價指數(PPI)投入物價年率‧預測-12.4%‧前值-14.2%17：30
英國2月生產者物價指數(PPI)產出物價月率‧預測0.0%‧前值-0.5%17：30
英國2月生產者物價指數(PPI)產出物價年率‧預測-1.9%‧前值-1.8%17：30
英國2月生產者物價指數(PPI)核心產出物價月率‧預測+0.1%‧前值+0.2%17：30
英國2月生產者物價指數(PPI)核心產出物價年率‧預測+0.4%‧前值+0.5%20：30
美國2月經季節調整的消費者物價指數(CPI)月率‧預測+0.2%‧前值-0.7%20：30
美國2月未經季節調整的消費者物價指數(CPI)年率‧預測-0.1%‧前值-0.1%20：30
美國2月經季節調整的核心消費者物價指數(CPI)月率‧預測+0.1%‧前值+0.2%20：30
美國2月未經季節調整的核心消費者物價指數(CPI)年率‧預測+1.6%‧前值+1.6%20：30
美國2月每周平均實質所得月率‧前值+1.2%21：00
美國聯邦住房金融局(FHFA) 1月房價指數月率‧前值+0.8%21：00
美國聯邦住房金融局(FHFA) 1月房價指數年率‧前值+5.4%21：00
美國聯邦住房金融局(FHFA) 1月房價指數‧前值218.621：45
美國Markit 3月製造業採購經理人指數(PMI)初值‧預測54.7‧前值55.122：00
美國2月新屋銷售年率‧預測46.5萬戶‧前值48.1萬戶22：00
美國里奇蒙聯邦儲備銀行3月綜合製造業指數‧前值0◆本周要聞：周一│舊金山聯儲總裁威廉姆斯：美聯儲應考慮在年中升息美聯儲副主席費舍爾預計今年升息，但未來政策路徑不確定美國2月成屋銷售按月增長1.2%，年率為488萬戶匯豐：中國3月製造業PMI初值降至11個月低點至49.23月23日倫敦黃金上午定盤價：1181.40倫敦黃金下午定盤價：1186.25◆XAU 倫敦黃金 - 技術訊號強化，金價重新走穩 美元周一下挫，美國公債收益率下跌帶來下行壓力，因投資者仍對美國聯邦儲備理事會(FED)上周意外溫和的政策聲明心有餘悸。美聯儲官員發表言論在隔夜市場對美元的支撐不大，其中部分官員似乎認同3月18日的政策聲明。聲明顯示，加息時間表沒有那麼激進。克利夫蘭聯邦儲備銀行總裁梅斯特(Loretta Mester)周一對彭博電視表示，美元強勢顯示經濟力道，但將拖累今年美國出口增長。一些市場人士將這與上周的美聯儲聲明和美聯儲主席耶倫講話相比較。外界認為聯儲聲明和耶倫講話暗示擔心強勢美元。美聯儲副主席費布爾(Stanley Fischer)周一表示，外界“廣泛預期”美聯儲今年將開始升息，不過政策路徑仍不確定，似乎為未來不太明朗的前景埋下伏筆。金價周二維持此前四個交易日的升勢，並可能進一步上揚，因美國可能推遲到9月加息的預期打擊美元。金價周一曾上揚至1191.50美元，為3月6日以來的最高水平，且連續第四天上漲。自上周美國聯邦儲備理事會(FED)就美國經濟及未來升息步伐發出謹慎信號以來，美元一直承壓。路透調查顯示，市場對美聯儲升息的普遍預期發生變化，多數華爾街大型銀行目前預計，美聯儲至少會將升息時點推遲到9月，此前的預期是在6月。近期在有關美國將在短期內升息的預期影響下，黃金需求一直受到打壓。美元走弱也使得金價對其他貨幣持有者而言更為便宜，從而增加了黃金的吸引力。交易商本周將關注美國數據以及美聯儲官員講話，找尋有關經濟和美聯儲貨幣政策的相關信號。技術分析而言，相對強弱指標及隨機指數自超賣區間呈回升，5天與10天平均線呈黃金交叉，MACD經歷了二月份的滑落後，近日重新回升，更突破訊號線，均預示著金價中短期很大機會重新回穩走高。估計重要參考將是延伸自一月的下降趨向線位置1179，在近日的漲勢中已見初步破位，若本周初金價依然可持穩其上，估計金價將保持反撲勢頭，延伸目標料可看至1196水平。另外，黃金比率計算，38.2%及50%的反彈水準則會為1205及1224水平，擴展至61.8%則為1244美元。下方支持預估在1186及1181水平，較大支持預料為1173及1159美元。建議可在1180附近吸納黃金，跌破1174止損，目標價1195水平。SPDR Gold Trust黃金持有量： 3月9日 –
753.04噸3月10日 –
753.04噸3月11日 –
753.04噸3月12日 –
750.95噸3月13日 –
750.67噸3月16日 –
750.67噸3月17日 –
747.98噸3月18日 –
749.77噸3月19日 –
749.77噸3月20日 –
744.40噸3月23日 –
744.40噸倫敦黃金3月24日預測早段波幅：1186
– 1196阻力位：1201
– 1206 - 1221支持位：1181
– 1173 - 1159◆XAG 倫敦白銀 - 銀價突破三角，後市轉穩探高倫敦白銀方面，銀價自一月中旬以來處於一組下降三角型態內緩步下跌，但經過周三的上漲，似初已告初步突破三角頂部，銀價繼續持穩此區上方，將有望擺脫技術面弱勢。以黃金比率計算，61.8%的反彈水平可看至17.25美元。較大目標預估在2月份高位17.73及18.10美元。下方支持預估在100天平均線16.44及16.30美元，進一步可看至15.80及15.30美元。iShares Silver Trust白銀持有量： 3月9日 –
10181.17噸3月10日 –
10181.17噸3月11日 –
10181.17噸3月12日 –
10181.17噸3月13日 –
10181.17噸3月16日 –
10181.17噸3月17日 –
10181.17噸3月18日 –
10181.17噸3月19日 –
10181.17噸3月20日 –
10163.32噸3月23日 –
10118.69噸倫敦白銀3月24日預測早段波幅：16.30
– 17.50阻力位：17.70
– 18.10支持位：15.80
– 15.30  ◆EUR 歐元 - 料轉勢走高希臘總理齊普拉斯與德國總理默克爾周一在公開場合展示雙方的良好願望，呼籲兩國人民停止互相指責並改變彼此間的刻板印象，共同努力為歐洲爭取一個更加光明的未來。不過，儘管希臘新任總理首次訪問柏林的措辭熱情洋溢，但卻不清楚能否據此縮小雙方在希臘經濟改革問題上的分歧。希臘必須實施改革才能從債權人那裡拿到極需的新資金。兩國領導人將在宴會時間更加深入地討論改革問題。齊普拉斯堅持他訪德並不在於解決希臘迫在眉睫的流動性問題，而是尋找彼此的共同點推動歐元區的發展。默克爾表示，德國認為歐洲國家都是平等的，德國希望與包括希臘在內的所有歐洲國家建立良好關係。默克爾還明確表示，她和齊普拉斯的會面可能無法為向希臘提供新資金帶來突破，因為這個問題要由歐元集團來決定。柏林希望希臘恢復增長，戰勝高失業率問題，默克爾還說，要實現這些目標，需要結構性改革、穩定的預算和一個正常運轉的政府。齊普拉斯上周向歐元區領導人承諾，他很快就會提交一份全面的改革計劃清單以換得援助；歐盟官員稱，如果沒有救助款，希臘4月底可能就會資金告罄。他的承諾受到堅持財政紀律的德國人的強烈質疑。希臘指責梅克爾對一個岌岌可危的經濟體強加撙節措施。默克爾希望齊普拉斯拿出具體方案，化解有關2,400億歐元紓困計劃的對峙局面。齊普拉斯上周向她致函，警告稱如果沒有更多金融援助，未來幾周希臘將無法償還債務。他批評歐洲央行限制希臘發行短期公債，以及歐元區紓困機構拒絕在希臘採取新改革措施之前撥付資金。歐洲央行總裁德拉吉表示，只要保證紓困計劃評估順利完成的條件具備，他隨時準備再次接受希臘公債，作為向希臘銀行業放貸的抵押品。路透周一訪問的21名歐元區貨幣市場交易員有19位認為，歐洲央行(ECB)不會將存款利率調降至當前的負0.2%以下。歐洲央行於去年6月將存款利率下調至負值，之後又於9月進一步下調，也就是說要向在央行存放現金的歐元區銀行收費。但銀行業者上周積極吸納歐洲央行長期貸款，外界廣泛認為這是銀行對民間企業放貸增長的跡象。另一項路透調查顯示，分析師預計，定於周四公布的一項數據將顯示，歐元區民間貸款將出現近三年來的首次增長。這項對23名交易員的調查還預計，歐洲央行將在每周操作中分配1,200億歐元，低於上周的1,424億歐元。銀行業者料將在歐洲央行的三個月貸款招標中吸納200億歐元，低於上次的223億歐元。本周市場將迎接一系列的美國經濟數據和美聯儲多個官員講話，指標的表現和官員的態度對於當前略顯脆弱的美元而言顯得尤為重要。本周美國將陸續公佈2月NAR季調後成屋銷售、2月未季調消費者物價指數值、2月耐用品訂單和美國四季度GDP終值。美國2月CPI是市場關注的焦點，此前CPI數據連續三個月出現下滑，這也在一定程度上導致美聯儲下調了通脹預期。此前，美聯儲曾暗示何時收緊政策將在很大程度上取決於經濟數據情況。值得關注的是，國際油價近期再度展開新一輪下跌，美國通脹恐怕面臨進一步下行的風險。歐元兌美元持續了三個多月的猛烈跌勢，在上周似乎已有著回穩跡象，周一創下12年低位1.0456，但之後於周三一度攻上1.10關口，目前徘徊於1.08區間，而這周行情引領RSI及隨機指數脫離超賣區域，同時亦使5天平均線與10天平均線形成黃金交叉，以至MACD亦升破訊號線，預示著歐元的中短期前景轉好。當前首個挑戰阻力先為延伸自去年12月的下降趨向線1.10，這區亦為25天平均線位置，估計需明確突破，將更為鞏固歐元的反彈勢頭。另外，以自去年12月至今的累積跌幅計算，38.2%及50%的反彈目標將可看至1.1265及1.1510水平。支持位則回看1.0750及1.0620，下一級將看至1.05水平。策略上建議短線先可在1.0750附近水平買入，以接近1.10為平倉目標，止損位訂於1.0680。要聞簡報：希臘與德國領導人互示良好意願，然債務談判並無進展跡象歐洲央行執委科爾預計，希臘金援計劃要做出調整歐元區3月消費者信心指數跳升至負3.7關注焦點：週二：法國Markit 3月製造業‧服務業‧綜合PMI初值，德國Markit 3月製造業‧服務業‧綜合PMI初值，歐元區Markit 3月製造業‧服務業‧綜合PMI初值，意大利2月薪資指數3月24日-3月27日：德國2月進口物價週三：法國3月企業景氣指數，德國IFO 3月企業景氣判斷‧現況‧預期指數，意大利2月對非歐盟貿易收支初值週四：德國Gfk 4月消費者信心指數，法國第四季GDP，歐元區2月M3貨供額年率‧民間貸款‧M3三個月移動平均年增長率週五：法國3月消費者信心指數，意大利1月工業訂單‧工業銷售‧零售銷售歐元兌美元預估波幅：阻力：1.1000/40**
– 1.1265 – 1.1510支持：1.0660
– 1.0620 – 1.0500*建議策略：1.0750買入，目標1.0970，止損1.0680◆JPY 日圓 - 美元下探通道底部日本政府周一八個月來首次上修整體經濟評估，並指出繼企業活動改善之後，工業生產加快步伐，經濟呈現溫和復甦態勢。在月度經濟報告中，日本政府也上調了對生產、企業獲利和信心的評估，因有更多跡象顯示經濟走出了去年4月上調消費稅後意外引發的衰退。不過，日本政府維持了對民間消費和資本支出的評估不變，稱消費者支出依然堅挺，企業支出也大體持穩，這表示良性經濟循環遠未得到確認。就在一周之前，日本央行決議堅持實行大規模刺激計劃，以及對日本經濟的樂觀看法，暗示日本無需採取額外寬鬆舉措，但仍在走出衰退的道路上。這個經濟評估較前月調升；2月的政府月報指出，儘管在民間消費和其它領域存在疲弱，經濟仍在溫和復甦。政府預期原油價格下跌將幫助經濟，因有助於提升家庭購買力及降低製造業成本。不過，一位政府官員稱，油價下滑的益處在向消費者傳導時速度緩慢。內閣府稱，工廠產出回升，要略好於2月，當時認為展露回升跡象。企業獲利出現改善，企業信心大體上仍持平，其中不乏有好轉跡象。日本3月製造業活動擴張步伐較上月慢得多，因國內訂單萎縮，呈現經濟復甦可能正失去部分動能的令人憂心跡象。Markit/日本資材管理協會(JMMA)經季節調整的日本3月製造業採購經理人指數(PMI)初值降至50.4，2月終值為51.6。該指數連續第10個月處於榮枯分水嶺50的上方，但降至去年6月製造業活動開始擴張以來的最低水準。3月新訂單初值降至49.5，為10個月來首次萎縮。2月終值為51.0。3月新出口訂單分項指數初值為52.2，2月終值為53.7。但由於日圓疲弱幫助提高日本出口商的價格競爭力，新出口訂單繼續擴張。3月產出分項指數初值降至52.0，創去年10月來最低水準。3月Markit/JMMA
PMI終值將在4月1日公布。美元周一下跌，美元指數低見96.832，進一步遠離3月13日觸及的12年高位100.39，因投資者押注美聯儲在未來幾個月仍不加息。美國聯邦儲備理事會(FED)副主席費希爾周一表示，外界“廣泛預期”美聯儲今年將開始升息，不過政策路徑仍不確定，似乎為未來不太明朗的前景埋下伏筆。費舍爾稱，美元升值和油價疲軟影響美國的決策，但他強調，美聯儲正“努力看清這些現象”。美元上周大跌，因美聯儲下調通脹和增長預估。市場普遍預期美聯儲首次升息將至少要等到9月，令短期走勢難以預測。圖表所見，估計美元指數目前重要支持在25天平均線96.83，另一關鍵則為上升趨向線支持96.19，若此兩區亦告跌破，則可能見到美元呈現更大程度之下滑。黃金比率計算，38.2%及50%的回吐將可達至92.53及90.09。美元兌日圓周一跌至119.57，遠低於本月稍早觸及的122日圓上方水準。圖表走勢所見，5天跌破10天平均線形成利淡交叉，短線仍見美元呈弱勢發展。匯價自一月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及119.20，底部失守將見美元的下試壓力加大，短線目標料為100天平均線118.75及116.60，關鍵將看至年內低位115.82。上望阻力則為10天平均線120.70及前期整固頂部121.60。要聞簡報：周一│日本政府上修整體經濟評估，為八個月來首次日本3月製造業PMI初值降至50.4       關注焦點：週五：日本2月所有家庭支出，日本2月全國核心‧全國整體‧東京地區核心‧東京地區整體CPI，日本2月求才求職比‧失業率，日本2月零售銷售美元兌日圓預估波幅：阻力：120.70
– 121.60 – 122.90支持：119.20*
– 118.75* – 116.60 – 115.82◆GBP 英鎊 - 低位徘徊英鎊周一兌歐元跌至三周低點，因各界對於英國何時開始升息存疑，而5月初大選結果的不確定性也打壓英鎊。英國央行首席經濟學家霍爾丹上周表示，若通脹看來可能跌至過度低於央行2%的目標，則央行應準備好進一步降息。他稱，下一步政策舉措降息和升息的可能性一樣高。上述評論呼應英國央行上周三公佈的上次會議記錄的審慎語調，而會議記錄中顯示有委員警告英鎊走強對通脹的衝擊。投資人推後對英國升息時點的預期，作為對英國央行立場更趨寬鬆的回應。上周初市場原本已消化了2016年初升息的預測，但他們目前預期英國央行明年中以前不會升息。歐元兌英鎊周一漲至最高0.7332。市場將密切關注周二英國公布的消費者物價數據，預計將顯示2月通脹年率降至0.1%，一些路透訪查的分析師認為通脹已降至負值區域。歐元兌英鎊方面，上周已告突破下降趨向線，而昨天更進一步上破25天平均線，上漲前景仍舊樂觀。當前重要阻力為另一趨向線位置0.7370，再而亦可闖過此區，預計歐元兌英鎊的反撲進程仍會持續。黃金比率計算，38.2%及50%的反彈水平可看至0.7390及0.7505，擴展至61.8%則為0.7625。下方支持預估在10天平均線0.72，下一級見於0.7150及0.70關口。英鎊兌美元方面，圖表見相對強弱指標及隨機指數維持低位橫盤，匯價亦受壓著25天平均線，估計短期英鎊可能仍傾向處於低位區徘徊。預估較近阻力在1.50關口，關鍵則會在25天平均線1.5150水平；支持料在1.47及上周三低位1.4635，下一級預料在1.45水平。要聞簡報：英國工業聯盟3月總工業訂單差值為零關注焦點：週二：英國2月CPI，英國2月RPI，英國2月PPI投入物價‧產出物價週四：英國2月零售銷售週五：英國GfK 3月消費者信心指數3月27日-4月4日：英國Nationwide 3月房價指數英鎊兌美元預估波幅：阻力：1.5000
– 1.5150支持：1.4700
– 1.4635 – 1.4500歐元兌英鎊預估波幅：阻力：0.7370*
– 0.7390 – 0.7505 – 0.7625支持：0.7200
– 0.7150 – 0.7000◆CHF 瑞郎 - 續呈走穩國際貨幣基金組織(IMF)周一指出，瑞士央行應考慮進一步放寬貨幣政策，以限制經濟增長的放緩，可能的寬鬆形式如透過預先宣布的資產購買。IMF於聲明稿中稱，資產購買的對象可以包括外幣資產和一些國內資產，而購買的步調應根據情勢發展進行必要調整。瑞士央行1月中取消瑞郎兌歐元1.20的匯價上限，令瑞郎爆升，助長外界對該國仰賴出口的經濟的擔憂。IMF指出，預期今年瑞士國內生產總值(GDP)增長率將放緩至約0.75%；到2015年底，瑞郎走強和油價下跌料將使消費者物價指數(CPI)漲幅推低至負1.5%左右。儘管通脹和經濟增長均應逐步回升，但該前景有巨大的不利風險。IMF表示，如果下降的情形比預期嚴重，瑞士政府應考慮酌情實施財政寬鬆以支持經濟。圖表走勢所見，美元兌瑞郎在1月大挫後，則見持續緩步回升，至3月12日高見至1.0128，自月初突破100天平均線後則維持著穩步上漲，至上周出現較顯著調整，周三一度跌見至0.9626。預料上方阻力可看至0.99及1.00關，重要阻力則預估在1.0240。不過，需留意5天與10天平均線出現利淡交叉，以至相對強弱指標及隨機指數亦呈回落，需慎防美元短期有調整壓力。下方支持可看100天平均線0.96及0.95水平，進一步支持則會留意200天平均線0.9410水平。要聞簡報：周一│IMF稱瑞士央行可透過資產購買，進一步放寬貨幣政策    關注焦點：週三：瑞銀集團(UBS) 2月瑞士消費指數美元兌瑞郎預估波幅：阻力：0.9900
– 1.0000 – 1.0240支持：0.9600
– 0.9500 – 0.9410◆AUD 澳元 - 初步回穩，上試50MA匯豐(HSBC)/Markit周二公佈“匯豐中國製造業採購經理人指數(PMI)預覽”，2015年3月PMI初值為49.2，再度回落至50關口下方並創下11個月低點，2月終值為50.7。路透調查預估中值為50.6。對中國經濟數據敏感的澳元兌美元則一度下滑至日低0.7835。技術圖表所見，5天與10天平均線成黃金交叉，MACD則升破訊號線，均預示澳元中前期走勢向好。50天平均線目前處於0.7830，自去年九月跌破以後，匯價就一直受壓於50天平均線，故此，倘若後市可作出突破，將可望擺脫數月以來的弱勢，下級目標將看至2月26日高位0.7914以及0.80的心理關口。另外，以10月29日高位0.8912至3月11日低位0.7561的累積跌幅計算，38.2%及50%的反彈水平將看至0.8075及
0.8235。下方支持預估為0.76及0.7560水平，下一級則會看至0.75水平。策略上建議可在0.7640水平買入澳元，目標在0.7950水平，止損位訂於0.7580。澳元兌美元預估波幅：阻力：0.7840*
– 0.7914 – 0.8000 – 0.8075 – 0.8235支持：0.7600
– 0.7560 – 0.7500建議策略：0.7840買入，目標0.8050，止損0.7780◆NZD 紐元 - 回穩走高本周美國將公佈通脹數據及第四季度國內生產總值(GDP)終值數據，歐元區及其各成員國將發佈商業和經濟景氣數據。此外，Markit將公佈中國、日本、歐元區以及美國等經濟體的採購經理人指數(PMI)初值，將為第一季度末全球經濟健康狀況提供線索。經過上周的回挫後，美元周一仍處於守勢。上周美聯儲會議後美元指數創下96.628的低位，之後美元處於反覆，周一徘徊於98水平附近。本周將有包括主席耶倫在內的至少七名美聯儲高官發表講話，但當中基本以鴿派人物為主，這可能意味著美元本周可能會面臨較大的考驗。另外，美國週二將發佈2月通脹數據將受到密切關注，因為美聯儲上周在政策聲明中提及升息時刪除了“保持耐心”的措辭，但預示何時收緊政策將在很大程度上取決於經濟情況。其後重要經濟數據還包括耐用品訂單和美國GDP數據，之前公佈的資料顯示第四季度GDP年化增長率由2.6%下修至2.2%，這還不及三季度增速5.0%的一半。數據若再有大幅修正料將影響加息的時間點。圖表走勢所見，在今年反覆走低的波動中，形成一下降趨向線位於0.7540，估計突破此區可望紐元明確展開反撲。較大阻力將會見於0.7850及200天平均線0.7970水平，下一級可看至250天平均線0.81水平。預料支持可參考0.7620及25天平均線0.7480水平。關注焦點：3月23日(週一)：紐西蘭Westpac第一季消費者調查3月25日(週三)：紐西蘭2月進出口貿易收支預估波幅：阻力：0.7850
– 0.7970 – 0.8100支持：0.7620
– 0.7480◆CAD 加元 - 美元突破三角自於1月底漲至最高1.2797之後，美元兌加元處於反覆爭持，而波動幅度亦越為收窄，形成一組三角型態，在上周突破頂部後，可望有進一步上調空間。預料阻力為1.28及1.30水平，關鍵可看至1.3180。下方支持將回看25天平均線1.2540，較重要支持在1.24及1.2350水平。預估波幅：阻力：1.2800
– 1.3000 – 1.3180支持：1.2540
– 1.2400 – 1.2350◆昨日要聞美國全美不動產協會(NAR)周一稱，2月成屋銷售按月增長1.2%，至年率488萬戶，1月為銳減4.9%。分析師先前預測，2月成屋銷售年率增至490萬戶。成屋銷售反彈溫和，但市場上房產供應持續不足，這一趨勢可能對春季銷售季產生不利影響。房屋銷售低迷為第一季經濟活動大幅放緩再添佐證，而這可能進一步降低對美聯儲將在6月升息的預期。伊拉克、委內瑞拉、俄羅斯和哈薩克斯坦在亞洲和美國的市場份額被沙特奪走了一部分，甚至需求疲軟的歐洲也是如此，交易商稱沙特向客戶增加供應，且價格更低。歐那密本人周日間接證實了該國產量在增加。他稱，目前該國產量約在每日1,000萬桶--接近紀錄高點，並比沙特向OPEC提交的2月產量報告高出約35萬桶左右，並稱如果客戶需要更多石油，沙特有能力增加供應。過去幾周的情況顯示，沙特不想坐等市場份額自行回到自己的手中，而是主動出擊掌控局面。根據一項新的全球性行為準則，銀行須禁止交易員分享下單信息。該準則禁止使用傳統行話，並更詳細的指導交易員有關外匯市場允許和禁止交流的信息。路透看到的這份八頁的文件，是在市場操縱醜聞曝出兩年之後，為防止不當行為出台的部分舉措。全球所有發達國家主要央行設立的外匯市場委員會本月通過了這份文件。這將在各委員會通過的現有準則基礎上，設立全球性規範，並將要求資產經理更加努力，以確保盡可能代客戶作出最好的外匯交易。美國舊金山聯邦儲備銀行總裁威廉姆斯周二表示，美國聯邦儲備理事會(FED)應考慮在年中升息。他表示，與其冒著通脹大幅上升、可能迫使美聯儲大幅升息的風險，“我認為逐漸升息的方式較沒有風險，這需要稍早一點開始升息。”威廉姆斯今年在美聯儲有投票權，3月5日曾發表幾乎相同的評論。美元兌一籃子主要貨幣周一連跌第二日，因交易商預計，美國聯邦儲備理事會(FED)短期內可能將保持寬鬆政策，因此出脫美元多頭頭寸。美國原油期貨周一收漲逾1%，因美元走軟帶來的提振蓋過了全球供應充裕給油市施加的壓力。美國原油期貨收漲0.88美元，或1.9%，報每桶47.45美元。布蘭特原油期貨攀升逾1%，收漲0.60美元，報每桶55.92美元。  美元進一步走軟提振油價。沙特保持石油產量的決心絲毫沒有動搖，稱除非非石油輸出國組織(OPEC)成員國減產，否則不會考慮削減產量。油市因此承壓。沙特油長歐那密稱，該國目前石油日產量為約1,000萬桶，表明可能較2月增加了35萬桶。巴克萊分析師周一預計，如果OPEC產量保持在目前每日近3,000萬桶的水平，市場供應過剩將從每日90萬桶擴大至130萬桶。全球最大的油田技術服務公司斯倫貝謝(Schlumberger)稱，預計油價可能在今年下半年反彈，因預計全球石油行業今年在開採和生產方面的支出將減少10-15%。中國2月從伊朗進口原油同比減少3.7%，至204萬桶，因儲油罐儲存空間所剩不多，被迫放慢進口步伐。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。