【IronFX】匯市分析
  2015-03-17 提供機構：IrionFX 作者：IronFX 點閱次數：258   

◆宏觀縱覽非商业净持仓　　　淨持倉*上周變動% 過去五年排行歐元-181.15%3%美元指數81.321%100%日元-59.413%43%英鎊-32.621%26%瑞郎-8.438%34%加元-39.00%11%澳元-76.925%0%紐元-2.581%5%墨西哥比索-35.6-18%6%俄羅斯盧布4.1-21%59%* 千份合約注意:負值的正向百分比變化意味著投機者增加空頭持倉; 而負向百分比變化、 則意味著投機者關閉部分持倉。   %排行： 0%= 大部分看空，100%= 大部分看多 资料来源：美国商品期货交易委员会 其他討論的主題包括新經濟預測,包括聯邦基金利率預測著名的「點陣」圖。委員會成員可能上調其工作力市場前景,自上次會議以來工作力市場已經改善,但也可能調低通脹預測,至少今年這麼做。這也可能帶動聯邦基金利率預測下滑。然而,「點陣圖」的加權平均數仍然遠高於市場估計的可能路徑,我認為外匯市場的變化不大。如果實際加息速度接近FOMC的預測,市場將十分震驚,美元可能大漲。假設剔除「耐心」字眼,則可能在會後新聞發佈會上解釋FOMC開始實行利率正常化的原因。我認為FOMC可能不會為首次加息設置具體日期,因為將取決於未來經濟資料的態勢。我們將留意任何可能促使FOMC作出加息決定的蛛絲馬跡。受美國惡劣天氣和碼頭罷工的影響,很難看清楚產出的趨勢。那麼他們對此作何解釋?美元指數多頭和澳元空頭均破紀錄,原因是投資者幾乎做空所有貨幣 上週五發佈的「交易商持倉報告」顯示了兩個投機頭寸紀錄:即美元指數多頭和澳元空頭雙雙刷新紀錄。頭寸創紀錄有時預示著市場可能出現拐點。雖然我同意此處的基本情況——我也看好美元和看空澳元——但頭寸達到紀錄高位意味著可能在某一時刻出現空頭回補,致使美元(短暫)反轉。此外整體而言,投機者淨做空 「交易商持倉報告」中的所有貨幣(俄羅斯盧布除外),也令人擔心。今日焦點:歐洲盤口,德國1月份ZEW景氣調查指數預期雙雙上漲。這將是該指數連續第五次上漲,證實德國近期令人鼓舞的資料。然而,資料引發的任何歐元反彈都可能只是短暫的,歐元長期趨勢料維持向下。歐元區2月份消費者價格指數(CPI)終值及第4季度失業率也將發佈。美國發佈2月份房屋動工量與建築許可。房屋動工量預計下降,而建築許可則預期有所增加。雖然這些資料似乎預示喜憂參半的局面,但是整體趨勢與住房市場的改善保持一致。這意味著房屋市場支援著更廣范經濟的進一步增長,並支撐美元。 紐西蘭時間週三上午,紐西蘭公佈經常帳目赤字預期收窄。這將利好紐元。發言人方面,德國總理默克爾及歐洲央行行長德拉吉會面,但未計畫公佈任何商談內容。歐洲央行執行委員會委員Peter Praet也將發表講話。◆歐元/美元走高歐元/美元週一上漲,證實動力指標和價格走勢之間出現正背離。鑒於德國3月份的ZEW指數上漲,我認為反彈可能持續一段實際,可能再次試探1.0665 (R1)的阻力線。然而,我仍然認為短期走勢向下。任何上漲可能都較為短暫,如果跌破1.1460 (S1),可能進一步跌至1.0360 (S2),即2003年1月8日的低點。整體而言,我認為走勢仍然向下。歐元/美元在50天和200天移動均線下方形成更低的高點和更低的低點。支援位：1.0460
(S1)、
1.0360 (S2)、
1.0185 (S3)阻力位：1.0665
(R1)、 1.0800 (R2)、
1.0900 (R3)◆澳元/美元在澳儲行會議紀要發佈後走低澳元/美元下滑,原因是澳儲行最新政策會議紀要顯示,期內進一步放寬是合適的。價格小幅走低,在0.7610 (S1)獲得支撐,如果跌破,可能再次試探0.7560 (S2)的關口,即3月11日的低點。震盪指標雙雙盤整並仍然為負,顯示動力欠佳。日圖顯示,價格的整體趨勢仍然向下,最近的低點0.7560 (S2)證實我認為2月3日-26日上漲趨勢只是整體升勢一波盤整的觀點。我仍然認為,澳元/美元未來可能挑戰0.7500 (S3)區域。支援位：0.7610
(S1)、
0.7560 (S2)、
0.7500 (S3)阻力位：0.7680
(R1)、 0.7750 (R2)、
0.7840 (R3)◆美元 / 日元在121.00上方整固美元/日元在121.00 (S1)的支援位和 121.60 (R1)的阻力位之間整固,非常接近黑色上升趨勢線和50天移動均線。因此,我認為價格呈現上升趨勢,可能再次試探122.00 (R2)區間,即3月10日的高點。動量研究支援該看法。RSI觸及50關口並有所反彈,而MACD已經為正,顯示築底跡象,不久可能上穿信號線。從大的趨勢來看,價格依然在50和200天移動均線上方,並高於含11月以來價格走勢的三角形上限。這使得美元/日元呈現整體上升趨勢。支援位：121.00 (S1)、 120.55 (S2)、 120.00 (S3)阻力位：121.60 (R1)、 122.00 (R2)、 122.50 (R3)◆金價仍然處於整固金價在1165 (R1)附近受阻後下降,並再次觸及1150 (S1)的支援線。黃金繼續整理,落在兩個關口之間,但是鑒於金價仍然處在50和200週期移動均線下方,也低於1月22日的高點以來形成的下行趨勢線,我仍然認為前景負面,預計價格會跌破1150 (S1),並可能進一步下滑,鎖定1140 (S2)區間。然而,RSI繼續走高,而MACD仍然位於虛線上方並上漲。因此留意空方再次掌控之前,可能會出現另一波輕微反彈。支援位：1150 (S1)、 1140 (S2)、 1130 (S3)阻力位：1165 (R1)、 1175
(R2)、 1190 (R3)◆WTI落在1月份低點下方WTI下跌並試圖破關鍵支撐位43.50 （S1） 即1月29日的低點。然而，價格僅在該位置停留了幾個小時，在42.85 （S2） 獲得部分買盤之後反彈至43.50 （S1） 的上方。無論如何，考慮到價格現在處於自3月5日高點以來形成的下跌趨勢線下方我認為短期前景欠佳。價格將再次試探42.85 （S2），最終突破42.00 （S3） 區間即2009年3月11日的低點。日圖顯示、 WTI仍處在50天和200天移動均線下方。你努力放鬆一下，14天RSI觸及30並可能將進一步走低而MACD仍然在零線和信號線下方。陳述這使得長期趨勢保持向下。支援位：43.50 (S1)、42.85 (S2)、 42.00 (S3)阻力位：45.00 (R1)、45.70 (R2)、 46.65 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。