【IronFX】匯市分析
  2015-02-06 提供機構：IrionFX 作者：IronFX 點閱次數：521   

◆宏觀縱覽希臘和德國財長「甚至未能求同存異」
德國財長 Schäuble和希臘財長Varoufakis期待已久的會晤結果大致符合預期。Schauble重申德國要求希臘繼續推進改革,以提升競爭力,並繼續根據之前的協定與三駕馬車合作,不改「嚴厲」援助立場。減債磋商甚至沒有提到談判桌。週三歐洲央行決定停止接受希臘債券作為抵押品為希臘銀行融資,向新政府施壓以達成協議,繼續與三駕馬車合作,避免「希臘退出」風險。澳聯儲公佈季度貨幣政策聲明,包括最新經濟增長和通脹預測。聲明較預期的溫和取態略強硬, 央行下修2015年上半年通脹前景和增長率。但澳元走高,原因是年度通脹前景落在央行2-3%的目標範圍,預期年化增長率今年稍後將回升。澳聯儲本周初下調基準利率25基點,鑒於其在季度聲明中的評估,下調利率應可支援需求,推動增長和通脹達到目標水準。週二減息之後,澳元/美元收復全部失地。鑒於聲明的樂觀情緒,澳元有望繼續上漲,短期內鎖定關鍵心理整數位0.8000。日內的焦點是美國1月份的非農就業資料。市場一致預測是23.0萬, 低於12月份的25.2萬。週三公佈的ADP報告強勁,表明非農就業資料可能再次超過20萬,顯示工作力市場穩健(當然,APD和非農就業報告之間存在大量差異)。若結果如此,將顯示美國經濟體內連續12個月增加至少20萬職位。與此同時,失業率料將維持在5.6%不變,而平均時薪的年同比增長預期小幅上調。資料支援FOMC對就業市場信心增強的取態。在上周的會後聲明中,委員會提及「就業強勁增長」和增長「穩健」,所以這一資料理想將進一步支援美元。然而,除非工資增長同樣跟上,否則僅失業率下滑和就業人數突破20萬不大可能讓市場相信美聯儲會提早加息。歐洲盤口,挪威12月份的工業產量跌幅預計較11月份有所放緩,為挪威克朗帶來支援。預期1月份加拿大失業率維持在6.7%不變,而就業淨變動在12月份下跌後可能上升。然而,1月份就業報告大幅下修後,市場仍抱有懷疑態度,美元/加元走高,或許是因為擔心稍後進一步修訂。發言人方面,亞特蘭大聯儲主席Dennis
Lockhart將在美國時段發表講話。◆歐元/美元從下跌趨勢線反彈歐元/美元從短期下跌趨勢線反彈,但是在1.1540 (R1) 阻力區間下方受阻。若向上堅定突破該區間, 則可證實4小時圖高點上移, 可能挑戰1.1650 (R2) 關口。日動力指標分析也支援進一步的上漲。14天RSI在退出超賣區間後繼續走高,目前接近50水準,而日圖MACD在上穿虛線後也繼續走高。從整體來看, 價格走勢仍然預示長期的跌勢。歐元/美元在50天和200天移動均線下方形成更低的高點和更低的低點。因此, 我認為昨天的反彈及任何可能向上的延伸可視作在空方再次發力之前的一波修正行情。支援位：1.1260
(S1)、
1.1100 (S2)、
1.1020 (S3)阻力位：1.1540
(R1)、 1.1650 (R2)、
1.1730 (R3)◆英鎊/美元持續上漲 英鎊/美元持續上漲,衝破阻力(變支援位的)1.5270 (S1)。預期漲勢繼續,鎖定1.5420 (R1)的關口,即2013年8月14日和28日的低點。日圖動力指標支援這一看法。14天RSI上漲並越過50,日圖MACD儘管為負,但位於虛線上方並走高。總的來說,只要英鎊/美元落在80天指數移動均線的下方,我認為整體的下降趨勢保持不變,近期的上漲或任何延伸目前可視作回撤。支援位：1.5270 (S1)、 1.5200 (S2)、 1.5100 (S3)阻力位：1.5420 (R1)、 1.5500 (R2)、 1.5590 (R3)◆美元/日元走勢依然不明朗 美元/日元週四進入盤整,落在關鍵支撐位117.15 (S1)和阻力位117.60 (R1)之間。有鑒於價格橫盤整理,短期而言我維持中立。震盪指標繼續在中立水準徘徊,印證我的觀點。日圖顯示價格仍然落在50和200天移動均線上方,但同時落在潛在三角形態範圍內。因此,我將等待價格退出模型,才能判斷長期上漲趨勢延續還是終結。支援位：117.15 (S1)、 116.85 (S2)、 116.00 (S3)阻力位：117.60 (R1)、
118.00 (R2)、 118.50 (R3)◆黃金再次在1255附近獲得支撐金價週四下滑,再次在1255 (S1)的關口上方獲得部分支撐,此位置與1月2日-22日上漲區間38.2%的回撤線重疊。然而,鑒於價格仍然落在自1月22日的高點以來繪製的下跌阻力線下方,我仍然持觀望態度。整體來看,在1月12日完成倒轉頭肩形態後,日圖的價格結構仍然呈上漲趨勢。由於價格仍然可能走高,我將目前的下降趨勢視為一波修正。支援位：1255 (S1)、 1238 (S2)、 1222 (S3)阻力位：1285 (R1)、 1295 (R2)、 1305 (R3)◆WTI從 47.35反彈WTI 昨天在1月29日以來的低點形成的黑色上升趨勢線附近獲得支撐後飆升。價格在52.10 (R2)受阻,並回撤到 51.50 (R1)關口下方。如果多方意圖繼續昨天的走勢並將價格抬升到52.10 (R2)上方,我認為價格有望再次挑戰54.15 (R3) 關口附近。日圖顯示,WTI仍然落在50天和200天移動均線下方,但考慮到日震盪指標和價格走勢之間存在正背離,我認為整體的走勢中立。支援位：50.20 (S1)、 49.00 (S2)、 47.35 (S3)阻力位：51.50
(R1)、 52.10 (R2)、 54.15 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。