【英皇】匯市分析
  2015-04-02 提供機構：英皇金融 作者：英皇金融 點閱次數：426   

復活節假期及清明節假期交易時間安排：茲因上述假期關係，本公司之交易時間將作如下安排:外匯4月2日(星期四)：照常開市 ~ 翌日凌晨3時正收市4月3日(星期五)：照常開市 ~ 晚上11時15分收市4月6日(星期一)：早上7時正開市 ~ 翌日凌晨3時正收市4月7日(星期二)：照常開市 ~ 翌日凌晨3時正收市貴金屬4月2日(星期四)：照常開市 ~ 翌日凌晨3時正收市4月3日(星期五)：全日休市4月6日(星期一)：早上7時正開市 ~ 翌日凌晨3時正收市4月7日(星期二)：照常開市 ~ 翌日凌晨3時正收市市場焦點： 4月2日
(星期四)美國Challenger 3月企業計劃裁員人數美國2月國際貿易收支美國2月工廠訂單4月3日
(星期五)中國匯豐3月服務業PMI美國3月非農就業數據重要經濟數據公佈：19：30
美國Challenger 3月企業計劃裁員人數‧前值5057920：30
美國2月國際貿易收支‧預測412億赤字‧前值418億赤字20：30
加拿大2月貿易收支‧預測20億赤字‧前值24.5億赤字20：30
加拿大2月出口‧前值426.1億20：30
加拿大2月進口‧前值450.6億20：30
美國一週新申領失業金人數(3月28日當周)‧預測28.5萬‧前值28.2萬20：30
美國一週新申領失業金人數四周均值(3月28日當周)‧前值29.7萬20：30
美國一週持續請申領失業金人數(3月21日當周)‧預測240.5萬‧前值241.6萬22：00
美國2月工廠訂單月率‧預測-0.5%‧前值-0.2%22：00
美國2月扣除運輸的工廠訂單月率‧前值-1.8%22：00
美國2月耐用品訂單月率修正值‧前值-1.4%22：00
美國2月扣除運輸的耐用品訂單月率修正值‧前值-0.4%22：00
美國2月扣除國防的耐用品訂單月率修正值‧前值-1.0%22：00
美國2月扣除飛機的非國防耐用品訂單月率修正值‧前值-1.4%本周要聞：周三│也門胡塞武裝在坦克支援下攻入亞丁市中心IMF數據：美元在各國央行外匯儲備中佔比升至62.9%美國2月成屋待完成銷售指數較上月增長3.1%至106.9美國2月成屋待完成銷售同比增長12%美國2月核心個人消費支出(PCE)物價指數較前月上升0.1%美國2月核心PCE物價指數較前月上升0.1%，較上年同期上升1.4%美國2月個人消費支出(PCE)物價指數較前月上升0.2%，較上年同期上升0.3%美國2月個人所得較前月增加0.4%，美國2月個人支出較前月增加0.1%中國3月製造業PMI終值為49.6，創三個月新低4月1日倫敦黃金上午定盤價：1181.25倫敦黃金下午定盤價：1197.00今日概論目擊者周三表示，也門胡塞武裝及其支持者在坦克的支援下攻入南部港口亞丁的市中心，儘管沙特牽頭的聯軍對胡塞武裝實施了一周的空襲。亞丁是忠於也門總統哈迪的軍隊的主要據點。聯軍還從海上對什葉派胡塞武裝發動攻擊，但胡塞武裝進軍亞丁的勢頭不減。一名沙特軍方發言人回應說，胡塞武裝在盟軍3月26日開始襲擊行動之前就在亞丁了，每天都在與亞丁市的民眾交戰。他說，坦克出現在那裡的可能性一直存在。他沒有詳細說明。胡塞武裝背後有效忠前總統薩利赫的軍隊支持，在六個月前佔領也門首都後成為該國主要武裝勢力，現在控制著這個阿拉伯半島國家的很大一部分領土。亞丁居民表示，他們看到柯馬克薩區(Khor Maksar)有成群武裝人員攜帶火箭彈，配有四輛坦克和三輛裝甲車。柯馬克薩區位於連接亞丁市中心與其他城區的咽喉地帶。XAU 倫敦黃金 - 金價重新走穩金價周三創下的兩個月來最大升幅。此前美國疲弱民間就業數據暗示，更全面的就業報告恐怕會令人失望。美國民間部門3月新增就業人數為逾一年來最低。民間就業服務機構ADP周三發布的報告顯示，美國3月民間就業人數增加18.9萬人，數據遠低於分析師預期的22.5萬。政府非農就業報告將於周五公布。據路透調查的分析師預估，3月美國非農就業人數料增加24.5萬人，2月為增加29.5萬人。該數據如果弱於預期，可能會使有關美國升息的預期後推。一些分析師此前曾預計，最早可能會在6月升息。其他數據也顯示美國第一季度經濟增長放緩。美國供應管理協會(ISM)公布的數據顯示，3月製造業指數為51.5，為2013年5月來最低。技術分析而言，金價在上周觸及1194.10美元的高位，受制於50天平均線，而昨日之反彈則又見逼近50天平均線，目前50天線處於1211水平，料將為重要阻力參考，破位將見反彈勢頭將繼續延伸。需留意10天跟25天平均線的黃金交叉訊號已為確立，估計中期金價走勢將傾向持穩向上。預估較大目標為1219及1229水平。黃金比率計算，50%及61.8%的反彈水平為1224及1243美元。下方支持預料為1198及1188水平，較大支持見於1169。SPDR Gold Trust黃金持有量： 3月23日 –
744.40噸3月24日 –
744.40噸3月25日 –
743.21噸3月26日 –
737.24噸3月27日 –
737.24噸3月30日 –
737.24噸3月31日 –
737.24噸4月1日 –
737.24噸倫敦黃金4月2日預測早段波幅：1198
– 1209阻力位：1219
– 1229支持位：1188
– 1169XAG 倫敦白銀 - 銀價跌破區間底部   倫敦白銀方面，圖表訊號較為參差，估計短期走勢仍陷於爭持中。預估支持在16.70及16.50，下一級見於25天平均線16.28美元。至於上方阻力預估在17.30及17.60，較大阻力將見於18.20美元。iShares Silver Trust白銀持有量： 3月23日 –
10118.69噸3月24日 –
10118.69噸3月25日 –
10118.69噸3月26日 –
10074.06噸3月27日 –
10074.06噸3月30日 –
10074.06噸3月31日 –
10014.56噸4月1日 –
10014.56噸倫敦白銀4月2日預測早段波幅：16.70
– 17.30阻力位：17.60
– 18.20支持位：16.50
– 16.10EUR 歐元 - 希臘提交最新改革計劃清單希臘向貸款人提交了最新改革計劃清單，希望以此解凍援助資金，避免陷入債務違約，但歐元區官員表示，在新資金撥付前還需進一步的工作。希臘政府稱將在4月9日按期向國際貨幣基金組織(IMF)還款，且未計劃出售對最大港口的所有持股。民間就業服務機構ADP周三發布的報告顯示，美國3月民間就業人數增加18.9萬人，為2014年1月以來的最低增幅。供應管理協會3月製造業指數降至51.5，為2013年5月以來最低。美國公債收益率下跌，10年期公債收益率跌回1.9%下方，這也拖累美元指數回落。和疲軟的美國數據相對的是，調查顯示歐元區3月製造業擴張步伐要快於此前預期，增添了經濟正在回升的憑證。由於全球許多金融中心周五適逢復活節假期休市，成交量下滑可能加劇市況動盪。歐元兌美元自一周低點1.0713一度回升至1.08水平上方。對希臘債務協商的警戒心態，抑制歐元進一步上漲。圖表走勢所見，歐元兌美元上周多日仍未可企穩於1.10關口上方，加上相對強弱指標及隨機指數均已自超買區出現回落，或見歐元短期呈回調壓力。上周歐元剛好止步於10天平均線上方，目前10天線位於1.08水平，估計跌破此區，歐元的回調勢頭將更趨明顯，下試目標料可看至1.07及1.0580，進一步則直指1.0450水平。至於阻力則回看1.10關口以至50天平均線1.1120水平。要聞簡報：周一│希臘總理稱希望達成“誠實的妥協”，但不會不惜代價周三│希臘提交最新改革計劃清單，並承諾按時向IMF還錢德國2月實質零售銷售較前月降0.5%，較上年同期增長3.6%德國3月CPI初值為較前月上漲0.5%，較上年同期上升0.3%德國3月 HICP初值較前月上漲0.5%，較上年上升0.1% 關注焦點：週三：意大利Markit/ADACI 3月製造業PMI，法國Markit 3月製造業PMI，德國Markit/BME 3月製造業PMI，歐元區Markit 3月製造業PMI終值週四：意大利第四季公共赤字與GDP之比週五：意大利Markit/ADACI 3月服務業PMI歐元兌美元預估波幅：阻力：1.1000
– 1.1120支持：1.0800
– 1.0700 – 1.0580 – 1.0450JPY 日圓 - 美元呈回穩傾向美元周四小幅下跌，由於更多跡象顯示美國第一季經濟明顯放緩，這可能延緩美國聯邦儲備理事會(FED)開始升息的決定，美元因而受到打擊。美國公債收益率下跌，10年期公債收益率跌回1.9%下方，這也拖累美元指數回落。美元兌日圓隔夜一度由120.00上方跌至119.40水平。民間就業服務機構ADP周三發布的報告顯示，美國3月民間就業人數增加18.9萬人，為2014年1月以來的最低增幅。供應管理協會3月製造業指數降至51.5，為2013年5月以來最低。接受路透調查的分析師預計，美國3月非農就業崗位料增加24.5萬人，2月為增加29萬人。該數據將於周五公布。圖表走勢所見，美元兌日圓自一月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.90及119.20，底部已告初步失守料將見美元的下試壓力加大，短線目標料為118及116.60，關鍵將看至年內低位115.82。上望阻力則為121及及前期整固頂部121.60，至於122.90則視為關鍵參考。美元兌日圓預估波幅：阻力：121.00
– 121.60 – 122.90支持：118.00
– 116.60 – 115.82GBP 英鎊 - 橫盤待變歐元兌英鎊方面，此前已告突破下降趨向線，而上周初更進一步上破25天平均線，上漲前景仍舊樂觀。當前重要阻力為另一趨向線位置0.7370，再而亦可闖過此區，預計歐元兌英鎊的反撲進程仍會持續。黃金比率計算，38.2%及50%的反彈水平可看至0.7390及0.7505，擴展至61.8%則為0.7625。下方支持預估在10天平均線0.72，下一級見於0.7150及0.70關口。英鎊兌美元方面，匯價仍見受壓著25天平均線，預估向上阻力在1.4870及1.50關口，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5140及100天平均線1.5330；支持料在1.4630及1.45，下一級預估為1.44水平。關注焦點：週三：英國Markit/CIPS 3月製造業PMI週四：英國Markit/CIPS 3月建築業PMI4月3日-4月10日：英國Halifax 3月房價指數英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5100 – 1.5140 – 1.5330支持：1.4630
– 1.4500 – 1.4400歐元兌英鎊預估波幅：阻力：0.7370*
– 0.7390 – 0.7505 – 0.7625支持：0.7200
– 0.7150 – 0.7000CHF 瑞郎 - 續呈走穩圖表走勢所見，預料上方阻力可看至25天平均線0.9750，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而周四匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9310水平。要聞簡報：瑞士3月採購經理人指數(PMI)小幅升至47.9      美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 減息預期打壓澳元澳洲截止到2月的三個月中職位空缺數量增加0.8%，達到2012年底以來高位，顯示勞動力需求改善出現一些希望跡象。澳洲統計局周四公布的數據顯示，2月止三個月經季節調整職位空缺總數升至151,700個，11月止三個月為150,500個。2月止三個月職位空缺數較上年同期增加6.3%。這一期間民間部門職位空缺數增加0.3%至138,300個，也創下30個月高位。公共部門職位空缺增長5.6%至13,300個，不過仍處在歷史較低水平。之前由於聯邦和地方政府緊縮開支，公共部門就業受到抑制。分析師對職位空缺數據頗為重視，認為這是一個反映勞動力需求以及就業市場轉折點的可靠的領先指標。澳洲央行最快下周降息的壓力日漸加大，因為該國最有價值的出口商品--鐵礦石價格暴跌，損及礦業部門獲利以及政府稅收。現貨鐵礦石周三跌3.9%，當前報每噸49美元，為2008年推出該指數以來最低。鐵礦石是澳洲最大的出口創收來源，其價格下跌對政府稅收乃至礦業利潤產生嚴重影響。澳洲央行總裁史蒂文斯稱，澳洲正苦於應對礦業榮景結束，他指出過去的礦業熱潮幾乎徹底終結，對澳洲非常不利，通常會在通脹失控後出現大崩盤。但他稱，央行將繼續支撐經濟。澳洲央行將在4月7日召開月度政策會議，市場目前押注其將追隨2月寬鬆步伐，再度調降指標利率25個基點至歷史低位2.0%。在某種程度上，任何降息行動將旨在打壓澳元走低，從而協助大宗商品生產商出口以美元計價的產品。從銀行間利率期貨來看，4月放寬的可能性超過60%，5月之前降息一次的預期已完全為市場消化。實際上，投資者已預期年底前利率降至1.75%技術圖表所見，澳元自1月底至今持續受壓於0.80關口，甚至0.79水平亦僅短暫突破而未可穩企其上，包括在二月底以及上周均在碰及0.79附近水平後而再度回挫，預計當前首個參考仍會是3月11日觸及的低位0.7561，在周四早盤已見再次逼近此區，估計跌破此區或會引發一些止損盤，從而導致澳元跌勢更為加劇。預估其後支持可看至0.75及0.74水平。上方阻力見於50天平均線0.7765，較重要阻力仍會看0.79及0.80水平。要聞簡報：澳洲2月經季節調整後民間信貸較前月上升0.5%澳洲2月經季節調整後房屋信貸較前月增長0.5%澳洲2月經季節調整的建築許可較前月下降3.2%澳洲2月經季調商品/服務貿易收支為逆差12.56億澳元澳洲2月經季節調整後的商品/服務出口較上月增長1%，進口增長2%澳洲3月TD-MI通脹指標較前月上升0.4%，較上年同期上升1.5%澳元兌美元預估波幅：阻力：0.7765
– 0.7900 – 0.8000支持：0.7560
– 0.7500 – 0.7400NZD 紐元 - 乳品價格下滑拖累紐元民間就業服務機構ADP周三發布的報告顯示，美國3月民間就業人數增加18.9萬人，遠低於分析師此前預估的增長22.5萬。該數值為2014年1月以來最低增幅。另據美國供應管理協會(ISM)周三公布的報告，3月製造業指數降至51.5，為2013年5月以來最低，2月為52.9。根據路透調查，周五發布的美國非農就業報告料顯示，美國3月新增24.5萬個就業崗位。2月增幅為29萬個。美元在數據發布後挫低，因數據增強了有關美聯儲可能要到2015年很晚才開始升息的押注。乳品價格下滑也拖累紐元。紐西蘭恆天然本月首次國際乳品標售的價格下跌，受供給增加的打壓。在恆天然(Fonterra)最新的標售中，乳品價格已連續第二次大幅下跌。恆天然為全球最大乳製品出口商。圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。要聞簡報：紐西蘭2月住宅建築許可經季調後較前月下降6.3%，連降第三個月 預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 美元區間上落自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，而中短期平均線現則集結於1.26水準，示意著美元兌加元目前的待變局面，亦醞釀著若果上述區間出現破位，則或會衍生出一波較顯著的延伸波幅。上方破位，則目標可看至1.29及1.30水平，以此輪爭持幅度計算，進一步目料為1.3280。至於向下破位，延伸目標估計為1.2310。即市較近支持料為50天平均線1.2550。要聞簡報：央行總裁稱油價下跌對國內經濟嚴重不利加拿大2月PPI較前月上升1.8%，較上年同期下滑1.6%關注焦點：4月2日(週四)：加拿大2月進出口貿易收支預估波幅：阻力：1.2840
– 1.2900 – 1.3000 – 1.3280支持：1.2550
– 1.2400 – 1.2310昨日要聞美國國務卿克里以及德國和法國的外交部長周三決定將與伊朗的馬拉松談判再延長一天。一位接近談判的外交人員稱，有可能在幾個小時內宣布協議，但協議仍未達成，且會談還是有破裂的可能。克里與德國外長宣布他們會至少待到周四。可能給人帶來一絲希望的是，法國外長法比約斯重新回到談判中。油價周三上漲多達5%，結束連跌三日的頽勢，因美國原油產量在兩個月來首次下降，且美國政府公布的最新一周原油庫存增幅沒有原先擔心的多。市場焦點從伊朗核會談轉到美元，因美元周三回落。自上周五以來，伊朗核會談抑壓油價表現。美元走低，令原油等美元計價的商品對持有其他貨幣的投資者來說更有吸引力。美國能源資料協會(EIA)數據顯示，在截至3月27日該周，美國原油日產量下降0.4%，至940萬桶，為1月底以來首周下降。EIA稱，上周美國原油庫存增加480萬桶，至4.714億桶，連續第12周觸及紀錄高位。路透調查顯示，分析師平均預期上周美國原油庫存增加420萬桶，一些分析師原本擔心升幅更大，因美國石油協會(API)周二稱上周美國原油庫存增加520萬桶。美國原油期貨收漲2.49美元，或5.2%，報每桶50.09美元。布蘭特原油收高1.99美元，或3.6%，報57.10美元。伊朗和六大國在瑞士舉行的會談就伊朗核計劃達成初步協議靠近一步，這次馬拉松式的會談在周三繼續進行，但雙方就撤銷聯合國對伊朗的制裁和伊朗未來的核研究等關鍵細節並未達成一致。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。