【英皇】匯市分析
  2015-02-25 提供機構：英皇金融 作者：英皇金融 點閱次數：405   

市場焦點：2月25日 (星期三)美國1月新屋銷售2月26日 (星期四)美國1月建築許可修正值美國1月CPI美國1月每周平均實質所得，美國1月耐用品訂單，美國聯邦住房金融局(FHFA) 12月房價指數2月27日 (星期五)美國堪薩斯聯儲2月製造業‧綜合指數美國第四季GDP環比年率美國2月芝加哥PMI美國路透/密西根大學2月消費者信心指數終值美國1月成屋待完成銷售指數重要經濟數據公佈：20：00 美國抵押貸款市場指數(當周)‧前值435.620：00 美國抵押再融資指數(當周)‧前值2,012.823：00 美國1月新屋銷售年率‧預測47.0萬戶‧前值48.1萬戶本周要聞：美聯儲主席耶倫微調升息指引，稱將在“每次會議上酌情”考慮歐元區贊同延長希臘金援，但要求其進一步明確改革計劃美國里奇蒙聯邦儲備銀行2月綜合製造業指數為0美國2月消費者信心指數為96.4美國 2月MARKIT服務業PMI初值為57.0美國12月標普/Case-Shiller房價較前月增長0.9%，同比增長4.5%匯豐：中國2月製造業PMI初值升至四個月高點至50.1     2月24日倫敦黃金上午定盤價：1195.50倫敦黃金下午定盤價：1192.50XAU 倫敦黃金 - 金價呈初步持穩    美國聯邦儲備理事會(FED)主席耶倫指美聯儲在升息問題上將保持靈活性。耶倫周二稱，美聯儲正準備“在每次會議上酌情”考慮升息，不過至少在未來幾次會議內不太可能出手。金價在短暫滑落後重新走高，一度曾觸及1月5日以來低位1,190.91美元，其後回穩至1200水平。美國自2006年以來首度升息的前景削弱了黃金等無息資產的吸引力。耶倫在在參議院金融委員會的證詞陳述表明，美聯儲似乎將像許多市場人士預期的那樣，準備在年中時升息。耶倫在證詞講稿中介紹了美聯儲政策制定委員會未來數月將會如何為升息作準備--首先會在聲明中棄用“耐心”一詞，然後使用可能在任何一次會議上升息的措辭。圖表走勢所見，金價上周跌穿100天平均線後，誘發沽盤湧現。此前幾日金價走勢均見在100天平均線獲得支撐，但在上周終見失守，亦即在1216水平失守後，令金價技術面形勢轉淡；故此，即使金價短期可能出現技術反彈，亦會參考1216作為反制阻力，若可回穩此區之上，估計金價可能將結束過去幾周的跌勢。以黃金比率計算，38.2%及50%反水平可看至1235及1248美元，擴展至61.8%見於1262美元。下方支持預估在1205及1198水平，較大支持則會看至1192及上升趨向線1184水平。SPDR Gold
Trust黃金持有量： 2月9日
– 773.31噸2月10日
– 773.31噸2月11日
– 773.31噸2月12日
– 771.51噸2月13日
– 768.26噸2月17日
– 768.26噸2月20日
– 771.25噸2月23日
– 771.25噸2月24日
– 771.25噸倫敦黃金2月25日預測早段波幅：1205 – 1213阻力位：1229 – 1239 - 1251支持位：1198 – 1192 - 1184XAG 倫敦白銀 倫敦白銀方面，在近期緩步下跌後，於周三早盤終見顯著走高，升見16.72美元。估計若向上突破50天平均線16.74美元，將見銀價走勢有回穩跡象，並有望脫離近期的下降通道。上望目標17.00及17.80美元。預估下方支持在16.40，較大支持位在16.20及15.80美元。iShares
Silver Trust白銀持有量： 2月9日
– 9963.31噸2月10日
– 9963.31噸2月11日
– 9963.31噸2月12日
– 9963.31噸2月13日
– 9963.31噸2月17日
– 9963.31噸2月20日
– 10086.84噸2月23日
– 10131.48噸2月24日
– 10131.48噸倫敦白銀2月25日預測早段波幅：16.40 – 16.70阻力位：17.00 – 17.80支持位：16.20 – 15.80 EUR 歐元 - 技術面支撐歐元回升美元兌一籃子貨幣周二小幅下跌，抹去稍早漲幅，因美國聯邦儲備理事會(FED)主席耶倫在國會作證時沒有承諾聯儲將在何時升息。歐元得到支撐，此前歐元區財長批準希臘改革計劃，這是希臘得到延續救助計劃四個月的先決條件。美元漲勢在近幾日停頓，因美國經濟數據弱於預期，以及投資者等待耶倫在本周向兩個國會委員會作證詞陳述。美國聯邦儲備理事會(FED)主席耶倫周二在參議院金融委員會作證時將升息指引的措辭進行了微調，她表示美聯儲正準備“在每次會議上酌情”考慮升息。耶倫在證詞講稿中介紹了美聯儲政策制定委員會未來數月將會如何為升息作準備--首先會在聲明中棄用“耐心”一詞，然後使用可能在任何一次會議上升息的措辭。此舉可能為最早在6月升息鋪路，但投資者對耶倫證詞的總體解讀為，證詞可能暗示升息時間會推遲。根據CME
FedWatch收集並分析的數據，在持續兩小時的作證結束時，短期利率期貨合約顯示，交易商已將首次升息時間預期從9月推遲至10月。歐元兌美元周二則從跌勢中反彈，受助於希臘債務協商進展和耶倫的講話被視為對通脹立場溫和。歐元區同意希臘提交的改革計劃，對希臘的金融援助計劃得以延長四個月。這份改革計劃在一些關鍵的激進措施方面有所讓步，並承諾用於緩和社會困境的支出不會影響預算。在希臘提交改革計劃清單之後，歐元集團主席迪塞爾布洛姆召集各國財長召開了一個簡短的電話會議，做出了贊同這份清單的決定。希臘計劃在6月底以前落實這些改革措施。圖表走勢所見，整體上歐元處於爭持待破局面，但近三周走勢似乎有著觸底跡象，10天平均線與25天平均線呈現黃金交叉，亦預示著短期趨穩上試的傾向。不過，亦要留意至今匯價尚未可明確突破25天平均線，25天線目前位於1.1350水平；估計另一個參考則為2月3日高位1.1532，若果突破此區，則可能促成一組小型雙底型態，延伸目標可看至1.16水平。另外，黃金比率計算，38.2%及50%的反彈水平則可看至1.1660及1.1830。至於下方支持則參考近期守住的1.1260底部，倘若跌破，則歐元兌美元將傾向重新下跌，估計較大支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。要聞簡報：德國第四季GDP確認為較上季增長0.7歐元區1月HICP終值較上年同期下滑0.6%，較前月下降1.6%    關注焦點：週四：德國Gfk 3月消費者信心指數，法國2月消費者信心指數，德國2月失業率，意大利12月零售銷售，歐元區M3貨1月供額年率‧民間貸款‧三個月移動平均年增長率，意大利2月企業信心‧消費者信心‧指數，歐元區2月企業景氣‧工業景氣‧經濟景氣‧服務業景氣‧消費者信心‧消費者通脹預期‧生產者通脹預期指數，意大利1月薪資指數2月26日-3月3日：德國1月實質零售銷售週五：法國1月消費者支出月率，法國1月PPI月率，意大利2月CPI初值，意大利2月HICP初值，德國2月CPI初值，德國2月HICP初值歐元兌美元預估波幅：阻力：1.1350* – 1.1532 – 1.1600 – 1.1660
– 1.1830支持：1.1260 – 1.1200 – 1.1100 – 1.1000JPY 日圓 - 爭持待變美元兌日圓周三下跌，此前美國聯邦儲備理事會(FED)主席耶倫未給出何時可能開始升息的明確看法。在備受關注的美國參議院金融委員會證詞陳述中，葉倫在描述美聯儲升息態度時未使用“耐心”一詞。不過，耶倫表示，即便美聯儲在未來幾周微調聲明措辭，投資者也不應將其視為美聯儲在暗示會在某一特定會議上升息。雖然葉倫可能已暗示美聯儲正採取其他措施來使貨幣政策正常化，但她讓那些冀望其將提供更具體的時間框架，從而重燃最早在年中升息預期的美元多頭感到失望。美元兌日圓在去年12月8日1升見至121.84，隨後經歷一段回落再向上衝擊，只是多日受限於120.80水平，至今年初的一輪整固後，上周美元又見重新上衝，而今次似乎在120.50水平已被打回頭；可見高位正逐步下調，會否引燃較大幅度的下滑則需視乎115.50水平守穩與否，過去兩個月的低位亦站列其上。若然跌破115.50，估計下試目標將可看至113.90及111.50，為去年7至12月累計漲幅的38.2%及50%調整水平，擴展至61.8%則會達至109水平。短線較近支持先看25天平均線118.10及116.60水平。至於向上阻力預估在119.60及120.50，而去年12月8日高位121.84則為下一個參考，較大阻力在124.20。關注焦點：2月27日(週五)：日本1月所有家庭支出，日本1月全國整體‧核心CPI，日本2月東京地區整體‧核心CPI，日本1月失業率，日本1月工業生產初值，日本1月零售銷售，日本1月建築訂單‧房屋開工年率美元兌日圓預估波幅：阻力：119.60 – 120.50 – 121.84 – 124.20支持：118.10 – 116.60 – 115.50 – 113.90 –
109.00GBP 英鎊 - 中線走勢持穩英國央行總裁卡尼稱，英國央行無需糾結油價下跌對通脹造成的一次性衝擊，通脹預期基本符合英國央行設定的中期CPI達2%的目標；預計房價上漲速度將大體符合收入增速，年漲幅在5-6%。另外，央行貨幣政策委員會委員福布斯則對外部風險表示擔憂。他認為或許有必要在不久的將來升息。另一位貨幣政策委員會委員威爾表示，他認為較金融市場當前預期更早升息可能是合適的。圖表走勢所見，英鎊近兩周的漲勢已告突破歷時約七個月的下降趨向線，預示著中短期重新走高的傾向，至於上方阻力預估1.55及100天平均線1.5620水平。黃金比率計算，38.2%及50%的反彈水平則會達至1.58及1.6060水平。不過，亦要留意RSI及隨機指數已陷入超買區域，慎防短線升勢或見放緩，甚至有作調整的的需要。預估下方支持見於25天平均線1.5180及1.5110，下一級則為1.50的心理關口。要聞簡報：英國央行總裁卡尼稱，通脹預期基本符合央行設定的中期CPI達2%的目標關注焦點：週四：英國第四季GDP修正值，英國第四季企業投資初值週五：英國GfK 2月消費者信心指數英鎊兌美元預估波幅：阻力：1.5500 – 1.5620 – 1.5800 – 1.6060支持：1.5180 – 1.5110 – 1.5000CHF 瑞郎 - 脫離區間承壓美元兌瑞郎方面，5天與10天平均線已呈交疊，若匯價維持下跌，將促使利淡交叉成形，預計下試目標可看至0.9160及0.9040，較大目標則為0.8830水平。另外，美元兌瑞郎的重要阻力預估在0.95及100天平均線0.9560水平。要聞簡報：瑞士第四季非農就業崗位較上年同期增加1.0%至423.1萬個    關注焦點：週三：瑞銀集團(UBS) 1月瑞士消費指數週五：瑞士KOF 2月領先指標美元兌瑞郎預估波幅：阻力：0.9500 – 0.9560支持：0.9160 – 0.9040 – 0.8830AUD 澳元 - 挑戰區間頂部澳元周三早盤上漲至一個月高位0.79水平，此前中國公佈好於預期的製造業活動數據。匯豐(HSBC)/Markit公佈“匯豐中國製造業採購經理人指數(PMI)預覽”，2015年2月PMI初值數據升至四個月高點至50.1，1月終值為49.7。路透調查預估中值為49.5。中國是澳洲的主要出口市場。美元全面走軟，亦支撐澳元走勢。美國聯邦儲備理事會(FED)主席葉倫在國會作證時的表態似乎不急於開始升息。技術圖表所見，在踏入二月份以來，澳元兌美元大致拉据於0.76至0.79區間，在未有脫出區間前，仍難以有著顯著走向。可留意0.79水平之頂部，同時亦為延伸自去年十一月的下降趨向線位置，倘若亦可告突破，料更為確認澳元的觸底進程，預料續漲目標可至0.80及0.8070水平，進一步則見至0.82水平。下方支持預估在0.7740，關鍵仍注視著0.76支撐。關注焦點：週四：澳洲第四季資本‧建築類‧機械類支出澳洲1月民間部門‧房屋信貸澳元兌美元預估波幅：阻力：0.7900 – 0.8000 – 0.8070 – 0.8300支持：0.7620 – 0.7500 – 0.7380NZD 紐元 - 維持走穩紐元兌美元自1月15日高位0.7890跌落2月3日最低觸及0.7177，累計跌幅713點子，黃金比率計算，50%及61.8%的反彈水平為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天及25天平均線，短期料仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7730，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意RSI及隨機指數均已陷入超買區域，或見短線有回調壓力，預料支持可參考10天平均線0.7420及0.7310，下一級則看至0.7170水平。關注焦點：週四：紐西蘭1月進出口貿易收支(週五：紐西蘭1月建築許可，紐西蘭國民銀行(NBNZ)
1月企業展望‧活動指數預估波幅：阻力：0.7535 – 0.7620 – 0.7730支持：0.7420 – 0.7310 – 0.7170CAD 加元 - 尚呈反覆加拿大央行總裁波洛茲周二表示，上月意外降息為央行判斷經濟如何因應油價下挫爭取了時間。這是在3月4日下次利率決定前，加拿大央行最後一次表態。波洛茲並沒有提及下周的政策聲明，只是稱1月21日的降息是為了防範過低的通脹，以及因家庭高負債帶來的金融不穩定。他強調指出油價下滑影響以及油價走勢存在不確定性。波洛茲的講話對加元構成支撐，市場走勢此前反映3月4日降息的機率接近74%，但在該講話後，降息機率應聲降至71%左右。圖表走勢所見，美元兌加元上月突破200個月平均線，一度升見1.2797，雖然近期油價反彈，促使美元兌加元亦見呈現一段調整，但尚見可企穩在200個月平均線1.2315水平上方；但自上周以來的走勢持續反覆，整體上未見出現明顯走向的啟示。目前較近支持可參考1.24水平，倘若進一步跌破1.23水平料將出現較大回調壓力，下級支持將看至1.2110及1.20水平。向上阻力估計在1.2650及1.28水平，再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而有機會延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。要聞簡報：加拿大央行總裁波洛茲稱1月降息為央行判斷經濟形勢贏得時間關注焦點：2月26日(週四)：加拿大1月CPI，加拿大央行1月核心CPI預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2400 – 1.2300 – 1.2110 – 1.2000財經要聞美國里奇蒙聯邦儲備銀行周二公布，2月綜合製造業指數為0，1月為正6。    美國經濟諮商會周二公布的數據顯示，2月美國消費者信心指數降幅超預期，從數年高位回落。經濟咨商會報告稱，2月美國消費者信心指數降至96.4，1月消費者信心指數被上修為103.8，初值為102.9。 2月數據為9月以來最低，且低於接受路透調查的經濟學家預計的99.6。周二公布的一份行業報告顯示，美國2月服務業擴張速度為10月來最快，企業報告因經濟狀況改善，客戶增加訂單。金融數據公司Markit公布，2月MARKIT服務業PMI初值為57.0，1月終值為54.2。數據遠勝市場預期的54.0。50是枯榮分水嶺。2月新業務分項指數由1月的51.7猛增至56.7，1月數據為2009年10月開始編制服務業數據以來的最低值。由製造業和服務業指數加權平均的MARKIT綜合採購經理人指數(PMI)2月初值為56.8，為10月來最高，1月終值為54.4。周二公布的一份備受關注的調查報告顯示，12月美國獨棟屋價格上漲，受美國西半部房價勁揚帶動。美國12月20個大都會地區房價指數較上年同期增長4.5%，高於接受路透調查的分析師預期的增長4.3%，11月增幅也為4.3%。按季節調整後，12月標普/CASE-SHILLER 20個大都會地區房價指數較前月上漲0.9%，預估為上升0.6%。11月修正後為增長0.8%。按季節調整後，12月標普/CASE-SHILLER 10個大都會地區房價指數較前月上漲0.8%，11月修正後為增長0.8%。美國石油協會(API)周二公布：美國最近一周原油庫存增加890萬桶；美國最近一周汽油庫存減少160萬桶，餾分油庫存減少240萬桶。原油期貨周二下滑，因預計本周報告顯示上周美國原油庫存再度增加，這抵消了利比亞油田停產的利多消息。稍早消息稱利比亞Sarir及附近油田因斷電停產，令該國原油出口雪上加霜，油價一度因此受到提振。希臘的歐元區夥伴國批準該國政府提出的改革計劃，也給油市帶來支撐，但美國原油庫存繼續增加的前景突顯市場供應過剩，抵消了利多消息的影響。4月布蘭特原油收低0.24美元，報每桶58.66美元，盤中一度升至60.30美元。美國原油期貨收低0.17美元，報每桶49.28美元，脫離50.33美元的日高。美國3月取暖油期貨重挫逾18美分，較4月期貨溢價大幅收窄。路透調查預計上周美國原油庫存增加400萬桶。布蘭特原油期貨較美國原油期貨溢價周二收窄至9.38美元，周一一度高見去年3月來最寬的10.27美元。一海灣石油輸出國組織(OPEC)成員國的高級代表表示，油價在每桶60美元的目前水準附近開始趨穩，亞洲等地的需求出現改善跡象。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。