【IronFX】匯市分析
  2015-05-12 提供機構：IrionFX 作者：IronFX 點閱次數：173   

◆宏觀縱覽支撐位：1.1080 (S1), 1.1045 (S2), 1.1000 (S3)阻力位：1.1175 (R1), 1.1290 (R2), 1.1375 (R3)支援位：1.5520 (S1), 1.5400
(S2), 1.5300 (S3)阻力位：1.5615 (R1), 1.5685 (R2), 1.5760 (R3)支援位：1.2060 (S1), 1.2000
(S2), 1.1940 (S3)阻力位：1.2155 (R1), 1.2200
(R2), 1.2270 (R3)支援位：1179 (S1), 1170 (S2),
1160 (S3)阻力位：1192 (R1), 1200 (R2),
1215 (R3)支援位：58.85 (S1), 58.30
(S2), 57.30 (S3)阻力位：59.80 (R1), 60.30
(R2), 61.25 (R3)IronFX鐵匯集團遵守國際監管標準，受英國FCA、澳大利亞A​​SIC、迪拜DFSA、南非FSB、義大利CONSOB、德國BaFin、新西蘭FSP、俄羅斯CRFIN、烏克蘭UCRFIN及歐盟CySEC等多個國際機構授權和監管。公司是歐洲期貨交易所Eurex Exchange的成員，同時接受歐盟監管並遵守MiFID。更多詳情請訪問www.IronFX.cn。 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。