【英皇】匯市分析
  2015-04-15 提供機構：英皇金融 作者：英皇金融 點閱次數：260   

市場焦點： 4月15日
(星期三)紐約聯邦儲備銀行4月製造業指數美國3月工業生產‧製造業產出月率美國NAHB 4月房屋市場指數4月16日
(星期四)美國2月整體資本凈流動美國3月房屋開工美國3月建築許可費城聯邦儲備銀行4月製造業指數4月17日
(星期五)美國3月CPI美國3月每周平均實質所得美國3月領先指標路透/密西根大學4月消費者信心重要經濟數據公佈：17：00
歐元區2月未經季節調整的貿易收支‧前值79億盈餘19：45
歐洲央行利率決議20：30
美國紐約聯邦儲備銀行4月製造業指數‧預測7.30‧前值6.9020：30
加拿大2月製造業銷售月率‧預測+0.4%‧前值-1.7%21：15
美國3月工業生產月率‧預測-0.3%‧前值+0.1%21：15
美國3月製造業產出月率‧預測0.0%‧前值-0.2%21：15
美國3月產能利用率‧預測78.7%‧前值78.9%22：00
美國全美住宅建築商協會(NAHB) 4月房屋市場指數‧預測55‧前值5322：00
加拿大央行利率決議本周要聞：周一│惠譽確認美國AAA評級，展望為穩定周二│明尼亞波利斯FED總裁：今年升息“不合適”美聯儲會議記錄：四家聯儲銀行要求上調貼現率IMF稱匯率改變支撐經濟成長，尤其是日本和歐洲美國3月預算赤字為530億美元美國3月零售銷售較前月增加0.9%，為去年底以來首見上揚美國3月扣除汽車的零售銷售較前月增加0.4%美國3月扣除食品和能源的最終需求PPI較前月上升0.2%美國3月扣除食品和能源的最終需求PPI較上年同期上升0.9%美國3月最終需求PPI較上年同期下降0.8%美國3月最終需求PPI較前月上升0.2%美國2月企業庫存較前月增長0.3%中國第一季GDP增速俯沖至六年低點7%，亦是下調後的今年目標  4月14日倫敦黃金上午定盤價：1191.45倫敦黃金下午定盤價：1194.75今日概論中國國家統計局周三公佈，2015年一季度國內生產總值(GDP)同比增長7%，增速創出六年新低。自2000年以來，中國季度GDP增速在2001年四季度和2009年一季度時兩次下探6.6%的更低水平，分別是美國科網股泡沫破滅和全球金融危機肆虐之時。另外，中國3月規模以上工業增加值同比增長5.6%，增速跌至金融危機以來最低，2008年11月低點為5.4%。3月社會消費品零售總額同比增長10.2%，1-3月固定資產投資同比增長13.5%，兩者延續去年下半年來基本逐月下行的態勢。國家統計局發言人盛來運表示，短期內經濟仍會面臨下行壓力，以為內國內經濟調整格局不太容易改變，且出口壓力比較大。中國經濟未來的增長，主要動力要靠內需。統計局數據顯示，今年一季度基礎設施投資同比增長23.1%，增速比1-2月份提高2.5個百分點，比去年同期加快了0.6個百分點。這表明，隨著政府密集批復交通等基建投資項目，基建投資已再次充當穩增長的主力。美國聯邦儲備理事會(FED/美聯儲)周二公布的會議記錄顯示，四家聯儲銀行今年年初試圖說服聯儲上調貼現率。美聯儲會議記錄顯示，在3月17-18日的政策會議之前，克利夫蘭、達拉斯、堪薩斯城和費城聯儲銀行的總裁要求理事會將貼現率從0.75%上調至1%。不過理事會選擇與其他七家地區聯儲銀行總裁站在一邊，維持當前的貼現率水平不變。明尼阿波利斯聯儲總裁投票支持將貼現率降至0.5%。這四家轄區銀行希望推動貼現率與隔夜聯邦基金利率之差的正常化。貼現率是美聯儲對商業銀行提供貸款的利率，該利率與隔夜聯邦基金利率之差是美聯儲一項主要的經濟調控工具，多年來一直鎖定在0-0.25%區間之內。XAU 倫敦黃金 - 金價尚呈回挫風險金價周二縮減跌幅，因美國零售銷售和生產者物價指數遜於預期令美元回落，但金價仍在1,200美元關口以下，因美股走高。美國商務部周二公布，3月零售銷售較前月增加0.9%，預估為增加1.0%。美國3月最終需求生產者物價指數(PPI)較前月上升0.2%，較上年同期下降0.8%，按年跌幅為2009年來最大。金價稍早下挫1.2%，至兩周最低1,183.68美元，之後縮減跌幅至1193水平。圖表走勢所見，由二月底至今，金價多次受制於頸線位置1220水平，而在上周一的衝高，金價亦僅能升見至1224.10美元，未有顯著企穩在1220水平上方的情況下，估計金價短期尚處於下行態勢，預估較近支撐先會見於25天平均線1188及1183。值得留意的是，上月底低位為1178水平，需慎防若此區也告失守，則或會呈小型雙底型態，型態幅度計算，中期目標可能指向1158水平。至於上方阻力則先回看1194及1203，下一級看至100天平均線1212美元。SPDR Gold Trust黃金持有量： 3月30日 –
737.24噸3月31日 –
737.24噸4月1日 –
737.24噸4月7日 –
733.06噸4月8日 –
733.06噸4月9日 –
736.04噸4月10日 –
734.29噸4月13日 –
734.29噸4月14日 –
736.08噸倫敦黃金4月15日預測早段波幅：1183
– 1194阻力位：1203
– 1212支持位：1174
– 1162    XAG 倫敦白銀 - 銀價雙頂回落倫敦白銀周二觸及一個月低位15.96美元。預料銀價亦處回落狀態，由於已告明確跌破了3月31日低位16.41，此一區亦可視為一小型雙頂的頸線位置，在目前破位的情況下，估計延伸跌幅料為15.52美元。預估當前較近下試目標先看15.80及15.30水平，較大支持將指向15美元關口。至於阻力位預計為16.40及16.60，重要阻力見於200天平均線17.43水平。iShares Silver Trust白銀持有量： 3月30日 –
10074.06噸3月31日 –
10014.56噸4月1日 –
10014.56噸4月7日 –
10010.34噸4月8日 –
10010.34噸4月9日 –
10010.34噸4月10日 –
10084.70噸4月13日 –
10105.52噸4月14日 –
10105.52噸倫敦白銀4月15日預測早段波幅：15.80
– 16.40阻力位：16.60
– 17.10支持位：15.60
– 15.30EUR 歐元 - 延續弱勢，關注周三議息美國零售銷售數據低於市場預期，美元終止連六天的漲勢。美國3月零售銷售增長0.9%，略低於分析師預估的增加1.0%，核心零售銷售則更加疲軟。該數據對美元指數構成打壓，此前美元指數似乎回到測試上月所及12年高點100.390的軌道，周一最高升至99.990，但周二回落至最低98.371。市場對美國零售銷售數據反應相對較大，表明美元多頭對最近公布的一系列不佳數據愈發感到沮喪，從而削減多倉押注。這些不盡人意的數據印證了一些人的預期，即美聯儲加息或將推遲至今年更晚進行，而不是部分投資者認為的6月份。接下來將公布的重要美國數據將是周五公佈的消費者物價指數(CPI)。美國通脹率低於美聯儲2%的目標水平，市場認為這干擾了美聯儲的加息計劃。歐元兌美元周二反彈，高位觸及1.0707；不過，對希臘和歐盟債務談判陷入僵局的擔憂，似乎仍令歐元的反彈幅度受制。另外，在歐洲央行周三晚議息決議公佈前，亦促使市場人士謹慎押注。技術走勢而言，歐元在3月中旬觸及12年低點1.0456美元後，雖然此後緩步走高，但先後多次在1.1050之前受阻回落，而隨著目前1.07這個關鍵水準亦為失守，同時亦即是一組雙頂型態已為破位，跌破頸線延伸幅度可看至1.0350水平。至於較近的下試支持可留意1.05及在3月16日觸及的低位1.0456。上方阻力回看1.07水平較大阻力料為10天平均線1.0750及1.08水平。要聞簡報：德國3月HICP確認為較上月上漲0.5%，較上年同期上漲0.1%德國3月CPI終值為較上月上漲0.5%，較上年同期上漲0.3%關注焦點：週三：法國3月HICP終值，歐元區2月未經季節調整的貿易收支，歐洲央行4月利率決定週四：意大利2月對歐盟‧對全球貿易收支週五：歐元區2月經常帳，歐元區2月直接及證券投資，歐元區3月HICP終值歐元兌美元預估波幅：阻力：1.0700
– 1.0750 – 1.0800支持：1.0500
– 1.0450 – 1.0350JPY 日圓 - 爭持待變投資者本周初削減日圓空頭部位，因市場將日本內閣特別經濟顧問濱田宏一對日圓匯率的評價，看成其認為日圓過於疲弱。但濱田宏一之後再接受專訪時表示，他認為日圓當前的匯率水平估值合理。周一有報導援引他的講話稱，105日圓的匯率可以接受，但周二其澄清到，他指的是購買力平價隱含的匯價，該匯價目前在101日圓左右，不是指現匯市場報價。濱田宏一稱，如果購買力平價隱含的匯率在105日圓，且日圓兌美元貶至125日圓或130日圓，那麼這樣的價差可能吸引投機客。這番言論打壓日圓挫跌，回吐濱田講話前錄得的部分漲幅。圖表走勢所見，美元兌日圓自去年十二月至今處於一上升通道中反覆上行，目前通道頂部及底部分別位於122.70及119.20。而依據近月走勢，向上於121水平前已明顯遇到阻力，亦見中短期平均線與匯價在結集橫盤，反映著整體上仍處於爭持待變局面。估計若上破121水準，估計延伸目標可看至121.60及122水平，下一級則會看至122.90水平。另一邊廂，倘若通道底部119.20失守，跌幅料可擴展至118及116.60，關鍵將看至年內低位115.82。要聞簡報：內閣經濟顧問濱田宏一稱，美元兌日圓匯率在120可以接受OECD：日本央行應繼續執行貨幣擴張政策，同時關注擾動債市和助長資產泡沫等風險關注焦點：週五：日本3月消費者信心指數美元兌日圓預估波幅：阻力：121.00
– 121.60 – 122.00 – 122.70支持：119.20
– 118.00 – 116.60 – 115.82GBP 英鎊 - 持續受阻25天MA英鎊兌美元周二反彈，經濟數據主導市場交投，數據令美元回吐本月迄今錄得的大部份漲幅。美元兌歐元和兌一籃子主要貨幣下挫近1%。英鎊兌美元錄得0.7%的漲幅，反映對下月英國選舉的一些憂慮限制英鎊升幅。英國國家統計局周二公布，3月消費者物價較上月上漲0.2%，較上年同期持平。如果計算至小數點以後兩位數，則3月消費者物價指數(CPI)較上年同期下滑0.01%，為有記錄以來首見負值。英鎊兌美元走勢，匯價仍見受壓著25天平均線，預估向上阻力在1.4870及1.50關口，倘若破位才可望擺脫近期的盤整局面，再而踏上升軌，目標可看至50天平均線1.5090及100天平均線1.5260；支持料在1.4630及1.45，下一級預估為1.44水平。要聞簡報：YouGov民調顯示英國工黨支持率為35%，較執政保守黨領先2個百分點BRC：英國3月零售銷售同比上漲4.7%，創近一年最大增幅BRC：英國3月同店零售銷售較上年同期增長3.2%關注焦點：週四：英國皇家測量師學會(RICS) 3月房價差值週五：英國3月請領失業金人數，英國截止2月的三個月按ILO標準計算的失業率，英國3月平均每周薪資所得英鎊兌美元預估波幅：阻力：1.4870
– 1.5000 – 1.5090 – 1.5260支持：1.4630
– 1.4500 – 1.4400CHF 瑞郎 - 美元尚見反彈空間圖表走勢所見，預料上方阻力可看至25天平均線0.9770，下一級阻力看至0.99及1.00關口。在過去一周多的跌勢，已帶動RSI及隨機指數陷入超賣區域，而隨著周初匯價回穩，則見此兩指標出現回升，脫離超賣區，估計美元短線尚有反彈傾向。下方支持可看100天平均線0.96及0.9480水平，進一步支持則會留意250天平均線0.9340水平。關注焦點：週四：瑞士3月生產者/進口物價週五：瑞士2月零售銷售美元兌瑞郎預估波幅：阻力：0.9600
– 0.9800支持：0.9420
– 0.9310 – 0.9200AUD 澳元 - 低位區間徘徊在周二美國公佈疲弱零售銷售數據後，美元顯著回落，澳元兌美元則攀回至0.76水平上方；然而，周四早盤中國公佈低迷經濟數據後，澳元再復下跌，自日高0.7635美元跌至0.7580附近，接近本月錄得的六年低點0.7534美元，因投資者擔憂如果中國需求進一步放緩，澳洲資源出口可能受到打擊。投資者小幅上調了對澳洲央行5月降息的預期。互換市場暗示，5月降息機率為78%。技術圖表所見，整體走勢短期仍有機會延續著區間上落爭持；澳元自1月底至今持續受壓於0.80關口，甚至0.79水平亦僅短暫突破而未可穩企其上，包括在二月底以及三月下旬均在碰及0.79附近水平後而再度回挫，預計當前首個參考仍會是本月初觸及的低位0.7534，估計跌破此區或會引發一些止損盤，從而導致澳元跌破更為加劇。預估其後支持可看至0.75及0.74水平。上方阻力見於50天平均線0.7730，上周澳元的反彈正是受限於50天線，故至今亦需予以關注；較重要阻力仍會參考著0.79及0.80關口。要聞簡報：NAB：澳洲3月企業現況指數升至正6NAB：澳洲3月企業信心指數升至正3澳洲4月WESTPAC-MI消費者信心指數下降3.2%至96.2，因憂心經濟前景     關注焦點：週四：澳洲3月新車銷售，澳洲3月就業人口‧澳洲3月全職就業人口‧澳洲3月就業參與率‧澳洲3月失業率澳元兌美元預估波幅：阻力：0.7730
– 0.7900 – 0.8000支持：0.7534
– 0.7500 – 0.7400NZD 紐元 - 續見承壓紐元周三下跌，中國公布的數據好壞不一，中國國家統計局周三公布，2015年一季度國內生產總值(GDP)同比增長7%，符合路透調查預估中值，該增速創出六年新低。此外，3月社會消費品零售總額和規模以上工業增加值均弱於預期。第一季度房地產投資規模較上年同期降低8.5%。紐元兌美元周一觸及低點0.7422美元。圖表走勢所見，紐元已下試至50天平均線附近，亦即為0.7450水平，若果進一步跌破，將仍見下試壓力，支持可看至0.7370及0.7270，2月低位0.7177則為下一級參考。阻力回看0.75及10天平均線0.7550，較大阻力料為0.7620水平。關注焦點：週四：紐西蘭3月製造業PMI，紐西蘭3月公債外資持有比例預估波幅：阻力：0.7500
– 0.7550 – 0.7620支持：0.7370
– 0.7270 – 0.7177CAD 加元 - 美元區間上落自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，而中短期平均線現則集結於1.26水準，示意著美元兌加元目前的待變局面，亦醞釀著若果上述區間出現破位，則或會衍生出一波較顯著的延伸波幅。上方破位，則目標可看至1.29及1.30水平，以此輪爭持幅度計算，進一步目料為1.3280。至於向下破位，延伸目標估計為1.2310以至100天平均線1.2130。要聞簡報：加拿大2月建築許可意外較前月下滑0.9%加拿大2月新屋價格上升0.2%加拿大3月房價較前月上漲0.3%，較上年同期上漲4.7%關注焦點：週三：加拿大2月製造業銷售，加拿大央行利率決議週五：加拿大3月CPI ，加拿大央行3月核心CPI ，加拿大2月零售銷售預估波幅：阻力：1.2840
– 1.2900 – 1.3000 – 1.3280支持：1.2400
– 1.2310 – 1.2130財經要聞美國明尼亞波利斯聯儲總裁柯薛拉柯塔周二表示，今年升息“不合適”，因為這將導致通脹率推遲朝美聯儲的2%目標回升。柯薛拉柯塔稱，美聯儲實現充分就業的目標，也不支持2015年升息。國際貨幣基金組織(IMF)周二表示，在全球主要經濟體增長路徑日益背離的情況下， 近來匯率的改變應該有助於全球經濟，尤其提振日本和歐洲經濟。IMF維持全球經濟增長預估不變，歐元區和印度經濟加快擴張，料將被俄羅斯和巴西等其他重要新興市場前景轉差所抵銷。但IMF警告指出，經濟復甦仍然“溫和且不均勻”，面臨更大的不確定性以及一系列風險，包括地緣政治緊張和金融動盪等。美國石油協會(API)周二公布：美國最近一周原油庫存增加260萬桶，美國最近一周汽油庫存減少410萬桶，餾分油庫存減少56.6萬桶。原油期貨周二上揚，因有跡象顯示美國石油產量下降，美元走軟以及中東，尤其是也門的局勢緊張。周二公布的月度數據顯示，2月北達科塔州石油日產量較1月下降1.5萬桶，不過油井數量觸及紀錄高位。美國能源資料協會(EIA)周一報告稱，預計5月美國頁岩油日產量較前月減少4.5萬桶，至498萬桶，為四年來第一個月產量下降。在周三5月合約到期前，布蘭特原油期貨上揚0.50美元，收報每桶58.43美元，略高於100日移動均線切入位58.40美元。布蘭特原油期貨周一盤中也升穿了該均線。美國5月原油期貨攀升1.38美元，收報每桶53.29美元，升穿100移動均線切入位52.96美元，為2014年7月以來首次。美元走軟也扶助提振以美元計價的原油價格，經紀商稱。中東地區的緊張局勢也支撐油價。目前，敘利亞、伊拉克和也門的戰事仍在繼續。分析師擔心，也門的內戰可能導致領國沙特的局勢出現動盪。伊朗稱，將在周三向聯合國提交一份解決也門危機的和平計劃。伊朗油長周二被援引稱，石油輸出國組織(OPEC)應將日產量目標下調至少5%，或約150萬桶。沙特油長與俄羅斯大使在會談時討論了油市狀況。美國商務部周二公布，美國2月企業庫存較前月增長0.3%，預估為增長0.2%。1月確定為持平。美國3月小型企業信心下滑，聘雇及資本支出計劃減弱，進一步顯示美國經濟增速在第一季大幅放緩的跡象。全美獨立企業聯盟(NFIB)周二表示，3月小型企業信心指數下滑2.8點至95.2點。NFIB指數下滑呼應就業增長及製造業數據走軟的情況。最近數月美國經濟成長受到一些因素打擊，包括嚴寒氣候、西岸港口勞資糾紛、全球需求減弱及美元升值。據估計美國第一季國內生產總值(GDP)環比年率為成長不到1.5%，低於2014年第四季的成長2.2%。NFIB指數的10個分項指標全數下跌，就業市場指標大跌。3月報稱無法招足職位空缺的小型企業主比例，由2月的近九個月高位下滑5點，這可能造成薪資增速疲軟狀況持續一段時間。此外，增加新崗位計劃指標下滑2點。Dunkelberg指出，這暗示2015年第二季就業市場較疲軟。NFIB調查顯示，資本支出計劃指標下滑2點。增加庫存的小型企業比例下滑3點至1%。小型企業對未來六個月前景及銷售與獲利前景的看法悲觀。商務部周二公布：美國3月零售銷售較前月增加0.9%(預估為增加1.0%)，美國3月扣除汽車的零售銷售較前月增加0.4%(預估為增加0.6%)。美國勞工部周二公布：美國3月最終需求生產者物價指數(PPI)較前月上升0.2%(預估為升0.2%)，2月為下降0.5%；美國3月最終需求PPI較上年同期下降0.8%(預估為下降0.8%)；美國3月扣除食品和能源的最終需求PPI較前月上升0.2%(預估為升0.1%)，2月為下降0.5%；美國3月扣除食品和能源的最終需求PPI較上年同期上升0.9%(預估為升0.9%)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。