【英皇】匯市分析
  2015-06-08 提供機構：英皇金融 作者：英皇金融 點閱次數：234   

市場焦點：6月8日(星期一)美國6月就業趨勢指標6月9日(星期二)美國5月NFIB小商業信心指數美國4月JOLTS職位空缺數美國4月批發庫存‧銷售6月11日(星期四)美國5月聯邦預算美國5月進口物價‧出口物價美國5月零售銷售月率美國4月商業庫存月率6月12日(星期五)美國5月生產者物價指數(PPI)美國6月路透/密西根大學消費者信心指數初值重要經濟數據公佈：13：00
日本5月服務業景氣判斷指數‧前值53.614：00
德國4月工業生產月率‧預測+0.6%‧前值-0.5%14：00
德國4月經季節調整出口月率‧預測持平‧前值+1.20%14：00
德國4月經季節調整進口月率‧預測持平‧前值+2.4%14：00
德國4月經季節調整貿易平衡‧預測190億盈餘‧前值193億盈餘16：30
歐元區6月Sentix投資者信心指數‧預測正18.5‧前值正19.620：15
加拿大5月房屋開工年率‧前值18.18萬戶22：00
美國6月就業趨勢指標‧前值128.2◆XAU 倫敦黃金 - 數據強化加息預期，金銀持續承壓倫敦黃金上周五觸及11周低點1162.35美元，並錄得第三周連跌，因在美國公佈強於預期的就業數據，鞏固了今年升息的前景後，促使美元大漲。美國勞工部公佈，5月非農就業崗位增加28萬，增幅為12月來最大，路透訪查的分析師原先預估為增加22.5萬。雖然失業率從4月的近七年低點5.4%升至5.5%，但這是由於有更多人、也許是剛剛邁出校門的大學畢業生，進入了勞動者行列，說明就業市場的信心改善。3月和4月的就業崗位增幅被上修了3.2萬人；此外平均時薪也上升0.08美元。這些表現提升了美國聯邦儲備理事會(FED)在今年收緊貨幣政策的機率。就業數據公布後，美元指數升1.5%，日內高位觸及96.91，脫離上日碰及的兩周低位94.65。紐約聯儲總裁杜德利周五表示，他仍預計美聯儲將在今年稍晚升息，但只有在經濟成長從上半年疲弱的局面中反彈，及就業市場進一步改善的情況下。此外，投資人也在關注希臘局勢，此前希臘推遲償還周五到期的國際貨幣基金組織(IMF)貸款。圖表走勢所見，過去兩個月金價處於區間震蕩，而五月中旬雖曾一度衝高，但僅上見1232.20美元，受壓於250天平均線，而亦再未能突破這技術阻力下，其後金價出現顯著滑落，至上周金價更一度跌破5月初低位1170水平，需特別留意若本周金價仍持於此區下方，將是金價重陷弱勢的重要里程碑，預估延伸跌幅可至1163以至1153水平，之後有機會再探三月份所創的年內低位1142水平。另一方面，目前上方較近阻力則估計在1180及118水平，下一級阻力估計在1206水平。SPDR Gold Trust黃金持有量： 5月18日–
718.24噸5月19日–
718.24噸5月20日–
715.26噸5月21日–
715.26噸5月26日–
715.86噸5月27日–
715.86噸5月28日–
715.86噸5月29日–
715.86噸6月1日–
714.07噸6月2日–
709.89噸6月3日–
709.89噸6月4日–
709.89噸6月5日–
708.70噸倫敦黃金6月8 - 12日預測波幅：阻力位：1178
– 1193 – 1206 - 1221支持位：1163
– 1149 – 1134 - 1114倫敦黃金6月8日預測早段波幅：1162
– 1180阻力位：1188
– 1206支持位：1153
– 1142◆XAG 倫敦白銀 - 銀價跌破趨向線支撐倫敦白銀方面，銀價周四跌至15.94美元，為5月1日以來最低。隨著價位下破一列延展自三月份的上升趨向線，估計短期銀價尚見下跌空間，留意上周亦見10天平均線已跌破25天平均線，形成利淡交叉，同樣預示著弱勢傾向。下方支持料為15.70及15.30美元，進一步可看至14.70及13.80美元。上方阻力預估見於50天平均線16.56及17.10美元，重要阻力為17.80水平。iShares Silver Trust白銀持有量： 5月18日 –
9888.76噸5月19日 –
9888.76噸5月20日 –
9888.76噸5月21日 –
9888.76噸5月26日–
9857.54噸5月27日–
9862.00噸5月28日–
9862.00噸5月29日–
9862.00噸6月1日–
9862.00噸6月2日–
9896.37噸6月3日–
9896.37噸6月4日–
9940.95噸6月5日–
9940.95噸倫敦白銀6月8 - 12日預測波幅：阻力位：17.60
– 18.20 – 18.70支持位：15.00
– 14.70 – 13.80倫敦白銀6月8日預測早段波幅：15.70
– 16.40阻力位：16.70
– 17.10 – 17.60支持位：15.30
– 15.00 – 14.70  ◆EUR 歐元 - 希臘疑慮打壓歐元上周五受市場矚目的非農數據顯示，美國5月就業增長大幅加速而且薪資加快上漲，這些信號展現出美國經濟的增長勢頭，並且增強了9月升息的前景。美國勞工部公佈，5月非農就業崗位增加28萬個，為12月以來最大增幅。路透調查顯示，受訪的16家美國一級市場交易商中有14家預計美聯儲將在今年9月升息，16家中有13家預計年底前升息兩次。據美國商品期貨交易委員會(CFTC)周五公佈的數據，最近一周匯市投機客連續第二周增持美元多頭倉位，多倉規模升至逾一個月最高位 。6月2日止當周，美元淨多倉升至341.5億美元，此前一周為299.4億美元。這是四周以來美元淨多倉規模首次超過300億美元。與此同時，歐元的淨空倉降至165,512口，上周為171,740口。希臘總理齊普拉斯上周末以“荒謬”為由，拒絕了國際債權人為了不讓希臘違約，提出的以改革換現金協議的條件，這所造成的僵局有可能將希臘推向違約並被迫退出歐元區。希臘將本應在周五對IMF的還款推後到6月底，突顯出該國脆弱的資金狀況，也讓市場感到非常不安。推後還款將給希臘多幾天協商的時間，希臘方面希望達成的協議能與未來的債務紓困聯繫起來。歐洲議會議長舒爾茨(Martin Schulz)接受德國周日世界報訪問時，敦促希臘接受國際債權人對以改革換現金協議的提議，他並警告希臘，若未能達成協議，將帶來嚴重後果。上周前半段歐元一度創下三個月最大漲幅，因歐洲公債收益率攀升，加上當時市場對希臘債務協議感到樂觀，助力歐元上揚。此外，歐洲央行未受近期市場波動影響，維持貨幣政策穩定，且德債收益率擴大升勢，令歐元兌美元周四觸及逾兩周最高水準1.1379。德債收益率持續上升帶動投資資金流入歐元，迫使原本作空歐元的交易商回補。然而，德債收益率從近期高位回落，交易商獲利了結，加上希臘五年危機以來首次推遲償還一筆救助款項，令投資者擔心該國債務危機，使得歐元兌美元脫離逾兩周高位。同時，在美國的強勁非農就業數據後，歐元進一步回挫，收盤報1.11水平。技術圖表所見，相對強弱指標及隨機指數自超買區回落，短期應見歐元再陷弱勢，上方阻力估計在1.1230及1.1380水平，關鍵料為1.1450至1.15區域。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，需慎防若此支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線1.0620水平。關注焦點：周一：德國4月工業生產月率‧德國4月貿易平衡，歐元區6月Sentix投資者信心指數周二：法國4月年內迄今預算平衡，歐元區第一季GDP 周三：法國4月工業生產月率，意大利4月工業生產 周四：法國5月HICP終值‧第一季非農就業崗位季率修訂‧流動帳/經常帳周五：歐元區4月工業生產 歐元兌美元預估波幅：阻力：1.1230
– 1.1380 – 1.1450 – 1.1500支持：1.1000
– 1.0800 – 1.0620◆JPY 日圓 - 非農報告強化加息預期，料美元強勢持續美元兌日圓上周五再次刷新13年高位，升見125.85，兌歐元也大漲，因數據顯示，美國5月就業崗位增長加速，提升了美國聯邦儲備理事會(FED)最早在9月升息的可能性。美國勞工部公佈，5月非農就業崗位增加28萬，增幅為12月來最大，路透訪查的分析師原先預估為增加22.5萬。平均時薪也增加，按年增長2.3%，為2013年8月以來最大升幅。整體數據暗示美國通脹將向美聯儲設定的2%的目標靠近。數據公布後，利率期貨交易員押注聯儲將在10月升息。不過，一項路透調查周五顯示，華爾街大行預計，美聯儲將從9月開始升息，之後會在年底前再度上調利率。對美聯儲在年內升息的預期升溫提振美元，因升息預計將吸引更多資金流入美國，從而推高美元。技術走勢而言，自五月中旬至今這半個月時間，美元兌日圓已累計錄得七百多點的漲幅，相對強弱指標及隨機指數上周中一度回跌，但周末前重新走高；此外，原先125這個半百關口為重要的參考阻力，但匯價在上周突破後，估計美元兌日圓迎來本周仍見上升空間，延伸漲幅料可達至126.40至128水平，關鍵將直指130關口。至於下方支持將會先看125及10天平均線124水平，重要支持料為121.80水平。關注焦點：周一：日本5月銀行放款餘額‧日本4月經常帳‧日本第一季GDP修訂‧GDP資本支出季率修訂‧GDP民間消費季率修訂‧GDP外部需求季率修訂‧日本5月服務業景氣判斷指數周二：日本5月消費者信心指數‧前值41.5周三：日本5月國內商業物價指數‧日本4月機械訂單周四：日本第二季大型製造業景氣判斷指數周五：日本4月工業生產修訂‧產能利用率月率修訂美元兌日圓預估波幅：阻力：126.40
– 128.00 – 130.00支持：125.00
– 124.00 – 121.80◆GBP 英鎊 - 陷入待變階段英鎊兌美元周五滑落，此前美國公布的就業報告遠勝預期，提振了美國聯邦儲備理事會(FED)在9月前升息的前景。英鎊兌美元稍早一度升至1.5370美元高位，但在美國就業數據公佈後跌至1.5191美元低點，之後略微回升至1.5270水平。儘管英國央行上周四維持利率不變，但如果美聯儲升息，市場認為英國央行最後可能在數月後就首先跟進，這意味著若市場預計美國提前升息，英鎊表現勢將優於其他貨幣。圖表走勢所見，英鎊目前處於回調態勢中，預計當前下方支持在100天平均線1.5170水平，上周英鎊跌勢兩度止步於此，而周四高位觸及1.5441，碰及25天平均線，需留意上月底的連日底部就是在1.5450至1.5470附近，因此，英鎊需衝破此區，才有望延續近日的反彈勢頭，進一步目標可看至200天平均線1.5520及1.57水平，關鍵預計在250天平均線1.5795。反之，若反過來下破100天平均線，則英鎊有機會重陷弱勢，下指目標1.5050，為過去兩個月累計升幅的61.8%回吐水平，較大目標見於1.50及1.48水平。關注焦點：周二：英國5月零售業聯盟(BRC)零售銷售總值‧英國4月對非歐盟地區貿易平衡‧英國4月全球商品貿易平衡周三：英國4月工業生產‧製造業產出周四：英國5月皇家測量師學會(RICS)房價差值周五：英國4月建築業產出英鎊兌美元預估波幅：阻力：1.5440/70
– 1.5520 – 1.5700 – 1.5795支持：1.5170
– 1.5050 – 1.5000 – 1.4800◆CHF 瑞郎 - 美元續呈上揚圖表走勢所見，相對強弱指標及隨機指數均見回升，匯價前期受壓於200天平均線，目前處於0.9540，需衝破此區才見持續的上行動力，以雙底型態幅度計算，目標可看至0.9650，至於即市較近阻力可參考50天平均線0.9465。下方支持預估為0.9275及0.91水平，較重要支持料為0.9050。關注焦點：周二：瑞士5月失業率‧瑞士5月CPI美元兌瑞郎預估波幅：阻力：0.9465
– 0.9540* – 0.9650支持：0.9275
– 0.9100 – 0.9050◆AUD 澳元 - 下探0.76底部澳元上周起起起伏伏，先是央行會後聲明去除了強烈的寬鬆傾向，且GDP數據強勁，抑制降息傳聞，提振澳元強勁上漲，周三觸高至0.7819；但隨後公佈的零售銷售和貿易數據令人失望，拖累澳元下滑至0.77下方水平，周五收報0.7630水平。銀行間利率期貨走勢顯示，澳洲9月前降息的概率為36%，明年初之前降息的概率升至60%。技術圖表所見，上周澳元兌美元三日觸及0.76的重要底部，直至周五仍險守此區，但要留意若本周匯價終見失守此區，則需慎防或會要下延近200點幅度至0.74水平；另外亦可參考半百關口支持0.75水平。上方阻力則還看100天平均線0.78水平及0.7930水平，進一步阻力料為0.80關口。關注焦點：周二：澳洲5月NAB商業現況指數‧商業信心指數‧澳洲5月ANZ報紙招聘廣告‧網上招聘廣告‧澳洲4月房屋融資‧投資性房屋融資周三：澳洲6月消費者信心指數周四：澳洲5月就業人口‧就業參與率‧失業率澳元兌美元預估波幅：阻力：0.7800
– 0.7930 – 0.8000支持：0.7600
– 0.7500 – 0.7400◆NZD 紐元 - 弱勢踏入臨界點技術走勢而言，紐元兌美元自四月底至今已錄得約700點跌幅，同時一直受壓於10天平均線，因此紐元要扭轉當前弱勢前景，先要見匯價突破目前位於0.7170水平的10天線，另一個里程碑則是原先的重要區間底部0.73，現成關鍵阻力，可進一步踏破此區，料反撲勢頭會更為明確。以黃金比率計算，38.2%及50%的反彈水平將看至0.7330及0.74，擴展至61.8%則會在0.7490。反之，倘若繼續受壓於10天線，預計下試支持將看至0.70關口，較大支持料為0.6950及0.68水準。預估波幅：阻力：0.7170*
–0.7300** – 0.7400 – 0.7490支持：0.7000
– 0.6980 – 0.6800關注焦點：周二：紐西蘭第一季製造業銷售周四：紐西蘭央行利率決定‧紐西蘭5月電子卡零售銷售月率‧紐西蘭5月製造業PMI周五：紐西蘭5月食品價格指數‧紐西蘭5月公債外資持有比例◆CAD 加元 - 美元重新回穩加拿大統計局公布數據顯示，加拿大5月就業人數增加5.89萬人，受民間行業全職與兼職就業人數增加的推動。5月失業率持平於6.8%。美元兌加元走勢，自於1月底至今，美元兌加元處於區間爭持，上方頂部大致在1.2840，下方底部約為1.24水平，若果後市回穩於1.24這個底部上方，則可能見美元重新喘穩。上方阻力會回看1.25及1.2540水平，較大阻力在1.2670。支持位預估為25天平均線1.2230，關鍵在1.20關口。關注焦點：周一：加拿大5月房屋開工年率‧周四：加拿大第一季產能利用率‧加拿大4月新屋價格指數   預估波幅：阻力：1.2500
– 1.2540 – 1.2670支持：1.2400
– 1.2230 – 1.2000◆CLN 7月期油 石油輸出國組織(OPEC)上周五決議未來六個月繼續維持產出目標不變，無視對在伊朗等部分成員國伺機增加出口之際，油價可能再度下挫的警告。沙特阿拉伯石油部長歐那密在沒有遇到明顯異議的情況下決定，OPEC維持當前的產量上限不變，繼續支持去年底實施的不再以減產維持高油價的休克療法。歐那密稱，OPEC定於12月4日召開下次會議。OPEC決議公布後，油價每桶上漲近1美元，縮減了部分周線跌幅。此前油價下跌，是因為有報導稱，OPEC沒有像少數分析師建議的那樣上調產量上限，以追平當前實際要高得多的產量水平。根據路透數據，過去一年間的多數時候，OPEC的實際日產量都超過設定的3,000萬桶上限，5月更是達3,120萬桶的三年最高水準。本次會議議程中特別值得注意的地方是，沒有推動限制產出的努力--甚至連委內瑞拉等立場強硬的國家也沒有提到這點。每桶低於100美元的油價將使委內瑞拉面臨嚴重的預算問題。紐約期油上周走勢反覆，周二曾升至全周高位61.58美元，但隨後兩日回落，至周五更跌至56.83美元，強勁的美國非農數據促使美元走高，打壓油價，然而稍晚油價重新走高，日內最終錄得2%漲幅，儘管石油輸出國組織(OPEC)決定產量目標不變，將導致原油供應過多的情況加劇。沙特石油部長周五稱，OPEC決定維持石油產出上限不變。在OPEC決定公布後，油價馬上走高，因油市多頭嘗試扳回自周三錄得的損失。布蘭特和美國原油在過去兩日各下跌約3%，因交易商預早建立倉位，押注OPEC將不會減產。紐約7月期油周五收報59.13美元，整周仍告下挫2%。圖表走勢所見，相對強弱指標及隨機指數於重新走高，短期料仍存在上升空間。另外，自去年十二月至今，油價走勢形成一組雙底型態，頸線位置處於57.57美元，只要後市油價未有明確回破此區，中期走勢仍維持向好。至於上方阻力先會參考5月初高位62.58美元，倘若破位油價才可延續反彈勢頭，預估下一級上揚目標可至65及200天平均線65.90美元。估計較近支持可先看50天平均線58及56.50美元，下一級見於55美元。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。