【英皇】匯市分析
  2015-07-07 提供機構：英皇金融 作者：英皇金融 點閱次數：188   

市場焦點：7月7日
(星期二)美國5月國際貿易收支美國5月JOLTS職位空缺數7月8日
(星期三)美國5月消費者信貸7月10日
(星期五)美國5月批發庫存‧銷售重要經濟數據公佈：20：30
加拿大5月貿易平衡‧預測25.0億赤字‧前值29.7億赤字20：30
加拿大5月出口‧前值419.1億20：30
加拿大5月進口‧前值448.9億20：30
美國5月國際貿易平衡‧預測426億赤字‧前值409億赤字22：00
美國5月JOLTS職位空缺數‧預測535.0萬個‧前值537.6萬個◆本周要聞：美國ISM6月非製造業指數為56.0美國6月MARKIT服務業PMI終值為54.87月6日倫敦黃金上午定盤價：1164.25倫敦黃金下午定盤價：1166.00◆XAU 倫敦黃金 - 金價處於下降通道探低希臘公投結果公佈後，金價周一最高上漲0.6%，一度觸及1174.70美元，但之後回吐漲幅，更曾挫跌至1162.80美元，尾盤回穩於1170水平。全球股市下跌，美國原油價格下滑近8%。希臘公投結果令希臘到了一個從未有過的境地，銀行業面臨崩潰的風險。如果歐洲央行不增加緊急金援，希臘的銀行可能在幾天內就耗盡流動性。黃金並未從希臘危機中獲得巨大提振，因其受到美元走強以及美國加息前景拖累。美國商品交易管理委員會(CFTC)數據顯示，截至6月30日當周，對沖基金以及資產管理公司減持超過一半COMEX黃金期貨和期權頭寸。德法兩國周一要求希臘拿出嚴肅認真的提議，以重啟金融援助談判。歐洲央行決定繼續嚴格控制對希臘銀行業提供的資金規模，令希臘總理齊普拉斯在周二的歐元區峰會召開之前承受更大壓力。外界預計齊普拉斯將在周二峰會提交促進達成協議的相關提議，而該提議與之前被拒絕的其他提議有多大不同還不得而知。圖表走勢所見，從四月起始金價一直於1160至1230的區間爭持；六月份金價漲幅受制於200天平均線，目前200天線處於1204水平。預計當前較近阻力為1170及1182水平，下一級可看至1195。較關鍵的將為250天平均線，目前位於1217水平，五月中旬金價的升幅正是受限於250天平均線。另外，金價目前尚處於一組短期下降通道中運行，下方支持料為1156及1149，較大支撐可看至1138及1123水平。SPDR Gold Trust黃金持有量： 6月22日–
705.47噸6月23日– 705.47噸6月24日–
706.37噸6月25日–
713.23噸6月26日–
711.44噸6月29日–
711.44噸6月30日–
711.44噸7月1日–
711.44噸7月2日–
709.65噸7月3日–
709.65噸7月6日–
709.65噸倫敦黃金7月7 日預測早段波幅：1156
– 1170阻力位：1182
– 1195 – 1201支持位：1149
– 1138 – 1123◆XAG 倫敦白銀 - 銀價跌破三角底部倫敦白銀方面，自去年第三季至今，銀價走勢處於一組三角型態中運行，至近日價位終見跌破三角底部，預估後市將迎來更顯著跌幅，延伸目標將可看至15.30及14.70美元，進一步可看至14.10美元。上方阻力預估見於16.10及50天平均線16.35美元，重要阻力為16.70水平。iShares Silver Trust白銀持有量： 6月22日–
10168.32噸6月23日–
10168.32噸6月24日–
10206.94噸6月25日–
10236.66噸6月26日–
10088.09噸6月26日–
10088.09噸6月29日–
10088.09噸6月30日–
10068.78噸7月1日–
10119.29噸7月2日–
10115.01噸7月3日–
10115.01噸7月6日–
10115.01噸倫敦白銀7月7日預測早段波幅：15.30
– 16.10阻力位：16.40
– 16.70支持位：15.00
– 14.70  ◆EUR 歐元 - 希臘問題劇化，歐元弱勢延展根據路透計算和美國商品期貨交易委員會(CFTC)周一公佈的數據，最近一周匯市投機客削減美元多頭倉位。 6月30日止當周，美元凈多倉降至251.1億美元，此前一周為260.7億美元。這是連續第三周美元凈多倉低於300億美元。美元多倉下降符合美元6月當月疲弱走勢。美元指數上月跌約1.5%，因美國聯邦儲備理事會(FED)何時開始升息仍不明朗。同時，歐元的凈空倉從99,306口上升至100,035口。歐元凈空倉增加反映了希臘情勢的不確定性。希臘人在破產、銀行關閉、金融災難的陰霾中，進行41年來首次公投，結果正式否決附帶撙節要求的紓困方案，希臘退出歐元區的可能性大幅升高。這將給歐盟區帶來更大的不確定。反對”協議票數佔61.31%，“贊成”票數佔38.69%。公投之前多份民調顯示，兩方力量不相伯仲，而最終得出這結果讓人意外。目前，希臘政府積欠的外債總數約3,200億歐元，相當於該國GDP的170%，主要的債權人包括歐盟諸國、IMF和歐洲央行。歐元兌美元周一開盤一度跌至一周低位1.0967，因希臘公投結果顯示希臘民眾以壓倒性的投票結果反對國際救助條款，令希臘退歐的憂慮升溫。歐元兌美元之後出現回升，返回1.10區間。儘管在面臨希臘危機之際，歐元相對抗跌，這反映投資者，仍然對雙方達成協議抱有一絲希望，並且認為就算希臘＂脫歐＂，都不會形成災難性的跨國金融震盪。歐元區即將舉行峰會，投資者暫且對希臘與債權人達成協議、避免退出歐元區抱有希望。希臘財長瓦魯法基斯周一辭職，明顯是受到了其他歐元區財長的壓力--他們不想讓瓦魯法基斯作為談判夥伴。這暗示希臘政府仍希望達成新協議。希臘首席援助協商代表察卡洛托斯(Euclid Tsakalotos)被任命為新財長，他是一位言辭溫和的學院派經濟學家。雅典其中一個要求是削債，國際貨幣基金組織(IMF)雖一再表示願意為希臘債務作出另一次減值，但歐元區不論富國還是財困國，無不強烈反對向希臘激進左翼聯盟讓步。葡萄牙、西班牙將分別於今年10月和11月舉行大選，債權人此刻若同意接受希臘削債，有此先例，葡、西的反緊縮政黨或許會乘機發難，向選民力銷＂希臘模式＂、把支持緊縮的傳統政黨拉下馬。齊普拉斯心急達成協議，原因是希臘金融體系已瀕臨崩潰，希臘因為得不到歐央行的應急錢而實施資金管制，部分銀行連提款機都沒有錢供應，經濟活動大受打擊，夏季旅遊業不看好，民眾湧去商店搶購主糧，連醫藥都可能短缺。這些現象會隨＂脫歐＂變本加厲，政府可能連公務員薪酬和退休金都發不出。外交人士稱，雖然法國和意大利強調進一步談判十分重要，但歐元區19國政府中的絕大多數都贊同對希臘採取強硬態度，而且德國也即將失去耐心。要達成協議，希臘需要克服夥伴國的不信任，首先是德國的不信任。德國是希臘最大的債權人，也是歐盟最大的經濟體，目前德國國內的公眾態度已經變得強硬，希望將希臘從歐元區驅逐出去。歐洲央行若不應允希臘的要求，齊普拉斯只有兩個選擇，一是效法塞浦路斯2013年的做法，以儲蓄戶的存款挽救銀行；二是重新引入希臘舊幣德拉克馬，印鈔替銀行重整資本。歐盟執委厄廷格(Guenther Oettinger)對德國畫報表示，希臘政府可能必須開始發行借條來支付薪資和養老金，及解決未清帳款，而這將使得希臘不適合留在歐元區。技術圖表所見，匯價於上周跌破上升趨向線，短期應見歐元兌美元再陷弱勢，上方阻力估計在10天平均線1.1190，關鍵料為1.1350及1.1440。至於下方支持則會矚目於1.10關口及5月底守穩的1.08水平，倘若歐元真的走的1.08這一線水平，那麼歐元走勢亦同時會形成一組雙頂型態，需慎防若此區支撐失守，將見歐元技術上展開新一輪下跌，初步目標可看至上升趨向線於1.0620水平。要聞簡報：標準普爾稱希臘退歐可能性超過50%，但危機蔓延風險低關注焦點：周二：德國5月工業生產，法國5月年內迄今預算收支‧法國5月經季節調整貿易收支‧法國5月進口‧法國5月出口周四：德國5月經季節調整出口‧進口‧貿易收支周五：法國5月經常帳‧工業生產，意大利5月經季調工業生產‧意大利5月經工作日調整工業生產年率歐元兌美元預估波幅：阻力：1.1190
– 1.1350 – 1.1440支持：1.1000
– 1.0800 – 1.0620◆JPY 日圓 - 美元呈反彈傾向技術走勢而言，相對強弱指標及隨機指數已見自超賣區域回升，或見美元可望短期內重新走穩，而匯價上月受限於124.50水平，估計若可突破此區，則見美元有較大的上升動能；延伸目標可看至126及128水平。另一方面，下方支持則會留意122及120.80水平，關鍵則仍指向120關口。要聞簡報：財相麻生太郎稱準備好因應市場對希臘局勢的反應日本截至6月底外匯儲備降至1.243萬億美元關注焦點：周三：日本6月銀行放款餘額年率‧日本5月未經季節調整的經常帳‧日本6月服務業景氣判斷指數周四：日本5月機械訂單周五：日本6月CGPI‧日本6月消費者信心指數美元兌日圓預估波幅：阻力：124.50
– 126.00 – 128.00支持：122.00
– 120.80 – 120.00◆GBP 英鎊 - 希臘問題持續，英鎊處於回落階段2015年剛完成了一半，英鎊兌美元是主要非美貨幣中鮮有可錄得上漲的幣種，回顧過去半年整體上呈著一組V型走。英國的經濟增長表現強於多數歐洲國家，市場一度因此預計英國央行加息的速度可能比美聯儲還快；但隨著英國央行加息預期的改變，英鎊兌美元拉開了新一輪下跌的大幕。同時，英國大選帶來的政治風險也令英鎊持續下挫，4月13日觸及年內低位1.4567。當歐洲經濟復蘇之路崎嶇不平，歐盟各國持續走下坡路，英國經濟仍能保持強穩表現，就業率等數據近來十分搶眼。由於貨幣並未與歐元區統一，因此受經濟危機衝擊沒有那麼大。最新數據顯示，英國一季度經濟增長勢頭強於先前的預期，表明該國經濟復蘇料持續。主要受到國內需求的拉動，英國經濟已經連續第九個季度實現增長。市場對英國央行將要加息的預期再度升溫，雖然2016年2月份仍是英國央行最有可能的首次加息時間，但是市場可能開始關注其2015年末行動的可能性。市場預計，如果美聯儲在今年9月份加息，那麼英國央行在11月份收緊政策的可能性會大幅上升。英鎊兌美元6月在1.60關口下方暫時止住了上漲的腳步，不過即使如此英鎊也在短短兩個月的時間裡上漲了近1500個點。市場開始擔心英國宏觀經濟還面臨來自財政目標和英國退歐公投方面的風險。英國首相卡梅倫曾表示，英國對目前其在歐盟中的現狀不滿，應在2017年年底前就是否退出歐盟舉行全民公決。5月7日以微弱優勢意外地贏得大選之後，英國首相卡梅倫就已開始致力於在2017年年底舉行一次公投以決定是否保留英國的歐盟成員國身份。希臘周日公投以壓倒性多數否決紓困條款，這是1999年歐元推出以來歐元區遭遇的最大打擊之一。對於英國“退歐派”來說，希臘的亂局給他們提供了機會：在英國即將就歐盟成員國身份進行公投前，這讓他們有機會勸說選民退出一個他們稱為正在崩潰的歐盟。英鎊兌美元和歐元周一攀升，此前希臘民眾周日以壓倒性的投票結果反對國際救助條款，提振避險資金流入英鎊，並令今年美國聯邦儲備理事會(FED)升息的可能性降低。本周市場將關注英國央行會議，且市場亦為本周稍後公佈的預算聲明做好了準備，該聲明有可能導致英國財政進一步收緊。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於50天平均線獲見支撐，故目前位於1.5270的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.5620及1.5790水平。要聞簡報：央--指數升至正7，為15年高點     關注焦點：周二：英國5月工業生產‧英國5月製造業產出 周四：英國6月RICS房價差值‧英國7月央行利率決定‧英國7月量化寬鬆規模7月10日(周五)：英國5月對非歐盟地區貿易收支‧英國5月全球商品貿易收支英鎊兌美元預估波幅：阻力：1.5620
– 1.5790支持：1.5410
– 1.5250/70 – 1.5090◆CHF 瑞郎 - 持續整固圖表走勢所見，過去兩日美元兌瑞郎於0.92至0.95的窄幅區間內爭持，而於6月18日曾最低跌見至0.9145，但其後又返回至0.92水平上方，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方阻力為一下降趨向線0.9370，倘若可進一步突破0.95之頂部，料技術延伸漲幅可至0.98水平。要聞簡報：瑞士6月經季節調整失業率為3.3%瑞士6月未經季節調整失業率為3.1%美元兌瑞郎預估波幅：阻力：0.9370
– 0.9500* – 0.9800支持：0.9200
– 0.9060 – 0.8900◆AUD 澳元 - 跌破區間開展弱勢澳洲央行周二一如預期維持利率在2%不變，重申澳元進一步下跌是有可能也是有必要的，經濟增長低於長期平均水準。決議聲明顯示，經濟可能暫時具有閒置產能，繼續維持寬鬆貨幣政策，維持指標利率不變是適宜的，低利率提振借貸與消費。聲明稱，資料將揭示當前政策是否有利於促進增長。通脹維持與目標一致，通脹率會在未來1-2年間持平目標水準。悉尼房價強勁上揚，其他地區表現不一。聲明指出，預期美聯儲將在今年晚些時候加息。儘管存在中國和希臘問題，但全球利率水準仍舊較低。中國及希臘問題並未影響到主權債收益率。澳洲央行一如預期維持利率在紀錄低位。央行並持續強調需要較低的匯價。澳元兌美元周二跌見至六年低位0.7425，投資人靜觀希臘能否與歐洲債權人重新展開金援談判並避免脫離歐元區。圖表走勢方面，澳元已跌破這半年一直守穩的0.75水準，預料後市仍見下行空間，支持位可看0.7410及0.7240，關鍵將直指0.70關口。上方阻力預估在0.75及0.7540，下一級將看至0.7690水平。要聞簡報：周二│澳洲央行維持利率在2.0%不變     關注焦點：周四：澳洲6月就業人口‧就業參與率‧失業率周五：澳洲5月自住房屋融資‧投資房屋融資‧澳洲7月湯森路透/IPSOS消費者信心指數澳元兌美元預估波幅：阻力：0.7500
– 0.7540 – 0.7690支持：0.7410
– 0.7240 – 0.7000◆NZD 紐元 - 內憂外患持續打壓紐元一家民間智庫周二表示，紐西蘭企業信心在第二季降至三年低點，因經濟增長放緩打擊了零售企業，而且企業削減了投資計劃，與此同時更多的企業預計紐西蘭利率將進一步下行。紐西蘭經濟研究所(NZIER)的季度企業觀點調查(QSBO)顯示，凈5%的受訪企業預期總體業務狀況將會改善，這一比例創下2012年6月以來最低，同時也遠遠低於前一季的23%。NZIER表示，該數據意味著明年的經濟增速依然低於3%。該研究所預計第二季經濟增長2.6%，低於去年底3.5%的增速。凈25%的金融服務企業預期國內利率將在未來12個月內下降，上一季度則是凈4%的企業預期降息。經季節因素調整後，凈7%的企業預計總體狀況將改善，比例低於上次調查中的20%，並創下近三年來最低水平。該調查的產能利用率指標從上一季的92.3%升至紀錄新高93.4%。自從4月底紐西蘭央行首度開始暗示可能降息之後，紐元跌幅迄今已達14%。奶製品價格下滑、經濟活動放緩以及信心下滑，促使經濟學家下調對該國經濟增長的預估，甚至提及經濟可能陷入衰退。紐西蘭央行去年將利率上調100個基點，成為第一個加息的發達經濟體，但在維持按兵不動狀態近一年後，該行於上月加入了全球寬鬆陣營，原因是大宗商品價格走軟、通脹率牢牢處於低位、以及全球經濟前景喜憂參半。金融市場行情目前反映7月23日降息25個基點至3%的機率超過90%，未來12個月寬鬆幅度為55個基點。技術走勢而言，紐元兌美元正受壓於兩組下降趨向線，先是延伸自六月中旬的短期趨向線，目前見阻力於0.6740，較長期的趨向線延伸自4月底，目前見阻力於0.6870，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.66及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。關注焦點：周三：紐西蘭6月電子卡零售額預估波幅：阻力：0.6740
– 0.6870* – 0.7060 – 0.7190支持：0.6600
– 0.6400* – 0.6200 – 0.6150◆CAD 加元 - 美元短線料呈反撲美元兌加元上周三突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.2780及1.2830，關鍵將直指1.30關口。下方較近支持則會回看100天平均線1.2390以及1.2270，下一級則為五月份的區間底部1.2160水平。關注焦點：周二：加拿大5月貿易收支‧出口‧進口周三：加拿大5月建築許可周四：加拿大6月房屋開工年率‧加拿大5月新屋價格指數周五：加拿大6月就業人口變動‧失業率預估波幅：阻力：1.2780
– 1.2830 – 1.3000支持：1.2390
– 1.2270 – 1.2160◆財經要聞油價周一暴跌最多8%，遭遇五個月來最大規模的拋售，因希臘民眾在公投中投票反對債權人提出的救助條款，且中國股市急跌，觸發油市的一輪螺旋形下跌走勢。伊朗和全球六大國努力在7月7日最後限期達成核協議，這令油市的壓力加重。如果達成協議，對伊朗的石油出口禁令將被解除，進而會有更多供應流入市場。參與協商的官員表示，伊朗和六大國自設的達成協議的限期可能再次被推遲。始於上周的油價跌勢在周一加速，使過去四日的累計跌幅超過10%，為1月初來最大，持續數周在區間交投的行情嘎然而止。布蘭特原油跌穿每桶60美元關口，為4月中來首次。美國原油期貨收報每桶52.53美元，較周四結算價下挫4.40美元，或7.7%，處於100日移動均線之下。美國原油錄得2月初來最大單日百分比跌幅。如果下行動能加重，美國原油期貨將測試3月中創下的六年低位42.03美元，技術分析師說。布蘭特原油收低3.78美元，或6.3%，報每桶56.54美元，也在100日移動均線之下。美國供應管理協會(ISM)公布，繼5月降至13個月低位後，6月服務業擴張速度小幅加快，因企業活動和新訂單數據改善，6月服務業指數從5月的55.7升至56.0，略低於分析師預估的56.2。ISM企業活動分項指數從5月的59.5升至61.5。分析師預估為60.0。此外，金融數據公司Markit公布，6月美國服務業採購經理人指數(PMI)終值降至54.8，與初值水平相當。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。