【英皇】匯市分析
  2015-01-07 提供機構：英皇金融 作者：英皇金融 點閱次數：357   

市場焦點：1月7日 (星期三)美國ADP 12月民間就業崗位美國11月國際貿易收支FOMC公布12月政策會議記錄(深夜02：00)1月8日 (星期四)英國央行宣布利率決議 (20：00)美國Challenger
12月企業計劃裁員人數1月9日 (星期五)中國12月工業生產者價格指數(PPI)中國12月居民消費價格指數(CPI)美國12月非農就業崗位‧失業率美國11月批發庫存‧銷售月率今日重要經濟數據公佈：15：00 德國11月實質零售銷售月率‧預測0.0%‧前值+1.9%15：00 德國11月實質零售銷售年率‧前值+1.7%16：55 德國12月經季節調整失業人數變化‧預測減少0.6萬‧前值減少1.4萬16：55 德國12月未經季節調整失業人數‧前值270萬16：55 德國12月經季節調整失業率‧預測6.6%‧前值6.6%16：55 德國12月經季節調整失業人數‧前值287.2萬17：00 意大利11月失業率‧前值13.2%18：00 意大利12月消費者物價指數(CPI)月率初值‧前值-0.2%18：00 意大利12月消費者物價指數(CPI)年率初值‧前值+0.2%18：00 意大利12月消費者物價調和指數(HICP)月率初值‧前值-0.2%18：00 意大利12月消費者物價調和指數(HICP)年率初值‧前值+0.3%18：00 歐元區12月消費者物價調和指數(HICP)年率初值‧預測-0.1%‧前值+0.3%18：00 歐元區11月失業率‧預測11.5%‧前值11.5%21：15 美國ADP 12月民間就業崗位‧預測增加22.56萬‧前值增加20.8萬21：30 美國11月國際貿易收支‧預測420億逆差‧前值434億逆差21：30 加拿大11月貿易收支‧預測3億逆差‧前值1億順差21：30 加拿大11月出口‧前值449.2億21：30 加拿大11月進口‧前值448.2億1月8日 (星期四)02：00 美國聯邦公開市場委員會(FOMC)公佈12月政策會議紀錄◆本周要聞：匯豐中國12月服務業PMI微升至53.4美國11月工廠訂單較上月下跌0.7%，連跌第四個月美國11月耐久財訂單修正後為下跌0.9%美國12月供應管理協會非製造業PMI指數為56.2美國12月MARKIT服務業PMI終值為2月來最低的53.3周一│舊金山聯儲總裁稱首次升息後，上調步伐應漸進1月6日倫敦黃金上午定盤價：1211.00倫敦黃金下午定盤價：1210.25◆XAU 倫敦黃金 - 金價力抗美元強勢，後市料有力回穩    金價周二跳升逾1%，至三周高位，避險買盤帶動金價延續升勢，投資人對希臘在歐元區的未來的擔憂加重，令股市下跌，且油價續挫。金價觸及12月15日來最高的1,222.40美元。此外，值得留意是，以歐元計價的黃金創2013年9月來最高的1,024.21歐元。在希臘1月25日大選前，希臘政局不明朗再度令投資人擔心希臘可能退出歐元區。標普500指數周二跌穿2,000點關口，為12月17日來首見。其他美股股指也延續跌勢，美元指數由升轉跌。周二遜於預期的美國經濟數據，也推升黃金的避險吸引力。美國12月服務業成長放緩幅度超過預期，11月工廠訂單連續第四個月減少，顯示美國經濟增長動能在第四季有所減弱。黃金受避險需求的提振，足以抵銷美元指數走強可能的損失，美元指數在九年高位附近交投。強勢美元通常會打擊金價，因持其他貨幣的買家，必須以較昂貴的價格購買黃金。全球最大的黃金上市交易基金SPDR Gold
Trust周二持倉量下滑0.42%至707.82噸，達到六年新低。技術面方面，若果從月線圖看，2012年10月金價高位1795.69美元，連接去年多個月的高位，可得出一下降趨向線位於1220水平，亦即經過兩年多的弱勢發展，若果後市可突破1220水準，可望金價有著重新企穩走高的機會，以目前價位正亦步亦趨向著此位置邁進。以上述時段的累積跌幅計算，38.2%及50%的反彈水準為1385及1463水平，可視為中期上試目標。周線圖亦見4周平均線升破9周平均線，亦預示著金價中短期的上升趨向。短線阻力料為1230及1237水平。至於下方支持則以1170為近期顯著的支撐水準。較近支持可參考1214及1207水平。SPDR Gold
Trust黃金持有量： 12月29日
– 712.30噸12月30日
– 710.81噸12月31日
– 709.02噸1月2日
– 709.02噸1月5日
– 710.81噸1月6日
– 707.82噸倫敦黃金1月7日預測早段波幅：1214 - 1230阻力位：1237 - 1246支持位：1207 – 1194◆XAG 倫敦白銀 倫敦白銀亦見跟隨金價上揚，周二高見16.67美元，脫離上月初所見14.42美元的五年半低位。周線圖可見，MACD升破訊號線，4周平均線與9周平均線初步形成黃金金價，均預示著銀價中短期之利好傾向。預估一個重要的挑戰在17.45美元，此區為自2012年10月高位延伸之下降趨向線，相信要突破此區，才可進一步確立銀價終可擺脫近年的下行弱勢。至於較近阻力可先留意16.90及17.10美元。支持位預估在16.40及16.10，下一級可看至15.70美元。iShares
Silver Trust白銀持有量： 12月29日
– 10250.59噸12月30日
– 10250.59噸12月31日
– 10250.59噸1月2日
– 10250.59噸1月5日
– 10245.96噸1月6日
– 10216.18噸倫敦白銀1月7日預測早段波幅：16.40 – 16.90阻力位：17.10 – 17.90支持位：16.10 – 15.70◆EUR 歐元 - 美元維持強勢德國畫報援引未具名政府消息人士的話稱，德國正在為希臘可能脫離歐元區準備應急計劃，其中包括銀行擠兌所產生的影響。德國畫報在周三發表的報導中稱，政府專家擔心，假如希臘脫離歐元區，導致儲戶湧入希臘金融機構擠提歐元存款，那麼可能將有銀行倒閉。該報稱，屆時歐盟銀行業聯盟將不得不提供數十億歐元的金援。《明鏡》周刊周六報導稱，德國政府認為如果左翼激進聯盟黨贏得希臘大選，希臘退出歐元區幾乎不可避免，但歐元區能夠應對希臘的退出。德國副總理加布利爾周日表示，德國政府希望希臘留在歐元區，目前並無希臘退出歐元區的應變計劃，並稱歐元區近幾年已經變得穩定得多。荷蘭財經日報(Het
Financieele Dagblad)引述匿名消息人士稱，歐洲央行(ECB)在1月22日召開政策會議前，正考慮三種購買公債的選擇。歐洲央行官員們考慮的一個選擇是：根據成員國在歐洲央行控股比例來購買各國公債，從而向金融系統注入流動性。第二個選擇是，歐洲央行只購買評級為AAA的政府公債，推動其收益率降至零或負值。寄望此舉能促使投資者買進風險更高的主權債及公司債。第三個選擇類似於第一個，但是由歐元區成員國央行買入公債，這意味著風險“原則上”仍局限於有問題國家。調查顯示，歐元區經濟2014年最後一個季度的表現創下一年多來最差，因進一步的價格削減未能明顯推動企業活動，這加大了歐洲央行採取行動的壓力。同樣令政策制定者擔心的是，調查突顯出法國和意大利狀況的持續下行態勢，以及作為歐元區最大經濟體的德國表現也不盡如人意。歐元區12月綜合採購經理人指數(PMI)終值為51.4，不及初值51.7，但高於11月的16個月低點51.1。Markit法國12月綜合PMI終值從11月的47.9升至49.7，高於初值49.1，並創九個月最高。服務業12月PMI從11月的47.9升至50.6，高於初值49.8。這是8月以來服務業PMI首次升破50的榮枯分水嶺，且是3月以來最高讀值。德國民間領域經濟12月略微加速成長，但是服務業新訂單出現18個月來首次下跌，顯示德國服務業2015年初前景疲軟。Markit德國12月綜合PMI終值升至52.0，高於初值的51.4。歐元兌美元周三早盤跌至九年低位，投資者等待重要的歐元區通脹數據公佈，此數據應該會給歐洲央行(ECB)鴿派人士提供推出大膽政策刺激的明確理由。歐元兌美元一度跌至1.1840水平。此外，美聯儲亦將在今晚發佈上次貨幣政策會議記錄，投資人將從中尋找聯儲何時棄用維持近零利率一段長時間承諾的線索。技術圖表所見，預計歐元兌美元在短期內仍維持下試探低，尤其若無法回返至1.20上方，則更加添歐元向下壓力，因投資者可能更傾向於在1.20附近重新佈置淡倉。預估較大阻力則可留意10天平均線1.21水平，自去年12月中旬以來歐元就未可升破此指標；較關鍵的位置則會留意1.2350水平。由於技術上尚未見呈現著歐元反彈的訊號，故此策略上該順勢而為，以逢高沽貨為主，下望目標在1.1870及1.18水平，延展跌幅將看至1.1650水平。要聞簡報：IMF數據：歐元在全球央行外匯儲備中占比降至逾10年低點歐洲央行考慮QE的三種途徑-德國12月CPI初值較前月持平，較上年同期上升0.2%德國12月HICP初值較前月上升0.1%，較上年上升0.1%歐元區1月SENTIX投資者信心指數升至0.9歐元區12月服務業PMI終值為51.6‧綜合採PMI終值為51.4德國12月服務業PMI終值為52.1‧綜合PMI終值為52.0法國12月服務業PMI終值升至50.6‧綜合PMI終值升至49.7意大利12月服務業PMI降至49.4，三個月以來行業首次萎縮意大利12月綜合PMI降至49.4法國12月消費者信心指數升至90，為2012年6月以來最高關注焦點：週三：德國12月失業率，意大利11月失業率，意大利12月CPI初值，意大利12月HICP初值，歐元區12月HICP年率初值，歐元區11月失業率週四：德國11月工業訂單月率，歐元區11月生產者物價指數，歐元區11月零售銷售週五：德國11月工業生產月率，德國11月進出口貿易收支，法國11月工業生產月率，法國11月進出口貿易收支，意大利第三季公共赤字/GDP之比歐元兌美元預估波幅：阻力：1.2000* – 1.2100 – 1.2285 – 1.2400支持：1.1870 – 1.1800◆JPY 日圓 - 美元呈初步調整美元兌日圓周二觸及兩周低點118.04日圓。日圓上揚，因油價續挫促使投資人尋求避險，而美國公布令人失望的經濟數據以及美國公債收益率下滑拖累美元走軟。近日日圓的走勢有明顯轉強的跡象，原因與環球股市及油價雙雙下跌，觸發避險資金追捧具備避險功能的日圓有關。圖表走勢所見，短線可參考120.50為較近阻力，預計延伸目標為122水平，之後關鍵則會指向124水平。已見5天跌破10天平均線形成利淡交叉，短期料仍存有進一步下跌壓力，下方支持回看50天平均線117.80及116.20，下一級關鍵為115.50至115區域。要聞簡報：日本12月製造業PMI終值為52.0      關注焦點：1月8日(週四)：日本投資外國債券‧外國投資日本股票1月9日(週五)：日本12月外匯儲備，日本11月同時‧領先指標月率美元兌日圓預估波幅：阻力：120.80 – 122.00 – 124.00支持：117.80 – 116.20 – 115.50 – 115.00◆GBP 英鎊 - 破底開展弱勢周二公布的一項調查結果顯示，英國12月服務業擴張速度明顯放緩，降至2013年中期以來最慢，這突顯該國經濟復甦在2014年末喪失更多動能。Markit/CIPS英國12月服務業採購經理人指數(PMI)錄得逾三年來最大跌幅，從11月的58.6降至55.8，觸及2013年5月以來最低。上述跌幅超過路透訪問的所有分析師的預估，分析師原本預估該數據基本持平在58.5。不過，該指數仍明顯高於50的榮枯分水嶺。Markit表示，PMI數據暗示英國2014年第四季經濟增長率料為0.5%，低於第三季的0.7%。周二的調查還顯示，服務業新訂單創2013年4月以來最慢增速；企業聘雇員工的步伐也為多月來最弱。英國12月綜合PMI自57.8降至55.4，為2013年5月以來最低。英鎊兌美元周二跌至17個月低位，因英國經濟復甦可能失去動能的跡象促使投資者推後對英國央行何時升息的預期。周二公佈的一項調查結果顯示，英國12月服務業擴張速度降至2013年5月以來最慢，是最新一項令人失望的經濟數據。英國經濟數據不佳，令拖累英鎊在過去一個月下跌超過3%。英國央行公佈的報告顯示，銀行業者預期企業貸款在未來幾個月沒有顯著增長，主要原因是認為經濟前景將以2008年底以來最快速度惡化。英鎊兌美元周二最低跌至1.5142美元。近期英國數據轉弱正促使投資者推後英國央行何時升息的預期。許多人目前認為，在2016年第二季以前央行將不會升息。圖表走勢所見，英鎊兌美元一方面未能上破自去年七月以來的下降趨向線，而上周更跌破關鍵的1.55支持，預示著經過之前幾周的橫盤後，正開啟著新一輪下跌行情，進一步支持將會看至1.52水平，下一級料會探至1.51以及1.50關口，中期關鍵則會直指1.48水平。至於向上關鍵將為一列歷時四個多月的下降趨向線處於1.5560水平，目前亦正交疊著25天平均線，較近阻力則預估為1.5360及1.55水平。要聞簡報：英鎊兌美元跌至2013年8月來最低英鎊貿易加權指數觸及五周低點英國12月建築業PMI跌至57.6，為2013年7月以來最低英國12月服務業PMI降至55.8為2013年5月以來最低英國12月綜合PMI降至55.4，為2013年5月以來最低關注焦點：1月3日-1月10日：英國Halifax 12月房價指數週四：英國央行1月利率決定‧量化寬鬆規模週五：英國11月工業生產‧製造業產出，英國11月對非歐盟地區‧對全球貿易收支英鎊兌美元預估波幅：阻力：1.5360 – 1.5500 – 1.5560支持：1.5200 – 1.5100 – 1.5000 – 1.4800*◆CHF 瑞郎 - 弱勢延續瑞士央行總裁喬丹在接受瑞士電視台訪問時表示，對於維持正確的瑞士貨幣供給狀態而言，瑞郎兌歐元最高限制在1.20瑞郎至為重要。瑞士央行上月表示，將開始對銀行的瑞郎存款收取費用，此為1970年代以來首見，希望藉此遏阻那些擔心歐元區及俄羅斯危機惡化的避險資金流入。喬丹在接受訪問時稱，讓瑞郎投資魅力盡失、並放緩資金流入瑞士的種種措施將會發揮作用，對於短期資金而言尤其有效。在上週五，即今年的首個正式交易日，美元維持強勢，進一步上破91大關，觸高至91.160；同時美元兌瑞郎四年來再破一算大關，高位觸及1.0014。延至本周一，美元兌瑞郎擴大漲幅至1.0108。本周市場關注焦點放在美國會議紀錄及非農就業數據。考慮到冬季嚴寒天氣對經濟帶來的潛在負面影響，一些市場人士對12月的資料持謹慎態度。另外，2014年最後一次的FOMC會議紀要也為市場人士所重視。由於主席耶倫在12月FOMC記者會上表示，至少未來兩次會議上不太可能開始貨幣政策正常化，但耶倫又補充表示，部分委員認為，2015年中期的經濟條件可能適合加息。投資者將從本次的會議紀要中進一步領會聯儲對加息的耐心。技術圖表所見，相對強弱指標及隨機指數已見走至超買區域，或預示美元兌瑞郎上行空間有限。預計重要支持在50天平均線0.9720，估計跌破此區，美元將見出現較顯著之回吐。較近支持則可留意10天平均線0.9930水平。至於向上阻力方面，先看100個月平均線1.0130，下一級可看至1.0280水平。要聞簡報：周一│央行總裁喬丹稱，瑞郎匯價限制至為重要瑞士12月PMI升至54.0   關注焦點：週五：瑞士12月失業率，瑞士12月CPI美元兌瑞郎預估波幅：阻力：1.0130 – 1.0280支持：0.9930 – 0.9720◆AUD 澳元 - 呈初步回穩訊號技術走勢而言，5天升破10天平均線，形成初步黃金交叉；同時匯價亦升破了月初以來的下降趨向線，或見澳元有著延伸反彈傾向。不過，澳元在去年12月上旬跌破0.82關口，這一區域據稱佈有期權障礙，但最終亦於月中鏗然跌破，因此，目前澳元需回破此區，才可進一步確立澳元企穩。預計下一級阻力則會注視25天移動平均線0.8255。至於過去一個多月累積跌幅的38.2%反彈水平則可參考0.8430。另一方面，下方支持參考支撐先可看至0.8080及0.80水平。以2008年10月低位0.6004至2011年7月高位1.1080的累積升幅計算，61.8%的回吐水平將可看至0.7940水平。要聞簡報：澳洲11月經季調商品/服務貿易收支為逆差9.25億澳元澳洲11月經季調商品/服務出口較前月增長1%，進口較前月增加1%關注焦點：週四：澳洲11月建築‧民間住宅許可週五：澳洲11月零售銷售月率澳元兌美元預估波幅：阻力：0.8200 – 0.8270 – 0.8430支持：0.8080 – 0.8000 – 0.7940◆NZD 紐元 - 溫和承壓圖表走勢所見，紐元過去兩個多月的走勢處於一組稍微向下的平衡通道內波動，頂部及底部分別位於0.7940及0.7570。12月9日紐元逼近底部但尚沒失守。由於RSI及隨機指數已屆於超買區域，估計紐元後市或見溫和承壓。較近支持先看0.7700，若進一步下破通道，預料較大支持可參考100個月平均線0.7545以至0.75關口，下一級則看至0.7450水平。另一方面，上方關鍵則為11月中旬未能突破之0.7980至0.8000區域，進一步看至0.81水平。關注焦點：週五：紐西蘭11月建築許可       預估波幅：阻力：0.7940 – 0.7980/0.8000 – 0.8100支持：0.7700 - 0.7545 – 0.7500 – 0.7450◆CAD 加元 - 油價弱勢打壓加元周二數據顯示，美國12月服務業成長放緩幅度超過預期，11月工廠訂單連續第四個月減少，顯示美國經濟增長動能在第四季有所減弱。美國商務部公佈，美國11月工廠訂單較上月下跌0.7%，預估為下降0.5%。10月確定為下跌0.7%。油價觸及五年半低位，在過去兩個交易日累計下挫近10%。油價自6月以來累計下跌約55%，拖累加元下挫。美元兌加元周二最高升見1.1839，創五年半高位。去年12月美元兌加元收報1.1618，年內錄得約9.4%升幅，同時，12月亦已為連漲第四個月，主要由於油價的持續弱勢壓制著加元表現。月線圖所見，目前向上兩個重要阻力可參考200個月平均線1.2320及250個月平均線1.2620，尤其留意250個月平均線，於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，再下一級則會留意1.30至1.3060區域。而短線上望目標料先探1.20關口。下方關鍵則看1.09水準，為延伸自2012年9月的上升趨向線位置。日線圖走勢，今年年初美元兌加元突破之前兩周的整固區間，故短線亦將以區間頂部1.0670作較近支持依據，關鍵則預估在50天平均線1.1470。自去年八月份以來，美元數度下試50天平均線而未有出現明確跌破，故相信為一個關鍵支持參考。要聞簡報：加拿大11月PPI較前月下滑0.4%，較上年同期上漲1.9%關注焦點：週三：加拿大11月進出口貿易收支週四：加拿大11月新屋價格指數週五：加拿大11月建築許可月率，加拿大12月失業率預估波幅：阻力：1.2000 – 1.2320 – 1.2620支持：1.1670 – 1.1470◆財經要聞全球原油市場周二連續第四日大跌，因對供應過剩的憂慮不斷加深，打壓油價在本周迄今累計下挫近10%，觸及2009年春來的最低位。交易商稱油價趨勢似乎為下行，不過，一旦市場的低迷人氣被打破，油價可能反彈。這種情況在周二曾一度出現，當時弱於預期的美國經濟數據短暫打壓美元。這帶動油價從日內低位回升，但僅持續了約一個小時，油價再度下行。汽油和取暖油等成品油也在上午的交易中短暫反彈，因投資者對空頭頭寸獲利了結，帶動價格上升。之後，成品油再次下跌，汽油收低2%。原油價格自6月以來累計下跌超過55%，當時指標布蘭特原油在每桶115美元以上，美國原油在107美元以上。周二，布蘭特原油結算價報每桶51.10美元，下跌2.01美元。布蘭特原油盤中接近測試50美元支持位，跌至2009年5月低位50.52美元。在本周頭兩個交易日，布蘭特原油累計下跌5.32美元，或近10%。美國原油收低2.11美元，或4.2%，此前跌至2009年4月觸及的低位47.55美元。油價跌勢從六個月前開始，因擔心美國高品質頁巖油供應過多。沙特在11月石油輸出國組織(OPEC)會議上排除了減產以提振油價的可能性後，油價跌勢加速。周二宣讀的沙特國王的講話稱，該國“有決心”應對油價下跌所帶來的挑戰，未暗示沙特將會減產。美國石油協會(API)周二公布：美國最近一周原油庫存減少400萬桶；美國最近一周汽油庫存增加690萬桶，餾分油庫存增加910萬桶。美國商務部周二公布，美國11月工廠訂單較上月下跌0.7%，預估為下降0.5%。10月確定為下跌0.7%。美國11月耐久財訂單修正後為下跌0.9%，前值為下降0.7%。美國供應管理協會(ISM)周二公布，12月服務業成長不及預期，觸及六個月最低，因就業、新訂單和企業活動分項指數均下滑。ISM公布，12月非製造業PMI指數為56.2，路透訪查的分析師預期為58.0，11月為59.3。讀數高於50顯示服務業活動擴張。調查中的兩個分項－投入物價和未完成訂單指數跌穿50，顯示萎縮。進口和出口分項指數均大幅下降，新訂單指數降至4月來最低的58.9。周二公佈的一份行業報告顯示，美國12月服務業擴張速度降至去年2月來最慢，因新業務和就業增長放緩。金融數據公司Markit公布，12月MARKIT服務業PMI終值為53.3，初值為53.6，11月終值為56.2。自6月觸及61峰值後，服務業成長一直在放慢，但12月讀數仍高於50的枯榮分水嶺。新業務分項指數降至2012年9月來最低的52.9，11月為55.8。由製造業和服務業指數加權平均的MARKIT綜合採購經理人指數(PMI)12月終值為53.5，初值為53.8，11月終值為56.1。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。