【英皇】匯市分析
  2015-07-20 提供機構：英皇金融 作者：英皇金融 點閱次數：223   

市場焦點：7月22日
(星期三)美國5月聯邦住房金融局(FHFA)房價指數月率美國5月聯邦住房金融局(FHFA)房價指數年率美國5月房價指數美國6月成屋銷售年率7月23日
(星期四)  美國6月領先指標月率美國7月堪薩斯城聯儲製造業綜合指數 7月24日
(星期五)美國7月Markit製造業採購經理人指數(PMI)初值美國6月新屋銷售年率重要經濟數據公佈：14：00
德國6月生產者物價指數(PPI)月率‧前值持平14：00
德國6月生產者物價指數(PPI)年率‧預測-1.3%‧前值-1.3%16：00
歐元區5月未經季節調整流動帳‧前值204億盈餘16：00
歐元區5月經季節調整流動帳‧前值223億盈餘16：00
歐元區5月凈投資‧前值凈流入375億
20：30
加拿大5月批發貿易月率‧前值+1.9%◆XAU 倫敦黃金 - 黃金跌破中期底部，延續弱勢下行倫敦黃金上周五跌至五年低位，受累於美元上漲、美國將在今年升息的預期和中國過去六年購買的黃金低於預期。中國央行表示，6月底中國黃金儲備較逾六年前調整儲備組合時增長了57%。儘管黃金儲備增加，但目前黃金在總體外匯儲備中的佔比為1.65%，低於2009年6月時的1.8%。佔比下降，暗示中國將會增加買入黃金，但市場焦點放在其他地方。金價周五下跌1.1%，至1130.70美元，此為2010年4月來最低，收報1133水平，整周下跌2.6%，為3月初來最大周度跌幅。圖表走勢所見，從五月下旬至六月初，金價經歷了一輪約70美元幅度的跌勢，縱然隨後作了一段反彈，但受制於200天平均線1205.50水平後，金價展開新一輪弱勢下行至今，並處於一組下降通道之中，目前通道頂部見於1155水平，將視為初步阻力，加上10天平均線也是位列於此，估計金價若可返回此區上方，將可看作是金價初步回穩的跡象。黃金比率計算，38.2%及50%的反彈水平將看至1159.30及1168水平。中期關鍵將會繼續留意200天平均線，現處於120水平。另外，在今年3月17日低位1142.86美元及去年12月1日低位1142.91美元，可見1140上方位置在這半年多時間歷經考驗，但均可勉力守住，但至上周末終見失守，需慎防圖表上形成整固雙頂型態，以型態幅度計算，較大型下試目標將可至1050 水平。短線支持則預估為1130及1123水平，下一級將看至1111美元。SPDR Gold Trust黃金持有量： 7月6日–
709.65噸7月7日–
709.65噸7月8日–
709.37噸7月9日–
707.58噸7月10日–
707.58噸7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸7月17日–
796.25噸倫敦黃金7月20 – 24日預測波幅：阻力位：1133
– 1141 – 1162 – 1175支持位：1116
– 1095 – 1075 – 1060倫敦黃金7月20 日預測早段波幅：1111
– 1133阻力位：1141
– 1151 – 1162支持位：1106
– 1095 –1075◆XAG 倫敦白銀 - 銀價維持下行趨勢倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.36水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.15水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下試支持可看至14.80及14.50，下一級預估為13.50水平。iShares Silver Trust白銀持有量： 7月6日–
10115.01噸7月7日–
10115.01噸7月8日–
10156.60噸7月9日–
10156.60噸7月10日–
10156.60噸7月13日–
10189.28噸7月14日–
10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸7月17日–
10227.90噸倫敦白銀7月20 – 24日預測波幅：阻力位：15.40
– 16.10 – 16.70 – 17.10支持位：14.30
– 14.00 – 13.30 –12.80倫敦白銀7月20日預測早段波幅：14.50
– 14.90阻力位：15.20
– 16.10 – 16.70支持位：14.10
– 13.50 – 13.00◆EUR 歐元 - 呈整固雙頂美國消費者物價6月連續第五個月增長，因汽油等一系列商品價格上漲，進一步暗示通脹正在逐步攀升，年內升息的可能性增強。周五公佈的其他數據表明，經濟能支持收緊貨幣政策。房屋開工6月急升，建築許可飆升至近八年高位。美國聯邦儲備理事會(FED)主席耶倫本周確認，央行希望在今年晚些時候開始升息。勞工部周五表示，6月消費者物價指數(CPI)增長0.3%，5月為增長0.4%。6月CPI的年增幅自去年12月以來首次進入正值區域。能源帶動的通脹回落趨勢看似已經結束，6月生產者物價連升第二個月。另外，商務部公佈的另一項數據顯示，上月房屋開工急升9.8%，經季節性調整後年率為117萬戶。建築許可猛增7.4%，至134萬戶，為2007年7月以來最高。樓市活動加速應會緩解對經濟成長在第二季末放緩的擔憂。6月零售銷售意外回落，且製造業表現繼續疲弱引發市場擔憂經濟成長在第二季末再度放緩。經濟學家預計，樓市的強勁表現將抵消在困境中掙扎的製造業給經濟造成的拖累。物價上行壓力、就業市場供應收緊以及樓市不斷增強可能使美聯儲相信，通脹將逐步升向其設定的2%的目標。美聯儲在六年多的時間內保持短期利率在近零水平。多數分析師認為，美聯儲將在9月開始行動。數據公布後，美元指數上揚，整周表現為5月來最佳。美元指數周五紐約尾盤報97.96，整周大漲近2%。歐元區和美國貨幣政策前景迥異會令歐元繼續走軟，歐元兌美元則跌見至最低1.0826美元，為5月27日來最低，整周下挫逾2%，因匯市投資人將注意力由希臘危機轉至對美國有利的經濟基本面。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1130，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，反而會引燃沽盤的突襲，並失守當前的重要支撐，關鍵為5月底勉力守穩於1.08關口，倘若後跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於上方較大阻力預估在1.09及及10天平均線1.10水平。關注焦點：周一：德國6月PPI，歐元區5月流動帳‧凈投資周三：法國7月商業景氣指數，意大利5月工業訂單‧工業銷售‧零售銷售周四：意大利6月對非歐盟地區貿易平衡初值，歐元區7月消費者信心指數初值 周五：法國7月Markit製造業PMI‧服務業PMI‧綜合PMI，德國7月Markit製造業PMI‧服務業PMI‧綜合PMI，歐元區7月Markit製造業PMI‧服務業PMI‧綜合PMI，意大利6月薪資指數歐元兌美元預估波幅：阻力：1.1170
– 1.1280 – 1.1400支持：1.0900
– 1.0800 – 1.0500◆JPY 日圓 - 美元突破通道，延伸上行動力技術走勢而言，美元兌日圓走勢自六月至上周處於一下降通道內下行，至上周觸及120.38後終見顯著反彈，延至本周一的進一步衝高，更突破了通道頂部，料後市匯市仍有延伸上漲動能，初步目標先參考6月24日高位124.37，下一級則會看至6月5日高位125.85，預料中期目標則會指向128水準。至於向下支持見於25天平均線123及122水平，關鍵在上升趨向線120.40。要聞簡報：周三│央行維持貨幣政策不變，但略微下調經濟增長預估   關注焦點：7月21日(周二)：日本7月路透短觀製造業景氣判斷指數7月23日(周四)：日本6月出口‧進口‧貿易平衡7月24日(周五)：日本7月製造業PMI美元兌日圓預估波幅：阻力：124.37
– 125.85 – 128.00支持：123.00
– 122.00 – 120.40◆GBP 英鎊 - 升息預期強化，英鎊顯現抗跌英鎊貿易加權指數周五飆升至七年半高點，此前英國央行總裁卡尼暗示在年末左右升息。市場認為卡尼的講話暗示，升息時間最早可能在11月或2月，屆時英國央行將公布季度通脹報告。受卡尼講話影響，英鎊兌歐元漲至逾七年半高點0.6934英鎊。在美元全面上漲的情況下，英鎊兌美元則稍微回落至1.5595收盤。英國央行總裁卡尼周四表示，到今年年底前後，是否決定加息將更受關注，這是他對於英國央行下次調整政策時間的最明顯暗示。卡尼周四重申，若加息也只是從0.5%的紀錄低位逐步調高，而且也將低於之前的水準。卡尼也表示，英鎊升值具有傳導性，一直對疲弱的英國整體通脹率產生影響，而且由於歐元區和英國的貨幣政策方向背離，兩者之間的關聯性非常強。6月英國通脹率和上年同期持平，離英國央行2%的目標很遠。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5280的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.5790水平。關注焦點：周二：英國6月PSNB‧PSNCR 周三：英國央行7月會議紀錄周四：英國6月零售銷售英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5410
– 1.5280 – 1.5090◆CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。關注焦點：周二：瑞士6月貿易平衡美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900◆AUD 澳元 - 跌破區間開展弱勢上周美元和英鎊受到投資者的追捧，加元、澳元和紐元全部跌至六年低點，因大宗商品價格疲軟，使各自經濟體的成長前景蒙陰。加拿大央行在周三宣佈年內第二次降息，愈加突顯出前景黯淡。預計紐西蘭央行下周幾乎肯定會降息，澳洲央行暫時也將維持貨幣政策的寬鬆傾向。澳元兌美元周四跌至2009年中以來最低0.7350。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而上周所及的六年低位0.7372已非常接近此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。關注焦點：周三：澳洲第二季CPI澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7350
– 0.7200 – 0.7050◆NZD 紐元 - 內憂外患打壓紐元技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6810，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。要聞簡報：紐西蘭第二季CPI較前季升0.4%，較上年同期漲0.3% 關注焦點：7月23日(周四)：紐西蘭央行利率決定7月24日(周五)：紐西蘭6月進口‧出口‧貿易平衡預估波幅：阻力：0.6810*
– 0.7060 – 0.7190支持：0.6500
– 0.6400* – 0.6200 – 0.6150◆CAD 加元 - 美元續呈反撲加拿大統計局周五公布，6月消費者物價指數(CPI)較上年同期上漲1.0%，符合市場預期，不過能源價格下降抑制了升幅。核心CPI年升幅為2.3%，前一月為2.2%。美元兌加元已突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.30關口，下級可看至1.32及1.3280水平。下方較近支持則會回看1.29及10天平均線1.2775，關鍵見於1.2650水平。關注焦點：周一：加拿大5月批發貿易周四：加拿大5月零售銷售預估波幅：阻力：1.3000
– 1.3200 – 1.3280支持：1.2900
– 1.2775 – 1.2650(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。