【IronFX】匯市分析
  2015-01-19 提供機構：IrionFX 作者：IronFX 點閱次數：357   

◆宏觀縱覽瑞士應能經受瑞士央行的決定考驗  瑞士財政部長在接受當地一家報紙的採訪中表示，瑞士經濟能夠經受住瑞士央行撤銷歐元/瑞郎最低匯率的考驗。該財政部長還表示，如果匯價維持在1.10上方，各公司應能夠更從容應對，因為相比2011年引進下限時其狀況已經改善。然而，鑑於歐洲央行準備引入量寬計劃，歐元面臨下行壓力，我們認為歐元/瑞郎的價格不大可能升至這一水平。 希臘進入全國大選的最後一周，總理薩馬拉斯（Antonis Samaras）的新民主黨仍然落後反對黨左翼聯盟。儘管最近的民調包括本週末公佈的民調顯示，左翼聯盟優勢顯著，但似乎不足以在300個席位的議會中獲得多數。鑑於2月末到期的希臘援助計劃延長，未能形成政府可能令本已與歐盟緊張的局勢再添新愁。今日焦點：週一，市場相對淡靜。歐洲盤口，歐盟外長舉行會議，討論俄羅斯的政策以及法國的恐怖襲擊。如果歐洲決定維持當前的製裁或頒布新的製裁，將進一步打擊俄羅斯盧布。 指標方面，歐元區公佈經常帳。展望本週，多個重要事件和指標將先後公佈：週四歐洲央行舉行貨幣政策會議，是本週的焦點。隨著歐元區陷入通縮，央行推出大規模量化寬鬆政策的預期也越來越強烈。如果瑞士國家銀行是由於擔心無法繼續支撐而放棄歐元/瑞郎的下限，那麼歐洲央行官員正在醞釀的量寬規模必定是巨大的。由於人們對歐洲央行大力行動的期望如此之高，即使量寬計劃投入所傳言的5,000億，恐怕也會讓市場失望。投資者可能認為，無論對量寬設置什麼樣的上限，都不會讓市場滿意。一項可能在周四貨幣政策會議之前形成的計劃，可能預示著歐元區國家的中央銀行將準備購買他們自己國家的債券，這將限制該政策的傳染效力。總債券買入計劃將限制在一國未償還債務的20%-25%。鑑於歐洲央行行長德拉吉願意“不惜一切代價”保護歐元區，我們認為，如果量寬計劃超預期，可能進一步打壓歐元。週二，德國將公佈1月份的ZEW景氣調查指數。預計兩項指數均將上升。儘管這已經是該指數連續第三次上升，但還不足以扭轉人們對歐元的消極情緒。週三，英國公佈英國央行最新的會議紀要，會議焦點仍然落在持有異議者的人數和姓名上。鑑於貨幣政策委員會新成員Kristin Forbes在勞動力市場疲弱問題上的觀點，其取態被視為“鷹派”。因此，即便她加入另外兩位貨幣政策委員會成員的陣營，投票贊成不久後加息也不足為奇。指標方面，英國11月份的失業率預期將從6.0%下降至5.9%，預示勞動力市場的疲弱有所改善。平均週薪預計上漲，增加就業報告的利好情緒。加拿大方面，加拿大央行料將維持其基準利率不變。 CPI預計會隨著油價的持續下跌而下滑，這可能促使加拿大央行將基準利率維持更長一段時間，令加元面臨波動。最後是周五，如上所述加拿大的CPI預期下滑，將令加元面臨進一步的拋售壓力。◆歐元/美元在1.1500下方獲支撐歐元/美元週五繼續下滑，一度落在1.1500下方。不過，價格在1.1460 (S1)附近獲得支撐，此後反彈，重上1.1500。短期走勢仍然向下，我認為可能跌破1.1460
(S1)，並進一步跌至1.1370 (S2)，即2003年11月7日的低點。日圖動力指標證實跌勢加劇，可能進一步下滑。 14天RSI仍然落在超賣區間並走低，而MACD仍然在零線和信號線下方，同樣下滑。整體而言，日圖顯示價格走勢仍然預示著跌勢。歐元/美元仍然在50天和200天移動均線下方形成更低的高點和更低的低點。支援位：1.1460 (S1)、 1.1370
(S2)、
1.1225(S3)阻力位：1.1650 (R1)、 1.1730 (R2)、 1.1860 (R3)◆英鎊/美元
在1.5275附近受阻後下跌英鎊/美元週五在1.5275 (R1)的關口附近受阻後下跌，但在1.5075 (S1)獲得支撐，即周二的低點。 RSI跌破50關口，同時MACD跌破虛線，釋放利空信號，顯示走勢向下。儘管短期指標顯示會有進一步的跌勢，但我認為短期走勢盤整，我維持中立，因為日圖震盪指標顯示長期跌勢的動力減弱。 14天RSI退出超賣區間，而MACD已經築底，不久可能上穿虛線。鑑於這些技術指標釋放的信號，加上走勢接近心理關口1.5000 (S3)，我將等待價格堅定向下突破1.5000
(S3)，才能再次確信整體走勢向下。 支援位：1.5075
(S1)、
1.5030 (S2)、
1.5000 (S3)阻力位：1.5275 (R1)、 1.5420 (R2)、 1.5500 (R3)◆歐元/日元下試135.00的區間歐元/日元急劇下跌，破支撐位（變阻力位的）137.00
(R1)，並觸及關鍵區間135.00 (S1)。短期趨勢向下，我預計價格會向下突破135.00
(S1) ，鎖定10月16日的低點134.15(S2)。日線圖顯示，價格跌破137.00 (R1)也預示突破12月30日完成的頭肩形第2個價格目標。這證實中期走勢負面，近期有進一步下跌的可能。日圖動力指標顯示跌勢加速，也支持這種觀點。 14天RSI位於超賣區間並下滑，同時日圖MACD進一步滑向負值。支援位：135.00
(S1)、
134.15 (S2)、
133.00 (S3)阻力位：137.00 (R1)、 139.00 (R2)、 140.00 (R3)◆黃金站上1270黄金週五繼續回升，向上突破阻力位（變支持位的） 1270 (S1)。儘管這增加了價格進一步升至整數關口1300 (R1)的可能性，但在多方再次控盤之前，留意可能會有一次回撤。這可以根據動力指標推斷。 RSI再次下跌，不久將退出超賣區間，而MACD釋放見頂跡象。日圖顯示，金價在1月12日完成倒轉頭肩形態後略有上漲，走勢樂觀。支援位：1270 (S1)、 1255 (S2)、 1238 (S3)阻力位：1300 (R1)、 1320 (R2)、 1340 (R3)◆WTI從
45.90反彈WTI在45.90 (S3)獲得支撐後上漲。週一在歐洲早段，WTI略低於阻力位48.80 (R1)。若向上突破此關口，則可能再次挑戰關鍵的49.65 (R2)，即1月8日-9日的高點。日圖顯示，WTI仍然在50天和200天移動均線下方形成更低的高點和更低的低點，總體向下的趨勢不變。然而，14天RSI退出超賣區間並有所上升，而MACD儘管為負，但上穿虛線。此外，兩個震盪指標和價格走勢之間均存在正背離。所以，我認為向上的修正行情會延續。支援位：47.90 (S1)、 46.50 (S2)、 45.90 (S3)阻力位：48.80 (R1)、 49.65 (R2)、 51.25 (R3)  報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。