【第一亞洲商人金銀業】黃金晨間盤勢分析
  2015-07-06 提供機構：第一亞洲商人金銀業 作者：文翼 點閱次數：114   

即日投資策略：黃金日線圖，金價在BOLL通道下軌運行，KD死叉；四小時圖，金價BOLL通道向下，KD金叉；1小時圖，金價BOLL通道收窄，KD集結，因此，市場短期有震盪修正。
今日操作逢高賣出，見1168.6-1174.6賣出，止損1179.6，目標位1158.6-1164.6；上方阻力位：1179.6；支撐位：1153.6。 白銀日線圖，銀價BOLL通道向下，KD死叉；四小時圖，銀價BOLL通道收窄，KD金叉；1小時圖，銀價BOLL通道向上，KD死叉，因此，市場短期還有震盪上攻。
今日操作逢高賣出，見15.73-15.98賣出，止損16.08，目標位15.38-15.63；上方阻力位：16.18；支撐位：15.35。 基本面分析： 據彭博社報導，希臘馬其頓大學(University of
Macedonia)受彭博新聞社委託進行的調查顯示，42.5%的受訪者傾向於在7月5日的公投中投贊成票，43%的受訪者表示他們計畫投反對票。81%的受訪者表示，希臘未來的最佳選擇是留在歐元區，12%的人表示最佳選擇是重新啟用自己的貨幣。歐元區6月服務業PMI終值54.4.，預期54.4；歐元區6月綜合PMI終值54.2，預期54.1。Markit首席經濟學家威廉姆森認為，製造業和服務業6月增長都有改善，服務業PMI更創2011年5月以來最快增幅。儘管希臘危機在6月下半月開始惡化，PMI終值依然稍高於預期。這表明希臘危機到目前為止對實體經濟的影響可以不加考量。歐元區5月零售銷售月率0.2%，預期0.1%。美元指數小幅回落跌至96關口下方，美國獨立日市場休市。7月4日是美國獨立日(Independence
Day)，因獨立日恰逢週六，美國所有金融市場在7月3日休市一天。7月6日下週一美國金融市場將恢復正常交易。市場交投清淡，金價小幅收漲。今日重要資料：14:00 
德國5月季調後製造業訂單(月率) 22:00 
美國6月就業市場狀況指數22:00 
美國6月ISM非製造業就業指數22:00 
美國6月諮商會就業趨勢指數第一金及作者並不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就槓桿式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。