【英皇】匯市分析
  2015-02-06 提供機構：英皇金融 作者：英皇金融 點閱次數：560   

市場焦點：2月6日 (星期五)美國1月非農就業崗位美國1月失業率2月7日 (星期六)美國12月消費者信貸2月9日 (星期一)美國2月就業趨勢指數2月10日 (星期二)中國工業1月PPI，中國居民1月CPI美國NFIB 1月小企業信心指數美國JOLTS 12月職位空缺數美國IBD 2月經濟樂觀指數美國12月批發庫存2月12日 (星期四)美國1月聯邦預算美國1月零售銷售美國12月企業庫存2月13日 (星期五)美國1月進出口價格路透/密西根大學2月消費者信心今日重要經濟數據公佈：17：30 英國12月對非歐盟地區貿易收支‧預測30億赤字‧前值26.49億赤字17：30 英國12月對全球商品貿易收支‧預測90.5億赤字‧前值88.48億赤字21：30 美國1月非農就業崗位‧預測增加23.4萬‧前值增加25.2萬21：30 美國1月民間就業崗位‧預測增加22.5萬‧前值增加24萬21：30 美國1月製造業就業崗位‧預測增加1.2萬‧前值增加1.7萬21：30 美國1月政府就業崗位‧前值增加1.2萬21：30 美國1月失業率‧預測5.6%‧前值5.6%21：30 美國1月平均時薪‧預測+0.3%‧前值-0.2%21：30 美國1月平均每周工時‧預測34.6‧前值34.621：30 美國1月就業參與率‧前值62.7%21：30 加拿大1月就業變動‧預測增加0.45萬‧前值減少0.43萬21：30 加拿大1月失業率‧預測6.7%‧前值6.6%21：30 加拿大12月建築許可月率‧預測+5.0%‧前值-13.8%2月7日(星期六)04：00 美國12月消費者信貸‧預測增加150億‧前值增加140.8億本周要聞：周三│中國央行普降存準率0.5個百分點，釋放流動性以緩解經濟下行壓力歐洲央行在融資操作中不再接受希臘債券作為抵押品美國克利夫蘭聯儲總裁稱只有在通脹指標普遍下滑時，才應推遲升息周四│英國央行維持利率和購債規模不變丹麥三周內第四次降息，再次誓言維持固定匯率政策波士頓聯儲銀行總裁：美聯儲對加息問題保持耐心是正確的美國ISM-1月製造業指數為53.5，預估為54.5美國1月Markit製造業PMI終值為53.9美國12月個人所得較前月增加0.3%，個人支出較前月減少0.3美國12月核心PCE物價指數較前月持平，較上年同期上升1.3%美國12月工廠訂單較上月下跌3.4%美國12月貿易逆差為465.6億美元，對中國貿易逆差283億1月31日當周美國初請失業人數為27.8萬人美國第四季非農生產率環比年率為下滑1.8%        2月5日倫敦黃金上午定盤價：1263.75倫敦黃金下午定盤價：1259.25今日概論丹麥央行在2月5日降息至負0.75%，以打壓克朗兌美元，這是該央行三周內第四次降息。丹麥央行還大舉干預匯市。外匯儲備增加1,060億克朗至5,640億克朗的記錄高位，增幅相當於國內生產總值(GDP)的約5%。丹麥政府還停止發行債券，以降低已發行債券的吸引力。烏克蘭貨幣格里夫納兌美元周四重挫約30%，此前烏克蘭央行宣布放棄外匯拍賣。外匯拍賣實際上固定了本幣匯率。央行周四取消每日外匯拍賣，並上調基準利率至19.5%，防止烏克蘭發生金融崩盤。由於烏克蘭東部的戰事持續以及缺乏海外資金，烏克蘭金融越來越接近崩潰。格里夫納急劇貶值，同時外匯儲備降至64億美元，勉強能滿足五周的進口需求。烏克蘭央行幾乎沒有辦法挽救瀕臨崩潰的本國經濟。放棄外匯拍賣旨在消除黑市和官方匯率間的價差。央行表示，此舉將去除市場不確定性。在央行發布聲明之後，格里夫納兌美元交投在24-25，較周三收盤價大貶約30%。央行把指標再融資利率從14%提高至19.5%，自周五起生效，盼藉此抑制通脹率。烏克蘭去年12月通脹年率已觸及將近25%。烏克蘭迫切需要資金，以填補約為150億美元的資金缺口，抵禦金融危機。烏克蘭親俄叛軍在東部地區奪取新的地區，衝突令金融危機加深。XAU 倫敦黃金 - 金價試圖築起短期底部  全球最大的黃金上市交易基金SPDR Gold
Trust周四持倉量增加至773.31噸，為去年9月以來最高水平。金價周四走低，受累於歐洲央行稱不再接受希臘債券作為融資抵押後希臘情勢的不確定性。希臘財長瓦魯法基斯周四與德國財長朔伊布勒公開舌戰。在歐洲央行決定停止向希臘銀行業者提供融資後，該國借款成本激升，銀行類股重挫。歐洲央行此舉給正尋求歐元區債權人減計其債務的希臘政府當頭一棒，並拖累歐元兌美元早盤走低。儘管歐元兌美元稍後反彈，但金價未能擺脫頹勢。今年金市開局亮麗，1月急升8%，但近期似乎正出現一些獲利了結。在美國向好的就業數據推高美股後，金價擴大跌幅。投資者還將關注周五公布的美國非農就業報告，從中尋找美國聯邦儲備理事會(FED)何時升息的線索。一項路透調查顯示，分析師預計，1月美國就業崗位增加23.4萬個，增幅略低於12月的25.2萬個。若真如此，這將是連續第12個月增幅高於20萬個，歷時將創下1994年以來最長紀錄。技術圖表分析，金價近期的走勢似乎正受制於一下行趨向線，至本周更打壓至10天平均線下方，目前10天平均線及下行趨向線均位於1274水平，換句話說，金價需回破此區，才可望擺脫近兩周的疲勢。預計上方阻力可看至1283及1293水平。此外，金價此前在1300水平遇見阻力，接著於上周逐步出現回調，故此區仍會視作金價中短線的重要阻力。另一邊廂，在過去六個交易日中，金市有五日曾測試1251-1256美元附近的支撐位，因此亦需慎防在該區域之下有止損賣單，倘若破位可能激發又一輪下挫。金價自1月2日低位1168.25，至1月22日高位1306.20美元，錄得近138美元升幅，以黃金比率計算，38.2%回調水平為1253美元，若果回調水平擴展至50%及61.8%則會看至1237及1221水平。SPDR Gold
Trust黃金持有量： 1月26日
– 743.44噸1月27日
– 752.70噸1月28日
– 752.70噸1月29日
– 758.37噸1月30日
– 758.37噸2月2日
– 766.73噸2月3日
– 764.94噸2月4日
– 767.93噸2月5日
– 773.31噸倫敦黃金2月6日預測早段波幅：1255 – 1274阻力位：1283 – 1293 – 1307支持位：1246 – 1231 – 1221XAG 倫敦白銀 倫敦白銀方面，近日銀價尚見仍可守穩著關鍵的100天平均線，目前100天線位於16.71美元，守穩此區則銀價僅視為處於整固階段。上方較近阻力先看10天平均線17.43美元及17.90美元。此外，銀價上月連日升勢受阻於一線阻力在18.50美元，故此，若後市意外闖過此區，才有望銀價重新走勢。反之，若跌破16.71水準，則銀價則大有機會迎來新一浪跌勢。黃金比率計算，61.8%的回調水平為16.64美元。較大支持位預估在16.20及15.60美元。 iShares
Silver Trust白銀持有量： 1月26日
– 9931.80噸1月27日
– 9931.80噸1月28日
– 9931.80噸1月29日
– 9931.80噸1月30日
– 9931.80噸2月2日
– 9967.53噸2月3日
– 9963.31噸2月4日
– 9963.31噸2月5日
– 9963.31噸倫敦白銀2月6日預測早段波幅：16.90 – 17.60阻力位：17.90 – 18.20 – 18.80支持位：16.50 – 16.20 – 15.60      EUR 歐元 - 呈初步反撲，還看非農定去向 歐盟執委會稱，歐元區經濟前景較三個月前改善，歸功于油價下滑、歐元走軟，以及歐洲央行的量化寬鬆政策。歐盟執委會將今年歐元區區內生產總值(GDP)增長預測從11月時的1.1%上調至1.3%，對2016年增長的預測從1.7%上調至1.9%。投資回暖也將令經濟增長受益。該執委會還預計，歐元區今年消費物價可能下降0.1%，但2016年將會上升1.3%。隨著經濟成長加快步伐，歐元區今年失業率料將從上年的11.6%降至11.2%，然後在2016年繼續降至10.6%。希臘財長瓦魯法基斯周四與德國財長朔伊布勒公開舌戰。在歐洲央行決定停止向希臘銀行業者提供融資後，該國借款成本激升，銀行類股重挫。在柏林進行過坦率會談後，朔伊布勒表示，他告訴瓦魯法基斯，作出讓其他國家承擔壓力的選舉承諾是不切實際的。朔伊布勒指出，他與瓦魯法基斯未能彌合分歧。雖然他尊重希臘選民的選擇，但新政府必須恪守與歐盟達成的協議，並與國際貨幣基金組織(IMF)、歐洲央行及歐盟執委會展開合作。希臘政府稱決不接受敲詐勒索。希臘證交所FTSE銀行股指數最初崩跌22.6%，最終收跌10%。三年期希臘公債收益率竄升至近20%，徹底把希臘拒於資本市場門外。歐元兌美元周四在空頭回補帶動下大漲1.2%，因德國世界報援引央行消息人士的話報導稱，歐洲央行(ECB)已經允許希臘央行向該國銀行業提供最多600億歐元的緊急資金。市場認為瑞士央行買入歐元以打壓瑞郎，這種看法亦支撐歐元。歐元本周大幅震盪，投資者忽而寄希望于希臘可能實現債務減免，忽而又擔心達不成協議。若協議無法達成，希臘可能退出歐元區。歐洲央行周三決定停止在融資操作中接受希臘債券作為抵押品，這一強硬立場讓投資者吃驚，導致歐元重挫。歐盟、歐洲央行和國際貨幣基金組織(IMF)對希臘的救助計劃將於2月28日到期。在此之前，希臘情勢仍將是關鍵因素。眼下市場注意力集中在日內稍晚發布的美國非農就業數據上，以觀該數據是否會提升美國聯邦儲備理事會(FED)考慮年中左右加息的可能性。根據路透對分析師的調查，美國1月非農就業崗位可能增長23.4萬個，12月為增長25.2萬個。若果真如此，將是連續第12個月就業崗位增幅超過20萬個，時間跨度為1994年以來最長。圖表走勢所見，歐元走勢在過去一個多月持續受限於10天平均線，並且亦受壓於下降趨向線，但本周似乎已初步突破，能持穩其上則有望擺脫近月來之疲勢，下級阻力可至25天平均線1.1570。倘若以黃金比率計算，38.2%的反彈水平則在1.1660。不過，近來多重消息引發歐元走勢動盪，若果歐元又返回至1.13水平，則當心此區跌破，則歐元很大機會將繼續處於疲勢，估計較大支持則回看1.12及1.11水平，關鍵則仍會指向1.10關口。要聞簡報：周三│歐洲央行在融資操作中不再接受希臘債券作為抵押品周四│希德兩國財長話不投機，歐洲央行舉措重創希臘銀行股歐盟執委會稱經濟增長前景略好轉，因油價下跌等因素  關注焦點：週五：德國12月工業生產，法國12月年內迄今預算，法國12月進出口貿易收支2月9日(週一)：德國12月進出口貿易收支，歐元區Sentix
2月投資者信心指數2月10日(週二)：法國12月工業生產，意大利12月工業生產2月10日-2月13日：德國1月批發物價指數2月11日(週三)：法國12月經常帳收支2月12日(週四)：德國1月CPI終值，德國1月HICP終值，歐元區12月工業生產2月13日(週五)：法國第四季GDP初值，法國第四季非農就業崗位，意大利第四季GDP初值，歐元區12月未經季節調整貿易收支，歐元區第四季GDP初值歐元兌美元預估波幅：阻力：1.1520 – 1.1620支持：1.1380 – 1.1300 – 1.1200JPY 日圓 - 陷於爭持日本政府周三公布的數據顯示，12月受薪者整體現金所得較上年同期增加1.6%，實質薪資連續第二個月降幅收窄，這對於首相安倍晉三振興經濟計劃而言是一個吉兆。儘管整體經濟困頓，12月包括獎金在內的特殊加給項目較上年同期成長2.6%，反映企業獲利狀況轉佳。厚生勞動省數據顯示，這表明冬季獎金連續第二年增加，從而幫助提高了整體薪資。12月經通脹調整的實質薪資較上年同期下跌1.4%，為連續第18個月下滑，但跌幅低於上月的2.7%。  安倍晉三敦促企業通過春季勞資談判上調基本工資--對於安倍致力於催生薪資和消費增長良性循環，進而促通脹、並打破持續了20年的成長低迷和通縮周期而言，這一點很重要。經常性薪資，即基本薪資增加0.3%，為兩個月來首次增加，表明儘管就業市場緊俏料推高薪資，但企業仍對提高固定員工成本保持謹慎。基本薪資決定著整體薪資的變化趨勢。12月加班工資較上年同期增長0.5%，為連續21個月增加。該指標反映企業活動的強弱情況。2014年全年來看，月均現金所得上升0.8%，為四年來首次上升，目前為316,694日圓，高於上一年所及紀錄低點314,048日圓。實質薪資下滑2.5%，為連續第三年下降。美元兌日圓走勢，自去年10月以來美元就未有跌破50天平均線，但上月亦為失守，縱然之後曾作反撲，但似乎仍見受制於50天平均線，亦即是仍未顯現出美元有回穩跡象。更關鍵是美元兌日圓已徘徊於117上方的窄幅區間多日，似乎亦正醞釀著一段突破行情。預計美元兌日圓下一級重要支持將是去年12月低位115.56，估計破位將是更深層滑落的延續，中期目標指向110關口，較近則可先探113.90及111.50，為黃金比率的38.2%及50%回吐水準。阻力方面，目前下降趨向線位於119.70，再而121亦是一個值得注意的參考；關鍵阻力則預估在122水平。要聞簡報：日本12月實質薪資較上年同期下降1.4%，為連續18個月減少日本12月加班工資較上年同期增加0.5%，為連續第21個月增加日本12月受薪者整體現金所得較上年同期增加1.6%，為連續第10個月增加 關注焦點：2月9日(週一)：日本銀行1月放款餘額，日本12月經常帳，日本1月消費者信心指數，日本1月服務業景氣判斷指數2月12日(週四)：日本1月國內企業物價指數2月13日(週五)：日本12月機械訂單美元兌日圓預估波幅：阻力：119.70 – 121.00 – 122.00支持：115.56 – 113.90 – 111.50GBP 英鎊 - 反覆爭持英國央行周四再次維持處於歷史低點的利率不變。在政策會議後的簡短聲明中，英國央行貨幣政策委員會宣布維持利率在0.5%不變，購債規模在3,750億英鎊不變。央行未進一步置評。市場等待下周四公布的季度通脹報告。英鎊兌貿易加權一籃子貨幣周四觸及六年半高位，因投資人認為英國央行仍在升息正軌上，在主要央行中鮮見。英國央行周四再度維持利率在紀錄低點不變，但投資人預計央行將在明年某時開始升息。一些分析師認為升息時點的預期被推遲得太多。這同全球其他主要央行形成鮮明對比，在今年頭五周內，全球有17家央行放寬了貨幣政策，一些投資人稱之為競相貶值的“貨幣戰爭”。 英鎊兌美元上漲至1.5345美元的一個月高位，美國公布的數據顯示貿易逆差擴大，觸及2012年11月以來最高水平，因美元走強提振進口，打壓出口，美元受該數據拖累下滑。英鎊貿易加權指數升至89.5。抵押貸款商Halifax稱，1月房價上漲2.0%，高於12月的增長1.1%，更遠超過路透調查預估均值增長0.1%。該數據對英鎊也有幫助。圖表走勢所見，英鎊兌美元持續受壓於自去年七月以來的下降趨向線，維持著弱勢下行，下方支持見於1.5110及1.50水平。另外，2013年7月英鎊曾觸及1.4814，這料為英鎊較近的一個下試目標，估計進一步支持則會直指1.4750及1.45水平。至於上方阻力預估為趨向線阻力1.5310及50天平均線1.5380，較大阻力則為1.55水平。要聞簡報：英國央行維持利率和購債規模不變英鎊貿易加權指數觸及六年半高位關注焦點：週五：英國12月對非歐盟地區‧對全球貿易收支2月10日(週二)：英國零售業聯盟(BRC)
1月零售銷售，英國12月工業生產，英國12月製造業產出2月12日(週四)：英國皇家測量師學會(RICS)
1月房價差值英鎊兌美元預估波幅：阻力：1.5310 – 1.5390 – 1.5500支持：1.5110 – 1.5000 – 1.4814 – 1.4750 –
1.4500CHF 瑞郎 - 料反覆動盪丹麥央行下調指標利率，為三周前瑞士央行意外取消瑞郎兌歐元匯價限制之後，丹麥央行在三周內的第四度降息，並再度承諾將力守克朗兌歐元聯繫匯率。丹麥央行將利率下調25個基點至負0.75%，降幅大於之前各次的15個基點，使得目前丹麥與瑞士的利率均在負0.75%。分析師預計此舉將打壓投資者把手中的瑞士資產換成丹麥資產的意願，並讓丹麥克朗兌歐元脫離窄幅區間。丹麥央行還罕見發表了一份聲明，總裁Lars Rohde在其中表示，聯繫匯率制度是“丹麥經濟政策不可或缺的環節--自1982年以來一直是如此。”在2011年8月，美元兌瑞郎曾觸及0.7085，這亦將會是下一個參考支持，其時市場對美國和歐洲財政體質的擔憂，強化了瑞郎的吸引力。但之後於同年9月初，瑞士央行宣佈設定歐元兌瑞郎最低匯率水準至1.20，美元兌瑞郎則重新反彈，回穩至0.90上方水準。至於目前較近支持則預估為0.90及0.8760水平下一級在0.85水平。另外，美元兌瑞郎的重要阻力預估在200天平均線0.9290及0.95水平。要聞簡報：瑞士12月貿易順差收窄至15.15億瑞郎      關注焦點：2月10日(週二)：瑞士1月失業率，瑞士1月CPI2月13日(週五)：瑞士1月生產者/進口物價美元兌瑞郎預估波幅：阻力：0.9290 – 0.9500支持：0.9000 – 0.8760 – 0.8500AUD 澳元 - 慎防澳元反彈受限澳洲央行周五對經濟提出更為黯淡的評估，並稱經濟成長可能在較長時間內低於趨勢水平，這是該行本周再次降息的理由。在一份長達78頁的季度報告中，澳洲央行同時強調經濟面臨一連串的不確定性，不僅僅是油價崩跌及匯率貶值對國內經濟活動及通脹的衝擊而已。澳洲央行表示，鑒於最新的經濟預估，其在2月3日會議上決定將利率下調到2.25%的紀錄低位，2013年8月以來暫停的寬鬆政策周期再度宣告開啟。聲明稿並未提供明確的利率前瞻性指引。澳洲央行目前預計，2015年經濟成長率為2.25-3.25%，明年料加速至3-4%。前一次預估時，2015年成長率預估為2.5-3.5%，2016年成長率料為2.75-4.25%。澳洲央行還下調消費者物價預估，以反映油價下降以及勞動力和商品市場前景趨弱的影響。澳洲央行現在預計今明兩年基礎通脹將牢牢維持在2-3%的目標區間內，之前預期為2.25-3.25%。澳洲央行迅速提醒投資者，央行很清楚房地產市場面臨的風險，因處於紀錄低位的借款成本刺激了房地產業的投機活動。儘管澳元近期大跌，澳洲央行表示，在去年大宗商品顯著下跌的情況下，澳元仍位於基本面估值之上。澳洲央行也強調經濟面的一系列風險。關於澳洲的主要貿易夥伴，澳洲央行表示，預期中國2015年成長微幅下降，美國經濟料將提速。澳元周五上揚，此前澳洲央行發表的季度展望並未明確給出進一步降息的暗示，促使市場降低對其3月繼續降息的預期。投機客原先一直押注澳洲央行將給出明確的寬鬆傾向，並大幅下修成長和通脹預估。可是，央行並未提供利率前瞻性指引，同時將經濟增長率預估下調0.25個百分點。利率期貨走勢暗示央行3月再度降息的機率為20%，聲明公布前暗示的機率為三分之一。不過，市場完全預計央行會在6月行動。澳元兌美元上漲至0.7860水平，遠高於本周所及六年低位。澳洲央行本周二意外降息後，澳元一度跌至0.7627。在美國可能仍會在今年年中開始加息，相反澳洲則仍有可能進一步調低利率的情況下，預料利率走向的差異仍會對澳元兌美元構成壓力。技術走勢而言，澳元兌美元在今年1月份多次測探0.80心理關口，終在1月下旬失守下挫，雖然上周三力圖收復失地，但始終是無功而返，且反成了後抽動作，繼而再下一城。估計0.80關口仍會是備受關注的反制阻力，未能回返其上則仍見澳元走勢維持著疲軟格局。預估下方支持指向0.7720及0.75水平，較大支持為0.7380水平。至於向上阻力則會看至0.7860及0.80水平，下一級將會看至下降趨向線0.81水平。要聞簡報：周二│澳洲央行降息25個基點至2.25%周五│澳洲央行：經濟面臨多重不確定性為2月降息主因澳洲12月建築許可較前月下降3.3%澳洲12月經季調商品/服務貿易收支為逆差4.36億澳元關注焦點：2月9日(週一)：澳洲ANZ
1月報紙‧網上招聘廣告2月10日(週二)：澳洲國民銀行(NAB)
1月企業現況‧信心指數，澳洲第四季房屋價格指數2月11日-2月12日：澳洲2月消費者信心指數2月11日(週三)：澳洲12月房屋融資2月12日(週四)：澳洲1月失業率澳元兌美元預估波幅：阻力：0.7860 – 0.8000 – 0.8100支持：0.7720 – 0.7500 – 0.7380NZD 紐元 - 呈初步反彈，升勢待確認紐元周五早盤交投淡靜，因金融市場逢公共假期休市。本周二紐元曾跌至四年低位0.7177美元，今年迄今下跌5%。市場反映紐西蘭央行一年後降息22個基點，即使央行總裁本周表示，其將維持利率不變。紐元兌美元自1月15日高位0.7890跌落本周二最低觸及0.7177，累計跌幅713點子，黃金比率計算，38.2%的反彈水平為0.7450，接近於周五早盤所碰及的高位，若進一步擴展至50%及61.8%則為0.7535及0.7620。近月形成的下降趨向線已告突破，匯價亦暫見升破10天平均線，短期或仍然有上漲空間，至於較關鍵阻力應數到100天平均線0.7770，上月中紐元受壓於此指標而展開一段下挫行情。然而，亦要留意在目前而扳回三分一跌幅的情況下，若未可以再作上行，則反過來或許只是後抽動作，並且更容易掉頭回落，預料支持可參考10天平均線0.7350及0.7180，下一級則看至0.70及0.6950水平。要聞簡報：紐西蘭央行總裁惠勒：一段時間內保持利率穩定是最為謹慎的選擇紐西蘭去年第四季經季節調整後的失業率為5.7%  關注焦點：2月11日(週三)：紐西蘭1月電子卡零售銷售2月13日(週五)：紐西蘭1月食品價格指數，紐西蘭1月公債外資持有比例預估波幅：阻力：0.7450 - 0.7535 – 0.7620 – 0.7770支持：0.7350 - 0.7150 – 0.7000 – 0.6950CAD 加元 - 尚呈反覆即便美國聯邦儲備理事會(/FED)準備緊縮政策，但油價下滑對經濟的衝擊可能招致加拿大央行再次降息。全球原油供應過剩，加之需求低迷，使得原油自6月以來暴跌逾50%。作為主要的石油出口國，加拿大已開始感受到油價暴跌的痛楚。雖然本周在油價上漲的支撐下加元反彈近2%，但估計喘息的時間短暫。倘若原油走勢更加艱困，那麼市場可能會對加拿大央行4月再度降息的可能性做出反應，這亦將影響加元未來的疲弱程度。加拿大統計局周四公佈，加拿大12月貿易逆差為6.5億加元，11月修正為逆差3.4億加元。圖表走勢所見，美元兌加元上周同時亦升破了250個月平均線。於2008年10月至2009年3月期間，月度高位多次衝擊，亦僅是點到即止，故250個月平均線將為中期一個重要參考，上月的破位可能正預示著又一輪美元漲勢的展開，估計再下一級則會留意1.30至1.3060區域，再而突破，則會構成自2004年底至今的一組大型雙底型態，從而延伸美元兌加元更大規模的漲勢，下個目標將指向1.34水平。至於較近支持可見於1.23及25天平均線1.2140水平，下一級則會關注1.20關口。較近阻力則會看1.2650及及1.27水平。要聞簡報：加拿大12月PPI較前月下降1.6%，較上年同期下降0.5%加拿大12月貿易逆差接近翻倍，為6.49億加元關注焦點：週五：加拿大1月就業變動‧失業率，加拿大12月建築許可月率2月9日(週一)：加拿大1月房屋開工2月12日(週四)：加拿大12月新屋價格指數2月13日(週五)：加拿大12月製造業銷售預估波幅：阻力：1.2650 – 1.2700 – 1.3000支持：1.2300 – 1.2140 – 1.2000財經要聞美國12月貿易逆差猛增17.1%，至466億美元，觸及2012年11月以來最高，也是2009年7月以來最大月度百分比增幅，因美元走強提振進口並打壓出口。該數據可能導致第四季經濟成長初估值被下修。不過就業市場狀況仍然良好。截至1月31日當周的初請失業金人口增加1.1萬人，經季節性調整後為27.8萬人；分析師原本預計初請失業金人口將增至29萬人。數據公布後，美國股市上漲，美國公債價格擴大跌幅。美元指數走軟。波士頓聯邦儲備銀行總裁羅森格倫表示，美聯儲當前不急於升息，以避免讓已然處在低位的通脹率進一步下滑而不利於經濟，這個做法是正確的。“考慮到多數發達經濟體的整體和核心通脹率下降情況，美國保持耐心的政策仍是恰當的，”羅森格倫在準備于法蘭克福發表的演講中如此表示。原油價格周四收高超過4%，因原油出產國利比亞的暴力活動不斷增加，和中國央行放寬貨幣政策預料將提振原油需求，扶助油價在上日大跌後反彈。交易商和分析師稱，預計從上周五開始的油價大起大落的走勢將持續，因市場試圖在油價連跌七個月後尋找底部，期間油價觸及近六年低位。不過，許多人對油價可持續上漲持悲觀看法，因美國原油庫存處於紀錄高位，重燃對供應過剩的憂慮。在實貨原油市場，最大石油出口國沙特將3月出售給亞洲買家的原油價格下調，將出售給歐洲和美國買家的原油價格上調，使原油期貨交易員無所適從。指標布蘭特原油期貨收報每桶56.57美元，上漲2.41美元，或4.5%。美國原油收報每桶50.48美元，上升2.03美元，或4.2%。原油期貨在周四早盤上漲，對持槍份子襲擊利比亞油田作出反應，儘管這次事件沒有影響原油生產。尼日利亞附近海域一艘運油船遇襲，以及中國央行放寬貨幣政策可能提振原油需求，為油市提供支撐。油價升勢在接近午盤時加速，此前原油服務公司Genscape報告，自1月30日起的四天內，美國俄克拉荷馬州庫欣原油庫存增加55萬桶。交易商原本預計增幅為100萬桶以上。庫欣是美國原油期貨合約交割點。庫欣原油庫存升幅低於預期，令近月美國原油合約較次月美國原油合約貼水大幅收窄。而布蘭特原油較美國原油升水擴寬至6美元以上，為11月初來最寬水平。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。