【英皇】匯市分析
  2015-07-27 提供機構：英皇金融 作者：英皇金融 點閱次數：227   

市場焦點：7月27日
(星期一)美國6月建築許可年率修訂美國6月耐用品訂單美國7月達拉斯聯儲製造業活動指數 7月28日
(星期二)美國5月標普/Case-Shiller房價指數美國7月Markit綜合採購經理人指數(PMI)美國7月Markit服務業採購經理人指數(PMI)美國7月消費者信心美國7月里奇蒙聯儲綜合製造業指數7月29日
(星期三)美國6月成屋待完成銷售指數月率7月30日
(星期四)美聯儲利率決議美國第二季國內生產總值(GDP) 美國第二季國內生產總值(GDP)隱性平減指數美國第二季核心個人消費支出(PCE)物價指數美國第二季個人消費支出(PCE)物價指數7月31日
(星期五)美國第二季雇傭成本指數美國7月芝加哥採購經理人指數(PMI)美國7月路透/密西根大學消費者信心指數重要經濟數據公佈：16：00
德國7月IFO商業景氣判斷指數‧預測107.5‧前值107.416：00
德國7月IFO現況指數‧預測113.0‧前值113.116：00
德國7月IFO預期指數‧預測102.0‧前值102.016：00
歐元區6月M3貨供額年率‧預測+5.2%‧前值+5.0%16：00
歐元區6月M3民間貸款‧前值+0.5%16：00
歐元區6月M3三個月移動平均年增長率‧前值+5.0%18：00
英國7月工業聯盟(CBI)總工業訂單差值‧前值負720：30
美國6月耐用品訂單‧預測+2.5%‧前值-2.2%
20：30
美國6月扣除運輸的耐用品訂單‧預測+0.3%‧前值持平20：30
美國6月扣除國防的耐用品訂單‧前值-2.5%20：30
美國6月扣除飛機的非國防資本財訂單‧前值-0.4%22：30
美國7月達拉斯聯儲製造業活動指數‧前值負7◆XAU 倫敦黃金 - 持續動蕩走勢倫敦黃金上周五一度大跌逾1%至2010年初來最低，但之後轉升，因美元下滑及美股擴大跌幅，但金價整周仍創3月來最大周度跌幅。金價曾一度觸及2010年2月來最低的1077美元，但在紐約時段顯著反彈，升見接近1100關口。金價上周一亞洲交易時間重挫逾3%後一直承壓。周一金價單日跌幅為約兩年最大，紐約和上海市場均放量下挫。湯森路透旗下基金分析公司理柏(Lipper)上周公布數據顯示，截至7月22日當周，美國基金投資者從大宗商品和貴金屬基金中撤資達7.79億美元，創2013年底以來最大資金外流規模。這些基金主要投資黃金期貨。另外，全球最大黃金支持上市交易基金(ETF)SPDR Gold Trust持金量周五連續第七日減少，報680.15噸，為2008年9月來最低。估計金價仍會受到對美聯儲將在近十年來首次升息的預期拖累。美國聯邦儲備理事會(FED)本周將召開貨幣政策會議，但本次會議未安排新聞發布會，市場仍然普遍預期美聯儲最快要到9月會議才會上調利率。另外，本周美國亦將公布第二季GDP及耐用品訂單報告，預計經濟基本面應可溫和回升，支持其政策走向升息。美聯儲(FED)本周將召開政策會議，但本次會議未安排新聞發布會，市場仍然普遍預期美聯儲最快要在9月會議才會上調利率。本周美國亦將公布第二季GDP及耐用品訂單報告，預計經濟基本面應可溫和回升，支持其政策走向升息。技術走勢分析，1999年金價曾低見至251.70美元，而到2011年金價最高漲至1920.30美元，這12年間累計漲幅約1669美元，若果以此幅度計算，從高位回吐一半的水平則為1086。以去年十一月至今的走勢，金價形成一組雙頂型態，幅度計算下延目標可至1050水平。較近支持可先看1069水平。另外，金價亦見處於一組下降通道之中，目前通道頂部見於1139水平，將視為重要阻力，估計金價若可返回此區上方，才可看作是金價初步回穩的跡象。黃金比率計算，38.2%的反彈水平將看至1126水平，擴展至50%見於1141。較近阻力將留意1111及1120水平。SPDR Gold Trust黃金持有量： 7月13日–
709.07噸7月14日–
709.07噸7月15日–
709.07噸7月16日–
707.88噸7月17日–
796.25噸7月20日–
694.46噸7月21日–
689.69噸7月22日–
687.31噸7月23日–
684.63噸7月24日–
680.15噸倫敦黃金7月27 – 31日預測波幅：阻力位：1103
– 1127 – 1142 – 1159支持位：1085
– 1069 – 1045 – 1030倫敦黃金7月27 日預測早段波幅：1093
– 1111阻力位：1120
– 1127支持位：1085
– 1068◆XAG 倫敦白銀 - 低位徘徊倫敦白銀方面，圖表走勢所見，銀價在兩個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.08水平；更關鍵的預料為50天平均線15.92水平，同時，過去兩周銀價更是16美元關口也難越雷池，估計銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下方支持可看至14.10及13.90，下一級預估為13.30水平。iShares Silver Trust白銀持有量： 7月13日–
10189.28噸7月14日–
10189.28噸7月15日–
10189.28噸7月16日–
10189.28噸7月17日–
10227.90噸7月20日–
10227.90噸7月21日–
10227.90噸7月22日–
10227.90噸7月23日–
10227.90噸7月24日–
10227.90噸倫敦白銀7月27 - 31日預測波幅：阻力位：15.40
– 16.10 – 16.70 – 17.20支持位：13.90
– 13.30 – 12.70 – 12.10倫敦白銀7月27日預測早段波幅：14.10
– 15.10阻力位：15.40
– 16.10支持位：13.90
– 13.30◆EUR 歐元 - 1.08勉力守穩，歐元初步觸底希臘財政部表示，該國向IMF正式提出提供新的貸款安排的要求。雅典證交所發言人稱已就重開證交所提議徵求歐洲央行意見，最快在下周一恢復交易。歐洲央行管理委員會委員諾亞在周五刊出的法國世界報採訪中稱，認為希臘不再有被迫退出歐元區的風險。周五公布的調查顯示，儘管企業持續降價，但歐元區7月企業活動熱度低於預期，歐元貶值未能提振出口需求。Markit歐元區7月綜合採購經理人指數(PMI)初值從6月的四年高點54.2降至53.7。路透調查預計為降至54.0。歐元兌美元周二窄幅徘徊於1.10下方水平。美國方面，周五公布的6月新屋銷售意外大跌6.8%，提醒投資人儘管美國經濟表現比許多其他經濟體要好，但還遠談不上強勁。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1060，同時此區亦交疊於下行趨向線，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，仍會持續承壓，下方關鍵作會矚目於在5月底勉力守穩的1.08關口，至本周初再度下探仍見力守著，但倘若後市跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.0660及1.05關口。至於若歐元可進一步回穩於25天平均線上方，預料歐元可望擺脫近月來之弱勢，上延阻力將看至1.12及1.14水平。關注焦點：周一：德國7月IFO商業景氣判斷指數，歐元區6月M3貨供額年率‧民間貸款周二：意大利7月商業信心指數‧消費者信心指數周三：德國8月Gfk消費者信心指數，法國7月消費者信心指數周四：德國7月失業人數變化‧失業率，歐元區7月商業景氣指數‧歐元區6月失業率，德國7月CPI‧HICP周五：法國6月消費者支出月率‧PPI，意大利6月失業率‧意大利7月CPI‧HICP，歐元區7月HICP‧意大利6月PPI 歐元兌美元預估波幅：阻力：1.1060*
– 1.1200 – 1.1400支持：1.0900
– 1.0800 – 1.0500◆JPY 日圓 - 美元呈回調壓力美國6月新屋銷售降至七個月最低，5月數據也被大幅下修，目前來看只是樓市復甦大趨勢中遭遇的一個小挫折。周五公布的另一項數據顯示，在連續三個月放緩後，7月製造業活動有所提速。商務部表示，6月新屋銷售下降6.8%，經季節性調整後年率為48.2萬戶，為去年11月以來最低。5月數據被下修至51.7萬戶，前值為54.6萬戶。金融數據公司Markit稱，美國7月製造業採購經理人指數(PMI)初值升至53.8，6月終值則為53.6，此為2013年10月以來最低，路透調查分析師預估7月數據為53.6。技術圖表所見，相對強弱指標及隨機指數自超買區域回落，預示短期美元傾向出現整理回吐，若以過去兩周的累積升幅計算，38.2%及50%的回調目標可看至122.90及122.40，擴展至61.8%則為121.90水平。估計關鍵支持仍會看本月初穩守的120關口。上方阻力預料為124.50及125水平，下一級則會看至6月5日高位125.85。關注焦點：周四：日本6月工業生產初值周五：日本6月所有家庭支出‧全國CPI‧日本6月求才求職比‧失業率‧建築訂單‧房屋開工美元兌日圓預估波幅：阻力：124.50
– 125.00 – 125.85支持：122.90
– 122.40 – 121.90 – 120.00◆GBP 英鎊 - 升息預期強化，英鎊顯現抗跌英鎊兌美元周五承壓，近期數據令人失望，油價下跌，引發對於英國央行升息時間的猜疑。英鎊兌美元最低曾跌至1.5469美元。美國原油價格在過去六周已下跌逾20%，這可能進一步放鬆了通脹壓力。周四公佈的6月英國零售銷售數據令人失望，但一些分析師認為，這不足以影響英國央行貨幣政策委員會內鷹派官員的看法，在這些官員中，許多可能更傾向在下月政策會議上投票支持升息。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於100天平均線獲見支撐，故目前位於1.5280的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.5790水平。關注焦點：周一：英國7月CBI總工業訂單差值周二：英國第二季GDP 周三：英國6月消費者信貸‧抵押貸款發放金額‧抵押貸款批準件數‧M4貨供額‧英國7月CBI零售銷售差值周五：英國7月GfK消費者信心指數英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5410
– 1.5280 – 1.5090◆CHF 瑞郎 - 美元破頂上揚圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。關注焦點：周三：瑞士6月瑞銀集團(UBS)消費指數 周四：瑞士7月KOF領先指標 美元兌瑞郎預估波幅：阻力：0.9720
– 0.9800支持：0.9300
– 0.9200 – 0.8900◆AUD 澳元 - 維持低位徘徊上周標準普爾500和Nasdaq指數創3月來最大周度跌幅，因全球經濟成長放緩拖累商品相關類股走低。整周，標準普爾500指數挫跌2.2%，NASDAQ指數下滑2.3%，均為3月最後一周以來最大周度跌幅，道指大跌2.9%，為1月來最大周度跌幅。歐洲股市跌至一周新低，泛歐績優股FTSEurofirst 300指數收挫0.9%，報1,564.03點，為逾一周最低。澳元周五跌至六年低點，中國製造業數據令人失望，給疲弱的大宗商品價格帶來更大壓力。中國經濟的放緩意味著對鐵礦石等大宗商品的需求會下降。而鐵礦石是澳洲主要的出口產品之一。最近包括石油等一大批大宗商品價格下跌，給加元和澳元等貨幣造成拖累。澳元兌美元最低跌至0.7260。財新傳媒/Markit周五公布“財新中國製造業採購經理人指數(PMI)預覽”，中國7月製造業PMI初值降至48.2，為2014年5月以來最低位，且連續五個月處於好淡線下方。上月終值為49.4。另外，標普稱，一旦政府預算改善狀況不如其所預估，最終可能下調澳洲債信評等；澳元聞訊亦受到衝擊。然而標普確認澳洲評級為AAA，展望穩定，意謂著短期內不會有變動的風險。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而前一周澳元已跌破此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。關注焦點：周四：澳洲6月建築許可‧澳洲第二季出口價格‧進口價格周五：澳洲第二季生產者物價指數季率‧澳洲6月民間部門信貸‧房屋信貸澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7200
– 0.7050◆NZD 紐元 - 受壓趨向線紐西蘭央行上周再度降息，將指標利率下調25個基點至3.0%，以應對經濟前景疲弱及通脹偏低的問題。央行總裁惠勒不諱言未來或需進一步放鬆政策。但紐西蘭央行本次降息幅度小於市場預期，而且央行對匯價的措辭有所緩和。紐元在利率決議公布後，反而跳漲至一周高點。路透調查顯示，紐西蘭央行今年料將再降息兩次至2.5%，將去年升息幅度全數返還，然後在明年按兵不動。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6690，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢；進一步阻力可看0.6770。倘若以黃金比率計算，38.2%及50%的反彈水平可看至0.6975及0.7125。預計下方支持則在0.65及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。關注焦點：周四：紐西蘭6月建築許可預估波幅：阻力：0.6690*
– 0.6770 – 0.6975 – 0.7125支持：0.6500
– 0.6400*◆CAD 加元 - 美元料展開回調圖表走勢所見，RSI及隨機指數已出現明顯技術背馳，匯價或將有顯著回調。這一個多月來美元兌加元的上升走勢形成一上升趨向線，目前構成支持在1.2960，連同10天平均線位置1.2930將為關鍵，若果後市跌破此區，將更為確立美元的回調趨向。以近月的累積漲幅計算，38.2%及50%的回吐水平為1.2725及1.2610，擴展至61.8%則在1.25水平。上方阻力則會回看1.31及1.32，下級可看至1.35水平。關注焦點：周二：加拿大6月PPI周五：加拿大5月GDP預估波幅：阻力：1.3100
– 1.3200 – 1.3500支持：1.2960
– 1.2930 – 1.2725 – 1.2610◆財經要聞美國經濟諮商會周四稱，美國6月領先指標增幅大於預期，受樓市增強提振，反映今年餘下時間美國經濟將繼續積累動能。美國經濟諮商會公佈，美國6月領先指標上升0.6%，至123.6，預估為上升0.2%。5月為被上修至增長0.8%，前值為增長0.7%。美國勞工部周四公布：一周初請失業金人數為25.5萬人(預估為28.0萬人)；一周續請失業金人數為220.7萬人(預估為222.5萬人)；一周初請失業金人數四周均值為27.9萬人。國際貨幣基金組織(IMF)周四發出警告，由於美國與其他主要經濟體貨幣政策差距拉大而導致的美元進一步升值，可能對其他國家產生嚴重負面影響。IMF在年度溢出影響報告中稱，油價降低、歐洲和日本擴大貨幣刺激，以及美國和英國的升息預期等因素造成了“溢出影響很大”的環境。油價周四下挫，布蘭特原油期貨結算價為4月來最低，美國原油期貨結算價低於49美元，為3月底來首次，因投資人持續擔心供應充裕及需求不振，這抵消了美元走軟帶來的支撐。美元走軟盤初支撐油價，因在希臘議會通過第二輪改革計劃後，歐元上漲，但在美國公布上周初請失業金人數大跌後，美元縮減跌幅。美國公布，上周初請失業金人數降至1973年來最低，顯示就業市場保持穩健增長。美國9月原油期貨跌0.74美元，結算價報每桶48.45美元，為3月31日來最低結算價。美國原油期貨盤中在48.21-49.63美元之間交投，前者為4月2日來近月合約最低價。9月布蘭特原油期貨跌0.86美元，結算價報55.27美元，為4月2日來最低，今日日低為55.10美元，追平7月7日低點。美國原油和布蘭特原油期貨均勢將創兩位數百分比月度跌幅。布蘭特原油期貨較美國原油期貨升水走勢反復，盤中一度升至7.19美元。供應充足繼續令原油期貨承壓。美國能源資料協會(EIA)公布上周美國原油庫存增加250萬桶，預期為減少230萬桶。中國財新傳媒周五公佈“財新中國製造業採購經理人指數(PMI)預覽”，7月PMI初值數據降至48.2，為2014年5月以來最低位，且連續五個月處於好淡線下方。上月終值為49.4。Markit/財新提供的新聞稿並顯示，7月製造業產出分項指數初值降至47.3，為16個月來最低且連續三月在50下方，上月終值為49.7。是次PMI預覽數據樣本採集期為7月13-22日之間。終值定於8月3日發布。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。