【英皇】匯市分析
  2015-07-15 提供機構：英皇金融 作者：英皇金融 點閱次數：225   

市場焦點：7月15日
(星期三)美國7月紐約聯儲製造業指數美國6月生產者物價指數(PPI)美國6月工業生產月率‧產能利用率美國6月製造業產出月率7月16日
(星期四)全美7月住宅建築商協會(NAHB)房屋市場指數美國7月費城聯邦儲備銀行製造業指數7月17日
(星期五)美國5月整體資本凈流動美國6月消費者物價指數(CPI)美國6月每週平均實質所得月率美國6月建築許可‧房屋開工美國7月路透/密西根大學消費者信心指數美國6月克利夫蘭聯邦儲備銀行CPI重要經濟數據公佈：17：00
瑞士7月ZEW投資者信心指數‧前值0.119：00
美國前周抵押貸款市場指數‧前值383.519：00
美國前周再融資指數‧前值1,342.920：30
加拿大5月製造業銷售月率‧預測+0.4%‧前值-2.1%20：30
美國7月紐約聯儲製造業指數‧預測正3.00‧前值負1.9820：30
美國6月最終需求生產者物價指數(PPI)月率‧預測+0.2%‧前值+0.5%20：30
美國6月最終需求生產者物價指數(PPI)年率‧預測-0.9%‧前值-1.1%20：30
美國6月核心最終需求生產者物價指數(PPI)月率‧預測+0.1%‧前值+0.1%20：30
美國6月核心最終需求生產者物價指數(PPI)年率‧預測+0.7%‧前值+0.6%21：15
美國6月工業生產月率‧預測+0.2%‧前值-0.2%21：15
美國6月產能利用率‧預測78.1%‧前值78.1%21：15
美國6月製造業產出月率‧預測+0.1%‧前值-0.2%22：00
加拿大央行利率決議22：00
美聯儲主席耶倫在眾議院金融服務委員會作半年度證詞陳述◆本周要聞：周二│美聯儲會議記錄：美國五家聯儲銀行要求上調貼現率美國6月預算盈餘為518億美元美國6月零售銷售較前月下降0.3%美國6月進口物價較前月下降0.1%，出口物價較前月下降0.2%美國5月企業庫存較前月增長0.3%中國第二季度GDP同比增長7.0%，環比增長1.7%中國上半年GDP同比增長7.0%7月14日倫敦黃金上午定盤價：1153.20倫敦黃金下午定盤價：1157.40◆XAU 倫敦黃金 - 黃金弱勢持續，考驗中期底部1142  倫敦黃金周二陷於窄幅區間，投資者等待美國聯邦儲備理事會(FED)主席耶倫的國會聽證會，希望從中得到關於美國今年升息前景的更多線索。耶倫上周表示，美聯儲將在今年某個時候升息，不過，周二數據顯示6月美國零售銷售意外下降，令人擔心美國經濟可能再度放緩。美國商務部公布，6月零售銷售下滑0.3%，觸及2月以來最低水平，5月數據被下修至增長1.0%。美國聯邦儲備理事會(FED)主席耶倫周三將在美國眾議院進行有關貨幣政策問題的半年度聽證，會上她可能重申上周講話的觀點，即今年稍晚升息將是適宜的。另外，國際貨幣基金組織(IMF)一項機密研究顯示，希臘需要的債務援助遠遠超過歐元區夥伴國先前準備考慮的規模。與此同時，希臘財政部表示，齊普拉斯周一與歐元區夥伴達成協議所要求的立法已送交國會，將於周三進行表決。圖表走勢所見，從五月下旬至六月初，金價經歷了一輪約70美元幅度的跌勢，縱然隨後作了一段反彈，但受制於200天平均線1205.50水平後，金價展開新一輪弱勢下行至今，並處於一組下降通道之中，目前通道頂部見於1160水平，將視為初步阻力，加上10天平均線也是位列於此，估計金價若可返回此區上方，將可看作是金價初步回穩的跡象。黃金比率計算，38.2%及50%的反彈水平將看至1169.20及1176.10，擴展至61.8%則為1183水平。中期關鍵將會繼續留意200天平均線，現處於1202水平。至於下方支持除了會留意上周低位1146.75美元，另一矚目的為3月17日低位1142.86美元及去年12月1日低位1142.91美元，可見1140上方位置在這半年多時間歷經考驗，但均可勉力守住，但若果終歸失守，則要慎防形成整固雙頂型態，以型態幅度計算，較大型下試目標將可至1050 水平。短線支持則預估為1133及1123水平。SPDR Gold Trust黃金持有量： 7月6日–
709.65噸7月7日–
709.65噸7月8日– 709.37噸7月9日–
707.58噸7月10日–
707.58噸7月13日–
709.07噸7月14日–
709.07噸倫敦黃金7月15 日預測早段波幅：1148
– 1163阻力位：1178
– 1191支持位：1133
–1123◆XAG 倫敦白銀 - 銀價維持下行趨勢倫敦白銀方面，圖表走勢所見，銀價在一個多月以來，持續受壓於下降趨向線，目前趨向線延伸阻力於15.47水平；同時，這兩周銀價更是16美元關口也難越雷池，更關鍵的預料為50天平均線16.22水平，銀價需回返此區上方，才可望扭轉近月來之下跌走勢。預估下試支持可看至15.00及14.10，下一級預估為13.50水平。iShares Silver Trust白銀持有量： 7月6日–
10115.01噸7月7日–
10115.01噸7月8日–
10156.60噸7月9日–
10156.60噸7月10日–
10156.60噸7月13日–
10189.28噸7月14日–
10189.28噸倫敦白銀7月15日預測早段波幅：15.00
– 15.70阻力位：16.30
– 16.70支持位：14.10
– 13.50  ◆EUR 歐元 - 關注希臘情勢發展 希臘同意按照債權人的要求實施全面改革以換取紓困金，或許已暫時躲過了被迫離開歐元區的結果；不過這一協議是否對希臘和歐洲有利，甚至希臘脫歐的危險是否已完全消除，分析師的看法並不一致。在協議達成消息出爐後的24小時內進行一項路透調查顯示，近60名受訪分析師對協議是否有利於希臘和歐洲感到懷疑。53名分析師中的35人表示，希臘並沒有價值500億歐元的資產可用於私有化。500億歐元約相當於該國經濟總量的五分之一。希臘此前曾進行資產出售以籌集250億歐元，但結果很不理想，僅有少數資產成功售出。在58名受訪分析師中，54人認為希臘需要某種形式的債務減免，才能維持財務狀況和經濟的可持續性。分析師間較普遍的共識是認為，“希臘退歐”的可能性已降至30%，大幅低於上周調查的55%--55%為幾年來路透調查中該問題的最高機率中值。此次調查中，佔些微多數的分析師認為，讓希臘有可能暫時脫離歐元區，會使得歐元區面臨嚴重風險。歐元兌美元周二曾跌破1.10關口，一度低見1.0964。在美聯儲主席耶倫上周五講話之後，美元多頭曾得到一些素材。她表示預期今年某個時點升息。市場亦在等待耶倫在國會上的證詞陳述，看其是否進一步給出有關升息時間的暗示。圖表走勢所見，歐元兌美元現階段正受限於25天平均線，目前位於1.1170，若短期仍無法突破這水準，則要留意歐元在未能重新開展升浪的情況下，反而會引燃沽盤的突襲，並失守當前的重要支撐，先是本月低位1.09水準，下級關鍵則為5月底勉力守穩於1.08關口，若後市一一跌破，估計歐元將會迎來顯著沽壓，下試關鍵直指1.05關口。至於上方較大阻力預估在1.1280及1.14水平。要聞簡報：德國6月CPI終值為較上月下滑0.1%，較上年同期上升0.3%德國6月HICP終值為較前月下滑0.2%，較上年同期上升0.1%關注焦點：周三：法國6月HICP終值周四：意大利5月貿易收支，歐元區5月未經季節調整貿易收支‧歐元區6月HICP終值‧歐洲央行利率決議 歐元兌美元預估波幅：阻力：1.1170
– 1.1280 – 1.1400支持：1.0900
– 1.0800 – 1.0500◆JPY 日圓 - 美元突破通道，延伸上行動力日本央行周三下調了經濟增長預估，但並未推出新的刺激措施，因該行確信消費料將回升，從而幫助通脹率加速向2%的目標挺進。一如外界普遍預期，日本央行承諾繼續通過購買公債和風險資產，以每年80萬億日圓的速度增加基礎貨幣。儘管市場對該行的樂觀評估仍存疑，但日本央行基本保持了對通脹率的預估，即通脹率將在始於2016年4月的財年達到央行的目標。日本央行對出口需求疲弱的跡象表示認同，略微下調對出口和產出的看法，稱它們“正在增長，不過有一些波動。” 日本央行上個月稱出口和產出正在增長。日本央行對長期經濟展望的評估結果突顯出，央行預測存在不確定性，因出口疲軟導致經濟在4-6月當季可能一直陷於停滯。日本央行將截至2016年3月的當前財年經濟增長預估下調0.3個百分點至1.7%。由九名成員組成的政策委員會還將本財年的消費者通脹預估下調0.1個百分點至0.7%。對2016財年的預估也下調同樣幅度至1.9%，2017財年預估值從1.9%下調至1.8%。美元兌日圓走強，日圓作為避險貨幣的魅力消散。希臘達成債務協議後，美國升息前景重新成為焦點。美聯儲主席耶倫周三的國會證詞也備受期待，市場觀察她是否會對升息時點給出更多提示。美元兌日圓周二在亞洲時段觸高於123.72，上周則曾一度觸及近兩個月低位120.38。技術走勢而言，美元兌日圓走勢自六月至上周處於一下降通道內下行，至上周觸及120.38後終見顯著反彈，延至本周一的進一步衝高，更突破了通道頂部，料後市匯市仍有延伸上漲動能，初步目標先參考6月24日高位124.37，下一級則會看至6月5日高位125.85，預料中期目標則會指向128水準。至於向下支持見於25天平均線123及122水平，關鍵在上升趨向線120.40。要聞簡報：周三│央行維持貨幣政策不變，但略微下調經濟增長預估    美元兌日圓預估波幅：阻力：124.37
– 125.85 – 128.00支持：123.00
– 122.00 – 120.40◆GBP 英鎊 - 處於回落階段 英國央行總裁卡尼周二表示，隨著經濟復甦積聚動能，英國益發接近金融危機以來的首次升息。卡尼在5月大選以來首次對英國議員的講話中表示，家庭應該為借款成本上升做好準備，儘管央行只會緩步升息。卡尼並表示，英鎊兌其他貨幣升值，協助抑制通脹在低位，但這不是影響物價前景的主要因素。卡尼重申，英國利率將不會升至金融危機前的水準。另一位英國央行貨幣政策委員會(MPC)委員邁爾斯則表示，借款成本的首次調升“顯然正在來臨”，而這並“不是件壞事”。邁爾斯是英國央行九位貨幣政策委員之一。英鎊周二大幅走高，之前英國央行談論加息前景，而美國零售銷售意外下降則打壓美元。英鎊兌美元創兩周高點至1.5639，日內跳漲1%，創一個月最大單日漲幅。英國央行總裁卡尼周二向英國議會議員表示，英國距離金融危機以來首次升息的時點越來越近。他的言論吸引市場注意。希臘局勢不再像以前那麼令人擔憂，投資者的關注焦點轉向美聯儲主席耶倫的國會聽證會。雖然耶倫可能重申美聯儲可能在今年升息，但周二公佈的美國零售銷售數據令人失望，降低了9月升息的可能性。不包括汽車、汽油、建材和食品服務的6月核心零售銷售下滑0.1%，遜於分析師預期的增長0.4%，引發對經濟成長再度放緩的擔憂。從短期來看英鎊兌美元走勢估計短期難以跨越1.60關口，並且有機會因應四月以來的漲幅而作出修正調整。黃金比率計算，38.2%及50%的回調水平為1.5410及1.5250，擴展至61.8%則會指向1.5090水平。此外，亦可留意英鎊兌美元在六月初於50天平均線獲見支撐，故目前位於1.5270的100天平均線亦可作一支持參考。另一方面，目前上方較近阻力預估在1.57及1.5790水平。要聞簡報：周二│英國央行總裁卡尼稱升息時間點益發接近BRC：英國6月零售銷售總值較上年同期增加2.9%，為3月以來最快BRC：英國6月同店零售銷售較上年同期增加1.8%   關注焦點：周三：英國6月請領失業金人數‧英國截至5月的三個月按ILO標準計算的失業率‧英國6月平均每週薪資所得 英鎊兌美元預估波幅：阻力：1.5700
– 1.5790支持：1.5410
– 1.5250/70 – 1.5090◆CHF 瑞郎 - 持續整固圖表走勢所見，美元兌瑞郎近兩周的波動幅度已收窄到於0.93至0.9530區域，估計爭持走勢仍會持續，若果後市匯價終見下破0.92這個整固底部，料延伸技術跌幅約有300點，即可至0.89水平。較近支持亦可參考五月份兩度守穩的0.9060水平。至於上方較大阻力預估為0.9720及0.98水平。要聞簡報：瑞士6月綜合生產物價指數月率跌0.1%，年率跌6.1%美元兌瑞郎預估波幅：阻力：0.9530*
– 0.9720 – 0.9800支持：0.9300
– 0.9200 – 0.8900◆AUD 澳元 - 跌破區間開展弱勢澳洲7月消費者信心指數連續第二個月下降，媒體對中國和希臘情況的悲觀報導似乎讓家庭感到擔心。指數下降突顯消費者信心波動程度。墨爾本研究院(Melbourne Institute)和西太平洋銀行(Westpac
Bank)針對1,200人的調查顯示，7月經季節調整後的消費者信心指數較6月下降3.2%。7月指數為92.2，較去年7月低2.8%，並創去年12月以來最低。7月降幅使得5月升幅悉數回吐。由於澳洲央行降息至紀錄低位，而且政府預算案意外包含了一項針對小企業的稅收減免舉措，5月消費者信心回升。這項調查的詳細內容也相當分歧。儘管家庭財務的指標較上年大幅下滑10.4%，但對未來12個月的展望實際上增長了6.9%。這項調查對未來12個月經濟狀況的評估下降了10.4%，對未來五年則是下滑4.4%。不過評估目前是否為購買一項重要家庭用品時機的指數，小幅上漲0.2%。受訪者對於房市前景也相當矛盾。對於是否為購屋時機的指數大跌了16.7%，不過消費者仍預期房價將持續上漲。澳元周三早盤小升，此前中國公布一系列的數據優於預期，引燃中國經濟出現轉捩點的希望。澳元兌美元一度高見0.7489美元。中國國家統計局周三公佈，第二季國內生產總值(GDP)同比增長7%，環比增長1.7%，繼續持穩於7%的年初預期增長目標上。好於預期的增幅得益於6月份投資，消費和工業增加值均有所回升，其中工業增加值明顯好於預期。圖表走勢方面，前期澳元兌美元爭持於0.76至0.7850區間，直至7月3日跌破底部以後，技術面再呈弱勢，若果以爭持幅度250點計算，下延目標料可至0.7350，而上周所及的六年低位0.7372已非常接近此區，估計進一步擴大跌幅將會至0.72及0.7050水平。上方較近阻力為近日持續未能突破的0.75關口，關鍵則是前期爭持底部0.76，須見澳元回穩此區上方，才可望匯價呈初步回穩。要聞簡報：NAB：澳洲6月企業現況指數升至正11，為八個月來最高NAB：澳洲6月企業信心指數升至正10，為2013年9月來最高澳洲7月WESTPAC-MI消費者信心指數降3.2%至92.2，為12月來最低澳元兌美元預估波幅：阻力：0.7500
– 0.7600*支持：0.7350
– 0.7200 – 0.7050◆NZD 紐元 - 政策前景拖累紐元紐元似乎仍難以擺脫本月稍晚放寬政策的預期影響，外界普遍認為紐西蘭央行7月23日政策評估時將降息0.25個百分點至3%。降息前景令紐元近月來處於守勢，近日徘徊於0.67水準附近，十分接近於上周觸及的五年低位0.6620。另外，紐元本周關鍵考驗是該國通脹數據，及例行乳品標售結果，這兩項都將於周四公佈。技術走勢而言，紐元兌美元正受壓於延伸自4月底的下降趨向線，目前見阻力於0.6810，匯價需突破此區，才有望在技術上扭轉長達兩個多月的下跌走勢。以黃金比率計算，38.2%及50%的反彈水平可看至0.7060及0.7190。預計下試支持則在0.66及0.64水平，值得留意的是，由2009年至2011年整體漲幅的61.8%回吐比率正就是0.64水準。預料再下一級則會直指0.62及0.6150水平。關注焦點：周四：紐西蘭第二季CPI預估波幅：阻力：0.6810*
– 0.7060 – 0.7190支持：0.6600
– 0.6400* – 0.6200 – 0.6150◆CAD 加元 - 美元短線料呈反撲加拿大央行也將於周三開會，市場預期將降息25個基點至0.5%。美元兌加元上周三突破了六月份的整理頂部1.2560，隨著10天亦突破25天平均線形成黃金交叉，預示著美元正展開新一輪漲勢，估計延伸目標可看至1.2780及1.2830，關鍵將直指1.30關口。下方較近支持則會回看100天平均線1.2405以及1.2270，下一級則為五月份的區間底部1.2160水平。關注焦點：7月15日(周三)：加拿大5月製造業銷售月率‧加拿大央行利率決定 7月17日(周五)：加拿大6月CPI‧加拿大6月央行核心CPI預估波幅：阻力：1.2780
– 1.2830 – 1.3000支持：1.2405
– 1.2270 – 1.2160◆財經要聞中國國家統計局周三公布，二季度國內生產總值(GDP)同比增幅持穩在7%，略高於路透預估中值6.9%；二季度GDP環比增長1.7%。國家統計局並公布，1-6月固定資產投資同比增長11.4%，略高於路透調查預估中值11.2%；6月規模以上工業增加值同比增長6.8%，社會消費品零售總額同比增長10.6%，雙雙高於路透調查預估的增長6%和10.2%。今年上半年，中國GDP同比增速為7%，工業和零售銷售增速分別為6.3%和10.4%。美國石油協會(API)周二稱，上周美國原油庫存減少，但汽油和餾分油庫存增加。API公布，截至7月10日該周，美國原油庫存減少730萬桶，至4.606億桶，接受路透調查的分析師預期為減少120萬桶。庫欣原油庫存增加42萬桶。美國俄克拉荷馬州庫欣是美國原油期貨合約交割點。油價周二收高，扭轉稍早跌勢，此前投資人意識到伊朗同六大國達成核協議將不會馬上消除對伊朗原油出口的制裁。根據達成的協議，美國、歐盟和聯合國將取消對伊朗的制裁，伊朗則以限制核計劃作為交換。但分析師預計，出口限制僅會逐步消除。路透調查顯示，伊朗一年內將僅能增加原油出口60%。布蘭特原油期貨收高0.66美元，或1.1%，報每桶58.51美元，盤中因伊朗達成核協議消息一度大跌近2美元。美國原油期貨收高0.84美元或1.6%，報53.04美元，盤中低見50.38美元。在美國公布零售銷售意外疲弱後，美元下滑，也扶助油價反彈。西方對伊朗的制裁令伊朗原油日出口量幾乎減半，至略多於100萬桶。但目前全球石油市場已經每日供應過剩約250萬桶。美國聯邦儲備理事會(FED)周二公布的一份會議記錄顯示，要求聯儲上調貼現率的地區聯儲銀行從三家增至五家。美聯儲會議記錄顯示，在6月16-17日的政策會議之前，克利夫蘭、達拉斯、堪薩斯城、里奇蒙和費城聯儲銀行的總裁要求理事會將貼現率從0.75%上調至1%。不過理事會選擇與其他六個地區聯儲銀行站在一邊，維持當前的貼現率水平不變。明尼阿波裡斯聯儲總裁再度要求下調貼現率至0.5%。這五家要求上調貼現率的地區聯儲銀行希望將貼現率與隔夜聯邦基金利率之差正常化。貼現率是美聯儲對商業銀行提供貸款的利率，該利率與隔夜聯邦基金利率之差是美聯儲一項主要的經濟調控工具，多年來一直鎖定在0-0.25%區間之內。上述利差在2007-2009年金融危機前為1%，但危機期間美聯儲將其下調至僅0.5%的水平，以鼓勵銀行業者放貸、提升流動性。會議記錄顯示，12家聯儲地區銀行總裁對美國經濟成長持樂觀看法，稱樓市活動升溫，但指出消費者支出和企業投資喜憂參半。美國商務部周二公布，美國5月企業庫存較前月增長0.3%，預估為增長0.3%。4月確定為增長0.4%。美國商務部周二公布：美國6月零售銷售較前月減少0.3%(預估為增加0.2%)；6月扣除汽車的零售銷售較前月減少0.1%(預估為增加0.5%)。美國勞工部周二公布：美國6月出口物價較前月下降0.2%(預估為上升0.1%)；美國6月進口物價較前月下降0.1%(預估為上升0.1%)。(以上專欄內容乃筆者個人專業意見，誠供讀者參考；謹提醒讀者金融市場波動難料，務必小心風險) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。