【IronFX】匯市分析
  2015-01-06 提供機構：IrionFX 作者：IronFX 點閱次數：316   

◆宏觀縱覽 希臘風險增加，油價和商品下跌：市場對希臘在大選後脫離歐元區（“希臘退出”）的風險已經有些麻木，但昨天，德國雜誌《明鏡周刊》（Der Spiegel）撰文稱，“如果希臘新的左翼政府要求讓步，默克爾總理願意接受'希臘退出'，”令希臘風險再度成為焦點。消息被德國和布魯塞爾的權力機構全盤否認，他們均表示希臘將留在歐元區。然而，希臘退出的想法得到希臘總理薩馬拉斯的強化，因為為了拉攏選民，他警告如果人們投票給反對黨左翼聯盟，那麼希臘可能脫離歐元區。 無論如何，大選懸而未決；最近的民調顯示，無論是薩馬拉斯的新民主黨（New Democracy
Party）還是左翼聯盟，都不大可能獲得多數投票，也就是說，可能需要組成聯盟，甚至進行新一輪投票。我認為，不確定性可能持續到1月25日的大選之後，這將繼續令歐元承壓。例如，在希臘政府磋商債務時，歐洲央行是否能夠推出量化寬鬆還不確定。這將打擊市場對歐元區的信心，並進一步退出歐洲資產。昨天，Eurostoxx指數下跌3.7%，能源和採礦股跌幅最大，而歐元區核心和外圍國家的債券收益率雙雙走高。資金流向哪裡？我猜測可能流出歐元。顯然，市場對希臘退出的擔心不及2012年。這是因為，多數希臘債務目前都在政府手中而不是私人部門，而且現在有更多計劃可以應對此類干擾，例如歐洲央行的直接貨幣交易計劃。另一方面，雖然希臘經濟最終開始改善，政府達成初步的預算盈餘，希臘仍然爆發危機，也是警告其他受困外圍國家不能自滿。不過，雖然希臘退出後存在更多計劃應對市場的中斷，但這些計劃尚未經過測試；一旦危機蔓延到大型的國家如意大利，也沒有足夠的資金支持。簡言之，希臘危機將打擊歐元的情緒，甚至在選舉之後也是如此。 美元昨天下滑，但可能是最近快速拉升後的獲利回吐。聯邦基金利率預期進一步走低，以及債券收益率跟隨商品下跌而下滑（參考下文），也可能拖累美元。我認為，美元的跌勢只是暫時的，即便下跌，也只是預示著多頭出現更具吸引力的入市點位。在G10貨幣中，只有英鎊兌美元下跌，原因是英國建築業的採購經理人指數（PMI）​​令人失望。我覺得有些荒謬。
12月份的PMI從59.4跌至56.7，遠低於市場估計的59.0。但什麼是PMI？基本上，它代表認為情況正在改善的人的比例減去認為正在惡化的人的比例。但經濟條件不會無限改善。最終某個月會和下個月一樣，於是PMI下跌。但這並不代表事情很糟糕。
57.6遠高於長期平均水平54.5，仍然預示強勁擴張。鑑於油價下跌而通脹接近零，英國的增長繼續穩健，我認為英鎊兌歐元走高，但兌美元則未必。 昨天在油價的帶動性下，商品普遍下滑。油價繼續走低，因為俄羅斯的產量達到蘇聯解體後的紀錄高位，伊拉克12月份的原油出口創1980年以來的新高，且沙特阿美石油將向西北歐銷售的阿拉伯輕質原油官方售價下調。受此影響，俄羅斯盧布大跌近2%！加拿大的一家大型油砂生產商指出，12月份的產量環比下降14%，這是另一個看空加元的理由。 儘管商品價格連連下跌，但澳元和紐約實際走高，我認為澳元可能恢復下行。澳元/紐約從12月30日的低點有所反彈，但我認為反彈不會持續。 今日焦點：歐洲盤口，上週五公佈製造業PMI的國家公佈12月份服務業的PMI終值。和往常一樣，法國、德國和歐元區的終值估計和初值一致。週五製造業PMI終值修訂，增加服務業PMI修訂的可能性。預計英國服務業PMI小幅下跌，繼周一製造業PMI令人失望後，可能利空英鎊。 預計挪威12月份的製造業（非服務業）PMI下滑，但仍然高於50。鑑於油價大跌，國內經濟下滑的任何信號均可能拖累挪威克朗，令其拋售壓力加大。 美國公佈12月份Markit服務業PMI終值和供應管理協會（ISM）非製造業指數。此外，還將公佈11月的工廠訂單。 今天沒有發言人講話。◆歐元/美元實際維持不變歐元/美元在1.1975 (R1) 的水平受阻，此後小幅下跌，但隨後反彈，幾乎維持不變。短期動力指標顯示跌勢放緩，留意可能向上修正。 RSI在超賣區間觸底後反彈，目前似將退出超賣。
MACD同樣築底，不久可能上穿信號線。然而，鑑於歐元區的CPI數據（週三公佈）可能顯示歐洲12月份的經濟陷入通縮，我認為任何上漲都可能是曇花一現，可能在1.2000 (R1)的心理區間受阻。整體而言，我仍然認為長期走勢向下。日線圖顯示，價格仍然在50天和200天移動均線下方形成更低的高點和更低的低點。如果熊市重新掌控，價格跌破1.1860 (S1)的關口，則可進一步看住下一道支持位1.1775
(S2)，即2005年12月30日的低點。支援位：1.1860
(S1)、 1.1775 (S2)、
1.1700 (S3)阻力位：1.2000 (R1)、 1.2040 (R2)、 1.2130 (R3)◆澳元/美元在0.8000的整數位上方獲得支撐澳元/美元昨天在0.8000 (S2)的整數位上方，具體是在0.8035 (S1)觸發部分買盤，此後走高。 RSI在30附近反彈，剛剛突破50的關口，而MACD雖然為負值，但已經築底，並上穿虛線。有鑑於此，我認為反彈可能繼續，或許再次挑戰阻力區間0.8200 (R1)。此外，日線圖顯示，14天RSI和價格走勢之間出現正背離，而每日MACD站上虛線並走高，顯示最近的反彈持續。然而，價格仍然在50天和200天移動均線下方，表明長期走勢仍然下滑。所以，我認為最近的反彈或延伸只是回調，價格可能再次下行。支援位：0.8035
(S1)、 0.8000
(S2)、
0.7865 (S3)阻力位：0.8200 (R1)、 0.8275 (R2)、 0.8375 (R3)◆英鎊/日元進一步盤整？英鎊/日元週一繼續下跌，跌破支持位（變阻力位）的183.20 (R1)。週二在歐洲早盤，價格即將挑戰181.50 (S1)的支撐區間，即12月16日的低點。此水平與10月15日-12月5日上漲趨勢38.2%的回撤線重疊。如果跌破此區間，則日圖可能完成失敗的擺動頂部，增加進一步盤整的可能，甚至跌穿整數位180.00 (S2)。日圖動力指標證實如此。
14天RSI跌破50並下滑，而日圖的MACD在零線下方走低。這些信號證實最近的負面情緒，如果突破181.50 (S1)，可能進一步下滑。支援位：181.50
(S1)、
180.00  (S2)、 178.00 (S3)阻力位：183.20 (R1)、 185.00 (R2)、 188.00 (R3)◆WTI跌破50.00的整數位WTI週一繼續下滑，觸及並突破心理關口50.00。不過，價格在49.65 (S1)獲得支撐，此後有所反彈，站上50.00。鑑於美元的牛市氛圍，以及對原油供應增長的擔心，我相信空方再次控盤只是時間問題。如果堅定突破49.65
(S1)，則可看住下一道支撐位48.00
(S2)，即2009年4月27日的低點。從大的趨勢來看，只要WTI在50和200天移動均線下方形成更低的高點和更低的低點，整體的價格仍然向下。支援位：49.65
(S1)、
48.00 (S2)、
46.70 (S3)阻力位：50.90 (R1)、 52.00 (R2)、 53.70 (R3)  ◆金價再次站上1200黄金週一繼續靠穩，再次站上1200大關。然而，鑑於金價仍然在關鍵​​的阻力位1210 (R1) 和支持區間1173
(S3) 之間，該水平與11月7日-12月9日上漲趨勢61.8%的回撤線重疊，我將維持中立，等待更清晰的趨勢出現。如果突破1210 (R1)，將證實高點上移，可以鎖定下一道阻力位1222
(R2)。另一方面，如果跌破1173 (S2) ，短期趨勢才會轉而向下。支援位：1197 (S1)、 1180 (S2)、 1173(S3)阻力位：1210 (R1)、 1222 (R2)、 1238 (R3) 報告內容僅供參考，不得作為任何投資引用之唯一依據，且其投資風險及決定應由投資人自行判斷並自負損益。